salesforce.ValidationRule Partner_SO_Request__c_Customer_payed_by_wire_transfer_before {
  fullName = "Partner_SO_Request__c.Customer_payed_by_wire_transfer_before"
  active = true
  errorConditionFormula = '''
ISPICKVAL(Customer_payed_by_wire_transfer_before__c,"No")

&&
or(isblank(VAT__c),
ISPICKVAL(Billing_Country__c,""),
isblank(Billing_City__c),
ISPICKVAL(CurrencyIsoCode,""),
isblank(Billing_Street__c),
isblank(Finance_Contact_Email__c),
isblank(Finance_Contact_Phone__c),
isblank(Zip_Postal_Code__c))
'''
  errorMessage = '''
Please fill all billing customer information required:
• Financial Customer Name
• VAT #
• Country
• City
• Street
• Zip/ Postal Code
• Currency
• Finance contact email
• Finance contact phone
'''
  _parent = [
    salesforce.Partner_SO_Request__c,
  ]
}
