salesforce.CustomApplication SpringCMEos__SpringCM {
  fullName = "SpringCMEos__SpringCM"
  defaultLandingTab = "SpringCMEos__SpringCM_Setup"
  description = "Application Contains the SpringCM Content and SpringCM Admin Setup tab"
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  label = "SpringCM"
  logo = "SpringCMEos__LogoFolder/SpringCMEos__SpringCMLogo.png"
  tabs = [
    salesforce.CustomTab.instance.SpringCMEos__SpringCM_Viewer,
    salesforce.CustomTab.instance.SpringCMEos__SpringCM_Setup,
  ]
}
