salesforce.LightningPage LID__Opportunity_2_Column_Sales_Navigator {
  fullName = "LID__Opportunity_2_Column_Sales_Navigator"
  flexiPageRegions = [
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "collapsed"
              value = "false"
            },
          ]
          componentName = "force:highlightsPanel"
        },
      ]
      mode = "Replace"
      name = "header"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentName = "runtime_sales_activities:activityPanel"
        },
      ]
      mode = "Replace"
      name = "activityTabContent"
      type = "Facet"
    },
    {
      mode = "Replace"
      name = "feedTabContent"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentName = "force:detailPanel"
        },
      ]
      mode = "Replace"
      name = "detailTabContent"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "displayConnections"
              value = "false"
            },
            {
              name = "displayHeader"
              value = "false"
            },
            {
              name = "displayNews"
              value = "false"
            },
            {
              name = "displayRecommendedLeads"
              value = "true"
            },
            {
              name = "displayTopcard"
              value = "false"
            },
            {
              name = "headerText"
              value = "Company Profile"
            },
            {
              name = "minHeight"
            },
            {
              name = "scrolling"
              value = "auto"
            },
          ]
          componentName = "LID:SalesNavigatorCompanyProfileComponent"
        },
        {
          componentInstanceProperties = [
            {
              name = "displayConnections"
              value = "true"
            },
            {
              name = "displayHeader"
              value = "false"
            },
            {
              name = "displayNews"
              value = "false"
            },
            {
              name = "displayRecommendedLeads"
              value = "false"
            },
            {
              name = "displayTopcard"
              value = "false"
            },
            {
              name = "headerText"
              value = "Company Profile"
            },
            {
              name = "minHeight"
            },
            {
              name = "scrolling"
              value = "auto"
            },
          ]
          componentName = "LID:SalesNavigatorCompanyProfileComponent"
        },
      ]
      name = "facet-2d5dea3f-e0e6-4259-993f-80ba5580ed67"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "active"
              value = "true"
            },
            {
              name = "body"
              value = "activityTabContent"
            },
            {
              name = "title"
              value = "Standard.Tab.activity"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "feedTabContent"
            },
            {
              name = "title"
              value = "Standard.Tab.collaborate"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "detailTabContent"
            },
            {
              name = "title"
              value = "Standard.Tab.detail"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "facet-2d5dea3f-e0e6-4259-993f-80ba5580ed67"
            },
            {
              name = "title"
              value = "Sales Navigator"
            },
          ]
          componentName = "flexipage:tab"
        },
      ]
      mode = "Replace"
      name = "tabs"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "tabs"
              value = "tabs"
            },
          ]
          componentName = "flexipage:tabset"
        },
      ]
      mode = "Replace"
      name = "main"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "hideUpdateButton"
              value = "false"
            },
          ]
          componentName = "runtime_sales_pathassistant:pathAssistant"
        },
      ]
      mode = "Replace"
      name = "subheader"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "displayConnections"
              value = "false"
            },
            {
              name = "displayHeader"
              value = "false"
            },
            {
              name = "displayNews"
              value = "false"
            },
            {
              name = "displayRecommendedLeads"
              value = "false"
            },
            {
              name = "displayTopcard"
              value = "true"
            },
            {
              name = "headerText"
              value = "Company Profile"
            },
            {
              name = "minHeight"
            },
            {
              name = "scrolling"
              value = "auto"
            },
          ]
          componentName = "LID:SalesNavigatorCompanyProfileComponent"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Opportunity.Id"
            },
            {
              name = "relatedListApiName"
              value = "OpportunityLineItems"
            },
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Opportunity.Id"
            },
            {
              name = "relatedListApiName"
              value = "CombinedAttachments"
            },
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Opportunity.Id"
            },
            {
              name = "relatedListApiName"
              value = "OpportunityContactRoles"
            },
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Opportunity.Id"
            },
            {
              name = "relatedListApiName"
              value = "OpportunityHistories"
            },
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
      ]
      mode = "Replace"
      name = "sidebar"
      type = "Region"
    },
  ]
  masterLabel = "Opportunity 2 Column (Sales Navigator)"
  parentFlexiPage = "sfa__Opportunity_rec_L"
  sobjectType = "Opportunity"
  template = {
    name = "flexipage:recordHomeWithSubheaderTemplateDesktop"
  }
  type = "RecordPage"
}
