salesforce.LightningPage LID__Contact_3_Column_Sales_Navigator {
  fullName = "LID__Contact_3_Column_Sales_Navigator"
  flexiPageRegions = [
    {
      componentInstances = [
        {
          componentName = "runtime_sales_activities:activityPanel"
        },
      ]
      mode = "Replace"
      name = "activityTabContent"
      type = "Facet"
    },
    {
      mode = "Replace"
      name = "feedTabContent"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentName = "force:detailPanel"
        },
      ]
      mode = "Replace"
      name = "detailTabContent"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "displayGetIntroduced"
              value = "false"
            },
            {
              name = "displayHeader"
              value = "false"
            },
            {
              name = "displayHighlight"
              value = "false"
            },
            {
              name = "displayIcebreakers"
              value = "false"
            },
            {
              name = "displayRecentActivity"
              value = "true"
            },
            {
              name = "displayRelatedLeads"
              value = "false"
            },
            {
              name = "displayTopcard"
              value = "false"
            },
            {
              name = "headerText"
              value = "Member Profile"
            },
            {
              name = "minHeight"
            },
            {
              name = "scrolling"
              value = "auto"
            },
          ]
          componentName = "LID:SalesNavigatorMemberProfileComponent"
        },
      ]
      mode = "Replace"
      name = "newsTabContent"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "active"
              value = "true"
            },
            {
              name = "body"
              value = "activityTabContent"
            },
            {
              name = "title"
              value = "Standard.Tab.activity"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "feedTabContent"
            },
            {
              name = "title"
              value = "Standard.Tab.collaborate"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "detailTabContent"
            },
            {
              name = "title"
              value = "Standard.Tab.detail"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "newsTabContent"
            },
            {
              name = "title"
              value = "Standard.Tab.news"
            },
          ]
          componentName = "flexipage:tab"
        },
      ]
      mode = "Replace"
      name = "tabs"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "tabs"
              value = "tabs"
            },
          ]
          componentName = "flexipage:tabset"
        },
      ]
      mode = "Replace"
      name = "main"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentName = "runtime_sales_merge:mergeCandidatesPreviewCard"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Contact.Id"
            },
            {
              name = "relatedListApiName"
              value = "Opportunities"
            },
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
        {
          componentInstanceProperties = [
            {
              name = "displayGetIntroduced"
              value = "false"
            },
            {
              name = "displayHeader"
              value = "false"
            },
            {
              name = "displayHighlight"
              value = "false"
            },
            {
              name = "displayIcebreakers"
              value = "false"
            },
            {
              name = "displayRecentActivity"
              value = "false"
            },
            {
              name = "displayRelatedLeads"
              value = "true"
            },
            {
              name = "displayTopcard"
              value = "false"
            },
            {
              name = "headerText"
              value = "Member Profile"
            },
            {
              name = "minHeight"
            },
            {
              name = "scrolling"
              value = "no"
            },
          ]
          componentName = "LID:SalesNavigatorMemberProfileComponent"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Contact.Id"
            },
            {
              name = "relatedListApiName"
              value = "Cases"
            },
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Contact.Id"
            },
            {
              name = "relatedListApiName"
              value = "CombinedAttachments"
            },
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
      ]
      mode = "Replace"
      name = "rightsidebar"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "collapsed"
              value = "true"
            },
          ]
          componentName = "force:highlightsPanel"
        },
        {
          componentInstanceProperties = [
            {
              name = "displayGetIntroduced"
              value = "false"
            },
            {
              name = "displayHeader"
              value = "false"
            },
            {
              name = "displayHighlight"
              value = "false"
            },
            {
              name = "displayIcebreakers"
              value = "false"
            },
            {
              name = "displayRecentActivity"
              value = "false"
            },
            {
              name = "displayRelatedLeads"
              value = "false"
            },
            {
              name = "displayTopcard"
              value = "true"
            },
            {
              name = "headerText"
              value = "Member Profile"
            },
            {
              name = "minHeight"
            },
            {
              name = "scrolling"
              value = "no"
            },
          ]
          componentName = "LID:SalesNavigatorMemberProfileComponent"
        },
        {
          componentInstanceProperties = [
            {
              name = "displayGetIntroduced"
              value = "false"
            },
            {
              name = "displayHeader"
              value = "false"
            },
            {
              name = "displayHighlight"
              value = "true"
            },
            {
              name = "displayIcebreakers"
              value = "false"
            },
            {
              name = "displayRecentActivity"
              value = "false"
            },
            {
              name = "displayRelatedLeads"
              value = "false"
            },
            {
              name = "displayTopcard"
              value = "false"
            },
            {
              name = "headerText"
              value = "Member Profile"
            },
            {
              name = "minHeight"
            },
            {
              name = "scrolling"
              value = "no"
            },
          ]
          componentName = "LID:SalesNavigatorMemberProfileComponent"
        },
      ]
      mode = "Replace"
      name = "leftsidebar"
      type = "Region"
    },
  ]
  masterLabel = "Contact 3 Column (Sales Navigator)"
  parentFlexiPage = "sfa__Contact_rec_L_3col"
  sobjectType = "Contact"
  template = {
    name = "flexipage:recordHomeThreeColTemplateDesktop"
  }
  type = "RecordPage"
}
