salesforce.Network Monday_Partners_Portal {
  fullName = "Monday Partners Portal"
  allowInternalUserLogin = true
  allowMembersToFlag = false
  changePasswordTemplate = "unfiled$public/CommunityChangePasswordEmailTemplate"
  disableReputationRecordConversations = false
  emailSenderAddress = "maayany@monday.com"
  emailSenderName = "Monday Partners Portal"
  enableCustomVFErrorPageOverrides = false
  enableDirectMessages = true
  enableGuestChatter = false
  enableGuestFileAccess = false
  enableGuestMemberVisibility = false
  enableInvitation = false
  enableKnowledgeable = false
  enableMemberVisibility = true
  enableNicknameDisplay = false
  enablePrivateMessages = false
  enableReputation = false
  enableShowAllNetworkSettings = true
  enableSiteAsContainer = true
  enableTalkingAboutStats = true
  enableTopicAssignmentRules = true
  enableTopicSuggestions = false
  enableUpDownVote = false
  forgotPasswordTemplate = "unfiled$public/CommunityForgotPasswordEmailTemplate"
  gatherCustomerSentimentData = false
  networkMemberGroups = {
    profile = [
      "managers monday sales",
      "chatter moderator user",
      "monday sales",
      "sdr / bdr",
      "contractmanager",
      "marketingprofile",
      "channel managers",
      "finance",
      "csm",
      "standard",
      "chatter free user",
      "cpq integration user",
      "readonly",
      "solutionmanager",
      "partner community custom",
      "admin",
      "integration administrator",
    ]
  }
  networkPageOverrides = {
    changePasswordPageOverrideSetting = "Standard"
    forgotPasswordPageOverrideSetting = "Standard"
    homePageOverrideSetting = "Standard"
    loginPageOverrideSetting = "Standard"
    selfRegProfilePageOverrideSetting = "Designer"
  }
  picassoSite = "Monday_Partners_Portal1"
  selfRegistration = false
  sendWelcomeEmail = false
  site = salesforce.CustomSite.instance.Monday_Partners_Portal
  status = "Live"
  tabs = {
    customTab = [
      "Monday_Accounts_Dev",
      "Companies",
    ]
    defaultTab = "Chatter"
    standardTab = [
      "Chatter",
      "Contact",
      "Lead",
      "Opportunity",
    ]
  }
  urlPathPrefix = "partners"
  welcomeTemplate = "unfiled$public/CommunityWelcomeEmailTemplate"
}
