salesforce.Layout Contact_Layout {
  fullName = "Contact-Contact Layout"
  excludeButtons = [
    "DisableCustomerPortal",
    "DisablePartnerPortal",
    "DisablePrmSuperUser",
    "EnablePrmSuperUser",
    "Share",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Contact Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Contact.field.OwnerId
            },
            {
              behavior = "Required"
              field = salesforce.Contact.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.Contact.field.Title
            },
            {
              behavior = "Edit"
              field = salesforce.Contact.field.Email
            },
            {
              behavior = "Edit"
              field = salesforce.Contact.field.Phone
            },
            {
              behavior = "Edit"
              field = salesforce.Contact.field.MobilePhone
            },
            {
              behavior = "Edit"
              field = salesforce.Contact.field.Department_Lookup__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Contact.field.Company__c
            },
            {
              behavior = "Required"
              field = salesforce.Contact.field.AccountId
            },
            {
              behavior = "Edit"
              field = salesforce.Contact.field.Department
            },
            {
              behavior = "Edit"
              field = salesforce.Contact.field.Description
            },
            {
              behavior = "Edit"
              field = salesforce.Contact.field.Birthdate
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Mapping"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Contact.field.Contact_Role__c
            },
            {
              behavior = "Edit"
              field = salesforce.Contact.field.Met_by_AM__c
            },
            {
              behavior = "Edit"
              field = salesforce.Contact.field.Decision_Maker__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Contact.field.Department__c
            },
            {
              behavior = "Edit"
              field = salesforce.Contact.field.ReportsToId
            },
            {
              behavior = "Edit"
              field = salesforce.Contact.field.Executive_Sponsor__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Address Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Contact.field.MailingAddress
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Contact.field.CreatedById
            },
            {
              behavior = "Edit"
              field = salesforce.Contact.field.Pulse_Account_Id__c
            },
            {
              behavior = "Edit"
              field = salesforce.Contact.field.Pulse_User_Id__c
            },
            {
              behavior = "Edit"
              field = salesforce.Contact.field.Engagement__c
            },
            {
              behavior = "Edit"
              field = salesforce.Contact.field.Starred_Overall_CSAT__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Contact.field.LastModifiedById
            },
            {
              behavior = "Edit"
              field = salesforce.Contact.field.Synced_By__c
            },
            {
              behavior = "Edit"
              field = salesforce.Contact.field.Survey_Contact__c
            },
            {
              behavior = "Edit"
              field = salesforce.Contact.field.Trigger_CSAT_Survey__c
            },
            {
              behavior = "Edit"
              field = salesforce.Contact.field.CSAT_Sent_Date__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  platformActionList = {
    actionListContext = "Record"
    platformActionListItems = [
      {
        actionName = "Edit"
        actionType = "StandardButton"
        sortOrder = 0
      },
      {
        actionName = "Delete"
        actionType = "StandardButton"
        sortOrder = 1
      },
      {
        actionName = "Clone"
        actionType = "StandardButton"
        sortOrder = 2
      },
      {
        actionName = "NewTask"
        actionType = "QuickAction"
        sortOrder = 3
      },
      {
        actionName = "Contact.Create_Relationship"
        actionType = "QuickAction"
        sortOrder = 4
      },
      {
        actionName = "LogACall"
        actionType = "QuickAction"
        sortOrder = 5
      },
      {
        actionName = "NewEvent"
        actionType = "QuickAction"
        sortOrder = 6
      },
      {
        actionName = "EmailHighlightAction"
        actionType = "ProductivityAction"
        sortOrder = 7
      },
      {
        actionName = "FeedItem.ContentNote"
        actionType = "QuickAction"
        sortOrder = 8
      },
      {
        actionName = "FeedItem.TextPost"
        actionType = "QuickAction"
        sortOrder = 9
      },
      {
        actionName = "FeedItem.ContentPost"
        actionType = "QuickAction"
        sortOrder = 10
      },
      {
        actionName = "EnablePartnerPortalUser"
        actionType = "StandardButton"
        sortOrder = 11
      },
      {
        actionName = "DisablePartnerPortal"
        actionType = "StandardButton"
        sortOrder = 12
      },
      {
        actionName = "LoginToNetworkAsUser"
        actionType = "StandardButton"
        sortOrder = 13
      },
      {
        actionName = "LoginToPortalAsUser"
        actionType = "StandardButton"
        sortOrder = 14
      },
    ]
  }
  quickActionList = {
    quickActionListItems = [
      {
        quickActionName = "FeedItem.ContentNote"
      },
      {
        quickActionName = "FeedItem.ContentPost"
      },
      {
        quickActionName = "FeedItem.LinkPost"
      },
      {
        quickActionName = "FeedItem.PollPost"
      },
      {
        quickActionName = "FeedItem.TextPost"
      },
      {
        quickActionName = "LogACall"
      },
      {
        quickActionName = "NewEvent"
      },
      {
        quickActionName = "NewTask"
      },
    ]
  }
  relatedContent = {
    relatedContentItems = [
      {
        layoutItem = {
          component = "runtime_sales_social:socialPanel"
        }
      },
    ]
  }
  relatedLists = [
    {
      fields = [
        "OPPORTUNITY.NAME",
        "CORE.USERS.FULL_NAME",
        "OPPORTUNITY.STAGE_NAME",
        "Green_Bucket_ARR__c",
        "OPPORTUNITY.CLOSE_DATE",
      ]
      relatedList = "RelatedOpportunityList"
    },
    {
      fields = [
        "ACCOUNT.NAME",
        "ACCCONRELATION.IS_DIRECT",
        "ACCCONRELATION.ROLES",
      ]
      relatedList = "RelatedContactAccountRelationList"
    },
    {
      fields = [
        "NAME",
        "OWNER.FIRST_NAME",
        "Relationship_Level__c",
        "Status__c",
        "monday_Account__c",
        "Decision_Maker__c",
        "Contact_Seniority__c",
        "Comments__c",
      ]
      relatedList = salesforce.Relationship__c.field.Contact__c
    },
    {
      relatedList = "RelatedEntityHistoryList"
    },
    {
      relatedList = "RelatedFileList"
    },
    {
      relatedList = "RelatedContentNoteList"
    },
    {
      fields = [
        "CASES.CASE_NUMBER",
        "CASES.STATUS",
        "CASES.CREATED_DATE_DATE_ONLY",
        "CASES.SUBJECT",
      ]
      relatedList = "RelatedCaseList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHAT_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "CORE.USERS.FULL_NAME",
        "EVENT.LOCATION",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHAT_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "EVENT.LOCATION",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedHistoryList"
    },
    {
      fields = [
        "NAME",
      ]
      relatedList = salesforce.Kickoff__c.field.Main_Point_of_Contacts__c
    },
    {
      fields = [
        "FULL_NAME",
        "LEAD.COMPANY",
        "LEAD.PHONE",
      ]
      relatedList = salesforce.Lead.field.Partner_Account_Manager__c
    },
  ]
  relatedObjects = [
    "AccountId",
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h1t000003PF7t"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.Contact,
  ]
}
