type salesforce.rh2__PS_Settings__c {
  salesforce.Checkbox rh2__Advanced_Currency__c {
    apiName = "rh2__PS_Settings__c.rh2__Advanced_Currency__c"
    label = "zDeprecated"
    defaultValue = false
    inlineHelpText = "If Advanced Currency Management is enabled in your organization select this check box."
    createable = true
    updateable = true
    queryable = true
    description = "Used to determine if advanced currency management is enabled."
  }
  salesforce.Checkbox rh2__Advanced_Currency_del__c {
    apiName = "rh2__PS_Settings__c.rh2__Advanced_Currency_del__c"
    label = "zDeprecated"
    defaultValue = false
    inlineHelpText = "If Advanced Currency Management is enabled in your organization select this check box."
    createable = true
    updateable = true
    queryable = true
    description = "Used to determine if advanced currency management is enabled."
  }
  salesforce.Checkbox rh2__Attempt_to_Update_Converted_Leads__c {
    apiName = "rh2__PS_Settings__c.rh2__Attempt_to_Update_Converted_Leads__c"
    label = "Attempt to Update Converted Leads"
    defaultValue = false
    inlineHelpText = '''
When checked, Rollup Helper will attempt to update converted leads (the update may or may not succeed depending this org's configurations). This option is off by default.
The converted leads are identified by the "isConverted" system field.
'''
    createable = true
    updateable = true
    queryable = true
    description = '''
Unchecked - Rollup Helper will ignore all converted leads 
Checked - Rollup Helper will attempt to update converted leads (may or may not succeed depending this org's configurations)
The converted leads are identified by the "isConverted" system field.
Required settings:
1. The "Enable Set Audit Fields upon Record Creation and Update Records with Inactive Owners User Permissions" option is checked, found under Setup -> User Interface
2. Rollup Helper's record scope is set to 1 (or update single records with real time if applicable)
'''
  }
  salesforce.Text rh2__Batch_Agent_Id__c {
    apiName = "rh2__PS_Settings__c.rh2__Batch_Agent_Id__c"
    label = "Batch Agent Id"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 20
    queryable = true
    externalId = false
  }
  salesforce.Number rh2__Data_Load_Batch_Size__c {
    apiName = "rh2__PS_Settings__c.rh2__Data_Load_Batch_Size__c"
    label = "Data Load Batch Size"
    _required = false
    defaultValueFormula = "200"
    precision = 3
    scale = 0
    inlineHelpText = "The number of records per batch when a data load is performed in the environment.  Will not need to be adjusted unless the value is below 200."
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Checkbox rh2__Disable_Advanced_Currency__c {
    apiName = "rh2__PS_Settings__c.rh2__Disable_Advanced_Currency__c"
    label = "Disable Advanced Currency"
    defaultValue = false
    inlineHelpText = "If Advanced Currency Management is disabled in your organization select this check box."
    createable = true
    updateable = true
    queryable = true
    description = "Used to determine if advanced currency management should be disabled."
  }
  salesforce.Checkbox rh2__Enable_Single_Parent_Processing__c {
    apiName = "rh2__PS_Settings__c.rh2__Enable_Single_Parent_Processing__c"
    label = "Enable Single Parent Processing"
    defaultValue = false
    inlineHelpText = "This will help to prevent record locks caused by multiple rollups attempting to update the same object at the same time."
    createable = true
    updateable = true
    queryable = true
    description = "When checked will prevent multiple children from attempting to update the same parent at the same time."
  }
  salesforce.Checkbox rh2__Enable_Validation_Rule_Helper__c {
    apiName = "rh2__PS_Settings__c.rh2__Enable_Validation_Rule_Helper__c"
    label = "Enable Validation Rule Helper"
    defaultValue = false
    inlineHelpText = "To enable Rollup Helper updates to be excluded from a Validation Rule add '&& $Setup.rh2__PS_Settings__c.rh2__Run_Validation_Rule__c' at the end of the contents of the Error Condition Formula section of a validation rule."
    createable = true
    updateable = true
    queryable = true
    description = "When checked you can have Rollup Helper updates excluded from your select validation rules."
  }
  salesforce.Number rh2__Exception_Lifespan__c {
    apiName = "rh2__PS_Settings__c.rh2__Exception_Lifespan__c"
    label = "Exception Lifespan"
    _required = false
    precision = 2
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    description = "The number of days that exceptions should be saved for before being cleaned up by Rollup Helper"
    externalId = false
  }
  salesforce.Checkbox rh2__Limit_Pre_Processing__c {
    apiName = "rh2__PS_Settings__c.rh2__Limit_Pre_Processing__c"
    label = "Limit Pre Processing"
    defaultValue = false
    inlineHelpText = "Leave this unchecked if you only want rollups / records to be processed where a change was actually made to the source field.  Removes non-essential processing such as filtering out fields that don't need to be updated (Can help w/ Timeout issues)."
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox rh2__Limit_Processing_During_Data_Load__c {
    apiName = "rh2__PS_Settings__c.rh2__Limit_Processing_During_Data_Load__c"
    label = "zDeprecated"
    defaultValue = false
    inlineHelpText = "This field is deprecated."
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number rh2__MaxBatch__c {
    apiName = "rh2__PS_Settings__c.rh2__MaxBatch__c"
    label = "Max Concurrent Batch Processes"
    _required = false
    precision = 2
    scale = 0
    inlineHelpText = "Number of batch jobs that Rollup Helper can initiate concurrently.  We recommend that the total number of jobs available between Batch, Future, and Queueable is at least 30 concurrent jobs available to Rollup Helper."
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number rh2__MaxFuture__c {
    apiName = "rh2__PS_Settings__c.rh2__MaxFuture__c"
    label = "Max Concurrent Future Processes"
    _required = false
    precision = 2
    scale = 0
    inlineHelpText = "Number of Future method calls that Rollup Helper can initiate concurrently.  We recommend that the total number of jobs available between Batch, Future, and Queueable is at least 30 concurrent jobs available to Rollup Helper."
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number rh2__MaxQueueable__c {
    apiName = "rh2__PS_Settings__c.rh2__MaxQueueable__c"
    label = "Maximum Jobs Added to the Queue"
    _required = false
    precision = 3
    scale = 0
    inlineHelpText = "Number of Queueable jobs that Rollup Helper can initiate concurrently.  We recommend that the total number of jobs available between Batch, Future, and Queueable is at least 30 concurrent jobs available to Rollup Helper."
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number rh2__Max_Batch__c {
    apiName = "rh2__PS_Settings__c.rh2__Max_Batch__c"
    label = "zDeprecated"
    _required = false
    precision = 1
    scale = 0
    inlineHelpText = "Number of batches to initiate concurrently."
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number rh2__Max_Future__c {
    apiName = "rh2__PS_Settings__c.rh2__Max_Future__c"
    label = "zDeprecated"
    _required = false
    precision = 2
    scale = 0
    inlineHelpText = "Number of Future method calls to initiate concurrently."
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Text rh2__Parent_Sync_Job_Id__c {
    apiName = "rh2__PS_Settings__c.rh2__Parent_Sync_Job_Id__c"
    label = "zDeprecated"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Text rh2__Premium_Key__c {
    apiName = "rh2__PS_Settings__c.rh2__Premium_Key__c"
    label = "zDeprecated"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 64
    queryable = true
    externalId = false
  }
  salesforce.Number rh2__RecordScope__c {
    apiName = "rh2__PS_Settings__c.rh2__RecordScope__c"
    label = "Record Scope"
    _required = false
    precision = 5
    scale = 0
    inlineHelpText = "Maximum number of records to process per asynchronous job with Rollup Helper.  This impacts the number of async calls needed in order to process your entire set of records to complete an asynchronous transaction.  Best to be a multiple of 5."
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number rh2__Record_Size__c {
    apiName = "rh2__PS_Settings__c.rh2__Record_Size__c"
    label = "zDeprecated"
    _required = false
    precision = 5
    scale = 0
    inlineHelpText = "Maximum number of records to process asynchronously with Rollup Helper.  This impacts the number of batch / future methods will be called in order to process your entire set of records to complete an asynchronous transaction.  Best to be a multiple of 5."
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Checkbox rh2__Rollup_Inactive_Upon_Creation__c {
    apiName = "rh2__PS_Settings__c.rh2__Rollup_Inactive_Upon_Creation__c"
    label = "Rollup Inactive Upon Creation"
    defaultValue = false
    inlineHelpText = "If this setting is checked, new rollups will not be automatically activated upon creation."
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number rh2__Rollups_Per_Async__c {
    apiName = "rh2__PS_Settings__c.rh2__Rollups_Per_Async__c"
    label = "Rollups Per Asynchronous Request"
    _required = false
    precision = 2
    scale = 0
    inlineHelpText = "This setting modifies the number of rollups processed per asynchronous job request."
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Checkbox rh2__Run_Realtime_Rollup__c {
    apiName = "rh2__PS_Settings__c.rh2__Run_Realtime_Rollup__c"
    label = "Allow Disable Realtime By Script"
    defaultValue = true
    inlineHelpText = "If checked, the realtime disable script may be used to temporarily turn off rollups.  For more details, please contact support@passagetech.com."
    createable = true
    updateable = true
    queryable = true
    description = "If checked, the realtime disable script may be used to temporarily turn off rollups.  For more details, please contact support@passagetech.com."
  }
  salesforce.Checkbox rh2__Run_Validation_Rule__c {
    apiName = "rh2__PS_Settings__c.rh2__Run_Validation_Rule__c"
    label = "Run Validation Rule"
    defaultValue = true
    inlineHelpText = "LEAVE THIS OPTION CHECKED"
    createable = true
    updateable = true
    queryable = true
    description = "LEAVE THIS OPTION CHECKED. If unchecked then users will enter records with validation rules not in effect.  When this setting is added to a validation rule, Rollup Helper will turn off the validation rule upon update to a target record."
  }
  salesforce.Checkbox rh2__Static_Asynchronous_Processing_Enabled__c {
    apiName = "rh2__PS_Settings__c.rh2__Static_Asynchronous_Processing_Enabled__c"
    label = "Static Asynchronous Processing Enabled?"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number rh2__Usage_of_Limits__c {
    apiName = "rh2__PS_Settings__c.rh2__Usage_of_Limits__c"
    label = "Usage % of Limits"
    _required = false
    defaultValueFormula = "90"
    precision = 3
    scale = 0
    inlineHelpText = "Determines the percentage of governor limit usage at which Rollup Helper should switch to asynchronous processing.  It is generally not recommended to lower this value below 60%."
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Checkbox rh2__UseDatedConversionRatesForNonOpps__c {
    apiName = "rh2__PS_Settings__c.rh2__UseDatedConversionRatesForNonOpps__c"
    label = "Use Dated Conversion Rates For Non Opps"
    defaultValue = false
    inlineHelpText = "When unchecked (by default), rollups will use the static rate for non-opp target objs; otherwise, use the dated currency rate, decided by each child record's date field (this date field can be selected under per rollup's advanced settings)."
    createable = true
    updateable = true
    queryable = true
    description = "This option is for orgs with MC & ACM enabled. When unchecked (by default), rollups will use the static conversion rate for non-opportunity target objects; when checked, rollups will use the dated conversion rate for non-opp target objects, decided by the child record's date field (the date field can be selected under per rollup's advanced settings)."
  }
  salesforce.Checkbox rh2__ValidateRollup__c {
    apiName = "rh2__PS_Settings__c.rh2__ValidateRollup__c"
    label = "Validate Rollup Query"
    defaultValue = true
    inlineHelpText = "When checked, this setting causes Rollup Helper to automatically run rollup queries for validation purposes each time a rollup is created or edited."
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text rh2__emailToSendExceptions__c {
    apiName = "rh2__PS_Settings__c.rh2__emailToSendExceptions__c"
    label = "Email To Send Exceptions"
    _required = false
    inlineHelpText = "Rollup Helper will send an email to the specified email address daily with a summary of exceptions that have occurred (no emails will be sent if this field is not populated)."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Checkbox rh2__runAsModifyingUserOnly__c {
    apiName = "rh2__PS_Settings__c.rh2__runAsModifyingUserOnly__c"
    label = "Process Queue Items Based On Modified By"
    defaultValue = false
    inlineHelpText = "This checkbox will cause Rollup Helper to only process queued asynchronous requests for the user that initiated the asynchronous request."
    createable = true
    updateable = true
    queryable = true
    description = "This checkbox will cause Rollup Helper to only process queued asynchronous requests for the user that initiated the asynchronous request. If there is a queue record for a user that is not the Modified By user then the queue record will not be processed until a scheduled class runs the queue record or the user associated with the queue record adds an item to the Rollup Helper queue."
  }
  salesforce.Checkbox rh2__validationHelperDuringAsync__c {
    apiName = "rh2__PS_Settings__c.rh2__validationHelperDuringAsync__c"
    label = "Allow Validation Helper During Async"
    defaultValue = false
    inlineHelpText = "If this is checked, Enable Validation Helper will be active during asynchronous processing.  Disable if frequent row lock errors have been encountered by Rollup Helper asynchronous jobs."
    createable = true
    updateable = true
    queryable = true
    description = "Enables Validation Helper will be active during asynchronous processing"
  }
}
