salesforce.CustomObjectTranslation OpportunitiesMondayAccountsLink__c_en_US {
  fullName = "OpportunitiesMondayAccountsLink__c-en_US"
  caseValues = [
    {
      plural = false
      value = "OpportunitiesMondayAccountsLink"
    },
    {
      plural = true
      value = "OpportunitiesMondayAccountsLink"
    },
  ]
  fields = [
    {
      label = ""
      name = salesforce.OpportunitiesMondayAccountsLink__c.field.Billing_Ids__c
    },
    {
      label = ""
      name = salesforce.OpportunitiesMondayAccountsLink__c.field.Monday_Account__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.OpportunitiesMondayAccountsLink__c.field.Opportunity__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.OpportunitiesMondayAccountsLink__c.field.is_Primary__c
    },
    {
      label = ""
      name = salesforce.OpportunitiesMondayAccountsLink__c.field.monday_account_link__c
    },
  ]
  startsWith = "Consonant"
  _parent = [
    salesforce.OpportunitiesMondayAccountsLink__c,
  ]
}
