salesforce.RecordType Handover__c_CS {
  fullName = "Handover__c.CS"
  active = true
  label = "CS"
  picklistValues = [
    {
      picklist = "Challenges_Risks__c"
      values = [
        {
          fullName = "Low team adoption"
          default = false
        },
        {
          fullName = "Other"
          default = false
        },
        {
          fullName = "Poor product fit"
          default = false
        },
        {
          fullName = "Unresponsive Champ"
          default = false
        },
      ]
    },
    {
      picklist = "Client_Complexity__c"
      values = [
        {
          fullName = "1- Low Effort"
          default = false
        },
        {
          fullName = "2- Average Effort"
          default = false
        },
        {
          fullName = "3- High Effort"
          default = false
        },
      ]
    },
    {
      picklist = "Communication_Frequency__c"
      values = [
        {
          fullName = "1- Quarterly or less"
          default = false
        },
        {
          fullName = "2- Once or twice a month"
          default = false
        },
        {
          fullName = "3- Once a week or more"
          default = false
        },
      ]
    },
    {
      picklist = "Competition_They_re_Evaluating__c"
      values = [
        {
          fullName = "Airtable"
          default = false
        },
        {
          fullName = "Asana"
          default = false
        },
        {
          fullName = "Basecamp"
          default = false
        },
        {
          fullName = "Clarizen"
          default = false
        },
        {
          fullName = "Clickup"
          default = false
        },
        {
          fullName = "Float"
          default = false
        },
        {
          fullName = "Freshworks"
          default = false
        },
        {
          fullName = "Google Suite"
          default = false
        },
        {
          fullName = "Hubspot"
          default = false
        },
        {
          fullName = "Jira"
          default = false
        },
        {
          fullName = "LeadSquared"
          default = false
        },
        {
          fullName = "MS project"
          default = false
        },
        {
          fullName = "None"
          default = false
        },
        {
          fullName = "Notion"
          default = false
        },
        {
          fullName = "Other"
          default = false
        },
        {
          fullName = "Pipedrive"
          default = false
        },
        {
          fullName = "Quickbase"
          default = false
        },
        {
          fullName = "Salesforce"
          default = false
        },
        {
          fullName = "Service now"
          default = false
        },
        {
          fullName = "Smartsheet"
          default = false
        },
        {
          fullName = "Teamwork"
          default = false
        },
        {
          fullName = "Trello"
          default = false
        },
        {
          fullName = "Workday"
          default = false
        },
        {
          fullName = "Workfront"
          default = false
        },
        {
          fullName = "Wrike"
          default = false
        },
        {
          fullName = "Zendesk"
          default = false
        },
        {
          fullName = "Zoho"
          default = false
        },
      ]
    },
    {
      picklist = "Deal_Blockers_1_Info__c"
      values = [
        {
          fullName = "Account logs%2Factivity"
          default = false
        },
        {
          fullName = "Account permissions"
          default = false
        },
        {
          fullName = "Annotation"
          default = false
        },
        {
          fullName = "Automation permissions"
          default = false
        },
        {
          fullName = "Baseline%C2%A0"
          default = false
        },
        {
          fullName = "Billing by department%2FWS"
          default = false
        },
        {
          fullName = "Board permissions"
          default = false
        },
        {
          fullName = "Boards management"
          default = false
        },
        {
          fullName = "Calendar"
          default = false
        },
        {
          fullName = "Communication audit"
          default = false
        },
        {
          fullName = "Critical path"
          default = false
        },
        {
          fullName = "Custom Recipes"
          default = false
        },
        {
          fullName = "Custom data retention"
          default = false
        },
        {
          fullName = "Custom permissions"
          default = false
        },
        {
          fullName = "Data Residency"
          default = false
        },
        {
          fullName = "Dependencies"
          default = false
        },
        {
          fullName = "Domain block"
          default = false
        },
        {
          fullName = "Emails"
          default = false
        },
        {
          fullName = "Encryption key management"
          default = false
        },
        {
          fullName = "Files %28upload%2C download%2C photos%2C preview etc%2E%29"
          default = false
        },
        {
          fullName = "Filters%C2%A0"
          default = false
        },
        {
          fullName = "Formatting in updates%C2%A0"
          default = false
        },
        {
          fullName = "Forms"
          default = false
        },
        {
          fullName = "Formulas"
          default = false
        },
        {
          fullName = "GPS%2Flocation capabilities"
          default = false
        },
        {
          fullName = "Gantt%2FTimeline"
          default = false
        },
        {
          fullName = "Integration permissions"
          default = false
        },
        {
          fullName = "Items linkage"
          default = false
        },
        {
          fullName = "Limited boards"
          default = false
        },
        {
          fullName = "Milestones"
          default = false
        },
        {
          fullName = "Missing app"
          default = false
        },
        {
          fullName = "Missing column support"
          default = false
        },
        {
          fullName = "Missing features in existing app"
          default = false
        },
        {
          fullName = "Missing features in existing recipes"
          default = false
        },
        {
          fullName = "Missing recipes"
          default = false
        },
        {
          fullName = "Multiple_accounts"
          default = false
        },
        {
          fullName = "My_week"
          default = false
        },
        {
          fullName = "Notification"
          default = false
        },
        {
          fullName = "Notifications"
          default = false
        },
        {
          fullName = "Offline mode"
          default = false
        },
        {
          fullName = "Other"
          default = false
        },
        {
          fullName = "Permissions"
          default = false
        },
        {
          fullName = "Personal preferences"
          default = false
        },
        {
          fullName = "Planned VS Actual"
          default = false
        },
        {
          fullName = "Pulse%2FGroup view level permissions"
          default = false
        },
        {
          fullName = "Resource_allocation"
          default = false
        },
        {
          fullName = "Role based permissions"
          default = false
        },
        {
          fullName = "Rollup"
          default = false
        },
        {
          fullName = "Security %28encryption%2C sessions control etc%2E%29"
          default = false
        },
        {
          fullName = "Sharing"
          default = false
        },
        {
          fullName = "Speed%C2%A0"
          default = false
        },
        {
          fullName = "Sub_tasks"
          default = false
        },
        {
          fullName = "Super%2FBilling Admin"
          default = false
        },
        {
          fullName = "Team permissions"
          default = false
        },
        {
          fullName = "Time reports%C2%A0"
          default = false
        },
        {
          fullName = "Time_tracking"
          default = false
        },
        {
          fullName = "Timeline"
          default = false
        },
        {
          fullName = "User Engagement Stats"
          default = false
        },
        {
          fullName = "User provisioning %28SCIM%29"
          default = false
        },
        {
          fullName = "WS permissions"
          default = false
        },
        {
          fullName = "Workspaces"
          default = false
        },
      ]
    },
    {
      picklist = "Deal_Blockers_1__c"
      values = [
        {
          fullName = "API"
          default = false
        },
        {
          fullName = "Admin"
          default = false
        },
        {
          fullName = "Automations"
          default = false
        },
        {
          fullName = "Board Linkage"
          default = false
        },
        {
          fullName = "Communication"
          default = false
        },
        {
          fullName = "Easy to Adopt"
          default = false
        },
        {
          fullName = "Files Management%C2%A0"
          default = false
        },
        {
          fullName = "Forms"
          default = false
        },
        {
          fullName = "Integrations"
          default = false
        },
        {
          fullName = "KanBan"
          default = false
        },
        {
          fullName = "Mobile"
          default = false
        },
        {
          fullName = "Multiple Accounts Management"
          default = false
        },
        {
          fullName = "Other%2FNone"
          default = false
        },
        {
          fullName = "PMO"
          default = false
        },
        {
          fullName = "Permissions"
          default = false
        },
        {
          fullName = "Reporting"
          default = false
        },
        {
          fullName = "Security"
          default = false
        },
        {
          fullName = "Sub Folders"
          default = false
        },
        {
          fullName = "Subitems Support"
          default = false
        },
        {
          fullName = "Time Management"
          default = false
        },
      ]
    },
    {
      picklist = "Deal_Blockers_2_Info__c"
      values = [
        {
          fullName = "Account logs%2Factivity"
          default = false
        },
        {
          fullName = "Account permissions"
          default = false
        },
        {
          fullName = "Annotation"
          default = false
        },
        {
          fullName = "Automation permissions"
          default = false
        },
        {
          fullName = "Baseline%C2%A0"
          default = false
        },
        {
          fullName = "Billing by department%2FWS"
          default = false
        },
        {
          fullName = "Board permissions"
          default = false
        },
        {
          fullName = "Boards management"
          default = false
        },
        {
          fullName = "Calendar"
          default = false
        },
        {
          fullName = "Communication audit"
          default = false
        },
        {
          fullName = "Critical path"
          default = false
        },
        {
          fullName = "Custom Recipes"
          default = false
        },
        {
          fullName = "Custom data retention"
          default = false
        },
        {
          fullName = "Custom permissions"
          default = false
        },
        {
          fullName = "Data Residency"
          default = false
        },
        {
          fullName = "Dependencies"
          default = false
        },
        {
          fullName = "Domain block"
          default = false
        },
        {
          fullName = "Emails"
          default = false
        },
        {
          fullName = "Encryption key management"
          default = false
        },
        {
          fullName = "Files %28upload%2C download%2C photos%2C preview etc%2E%29"
          default = false
        },
        {
          fullName = "Filters%C2%A0"
          default = false
        },
        {
          fullName = "Formatting in updates%C2%A0"
          default = false
        },
        {
          fullName = "Forms"
          default = false
        },
        {
          fullName = "Formulas"
          default = false
        },
        {
          fullName = "GPS%2Flocation capabilities"
          default = false
        },
        {
          fullName = "Gantt%2FTimeline"
          default = false
        },
        {
          fullName = "Integration permissions"
          default = false
        },
        {
          fullName = "Items linkage"
          default = false
        },
        {
          fullName = "Limited boards"
          default = false
        },
        {
          fullName = "Milestones"
          default = false
        },
        {
          fullName = "Missing app"
          default = false
        },
        {
          fullName = "Missing column support"
          default = false
        },
        {
          fullName = "Missing features in existing app"
          default = false
        },
        {
          fullName = "Missing features in existing recipes"
          default = false
        },
        {
          fullName = "Missing recipes"
          default = false
        },
        {
          fullName = "Multiple_accounts"
          default = false
        },
        {
          fullName = "My_week"
          default = false
        },
        {
          fullName = "Notification"
          default = false
        },
        {
          fullName = "Notifications"
          default = false
        },
        {
          fullName = "Offline mode"
          default = false
        },
        {
          fullName = "Other"
          default = false
        },
        {
          fullName = "Permissions"
          default = false
        },
        {
          fullName = "Personal preferences"
          default = false
        },
        {
          fullName = "Planned VS Actual"
          default = false
        },
        {
          fullName = "Pulse%2FGroup view level permissions"
          default = false
        },
        {
          fullName = "Resource_allocation"
          default = false
        },
        {
          fullName = "Role based permissions"
          default = false
        },
        {
          fullName = "Rollup"
          default = false
        },
        {
          fullName = "Security %28encryption%2C sessions control etc%2E%29"
          default = false
        },
        {
          fullName = "Sharing"
          default = false
        },
        {
          fullName = "Speed%C2%A0"
          default = false
        },
        {
          fullName = "Sub_tasks"
          default = false
        },
        {
          fullName = "Super%2FBilling Admin"
          default = false
        },
        {
          fullName = "Team permissions"
          default = false
        },
        {
          fullName = "Time reports%C2%A0"
          default = false
        },
        {
          fullName = "Time_tracking"
          default = false
        },
        {
          fullName = "Timeline"
          default = false
        },
        {
          fullName = "User Engagement Stats"
          default = false
        },
        {
          fullName = "User provisioning %28SCIM%29"
          default = false
        },
        {
          fullName = "WS permissions"
          default = false
        },
        {
          fullName = "Workspaces"
          default = false
        },
      ]
    },
    {
      picklist = "Deal_Blockers_2__c"
      values = [
        {
          fullName = "API"
          default = false
        },
        {
          fullName = "Admin"
          default = false
        },
        {
          fullName = "Automations"
          default = false
        },
        {
          fullName = "Board Linkage"
          default = false
        },
        {
          fullName = "Communication"
          default = false
        },
        {
          fullName = "Easy to Adopt"
          default = false
        },
        {
          fullName = "Files Management%C2%A0"
          default = false
        },
        {
          fullName = "Forms"
          default = false
        },
        {
          fullName = "Integrations"
          default = false
        },
        {
          fullName = "KanBan"
          default = false
        },
        {
          fullName = "Mobile"
          default = false
        },
        {
          fullName = "Multiple Accounts Management"
          default = false
        },
        {
          fullName = "Other%2FNone"
          default = false
        },
        {
          fullName = "PMO"
          default = false
        },
        {
          fullName = "Permissions"
          default = false
        },
        {
          fullName = "Reporting"
          default = false
        },
        {
          fullName = "Security"
          default = false
        },
        {
          fullName = "Sub Folders"
          default = false
        },
        {
          fullName = "Subitems Support"
          default = false
        },
        {
          fullName = "Time Management"
          default = false
        },
      ]
    },
    {
      picklist = "Deal_Enablers_1_Info__c"
      values = [
        {
          fullName = "Account logs%2Factivity"
          default = false
        },
        {
          fullName = "Account permissions"
          default = false
        },
        {
          fullName = "Annotation"
          default = false
        },
        {
          fullName = "Automation permissions"
          default = false
        },
        {
          fullName = "Baseline%C2%A0"
          default = false
        },
        {
          fullName = "Billing by department%2FWS"
          default = false
        },
        {
          fullName = "Board permissions"
          default = false
        },
        {
          fullName = "Boards management"
          default = false
        },
        {
          fullName = "Calendar"
          default = false
        },
        {
          fullName = "Communication audit"
          default = false
        },
        {
          fullName = "Critical path"
          default = false
        },
        {
          fullName = "Custom Recipes"
          default = false
        },
        {
          fullName = "Custom data retention"
          default = false
        },
        {
          fullName = "Custom permissions"
          default = false
        },
        {
          fullName = "Data Residency"
          default = false
        },
        {
          fullName = "Dependencies"
          default = false
        },
        {
          fullName = "Domain block"
          default = false
        },
        {
          fullName = "Emails"
          default = false
        },
        {
          fullName = "Encryption key management"
          default = false
        },
        {
          fullName = "Files %28upload%2C download%2C photos%2C preview etc%2E%29"
          default = false
        },
        {
          fullName = "Filters%C2%A0"
          default = false
        },
        {
          fullName = "Formatting in updates%C2%A0"
          default = false
        },
        {
          fullName = "Forms"
          default = false
        },
        {
          fullName = "Formulas"
          default = false
        },
        {
          fullName = "GPS%2Flocation capabilities"
          default = false
        },
        {
          fullName = "Gantt%2FTimeline"
          default = false
        },
        {
          fullName = "Integration permissions"
          default = false
        },
        {
          fullName = "Items linkage"
          default = false
        },
        {
          fullName = "Limited boards"
          default = false
        },
        {
          fullName = "Milestones"
          default = false
        },
        {
          fullName = "Missing app"
          default = false
        },
        {
          fullName = "Missing column support"
          default = false
        },
        {
          fullName = "Missing features in existing app"
          default = false
        },
        {
          fullName = "Missing features in existing recipes"
          default = false
        },
        {
          fullName = "Missing recipes"
          default = false
        },
        {
          fullName = "Multiple_accounts"
          default = false
        },
        {
          fullName = "My_week"
          default = false
        },
        {
          fullName = "Notification"
          default = false
        },
        {
          fullName = "Notifications"
          default = false
        },
        {
          fullName = "Offline mode"
          default = false
        },
        {
          fullName = "Other"
          default = false
        },
        {
          fullName = "Permissions"
          default = false
        },
        {
          fullName = "Personal preferences"
          default = false
        },
        {
          fullName = "Planned VS Actual"
          default = false
        },
        {
          fullName = "Pulse%2FGroup view level permissions"
          default = false
        },
        {
          fullName = "Resource_allocation"
          default = false
        },
        {
          fullName = "Role based permissions"
          default = false
        },
        {
          fullName = "Rollup"
          default = false
        },
        {
          fullName = "Security %28encryption%2C sessions control etc%2E%29"
          default = false
        },
        {
          fullName = "Sharing"
          default = false
        },
        {
          fullName = "Speed%C2%A0"
          default = false
        },
        {
          fullName = "Sub_tasks"
          default = false
        },
        {
          fullName = "Super%2FBilling Admin"
          default = false
        },
        {
          fullName = "Team permissions"
          default = false
        },
        {
          fullName = "Time reports%C2%A0"
          default = false
        },
        {
          fullName = "Time_tracking"
          default = false
        },
        {
          fullName = "Timeline"
          default = false
        },
        {
          fullName = "User Engagement Stats"
          default = false
        },
        {
          fullName = "User provisioning %28SCIM%29"
          default = false
        },
        {
          fullName = "WS permissions"
          default = false
        },
        {
          fullName = "Workspaces"
          default = false
        },
      ]
    },
    {
      picklist = "Deal_Enablers_1__c"
      values = [
        {
          fullName = "API"
          default = false
        },
        {
          fullName = "Admin"
          default = false
        },
        {
          fullName = "Automations"
          default = false
        },
        {
          fullName = "Board Linkage"
          default = false
        },
        {
          fullName = "Communication"
          default = false
        },
        {
          fullName = "Easy to Adopt"
          default = false
        },
        {
          fullName = "Files Management%C2%A0"
          default = false
        },
        {
          fullName = "Forms"
          default = false
        },
        {
          fullName = "Integrations"
          default = false
        },
        {
          fullName = "KanBan"
          default = false
        },
        {
          fullName = "Mobile"
          default = false
        },
        {
          fullName = "Multiple Accounts Management"
          default = false
        },
        {
          fullName = "Other%2FNone"
          default = false
        },
        {
          fullName = "PMO"
          default = false
        },
        {
          fullName = "Permissions"
          default = false
        },
        {
          fullName = "Reporting"
          default = false
        },
        {
          fullName = "Security"
          default = false
        },
        {
          fullName = "Sub Folders"
          default = false
        },
        {
          fullName = "Subitems Support"
          default = false
        },
        {
          fullName = "Time Management"
          default = false
        },
      ]
    },
    {
      picklist = "Deal_Enablers_2__c"
      values = [
        {
          fullName = "API"
          default = false
        },
        {
          fullName = "Admin"
          default = false
        },
        {
          fullName = "Automations"
          default = false
        },
        {
          fullName = "Board Linkage"
          default = false
        },
        {
          fullName = "Communication"
          default = false
        },
        {
          fullName = "Easy to Adopt"
          default = false
        },
        {
          fullName = "Files Management%C2%A0"
          default = false
        },
        {
          fullName = "Forms"
          default = false
        },
        {
          fullName = "Integrations"
          default = false
        },
        {
          fullName = "KanBan"
          default = false
        },
        {
          fullName = "Mobile"
          default = false
        },
        {
          fullName = "Multiple Accounts Management"
          default = false
        },
        {
          fullName = "Other%2FNone"
          default = false
        },
        {
          fullName = "PMO"
          default = false
        },
        {
          fullName = "Permissions"
          default = false
        },
        {
          fullName = "Reporting"
          default = false
        },
        {
          fullName = "Security"
          default = false
        },
        {
          fullName = "Sub Folders"
          default = false
        },
        {
          fullName = "Subitems Support"
          default = false
        },
        {
          fullName = "Time Management"
          default = false
        },
      ]
    },
    {
      picklist = "Deal_Enablers_2_info__c"
      values = [
        {
          fullName = "Account logs%2Factivity"
          default = false
        },
        {
          fullName = "Account permissions"
          default = false
        },
        {
          fullName = "Annotation"
          default = false
        },
        {
          fullName = "Automation permissions"
          default = false
        },
        {
          fullName = "Baseline%C2%A0"
          default = false
        },
        {
          fullName = "Billing by department%2FWS"
          default = false
        },
        {
          fullName = "Board permissions"
          default = false
        },
        {
          fullName = "Boards management"
          default = false
        },
        {
          fullName = "Calendar"
          default = false
        },
        {
          fullName = "Communication audit"
          default = false
        },
        {
          fullName = "Critical path"
          default = false
        },
        {
          fullName = "Custom Recipes"
          default = false
        },
        {
          fullName = "Custom data retention"
          default = false
        },
        {
          fullName = "Custom permissions"
          default = false
        },
        {
          fullName = "Data Residency"
          default = false
        },
        {
          fullName = "Dependencies"
          default = false
        },
        {
          fullName = "Domain block"
          default = false
        },
        {
          fullName = "Emails"
          default = false
        },
        {
          fullName = "Encryption key management"
          default = false
        },
        {
          fullName = "Files %28upload%2C download%2C photos%2C preview etc%2E%29"
          default = false
        },
        {
          fullName = "Filters%C2%A0"
          default = false
        },
        {
          fullName = "Formatting in updates%C2%A0"
          default = false
        },
        {
          fullName = "Forms"
          default = false
        },
        {
          fullName = "Formulas"
          default = false
        },
        {
          fullName = "GPS%2Flocation capabilities"
          default = false
        },
        {
          fullName = "Gantt%2FTimeline"
          default = false
        },
        {
          fullName = "Integration permissions"
          default = false
        },
        {
          fullName = "Items linkage"
          default = false
        },
        {
          fullName = "Limited boards"
          default = false
        },
        {
          fullName = "Milestones"
          default = false
        },
        {
          fullName = "Missing app"
          default = false
        },
        {
          fullName = "Missing column support"
          default = false
        },
        {
          fullName = "Missing features in existing app"
          default = false
        },
        {
          fullName = "Missing features in existing recipes"
          default = false
        },
        {
          fullName = "Missing recipes"
          default = false
        },
        {
          fullName = "Multiple_accounts"
          default = false
        },
        {
          fullName = "My_week"
          default = false
        },
        {
          fullName = "Notification"
          default = false
        },
        {
          fullName = "Notifications"
          default = false
        },
        {
          fullName = "Offline mode"
          default = false
        },
        {
          fullName = "Other"
          default = false
        },
        {
          fullName = "Permissions"
          default = false
        },
        {
          fullName = "Personal preferences"
          default = false
        },
        {
          fullName = "Planned VS Actual"
          default = false
        },
        {
          fullName = "Pulse%2FGroup view level permissions"
          default = false
        },
        {
          fullName = "Resource_allocation"
          default = false
        },
        {
          fullName = "Role based permissions"
          default = false
        },
        {
          fullName = "Rollup"
          default = false
        },
        {
          fullName = "Security %28encryption%2C sessions control etc%2E%29"
          default = false
        },
        {
          fullName = "Sharing"
          default = false
        },
        {
          fullName = "Speed%C2%A0"
          default = false
        },
        {
          fullName = "Sub_tasks"
          default = false
        },
        {
          fullName = "Super%2FBilling Admin"
          default = false
        },
        {
          fullName = "Team permissions"
          default = false
        },
        {
          fullName = "Time reports%C2%A0"
          default = false
        },
        {
          fullName = "Time_tracking"
          default = false
        },
        {
          fullName = "Timeline"
          default = false
        },
        {
          fullName = "User Engagement Stats"
          default = false
        },
        {
          fullName = "User provisioning %28SCIM%29"
          default = false
        },
        {
          fullName = "WS permissions"
          default = false
        },
        {
          fullName = "Workspaces"
          default = false
        },
      ]
    },
    {
      picklist = "Department_Function__c"
      values = [
        {
          fullName = "Accounting%2C tax and finance"
          default = false
        },
        {
          fullName = "Creative design and media"
          default = false
        },
        {
          fullName = "Customer support%2Fsuccess"
          default = false
        },
        {
          fullName = "Digital"
          default = false
        },
        {
          fullName = "HR"
          default = false
        },
        {
          fullName = "Information Technology"
          default = false
        },
        {
          fullName = "Innovation %26 Strategy"
          default = false
        },
        {
          fullName = "Legal"
          default = false
        },
        {
          fullName = "Marketing and communications"
          default = false
        },
        {
          fullName = "Operations%2C facilities and logistics"
          default = false
        },
        {
          fullName = "Other"
          default = false
        },
        {
          fullName = "Procurement"
          default = false
        },
        {
          fullName = "Product management"
          default = false
        },
        {
          fullName = "Production"
          default = false
        },
        {
          fullName = "Sales and business development"
          default = false
        },
        {
          fullName = "Security"
          default = false
        },
        {
          fullName = "Senior Leadership"
          default = false
        },
        {
          fullName = "Software development and engineering"
          default = false
        },
        {
          fullName = "Supply chain"
          default = false
        },
      ]
    },
    {
      picklist = "Handover_Type__c"
      values = [
        {
          fullName = "High Touch ---%3E High Touch"
          default = false
        },
        {
          fullName = "High Touch ---%3E Scale Touch"
          default = false
        },
        {
          fullName = "Scale Touch ---%3E High Touch"
          default = false
        },
        {
          fullName = "Scale Touch ---%3E Scale Touch"
          default = false
        },
      ]
    },
    {
      picklist = "Involve_CSM__c"
      values = [
        {
          fullName = "No"
          default = false
        },
        {
          fullName = "Yes"
          default = false
        },
      ]
    },
    {
      picklist = "Main_tool_we_re_replacing__c"
      values = [
        {
          fullName = "Airtable"
          default = false
        },
        {
          fullName = "Asana"
          default = false
        },
        {
          fullName = "Basecamp"
          default = false
        },
        {
          fullName = "Clarizen"
          default = false
        },
        {
          fullName = "Clickup"
          default = false
        },
        {
          fullName = "Email"
          default = false
        },
        {
          fullName = "Excel"
          default = false
        },
        {
          fullName = "Google Suite"
          default = false
        },
        {
          fullName = "Internal Tools"
          default = false
        },
        {
          fullName = "Jira"
          default = false
        },
        {
          fullName = "MS project"
          default = false
        },
        {
          fullName = "Other"
          default = false
        },
        {
          fullName = "Quickbase"
          default = false
        },
        {
          fullName = "Service now"
          default = false
        },
        {
          fullName = "Smartsheet"
          default = false
        },
        {
          fullName = "Spreadsheet"
          default = false
        },
        {
          fullName = "Trello"
          default = false
        },
        {
          fullName = "Whiteboard%2C Pen %26 Paper"
          default = false
        },
        {
          fullName = "Workday"
          default = false
        },
        {
          fullName = "Workfront"
          default = false
        },
        {
          fullName = "Wrike"
          default = false
        },
        {
          fullName = "Zoho"
          default = false
        },
      ]
    },
    {
      picklist = "Pains_PL__c"
      values = [
        {
          fullName = "Ease of use"
          default = false
        },
        {
          fullName = "Efficiency %26 Productivity"
          default = false
        },
        {
          fullName = "No defined processes"
          default = false
        },
        {
          fullName = "No existing tool"
          default = false
        },
        {
          fullName = "Organization"
          default = false
        },
        {
          fullName = "Reporting"
          default = false
        },
        {
          fullName = "Resource Allocation"
          default = false
        },
        {
          fullName = "Team Visibility"
          default = false
        },
        {
          fullName = "Too many tools"
          default = false
        },
        {
          fullName = "Transparency"
          default = false
        },
        {
          fullName = "Unhappy with current tool"
          default = false
        },
      ]
    },
    {
      picklist = "Reason_For_Moving__c"
      values = [
        {
          fullName = "CSM changing teams"
          default = false
        },
        {
          fullName = "Downgrade"
          default = false
        },
        {
          fullName = "Other"
          default = false
        },
        {
          fullName = "Portfolio rebalancing"
          default = false
        },
        {
          fullName = "Upgrade"
          default = false
        },
      ]
    },
    {
      picklist = "Technical_Complexity__c"
      values = [
        {
          fullName = "1- Low"
          default = false
        },
        {
          fullName = "2- Average"
          default = false
        },
        {
          fullName = "3- High"
          default = false
        },
      ]
    },
    {
      picklist = "Tools_in_Ecosystem__c"
      values = [
        {
          fullName = "AWS"
          default = false
        },
        {
          fullName = "Airtable"
          default = false
        },
        {
          fullName = "Asana"
          default = false
        },
        {
          fullName = "Atlassian"
          default = false
        },
        {
          fullName = "Azure DevOps"
          default = false
        },
        {
          fullName = "Basecamp"
          default = false
        },
        {
          fullName = "Bitbucket"
          default = false
        },
        {
          fullName = "Clarizen"
          default = false
        },
        {
          fullName = "Clickup"
          default = false
        },
        {
          fullName = "Dropbox"
          default = false
        },
        {
          fullName = "Email"
          default = false
        },
        {
          fullName = "Excel"
          default = false
        },
        {
          fullName = "Git"
          default = false
        },
        {
          fullName = "GitHub"
          default = false
        },
        {
          fullName = "GitLab"
          default = false
        },
        {
          fullName = "Google Suite"
          default = false
        },
        {
          fullName = "Hubspot"
          default = false
        },
        {
          fullName = "Intellij"
          default = false
        },
        {
          fullName = "Jira"
          default = false
        },
        {
          fullName = "MS Project"
          default = false
        },
        {
          fullName = "Mailchimp"
          default = false
        },
        {
          fullName = "MavenLink"
          default = false
        },
        {
          fullName = "Microsoft Suite"
          default = false
        },
        {
          fullName = "Microsoft Teams"
          default = false
        },
        {
          fullName = "Monday"
          default = false
        },
        {
          fullName = "NetSuite"
          default = false
        },
        {
          fullName = "Okta"
          default = false
        },
        {
          fullName = "One Note"
          default = false
        },
        {
          fullName = "Other"
          default = false
        },
        {
          fullName = "Outlook"
          default = false
        },
        {
          fullName = "Outreach"
          default = false
        },
        {
          fullName = "Pen %26 Paper"
          default = false
        },
        {
          fullName = "Pipedrive"
          default = false
        },
        {
          fullName = "PoliteMail"
          default = false
        },
        {
          fullName = "Power BI"
          default = false
        },
        {
          fullName = "Quickbase"
          default = false
        },
        {
          fullName = "Redhat"
          default = false
        },
        {
          fullName = "Salesforce"
          default = false
        },
        {
          fullName = "Salesloft"
          default = false
        },
        {
          fullName = "Sharepoint"
          default = false
        },
        {
          fullName = "Sitecore"
          default = false
        },
        {
          fullName = "Skype"
          default = false
        },
        {
          fullName = "Slack"
          default = false
        },
        {
          fullName = "Smartsheet"
          default = false
        },
        {
          fullName = "TFS"
          default = false
        },
        {
          fullName = "Trello"
          default = false
        },
        {
          fullName = "Twilio"
          default = false
        },
        {
          fullName = "Typeform"
          default = false
        },
        {
          fullName = "VisualStudio"
          default = false
        },
        {
          fullName = "Whiteboard"
          default = false
        },
        {
          fullName = "Workfront"
          default = false
        },
        {
          fullName = "Wrike"
          default = false
        },
        {
          fullName = "Zapier"
          default = false
        },
        {
          fullName = "Zendesk"
          default = false
        },
        {
          fullName = "Zoho"
          default = false
        },
        {
          fullName = "Zoom"
          default = false
        },
      ]
    },
    {
      picklist = "Use_Cases_PL__c"
      values = [
        {
          fullName = "Agile Management"
          default = false
        },
        {
          fullName = "Applicant Tracking System %28HR%29"
          default = false
        },
        {
          fullName = "Campaign Management"
          default = false
        },
        {
          fullName = "Client Projects"
          default = false
        },
        {
          fullName = "Creative and Production"
          default = false
        },
        {
          fullName = "Cross Functional Collaboration"
          default = false
        },
        {
          fullName = "Customer Success %26 Support"
          default = false
        },
        {
          fullName = "Digital Asset Management %28DAM%29"
          default = false
        },
        {
          fullName = "Event Management"
          default = false
        },
        {
          fullName = "External Teams"
          default = false
        },
        {
          fullName = "Grant Management"
          default = false
        },
        {
          fullName = "HR%2FRecruitment Process"
          default = false
        },
        {
          fullName = "IT Ticketing"
          default = false
        },
        {
          fullName = "Internal Workflows and Processes"
          default = false
        },
        {
          fullName = "Managing Budgets%2FCosts"
          default = false
        },
        {
          fullName = "Managing Requests"
          default = false
        },
        {
          fullName = "Other"
          default = false
        },
        {
          fullName = "Planning"
          default = false
        },
        {
          fullName = "Portfolio Management"
          default = false
        },
        {
          fullName = "Product Management"
          default = false
        },
        {
          fullName = "Project Management"
          default = false
        },
        {
          fullName = "Remote Collaboration"
          default = false
        },
        {
          fullName = "Reporting and Visibility"
          default = false
        },
        {
          fullName = "Resource Allocation"
          default = false
        },
        {
          fullName = "Sales %26 CRM"
          default = false
        },
        {
          fullName = "Tasks %26 To-do lists"
          default = false
        },
        {
          fullName = "Team Collaboration"
          default = false
        },
        {
          fullName = "Time Tracking"
          default = false
        },
        {
          fullName = "Tracking Approvals"
          default = false
        },
        {
          fullName = "Tracking Invoices"
          default = false
        },
        {
          fullName = "Work OS"
          default = false
        },
      ]
    },
    {
      picklist = "Which_Kind_of_CSM__c"
      values = [
        {
          fullName = "Bronze"
          default = false
        },
        {
          fullName = "Gold"
          default = false
        },
        {
          fullName = "Silver"
          default = false
        },
      ]
    },
  ]
  _parent = [
    salesforce.Handover__c,
  ]
}
