type salesforce.valt__Valooto_Quote_Answer__c {
  salesforce.MasterDetail valt__Quote__c {
    apiName = "valt__Valooto_Quote_Answer__c.valt__Quote__c"
    label = "Quote"
    _required = false
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.Quote,
    ]
    createable = true
    updateable = false
    relationshipOrder = 0
    queryable = true
  }
  salesforce.Text valt__Group_Name__c {
    apiName = "valt__Valooto_Quote_Answer__c.valt__Group_Name__c"
    label = "Group Name"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Text valt__Question_ID__c {
    apiName = "valt__Valooto_Quote_Answer__c.valt__Question_ID__c"
    label = "Question ID"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 50
    queryable = true
    externalId = false
  }
  salesforce.Text valt__Question_Text__c {
    apiName = "valt__Valooto_Quote_Answer__c.valt__Question_Text__c"
    label = "Question Text"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Text valt__Question_Value__c {
    apiName = "valt__Valooto_Quote_Answer__c.valt__Question_Value__c"
    label = "Question Value"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Text valt__System_Name__c {
    apiName = "valt__Valooto_Quote_Answer__c.valt__System_Name__c"
    label = "System Name"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
    externalId = false
  }
}
