salesforce.WorkflowRule Opportunity_Send_Lost_Opportunity_Summary_Preview_to_Myself {
  fullName = "Opportunity.Send Lost Opportunity Summary Preview to Myself"
  actions = [
    {
      name = salesforce.WorkflowAlert.instance.Opportunity_Closed_Opportunity_Summary_Preview_LOST
      type = "Alert"
    },
  ]
  active = true
  description = "Send lost opportunity summary preview to the opportunity owner"
  formula = '''
ischanged( Send_Summary_Email_Trigger__c ) &&  not(isblank(Send_Summary_Email_Trigger__c )) && datevalue(Send_Summary_Email_Trigger__c) = today()
&& ISPICKVAL( Send_to__c , "Myself") && ISPICKVAL( StageName , "Closed Lost")
'''
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Opportunity,
  ]
}
