salesforce.WorkflowRule Opportunity_Update_Buying_process_timestamp {
  fullName = "Opportunity.Update Buying process timestamp"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Opportunity_Update_Buying_process_timestamp
      type = "FieldUpdate"
    },
  ]
  active = true
  criteriaItems = [
    {
      field = salesforce.Opportunity.field.Closed_Won_timestamp__c
      operation = "notEqual"
    },
    {
      field = salesforce.Opportunity.field.Buying_process_timestamp__c
      operation = "equals"
    },
  ]
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Opportunity,
  ]
}
