salesforce.WorkflowRule Opportunity_Set_Fields_on_Closed_Won {
  fullName = "Opportunity.Set Fields on Closed Won"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Opportunity_Set_Close_Date
      type = "FieldUpdate"
    },
    {
      name = salesforce.WorkflowFieldUpdate.instance.Opportunity_Set_Opp_Owner_Team
      type = "FieldUpdate"
    },
    {
      name = salesforce.WorkflowFieldUpdate.instance.Opportunity_closed_won_timestamp
      type = "FieldUpdate"
    },
  ]
  active = true
  formula = '''
ischanged( StageName)&&
ispickval(StageName,'Closed Won')
'''
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Opportunity,
  ]
}
