salesforce.WorkflowRule Opportunity_New_GSI_Opp_Alert {
  fullName = "Opportunity.New GSI Opp Alert"
  actions = [
    {
      name = salesforce.WorkflowAlert.instance.Opportunity_New_GSI_Opp_Alert
      type = "Alert"
    },
  ]
  active = true
  criteriaItems = [
    {
      field = salesforce.Opportunity.field.Owner_Role__c
      operation = "contains"
      value = "KPMG"
    },
  ]
  description = "Send email alert when a new opportunity is created by a GSI partner"
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Opportunity,
  ]
}
