salesforce.WorkflowRule Opportunity_Buying_process_timestamp {
  fullName = "Opportunity.Buying process timestamp"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Opportunity_Buying_process_timestamp
      type = "FieldUpdate"
    },
  ]
  active = true
  criteriaItems = [
    {
      field = salesforce.Opportunity.field.StageName
      operation = "equals"
      value = "Buying process"
    },
  ]
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Opportunity,
  ]
}
