salesforce.WorkflowRule Opportunity_Send_Won_Opportunity_Summary_Preview_to_Myself {
  fullName = "Opportunity.Send Won Opportunity Summary Preview to Myself"
  actions = [
    {
      name = salesforce.WorkflowAlert.instance.Opportunity_Closed_Opportunity_Summary_Preview_WON
      type = "Alert"
    },
  ]
  active = true
  description = "Send won opportunity summary preview to the opportunity owner"
  formula = '''
ischanged( Send_Summary_Email_Trigger__c ) &&  not(isblank(Send_Summary_Email_Trigger__c )) && datevalue(Send_Summary_Email_Trigger__c) = today()
&& ISPICKVAL( Send_to__c , "Myself") && ISPICKVAL( StageName , "Closed Won")
'''
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Opportunity,
  ]
}
