salesforce.WorkflowRule Opportunity_Closed_won_email {
  fullName = "Opportunity.Closed won email"
  actions = [
    {
      name = salesforce.WorkflowAlert.instance.Opportunity_Closed_won_email
      type = "Alert"
    },
  ]
  active = true
  criteriaItems = [
    {
      field = salesforce.Opportunity.field.StageName
      operation = "equals"
      value = "Closed Won"
    },
    {
      field = salesforce.Opportunity.field.Amount
      operation = "greaterThan"
      value = "USD 0"
    },
    {
      field = salesforce.Opportunity.field.Expected_Plan_Seats__c
      operation = "lessThan"
      value = "25"
    },
    {
      field = salesforce.Opportunity.field.RecordTypeId
      operation = "equals"
      value = "Internal Opportunity"
    },
  ]
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Opportunity,
  ]
}
