salesforce.WorkflowRule Opportunity_Send_Lost_Opportunity_Summary_to_sales_and_CS {
  fullName = "Opportunity.Send Lost Opportunity Summary to sales and CS"
  actions = [
    {
      name = salesforce.WorkflowAlert.instance.Opportunity_Closed_Opportunity_Summary_LOST
      type = "Alert"
    },
    {
      name = salesforce.WorkflowFieldUpdate.instance.Opportunity_Set_Summary_Email_Timestamp_to_NOW
      type = "FieldUpdate"
    },
  ]
  active = true
  description = "Send lost opportunity summary to the entire sales and CS team"
  formula = '''
ischanged( Send_Summary_Email_Trigger__c ) &&  not(isblank(Send_Summary_Email_Trigger__c )) && datevalue(Send_Summary_Email_Trigger__c) = today()
&& ISPICKVAL( Send_to__c , "Sales Team") && ISPICKVAL( StageName ,"Closed Lost")
'''
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Opportunity,
  ]
}
