salesforce.CustomObjectTranslation Account_Snapshot__c_en_US {
  fullName = "Account_Snapshot__c-en_US"
  caseValues = [
    {
      plural = false
      value = "Account Snapshot"
    },
    {
      plural = true
      value = "Account Snapshots"
    },
  ]
  fieldSets = [
    {
      label = ""
      name = salesforce.FieldSet.instance.Account_Snapshot__c_Snapshot_Creation_Fields
    },
  ]
  fields = [
    {
      label = ""
      name = salesforce.Account_Snapshot__c.field.ARR__c
    },
    {
      label = ""
      name = salesforce.Account_Snapshot__c.field.Account_Seats__c
    },
    {
      label = ""
      name = salesforce.Account_Snapshot__c.field.Account__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Account_Snapshot__c.field.CSM__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Account_Snapshot__c.field.Company__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Account_Snapshot__c.field.Date__c
    },
    {
      label = ""
      name = salesforce.Account_Snapshot__c.field.End_of_Month__c
    },
    {
      label = ""
      name = salesforce.Account_Snapshot__c.field.Free_Users__c
    },
    {
      label = ""
      name = salesforce.Account_Snapshot__c.field.Green_Bucket_Company__c
    },
    {
      label = ""
      name = salesforce.Account_Snapshot__c.field.Guests__c
    },
    {
      label = ""
      name = salesforce.Account_Snapshot__c.field.Members__c
    },
    {
      label = ""
      name = salesforce.Account_Snapshot__c.field.NPS_Score__c
    },
    {
      label = ""
      name = salesforce.Account_Snapshot__c.field.Owner__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Account_Snapshot__c.field.Owner_s_Manager__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Account_Snapshot__c.field.Parent_Account__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Account_Snapshot__c.field.Partner_Type__c
      picklistValues = [
        {
          masterLabel = "Channel"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Account_Snapshot__c.field.Plan_Name__c
    },
    {
      label = ""
      name = salesforce.Account_Snapshot__c.field.Plan_Period__c
    },
    {
      label = ""
      name = salesforce.Account_Snapshot__c.field.Plan_Tier__c
      picklistValues = [
        {
          masterLabel = "Basic"
          translation = ""
        },
        {
          masterLabel = "Enterprise"
          translation = ""
        },
        {
          masterLabel = "Pro"
          translation = ""
        },
        {
          masterLabel = "Standard"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Account_Snapshot__c.field.Prioritized_Account__c
    },
    {
      label = ""
      name = salesforce.Account_Snapshot__c.field.Pulse_Account_Id__c
    },
    {
      label = ""
      name = salesforce.Account_Snapshot__c.field.SDR__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Account_Snapshot__c.field.Second_CSM__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Account_Snapshot__c.field.Snapshot_Unique_Id__c
    },
    {
      label = ""
      name = salesforce.Account_Snapshot__c.field.Start_of_Month__c
    },
    {
      label = ""
      name = salesforce.Account_Snapshot__c.field.Status__c
      picklistValues = [
        {
          masterLabel = "Immature"
          translation = ""
        },
        {
          masterLabel = "Mature"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Account_Snapshot__c.field.Test_Snapshot__c
    },
    {
      label = ""
      name = salesforce.Account_Snapshot__c.field.Total_Churn__c
    },
    {
      label = ""
      name = salesforce.Account_Snapshot__c.field.WAPP__c
    },
    {
      label = ""
      name = salesforce.Account_Snapshot__c.field.Weekly_Snapshot__c
    },
  ]
  layouts = [
    {
      layout = "Account Snapshot Layout"
      sections = [
        {
          label = ""
          section = "Custom Links"
        },
      ]
    },
  ]
  startsWith = "Consonant"
  _parent = [
    salesforce.Account_Snapshot__c,
  ]
}
