<apex:page standardController="Contract" recordSetVar="Contracts" extensions="tci_csmrg.MassEditContracts" sidebar="false">
 <apex:form id="theform">
 <apex:pagemessages id="msg"/>
       <apex:pageBlock title="Mass Edit - Contracts" mode="edit">     
            <apex:pageBlockButtons >
                <apex:commandButton action="{!saveRecords}" value="Save"/>               
                <apex:commandButton value="Cancel" action="{!ccancel}"/>
            </apex:pageBlockButtons>     
                          
                <apex:pageBlockTable value="{!contracts}" var="contract">                
                <apex:repeat value="{!$ObjectType.Contract.FieldSets.tci_csmrg__Contract_Field_Set}" var="f">  
                        <apex:column rendered="{!$ObjectType.Contract.Fields[f].accessible}">
                               <apex:facet name="header">
                                    <apex:outputPanel >
                                        <apex:outputText value="{!$ObjectType['Contract'].Fields[f].label}" />
                                    </apex:outputPanel>
                                </apex:facet>
                                <apex:inputField value="{!Contract[f]}"/>
                            </apex:column>               
                 </apex:repeat>
                </apex:pageBlockTable><br/>
        <apex:outputLabel ><b>&nbsp;&nbsp; Total Records Selected:&nbsp;{!size} </b></apex:outputLabel>
        </apex:pageBlock>
      </apex:form> 
</apex:page>