<apex:page standardController="Contact" recordSetVar="Contacts" extensions="tci_csmrg.MassEditContacts" sidebar="false">
 <apex:form id="theform">
 <apex:pagemessages id="msg"/>
       <apex:pageBlock title="Mass Edit - Contacts" mode="edit">     
            <apex:pageBlockButtons >
                <apex:commandButton action="{!saveRecords}" value="Save" />                
                <apex:commandButton value="Cancel" action="{!ccancel}"/>
            </apex:pageBlockButtons>     
                          
                <apex:pageBlockTable value="{!contacts}" var="Contact">                
                <apex:repeat value="{!$ObjectType.Contact.FieldSets.tci_csmrg__Contact_Field_Set}" var="f" >  
                        <apex:column rendered="{!$ObjectType.Contact.Fields[f].accessible}">
                               <apex:facet name="header">
                                    <apex:outputPanel >
                                        <apex:outputText value="{!$ObjectType['Contact'].Fields[f].label}" />
                                    </apex:outputPanel>
                                </apex:facet>
                                <apex:inputField value="{!Contact[f]}"/>
                            </apex:column>               
                 </apex:repeat>
                </apex:pageBlockTable><br/>
        <apex:outputLabel ><b>&nbsp;&nbsp; Total Records Selected:&nbsp;{!size} </b></apex:outputLabel>
        </apex:pageBlock>
      </apex:form> 
</apex:page>