salesforce.Layout Quote_Line_Item_Layout {
  fullName = "QuoteLineItem-Quote Line Item Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "QuoteLineItem Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.QuoteLineItem.field.LineNumber
            },
            {
              behavior = "Required"
              field = salesforce.QuoteLineItem.field.QuoteId
            },
            {
              behavior = "Edit"
              field = salesforce.QuoteLineItem.field.DH_Option_Quote_Type__c
            },
            {
              behavior = "Edit"
              field = salesforce.QuoteLineItem.field.Training_Hours__c
            },
            {
              behavior = "Edit"
              field = salesforce.QuoteLineItem.field.List_Price__c
            },
            {
              behavior = "Edit"
              field = salesforce.QuoteLineItem.field.Unit_Price__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.QuoteLineItem.field.ARR__c
            },
            {
              behavior = "Required"
              field = salesforce.QuoteLineItem.field.Product2Id
            },
            {
              behavior = "Readonly"
              field = salesforce.QuoteLineItem.field.Opportunity_Line_Item_ID__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Commercial Terms"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.QuoteLineItem.field.Is_Primary__c
            },
            {
              behavior = "Edit"
              field = salesforce.QuoteLineItem.field.Option__c
            },
            {
              behavior = "Edit"
              field = salesforce.QuoteLineItem.field.Tier__c
            },
            {
              behavior = "Edit"
              field = salesforce.QuoteLineItem.field.Added_Seats__c
            },
            {
              behavior = "Edit"
              field = salesforce.QuoteLineItem.field.Seats__c
            },
            {
              behavior = "Edit"
              field = salesforce.QuoteLineItem.field.Plan_Period__c
            },
            {
              behavior = "Edit"
              field = salesforce.QuoteLineItem.field.Duration__c
            },
            {
              behavior = "Edit"
              field = salesforce.QuoteLineItem.field.CSM__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.QuoteLineItem.field.UnitPrice
            },
            {
              behavior = "Edit"
              field = salesforce.QuoteLineItem.field.ServiceDate
            },
            {
              behavior = "Edit"
              field = salesforce.QuoteLineItem.field.End_Date__c
            },
            {
              behavior = "Edit"
              field = salesforce.QuoteLineItem.field.Product_Type__c
            },
            {
              behavior = "Edit"
              field = salesforce.QuoteLineItem.field.Discount
            },
            {
              behavior = "Readonly"
              field = salesforce.QuoteLineItem.field.Subtotal
            },
            {
              behavior = "Readonly"
              field = salesforce.QuoteLineItem.field.TotalPrice
            },
            {
              behavior = "Edit"
              field = salesforce.QuoteLineItem.field.DealHub_Net_Price__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "New Section"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.QuoteLineItem.field.ListPrice
            },
            {
              behavior = "Required"
              field = salesforce.QuoteLineItem.field.Quantity
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.QuoteLineItem.field.Description
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Priority Status"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.QuoteLineItem.field.Sync_Status__c
            },
            {
              behavior = "Edit"
              field = salesforce.QuoteLineItem.field.Last_Sync_Date__c
            },
            {
              behavior = "Edit"
              field = salesforce.QuoteLineItem.field.Error_Message__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.QuoteLineItem.field.Trigger_sync_quote_line_to_priority__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.QuoteLineItem.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.QuoteLineItem.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  multilineLayoutFields = [
    "Product2Id",
    "ListPrice",
    "UnitPrice",
    "Quantity",
    "Subtotal",
    "Discount",
    "TotalPrice",
    "QuoteId",
  ]
  relatedLists = [
    {
      fields = [
        "Product2",
        "Quantity",
        "UnitPrice",
        "ServiceDate",
        "Description",
      ]
      relatedList = salesforce.OpportunityLineItem.field.Quote_Line_Item__c
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h1t000003PF8H"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.QuoteLineItem,
  ]
}
