salesforce.WebLink Account_QBR_Dashboard {
  fullName = "Account.QBR_Dashboard"
  availability = "online"
  description = "Link to the QBR Dashboard in Looker, filtered by the account ID"
  displayType = "link"
  encodingKey = "UTF-8"
  hasMenubar = false
  hasScrollbars = true
  hasToolbar = false
  height = 600
  isResizable = true
  linkType = "url"
  masterLabel = "QBR Dashboard"
  openType = "newWindow"
  position = "none"
  protected = false
  showsLocation = false
  showsStatus = false
  url = "https://looker.bigbrain.me/dashboards/1367?Account%20ID={!Account.primary_pulse_account_id__c}"
  _parent = [
    salesforce.Account,
  ]
}
