type salesforce.rh2__PS_Rollup_Conditions__c {
  salesforce.Text rh2__Condition__c {
    apiName = "rh2__PS_Rollup_Conditions__c.rh2__Condition__c"
    label = "Filter Name"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    description = "Filter value to apply to the filter field."
    externalId = false
  }
  salesforce.Text rh2__Field_Type__c {
    apiName = "rh2__PS_Rollup_Conditions__c.rh2__Field_Type__c"
    label = "zDeprecated"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 30
    queryable = true
    externalId = false
  }
  salesforce.Text rh2__Field__c {
    apiName = "rh2__PS_Rollup_Conditions__c.rh2__Field__c"
    label = "zDeprecated"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    description = "Name of field to filter on."
    externalId = false
  }
  salesforce.Text rh2__ImportId__c {
    apiName = "rh2__PS_Rollup_Conditions__c.rh2__ImportId__c"
    label = "Import Id"
    _required = false
    createable = true
    updateable = true
    unique = false
    externalId = true
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.LongTextArea rh2__JSON__c {
    apiName = "rh2__PS_Rollup_Conditions__c.rh2__JSON__c"
    label = "JSON"
    _required = false
    createable = true
    updateable = true
    length = 32768
    queryable = true
    visibleLines = 3
  }
  salesforce.Text rh2__Logic__c {
    apiName = "rh2__PS_Rollup_Conditions__c.rh2__Logic__c"
    label = "JSON Class"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 50
    queryable = true
    description = "Comparison operator"
    externalId = false
  }
  salesforce.Lookup rh2__Test_Account__c {
    apiName = "rh2__PS_Rollup_Conditions__c.rh2__Test_Account__c"
    label = "Test Account"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Account,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup rh2__Test_Contact__c {
    apiName = "rh2__PS_Rollup_Conditions__c.rh2__Test_Contact__c"
    label = "Test Contact"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Contact,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup rh2__Test_Describe__c {
    apiName = "rh2__PS_Rollup_Conditions__c.rh2__Test_Describe__c"
    label = "Test Describe"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.rh2__PS_Describe__c,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text rh2__XRef__c {
    apiName = "rh2__PS_Rollup_Conditions__c.rh2__XRef__c"
    label = "Object Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    description = "Reference to rollup helper setting."
    externalId = false
  }
}
