salesforce.Layout Opportunity_Snapshot_Layout {
  fullName = "Opportunity_Snapshot__c-Opportunity Snapshot Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Opportunity_Snapshot__c.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity_Snapshot__c.field.Owner__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity_Snapshot__c.field.Forecast_ARR__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity_Snapshot__c.field.Green_bucket_ARR__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity_Snapshot__c.field.Stage__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity_Snapshot__c.field.Expected_Plan_Name__c
            },
            {
              behavior = "Required"
              field = salesforce.Opportunity_Snapshot__c.field.Opportunity__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity_Snapshot__c.field.Probability__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity_Snapshot__c.field.GB_Opp__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity_Snapshot__c.field.Close_Date__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity_Snapshot__c.field.Opportunity_Record_Type__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity_Snapshot__c.field.Record_Type_Number__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity_Snapshot__c.field.Commit__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity_Snapshot__c.field.Commit_ARR__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity_Snapshot__c.field.Opportunity_Created_Date__c
            },
            {
              behavior = "Required"
              field = salesforce.Opportunity_Snapshot__c.field.Snapshot_Date__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity_Snapshot__c.field.Owner_Office__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity_Snapshot__c.field.Owner_Team__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity_Snapshot__c.field.Owner_Manager__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Opportunity_Snapshot__c.field.Day_of_Month__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity_Snapshot__c.field.OwnerId
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity_Snapshot__c.field.Bi_Weekly_Snapshot__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity_Snapshot__c.field.Start_of_Month__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity_Snapshot__c.field.End_of_Month__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Opportunity_Snapshot__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Opportunity_Snapshot__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h1t000002ZbAI"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.Opportunity_Snapshot__c,
  ]
}
