salesforce.Layout Business_Review_Layout {
  fullName = "Business_Review__c-Business Review Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Business_Review__c.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.Business_Review__c.field.Start_Date__c
            },
            {
              behavior = "Required"
              field = salesforce.Business_Review__c.field.Company__c
            },
            {
              behavior = "Edit"
              field = salesforce.Business_Review__c.field.Preparation_Notes__c
            },
            {
              behavior = "Edit"
              field = salesforce.Business_Review__c.field.Meeting_Notes__c
            },
            {
              behavior = "Edit"
              field = salesforce.Business_Review__c.field.AM__c
            },
            {
              behavior = "Edit"
              field = salesforce.Business_Review__c.field.CSM__c
            },
            {
              behavior = "Edit"
              field = salesforce.Business_Review__c.field.Main_Contact__c
            },
            {
              behavior = "Edit"
              field = salesforce.Business_Review__c.field.Status__c
            },
            {
              behavior = "Edit"
              field = salesforce.Business_Review__c.field.Complete__c
            },
            {
              behavior = "Edit"
              field = salesforce.Business_Review__c.field.Business_Review__c
            },
            {
              behavior = "Edit"
              field = salesforce.Business_Review__c.field.Attendees__c
            },
            {
              behavior = "Edit"
              field = salesforce.Business_Review__c.field.Location__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Business_Review__c.field.CurrencyIsoCode
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Business_Review__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Business_Review__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "CORE.USERS.FULL_NAME",
        "TASK.LAST_UPDATE",
      ]
      relatedList = "RelatedHistoryList"
    },
    {
      relatedList = "RelatedNoteList"
    },
    {
      fields = [
        "NAME",
      ]
      relatedList = salesforce.Business_Review__c.field.Business_Review__c
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.Business_Review__c,
  ]
}
