salesforce.ListView Handover__c_Onboarding_Owner_Handover_Assignment {
  fullName = "Handover__c.Onboarding_Owner_Handover_Assignment"
  columns = [
    "CREATED_DATE",
    "CREATEDBY_USER",
    "NAME",
    "Monday_Account__c",
    "Opportunity__c",
    "AM__c",
    "Which_Kind_of_CSM__c",
    "Country__c",
    "Client_Complexity__c",
    "AE_Notes_to_CSM__c",
    "Onboarding_Owner__c",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "Onboarding_Owner__c"
      operation = "equals"
    },
    {
      field = "Which_Kind_of_CSM__c"
      operation = "equals"
      value = "Bronze,Silver"
    },
    {
      field = "Involve_CSM__c"
      operation = "equals"
      value = "Yes"
    },
    {
      field = "CSM__c"
      operation = "notEqual"
      value = "Low Touch CS Pool"
    },
    {
      field = "CREATED_DATE"
      operation = "greaterOrEqual"
      value = "LAST_N_DAYS:30"
    },
  ]
  label = "Onboarding Owner Handover Assignment"
  _parent = [
    salesforce.Handover__c,
  ]
}
