salesforce.BrandingSet LEXTHEMINGMonday {
  fullName = "LEXTHEMINGMonday"
  brandingSetProperty = [
    {
      propertyName = "BRAND_COLOR"
      propertyValue = "#dadae3"
    },
    {
      propertyName = "PAGE_BACKGROUND_COLOR"
      propertyValue = "#f9f9f9"
    },
    {
      propertyName = "HEADER_BACKGROUND_COLOR"
      propertyValue = "#FDFCFC"
    },
    {
      propertyName = "BRAND_IMAGE"
      propertyValue = "/file-asset/monday_logo_full?v=1"
    },
    {
      propertyName = "BANNER_IMAGE"
      propertyValue = ""
    },
    {
      propertyName = "GROUPS_BANNER_IMAGE"
      propertyValue = ""
    },
    {
      propertyName = "GROUP_IMAGE"
      propertyValue = ""
    },
    {
      propertyName = "PROFILE_BANNER_IMAGE"
      propertyValue = ""
    },
    {
      propertyName = "USER_IMAGE"
      propertyValue = ""
    },
    {
      propertyName = "LINK_AS_BACKGROUND"
      propertyValue = "false"
    },
    {
      propertyName = "OVERRIDE_LOADING_PAGE"
      propertyValue = "true"
    },
  ]
  masterLabel = "Monday Theme"
}
