type salesforce.dfsle__BulkStatus__c {
  salesforce.Number dfsle__BatchSize__c {
    apiName = "dfsle__BulkStatus__c.dfsle__BatchSize__c"
    label = "Batch size"
    _required = false
    precision = 6
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Text dfsle__DocuSignId__c {
    apiName = "dfsle__BulkStatus__c.dfsle__DocuSignId__c"
    label = "DocuSign batch ID"
    _required = false
    createable = true
    updateable = true
    unique = true
    externalId = true
    caseSensitive = false
    length = 36
    queryable = true
  }
  salesforce.Number dfsle__FailedEnvelopes__c {
    apiName = "dfsle__BulkStatus__c.dfsle__FailedEnvelopes__c"
    label = "Failed envelopes"
    _required = false
    precision = 6
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.DateTime dfsle__LastStatusUpdate__c {
    apiName = "dfsle__BulkStatus__c.dfsle__LastStatusUpdate__c"
    label = "Last Status Update"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number dfsle__QueuedEnvelopes__c {
    apiName = "dfsle__BulkStatus__c.dfsle__QueuedEnvelopes__c"
    label = "Queued envelopes"
    _required = false
    precision = 6
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number dfsle__SentEnvelopes__c {
    apiName = "dfsle__BulkStatus__c.dfsle__SentEnvelopes__c"
    label = "Sent envelopes"
    _required = false
    precision = 6
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Text dfsle__SourceId__c {
    apiName = "dfsle__BulkStatus__c.dfsle__SourceId__c"
    label = "Salesforce source ID"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 18
    queryable = true
    externalId = false
  }
  salesforce.DateTime dfsle__Submitted__c {
    apiName = "dfsle__BulkStatus__c.dfsle__Submitted__c"
    label = "Submitted"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
}
