salesforce.Layout BigBrain_Callout_Control_Layout {
  fullName = "BigBrain_Callout_Control__mdt-BigBrain Callout Control Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.BigBrain_Callout_Control__mdt.field.MasterLabel
            },
            {
              behavior = "Required"
              field = salesforce.BigBrain_Callout_Control__mdt.field.DeveloperName
            },
            {
              behavior = "Edit"
              field = salesforce.BigBrain_Callout_Control__mdt.field.INSERT__c
            },
            {
              behavior = "Edit"
              field = salesforce.BigBrain_Callout_Control__mdt.field.UPDATE__c
            },
            {
              behavior = "Edit"
              field = salesforce.BigBrain_Callout_Control__mdt.field.DELETE__c
            },
            {
              behavior = "Edit"
              field = salesforce.BigBrain_Callout_Control__mdt.field.Field_Set_Name__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = "IsProtected"
            },
            {
              behavior = "Required"
              field = salesforce.BigBrain_Callout_Control__mdt.field.NamespacePrefix
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "CreatedById"
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.BigBrain_Callout_Control__mdt,
  ]
}
