salesforce.LightningComponentBundle dfsle__decRelatedRecipient {
  fullName = "dfsle__decRelatedRecipient"
  lwcResources = {
    lwcResource = [
      {
        source = "(hidden)"
        filePath = "lwc/decRelatedRecipient/decRelatedRecipient.css"
      },
      {
        source = "(hidden)"
        filePath = "lwc/decRelatedRecipient/decRelatedRecipient.js"
      },
      {
        source = "(hidden)"
        filePath = "lwc/decRelatedRecipient/decRelatedRecipient.html"
      },
    ]
  }
}
