salesforce.LightningComponentBundle dfsle__statusEnvelopeActions {
  fullName = "dfsle__statusEnvelopeActions"
  lwcResources = {
    lwcResource = [
      {
        source = "(hidden)"
        filePath = "lwc/statusEnvelopeActions/statusEnvelopeActions.html"
      },
      {
        source = "(hidden)"
        filePath = "lwc/statusEnvelopeActions/statusEnvelopeActions.css"
      },
      {
        source = "(hidden)"
        filePath = "lwc/statusEnvelopeActions/statusEnvelopeActions.js"
      },
    ]
  }
}
