salesforce.Layout Queue__c_Allocation_Layout {
  fullName = "Queue__c-Allocation Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Queue__c.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.Queue__c.field.Start_Date__c
            },
            {
              behavior = "Edit"
              field = salesforce.Queue__c.field.End_Date__c
            },
            {
              behavior = "Edit"
              field = salesforce.Queue__c.field.Weight__c
            },
            {
              behavior = "Edit"
              field = salesforce.Queue__c.field.User__c
            },
            {
              behavior = "Edit"
              field = salesforce.Queue__c.field.Self_Priority__c
            },
            {
              behavior = "Edit"
              field = salesforce.Queue__c.field.Minimum_Company_Size__c
            },
            {
              behavior = "Edit"
              field = salesforce.Queue__c.field.Maximum_Company_Size__c
            },
            {
              behavior = "Edit"
              field = salesforce.Queue__c.field.Should_Receive_Referrals__c
            },
            {
              behavior = "Edit"
              field = salesforce.Queue__c.field.Cycle_Number__c
            },
            {
              behavior = "Edit"
              field = salesforce.Queue__c.field.Minimum_Timezone__c
            },
            {
              behavior = "Edit"
              field = salesforce.Queue__c.field.Maximum_Timezone__c
            },
            {
              behavior = "Edit"
              field = salesforce.Queue__c.field.Region__c
            },
            {
              behavior = "Edit"
              field = salesforce.Queue__c.field.Countries__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Queue__c.field.Reps_in_Queue__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Queue__c.field.OwnerId
            },
            {
              behavior = "Edit"
              field = salesforce.Queue__c.field.CurrencyIsoCode
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Queue__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Queue__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "CORE.USERS.FULL_NAME",
        "TASK.LAST_UPDATE",
      ]
      relatedList = "RelatedHistoryList"
    },
    {
      relatedList = "RelatedNoteList"
    },
    {
      fields = [
        "NAME",
      ]
      relatedList = salesforce.Allocation__c.field.Queue__c
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.Queue__c,
  ]
}
