salesforce.FieldSet Asset_tci_csmrg__Asset_Field_Set {
  fullName = "Asset.tci_csmrg__Asset_Field_Set"
  availableFields = [
    {
      field = "Description"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "ParentId"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Product2Id"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "PurchaseDate"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "RootAssetId"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "SerialNumber"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "UsageEndDate"
      isFieldManaged = false
      isRequired = false
    },
  ]
  description = "Mass Edit Assets VF Page"
  displayedFields = [
    {
      field = "Name"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "AccountId"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "ContactId"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Status"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Quantity"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Price"
      isFieldManaged = false
      isRequired = false
    },
  ]
  label = "Asset Field Set"
  _parent = [
    salesforce.Asset,
  ]
}
