salesforce.ContentAsset LH__AppIcon_PTLHMinPadding {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  isVisibleByExternalUsers = false
  language = "en_US"
  masterLabel = "AppIcon_PTLHMinPadding"
  relationships = [
    {
      organization = {
        access = "VIEWER"
      }
    },
  ]
  versions = {
    version = [
      {
        number = "1"
        pathOnClient = "AppIcon PT-LH-Min-Padding.png"
      },
    ]
  }
  fullName = "LH__AppIcon_PTLHMinPadding"
  content = file("salesforce/InstalledPackages/LH/Records/ContentAsset/LH__AppIcon_PTLHMinPadding.asset")
}
