type salesforce.Department__c {
  salesforce.MasterDetail Company__c {
    apiName = "Department__c.Company__c"
    label = "Company"
    _required = false
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.Account,
    ]
    lookupFilter = {
      active = true
      filterItems = [
        {
          field = "Account.RecordTypeId"
          operation = "equals"
          value = "0121t000000IQTiAAO"
        },
      ]
      isOptional = false
    }
    createable = true
    updateable = false
    relationshipOrder = 0
    queryable = true
  }
  salesforce.Number Employees__c {
    apiName = "Department__c.Employees__c"
    label = "Department Employees"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.FormulaPercent Percentage_of_Company__c {
    apiName = "Department__c.Percentage_of_Company__c"
    label = "Percentage of Company"
    _required = false
    formula = "Employees__c /  Company_Employees__c"
    inlineHelpText = "Department employees / Company employees"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Lookup Signing_Contact__c {
    apiName = "Department__c.Signing_Contact__c"
    label = "Signing Contact"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Contact,
    ]
    inlineHelpText = "Who is the person that signs the agreement?"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup Influencer__c {
    apiName = "Department__c.Influencer__c"
    label = "Influencer"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Contact,
    ]
    lookupFilter = {
      active = true
      filterItems = [
        {
          field = "Contact.Company__c"
          operation = "equals"
          valueField = "$Source.Company__c"
        },
      ]
      isOptional = true
    }
    inlineHelpText = "Who defines the needs and has the influence on tech stack in the department?"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Tech_Stack_Details__c {
    apiName = "Department__c.Tech_Stack_Details__c"
    label = "Tech Stack Details"
    _required = false
    inlineHelpText = "Of the tools listed, what is the PPU, total cost, end date, number of users?"
    createable = true
    updateable = true
    length = 80768
    queryable = true
    visibleLines = 4
  }
  salesforce.Number Active_Seats__c {
    apiName = "Department__c.Active_Seats__c"
    label = "Active Seats"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.FormulaPercent Department_Capacity__c {
    apiName = "Department__c.Department_Capacity__c"
    label = "Department Capacity"
    _required = false
    formula = "Min(Active_Seats__c / if(or(isnull(Relevant_Employees__c),Relevant_Employees__c=0), Employees__c,Relevant_Employees__c ),100)"
    inlineHelpText = "Active Seats / Relevant Employees"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Number Department_PPU__c {
    apiName = "Department__c.Department_PPU__c"
    label = "Department PPU"
    _required = false
    precision = 18
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.FormulaCurrency Department_ARR__c {
    apiName = "Department__c.Department_ARR__c"
    label = "Department ARR"
    _required = false
    formula = "Department_PPU__c *  Active_Seats__c * 12"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Number Relevant_Employees__c {
    apiName = "Department__c.Relevant_Employees__c"
    label = "Relevant Employees"
    _required = false
    precision = 18
    scale = 0
    inlineHelpText = "Number of potential users in the department"
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Lookup Manager__c {
    apiName = "Department__c.Manager__c"
    label = "Manager"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Contact,
    ]
    lookupFilter = {
      active = true
      filterItems = [
        {
          field = "Contact.Company__c"
          operation = "equals"
          valueField = "$Source.Company__c"
        },
      ]
      isOptional = true
    }
    inlineHelpText = "Department Manager"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime Last_Updated__c {
    apiName = "Department__c.Last_Updated__c"
    label = "Last Updated"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.FormulaText Company_Name__c {
    apiName = "Department__c.Company_Name__c"
    label = "Company Name"
    _required = false
    formula = "Company__r.Name"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.LongTextArea Department_Notes__c {
    apiName = "Department__c.Department_Notes__c"
    label = "Department Notes"
    _required = false
    createable = true
    updateable = true
    length = 32768
    queryable = true
    visibleLines = 3
  }
  salesforce.FormulaCheckbox Mapping_Complete__c {
    apiName = "Department__c.Mapping_Complete__c"
    label = "Mapping Complete"
    formula = "Employees__c > 0 &&  Manager__c <> '' &&  Influencer__c <> '' && isnull( Tech_Stack_List__c ) = False"
    createable = false
    updateable = false
    queryable = true
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.MultiselectPicklist Tech_Stack_List__c {
    apiName = "Department__c.Tech_Stack_List__c"
    label = "Tech Stack List"
    _required = false
    restricted = true
    visibleLines = 4
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.GlobalValueSet.instance.Tools_in_Ecosystem
  }
  salesforce.FormulaNumber Company_Employees__c {
    apiName = "Department__c.Company_Employees__c"
    label = "Company: Employees"
    _required = false
    precision = 18
    scale = 0
    formula = "Company__r.NumberOfEmployees"
    createable = false
    updateable = false
    unique = false
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.FormulaCurrency Department_Potential_Extra_ARR__c {
    apiName = "Department__c.Department_Potential_Extra_ARR__c"
    label = "Department Potential Extra ARR"
    _required = false
    formula = "if(Employees__c =0 && Relevant_Employees__c=0,0,Department_PPU__c * 12 * (  if(or(isnull(Relevant_Employees__c),Relevant_Employees__c=0), Employees__c,Relevant_Employees__c ) -  Active_Seats__c ))"
    createable = false
    updateable = false
    scale = 0
    precision = 18
    queryable = true
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Lookup Final_Decision_Maker__c {
    apiName = "Department__c.Final_Decision_Maker__c"
    label = "Final Decision Maker"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Contact,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Team_Information__c {
    apiName = "Department__c.Team_Information__c"
    label = "Team Information"
    _required = false
    inlineHelpText = "Please add any more info you have about contacts in this department"
    createable = true
    updateable = true
    length = 32768
    queryable = true
    visibleLines = 3
  }
  salesforce.MultiselectPicklist Departments__c {
    apiName = "Department__c.Departments__c"
    label = "Departments"
    _required = false
    restricted = true
    visibleLines = 4
    inlineHelpText = "Please pick the departments you're mapping"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.GlobalValueSet.instance.Functions
  }
}
