salesforce.Layout Partner_Company_Layout {
  fullName = "Account-Partner Company Layout"
  excludeButtons = [
    "DataDotComAccountInsights",
    "DataDotComClean",
    "DisableCustomerPortalAccount",
    "DisablePartnerPortalAccount",
    "IncludeOffline",
    "Share",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Account Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.OwnerId
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.PDR__c
            },
            {
              behavior = "Required"
              field = salesforce.Account.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.Account.field.Partner_Type__c
            },
            {
              behavior = "Required"
              field = salesforce.Account.field.Partner_Company_Status__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Why_unqualified__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Uses_monday_com__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.NumberOfEmployees
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.of_Developers__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.of_Trainers__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.of_CSM__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Sales_Reps_Partner_Company__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.of_Clients_Partner_Company__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Enterprise_Ratio_Partner_Company__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Company_Yearly_Turnover__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Revenue_in_Licenses__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.in_Licenses__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Other_software_they_re_selling_partners__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Business_Verticals__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Main_GEO__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Professional_Service_Capabilities__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Packaging_Offer__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Partner_Languages__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Experience_with_Tenders__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Experience_with_Tenders_Info__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Account_Notes__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Next_Steps_for_CPM__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Partner_with_CSM__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.Active_Partner__c
            },
            {
              behavior = "Required"
              field = salesforce.Account.field.Website
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Company_LinkedIn__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Phone
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Partner_Attempting_ttimestamp__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Partner_Contacted_Timestamp__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Partner_Qualified_Timestamp__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Partner_Nurturing_Timestamp__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Partner_Signed_Timestamp__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Partnership_Start_Date_Partner_Company__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Address Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.BillingAddress
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Region__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.Country_For_Salesloft__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Account.field.CreatedById
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Owner_s_Manager__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.ParentId
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Pulse_Account_Id__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Partner_is_CPM__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Account.field.Is_Partner_Company_Qualified__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Account.field.Partner_Regions__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.Partner_Id__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Main_Partner_User__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.RecordTypeId
            },
            {
              behavior = "Readonly"
              field = salesforce.Account.field.LastModifiedById
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.AccountSource
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Account_Source_Type__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = false
      label = "Custom Links"
      layoutColumns = [
        {
          layoutItems = [
            {
              customLink = salesforce.WebLink.instance.Account_GoogleNews
            },
          ]
        },
      ]
      style = "CustomLinks"
    },
  ]
  platformActionList = {
    actionListContext = "Record"
    platformActionListItems = [
      {
        actionName = "AccountHierarchy"
        actionType = "StandardButton"
        sortOrder = 0
      },
      {
        actionName = "Edit"
        actionType = "StandardButton"
        sortOrder = 1
      },
      {
        actionName = "Delete"
        actionType = "StandardButton"
        sortOrder = 2
      },
      {
        actionName = "NewTask"
        actionType = "QuickAction"
        sortOrder = 3
      },
      {
        actionName = "LogACall"
        actionType = "QuickAction"
        sortOrder = 4
      },
      {
        actionName = "EmailHighlightAction"
        actionType = "ProductivityAction"
        sortOrder = 5
      },
      {
        actionName = "FeedItem.ContentNote"
        actionType = "QuickAction"
        sortOrder = 6
      },
      {
        actionName = "FeedItem.TextPost"
        actionType = "QuickAction"
        sortOrder = 7
      },
      {
        actionName = "FeedItem.ContentPost"
        actionType = "QuickAction"
        sortOrder = 8
      },
      {
        actionName = "EnableAsPartner"
        actionType = "StandardButton"
        sortOrder = 9
      },
    ]
  }
  relatedLists = [
    {
      customButtons = [
        "Import_Selected_to_SalesLoft2",
      ]
      fields = [
        "FULL_NAME",
        "LEAD.TITLE",
        "LEAD.COUNTRY_CODE",
        "LEAD.EMAIL",
        "LEAD.PHONE",
        "LEAD.STATUS",
        "CORE.USERS.FIRST_NAME",
        "Lead_notes__c",
        "monday_account_status__c",
        "LEAD.CREATED_DATE",
      ]
      relatedList = salesforce.Lead.field.Related_Company__c
      sortField = "LEAD.STATUS"
      sortOrder = "Desc"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "CORE.USERS.FULL_NAME",
        "EVENT.LOCATION",
        "TASK.WHAT_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "FULL_NAME",
        "CONTACT.TITLE",
        "CONTACT.EMAIL",
        "CONTACT.PHONE1",
        "CONTACT.PHONE3",
        "Survey_Contact__c",
        "CONTACT.LAST_ACTIVITY",
      ]
      relatedList = "RelatedContactList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "EVENT.LOCATION",
        "CORE.USERS.FULL_NAME",
        "TASK.WHAT_NAME",
      ]
      relatedList = "RelatedHistoryList"
    },
    {
      fields = [
        "CONTACT.FULL_NAME",
        "CONTACT.ACCOUNT_NAME",
        "CONTACT.TITLE",
        "ACCCONRELATION.IS_DIRECT",
        "CONTACT.EMAIL",
        "CONTACT.PHONE1",
        "ACCCONRELATION.ROLES",
      ]
      relatedList = "RelatedAccountContactRelationList"
    },
    {
      fields = [
        "NAME",
      ]
      relatedList = salesforce.Partner_Region__c.field.Partner_Company__c
    },
    {
      fields = [
        "OPPORTUNITY.NAME",
        "ACCOUNT.NAME",
        "OPPORTUNITY.CLOSE_DATE",
      ]
      relatedList = salesforce.Opportunity.field.Monday_Account__c
    },
    {
      fields = [
        "OPPORTUNITY.NAME",
        "OPPORTUNITY.STAGE_NAME",
        "OPPORTUNITY.AMOUNT",
        "OPPORTUNITY.CLOSE_DATE",
      ]
      relatedList = "RelatedOpportunityList"
    },
    {
      fields = [
        "OPPORTUNITY.NAME",
        "ACCOUNT.NAME",
        "OPPORTUNITY.CLOSE_DATE",
      ]
      relatedList = salesforce.Opportunity.field.Company__c
    },
    {
      excludeButtons = [
        "MassChangeOwner",
      ]
      fields = [
        "NAME",
        "Status__c",
        "PO_of_Hours__c",
        "PO_Amount__c",
      ]
      relatedList = salesforce.Professional_Service_Request__c.field.Partner_Company__c
    },
  ]
  relatedObjects = [
    "ParentId",
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h1t000002ZcUs"
    sizeX = 4
    sizeY = 1
    summaryLayoutItems = [
      {
        field = salesforce.Account.field.Name
        posX = 0
        posY = 0
      },
    ]
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.Account,
  ]
}
