salesforce.Layout Campaign_Member_Page_Layout {
  fullName = "CampaignMember-Campaign Member Page Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Campaign Member Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.CampaignMember.field.CampaignId
            },
            {
              behavior = "Required"
              field = salesforce.CampaignMember.field.LeadId
            },
            {
              behavior = "Readonly"
              field = salesforce.CampaignMember.field.FirstName
            },
            {
              behavior = "Readonly"
              field = salesforce.CampaignMember.field.LastName
            },
            {
              behavior = "Readonly"
              field = salesforce.CampaignMember.field.Title
            },
            {
              behavior = "Readonly"
              field = salesforce.CampaignMember.field.Phone
            },
            {
              behavior = "Readonly"
              field = salesforce.CampaignMember.field.Email
            },
            {
              behavior = "Required"
              field = salesforce.CampaignMember.field.CurrencyIsoCode
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.CampaignMember.field.Status
            },
            {
              behavior = "Readonly"
              field = salesforce.CampaignMember.field.City
            },
            {
              behavior = "Readonly"
              field = salesforce.CampaignMember.field.State
            },
            {
              behavior = "Readonly"
              field = salesforce.CampaignMember.field.Country
            },
            {
              behavior = "Readonly"
              field = salesforce.CampaignMember.field.Description
            },
            {
              behavior = "Edit"
              field = salesforce.CampaignMember.field.Company_Size__c
            },
            {
              behavior = "Readonly"
              field = salesforce.CampaignMember.field.CompanyOrAccount
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Detail Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.CampaignMember.field.HasResponded
            },
            {
              behavior = "Edit"
              field = salesforce.CampaignMember.field.SQL__c
            },
            {
              behavior = "Edit"
              field = salesforce.CampaignMember.field.MQL__c
            },
            {
              behavior = "Readonly"
              field = salesforce.CampaignMember.field.MQL_2__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.CampaignMember.field.FirstRespondedDate
            },
            {
              behavior = "Readonly"
              field = salesforce.CampaignMember.field.DoNotCall
            },
            {
              behavior = "Edit"
              field = salesforce.CampaignMember.field.Why_Unqualified__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.CampaignMember.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.CampaignMember.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  platformActionList = {
    actionListContext = "Record"
    platformActionListItems = [
      {
        actionName = "Edit"
        actionType = "StandardButton"
        sortOrder = 0
      },
      {
        actionName = "Delete"
        actionType = "StandardButton"
        sortOrder = 1
      },
      {
        actionName = "ConvertLead"
        actionType = "StandardButton"
        sortOrder = 2
      },
      {
        actionName = "Clone"
        actionType = "StandardButton"
        sortOrder = 3
      },
    ]
  }
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h1t000003PF82"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.CampaignMember,
  ]
}
