salesforce.CustomApplication aircall__Aircall_Lightning {
  fullName = "aircall__Aircall_Lightning"
  brand = {
    headerColor = "#4AC420"
    logoVersion = 1
    shouldOverrideOrgTheme = false
  }
  description = "Readily configured Salesforce app containing the Aircall CTI in Lightning"
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  label = "Aircall"
  navType = "Standard"
  profileActionOverrides = [
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "Chatter External User"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "CPQ Integration User"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "ContractManager"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "Chatter Moderator User"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "Chatter Free User"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "Finance"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "Guest License User"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "Integration Administrator"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "Managers monday sales"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "MarketingProfile"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "monday Sales"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "Partner Community User"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "Channel Managers"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "ReadOnly"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "SDR / BDR"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "SolutionManager"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "Standard"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "Admin"
    },
  ]
  tabs = [
    "standard-home",
    salesforce.CustomTab.instance.aircall__First_Steps,
    salesforce.CustomTab.instance.aircall__Aircall_Admin,
    "standard-Task",
    "standard-Contact",
    "standard-Account",
    "standard-Dashboard",
  ]
  uiType = "Lightning"
  utilityBar = "aircall__Aircall_Lightning_UtilityBar"
}
