type salesforce.LSNLY__Lessonly_Content__c {
  salesforce.Text LSNLY__Archived_At__c {
    apiName = "LSNLY__Lessonly_Content__c.LSNLY__Archived_At__c"
    label = "Archived At"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 250
    queryable = true
    externalId = false
  }
  salesforce.DateTime LSNLY__Archived__c {
    apiName = "LSNLY__Lessonly_Content__c.LSNLY__Archived__c"
    label = "Archived"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text LSNLY__Archived_by_Lesosnly_User_Id__c {
    apiName = "LSNLY__Lessonly_Content__c.LSNLY__Archived_by_Lesosnly_User_Id__c"
    label = "Archived by Lesosnly User Id"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 250
    queryable = true
    externalId = false
  }
  salesforce.Number LSNLY__Assigned_Users__c {
    apiName = "LSNLY__Lessonly_Content__c.LSNLY__Assigned_Users__c"
    label = "Assigned Users"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number LSNLY__Completed_Assignments__c {
    apiName = "LSNLY__Lessonly_Content__c.LSNLY__Completed_Assignments__c"
    label = "Completed Assignments"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.FormulaPercent LSNLY__Completion__c {
    apiName = "LSNLY__Lessonly_Content__c.LSNLY__Completion__c"
    label = "Completion %"
    _required = false
    formula = "IF(LSNLY__Completed_Assignments__c = 0 || LSNLY__Number_of_Assignments__c = 0, 0, LSNLY__Completed_Assignments__c / LSNLY__Number_of_Assignments__c)"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Text LSNLY__Created_At__c {
    apiName = "LSNLY__Lessonly_Content__c.LSNLY__Created_At__c"
    label = "Created At"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 250
    queryable = true
    externalId = false
  }
  salesforce.DateTime LSNLY__Created__c {
    apiName = "LSNLY__Lessonly_Content__c.LSNLY__Created__c"
    label = "Created"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number LSNLY__Incomplete_Assignments__c {
    apiName = "LSNLY__Lessonly_Content__c.LSNLY__Incomplete_Assignments__c"
    label = "Incomplete Assignments"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.FormulaPercent LSNLY__Incomplete__c {
    apiName = "LSNLY__Lessonly_Content__c.LSNLY__Incomplete__c"
    label = "Incomplete %"
    _required = false
    formula = "IF(LSNLY__Incomplete_Assignments__c = 0 || LSNLY__Number_of_Assignments__c = 0, 0, LSNLY__Incomplete_Assignments__c / LSNLY__Number_of_Assignments__c)"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Text LSNLY__Last_Updated_At__c {
    apiName = "LSNLY__Lessonly_Content__c.LSNLY__Last_Updated_At__c"
    label = "Last Updated At"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 250
    queryable = true
    externalId = false
  }
  salesforce.Text LSNLY__Lessonly_Id__c {
    apiName = "LSNLY__Lessonly_Content__c.LSNLY__Lessonly_Id__c"
    label = "Lessonly Id"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 250
    queryable = true
    externalId = false
  }
  salesforce.Text LSNLY__Lessonly_Tags__c {
    apiName = "LSNLY__Lessonly_Content__c.LSNLY__Lessonly_Tags__c"
    label = "Lessonly Tags"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Number LSNLY__Number_of_Assignments__c {
    apiName = "LSNLY__Lessonly_Content__c.LSNLY__Number_of_Assignments__c"
    label = "Number of Assignments"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number LSNLY__Overdue_Assignments__c {
    apiName = "LSNLY__Lessonly_Content__c.LSNLY__Overdue_Assignments__c"
    label = "Overdue Assignments"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.FormulaPercent LSNLY__Overdue__c {
    apiName = "LSNLY__Lessonly_Content__c.LSNLY__Overdue__c"
    label = "Overdue %"
    _required = false
    formula = "IF(LSNLY__Overdue_Assignments__c = 0 || LSNLY__Number_of_Assignments__c = 0, 0, LSNLY__Overdue_Assignments__c / LSNLY__Number_of_Assignments__c)"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Text LSNLY__Published_At__c {
    apiName = "LSNLY__Lessonly_Content__c.LSNLY__Published_At__c"
    label = "Published At"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 250
    queryable = true
    externalId = false
  }
  salesforce.Text LSNLY__Publisher_Id__c {
    apiName = "LSNLY__Lessonly_Content__c.LSNLY__Publisher_Id__c"
    label = "Publisher Id"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 250
    queryable = true
    externalId = false
  }
  salesforce.Number LSNLY__Retake_Score__c {
    apiName = "LSNLY__Lessonly_Content__c.LSNLY__Retake_Score__c"
    label = "Retake Score"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Text LSNLY__Title__c {
    apiName = "LSNLY__Lessonly_Content__c.LSNLY__Title__c"
    label = "Title"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 250
    queryable = true
    externalId = false
  }
  salesforce.Text LSNLY__Type__c {
    apiName = "LSNLY__Lessonly_Content__c.LSNLY__Type__c"
    label = "Type"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 250
    queryable = true
    externalId = false
  }
  salesforce.DateTime LSNLY__Updated__c {
    apiName = "LSNLY__Lessonly_Content__c.LSNLY__Updated__c"
    label = "Updated"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Summary LSNLY__Number_of_Attempts__c {
    apiName = "LSNLY__Lessonly_Content__c.LSNLY__Number_of_Attempts__c"
    label = "Number of Attempts"
    _required = false
    precision = 18
    scale = 0
    createable = false
    updateable = false
    queryable = true
    summaryForeignKey = "LSNLY__Lessonly_Library_Attempt__c.LSNLY__Lessonly_Content__c"
    summaryOperation = "count"
  }
}
