salesforce.ListView dfsle__EnvelopeStatus__c_dfsle__AllCompleted {
  fullName = "dfsle__EnvelopeStatus__c.dfsle__AllCompleted"
  columns = [
    "NAME",
    "dfsle__SenderName__c",
    "dfsle__EmailSubject__c",
    "dfsle__Sent__c",
    "dfsle__Completed__c",
    "dfsle__TimeToComplete__c",
    "dfsle__SourceId__c",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "dfsle__Status__c"
      operation = "equals"
      value = "Completed"
    },
  ]
  label = "All Completed Envelopes"
  _parent = [
    salesforce.dfsle__EnvelopeStatus__c,
  ]
}
