salesforce.Layout Customer_Success_Layout {
  fullName = "Handover__c-Customer Success Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Handover__c.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.Handover__c.field.Company__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Parent_Company__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Monday_Account__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Handover__c.field.Company_Size__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Handover__c.field.Country__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Handover__c.field.BB_Link__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Plan_Name__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Handover_Notes__c
            },
            {
              emptySpace = true
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Handover_Type__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Passed_From__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.CSM__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Reason_For_Moving__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Main_Point_of_Contact__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Use_Cases_PL__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Teams__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Challenges_Risks__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Technical_Complexity__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Communication_Frequency__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Important_Calls__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Account Score"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Short_Term_Growth__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Long_Term_Growth__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Retention_Score__c
            },
          ]
        },
        {
          layoutItems = [
            {
              emptySpace = true
            },
            {
              emptySpace = true
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Extra_Information__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Handover__c.field.LastModifiedById
            },
            {
              behavior = "Readonly"
              field = salesforce.Handover__c.field.CreatedById
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      relatedList = "RelatedFileList"
    },
    {
      relatedList = "RelatedEntityHistoryList"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h3X00000jYS3m"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.Handover__c,
  ]
}
