salesforce.PathAssistant monday_Opportunity {
  fullName = "monday_Opportunity"
  active = true
  entityName = "Opportunity"
  fieldName = "StageName"
  masterLabel = "monday Opportunity"
  pathAssistantSteps = [
    {
      fieldNames = [
        "DM_process__c",
        "Deal_Enablers_1__c",
        "Deal_Enablers_1_Info__c",
        "Deal_Blockers_1__c",
        "Deal_Blockers_1_Info__c",
      ]
      info = "<p>Please fill out the decision maker details and their buying process, and the top deal enabler and blocker<span style=\"font-size: 13px;\"> (drill down available in the info fields).</span></p><p><span style=\"font-size: 13px;\">These are very important for the product team!</span></p>"
      picklistValueName = "Buying process"
    },
    {
      fieldNames = [
        "Lost_Reason__c",
      ]
      info = "<ul><li><b>Revise techniques to increase future wins.</b>What contributed to losing this opportunity?</li><li>What do we need to do differently to improve our chances of winning?</li><li>Schedule a follow-up task or event for this account.</li><li><span style=\"font-size: 13px;\">For 14k+ deals, please help the team by sharing the opportunity story summary in the box on the right.</span></li></ul>"
      picklistValueName = "Closed Lost"
    },
    {
      fieldNames = [
        "CloseDate",
        "Amount",
      ]
      info = "<p><b>Congratulations!</b></p><p>For green bucket deals, please help the team by sharing the opportunity story summary in the box on the right.</p>"
      picklistValueName = "Closed Won"
    },
    {
      fieldNames = [
        "Competition_They_re_Evaluating__c",
        "Workflow__c",
        "Budget_Text__c",
        "Opportunity_Attribution__c",
      ]
      info = "<p><span style=\"font-size: 13px;\">In order to advance with this opportunity, please fill out the competition they&#39;re evaluating, and other tools they&#39;re using in their ecosystem. </span></p><p><span style=\"font-size: 13px;\">You can add notes about how they&#39;re going to work with monday.com and what&#39;s their budget.</span></p>"
      picklistValueName = "Evaluation"
    },
    {
      fieldNames = [
        "DepartmentFunction__c",
        "Pains_PL__c",
        "Use_Cases_PL__c",
        "Account_User_Potential__c",
        "Timeline__c",
      ]
      info = "<p>In order to advance with this opportunity, please fill out the department/function, pains, use cases, this account&#39;s users potential (how many seats can they get to in the future) and what&#39;s their timeline and the compelling event.</p>"
      picklistValueName = "Qualified"
    },
    {
      fieldNames = [
        "Success_Metrics__c",
        "Risks__c",
        "Main_Point_of_Contacts__c",
      ]
      info = "<p><span style=\"font-size: 13px;\">In order to advance with this opportunity, please supply information about what are their success metrics for monday.com and what are the risks that might occur?</span></p><p><span style=\"font-size: 13px;\">You can also add the main point of contact.</span></p>"
      picklistValueName = "Validation"
    },
  ]
  recordTypeName = "Internal_Opportunity"
}
