salesforce.FieldSet Sale__c_UpdateCalloutFields {
  fullName = "Sale__c.UpdateCalloutFields"
  description = "x"
  displayedFields = [
    {
      field = "Close_Date__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Owner__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Sale_Status__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Company__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Monday_Account__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Primary_Pulse_Account_Id__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "ARR__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "ARR_Temp__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Sale_Status_Override__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "GB_Forecast_ARR__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "RecalculateSale__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "FinalSaleStatus__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "LastModifiedDate"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "CreatedDate"
      isFieldManaged = false
      isRequired = false
    },
  ]
  label = "UpdateCalloutFields"
  _parent = [
    salesforce.Sale__c,
  ]
}
