salesforce.Layout GB_Threshold_Layout {
  fullName = "GB_Threshold__c-GB Threshold Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.GB_Threshold__c.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.GB_Threshold__c.field.Is_Active__c
            },
            {
              behavior = "Edit"
              field = salesforce.GB_Threshold__c.field.Opportunity_Record_Type__c
            },
            {
              behavior = "Edit"
              field = salesforce.GB_Threshold__c.field.Min_ARR__c
            },
            {
              behavior = "Edit"
              field = salesforce.GB_Threshold__c.field.Office__c
            },
            {
              behavior = "Edit"
              field = salesforce.GB_Threshold__c.field.Source_Type__c
            },
            {
              behavior = "Edit"
              field = salesforce.GB_Threshold__c.field.Owner_Function__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.GB_Threshold__c.field.OwnerId
            },
            {
              behavior = "Edit"
              field = salesforce.GB_Threshold__c.field.CurrencyIsoCode
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.GB_Threshold__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.GB_Threshold__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "OPPORTUNITY.NAME",
        "ACCOUNT.NAME",
        "OPPORTUNITY.CLOSE_DATE",
      ]
      relatedList = salesforce.Opportunity.field.GB_Threshold__c
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h1w000000HR0h"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.GB_Threshold__c,
  ]
}
