salesforce.ListView Opportunity_All_Opportunities_Partners {
  fullName = "Opportunity.All_Opportunities_Partners"
  columns = [
    "OPPORTUNITY.NAME",
    "ACCOUNT.NAME",
    "OPPORTUNITY.STAGE_NAME",
    "OPPORTUNITY.CLOSE_DATE",
    "OPPORTUNITY.AMOUNT",
    "CORE.USERS.ALIAS",
    "OPPORTUNITY.LAST_UPDATE",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "OPPORTUNITY.RECORDTYPE"
      operation = "equals"
      value = "Opportunity.Partner_Opportunity"
    },
  ]
  label = "All Opportunities (Partners)"
  sharedTo = {
    allPartnerUsers = ""
  }
  _parent = [
    salesforce.Opportunity,
  ]
}
