salesforce.ListView Opportunity_This_month_opportunities {
  fullName = "Opportunity.This_month_opportunities"
  columns = [
    "OPPORTUNITY.NAME",
    "ACCOUNT.NAME",
    "OPPORTUNITY.STAGE_NAME",
    "OPPORTUNITY.CLOSE_DATE",
    "Expected_Plan_Name__c",
    "OPPORTUNITY.PROBABILITY",
    "Green_Bucket_ARR__c",
    "Forecast_ARR__c",
    "OPPORTUNITY.NEXT_STEP",
    "Next_activity_date__c",
    "Next_activity__c",
  ]
  filterScope = "Mine"
  filters = [
    {
      field = "OPPORTUNITY.CLOSE_DATE"
      operation = "equals"
      value = "THIS_MONTH"
    },
  ]
  label = "This month opportunities"
  _parent = [
    salesforce.Opportunity,
  ]
}
