salesforce.ListView Opportunity_All_team_open_opportunities {
  fullName = "Opportunity.All_team_open_opportunities"
  columns = [
    "OPPORTUNITY.NAME",
    "OPPORTUNITY.CREATED_DATE",
    "CORE.USERS.FIRST_NAME",
    "ACCOUNT.NAME",
    "OPPORTUNITY.STAGE_NAME",
    "OPPORTUNITY.CLOSE_DATE",
    "Expected_Plan_Name__c",
    "Green_Bucket_ARR__c",
    "OPPORTUNITY.PROBABILITY",
    "OPPORTUNITY.NEXT_STEP",
    "Next_activity_date__c",
    "Next_activity__c",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "OPPORTUNITY.STAGE_NAME"
      operation = "notEqual"
      value = "Closed Won,Closed Lost"
    },
    {
      field = "OPPORTUNITY.RECORDTYPE"
      operation = "equals"
      value = "Opportunity.Internal_Opportunity"
    },
  ]
  label = "All team open opportunities"
  sharedTo = {
    role = [
      "Head_of_Sales",
      "Trainer",
    ]
  }
  _parent = [
    salesforce.Opportunity,
  ]
}
