salesforce.ListView Opportunity_My_open_opportunities1 {
  fullName = "Opportunity.My_open_opportunities1"
  columns = [
    "OPPORTUNITY.NAME",
    "OPPORTUNITY.STAGE_NAME",
    "Expected_Plan_Name__c",
    "Green_Bucket_ARR__c",
    "OPPORTUNITY.PROBABILITY",
    "OPPORTUNITY.CLOSE_DATE",
    "OPPORTUNITY.NEXT_STEP",
    "Next_activity__c",
    "Next_activity_date__c",
  ]
  filterScope = "Mine"
  filters = [
    {
      field = "OPPORTUNITY.STAGE_NAME"
      operation = "notEqual"
      value = "Closed Won,Closed Lost"
    },
    {
      field = "OPPORTUNITY.RECORDTYPE"
      operation = "equals"
      value = "Opportunity.Internal_Opportunity"
    },
  ]
  label = "My open opportunities"
  sharedTo = {
    roleAndSubordinatesInternal = "Head_of_Sales"
  }
  _parent = [
    salesforce.Opportunity,
  ]
}
