salesforce.ModerationRule Monday_Partners_Portal_Replace_banned {
  fullName = "Monday Partners Portal.Replace_banned"
  action = "Replace"
  active = false
  description = "Posts and comments using banned keywords are replaced with asterisks"
  entitiesAndFields = [
    {
      entityName = "FeedItem"
      fieldName = "RawBody"
      keywordList = "Monday Partners Portal.Banned"
    },
    {
      entityName = "FeedItem"
      fieldName = "Title"
      keywordList = "Monday Partners Portal.Banned"
    },
    {
      entityName = "FeedPollChoice"
      fieldName = "ChoiceBody"
      keywordList = "Monday Partners Portal.Banned"
    },
    {
      entityName = "FeedComment"
      fieldName = "RawCommentBody"
      keywordList = "Monday Partners Portal.Banned"
    },
    {
      entityName = "FeedItem"
      fieldName = "LinkUrl"
      keywordList = "Monday Partners Portal.Banned"
    },
  ]
  masterLabel = "Replace banned keywords with asterisks"
  type = "Content"
  userMessage = "You can't use %BLOCKED_KEYWORD% or other inappropriate words in this community. Review your content and try again."
}
