salesforce.LightningPage Account_Record_Page {
  fullName = "Account_Record_Page"
  flexiPageRegions = [
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "decorate"
              value = "true"
            },
            {
              name = "richTextValue"
              value = "<p style=\"text-align: center;\"><b style=\"font-family: verdana; font-size: 20px; color: rgb(89, 90, 212);\">Company Page</b></p>"
            },
          ]
          componentName = "flexipage:richText"
        },
        {
          componentInstanceProperties = [
            {
              name = "collapsed"
              value = "false"
            },
            {
              name = "enableActionsConfiguration"
              value = "false"
            },
            {
              name = "hideChatterActions"
              value = "false"
            },
            {
              name = "numVisibleActions"
              value = "10"
            },
          ]
          componentName = "force:highlightsPanel"
        },
      ]
      mode = "Replace"
      name = "header"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "createQuickActionName"
              value = "NewAccount"
            },
            {
              name = "lookupFieldName"
              value = "Account.Id"
            },
            {
              name = "titleFieldName"
              value = "C&A Details"
            },
            {
              name = "updateQuickActionName"
              value = "Account.Commercial_Agreement"
            },
          ]
          componentName = "console:relatedRecord"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Account.Id"
            },
            {
              name = "relatedListApiName"
              value = "Contracts"
            },
            {
              name = "relatedListComponentOverride"
              value = "ADVGRID"
            },
            {
              name = "rowsToDisplay"
              value = "3"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
      ]
      name = "Facet-70a347eb-f1de-4b65-817d-1153fa249734"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Account.Id"
            },
            {
              name = "relatedListApiName"
              value = "Departments__r"
            },
            {
              name = "relatedListComponentOverride"
              value = "ADVGRID"
            },
            {
              name = "rowsToDisplay"
              value = "5"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
        {
          componentInstanceProperties = [
            {
              name = "decorate"
              value = "true"
            },
            {
              name = "richTextValue"
              value = "<p><span style=\"color: rgb(255, 0, 0);\">You haven't mapped any departments yet! Click on 'New' above to create a new department.</span></p>"
            },
          ]
          componentName = "flexipage:richText"
          visibilityRule = {
            criteria = [
              {
                leftValue = "{!Record.Departments_Mapped__c}"
                operator = "EQUAL"
                rightValue = "0"
              },
            ]
          }
        },
        {
          componentInstanceProperties = [
            {
              name = "createQuickActionName"
              value = "NewAccount"
            },
            {
              name = "lookupFieldName"
              value = "Account.Id"
            },
            {
              name = "titleFieldName"
              value = "Company Details"
            },
            {
              name = "updateQuickActionName"
              value = "Account.Update_Company_Information"
            },
          ]
          componentName = "console:relatedRecord"
        },
        {
          componentInstanceProperties = [
            {
              name = "decorate"
              value = "true"
            },
            {
              name = "richTextValue"
              value = "<p><b style=\"font-size: 16px;\">Org Chart (pilot)</b></p><p>Drag and drop contacts and accounts to change the account's hierarchy.</p><p>Connects are made automatically using the 'reports to' field on contact, and 'parent account' on accounts.</p><p>Please make sure to only move and update <b>contacts.</b></p>"
            },
          ]
          componentName = "flexipage:richText"
          visibilityRule = {
            booleanFilter = "1 OR 2 OR 3 OR 4"
            criteria = [
              {
                leftValue = "{!$User.Function__c}"
                operator = "EQUAL"
                rightValue = "Ops"
              },
              {
                leftValue = "{!$User.Full_Name__c}"
                operator = "CONTAINS"
                rightValue = "Anthony Damski"
              },
              {
                leftValue = "{!$User.Full_Name__c}"
                operator = "EQUAL"
                rightValue = "Amir Mizrachi"
              },
              {
                leftValue = "{!$User.Full_Name__c}"
                operator = "EQUAL"
                rightValue = "Doron Eliezer"
              },
            ]
          }
        },
        {
          componentInstanceProperties = [
            {
              name = "enabledObjects"
              value = "Accounts and Contacts"
            },
          ]
          componentName = "squivr:OrgChart"
          visibilityRule = {
            booleanFilter = "1 OR 2 OR 3 OR 4 OR 5"
            criteria = [
              {
                leftValue = "{!$User.Function__c}"
                operator = "EQUAL"
                rightValue = "Ops"
              },
              {
                leftValue = "{!$User.Full_Name__c}"
                operator = "EQUAL"
                rightValue = "Anthony Damski"
              },
              {
                leftValue = "{!$User.Full_Name__c}"
                operator = "EQUAL"
                rightValue = "Amir Mizrachi"
              },
              {
                leftValue = "{!$User.Full_Name__c}"
                operator = "EQUAL"
                rightValue = "Doron Eliezer"
              },
              {
                leftValue = "{!$User.Full_Name__c}"
                operator = "CONTAINS"
                rightValue = "Hans"
              },
            ]
          }
        },
      ]
      name = "Facet-4dad3253-d936-4399-9174-7bb83bb65584"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Account.Id"
            },
            {
              name = "relatedListApiName"
              value = "Companies__r"
            },
            {
              name = "relatedListComponentOverride"
              value = "ADVGRID"
            },
            {
              name = "rowsToDisplay"
              value = "5"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Account.Id"
            },
            {
              name = "relatedListApiName"
              value = "Opportunities__r"
            },
            {
              name = "relatedListComponentOverride"
              value = "ADVGRID"
            },
            {
              name = "rowsToDisplay"
              value = "3"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Account.Id"
            },
            {
              name = "relatedListApiName"
              value = "Leads__r"
            },
            {
              name = "relatedListComponentOverride"
              value = "ADVGRID"
            },
            {
              name = "rowsToDisplay"
              value = "3"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Account.Id"
            },
            {
              name = "relatedListApiName"
              value = "Handovers__r"
            },
            {
              name = "relatedListComponentOverride"
              value = "ADVGRID"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "false"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
        {
          componentName = "AccountHierarchy"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Account.Id"
            },
            {
              name = "relatedListApiName"
              value = "Histories"
            },
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
      ]
      name = "Facet-431b53aa-0264-4ef2-9e34-39d32988fb14"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Account.Id"
            },
            {
              name = "relatedListApiName"
              value = "OpenActivities"
            },
            {
              name = "relatedListComponentOverride"
              value = "ADVGRID"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Account.Id"
            },
            {
              name = "relatedListApiName"
              value = "Campaigns__r"
            },
            {
              name = "relatedListComponentOverride"
              value = "ADVGRID"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
          visibilityRule = {
            criteria = [
              {
                leftValue = "{!$User.Function__c}"
                operator = "EQUAL"
                rightValue = "Ops"
              },
            ]
          }
        },
      ]
      name = "Facet-lovpye6y9xh"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "recordActionDeployment"
              value = "CompanyPage"
            },
          ]
          componentName = "lbpm:actionList"
        },
        {
          componentName = "force:detailPanel"
          visibilityRule = {
            criteria = [
              {
                leftValue = "{!$User.Function__c}"
                operator = "EQUAL"
                rightValue = "Ops"
              },
            ]
          }
        },
      ]
      name = "Facet-ee0c65c3-fe16-44f7-9289-6f5a751c9f85"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-70a347eb-f1de-4b65-817d-1153fa249734"
            },
            {
              name = "label"
              value = "Commercial & Agreement"
            },
            {
              name = "name"
              value = "accordionSection1"
            },
          ]
          componentName = "flexipage:accordionSection"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-4dad3253-d936-4399-9174-7bb83bb65584"
            },
            {
              name = "label"
              value = "Company Mapping & Information"
            },
            {
              name = "name"
              value = "accordionSection2"
            },
          ]
          componentName = "flexipage:accordionSection"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-431b53aa-0264-4ef2-9e34-39d32988fb14"
            },
            {
              name = "label"
              value = "Accounts, Opportunities, Leads & Related"
            },
            {
              name = "name"
              value = "accordionSection--hvcnrlwh4kh"
            },
          ]
          componentName = "flexipage:accordionSection"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-lovpye6y9xh"
            },
            {
              name = "label"
              value = "Standard.Tab.activity"
            },
            {
              name = "name"
              value = "accordionSection--1uhgipo5fnp"
            },
          ]
          componentName = "flexipage:accordionSection"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-ee0c65c3-fe16-44f7-9289-6f5a751c9f85"
            },
            {
              name = "label"
              value = "Help"
            },
            {
              name = "name"
              value = "accordionSection--1p1xpdaq44r"
            },
          ]
          componentName = "flexipage:accordionSection"
        },
      ]
      name = "Facet-74acdf88-8c54-4722-adc2-e33fe96637c5"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "accordionSections"
              value = "Facet-74acdf88-8c54-4722-adc2-e33fe96637c5"
            },
          ]
          componentName = "flexipage:accordion"
        },
      ]
      mode = "Replace"
      name = "main"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "lookupFieldName"
              value = "Account.Id"
            },
            {
              name = "titleFieldName"
              value = "Company Team"
            },
            {
              name = "updateQuickActionName"
              value = "Account.Company_Team"
            },
          ]
          componentName = "console:relatedRecord"
        },
        {
          componentInstanceProperties = [
            {
              name = "hideHeader"
              value = "false"
            },
          ]
          componentName = "force:relatedListQuickLinksContainer"
        },
        {
          componentInstanceProperties = [
            {
              name = "createQuickActionName"
              value = "NewAccount"
            },
            {
              name = "lookupFieldName"
              value = "Account.Id"
            },
            {
              name = "titleFieldName"
              value = "Business Opportunities & Risks"
            },
            {
              name = "updateQuickActionName"
              value = "Account.Business_Opportunities_Risks"
            },
          ]
          componentName = "console:relatedRecord"
        },
        {
          componentName = "runtime_sales_activities:activityPanel"
          visibilityRule = {
            booleanFilter = "1 OR 2 OR 3 OR 4"
            criteria = [
              {
                leftValue = "{!$User.Function__c}"
                operator = "EQUAL"
                rightValue = "Enterprise AM"
              },
              {
                leftValue = "{!$User.Function__c}"
                operator = "EQUAL"
                rightValue = "Mid-Market AM"
              },
              {
                leftValue = "{!$User.Function__c}"
                operator = "EQUAL"
                rightValue = "Manager"
              },
              {
                leftValue = "{!$User.Function__c}"
                operator = "EQUAL"
                rightValue = "Ops"
              },
            ]
          }
        },
        {
          componentInstanceProperties = [
            {
              name = "displayOption"
              value = "BOTH"
            },
          ]
          componentName = "runtime_sales_merge:mergeCandidatesPreviewCard"
        },
        {
          componentInstanceProperties = [
            {
              name = "cacheAge"
              value = "1440"
            },
            {
              name = "reportFilter"
              value = "PARENT_ID"
            },
            {
              name = "reportName"
              value = "Company_accounts_ARR_dnh"
            },
            {
              name = "showRefreshButton"
              value = "true"
            },
          ]
          componentName = "flexipage:reportChart"
        },
        {
          componentInstanceProperties = [
            {
              name = "cacheAge"
              value = "1440"
            },
            {
              name = "reportFilter"
              value = "PARENT_ID"
            },
            {
              name = "reportName"
              value = "Company_Accounts_WAPP_HFR"
            },
            {
              name = "showRefreshButton"
              value = "true"
            },
          ]
          componentName = "flexipage:reportChart"
        },
      ]
      mode = "Replace"
      name = "sidebar"
      type = "Region"
    },
  ]
  masterLabel = "Account Record Page"
  parentFlexiPage = "sfa__Account_rec_L"
  sobjectType = "Account"
  template = {
    name = "flexipage:recordHomeTemplateDesktop"
  }
  type = "RecordPage"
}
