salesforce.LightningPage AM_Home {
  fullName = "AM_Home"
  flexiPageRegions = [
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "decorate"
              value = "true"
            },
          ]
          componentName = "flexipage:richText"
        },
        {
          componentInstanceProperties = [
            {
              name = "tabs"
              value = "[\"standard-home\",\"My_Leads\",\"standard-Account\",\"Department__c\",\"standard-Dashboard\",\"standard-Opportunity\",\"standard-Scorecard\"]"
            },
            {
              name = "title"
            },
          ]
          componentName = "runtime_mobilesapp:launchPadTileList"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "AAYayYmlTilBsiwBNyuHRqTwLqVdMX22"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
      ]
      name = "region1"
      type = "Region"
    },
    {
      name = "region2"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "My_private_dashboard"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
        {
          componentInstanceProperties = [
            {
              name = "entityNames"
              value = "[\"Account\",\"Opportunity\",\"Lead\",\"Handover__c\",\"Contact\",\"Department__c\"]"
            },
            {
              name = "maxRecords"
              value = "3"
            },
          ]
          componentName = "flexipage:recentItems"
        },
      ]
      name = "region3"
      type = "Region"
    },
  ]
  masterLabel = "AM Home"
  template = {
    name = "flexipage:appHomeTemplateHeaderTwoColumns"
  }
  type = "AppPage"
}
