salesforce.LightningPage Channel_Managers_Homepage {
  fullName = "Channel_Managers_Homepage"
  flexiPageRegions = [
    {
      name = "region1"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "nzFvWGYabMWHgcoGNxOLEMjMzsdegi"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
      ]
      name = "region2"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "decorate"
              value = "true"
            },
            {
              name = "richTextValue"
              value = "<p><a href=\"https://monday.force.com/partners\" target=\"_blank\" style=\"font-size: 16px;\"><b>Login to Partners Portal</b></a></p>"
            },
          ]
          componentName = "flexipage:richText"
        },
        {
          componentInstanceProperties = [
            {
              name = "decorate"
              value = "true"
            },
            {
              name = "richTextValue"
              value = "<p><a href=\"https://monday.monday.com/boards/694060748/views/11022225/\" rel=\"noopener noreferrer\" target=\"_blank\" style=\"font-size: 16px;\"><b>Link to BizOps Directory</b></a></p>"
            },
          ]
          componentName = "flexipage:richText"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "WBNXEnWZcXWoQSNwvyNENZYfruxTqs"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
        {
          componentInstanceProperties = [
            {
              name = "cacheAge"
              value = "1440"
            },
            {
              name = "label"
              value = "Signups Leads Distributed Today"
            },
            {
              name = "reportName"
              value = "New_Leads_Assigned_to_day_tai"
            },
            {
              name = "showRefreshButton"
              value = "false"
            },
          ]
          componentName = "flexipage:reportChart"
        },
        {
          componentInstanceProperties = [
            {
              name = "context"
              value = "GLOBAL"
            },
          ]
          componentName = "forceChatter:publisher"
        },
        {
          componentInstanceProperties = [
            {
              name = "context"
              value = "BOOKMARKS"
            },
          ]
          componentName = "forceChatter:exposedFeed"
        },
        {
          componentInstanceProperties = [
            {
              name = "entityNames"
              value = "[\"Account\",\"Lead\",\"Opportunity\"]"
            },
            {
              name = "label"
            },
            {
              name = "maxRecords"
              value = "5"
            },
          ]
          componentName = "flexipage:recentItems"
        },
      ]
      name = "region3"
      type = "Region"
    },
  ]
  masterLabel = "Channel Managers Homepage"
  template = {
    name = "flexipage:appHomeTemplateHeaderTwoColumns"
  }
  type = "AppPage"
}
