salesforce.LightningPage Leads_Analysis {
  fullName = "Leads_Analysis"
  flexiPageRegions = [
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "decorate"
              value = "false"
            },
            {
              name = "richTextValue"
              value = "<p class=\"ql-indent-1\"><b style=\"font-size: 16px;\">The following dashboard shows the difference opportunities from SDR Passes and opportunities from Sales leads</b></p>"
            },
          ]
          componentName = "flexipage:richText"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "OlvPzrJZhqRrPleFGrmiHzTDUHtWlS"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
      ]
      name = "region1"
      type = "Region"
    },
    {
      name = "region2"
      type = "Region"
    },
    {
      name = "region3"
      type = "Region"
    },
  ]
  masterLabel = "Opportunities Comparison - SDR vs Sales"
  template = {
    name = "flexipage:appHomeTemplateHeaderTwoColumnsEqualWidth"
  }
  type = "AppPage"
}
