salesforce.LightningPage LightningSalesConsole_UtilityBar {
  fullName = "LightningSalesConsole_UtilityBar"
  description = "The default utility bar for the Sales Console application."
  flexiPageRegions = [
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "eager"
              type = "decorator"
              value = "true"
            },
            {
              name = "height"
              type = "decorator"
              value = "480"
            },
            {
              name = "icon"
              type = "decorator"
              value = "call"
            },
            {
              name = "label"
              type = "decorator"
              value = "Aircall"
            },
            {
              name = "scrollable"
              type = "decorator"
              value = "true"
            },
            {
              name = "width"
              type = "decorator"
              value = "340"
            },
          ]
          componentName = "opencti:softPhone"
        },
        {
          componentName = "console:history"
        },
        {
          componentName = "notes:utilityBarNoteList"
        },
      ]
      name = "utilityItems"
      type = "Region"
    },
    {
      name = "backgroundComponents"
      type = "Background"
    },
  ]
  masterLabel = "Sales Console App Utility Bar"
  template = {
    name = "one:utilityBarTemplateDesktop"
  }
  type = "UtilityBar"
}
