salesforce.LightningPage Monday_Account_for_AM_s {
  fullName = "Monday_Account_for_AM_s"
  flexiPageRegions = [
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "decorate"
              value = "true"
            },
            {
              name = "richTextValue"
              value = "<p><b style=\"color: rgb(8, 178, 240); font-size: 20px; font-family: verdana;\">Monday Account</b></p>"
            },
          ]
          componentName = "flexipage:richText"
        },
        {
          componentInstanceProperties = [
            {
              name = "collapsed"
              value = "false"
            },
            {
              name = "numVisibleActions"
              value = "3"
            },
          ]
          componentName = "force:highlightsPanel"
        },
        {
          componentInstanceProperties = [
            {
              name = "hideUpdateButton"
              value = "false"
            },
            {
              name = "variant"
              value = "linear"
            },
          ]
          componentName = "runtime_sales_pathassistant:pathAssistant"
          visibilityRule = {
            criteria = [
              {
                leftValue = "{!Record.CSM__r.Long_User_ID__c}"
                operator = "NE"
              },
            ]
          }
        },
      ]
      name = "header"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "frameBorder"
              value = "0"
            },
            {
              name = "height"
              value = "500px"
            },
            {
              name = "iframeUrl"
              value = "https://bigbrain.me"
            },
            {
              name = "sandbox"
              value = "allow-same-origin allow-scripts allow-forms"
            },
            {
              name = "scrolling"
              value = "auto"
            },
            {
              name = "style"
              value = "border: none; overflow: scroll;"
            },
            {
              name = "width"
              value = "100%"
            },
          ]
          componentName = "BigBrainEmbed"
        },
      ]
      name = "Facet-2eeec8b2-5f2b-4aa3-8c0b-c60651663069"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "frameBorder"
              value = "0"
            },
            {
              name = "height"
              value = "640px"
            },
            {
              name = "iframeUrl"
              value = "https://looker.bigbrain.me/embed/dashboards/1076?Account%20Id=39&filter_config=%7B\"Account%20Id\":%5B%7B\"type\":\"%3D\",\"values\":%5B%7B\"constant\":\"ACCOUNT_ID\"%7D,%7B%7D%5D,\"id\":2%7D%5D%7D"
            },
            {
              name = "sandbox"
              value = "allow-same-origin allow-scripts allow-forms"
            },
            {
              name = "scrolling"
              value = "auto"
            },
            {
              name = "style"
              value = "border: none; overflow: scroll;"
            },
            {
              name = "width"
              value = "100%"
            },
          ]
          componentName = "LookerEmbed"
        },
      ]
      name = "Facet-da0543fe-c02c-46b5-918f-892181dbe8ea"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "hideHeader"
              value = "false"
            },
          ]
          componentName = "force:relatedListQuickLinksContainer"
        },
      ]
      name = "Facet-de1a0d16-38c1-401f-87bb-22a4139c4b69"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "active"
              value = "true"
            },
            {
              name = "body"
              value = "Facet-2eeec8b2-5f2b-4aa3-8c0b-c60651663069"
            },
            {
              name = "title"
              value = "Big Brain"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-da0543fe-c02c-46b5-918f-892181dbe8ea"
            },
            {
              name = "title"
              value = "Account Analysis"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-de1a0d16-38c1-401f-87bb-22a4139c4b69"
            },
            {
              name = "title"
              value = "Standard.Tab.relatedLists"
            },
          ]
          componentName = "flexipage:tab"
        },
      ]
      name = "Facet-5c146e06-2e1d-47b9-b49a-21338c635ecd"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentName = "runtime_sales_activities:activityPanel"
        },
      ]
      name = "Facet-d980568a-6118-447c-b961-24e73e881420"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentName = "forceChatter:recordFeedContainer"
        },
      ]
      name = "Facet-rk1ae1kf7bb"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "active"
              value = "true"
            },
            {
              name = "body"
              value = "Facet-d980568a-6118-447c-b961-24e73e881420"
            },
            {
              name = "title"
              value = "Standard.Tab.activity"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-rk1ae1kf7bb"
            },
            {
              name = "title"
              value = "Standard.Tab.collaborate"
            },
          ]
          componentName = "flexipage:tab"
        },
      ]
      name = "Facet-dc3b9653-94f8-4653-b920-f317c6406bb9"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "tabs"
              value = "Facet-5c146e06-2e1d-47b9-b49a-21338c635ecd"
            },
          ]
          componentName = "flexipage:tabset"
        },
        {
          componentInstanceProperties = [
            {
              name = "tabs"
              value = "Facet-dc3b9653-94f8-4653-b920-f317c6406bb9"
            },
          ]
          componentName = "flexipage:tabset"
        },
      ]
      name = "main"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentName = "force:detailPanel"
        },
      ]
      name = "sidebar"
      type = "Region"
    },
  ]
  masterLabel = "Monday Account for AM's"
  sobjectType = "Account"
  template = {
    name = "flexipage:recordHomeLeftSidebarTemplateDesktop"
  }
  type = "RecordPage"
}
