salesforce.LightningPage Monday_Account_Version_3 {
  fullName = "Monday_Account_Version_3"
  flexiPageRegions = [
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "frameBorder"
              value = "0"
            },
            {
              name = "height"
              value = "500px"
            },
            {
              name = "iframeUrl"
              value = "https://new.bigbrain.me/crm/sales/account"
            },
            {
              name = "sandbox"
              value = "allow-same-origin allow-scripts allow-forms"
            },
            {
              name = "scrolling"
              value = "auto"
            },
            {
              name = "style"
              value = "border: none; overflow: scroll;"
            },
            {
              name = "width"
              value = "100%"
            },
          ]
          componentName = "BigBrainEmbed"
        },
      ]
      name = "Facet-5ea2ddbc-647c-4686-a437-49124b251650"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "frameBorder"
              value = "0"
            },
            {
              name = "height"
              value = "640px"
            },
            {
              name = "iframeUrl"
              value = "https://looker.bigbrain.me/embed/dashboards/1076?Account%20Id=39&filter_config=%7B\"Account%20Id\":%5B%7B\"type\":\"%3D\",\"values\":%5B%7B\"constant\":\"ACCOUNT_ID\"%7D,%7B%7D%5D,\"id\":2%7D%5D%7D"
            },
            {
              name = "sandbox"
              value = "allow-same-origin allow-scripts allow-forms"
            },
            {
              name = "scrolling"
              value = "auto"
            },
            {
              name = "style"
              value = "border: none; overflow: scroll;"
            },
            {
              name = "width"
              value = "100%"
            },
          ]
          componentName = "LookerEmbed"
        },
      ]
      name = "Facet-28a442c9-c236-4228-aabe-55dfeb7c6fc0"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "frameBorder"
              value = "0"
            },
            {
              name = "height"
              value = "640px"
            },
            {
              name = "iframeUrl"
              value = "https://looker.bigbrain.me/embed/dashboards/2557?Account%20Id=39&filter_config=%7B%22Account%20Id%22:%5B%7B%22type%22:%22%3D%22,%22values%22:%5B%7B%22constant%22:%22ACCOUNT_ID%22%7D,%7B%7D%5D,%22id%22:2%7D%5D%7D"
            },
            {
              name = "sandbox"
              value = "allow-same-origin allow-scripts allow-forms"
            },
            {
              name = "scrolling"
              value = "auto"
            },
            {
              name = "style"
              value = "border: none; overflow: scroll;"
            },
            {
              name = "width"
              value = "100%"
            },
          ]
          componentName = "LookerEmbed"
        },
      ]
      name = "Facet-5a75014b-e870-4a93-9e00-ad04624ed2d4"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Account.Company__c"
            },
            {
              name = "relatedListApiName"
              value = "Contracts"
            },
            {
              name = "relatedListComponentOverride"
              value = "ADVGRID"
            },
            {
              name = "rowsToDisplay"
              value = "5"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
      ]
      name = "Facet-8ffb5455-45c3-4a05-b40a-dac3aadb6435"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "createQuickActionName"
              value = "NewAccount"
            },
            {
              name = "lookupFieldName"
              value = "Account.Id"
            },
            {
              name = "titleFieldName"
              value = "Related Accounts in Big Brain"
            },
            {
              name = "updateQuickActionName"
              value = "Account.BB_Related_Accounts_Data"
            },
          ]
          componentName = "console:relatedRecord"
          
        },
        {
          componentInstanceProperties = [
            {
              name = "frameBorder"
              value = "0"
            },
            {
              name = "height"
              value = "500px"
            },
            {
              name = "iframeUrl"
              value = "http://bigbrain.me/accounts/duplicates_page"
            },
            {
              name = "sandbox"
              value = "allow-same-origin allow-scripts allow-forms"
            },
            {
              name = "scrolling"
              value = "auto"
            },
            {
              name = "style"
              value = "border: none; overflow: scroll;"
            },
            {
              name = "width"
              value = "100%"
            },
          ]
          componentName = "BigBrainEmbed"
        },
      ]
      name = "Facet-37325077-5e33-4e9b-a745-f4d88e84de58"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-5ea2ddbc-647c-4686-a437-49124b251650"
            },
            {
              name = "title"
              value = "Big Brain"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-28a442c9-c236-4228-aabe-55dfeb7c6fc0"
            },
            {
              name = "title"
              value = "Account Analysis"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-5a75014b-e870-4a93-9e00-ad04624ed2d4"
            },
            {
              name = "title"
              value = "Teams Analysis"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-8ffb5455-45c3-4a05-b40a-dac3aadb6435"
            },
            {
              name = "title"
              value = "Company Contracts"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-37325077-5e33-4e9b-a745-f4d88e84de58"
            },
            {
              name = "title"
              value = "BB Related Accounts"
            },
          ]
          componentName = "flexipage:tab"
        },
      ]
      name = "Facet-6bc75bef-edf1-4cb3-a080-4eb48f076033"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "collapsed"
              value = "false"
            },
            {
              name = "enableActionsConfiguration"
              value = "false"
            },
            {
              name = "hideChatterActions"
              value = "false"
            },
            {
              name = "numVisibleActions"
              value = "3"
            },
          ]
          componentName = "force:highlightsPanel"
        },
        {
          componentInstanceProperties = [
            {
              name = "hideUpdateButton"
              value = "false"
            },
            {
              name = "variant"
              value = "linear"
            },
          ]
          componentName = "runtime_sales_pathassistant:pathAssistant"
          visibilityRule = {
            booleanFilter = "1 AND 2 AND 3"
            criteria = [
              {
                leftValue = "{!Record.CSM__r.Username}"
                operator = "NE"
              },
              {
                leftValue = "{!Record.CSM__r.LastName}"
                operator = "NE"
                rightValue = "Low Touch CS Pool"
              },
              {
                leftValue = "{!Record.CSM_Function__c}"
                operator = "NE"
                rightValue = "Scaled Touch"
              },
            ]
          }
        },
        {
          componentInstanceProperties = [
            {
              name = "lookupFieldName"
              value = "Account.Id"
            },
            {
              name = "titleFieldName"
              value = "Prioritised Account"
            },
            {
              name = "updateQuickActionName"
              value = "Account.Scaled_Touch_Section"
            },
          ]
          componentName = "console:relatedRecord"
          visibilityRule = {
            booleanFilter = "1 AND 2"
            criteria = [
              {
                leftValue = "{!Record.Prioritized_Account__c}"
                operator = "EQUAL"
                rightValue = "true"
              },
              {
                leftValue = "{!Record.CSM_Function__c}"
                operator = "EQUAL"
                rightValue = "Scaled Touch"
              },
            ]
          }
        },
        {
          componentInstanceProperties = [
            {
              name = "boardId"
              value = "746047278"
            },
            {
              name = "dashboardId"
            },
            {
              name = "filterFieldAPI"
              value = "primary_pulse_account_id__c"
            },
            {
              name = "filterValue"
            },
            {
              name = "frameBorder"
              value = "0"
            },
            {
              name = "height"
              value = "320px"
            },
            {
              name = "iframeUrl"
              value = "https://monday.monday.com"
            },
            {
              name = "itemId"
              value = "747179062"
            },
            {
              name = "itemIdFieldAPI"
            },
            {
              name = "itemView"
              value = "true"
            },
            {
              name = "sandbox"
              value = "allow-same-origin allow-scripts allow-forms"
            },
            {
              name = "scrolling"
              value = "auto"
            },
            {
              name = "style"
              value = "border: none; overflow: scroll;"
            },
            {
              name = "viewId"
            },
            {
              name = "width"
              value = "100%"
            },
          ]
          componentName = "mondayEmbed"
          visibilityRule = {
            booleanFilter = "1 OR 2 OR 3 OR 4"
            criteria = [
              {
                leftValue = "{!$User.LastName}"
                operator = "EQUAL"
                rightValue = "Ben Ron"
              },
              {
                leftValue = "{!$User.LastName}"
                operator = "EQUAL"
                rightValue = "Axelrad"
              },
              {
                leftValue = "{!Record.Prioritized_Account__c}"
                operator = "EQUAL"
                rightValue = "true"
              },
              {
                leftValue = "{!Record.CSM_Function__c}"
                operator = "EQUAL"
                rightValue = "Scaled Touch"
              },
            ]
          }
        },
        {
          componentName = "projectWidget"
          visibilityRule = {
            criteria = [
              {
                leftValue = "{!Record.Low_Touch_CS__r.Username}"
                operator = "NE"
              },
            ]
          }
        },
        {
          componentInstanceProperties = [
            {
              name = "tabs"
              value = "Facet-6bc75bef-edf1-4cb3-a080-4eb48f076033"
            },
          ]
          componentName = "flexipage:tabset"
        },
        {
          componentName = "runtime_sales_activities:activityPanel"
        },
      ]
      name = "main"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentName = "forceChatter:recordFeedContainer"
        },
      ]
      name = "Facet-f5c03673-172d-45f4-8fdf-5ffbfc67b9f0"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-f5c03673-172d-45f4-8fdf-5ffbfc67b9f0"
            },
            {
              name = "title"
              value = "Standard.Tab.collaborate"
            },
          ]
          componentName = "flexipage:tab"
        },
      ]
      name = "Facet-33022d1f-d0c3-40dc-aeaa-c4267890ca71"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Account.Id"
            },
            {
              name = "relatedListApiName"
              value = "Opportunities"
            },
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Account.Id"
            },
            {
              name = "relatedListApiName"
              value = "Contacts"
            },
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Account.Id"
            },
            {
              name = "relatedListApiName"
              value = "Sale1__r"
            },
            {
              name = "relatedListComponentOverride"
              value = "GRID"
            },
          ]
          componentName = "force:relatedListSingleContainer"
          visibilityRule = {
            criteria = [
              {
                leftValue = "{!$User.Profile.Name}"
                operator = "CONTAINS"
                rightValue = "System Administrator"
              },
            ]
          }
        },
        {
          componentInstanceProperties = [
            {
              name = "lookupFieldName"
              value = "Account.Active_Contract__c"
            },
            {
              name = "titleFieldName"
              value = "Active Contract"
            },
            {
              name = "updateQuickActionName"
              value = "Contract.Contract_High_Level"
            },
          ]
          componentName = "console:relatedRecord"
          visibilityRule = {
            criteria = [
              {
                leftValue = "{!Record.Active_Contract__r.Name}"
                operator = "NE"
              },
            ]
          }
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Account.Id"
            },
            {
              name = "relatedListApiName"
              value = "Handovers1__r"
            },
            {
              name = "relatedListComponentOverride"
              value = "ADVGRID"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Account.Id"
            },
            {
              name = "relatedListApiName"
              value = "Kickoffs__r"
            },
            {
              name = "relatedListComponentOverride"
              value = "ADVGRID"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Account.Id"
            },
            {
              name = "relatedListApiName"
              value = "Subscriptions__r"
            },
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
          visibilityRule = {
            criteria = [
              {
                leftValue = "{!$User.Profile.Name}"
                operator = "EQUAL"
                rightValue = "System Administrator"
              },
            ]
          }
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Account.Id"
            },
            {
              name = "relatedListApiName"
              value = "Projects__r"
            },
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Account.Id"
            },
            {
              name = "relatedListApiName"
              value = "Teams__r"
            },
            {
              name = "relatedListComponentOverride"
              value = "ADVGRID"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Account.Id"
            },
            {
              name = "relatedListApiName"
              value = "Relationships__r"
            },
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
          visibilityRule = {
            booleanFilter = "1 OR 2 OR 3"
            criteria = [
              {
                leftValue = "{!Record.CSM__r.Username}"
                operator = "NE"
              },
              {
                leftValue = "{!Record.CSM__r.Username}"
                operator = "NE"
              },
              {
                leftValue = "{!Record.Low_Touch_CS__r.Username}"
                operator = "NE"
              },
            ]
          }
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Account.Id"
            },
            {
              name = "relatedListApiName"
              value = "Surveys__r"
            },
            {
              name = "relatedListComponentOverride"
              value = "ADVGRID"
            },
            {
              name = "rowsToDisplay"
              value = "4"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Account.Id"
            },
            {
              name = "relatedListApiName"
              value = "AttachedContentNotes"
            },
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Account.Id"
            },
            {
              name = "relatedListApiName"
              value = "AttachedContentDocuments"
            },
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
        {
          componentInstanceProperties = [
            {
              name = "tabs"
              value = "Facet-33022d1f-d0c3-40dc-aeaa-c4267890ca71"
            },
          ]
          componentName = "flexipage:tabset"
        },
      ]
      name = "rightsidebar"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentName = "force:detailPanel"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Account.Id"
            },
            {
              name = "relatedListApiName"
              value = "Histories"
            },
            {
              name = "relatedListComponentOverride"
              value = "ADVGRID"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
          visibilityRule = {
            criteria = [
              {
                leftValue = "{!$User.Profile.Name}"
                operator = "CONTAINS"
                rightValue = "Admin"
              },
            ]
          }
        },
      ]
      name = "Facet-ae5c6dd3-d580-436f-863e-73d9f683587e"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "createQuickActionName"
              value = "NewAccount"
            },
            {
              name = "lookupFieldName"
              value = "Account.Id"
            },
            {
              name = "titleFieldName"
              value = "Technical Inforamtion"
            },
            {
              name = "updateQuickActionName"
              value = "Account.BI_and_Admin"
            },
          ]
          componentName = "console:relatedRecord"
        },
      ]
      name = "Facet-1d63a0af-9f99-4561-9817-a3beb0740b2e"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-ae5c6dd3-d580-436f-863e-73d9f683587e"
            },
            {
              name = "title"
              value = "Top Information"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-1d63a0af-9f99-4561-9817-a3beb0740b2e"
            },
            {
              name = "title"
              value = "Technical"
            },
          ]
          componentName = "flexipage:tab"
        },
      ]
      name = "Facet-f34a7d7b-2a6c-49b9-889f-c299b043b2c2"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "decorate"
              value = "true"
            },
            {
              name = "richTextValue"
              value = "<p><b style=\"font-family: verdana; font-size: 20px; color: rgb(0, 207, 240);\">Monday Account</b></p>"
            },
          ]
          componentName = "flexipage:richText"
        },
        {
          componentInstanceProperties = [
            {
              name = "tabs"
              value = "Facet-f34a7d7b-2a6c-49b9-889f-c299b043b2c2"
            },
          ]
          componentName = "flexipage:tabset"
        },
        {
          componentInstanceProperties = [
            {
              name = "createQuickActionName"
              value = "NewAccount"
            },
            {
              name = "lookupFieldName"
              value = "Account.Id"
            },
            {
              name = "updateQuickActionName"
              value = "Account.BB_Related_Accounts_Data"
            },
          ]
          componentName = "console:relatedRecord"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Account.Id"
            },
            {
              name = "relatedListApiName"
              value = "Histories"
            },
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
      ]
      name = "leftsidebar"
      type = "Region"
    },
  ]
  masterLabel = "Monday Account Version 3"
  sobjectType = "Account"
  template = {
    name = "flexipage:recordHomePinnedLeftRightSidebarsTemplateDesktop"
  }
  type = "RecordPage"
}
