salesforce.LightningPage Opportunity_Record_Page {
  fullName = "Opportunity_Record_Page"
  flexiPageRegions = [
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "collapsed"
              value = "false"
            },
            {
              name = "enableActionsConfiguration"
              value = "false"
            },
            {
              name = "hideChatterActions"
              value = "false"
            },
            {
              name = "numVisibleActions"
              value = "3"
            },
          ]
          componentName = "force:highlightsPanel"
        },
        {
          componentInstanceProperties = [
            {
              name = "hideUpdateButton"
              value = "false"
            },
            {
              name = "variant"
              value = "linear"
            },
          ]
          componentName = "runtime_sales_pathassistant:pathAssistant"
        },
      ]
      mode = "Replace"
      name = "header"
      type = "Region"
    },
    {
      mode = "Replace"
      name = "subheader"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Opportunity.Id"
            },
            {
              name = "relatedListApiName"
              value = "AttachedContentDocuments"
            },
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
      ]
      name = "Facet-e0d2ced2-6c6b-4d99-81ef-ab4af5df4fc5"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Opportunity.Id"
            },
            {
              name = "relatedListApiName"
              value = "Histories"
            },
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Opportunity.Id"
            },
            {
              name = "relatedListApiName"
              value = "OpportunityHistories"
            },
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
      ]
      name = "Facet-wdr1uuvvfqj"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-e0d2ced2-6c6b-4d99-81ef-ab4af5df4fc5"
            },
            {
              name = "label"
              value = "Files"
            },
            {
              name = "name"
              value = "accordionSection--cenk7chtrtp"
            },
          ]
          componentName = "flexipage:accordionSection"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-wdr1uuvvfqj"
            },
            {
              name = "label"
              value = "Field History"
            },
            {
              name = "name"
              value = "accordionSection--7eq6jajcrnh"
            },
          ]
          componentName = "flexipage:accordionSection"
        },
      ]
      name = "Facet-eb3bdb36-9736-4001-9a93-0c81dda11a9d"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentName = "force:detailPanel"
        },
        {
          componentInstanceProperties = [
            {
              name = "accordionSections"
              value = "Facet-eb3bdb36-9736-4001-9a93-0c81dda11a9d"
            },
          ]
          componentName = "flexipage:accordion"
        },
      ]
      name = "Facet-b3075180-423d-4f68-80ba-045d734e6ef9"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "createQuickActionName"
              value = "NewOpportunity"
            },
            {
              name = "lookupFieldName"
              value = "Opportunity.Id"
            },
            {
              name = "updateQuickActionName"
              value = "Opportunity.Billing_Quote_Information"
            },
          ]
          componentName = "console:relatedRecord"
        },
        {
          componentName = "subscriptionPickersComponent"
        },
      ]
      name = "Facet-d4bca067-f823-4061-a718-a916d8ca48be"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "decorate"
              value = "true"
            },
            {
              name = "richTextValue"
              value = "<p><span style=\"color: rgb(23, 16, 247); font-family: tahoma; font-size: 16px;\">Set your opportunity forecast and claim your deal by using Dealhub.</span></p>"
            },
          ]
          componentName = "flexipage:richText"
          visibilityRule = {
            booleanFilter = "1 AND 2 AND 3 AND 4 AND 5"
            criteria = [
              {
                leftValue = "{!Record.Created_Date_4_9_20__c}"
                operator = "EQUAL"
                rightValue = "true"
              },
              {
                leftValue = "{!$User.Function__c}"
                operator = "NE"
                rightValue = "Partner"
              },
              {
                leftValue = "{!$User.Function__c}"
                operator = "NE"
                rightValue = "Partners- Channel Manager"
              },
              {
                leftValue = "{!$User.UserRole.Name}"
                operator = "NE"
                rightValue = "Channel Managers"
              },
              {
                leftValue = "{!$User.Profile.Name}"
                operator = "NE"
                rightValue = "Partner Community Custom"
              },
            ]
          }
        },
        {
          componentInstanceProperties = [
            {
              name = "frameBorder"
              value = "0"
            },
            {
              name = "height"
              value = "250px"
            },
            {
              name = "iframeUrl"
              value = "https://new.bigbrain.me/crm/salesforce/opportunity-pickers"
            },
            {
              name = "sandbox"
              value = "allow-same-origin allow-scripts allow-forms"
            },
            {
              name = "scrolling"
              value = "auto"
            },
            {
              name = "style"
              value = "border: none; overflow: scroll;"
            },
            {
              name = "width"
              value = "100%"
            },
          ]
          componentName = "BigBrainPicker"
          visibilityRule = {
            booleanFilter = "1 OR 2 OR 3 OR 4 OR 5 OR 6"
            criteria = [
              {
                leftValue = "{!Record.Created_Date_4_9_20__c}"
                operator = "EQUAL"
                rightValue = "false"
              },
              {
                leftValue = "{!$User.Function__c}"
                operator = "EQUAL"
                rightValue = "Partner"
              },
              {
                leftValue = "{!$User.UserRole.Name}"
                operator = "EQUAL"
                rightValue = "Channel Managers"
              },
              {
                leftValue = "{!$User.UserRole.Name}"
                operator = "CONTAINS"
                rightValue = "Partner User"
              },
              {
                leftValue = "{!$User.Profile.Name}"
                operator = "CONTAINS"
                rightValue = "Administrator"
              },
              {
                leftValue = "{!Record.Is_SO_Signed__c}"
                operator = "EQUAL"
                rightValue = "true"
              },
            ]
          }
        },
      ]
      name = "Facet-eb7a8b8a-47fe-4a53-9f89-6238154515f8"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "maxHeight"
              value = "2000px"
            },
            {
              name = "numberOfMonths"
              value = "6"
            },
          ]
          componentName = "StoryLog"
        },
      ]
      name = "Facet-2da996c0-ffa5-4528-9055-45e9eca92804"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "frameBorder"
              value = "0"
            },
            {
              name = "height"
              value = "500px"
            },
            {
              name = "iframeUrl"
              value = "https://bigbrain.me"
            },
            {
              name = "sandbox"
              value = "allow-same-origin allow-scripts allow-forms"
            },
            {
              name = "scrolling"
              value = "auto"
            },
            {
              name = "style"
              value = "border: none; overflow: scroll;"
            },
            {
              name = "width"
              value = "100%"
            },
          ]
          componentName = "BigBrainEmbed"
        },
      ]
      name = "Facet-e970d143-40fa-4f57-9423-2534012de7a6"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "createQuickActionName"
              value = "NewOpportunity"
            },
            {
              name = "lookupFieldName"
              value = "Id"
            },
            {
              name = "titleFieldName"
              value = "BI Fields"
            },
            {
              name = "updateQuickActionName"
              value = "Opportunity.BI_Admin"
            },
          ]
          componentName = "console:relatedRecord"
        },
        {
          componentInstanceProperties = [
            {
              name = "boardId"
              value = "30116064"
            },
            {
              name = "dashboardId"
            },
            {
              name = "filterFieldAPI"
              value = "Company__r.Name"
            },
            {
              name = "filterValue"
            },
            {
              name = "frameBorder"
              value = "0"
            },
            {
              name = "height"
              value = "500px"
            },
            {
              name = "iframeUrl"
              value = "https://monday.monday.com"
            },
            {
              name = "itemId"
            },
            {
              name = "itemIdFieldAPI"
            },
            {
              name = "sandbox"
              value = "allow-same-origin allow-scripts allow-forms"
            },
            {
              name = "scrolling"
              value = "auto"
            },
            {
              name = "style"
              value = "border: none; overflow: scroll;"
            },
            {
              name = "viewId"
            },
            {
              name = "width"
              value = "100%"
            },
          ]
          componentName = "mondayEmbed"
          visibilityRule = {
            booleanFilter = "1 OR 2"
            criteria = [
              {
                leftValue = "{!$User.LastName}"
                operator = "EQUAL"
                rightValue = "Ben Ron"
              },
              {
                leftValue = "{!$User.FirstName}"
                operator = "EQUAL"
                rightValue = "Maayan"
              },
            ]
          }
        },
      ]
      name = "Facet-392bdf78-98c5-4aaf-be24-a9aa2ea920e0"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "createQuickActionName"
              value = "NewOpportunity"
            },
            {
              name = "lookupFieldName"
              value = "Id"
            },
            {
              name = "titleFieldName"
              value = "Date and Time fields"
            },
            {
              name = "updateQuickActionName"
              value = "Opportunity.Time_and_Date_Fields"
            },
          ]
          componentName = "console:relatedRecord"
        },
      ]
      name = "Facet-4515277e-4269-4e79-a4b5-1dcfe4cc654f"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "createQuickActionName"
              value = "NewOpportunity"
            },
            {
              name = "lookupFieldName"
              value = "Id"
            },
            {
              name = "titleFieldName"
              value = "System Information"
            },
            {
              name = "updateQuickActionName"
              value = "Opportunity.System_Info"
            },
          ]
          componentName = "console:relatedRecord"
        },
      ]
      name = "Facet-6bil636b6hw"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListContainer"
        },
      ]
      name = "Facet-f2e642a4-4147-4cc1-8afa-8af11797a5ae"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "active"
              value = "true"
            },
            {
              name = "body"
              value = "Facet-392bdf78-98c5-4aaf-be24-a9aa2ea920e0"
            },
            {
              name = "title"
              value = "BI Fields"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-4515277e-4269-4e79-a4b5-1dcfe4cc654f"
            },
            {
              name = "title"
              value = "Time and Date Fields"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-6bil636b6hw"
            },
            {
              name = "title"
              value = "System Information"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-f2e642a4-4147-4cc1-8afa-8af11797a5ae"
            },
            {
              name = "title"
              value = "Related"
            },
          ]
          componentName = "flexipage:tab"
        },
      ]
      name = "Facet-a95547e4-bbe8-41c0-97cc-8c7357ed9452"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "tabs"
              value = "Facet-a95547e4-bbe8-41c0-97cc-8c7357ed9452"
            },
          ]
          componentName = "flexipage:tabset"
        },
      ]
      name = "Facet-d25316a6-0a44-4d96-aa6a-8d1fb027b1ca"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "active"
              value = "true"
            },
            {
              name = "body"
              value = "Facet-b3075180-423d-4f68-80ba-045d734e6ef9"
            },
            {
              name = "title"
              value = "Standard.Tab.detail"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-d4bca067-f823-4061-a718-a916d8ca48be"
            },
            {
              name = "title"
              value = "Billing & Quote Info"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-eb7a8b8a-47fe-4a53-9f89-6238154515f8"
            },
            {
              name = "title"
              value = "BigBrain pickers"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-2da996c0-ffa5-4528-9055-45e9eca92804"
            },
            {
              name = "title"
              value = "Deal Story"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-e970d143-40fa-4f57-9423-2534012de7a6"
            },
            {
              name = "title"
              value = "Account Profile"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-d25316a6-0a44-4d96-aa6a-8d1fb027b1ca"
            },
            {
              name = "title"
              value = "BI + Admin"
            },
          ]
          componentName = "flexipage:tab"
        },
      ]
      name = "Facet-26e5df67-c926-4b6e-90d3-c0b7fd701f0f"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "decorate"
              value = "true"
            },
            {
              name = "richTextValue"
              value = "<p><b style=\"font-size: 18px; color: rgb(251, 39, 93);\">ATTENTION This Opportunity doesn't have a forecast.</b></p><p><b style=\"font-size: 16px; color: rgb(251, 39, 93);\">Please generate a quote in DealHub so this deal will be reflected in the monthly forecast.</b></p>"
            },
          ]
          componentName = "flexipage:richText"
          visibilityRule = {
            booleanFilter = "1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7"
            criteria = [
              {
                leftValue = "{!Record.Quote_Count__c}"
                operator = "EQUAL"
                rightValue = "0"
              },
              {
                leftValue = "{!$User.Function__c}"
                operator = "NE"
                rightValue = "Partner"
              },
              {
                leftValue = "{!$User.Function__c}"
                operator = "NE"
                rightValue = "Partners- Channel Manager"
              },
              {
                leftValue = "{!Record.IsClosed}"
                operator = "EQUAL"
                rightValue = "false"
              },
              {
                leftValue = "{!Record.Billing_Ids__c}"
                operator = "EQUAL"
              },
              {
                leftValue = "{!Record.Green_Bucket_ARR__c}"
                operator = "EQUAL"
                rightValue = "0"
              },
              {
                leftValue = "{!Record.RecordType.Name}"
                operator = "CONTAINS"
                rightValue = "Internal Opportunity"
              },
            ]
          }
        },
        {
          componentInstanceProperties = [
            {
              name = "frameBorder"
              value = "0"
            },
            {
              name = "height"
              value = "490px"
            },
            {
              name = "iframeUrl"
              value = "https://new.bigbrain.me/crm/sales/account"
            },
            {
              name = "sandbox"
              value = "allow-same-origin allow-scripts allow-forms"
            },
            {
              name = "scrolling"
              value = "auto"
            },
            {
              name = "style"
              value = "overflow: scroll;border: 1px solid rgb(221, 219, 218);border-radius: .25rem;background-clip: padding-box;box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.10);"
            },
            {
              name = "width"
              value = "100%"
            },
          ]
          componentName = "BigBrainEmbed"
        },
        {
          componentInstanceProperties = [
            {
              name = "tabs"
              value = "Facet-26e5df67-c926-4b6e-90d3-c0b7fd701f0f"
            },
          ]
          componentName = "flexipage:tabset"
        },
      ]
      mode = "Replace"
      name = "main"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "decorate"
              value = "true"
            },
            {
              name = "richTextValue"
              value = "<p><b style=\"font-size: 16px; color: rgb(21, 89, 224);\">** This is a committed opportunity **</b></p>"
            },
          ]
          componentName = "flexipage:richText"
          visibilityRule = {
            booleanFilter = "1 AND 2"
            criteria = [
              {
                leftValue = "{!Record.RecordType.Name}"
                operator = "CONTAINS"
                rightValue = "Partner Opportunity"
              },
              {
                leftValue = "{!Record.Forecasted__c}"
                operator = "EQUAL"
                rightValue = "true"
              },
            ]
          }
        },
        {
          componentInstanceProperties = [
            {
              name = "decorate"
              value = "false"
            },
            {
              name = "richTextValue"
              value = "<p><b style=\"color: rgb(255, 106, 0);\">﻿Has a request pending for a Sales Engineer...</b></p><p><b style=\"color: rgb(255, 106, 0);\">Please contact the SE team for more information.</b></p>"
            },
          ]
          componentName = "flexipage:richText"
          visibilityRule = {
            booleanFilter = "1 AND 2"
            criteria = [
              {
                leftValue = "{!Record.Request_a_Sales_Engineer__c}"
                operator = "EQUAL"
                rightValue = "true"
              },
              {
                leftValue = "{!Record.Has_Sales_Engineer_Assigned__c}"
                operator = "EQUAL"
                rightValue = "false"
              },
            ]
          }
        },
        {
          componentInstanceProperties = [
            {
              name = "flowArguments"
              value = "[{\"label\":\"CurrOppID\",\"dataType\":\"String\",\"supportsRecordId\":true,\"value\":\"{!Record.Id}\"}]"
            },
            {
              name = "flowLayout"
              value = "oneColumn"
            },
            {
              name = "flowName"
              value = "Closed_Won_Opportunity_Summary"
            },
          ]
          componentName = "flowruntime:interview"
          visibilityRule = {
            booleanFilter = "1 and ((2 or 3 or 8 or 9 or 10) and ((4 and 6) or (5 and 7)))"
            criteria = [
              {
                leftValue = "{!Record.Summary_Sent_to_Company__c}"
                operator = "EQUAL"
                rightValue = "false"
              },
              {
                leftValue = "{!$User.Profile_ID__c}"
                operator = "EQUAL"
                rightValue = "00e1t000000ZIOT"
              },
              {
                leftValue = "{!$User.Profile_ID__c}"
                operator = "EQUAL"
                rightValue = "00e1t000000NHjd"
              },
              {
                leftValue = "{!Record.Green_Bucket_ARR__c}"
                operator = "GE"
                rightValue = "9000"
              },
              {
                leftValue = "{!Record.Expected_ARR__c}"
                operator = "GE"
                rightValue = "9000"
              },
              {
                leftValue = "{!Record.StageName}"
                operator = "EQUAL"
                rightValue = "Closed Won"
              },
              {
                leftValue = "{!Record.StageName}"
                operator = "EQUAL"
                rightValue = "Closed Lost"
              },
              {
                leftValue = "{!$User.Profile.Name}"
                operator = "CONTAINS"
                rightValue = "Channel Managers"
              },
              {
                leftValue = "{!$User.Profile.Name}"
                operator = "CONTAINS"
                rightValue = "Managers"
              },
              {
                leftValue = "{!$User.Profile.Name}"
                operator = "CONTAINS"
                rightValue = "Admin"
              },
            ]
          }
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Opportunity.Id"
            },
            {
              name = "relatedListApiName"
              value = "Quotes"
            },
            {
              name = "relatedListComponentOverride"
              value = "ADVGRID"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Opportunity.SyncedQuoteId"
            },
            {
              name = "relatedListApiName"
              value = "CombinedAttachments"
            },
          ]
          componentName = "force:relatedListSingleContainer"
          visibilityRule = {
            criteria = [
              {
                leftValue = "{!Record.SyncedQuote.IsSyncing}"
                operator = "EQUAL"
                rightValue = "true"
              },
            ]
          }
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Opportunity.Id"
            },
            {
              name = "relatedListApiName"
              value = "Handovers1__r"
            },
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
          visibilityRule = {
            criteria = [
              {
                leftValue = "{!Record.Handed_Over__c}"
                operator = "EQUAL"
                rightValue = "true"
              },
            ]
          }
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Opportunity.Id"
            },
            {
              name = "relatedListApiName"
              value = "OpportunityContactRoles"
            },
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
        {
          componentInstanceProperties = [
            {
              name = "flowArguments"
              value = "[{\"label\":\"RecordID\",\"dataType\":\"String\",\"supportsRecordId\":true,\"value\":\"{!Record.Id}\"}]"
            },
            {
              name = "flowLayout"
              value = "oneColumn"
            },
            {
              name = "flowName"
              value = "Partner_SO_Request_new"
            },
          ]
          componentName = "flowruntime:interview"
          visibilityRule = {
            booleanFilter = "1 AND 2"
            criteria = [
              {
                leftValue = "{!Record.RecordType.Name}"
                operator = "CONTAINS"
                rightValue = "Partner"
              },
              {
                leftValue = "{!$User.Profile.Name}"
                operator = "CONTAINS"
                rightValue = "Admin"
              },
            ]
          }
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Opportunity.Id"
            },
            {
              name = "relatedListApiName"
              value = "Partner_Sales_Order__r"
            },
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
          visibilityRule = {
            criteria = [
              {
                leftValue = "{!Record.RecordType.Name}"
                operator = "CONTAINS"
                rightValue = "Partner"
              },
            ]
          }
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Opportunity.Id"
            },
            {
              name = "relatedListApiName"
              value = "AttachedContentNotes"
            },
            {
              name = "relatedListComponentOverride"
              value = "CARD"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Opportunity.Id"
            },
            {
              name = "relatedListApiName"
              value = "OpportunityLineItems"
            },
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
          visibilityRule = {
            criteria = [
              {
                leftValue = "{!$User.Profile.Name}"
                operator = "EQUAL"
                rightValue = "System Administrator"
              },
            ]
          }
        },
        {
          componentInstanceProperties = [
            {
              name = "createQuickActionName"
              value = "NewOpportunity"
            },
            {
              name = "lookupFieldName"
              value = "Opportunity.Id"
            },
            {
              name = "titleFieldName"
              value = "GB New Infra - Biz Ops Only"
            },
            {
              name = "updateQuickActionName"
              value = "Opportunity.Green_Bucket_New_Infra"
            },
          ]
          componentName = "console:relatedRecord"
          visibilityRule = {
            criteria = [
              {
                leftValue = "{!$User.Profile.Name}"
                operator = "EQUAL"
                rightValue = "System Administrator"
              },
            ]
          }
        },
        {
          componentName = "runtime_sales_activities:activityPanel"
        },
        {
          componentName = "forceChatter:recordFeedContainer"
        },
      ]
      mode = "Replace"
      name = "sidebar"
      type = "Region"
    },
  ]
  masterLabel = "Opportunity Record Page"
  parentFlexiPage = "sfa__Opportunity_rec_L"
  sobjectType = "Opportunity"
  template = {
    name = "flexipage:recordHomeWithSubheaderTemplateDesktop"
  }
  type = "RecordPage"
}
