salesforce.LightningPage Partner_Company_Page {
  fullName = "Partner_Company_Page"
  flexiPageRegions = [
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "decorate"
              value = "false"
            },
            {
              name = "richTextValue"
              value = "<p><b style=\"font-size: 24px; color: rgb(17, 0, 255);\">Partner Company</b></p>"
            },
          ]
          componentName = "flexipage:richText"
        },
        {
          componentInstanceProperties = [
            {
              name = "collapsed"
              value = "false"
            },
            {
              name = "enableActionsConfiguration"
              value = "false"
            },
            {
              name = "hideChatterActions"
              value = "false"
            },
            {
              name = "numVisibleActions"
              value = "3"
            },
          ]
          componentName = "force:highlightsPanel"
        },
        {
          componentInstanceProperties = [
            {
              name = "hideUpdateButton"
              value = "false"
            },
            {
              name = "variant"
              value = "non-linear"
            },
          ]
          componentName = "runtime_sales_pathassistant:pathAssistant"
        },
      ]
      mode = "Replace"
      name = "header"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentName = "force:detailPanel"
        },
      ]
      mode = "Replace"
      name = "detailTabContent"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "displayOption"
              value = "BOTH"
            },
          ]
          componentName = "runtime_sales_merge:mergeCandidatesPreviewCard"
        },
        {
          componentInstanceProperties = [
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListContainer"
        },
      ]
      mode = "Replace"
      name = "relatedTabContent"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "height"
              value = "800"
            },
            {
              name = "pageName"
              value = "DOZISF__ZoomInfoAccountInline"
            },
            {
              name = "showLabel"
              value = "true"
            },
          ]
          componentName = "flexipage:visualforcePage"
        },
      ]
      name = "Facet-f6603a92-1ed3-4d89-a4c6-4763b6a065bc"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "displayConnections"
              value = "true"
            },
            {
              name = "displayHeader"
              value = "false"
            },
            {
              name = "displayNews"
              value = "true"
            },
            {
              name = "displayRecommendedLeads"
              value = "true"
            },
            {
              name = "displayTopcard"
              value = "true"
            },
            {
              name = "headerText"
              value = "Company Profile"
            },
            {
              name = "minHeight"
            },
            {
              name = "scrolling"
              value = "auto"
            },
          ]
          componentName = "LID:SalesNavigatorCompanyProfileComponent"
        },
        {
          componentName = "runtime_sales_social:socialPanel"
        },
      ]
      mode = "Replace"
      name = "newsTabContent"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "active"
              value = "false"
            },
            {
              name = "body"
              value = "detailTabContent"
            },
            {
              name = "title"
              value = "Standard.Tab.detail"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "active"
              value = "false"
            },
            {
              name = "body"
              value = "relatedTabContent"
            },
            {
              name = "title"
              value = "Standard.Tab.relatedLists"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-f6603a92-1ed3-4d89-a4c6-4763b6a065bc"
            },
            {
              name = "title"
              value = "Zoominfo"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "newsTabContent"
            },
            {
              name = "title"
              value = "Standard.Tab.news"
            },
          ]
          componentName = "flexipage:tab"
        },
      ]
      mode = "Replace"
      name = "maintabs"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "tabs"
              value = "maintabs"
            },
          ]
          componentName = "flexipage:tabset"
        },
      ]
      mode = "Replace"
      name = "main"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentName = "runtime_sales_activities:activityPanel"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Account.Id"
            },
            {
              name = "relatedListApiName"
              value = "Activities__r"
            },
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
      ]
      mode = "Replace"
      name = "activityTabContent"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentName = "forceChatter:recordFeedContainer"
        },
      ]
      mode = "Replace"
      name = "feedTabContent"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "active"
              value = "true"
            },
            {
              name = "body"
              value = "activityTabContent"
            },
            {
              name = "title"
              value = "Standard.Tab.activity"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "feedTabContent"
            },
            {
              name = "title"
              value = "Standard.Tab.collaborate"
            },
          ]
          componentName = "flexipage:tab"
        },
      ]
      mode = "Replace"
      name = "sidebartabs"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Account.Id"
            },
            {
              name = "relatedListApiName"
              value = "Leads__r"
            },
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Account.Id"
            },
            {
              name = "relatedListApiName"
              value = "Contacts"
            },
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Account.Id"
            },
            {
              name = "relatedListApiName"
              value = "Partner_Regions__r"
            },
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Account.Id"
            },
            {
              name = "relatedListApiName"
              value = "Opportunities"
            },
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Account.Id"
            },
            {
              name = "relatedListApiName"
              value = "Professional_Service__r"
            },
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
        {
          componentInstanceProperties = [
            {
              name = "tabs"
              value = "sidebartabs"
            },
          ]
          componentName = "flexipage:tabset"
        },
      ]
      mode = "Replace"
      name = "sidebar"
      type = "Region"
    },
  ]
  masterLabel = "Partner Company Page"
  parentFlexiPage = "sfa__Account_rec_L"
  sobjectType = "Account"
  template = {
    name = "flexipage:recordHomeTemplateDesktop"
  }
  type = "RecordPage"
}
