salesforce.LightningPage SDR {
  fullName = "SDR"
  flexiPageRegions = [
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "enableInlineEdit"
              value = "true"
            },
            {
              name = "entityName"
              value = "Lead"
            },
            {
              name = "filterName"
              value = "Contact_sales_Lead"
            },
            {
              name = "hideActionBar"
              value = "false"
            },
            {
              name = "hideSearchBar"
              value = "false"
            },
            {
              name = "pageSize"
              value = "10"
            },
          ]
          componentName = "flexipage:filterListCard"
        },
        {
          componentInstanceProperties = [
            {
              name = "enableInlineEdit"
              value = "true"
            },
            {
              name = "entityName"
              value = "Lead"
            },
            {
              name = "filterName"
              value = "New_Leads"
            },
            {
              name = "hideActionBar"
              value = "false"
            },
            {
              name = "hideSearchBar"
              value = "false"
            },
            {
              name = "pageSize"
              value = "15"
            },
          ]
          componentName = "flexipage:filterListCard"
        },
        {
          componentInstanceProperties = [
            {
              name = "enableInlineEdit"
              value = "true"
            },
            {
              name = "entityName"
              value = "Task"
            },
            {
              name = "filterName"
              value = "My_Tasks_today_overdue"
            },
            {
              name = "hideActionBar"
              value = "false"
            },
            {
              name = "hideSearchBar"
              value = "false"
            },
            {
              name = "pageSize"
              value = "30"
            },
          ]
          componentName = "flexipage:filterListCard"
        },
      ]
      name = "top"
      type = "Region"
    },
    {
      name = "bottomLeft"
      type = "Region"
    },
    {
      name = "bottomRight"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "cacheAge"
              value = "1440"
            },
            {
              name = "reportName"
              value = "My_calls_in_last_7_days"
            },
            {
              name = "showRefreshButton"
              value = "true"
            },
          ]
          componentName = "flexipage:reportChart"
        },
        {
          componentInstanceProperties = [
            {
              name = "cacheAge"
              value = "1440"
            },
            {
              name = "reportName"
              value = "My_Exploratory_calls_done_per_week_V2d"
            },
            {
              name = "showRefreshButton"
              value = "true"
            },
          ]
          componentName = "flexipage:reportChart"
        },
      ]
      name = "sidebar"
      type = "Region"
    },
  ]
  masterLabel = "SDR"
  template = {
    name = "home:desktopTemplate"
  }
  type = "HomePage"
}
