salesforce.LightningPage State_of_Sales_Home {
  fullName = "State_of_Sales_Home"
  flexiPageRegions = [
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "tabs"
              value = "[\"Opportunities_Comparison_SDR_vs_Sales\"]"
            },
            {
              name = "title"
            },
          ]
          componentName = "runtime_mobilesapp:launchPadTileList"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "zZLUXqtvtxpggdggOMFgNTvxtCmlDl1215"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "yOqIpuSNNdMPkysDetwzyYjlsGnzvY"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
      ]
      name = "region1"
      type = "Region"
    },
    {
      name = "region2"
      type = "Region"
    },
    {
      name = "region3"
      type = "Region"
    },
    {
      name = "region4"
      type = "Region"
    },
  ]
  masterLabel = "State of Sales Home"
  template = {
    name = "flexipage:appHomeTemplateHeaderThreeColumns"
  }
  type = "AppPage"
}
