type salesforce.ExpressionFilterCriteria {
  serviceid Id {
    apiName = "ExpressionFilterCriteria.Id"
    label = "ExpressionFilterCriteria ID"
    _required = false
    queryable = true
    _hidden = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ExpressionFilterCriteria.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
    _required = false
  }
  salesforce.AutoNumber Name {
    apiName = "ExpressionFilterCriteria.Name"
    label = "ExpressionFilterCriteria Name"
    _required = true
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Picklist CurrencyIsoCode {
    apiName = "ExpressionFilterCriteria.CurrencyIsoCode"
    label = "Currency ISO Code"
    _required = false
    valueSet = [
      {
        fullName = "AUD"
        default = false
        label = "Australian Dollar"
        isActive = true
      },
      {
        fullName = "BRL"
        default = false
        label = "Brazilian Real"
        isActive = true
      },
      {
        fullName = "GBP"
        default = false
        label = "British Pound"
        isActive = true
      },
      {
        fullName = "CAD"
        default = false
        label = "Canadian Dollar"
        isActive = true
      },
      {
        fullName = "DKK"
        default = false
        label = "Danish Krone"
        isActive = true
      },
      {
        fullName = "EUR"
        default = false
        label = "Euro"
        isActive = true
      },
      {
        fullName = "ILS"
        default = false
        label = "Israeli Shekel"
        isActive = true
      },
      {
        fullName = "MXN"
        default = false
        label = "Mexican Peso"
        isActive = true
      },
      {
        fullName = "SEK"
        default = false
        label = "Swedish Krona"
        isActive = true
      },
      {
        fullName = "USD"
        default = true
        label = "U.S. Dollar"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ExpressionFilterCriteria.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ExpressionFilterCriteria.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ExpressionFilterCriteria.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ExpressionFilterCriteria.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ExpressionFilterCriteria.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Text FilterTarget {
    apiName = "ExpressionFilterCriteria.FilterTarget"
    label = "FilterTarget"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Text FilterTargetValue {
    apiName = "ExpressionFilterCriteria.FilterTargetValue"
    label = "Context"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Picklist Operation {
    apiName = "ExpressionFilterCriteria.Operation"
    label = "Operation"
    _required = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number SortOrder {
    apiName = "ExpressionFilterCriteria.SortOrder"
    label = "SortOrder"
    _required = false
    precision = 8
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Lookup ExpressionFilterId {
    apiName = "ExpressionFilterCriteria.ExpressionFilterId"
    label = "ExpressionFilter ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.ExpressionFilter,
    ]
    createable = true
    updateable = false
    queryable = true
  }
}
