salesforce.CustomObjectTranslation Lead_iw {
  fullName = "Lead-iw"
  fieldSets = [
    {
      label = ""
      name = salesforce.FieldSet.instance.Lead_MassManager__LeadsMassEditFieldSet
    },
    {
      label = ""
      name = salesforce.FieldSet.instance.Lead_UpdateCalloutFields
    },
    {
      label = ""
      name = salesforce.FieldSet.instance.Lead_tci_csmrg__Lead_Field_Set
    },
  ]
  fields = [
    {
      label = ""
      name = salesforce.Lead.field.AE__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Lead.field.AUZ_reengagement__c
    },
    {
      label = ""
      name = salesforce.Lead.field.About_Company__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Account_ARR__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Account_Disabled_Timestamp__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Account_Domains__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Lead.field.Account_Recycling_Lead__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Account_Status_Notes__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Account_was_disabled__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Am_I_The_SDR__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Am_I_the_AE__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Am_I_the_Channel_Manager__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Am_I_the_Owner_Manager__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Amount_Raised__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Annual_Revenue__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Attempting_14_days__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Attempting_Timestamp_DT__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Attempting__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Attempting_timestamp__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Attendees__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Authority_SDR__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Authority__c
      picklistValues = [
        {
          masterLabel = "I don't know"
          translation = ""
        },
        {
          masterLabel = "No"
          translation = ""
        },
        {
          masterLabel = "Yes"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.Average_Customer_Size__c
      picklistValues = [
        {
          masterLabel = "1,001+"
          translation = ""
        },
        {
          masterLabel = "100-500"
          translation = ""
        },
        {
          masterLabel = "5-50"
          translation = ""
        },
        {
          masterLabel = "50-100"
          translation = ""
        },
        {
          masterLabel = "500-1,000"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.BB_UTM_Adgroup__c
    },
    {
      label = ""
      name = salesforce.Lead.field.BB_UTM_Banner__c
    },
    {
      label = ""
      name = salesforce.Lead.field.BB_UTM_Campaign__c
    },
    {
      label = ""
      name = salesforce.Lead.field.BB_UTM_Source__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Benefits__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Lead.field.Biz_Test_Score__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Budget_Text__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Budget__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Business_Verticals__c
      picklistValues = [
        {
          masterLabel = "Accounting"
          translation = ""
        },
        {
          masterLabel = "Automotive"
          translation = ""
        },
        {
          masterLabel = "Aviation"
          translation = ""
        },
        {
          masterLabel = "Banking"
          translation = ""
        },
        {
          masterLabel = "Construction"
          translation = ""
        },
        {
          masterLabel = "Consumer Goods"
          translation = ""
        },
        {
          masterLabel = "Defence"
          translation = ""
        },
        {
          masterLabel = "Design"
          translation = ""
        },
        {
          masterLabel = "Education"
          translation = ""
        },
        {
          masterLabel = "Electronics"
          translation = ""
        },
        {
          masterLabel = "Emergency Services"
          translation = ""
        },
        {
          masterLabel = "Energy"
          translation = ""
        },
        {
          masterLabel = "Engineering"
          translation = ""
        },
        {
          masterLabel = "Fashion"
          translation = ""
        },
        {
          masterLabel = "FinTech"
          translation = ""
        },
        {
          masterLabel = "Financial Services"
          translation = ""
        },
        {
          masterLabel = "Food & Beverage"
          translation = ""
        },
        {
          masterLabel = "Government"
          translation = ""
        },
        {
          masterLabel = "Healthcare"
          translation = ""
        },
        {
          masterLabel = "Hospitality"
          translation = ""
        },
        {
          masterLabel = "Human Resources"
          translation = ""
        },
        {
          masterLabel = "IT & Technology"
          translation = ""
        },
        {
          masterLabel = "Insurance"
          translation = ""
        },
        {
          masterLabel = "Legal"
          translation = ""
        },
        {
          masterLabel = "Logistics"
          translation = ""
        },
        {
          masterLabel = "Manufacturing"
          translation = ""
        },
        {
          masterLabel = "Marketing"
          translation = ""
        },
        {
          masterLabel = "Media"
          translation = ""
        },
        {
          masterLabel = "Non profit"
          translation = ""
        },
        {
          masterLabel = "Oil & Gas"
          translation = ""
        },
        {
          masterLabel = "Other"
          translation = ""
        },
        {
          masterLabel = "Pharmaceutical"
          translation = ""
        },
        {
          masterLabel = "Public Sector"
          translation = ""
        },
        {
          masterLabel = "Raw materials"
          translation = ""
        },
        {
          masterLabel = "Real estate"
          translation = ""
        },
        {
          masterLabel = "Retail"
          translation = ""
        },
        {
          masterLabel = "Services"
          translation = ""
        },
        {
          masterLabel = "Sports & eSports"
          translation = ""
        },
        {
          masterLabel = "Telecommunications"
          translation = ""
        },
        {
          masterLabel = "Trade"
          translation = ""
        },
        {
          masterLabel = "Transportation & Travel"
          translation = ""
        },
        {
          masterLabel = "Utilities"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.CPM_Owner__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Lead.field.CP_Queue_Name__c
    },
    {
      label = ""
      name = salesforce.Lead.field.CalendlyCreated__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Cancelled_CP__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Capability_Functions__c
      picklistValues = [
        {
          masterLabel = "Alliances"
          translation = ""
        },
        {
          masterLabel = "Analytics & Data"
          translation = ""
        },
        {
          masterLabel = "Application Development"
          translation = ""
        },
        {
          masterLabel = "Application Outsourcing"
          translation = ""
        },
        {
          masterLabel = "Audit & Compliance"
          translation = ""
        },
        {
          masterLabel = "Business Operations"
          translation = ""
        },
        {
          masterLabel = "Business Process Outsourcing"
          translation = ""
        },
        {
          masterLabel = "Cloud / SaaS services"
          translation = ""
        },
        {
          masterLabel = "CyberSecurity"
          translation = ""
        },
        {
          masterLabel = "Digital"
          translation = ""
        },
        {
          masterLabel = "Infrastructure Outsourcing"
          translation = ""
        },
        {
          masterLabel = "Infrastructure Services"
          translation = ""
        },
        {
          masterLabel = "Innovation"
          translation = ""
        },
        {
          masterLabel = "Legal"
          translation = ""
        },
        {
          masterLabel = "Resource Management"
          translation = ""
        },
        {
          masterLabel = "Service Delivery"
          translation = ""
        },
        {
          masterLabel = "Strategy & Consulting"
          translation = ""
        },
        {
          masterLabel = "Systems & Tools"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.Case_Safe_ID_18_Digits__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Challenge__c
      picklistValues = [
        {
          masterLabel = "I don't know"
          translation = ""
        },
        {
          masterLabel = "No"
          translation = ""
        },
        {
          masterLabel = "Yes"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.Channel_Lead_Source__c
      picklistValues = [
        {
          masterLabel = "Application"
          translation = ""
        },
        {
          masterLabel = "Contact Sales"
          translation = ""
        },
        {
          masterLabel = "Download"
          translation = ""
        },
        {
          masterLabel = "Event"
          translation = ""
        },
        {
          masterLabel = "Other"
          translation = ""
        },
        {
          masterLabel = "Outreach"
          translation = ""
        },
        {
          masterLabel = "Signup"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.Channel__c
      picklistValues = [
        {
          masterLabel = "Application"
          translation = ""
        },
        {
          masterLabel = "Contact Sales"
          translation = ""
        },
        {
          masterLabel = "Download"
          translation = ""
        },
        {
          masterLabel = "Event"
          translation = ""
        },
        {
          masterLabel = "Other"
          translation = ""
        },
        {
          masterLabel = "Outreach"
          translation = ""
        },
        {
          masterLabel = "Signup"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.Chatbot_Playbook__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Cluster_HS__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Cluster__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Comp_Size_Formula__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Company_Company_ARR__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Company_Is_Paying__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Company_Owner_Function_Score__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Company_Owner__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Company_Size__c
      picklistValues = [
        {
          masterLabel = "1-50"
          translation = ""
        },
        {
          masterLabel = "100-250"
          translation = ""
        },
        {
          masterLabel = "1500+"
          translation = ""
        },
        {
          masterLabel = "251-1500"
          translation = ""
        },
        {
          masterLabel = "50-99"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.Company_Type__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Company_phone__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Competing__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Lead.field.Competition_They_re_Evaluating__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Competition__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Competitors_PL__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Contacted_Timestamp_DT__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Contacted__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Contacted_timestamp__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Contacted_today_14__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Converted_Timestamp_DT__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Core_Business__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Country_Code_HS__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Country_For_Salesloft__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Country_Text__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Created_Hour_NY_time__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Created_Hour__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Created_Time__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Created_date_14_days__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Created_date_less_14_d__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Current_score__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Current_tools_SDR__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Current_tools__c
    },
    {
      label = ""
      name = salesforce.Lead.field.DB_Created_Date_without_Time__c
    },
    {
      label = ""
      name = salesforce.Lead.field.DB_Lead_Age__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Lead.field.DM_Details__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Lead.field.DM_Signer_Details_and_Process__c
    },
    {
      label = ""
      name = salesforce.Lead.field.DM_process__c
    },
    {
      label = ""
      name = salesforce.Lead.field.DOZISF__ZoomInfo_Company_ID__c
    },
    {
      label = ""
      name = salesforce.Lead.field.DOZISF__ZoomInfo_First_Updated__c
    },
    {
      label = ""
      name = salesforce.Lead.field.DOZISF__ZoomInfo_Id__c
    },
    {
      label = ""
      name = salesforce.Lead.field.DOZISF__ZoomInfo_Last_Updated__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Date_of_Meeting__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Days_in_Attempting__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Days_in_Contacted__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Days_in_Received__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Days_in_trial__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Days_left_in_trial__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Demo_Notes__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Lead.field.Department_Function__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Departments__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Description_c__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Description_shortcut__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Distributed_After_Days__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Distributed_as_Free_Tier__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Distributed_score__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Distributed_to_First__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Distributed_w_o_Phone_Number__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Distributed_with_Phone__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Distributed_without_Phone__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Distribution_reason__c
      picklistValues = [
        {
          masterLabel = "CS Pass"
          translation = ""
        },
        {
          masterLabel = "Duplicate"
          translation = ""
        },
        {
          masterLabel = "New lead"
          translation = ""
        },
        {
          masterLabel = "Reengage"
          translation = ""
        },
        {
          masterLabel = "Related"
          translation = ""
        },
        {
          masterLabel = "Signup - Contact Sales"
          translation = ""
        },
        {
          masterLabel = "Strategic"
          translation = ""
        },
        {
          masterLabel = "Website - Contact Sales"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.Do_you_provide_Professional_Services_Lic__c
      picklistValues = [
        {
          masterLabel = "Both"
          translation = ""
        },
        {
          masterLabel = "Licenses"
          translation = ""
        },
        {
          masterLabel = "Professional Services"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.Domain_From_Email__c
    },
    {
      label = ""
      name = salesforce.Lead.field.EMEA_Reengagement__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Lead.field.EMEA_Work_Hours__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Email_Bounced__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Enabled_users__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Engagement__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Lead.field.Enriched_phone__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Estimated_Annual_Revenue__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Lead.field.Event_Name__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Executive_Sponsor__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Expected_ARR__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Expected_List_Price__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Expected_Plan_Seats__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Expected_Plan__c
      picklistValues = [
        {
          masterLabel = "Enterprise"
          translation = ""
        },
        {
          masterLabel = "Pro"
          translation = ""
        },
        {
          masterLabel = "Standard"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.Expected_Seats_Upgrade_Potential__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Feedback_on_SDR_Call__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Filled_Contact_Sales_Today__c
    },
    {
      label = ""
      name = salesforce.Lead.field.First_Contact_Sales_timestamp__c
    },
    {
      label = ""
      name = salesforce.Lead.field.First_Lead_Source__c
    },
    {
      label = ""
      name = salesforce.Lead.field.First_Reachout_Timestamp__c
    },
    {
      label = ""
      name = salesforce.Lead.field.First_Reply_Timestamp_DT__c
    },
    {
      label = ""
      name = salesforce.Lead.field.First_Response_DateTime__c
    },
    {
      label = ""
      name = salesforce.Lead.field.First_Touch_Time_Minutes__c
    },
    {
      label = ""
      name = salesforce.Lead.field.First_Visitor_Id__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Founded_Year__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Free_Tier__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Full_opportunity_size__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Funnel__c
    },
    {
      label = ""
      name = salesforce.Lead.field.G2C_Company_Size__c
      picklistValues = [
        {
          masterLabel = "10,001+ employees"
          translation = ""
        },
        {
          masterLabel = "1001-5000 employees"
          translation = ""
        },
        {
          masterLabel = "11-50 employees"
          translation = ""
        },
        {
          masterLabel = "2-10 employees"
          translation = ""
        },
        {
          masterLabel = "201-500 employees"
          translation = ""
        },
        {
          masterLabel = "5001-10,000 employees"
          translation = ""
        },
        {
          masterLabel = "501-1000 employees"
          translation = ""
        },
        {
          masterLabel = "51-200 employees"
          translation = ""
        },
        {
          masterLabel = "Myself Only"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.HQ_Phone__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Has_request__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Help_for__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Help_for_data_loader__c
    },
    {
      label = ""
      name = salesforce.Lead.field.How_did_they_hear_about_monday_com__c
    },
    {
      label = ""
      name = salesforce.Lead.field.How_did_you_hear_about_our_Partnership__c
      picklistValues = [
        {
          masterLabel = "Customer Support"
          translation = ""
        },
        {
          masterLabel = "Facebook"
          translation = ""
        },
        {
          masterLabel = "Friend/Colleague"
          translation = ""
        },
        {
          masterLabel = "Google Search"
          translation = ""
        },
        {
          masterLabel = "LinkedIn"
          translation = ""
        },
        {
          masterLabel = "Other"
          translation = ""
        },
        {
          masterLabel = "Twitter"
          translation = ""
        },
        {
          masterLabel = "Website"
          translation = ""
        },
        {
          masterLabel = "Youtube"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.How_many_customers_do_you_have__c
      picklistValues = [
        {
          masterLabel = "1-10"
          translation = ""
        },
        {
          masterLabel = "1000+"
          translation = ""
        },
        {
          masterLabel = "101-300"
          translation = ""
        },
        {
          masterLabel = "11-25"
          translation = ""
        },
        {
          masterLabel = "26-50"
          translation = ""
        },
        {
          masterLabel = "301-500"
          translation = ""
        },
        {
          masterLabel = "501-1000"
          translation = ""
        },
        {
          masterLabel = "51-70"
          translation = ""
        },
        {
          masterLabel = "71-100"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.How_many_users_do_you_want_to_start_with__c
      picklistValues = [
        {
          masterLabel = "1-10"
          translation = ""
        },
        {
          masterLabel = "11-20"
          translation = ""
        },
        {
          masterLabel = "20-50"
          translation = ""
        },
        {
          masterLabel = "200+"
          translation = ""
        },
        {
          masterLabel = "50-200"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.Hubspot_Last_form_submitted__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Hubspot_Lifecycle_stage__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Hubspot_Score__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Lead.field.In_Marketing_Nurturing__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Industry_Group__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Industry__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Is_BDR__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Is_Company_Size_100__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Is_Private_Domain__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Is_Relevant_Potential_Partner__c
      picklistValues = [
        {
          masterLabel = "Affiliate"
          translation = ""
        },
        {
          masterLabel = "Not Relevant"
          translation = ""
        },
        {
          masterLabel = "Not Relevant - No Automations"
          translation = ""
        },
        {
          masterLabel = "Perks"
          translation = ""
        },
        {
          masterLabel = "Relevant"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.Is_paying__c
    },
    {
      label = ""
      name = salesforce.Lead.field.LID__LinkedIn_Company_Id__c
    },
    {
      label = ""
      name = salesforce.Lead.field.LID__LinkedIn_Member_Token__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Language__c
      picklistValues = [
        {
          masterLabel = "English"
          translation = ""
        },
        {
          masterLabel = "French"
          translation = ""
        },
        {
          masterLabel = "Hebrew"
          translation = ""
        },
        {
          masterLabel = "Spanish"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.Last_Activity_subject__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Last_Call_Complete__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Last_Contact_Sales_Timestamp__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Last_Demo_Complete__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Last_Exploratory_Call__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Last_Meeting_Complete__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Last_SDR_Call__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Last_seen__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Lead_First_Response_Time__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Lead_Link_Formula__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Lead_Owner_SDR_Office__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Lead_Owner_s_Office__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Lead_Receiver_Name_for_reports__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Lead_Source_Type__c
      picklistValues = [
        {
          masterLabel = "Inbound"
          translation = ""
        },
        {
          masterLabel = "Outbound"
          translation = ""
        },
        {
          masterLabel = "Outreach"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.Lead_created_date__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Lead_name__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Lead_notes__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Lead_to_Converted__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Leftover_Timestamp__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Leftover__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Lifecycle_stage__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Link_to_BB_Account__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Link_to_Call__c
    },
    {
      label = ""
      name = salesforce.Lead.field.LinkedIn_Link__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Linkedin_Q1__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Logo__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Long_Company_Id__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Long_Lead_ID__c
    },
    {
      label = ""
      name = salesforce.Lead.field.MQL_Image__c
    },
    {
      label = ""
      name = salesforce.Lead.field.MQL_Timestamp__c
    },
    {
      label = ""
      name = salesforce.Lead.field.MQL__c
    },
    {
      label = ""
      name = salesforce.Lead.field.MQL_for_reports__c
    },
    {
      label = ""
      name = salesforce.Lead.field.MS_Teams_Lead__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Lead.field.Main_Point_of_Contacts__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Lead.field.Main_tool_we_re_replacing__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Manager_s_Long_Id__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Manual_Trigger__c
      picklistValues = [
        {
          masterLabel = "Match Regions"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.Market_Cap__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Marketing_Campaign__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Marketing_Source__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Lead.field.Meeting_Type_CP__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Migration_Id__c
    },
    {
      label = ""
      name = salesforce.Lead.field.MondayAccountName__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Money__c
      picklistValues = [
        {
          masterLabel = "I don't know"
          translation = ""
        },
        {
          masterLabel = "No"
          translation = ""
        },
        {
          masterLabel = "Yes"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.My_Partner__c
    },
    {
      label = ""
      name = salesforce.Lead.field.NA_Work_Hours__c
    },
    {
      label = ""
      name = salesforce.Lead.field.NextStep__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Next_activity__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Next_activity_date__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Lead.field.No_Show_CP__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Notes_to_CS__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Number_of_titles_added__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Nurturing_Timestamp__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Open_CS_Ticket_in_Zendesk__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Opportunity_Size__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Other_software_they_re_selling_Partner__c
      picklistValues = [
        {
          masterLabel = "AWS"
          translation = ""
        },
        {
          masterLabel = "Adobe"
          translation = ""
        },
        {
          masterLabel = "Airtable"
          translation = ""
        },
        {
          masterLabel = "Alibaba cloud"
          translation = ""
        },
        {
          masterLabel = "Asana"
          translation = ""
        },
        {
          masterLabel = "Atlassian"
          translation = ""
        },
        {
          masterLabel = "Basecamp"
          translation = ""
        },
        {
          masterLabel = "Cisco"
          translation = ""
        },
        {
          masterLabel = "Dell Technologies"
          translation = ""
        },
        {
          masterLabel = "DocuSign"
          translation = ""
        },
        {
          masterLabel = "Dropbox"
          translation = ""
        },
        {
          masterLabel = "Freshworks"
          translation = ""
        },
        {
          masterLabel = "GitHub"
          translation = ""
        },
        {
          masterLabel = "GitLab"
          translation = ""
        },
        {
          masterLabel = "Google"
          translation = ""
        },
        {
          masterLabel = "Google Cloud"
          translation = ""
        },
        {
          masterLabel = "Google Maps"
          translation = ""
        },
        {
          masterLabel = "Google Suite"
          translation = ""
        },
        {
          masterLabel = "HPE"
          translation = ""
        },
        {
          masterLabel = "Hubspot"
          translation = ""
        },
        {
          masterLabel = "IBM"
          translation = ""
        },
        {
          masterLabel = "Intellij"
          translation = ""
        },
        {
          masterLabel = "LumApps"
          translation = ""
        },
        {
          masterLabel = "Magento"
          translation = ""
        },
        {
          masterLabel = "Mailchimp"
          translation = ""
        },
        {
          masterLabel = "Marketo"
          translation = ""
        },
        {
          masterLabel = "MavenLink"
          translation = ""
        },
        {
          masterLabel = "Microsoft"
          translation = ""
        },
        {
          masterLabel = "Microsoft Azure"
          translation = ""
        },
        {
          masterLabel = "Microsoft Dynamics 365"
          translation = ""
        },
        {
          masterLabel = "Microsoft Office"
          translation = ""
        },
        {
          masterLabel = "Microsoft Project"
          translation = ""
        },
        {
          masterLabel = "Microsoft Sharepoint"
          translation = ""
        },
        {
          masterLabel = "Microsoft Teams"
          translation = ""
        },
        {
          masterLabel = "MuleSoft"
          translation = ""
        },
        {
          masterLabel = "Okta"
          translation = ""
        },
        {
          masterLabel = "Oracle"
          translation = ""
        },
        {
          masterLabel = "Other"
          translation = ""
        },
        {
          masterLabel = "Qlik"
          translation = ""
        },
        {
          masterLabel = "Quickbase"
          translation = ""
        },
        {
          masterLabel = "Redhat"
          translation = ""
        },
        {
          masterLabel = "SAP"
          translation = ""
        },
        {
          masterLabel = "Salesforce"
          translation = ""
        },
        {
          masterLabel = "Salesloft"
          translation = ""
        },
        {
          masterLabel = "ServiceNow"
          translation = ""
        },
        {
          masterLabel = "Slack"
          translation = ""
        },
        {
          masterLabel = "Smartsheet"
          translation = ""
        },
        {
          masterLabel = "Splunk"
          translation = ""
        },
        {
          masterLabel = "SugarCRM"
          translation = ""
        },
        {
          masterLabel = "Twilio"
          translation = ""
        },
        {
          masterLabel = "Typeform"
          translation = ""
        },
        {
          masterLabel = "VMware"
          translation = ""
        },
        {
          masterLabel = "VisualStudio"
          translation = ""
        },
        {
          masterLabel = "Whiteboard"
          translation = ""
        },
        {
          masterLabel = "Workday"
          translation = ""
        },
        {
          masterLabel = "Workfront"
          translation = ""
        },
        {
          masterLabel = "Wrike"
          translation = ""
        },
        {
          masterLabel = "Zapier"
          translation = ""
        },
        {
          masterLabel = "Zendesk"
          translation = ""
        },
        {
          masterLabel = "Zimbra"
          translation = ""
        },
        {
          masterLabel = "Zoho"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.Owner_Company_Name__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Owner_Function__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Owner_Name_Text__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Owner_Profile_Name__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Owner_Role__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Owner_edit_time__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Owner_is_Active_reports__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Owner_is_Bot__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Owner_is_Partner_CPM__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Owner_s_Division__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Owner_s_Manager__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Lead.field.Owner_s_Team__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Pains_PL__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Pains_SDR__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Pains__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Parent_Domain__c
    },
    {
      label = ""
      lookupFilter = {
        errorMessage = ""
      }
      name = salesforce.Lead.field.Partner_Account_Manager__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Lead.field.Partner_Company__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Lead.field.Partner_Recruitment_Status__c
      picklistValues = [
        {
          masterLabel = "Attempting"
          translation = ""
        },
        {
          masterLabel = "Call Booked"
          translation = ""
        },
        {
          masterLabel = "Contacted"
          translation = ""
        },
        {
          masterLabel = "New"
          translation = ""
        },
        {
          masterLabel = "Nurturing"
          translation = ""
        },
        {
          masterLabel = "Qualified"
          translation = ""
        },
        {
          masterLabel = "Unqualified"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.Partner_Type__c
      picklistValues = [
        {
          masterLabel = "Channel"
          translation = ""
        },
        {
          masterLabel = "DMR"
          translation = ""
        },
        {
          masterLabel = "GSI"
          translation = ""
        },
        {
          masterLabel = "Referral"
          translation = ""
        },
        {
          masterLabel = "Tech"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.Partner_UTM_Banner__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Partner_UTM_Campaign__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Partner_UTM_Landing_Page__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Placement__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Plan_Period__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Plan_Seats__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Plan_Tier__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Power_of_1__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Pricing_Version__c
      picklistValues = [
        {
          masterLabel = "Pricing V3"
          translation = ""
        },
        {
          masterLabel = "Pricing V5"
          translation = ""
        },
        {
          masterLabel = "Pricing V6"
          translation = ""
        },
        {
          masterLabel = "Pricing V7"
          translation = ""
        },
        {
          masterLabel = "Pricing V8"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.Priority__c
      picklistValues = [
        {
          masterLabel = "I don't know"
          translation = ""
        },
        {
          masterLabel = "No"
          translation = ""
        },
        {
          masterLabel = "Yes"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.Professional_Service_Capabilities__c
      picklistValues = [
        {
          masterLabel = "Consultancy"
          translation = ""
        },
        {
          masterLabel = "Custom development"
          translation = ""
        },
        {
          masterLabel = "Implementation"
          translation = ""
        },
        {
          masterLabel = "Integrations"
          translation = ""
        },
        {
          masterLabel = "Localization"
          translation = ""
        },
        {
          masterLabel = "Onboarding & training"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.Qualification_Days__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Qualified_Timestamp_DT__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Qualified__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Qualified_for_Solution__c
      picklistValues = [
        {
          masterLabel = "Creative"
          translation = ""
        },
        {
          masterLabel = "Marketing"
          translation = ""
        },
        {
          masterLabel = "PMO"
          translation = ""
        },
        {
          masterLabel = "Sales Operations"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.Qualified_timestamp__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Qualified_today_14__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Quality_lead__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Re_engage_On_Date__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Reached_Out_To__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Received_Timestamp_DT__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Received__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Received_timestamp__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Region__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Related_Accounts_In_Last_7_Days__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Related_Accounts_Total__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Related_Accounts_in_Trial__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Related_Company_Record_Type__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Related_Company__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Lead.field.Related_Distribution_Reason__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Related_Paying_Accounts__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Related_Record_URL__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Replied__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Lead.field.Requested_Demo__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Rescheduled_CP__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Risks__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Round_Robin__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Lead.field.SDR_Function__c
    },
    {
      label = ""
      name = salesforce.Lead.field.SDR_Name__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Lead.field.SDR_Name_for_reports__c
    },
    {
      label = ""
      name = salesforce.Lead.field.SDR_Notes__c
    },
    {
      label = ""
      name = salesforce.Lead.field.SDR_Office__c
    },
    {
      label = ""
      name = salesforce.Lead.field.SDR_call_to_AE_meeting_days__c
    },
    {
      label = ""
      name = salesforce.Lead.field.SQL_Prediction__c
    },
    {
      label = ""
      name = salesforce.Lead.field.SQL_Timestamp_DT__c
    },
    {
      label = ""
      name = salesforce.Lead.field.SQL_Timestamp__c
    },
    {
      label = ""
      name = salesforce.Lead.field.SQL_Unqualified__c
    },
    {
      label = ""
      name = salesforce.Lead.field.SQL__c
    },
    {
      label = ""
      name = salesforce.Lead.field.SQL_for_Reports__c
    },
    {
      label = ""
      name = salesforce.Lead.field.SQL_generated_by__c
    },
    {
      label = ""
      name = salesforce.Lead.field.SQL_under_AE_contacted__c
    },
    {
      label = ""
      name = salesforce.Lead.field.SalesLoft1__Active_Lead__c
    },
    {
      label = ""
      name = salesforce.Lead.field.SalesLoft1__Most_Recent_Cadence_Name__c
    },
    {
      label = ""
      name = salesforce.Lead.field.SalesLoft1__Most_Recent_Cadence_Next_Step_Due_Date__c
    },
    {
      label = ""
      name = salesforce.Lead.field.SalesLoft1__Most_Recent_Last_Completed_Step__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Salesloft_Import_Link__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Salesloft_Owner__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Score_Flag__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Sector__c
    },
    {
      label = ""
      name = salesforce.Lead.field.SelectHub_Company_Size__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Send_back_to_queue__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Seniority__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Sent_to_Hubspot_Reason__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Sent_to_Hubspot_Timestamp__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Sign_up_date__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Slug__c
    },
    {
      label = ""
      name = salesforce.Lead.field.State_Code_HS__c
    },
    {
      label = ""
      name = salesforce.Lead.field.State_Temp__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Lead.field.Stop_Hubspot_automatic_emails__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Strategic_Company_Owner__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Strategic_Company__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Strategic_Owner_Email__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Sub_Industry__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Subscription_IDs__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Success_Metrics__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Sync_UQ_to_HS_Nurture__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Sync_status__c
      picklistValues = [
        {
          masterLabel = "Failed"
          translation = ""
        },
        {
          masterLabel = "Ready for sync"
          translation = ""
        },
        {
          masterLabel = "Succeed"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.Sync_to_BB__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Synced_By__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Synced_with_Hubspot__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Tags__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Team_Survey_Size__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Tech_Stack__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Tell_us_about_yourself__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Test_1__c
      picklistValues = [
        {
          masterLabel = "1"
          translation = ""
        },
        {
          masterLabel = "2"
          translation = ""
        },
        {
          masterLabel = "3"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.Test_2__c
      picklistValues = [
        {
          masterLabel = "1"
          translation = ""
        },
        {
          masterLabel = "2"
          translation = ""
        },
        {
          masterLabel = "3"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.Test_Maayan__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Ticker__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Time_Zone_Fallback__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Time_Zone_by_Phone_Number__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Time_Zone_by_State_Code__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Time_Zone_by_State__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Time_to_Attempting__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Time_to_Contacted_Mins__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Time_to_Contacted__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Time_to_first_reach_out_mins__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Timeline_SDR__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Lead.field.Timeline__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Timeline_to_Reengage__c
      picklistValues = [
        {
          masterLabel = "12 Months"
          translation = ""
        },
        {
          masterLabel = "3 Months"
          translation = ""
        },
        {
          masterLabel = "6 Months"
          translation = ""
        },
        {
          masterLabel = "9 Months"
          translation = ""
        },
        {
          masterLabel = "Other"
          translation = ""
        },
      ]
    },
    {
      help = ""
      label = ""
      name = salesforce.Lead.field.Tools_in_their_Ecosystem__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Trial_end__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Trial_start__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Trials_Opened_From_Domain_Country__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Trials_Opened_From_Domain__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Trigger_Create_Zendesk_Ticket__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Type__c
      picklistValues = [
        {
          masterLabel = "New Business"
          translation = ""
        },
        {
          masterLabel = "Upsell"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.Ultimate_Parent_Domain__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Unknown_Country_Code__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Unknown_State_Code__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Unqualified_Timestamp_DT__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Unqualified__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Unqualified_today__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Use_Case__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Lead.field.Use_Cases_PL__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Use_cases__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Uses_monday_com__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Website_company__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Week_Created_Date__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Weekday__c
    },
    {
      label = ""
      name = salesforce.Lead.field.What_else_are_they_selling__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Why_unqualified__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Workflow__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Wrong_Data__c
    },
    {
      label = ""
      name = salesforce.Lead.field.Zone__c
    },
    {
      label = ""
      name = salesforce.Lead.field.from__c
    },
    {
      label = ""
      name = salesforce.Lead.field.local_time__c
    },
    {
      label = ""
      name = salesforce.Lead.field.monday_account_status__c
      picklistValues = [
        {
          masterLabel = "Canceled"
          translation = ""
        },
        {
          masterLabel = "Churned"
          translation = ""
        },
        {
          masterLabel = "Free Tier"
          translation = ""
        },
        {
          masterLabel = "Paying Account"
          translation = ""
        },
        {
          masterLabel = "Trial Account"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Lead.field.of_Demos__c
    },
    {
      label = ""
      name = salesforce.Lead.field.of_Emails_Received_from_Them__c
    },
    {
      label = ""
      name = salesforce.Lead.field.of_Emails_Sent_to_Them__c
    },
    {
      label = ""
      name = salesforce.Lead.field.of_Meetings__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Lead.field.of_Total_Calls__c
    },
    {
      label = ""
      name = salesforce.Lead.field.of_calls_by_SDR__c
    },
    {
      label = ""
      name = salesforce.Lead.field.of_employees__c
    },
    {
      label = ""
      name = salesforce.Lead.field.of_open_opportunities__c
    },
    {
      label = ""
      name = salesforce.Lead.field.primary_pulse_account_id__c
    },
    {
      label = ""
      name = salesforce.Lead.field.pulse_account_ids__c
    },
    {
      label = ""
      name = salesforce.Lead.field.time_zone_offset__c
    },
    {
      label = ""
      name = salesforce.Lead.field.tm_content__c
    },
    {
      label = ""
      name = salesforce.Lead.field.unqualified_timestamp__c
    },
    {
      label = ""
      name = salesforce.Lead.field.utm_adgroup__c
    },
    {
      label = ""
      name = salesforce.Lead.field.utm_banner__c
    },
    {
      label = ""
      name = salesforce.Lead.field.utm_campaign__c
    },
    {
      label = ""
      name = salesforce.Lead.field.utm_content__c
    },
    {
      label = ""
      name = salesforce.Lead.field.utm_source__c
    },
    {
      label = ""
      name = salesforce.Lead.field.visitor_id__c
    },
  ]
  layouts = [
    {
      layout = "Lead Layout"
      sections = [
        {
          label = ""
          section = "."
        },
        {
          label = ""
          section = "Company data"
        },
        {
          label = ""
          section = "Hubspot"
        },
        {
          label = ""
          section = "Lead Qualification"
        },
        {
          label = ""
          section = "Lead Score"
        },
        {
          label = ""
          section = "Marketing Attribution"
        },
        {
          label = ""
          section = "Marketing Information"
        },
        {
          label = ""
          section = "Old SDR Fields"
        },
        {
          label = ""
          section = "Related Records Info"
        },
        {
          label = ""
          section = "SDR Handover"
        },
        {
          label = ""
          section = "SDR Notes"
        },
      ]
    },
    {
      layout = "Lead Layout - 2020"
      sections = [
        {
          label = ""
          section = "Company data"
        },
        {
          label = ""
          section = "Hubspot"
        },
        {
          label = ""
          section = "Key Information - Qualification"
        },
        {
          label = ""
          section = "Lead Score"
        },
        {
          label = ""
          section = "Marketing Attribution"
        },
        {
          label = ""
          section = "Marketing Information"
        },
        {
          label = ""
          section = "Related Records Info"
        },
        {
          label = ""
          section = "SDR Handover"
        },
      ]
    },
    {
      layout = "Partner Lead Layout"
      sections = [
        {
          label = ""
          section = "Company data"
        },
        {
          label = ""
          section = "Key Information - Qualification"
        },
        {
          label = ""
          section = "Lead Scoring"
        },
        {
          label = ""
          section = "Related Info"
        },
      ]
    },
    {
      layout = "Potential Partner Layout"
      sections = [
        {
          label = ""
          section = "GSI Partner"
        },
        {
          label = ""
          section = "Website Form"
        },
      ]
    },
    {
      layout = "Users lead layout (Not in Use)"
      sections = [
        {
          label = ""
          section = "Company data"
        },
        {
          label = ""
          section = "Key Information - Qualification"
        },
        {
          label = ""
          section = "SDR Handover"
        },
      ]
    },
  ]
  quickActions = [
    {
      label = ""
      name = salesforce.QuickAction.instance.Lead_Change_Status
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Lead_Company_Fields
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Lead_Create_a_Zendesk_Ticket
    },
    {
      label = ""
      name = "LID__LinkedIn_Message"
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Lead_Related_BB_Accounts
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Lead_Relationship_Fields
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Lead_Reporting_Fields
    },
  ]
  recordTypes = [
    {
      label = ""
      name = salesforce.RecordType.instance.Lead_Internal_Lead
    },
    {
      label = ""
      name = salesforce.RecordType.instance.Lead_Partner_Lead
    },
    {
      label = ""
      name = salesforce.RecordType.instance.Lead_Potential_Partner
    },
  ]
  validationRules = [
    {
      errorMessage = ""
      name = salesforce.ValidationRule.instance.Lead_AE_feedback_for_unqualified_sdr_lead
    },
    {
      errorMessage = ""
      name = salesforce.ValidationRule.instance.Lead_Cant_Change_Lead_Owner_to_Partner_User
    },
    {
      errorMessage = ""
      name = salesforce.ValidationRule.instance.Lead_LID__Check_CompanyId_Value
    },
    {
      errorMessage = ""
      name = salesforce.ValidationRule.instance.Lead_Lead_converted_under_SDR_BDR_owner
    },
    {
      errorMessage = ""
      name = salesforce.ValidationRule.instance.Lead_Must_fill_AE_before_SQL
    },
    {
      errorMessage = ""
      name = salesforce.ValidationRule.instance.Lead_Owner_cant_be_contact_sales_queue
    },
    {
      errorMessage = ""
      name = salesforce.ValidationRule.instance.Lead_Unqualified_reason
    },
  ]
  webLinks = [
    {
      label = ""
      name = salesforce.WebLink.instance.Lead_GoogleMaps
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Lead_GoogleNews
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Lead_GoogleSearch
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Lead_Import_Selected_to_SalesLoft2
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Lead_MassManager__Mass_Delete
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Lead_MassManager__Mass_Edit_Standard_Fields
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Lead_MassManager__Mass_Update
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Lead_Mass_Delete_Records
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Lead_tci_csmrg__Mass_Edit
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Lead_zaapit__Add_to_Campaign
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Lead_zaapit__Auto_Mark
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Lead_zaapit__Convert_leads
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Lead_zaapit__Mass_Convert
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Lead_zaapit__Mass_Convert_L
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Lead_zaapit__Mass_Emails
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Lead_zaapit__Mass_Emails2
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Lead_zaapit__Mass_Merge
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Lead_zaapit__Merge_Leads1
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Lead_zaapit__Merge_Leads_L
    },
  ]
  workflowTasks = [
    {
      name = salesforce.WorkflowTask.instance.Lead_zaapit__Call_Lead
      subject = ""
    },
    {
      name = salesforce.WorkflowTask.instance.Lead_zaapit__Email_Lead
      subject = ""
    },
    {
      name = salesforce.WorkflowTask.instance.Lead_zaapit__Send_Letter_Lead
      subject = ""
    },
  ]
  _parent = [
    salesforce.Lead,
  ]
}
