type salesforce.dfsle__GenTemplate__c {
  salesforce.TextArea dfsle__Description__c {
    apiName = "dfsle__GenTemplate__c.dfsle__Description__c"
    label = "Description"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text dfsle__FileName__c {
    apiName = "dfsle__GenTemplate__c.dfsle__FileName__c"
    label = "File Name"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    description = "Online Editor File Name"
    externalId = false
  }
  salesforce.Text dfsle__FileSuffix__c {
    apiName = "dfsle__GenTemplate__c.dfsle__FileSuffix__c"
    label = "File Suffix"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    description = "Online Editor File Suffix"
    externalId = false
  }
  salesforce.Checkbox dfsle__HasPreviewedDocuments__c {
    apiName = "dfsle__GenTemplate__c.dfsle__HasPreviewedDocuments__c"
    label = "Has Previewed Documents"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox dfsle__IsSample__c {
    apiName = "dfsle__GenTemplate__c.dfsle__IsSample__c"
    label = "Is Sample"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea dfsle__ObjectMappings__c {
    apiName = "dfsle__GenTemplate__c.dfsle__ObjectMappings__c"
    label = "Object Mappings"
    _required = false
    createable = true
    updateable = true
    length = 131072
    queryable = true
    visibleLines = 3
  }
  salesforce.LongTextArea dfsle__SignerMappings__c {
    apiName = "dfsle__GenTemplate__c.dfsle__SignerMappings__c"
    label = "Signer Mappings"
    _required = false
    createable = true
    updateable = true
    length = 131072
    queryable = true
    visibleLines = 3
  }
  salesforce.Text dfsle__SourceObject__c {
    apiName = "dfsle__GenTemplate__c.dfsle__SourceObject__c"
    label = "Source Object"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Number dfsle__StepsCompleted__c {
    apiName = "dfsle__GenTemplate__c.dfsle__StepsCompleted__c"
    label = "Steps Completed"
    _required = false
    defaultValueFormula = "0"
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Text dfsle__TemplateId__c {
    apiName = "dfsle__GenTemplate__c.dfsle__TemplateId__c"
    label = "Template Id"
    _required = false
    createable = true
    updateable = true
    unique = true
    externalId = true
    caseSensitive = false
    length = 255
    queryable = true
    description = "Online Editor Template Id"
  }
  salesforce.Picklist dfsle__TemplateType__c {
    apiName = "dfsle__GenTemplate__c.dfsle__TemplateType__c"
    label = "Template Type"
    _required = false
    valueSet = [
      {
        fullName = "Online Editor"
        default = false
        label = "DocuSign Agreement Cloud Editor"
      },
      {
        fullName = "Microsoft Word"
        default = false
        label = "Microsoft Word"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    description = "Template Type"
    sorted = false
  }
  salesforce.Checkbox dfsle__UseAllTemplates__c {
    apiName = "dfsle__GenTemplate__c.dfsle__UseAllTemplates__c"
    label = "Use All Templates"
    defaultValue = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox dfsle__UseCurrentRecord__c {
    apiName = "dfsle__GenTemplate__c.dfsle__UseCurrentRecord__c"
    label = "Use Current Record"
    defaultValue = true
    createable = true
    updateable = true
    queryable = true
  }
}
