type salesforce.Round_Robin__c {
  salesforce.MultiselectPicklist Languages__c {
    apiName = "Round_Robin__c.Languages__c"
    label = "Languages"
    _required = false
    valueSet = [
      {
        fullName = "English"
        default = true
        label = "English"
      },
      {
        fullName = "Hebrew"
        default = false
        label = "Hebrew"
      },
      {
        fullName = "French"
        default = false
        label = "French"
      },
      {
        fullName = "Spanish"
        default = false
        label = "Spanish"
      },
      {
        fullName = "German"
        default = false
        label = "German"
      },
    ]
    restricted = true
    visibleLines = 4
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Picklist Office__c {
    apiName = "Round_Robin__c.Office__c"
    label = "Office"
    _required = false
    valueSet = [
      {
        fullName = "Tel Aviv Office"
        default = false
        label = "Tel Aviv Office"
      },
      {
        fullName = "NY Office"
        default = false
        label = "NY Office"
      },
      {
        fullName = "SF Office"
        default = false
        label = "SF Office"
      },
      {
        fullName = "Sydney Office"
        default = false
        label = "Sydney Office"
      },
      {
        fullName = "London Office"
        default = false
        label = "London Office"
      },
      {
        fullName = "Remote"
        default = false
        label = "Remote"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Picklist Region__c {
    apiName = "Round_Robin__c.Region__c"
    label = "Region"
    _required = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.GlobalValueSet.instance.Region
  }
  salesforce.Picklist Zone__c {
    apiName = "Round_Robin__c.Zone__c"
    label = "Zone"
    _required = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.GlobalValueSet.instance.Sub_Region
  }
  salesforce.Number SQLs_Received__c {
    apiName = "Round_Robin__c.SQLs_Received__c"
    label = "SQLs Received"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    description = "Number of SQLs passed to this user by SDRs"
    externalId = false
  }
  salesforce.Number SQLs_Converted__c {
    apiName = "Round_Robin__c.SQLs_Converted__c"
    label = "SQLs Converted"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    description = "How many SQLs were converted by this user"
    externalId = false
  }
  salesforce.Date Start_Date__c {
    apiName = "Round_Robin__c.Start_Date__c"
    label = "Start Date"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date End_Date__c {
    apiName = "Round_Robin__c.End_Date__c"
    label = "End Date"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox Should_Receive_SDR_Passes__c {
    apiName = "Round_Robin__c.Should_Receive_SDR_Passes__c"
    label = "Should Receive SDR Passes"
    defaultValue = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number Limit__c {
    apiName = "Round_Robin__c.Limit__c"
    label = "Limit"
    _required = false
    precision = 4
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number Meetings_Cancelled__c {
    apiName = "Round_Robin__c.Meetings_Cancelled__c"
    label = "Meetings Cancelled"
    _required = false
    precision = 4
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number Total_Passes__c {
    apiName = "Round_Robin__c.Total_Passes__c"
    label = "Total Passes"
    _required = false
    precision = 4
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number Calibration__c {
    apiName = "Round_Robin__c.Calibration__c"
    label = "Calibration"
    _required = false
    precision = 4
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.FormulaNumber Current_Level__c {
    apiName = "Round_Robin__c.Current_Level__c"
    label = "Current Level"
    _required = false
    precision = 18
    scale = 1
    formula = "Total_Passes__c +  Calibration__c -  Meetings_Cancelled__c"
    createable = false
    updateable = false
    unique = false
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Url Schedule_Link__c {
    apiName = "Round_Robin__c.Schedule_Link__c"
    label = "Schedule Link"
    _required = false
    createable = true
    updateable = true
    queryable = true
    description = "Persons Booking Link"
  }
  salesforce.FormulaPercent Month_Ratio__c {
    apiName = "Round_Robin__c.Month_Ratio__c"
    label = "Month Ratio"
    _required = false
    formula = "(End_Date__c + 1 - Start_Date__c)/ (ADDMONTHS( Referenced_Month__c ,1) - Referenced_Month__c)"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Date Referenced_Month__c {
    apiName = "Round_Robin__c.Referenced_Month__c"
    label = "Referenced Month"
    _required = false
    createable = true
    updateable = true
    queryable = true
    description = "First day of referenced month"
  }
  salesforce.Number Absent_Days__c {
    apiName = "Round_Robin__c.Absent_Days__c"
    label = "Absent Days"
    _required = false
    precision = 3
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
}
