type salesforce.StoryLogItemSetting__c {
  salesforce.MasterDetail StoryLogSetting__c {
    apiName = "StoryLogItemSetting__c.StoryLogSetting__c"
    label = "Story Log Setting"
    _required = false
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.StoryLogSetting__c,
    ]
    createable = true
    updateable = false
    relationshipOrder = 0
    queryable = true
  }
  salesforce.Text FieldSetName__c {
    apiName = "StoryLogItemSetting__c.FieldSetName__c"
    label = "Field Set Name"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
    externalId = false
  }
  salesforce.MultiselectPicklist FileTypesToTrack__c {
    apiName = "StoryLogItemSetting__c.FileTypesToTrack__c"
    label = "File types to track"
    _required = false
    valueSet = [
      {
        fullName = "SNOTE"
        default = false
        label = "Note"
      },
    ]
    restricted = true
    visibleLines = 4
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Text ForeignKey__c {
    apiName = "StoryLogItemSetting__c.ForeignKey__c"
    label = "Foreign Key"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Checkbox GroupLogs__c {
    apiName = "StoryLogItemSetting__c.GroupLogs__c"
    label = "Group logs"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text IconName__c {
    apiName = "StoryLogItemSetting__c.IconName__c"
    label = "Icon Name"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Checkbox IsActive__c {
    apiName = "StoryLogItemSetting__c.IsActive__c"
    label = "Is Active"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text RelatedObjectName__c {
    apiName = "StoryLogItemSetting__c.RelatedObjectName__c"
    label = "Related Object Name"
    _required = false
    defaultValueFormula = "IF ( $RecordType.DeveloperName = \"RelatedFile\", \"ContentDocumentLink\", \"\")"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Text SourceAPIName__c {
    apiName = "StoryLogItemSetting__c.SourceAPIName__c"
    label = "Source API Name"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Text SourceLabel__c {
    apiName = "StoryLogItemSetting__c.SourceLabel__c"
    label = "Source Label"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Checkbox TrackDelete__c {
    apiName = "StoryLogItemSetting__c.TrackDelete__c"
    label = "Track Delete"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox TrackInsert__c {
    apiName = "StoryLogItemSetting__c.TrackInsert__c"
    label = "Track Create"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox TrackUndelete__c {
    apiName = "StoryLogItemSetting__c.TrackUndelete__c"
    label = "Track Undelete"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
}
