salesforce.ListView Account_My_Companies {
  fullName = "Account.My_Companies"
  columns = [
    "ACCOUNT.NAME",
    "Company__c",
    "PARENT_NAME",
    "Company_Size__c",
    "of_Employees__c",
    "Plan_Seats__c",
    "CORE.USERS.FIRST_NAME",
    "Owner_s_Manager__c",
    "ARR__c",
    "ACCOUNT.LAST_UPDATE",
    "AM__c",
    "Low_Touch_CS__c",
  ]
  filterScope = "Mine"
  filters = [
    {
      field = "ACCOUNT.RECORDTYPE"
      operation = "equals"
      value = "Account.Company"
    },
    {
      field = "Company_Size__c"
      operation = "equals"
      value = "1-50,50-99,100-250,251-1500,1500+"
    },
    {
      field = "Company__c"
      operation = "notEqual"
      value = "monday.com,anothercompany"
    },
  ]
  label = "My Companies"
  _parent = [
    salesforce.Account,
  ]
}
