salesforce.ListView Account_My_Monday_Accounts {
  fullName = "Account.My_Monday_Accounts"
  columns = [
    "ACCOUNT.NAME",
    "Company__c",
    "CORE.USERS.FIRST_NAME",
    "CSM__c",
    "Monday_Account_Status__c",
    "Monday_Account_Lifecycle__c",
    "ARR__c",
    "Plan_Name__c",
  ]
  filterScope = "Mine"
  filters = [
    {
      field = "ACCOUNT.RECORDTYPE"
      operation = "equals"
      value = "Account.Monday_Account"
    },
  ]
  label = "My Monday Accounts"
  _parent = [
    salesforce.Account,
  ]
}
