salesforce.ListView Account_Michael_s_Companies {
  fullName = "Account.Michael_s_Companies"
  columns = [
    "ACCOUNT.NAME",
    "CORE.USERS.FIRST_NAME",
    "CORE.USERS.LAST_NAME",
    "ACCOUNT.ADDRESS1_COUNTRY",
    "ACCOUNT.EMPLOYEES",
    "Industry_new__c",
    "ACCOUNT.URL",
    "Company_ARR__c",
    "Company_Seats__c",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "ACCOUNT.RECORDTYPE"
      operation = "equals"
      value = "Account.Company"
    },
    {
      field = "ACCOUNT.NAME"
      operation = "notEqual"
      value = "AnotherCompany,monday.com"
    },
    {
      field = "CORE.USERS.FIRST_NAME"
      operation = "equals"
      value = "Michael"
    },
    {
      field = "Orange_Bucket_Company__c"
      operation = "equals"
      value = "1"
    },
  ]
  label = "Michael's Companies"
  _parent = [
    salesforce.Account,
  ]
}
