salesforce.ListView Account_Monday_Account {
  fullName = "Account.Monday_Account"
  booleanFilter = "1 AND 2 AND 3"
  columns = [
    "Long_Account_ID__c",
    "ACCOUNT.NAME",
    "ACCOUNT.ADDRESS1_STATE",
    "ACCOUNT.PHONE1",
    "ACCOUNT.TYPE",
    "Low_Health_Timestemp__c",
    "Has_Dedicated_CSM__c",
    "AM__c",
    "Health_Score_Flag__c",
    "Health_Score_Bucket__c",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "ACCOUNT.RECORDTYPE"
      operation = "equals"
      value = "Account.Monday_Account"
    },
    {
      field = "Low_Health_Timestemp__c"
      operation = "notEqual"
    },
    {
      field = "Health_Score_Bucket__c"
      operation = "notEqual"
      value = "Low"
    },
  ]
  label = "Monday Account with low timestamp"
  sharedTo = {
    group = [
      "Admins",
    ]
  }
  _parent = [
    salesforce.Account,
  ]
}
