salesforce.ListView Account_Partner_Companies_Funnel {
  fullName = "Account.Partner_Companies_Funnel"
  columns = [
    "CORE.USERS.FIRST_NAME",
    "Partner_Company_Status__c",
    "ACCOUNT.NAME",
    "ACCOUNT.ADDRESS1_COUNTRY_CODE",
    "ACCOUNT.ADDRESS1_STATE",
    "ACCOUNT.EMPLOYEES",
    "Sales_Reps_Partner_Company__c",
    "of_Clients_Partner_Company__c",
    "Enterprise_Ratio_Partner_Company__c",
    "Company_Yearly_Turnover__c",
    "Uses_monday_com__c",
    "Company_Website__c",
    "Other_software_they_re_selling_partners__c",
    "Partner_Type__c",
    "Active_Partner__c",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "ACCOUNT.RECORDTYPE"
      operation = "equals"
      value = "Account.Partner_Company"
    },
    {
      field = "Partner_is_CPM__c"
      operation = "equals"
      value = "0"
    },
  ]
  label = "Partners Database"
  _parent = [
    salesforce.Account,
  ]
}
