salesforce.ListView Account_My_Monday_Accounts_Choose_what_to_keep {
  fullName = "Account.My_Monday_Accounts_Choose_what_to_keep"
  columns = [
    "ACCOUNT.NAME",
    "Keep_this_account__c",
    "Why_Unassigned__c",
    "Company__c",
    "Company_Size__c",
    "ACCOUNT.ADDRESS1_COUNTRY_CODE",
    "ARR__c",
    "Plan_Seats__c",
    "Members__c",
    "WAPP__c",
    "of_open_opps__c",
    "AM__c",
    "Plan_Name__c",
    "Plan_Period__c",
    "Days_Left_in_Plan__c",
  ]
  filterScope = "Mine"
  filters = [
    {
      field = "ACCOUNT.RECORDTYPE"
      operation = "equals"
      value = "Account.Monday_Account"
    },
  ]
  label = "My Monday Accounts (Choose what to keep)"
  _parent = [
    salesforce.Account,
  ]
}
