salesforce.ListView Account_All_Accounts_Partners {
  fullName = "Account.All_Accounts_Partners"
  columns = [
    "ACCOUNT.NAME",
    "Company__c",
    "CORE.USERS.FIRST_NAME",
    "Monday_Account_Status__c",
    "Plan_Name__c",
    "ARR__c",
    "WAPP_From_Members__c",
    "Plan_Seats__c",
    "Members__c",
    "Guests__c",
    "Next_Charge_Date__c",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "ACCOUNT.RECORDTYPE"
      operation = "equals"
      value = "Account.Monday_Account"
    },
  ]
  label = "All Accounts (Partners)"
  _parent = [
    salesforce.Account,
  ]
}
