salesforce.ListView Account_My_Accounts_for_AM_s {
  fullName = "Account.My_Accounts_for_AM_s"
  columns = [
    "ACCOUNT.NAME",
    "PARENT_NAME",
    "CORE.USERS.FIRST_NAME",
    "CSM__c",
    "Monday_Account_Status__c",
    "Monday_Account_Lifecycle__c",
    "Go_live_date__c",
    "Next_Charge_Date__c",
    "ARR__c",
    "Members__c",
    "Plan_Name__c",
    "At_Risk__c",
  ]
  filterScope = "Mine"
  filters = [
    {
      field = "ACCOUNT.RECORDTYPE"
      operation = "equals"
      value = "Account.Monday_Account"
    },
  ]
  label = "My Accounts (for AM's)"
  sharedTo = {
    roleAndSubordinatesInternal = "Head_of_Sales"
  }
  _parent = [
    salesforce.Account,
  ]
}
