salesforce.ListView Account_My_Companies_Choose_what_to_keep {
  fullName = "Account.My_Companies_Choose_what_to_keep"
  columns = [
    "ACCOUNT.NAME",
    "Keep_this_account__c",
    "Why_Unassigned__c",
    "Company_Size__c",
    "ACCOUNT.ADDRESS1_COUNTRY_CODE",
    "Company_ARR__c",
    "Company_Seats__c",
    "Company_Members__c",
    "Company_WAPP__c",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "ACCOUNT.RECORDTYPE"
      operation = "equals"
      value = "Account.Company"
    },
  ]
  label = "My Companies (Choose what to keep)"
  _parent = [
    salesforce.Account,
  ]
}
