salesforce.ListView Account_My_Accounts_for_OB_s {
  fullName = "Account.My_Accounts_for_OB_s"
  columns = [
    "ACCOUNT.NAME",
    "Low_Touch_CS__c",
    "ARR__c",
    "Plan_Name__c",
    "WAPP__c",
    "Go_live_date__c",
    "Next_Charge_Date__c",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "ACCOUNT.RECORDTYPE"
      operation = "equals"
      value = "Account.Monday_Account"
    },
    {
      field = "Am_I_the_Onboarding_Owner__c"
      operation = "equals"
      value = "1"
    },
  ]
  label = "My Accounts (for OB's)"
  _parent = [
    salesforce.Account,
  ]
}
