salesforce.ListView Account_AnotherCompany_Accounts {
  fullName = "Account.AnotherCompany_Accounts"
  booleanFilter = "1 AND (2 and 3) and 4"
  columns = [
    "ACCOUNT.NAME",
    "Company__c",
    "PARENT_NAME",
    "ARR__c",
    "of_Employees__c",
    "Company_Size__c",
    "CORE.USERS.FIRST_NAME",
    "of_open_opps__c",
    "ACCOUNT.ADDRESS1_COUNTRY_CODE",
    "Company_Website__c",
    "ACCOUNT.URL",
    "Company_ARR__c",
    "Company_Seats__c",
    "Strategic_receiver__c",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "ACCOUNT.RECORDTYPE"
      operation = "equals"
      value = "Account.Monday_Account"
    },
    {
      field = "ARR__c"
      operation = "greaterThan"
      value = "0"
    },
    {
      field = "Company__c"
      operation = "equals"
      value = "anothercompany"
    },
    {
      field = "ACCOUNT.ADDRESS1_COUNTRY_CODE"
      operation = "equals"
      value = "CA,FR,IL,GB,US"
    },
  ]
  label = "AnotherCompany Accounts"
  _parent = [
    salesforce.Account,
  ]
}
