salesforce.ListView Account_Barak_s_Partner_Companies {
  fullName = "Account.Barak_s_Partner_Companies"
  columns = [
    "CORE.USERS.FIRST_NAME",
    "CORE.USERS.LAST_NAME",
    "ACCOUNT.NAME",
    "ACCOUNT.ADDRESS1_COUNTRY",
    "ACCOUNT.EMPLOYEES",
    "Main_GEO__c",
    "ACCOUNT.URL",
    "Partner_Attempting_ttimestamp__c",
    "Partner_Contacted_Timestamp__c",
    "Partner_Qualified_Timestamp__c",
    "Partner_Signed_Timestamp__c",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "ACCOUNT.RECORDTYPE"
      operation = "equals"
      value = "Account.Partner_Company"
    },
    {
      field = "CORE.USERS.FIRST_NAME"
      operation = "equals"
      value = "Barak"
    },
  ]
  label = "Barak's Partner Companies"
  _parent = [
    salesforce.Account,
  ]
}
