salesforce.ListView Account_Sarit_s_Partners_Database {
  fullName = "Account.Sarit_s_Partners_Database"
  columns = [
    "CORE.USERS.FIRST_NAME",
    "Partner_Company_Status__c",
    "ACCOUNT.NAME",
    "ACCOUNT.ADDRESS1_COUNTRY",
    "ACCOUNT.ADDRESS1_STATE",
    "ACCOUNT.EMPLOYEES",
    "Other_software_they_re_selling_partners__c",
    "ACCOUNT.URL",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "ACCOUNT.RECORDTYPE"
      operation = "equals"
      value = "Account.Partner_Company"
    },
    {
      field = "CORE.USERS.FIRST_NAME"
      operation = "equals"
      value = "Sarit"
    },
  ]
  label = "Sarit's Partners Database"
  _parent = [
    salesforce.Account,
  ]
}
