salesforce.WorkflowAlert Task_CS_Pass_for_Sales {
  fullName = "Task.CS_Pass_for_Sales"
  description = "CS Pass for Sales"
  protected = false
  recipients = [
    {
      field = salesforce.Task.field.Owner_Manager_Email__c
      type = "email"
    },
    {
      type = "owner"
    },
    {
      recipient = "galom@monday.com"
      type = "user"
    },
    {
      recipient = "maayany@monday.com"
      type = "user"
    },
    {
      recipient = "oran@monday.com"
      type = "user"
    },
    {
      recipient = "saar@monday.com"
      type = "user"
    },
  ]
  senderType = "CurrentUser"
  template = salesforce.EmailTemplate.instance.unfiled_public_CS_Pass_Notification
  _parent = [
    salesforce.Task,
  ]
}
