type salesforce.rh2__PS_Export_Rollups__c {
  salesforce.LongTextArea rh2__RollupOrFilterData__c {
    apiName = "rh2__PS_Export_Rollups__c.rh2__RollupOrFilterData__c"
    label = "Rollup Or Filter Data"
    _required = false
    createable = true
    updateable = true
    length = 32768
    queryable = true
    visibleLines = 3
  }
  salesforce.Text rh2__filterJobRollupKey__c {
    apiName = "rh2__PS_Export_Rollups__c.rh2__filterJobRollupKey__c"
    label = "Filter Job Rollup Key"
    _required = false
    createable = true
    updateable = true
    unique = false
    externalId = true
    caseSensitive = false
    length = 80
    queryable = true
  }
  salesforce.Text rh2__type__c {
    apiName = "rh2__PS_Export_Rollups__c.rh2__type__c"
    label = "type"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 40
    queryable = true
    description = "type is either a rollup custom setting or a filter"
    externalId = false
  }
}
