salesforce.Workflow Survey__c {
  fullName = "Survey__c"
  fieldUpdates = [
    salesforce.WorkflowFieldUpdate.instance.Survey__c_Update_Detractors_on_MA,
    salesforce.WorkflowFieldUpdate.instance.Survey__c_Update_NPS_on_MA,
    salesforce.WorkflowFieldUpdate.instance.Survey__c_Update_Passives_on_MA,
    salesforce.WorkflowFieldUpdate.instance.Survey__c_Update_Promoters_on_MA,
  ]
  rules = [
    salesforce.WorkflowRule.instance.Survey__c_Update_the_Most_recent_NPS_in_the_account,
  ]
  _parent = [
    salesforce.Survey__c,
  ]
}
