<aura:component controller="Opportunity_ClosingProcess" implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <lightning:overlayLibrary aura:id="overlayLib"/>
    
    <!--File upload attributes-->
    <aura:attribute name="filetype" type="List" default="['.png', '.jpg', '.jpeg', '.pdf']" />
    <aura:attribute name="multiple" type="Boolean" default="true" />
    <aura:attribute name="disabled" type="Boolean" default="true" />
    <aura:attribute name="recordId" type="Id" />
    
    <!--File upload attributes-->

    <aura:attribute name="showSpinner" type="Boolean" default="false"/>
    <aura:attribute name="isClosedLost" type="Boolean" default="false"/>
    <aura:attribute name="isClosedWon" type="Boolean" default="false"/>
    <aura:attribute name="hasWonSO_SubClaimCC" type="Boolean" default="false"/>
    <aura:attribute name="isPrioritySO" type="String" default="null" />
    <aura:attribute name="soWithoutSubscription" type="Boolean" default="false" />
    <aura:attribute name="oppData" type="Opportunity" default=""/>
    <aura:attribute name="isModalOpen" type="Boolean" default="false"/>
    <aura:attribute name="confetti" type="Boolean" default="false"/>
    <aura:attribute name="closedFields" type="Object"/>
    <!-- <aura:attribute name="showCCClaim" type="Boolean" default="false"/> -->
    <aura:attribute name="variant" type="String" default="non-linear"/>
    <aura:attribute name="hideUpdateButton" type="Boolean" default="false"/>
    <aura:attribute name="hideUpdateButton_ClosedProcess" type="Boolean" default="false"/>
    <aura:attribute name="innerPathValue" type="String"/>
    <aura:attribute name="showWhatSigned" type="Boolean" default="false"/>
    <aura:attribute name="showHandover" type="boolean" default="false"/>
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="lostStage" type="String"/>
    <aura:attribute name="recordSaveError" type="String"/>
    <aura:attribute name="showValidation" type="Boolean" default="true"/>

    <!--Field Sets attributes-->
    <aura:attribute name="internalOppLost_NotExpansion" type="List"/>
    <aura:attribute name="internalOppLWon_Expansion" type="List"/>
    <aura:attribute name="internalOppLWon_NotExpansion" type="List"/>
    <aura:attribute name="partnerOppLWonLost_Expansion" type="List"/>
    <aura:attribute name="fields" type="List" default="[]" />
    
    <lightning:quickActionAPI aura:id="quickActionAPI" />
    <lightning:notificationsLibrary aura:id="notifLib"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <force:recordData aura:id="recordEditor"
        layoutType="FULL"
        fields="StageName,Probability,Is_SO_Signed__c,DH_Date_of_Signature__c,DH_Signer_Name_c__c,DH_Signer_Title__c,Manual_Signature_Reason__c,Lost_Reason__c,Which_competitor__c,Which_features_were_missing__c,What_Would_You_Like_To_Claim__c,Close_Process_Path__c"
        recordId="{!v.recordId}"
        targetRecord="{!v.record}"
        targetFields="{!v.closedFields}"
        mode="EDIT"/>
        
    <aura:if isTrue="{!and(!v.hideUpdateButton_ClosedProcess, v.oppData.StageName != 'Closed Won')}">
        <aura:if isTrue="{!v.oppData.StageName != 'Closed Lost'}">
            <lightning:path aura:id="path" recordId="{!v.recordId}" variant="linear" hideUpdateButton="{!v.hideUpdateButton}" onselect="{!c.handleSelect_TestPath}"/>
        </aura:if>
    </aura:if>

    <aura:if isTrue="{!v.hideUpdateButton_ClosedProcess}">
        <lightning:picklistPath aura:id="picklistPath"  recordId="{!v.recordId}" variant="linear" picklistFieldApiName="StageName" onselect="{!c.handleSelect}"/>
    </aura:if>

    <aura:if isTrue="{!and(!v.hideUpdateButton_ClosedProcess, or(v.oppData.StageName == 'Closed Won', v.oppData.StageName == 'Closed Lost'))}">
        <lightning:path aura:id="path" recordId="{!v.recordId}" variant="linear" hideUpdateButton="{!v.hideUpdateButton}" onselect="{!c.handleSelect_TestPath}"/>
    </aura:if>

    <aura:if isTrue="{!v.isModalOpen}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-modal_small slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <lightning:buttonIcon iconName="utility:close"
                                          onclick="{! c.closeModal }"
                                          alternativeText="close"
                                          variant="bare-inverse"
                                          class="slds-modal__close"/>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Close Opportunity Process</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <aura:if isTrue="{!v.isClosedLost}">
                        <lightning:progressIndicator currentStep="{!v.innerPathValue}" type="path" variant="base">
                            <aura:if isTrue="{!v.innerPathValue != 'continueToSummary'}">
                                <lightning:progressStep label="Lost Information" value="LostInfo"/>
                                <aura:if isTrue="{!greaterthanorequal(v.oppData.Green_Bucket_ARR__c, 10000)}">
                                    <lightning:progressStep label="Opportunity Summary" value="OppSummary"/>
                                </aura:if>
                            </aura:if>
                        </lightning:progressIndicator>
                        <aura:if isTrue="{!v.innerPathValue == 'LostInfo'}">
                            <lightning:card>
                                <aura:if isTrue="{!!v.showValidation}">
                                    <lightning:recordEditForm 
                                        recordId="{!v.recordId}"
                                        objectApiName="Opportunity"
                                        aura:id="closedLostFields">
                                        <lightning:messages aura:id="lostMessage"/>
                        
                                        <!-- <lightning:inputField aura:id="ClosedLostFieldCheck" fieldName="StageName" value="{!v.closedFields.StageName}" required="true" value="{!v.lostStage}"/> -->
                                        <lightning:inputField aura:id="ClosedLostFieldCheck" fieldName="StageName" required="true" value="{!v.lostStage}"/>
                                        <lightning:inputField aura:id="ClosedLostFieldCheck" fieldName="Lost_Reason__c" value="{!v.closedFields.Lost_Reason__c}" required="true"/>
                                        <lightning:inputField aura:id="ClosedLostFieldCheck" fieldName="Which_competitor__c" value="{!v.closedFields.Which_competitor__c}" required="true"/>
                                        <lightning:inputField aura:id="ClosedLostFieldCheck" fieldName="Which_features_were_missing__c" value="{!v.closedFields.Which_features_were_missing__c}" required="true"/>
                                    </lightning:recordEditForm>
                                </aura:if>
                                <aura:if isTrue="{!v.showValidation}">
                                    <lightning:recordEditForm
                                        onsubmit="{!handleSubmitValidation_Lost}"
                                        onsuccess="{!c.handleSuccessFieldSets}"
                                        recordId="{!v.recordId}"
                                        objectApiName="Opportunity"
                                        aura:id="validationLostFields">
                                        <lightning:messages/>

                                        <ui:message title="Key Information:" severity="info">
                                            Please make sure you populate all the following fields before closing the Opp.<br/>
                                        </ui:message>
                                        <aura:iteration items="{!v.fields}" var="field" indexVar="i">
                                            <div class="slds-grid slds-gutters">
                                                <div class="slds-col slds-size_1-of-1">
                                                    <lightning:inputField rendered="" variant="label-stacked" required="{!field.required}" fieldName="{!field.fieldPath}"/>
                                                </div>
                                            </div>
                                        </aura:iteration>
                                        <div class="slds-align_absolute-center">
                                            <lightning:button variant="brand" label="Submit" type="submit"/>
                                        </div>
                                    </lightning:recordEditForm>
                                </aura:if>
                            </lightning:card>
                        </aura:if>
                        <aura:if isTrue="{!v.innerPathValue == 'OppSummary'}">
                            <lightning:flow aura:id="closedOppSumFlowData" onstatuschange="{!c.handleStatusChange_OpportunityCloseSummary}"/>
                        </aura:if>
                        <aura:if isTrue="{!v.innerPathValue == 'continueToSummary'}">
                            <aura:if isTrue="{!v.showSpinner}">
                                <lightning:spinner aura:id="Spinner" alternativeText="Loading" size="medium" variant="brand" class="slds-spinner_container"/>
                            </aura:if>
                            <lightning:card>
                                <div style="text-align: center">
                                    <ui:message title="You've finished the Closed Lost Process" severity="confirm" closable="true">
                                        <br/>
                                        If you want to fill the Opporutnity Summary<br/>
                                        Click <b>Next Step</b> button<br/><br/>
                                        If you want to SKIP the Opporutnity Summary<br/>
                                        Click <b>Finish</b> button<br/>
                                    </ui:message>
                                </div>
                                
                            </lightning:card>
                        </aura:if>
                    </aura:if>
                    <aura:if isTrue="{!v.isClosedWon}">
                        <aura:if isTrue="{!v.innerPathValue != 'continueToSummary'}">
                            <lightning:progressIndicator currentStep="{!v.innerPathValue}" type="path" variant="base">
                                <aura:if isTrue="{!v.oppData.Is_Primary_SO_Signed__c}">
                                    <lightning:progressStep label="SO Information" value="SOInfo"/>
                                </aura:if>
                                <aura:if isTrue="{!and(!v.oppData.Is_Primary_SO_Signed__c, v.innerPathValue != 'continueToSummary')}">
                                    <lightning:progressStep label="Claim" value="Claim"/>
                                </aura:if>
                                <aura:if isTrue="{!!v.oppData.Is_Primary_SO_Signed__c}">
                                    <aura:if isTrue="{!v.closedFields.What_Would_You_Like_To_Claim__c == 'Sales Order ARR + CC Payments'}">
                                        <lightning:progressStep label="Manual Signature" value="ManualSignature"/>
                                    </aura:if>
                                    <aura:if isTrue="{!v.closedFields.What_Would_You_Like_To_Claim__c == 'Sales Order ARR'}">
                                        <lightning:progressStep label="Manual Signature" value="ManualSignature"/>
                                    </aura:if>
                                </aura:if>
                                <aura:if isTrue="{!and(!v.oppData.Is_Primary_SO_Signed__c, or(and(v.oppData.Manual_Signature_Reason__c == 'Priority SO', v.isPrioritySO == 'null'), v.isPrioritySO == 'Priority SO'))}">
                                    <aura:if isTrue="{!v.closedFields.What_Would_You_Like_To_Claim__c != 'CC Payments'}">
                                        <lightning:progressStep label="BigBrain Pickers" value="BBPickers"/>
                                    </aura:if>
                                </aura:if>
                                <lightning:progressStep label="CC Claim" value="CCClaim"/>
                                <aura:if isTrue="{!and(v.oppData.RecordType.Name == 'Internal Opportunity', v.showHandover == true)}">
                                    <lightning:progressStep label="Handover" value="Handover"/>
                                </aura:if>
                                <aura:if isTrue="{!greaterthanorequal(v.oppData.Green_Bucket_ARR__c, 10000)}">
                                    <lightning:progressStep label="Opportunity Summary" value="OppSummary"/>
                                </aura:if>
                            </lightning:progressIndicator>
                        </aura:if>

                        <aura:if isTrue="{!v.innerPathValue != 'continueToSummary'}">
                            <lightning:card>
                                <div class="slds-box">
                                    <aura:if isTrue="{!and(!v.oppData.Is_Primary_SO_Signed__c, v.closedFields.What_Would_You_Like_To_Claim__c != 'CC Payments')}">
                                        <aura:if isTrue="{!v.closedFields.What_Would_You_Like_To_Claim__c != undefined}">
                                            <lightning:layout>
                                                <lightning:layoutItem title="Missing" size="12">
                                                    You Claimed: <b>{!v.closedFields.What_Would_You_Like_To_Claim__c}</b>
                                                </lightning:layoutItem>
                                            </lightning:layout>
                                        </aura:if>
                                        <aura:if isTrue="{!v.innerPathValue == 'Claim'}">
                                            <lightning:layout>
                                                <lightning:layoutItem title="" size="12">
                                                    You don't have Signed SO <br/>
                                                </lightning:layoutItem>
                                            </lightning:layout>
                                        </aura:if>
                                        <lightning:layout>
                                                <lightning:layoutItem title="" size="12">
                                                    You need to review/update the following:
                                                </lightning:layoutItem>
                                            </lightning:layout>
                                        <lightning:layout>
                                            <lightning:layoutItem title="" size="12">
                                                <span><lightning:icon iconName="utility:check" variant="success" size="xx-small" /></span>Manual Signature fields
                                            </lightning:layoutItem>
                                        </lightning:layout>
                                        <lightning:layout>
                                            <lightning:layoutItem title="" size="12">
                                                <span><lightning:icon iconName="utility:check" variant="success" size="xx-small" /></span>If Prioity SO - choose from BigBrain Pickers
                                            </lightning:layoutItem>
                                        </lightning:layout>
                                        <lightning:layout>
                                            <lightning:layoutItem title="" size="12">
                                                <span><lightning:icon iconName="utility:check" variant="success" size="xx-small" /></span>CC Claim
                                            </lightning:layoutItem>
                                        </lightning:layout>
                                        <aura:if isTrue="{!v.showHandover == true}">
                                            <lightning:layout>
                                                <lightning:layoutItem title="" size="12">
                                                    <span><lightning:icon iconName="utility:check" variant="success" size="xx-small" /></span>Create Handover
                                                </lightning:layoutItem>
                                            </lightning:layout>
                                        </aura:if>
                                        <aura:if isTrue="{!v.showHandover == false}">
                                            <lightning:layout>
                                                <lightning:layoutItem title="" size="12">
                                                    <br/>
                                                    No Handover to create
                                                    <br/>
                                                </lightning:layoutItem>
                                            </lightning:layout>
                                        </aura:if>
                                        <aura:if isTrue="{!v.oppData.Green_Bucket_ARR__c >= 10000}">
                                            <lightning:layout>
                                                <lightning:layoutItem title="" size="12">
                                                    <span><lightning:icon iconName="utility:check" variant="success" size="xx-small" /></span>Optional: Update the Opportunity Summary
                                                </lightning:layoutItem>
                                            </lightning:layout>
                                        </aura:if>
                                        <aura:if isTrue="{!lessthan(v.oppData.Green_Bucket_ARR__c, 10000)}">
                                            <lightning:layout>
                                                <lightning:layoutItem title="" size="12">
                                                    <br/>
                                                    Your Green Bucket ARR is <b>less than 10k</b>, no need to create an Opportunity Summary
                                                    <br/>
                                                </lightning:layoutItem>
                                            </lightning:layout>
                                        </aura:if>
                                    </aura:if>
    
                                    <aura:if isTrue="{!and(!v.oppData.Is_Primary_SO_Signed__c, v.closedFields.What_Would_You_Like_To_Claim__c == 'CC Payments')}">
                                        <aura:if isTrue="{!v.closedFields.What_Would_You_Like_To_Claim__c != undefined}">
                                            <lightning:layout>
                                                <lightning:layoutItem title="Missing" size="12">
                                                    You Claimed: <b>{!v.closedFields.What_Would_You_Like_To_Claim__c}</b>
                                                </lightning:layoutItem>
                                            </lightning:layout>
                                        </aura:if>
                                        <aura:if isTrue="{!v.closedFields.Close_Process_Path__c == 'Claim'}">
                                            <lightning:layout>
                                                <lightning:layoutItem title="" size="12">
                                                    You don't have Signed SO <br/>
                                                </lightning:layoutItem>
                                            </lightning:layout>
                                        </aura:if>
                                        <lightning:layout>
                                            <lightning:layoutItem title="" size="12">
                                                You need to review/update the following:
                                            </lightning:layoutItem>
                                        </lightning:layout>
                                        <lightning:layout>
                                            <lightning:layoutItem title="" size="12">
                                                <span><lightning:icon iconName="utility:check" variant="success" size="xx-small" /></span>CC Claim
                                            </lightning:layoutItem>
                                        </lightning:layout>
                                        <aura:if isTrue="{!v.showHandover == true}">
                                            <lightning:layout>
                                                <lightning:layoutItem title="" size="12">
                                                    <span><lightning:icon iconName="utility:check" variant="success" size="xx-small" /></span>Create Handover
                                                </lightning:layoutItem>
                                            </lightning:layout>
                                        </aura:if>
                                        <aura:if isTrue="{!v.showHandover == false}">
                                            <lightning:layout>
                                                <lightning:layoutItem title="" size="12">
                                                    <br/>
                                                    No Handover to create
                                                    <br/>
                                                </lightning:layoutItem>
                                            </lightning:layout>
                                        </aura:if>
                                        <aura:if isTrue="{!v.oppData.Green_Bucket_ARR__c >= 10000}">
                                            <lightning:layout>
                                                <lightning:layoutItem title="" size="12">
                                                    <span><lightning:icon iconName="utility:check" variant="success" size="xx-small" /></span>Optional: Update the Opportunity Summary
                                                </lightning:layoutItem>
                                            </lightning:layout>
                                        </aura:if>
                                        <aura:if isTrue="{!lessthan(v.oppData.Green_Bucket_ARR__c, 10000)}">
                                            <lightning:layout>
                                                <lightning:layoutItem title="" size="12">
                                                    <br/>
                                                    Your Green Bucket ARR is <b>less than 10k</b>, no need to create an Opportunity Summary
                                                    <br/>
                                                </lightning:layoutItem>
                                            </lightning:layout>
                                        </aura:if>
                                    </aura:if>
    
                                    <aura:if isTrue="{!v.oppData.Is_Primary_SO_Signed__c}">
                                        <lightning:layout>
                                            <lightning:layoutItem title="" size="12">
                                                <span><lightning:icon iconName="utility:check" variant="success" size="xx-small" /></span>You have Signed SO <br/>
                                                You need to review/update the following:
                                            </lightning:layoutItem>
                                        </lightning:layout>
                                        <lightning:layout>
                                            <lightning:layoutItem title="" size="12">
                                                <span><lightning:icon iconName="utility:check" variant="success" size="xx-small" /></span>Review SO Information
                                            </lightning:layoutItem>
                                        </lightning:layout>
                                        <lightning:layout>
                                            <lightning:layoutItem title="" size="12">
                                                <span><lightning:icon iconName="utility:check" variant="success" size="xx-small" /></span>CC Claim
                                            </lightning:layoutItem>
                                        </lightning:layout>
                                        <aura:if isTrue="{!v.showHandover == true}">
                                            <lightning:layout>
                                                <lightning:layoutItem title="" size="12">
                                                    <span><lightning:icon iconName="utility:check" variant="success" size="xx-small" /></span>Create Handover
                                                </lightning:layoutItem>
                                            </lightning:layout>
                                        </aura:if>
                                        <aura:if isTrue="{!v.showHandover == false}">
                                            <lightning:layout>
                                                <lightning:layoutItem title="" size="12">
                                                    <br/>
                                                    No Handover to create
                                                    <br/>
                                                </lightning:layoutItem>
                                            </lightning:layout>
                                        </aura:if>
                                        <aura:if isTrue="{!v.oppData.Green_Bucket_ARR__c >= 10000}">
                                            <lightning:layout>
                                                <lightning:layoutItem title="" size="12">
                                                    <span><lightning:icon iconName="utility:check" variant="success" size="xx-small" /></span>Optional: Update the Opportunity Summary
                                                </lightning:layoutItem>
                                            </lightning:layout>
                                        </aura:if>
                                        <aura:if isTrue="{!lessthan(v.oppData.Green_Bucket_ARR__c, 10000)}">
                                            <lightning:layout>
                                                <lightning:layoutItem title="" size="12">
                                                    <br/>
                                                    Your Green Bucket is less than 10k, no need to create an Opportunity Summary
                                                    <br/>
                                                </lightning:layoutItem>
                                            </lightning:layout>
                                        </aura:if>
                                    </aura:if>
                                </div>
                            </lightning:card>
                        </aura:if>
                        <aura:if isTrue="{!and(v.oppData.Is_Primary_SO_Signed__c, v.innerPathValue == 'SOInfo')}">
                            <lightning:card>
                                <aura:if isTrue="{!!v.showValidation}">
                                    <lightning:recordEditForm 
                                        recordId="{!v.recordId}"
                                        objectApiName="Opportunity">
                                    <lightning:messages/>
                                    <lightning:outputField iconName="quotes" fieldName="SyncedQuoteId"/>
                                    </lightning:recordEditForm>
                                    
                                    <lightning:input label="DH Tier" value="{!v.oppData.SyncedQuote.DH_Tier__c}" disabled="true"/>
                                    <lightning:input label="Total Seats" value="{!v.oppData.SyncedQuote.Total_Seats__c}" disabled="true"/>
                                    <lightning:input label="DH Period" value="{!v.oppData.SyncedQuote.DH_Period__c}" disabled="true"/>
                                </aura:if>
                                
                                <aura:if isTrue="{!v.showValidation}">
                                    <lightning:recordEditForm
                                        onsubmit="{!c.handleSubmitValidation_SOWon}"
                                        onsuccess="{!c.handleSuccessFieldSets}"
                                        recordId="{!v.recordId}"
                                        aura:id="validationSOFields"
                                        objectApiName="Opportunity">
                                        <lightning:messages/>
                                        <ui:message title="Key Information:" severity="info">
                                            Please make sure you populate all the following fields before closing the Opp.<br/>
                                        </ui:message>
                                        <aura:iteration items="{!v.fields}" var="field" indexVar="i">
                                            <div class="slds-grid slds-gutters">
                                                <div class="slds-col slds-size_1-of-1">
                                                    <lightning:inputField rendered="" variant="label-stacked" required="{!field.required}" fieldName="{!field.fieldPath}"/>
                                                    
                                                </div>
                                            </div>
                                        </aura:iteration>
                                        <div class="slds-align_absolute-center">
                                            <lightning:button variant="brand" label="Submit" type="submit"/>
                                        </div>
                                    </lightning:recordEditForm>
                                </aura:if>
                                
                            </lightning:card>
                        </aura:if>
                        <aura:if isTrue="{!v.innerPathValue == 'Claim'}">
                            <lightning:card>
                                <aura:if isTrue="{!!v.showValidation}">
                                    <lightning:recordEditForm
                                    recordId="{!v.recordId}"
                                    objectApiName="Opportunity"
                                    aura:id="closedWonFields">
                                    <lightning:messages aura:id="claimMessage"/>
                    
                                    <lightning:inputField aura:id="newOpportunityClaimField" fieldName="What_Would_You_Like_To_Claim__c" value="{!v.closedFields.What_Would_You_Like_To_Claim__c}" onchange="{!c.setClaim}" required="true"/>
                                </lightning:recordEditForm>
                                </aura:if>
                                <aura:if isTrue="{!v.showValidation}">
                                    <lightning:recordEditForm
                                        onsubmit="{!c.handleSubmitValidation_ClaimWon}"
                                        onsuccess="{!c.handleSuccessFieldSets}"
                                        recordId="{!v.recordId}"
                                        objectApiName="Opportunity"
                                        aura:id="validationClaimFields">
                                        <lightning:messages/>
                                        
                                        <ui:message title="Key Information:" severity="info">
                                            Please make sure you populate all the following fields before closing the Opp.<br/>
                                        </ui:message>
                                        <aura:iteration items="{!v.fields}" var="field" indexVar="i">
                                            <div class="slds-grid slds-gutters">
                                                <div class="slds-col slds-size_1-of-1">
                                                    <lightning:inputField rendered="" variant="label-stacked" required="{!field.required}" fieldName="{!field.fieldPath}"/>
                                                    
                                                </div>
                                            </div>
                                        </aura:iteration>
                                        <div class="slds-align_absolute-center">
                                            <lightning:button variant="brand" label="Submit" type="submit"/>
                                        </div>
                                    </lightning:recordEditForm>
                                </aura:if>
                            </lightning:card>
                        </aura:if>
                        <aura:if isTrue="{!v.innerPathValue == 'ManualSignature'}">
                            <lightning:card>
                                <lightning:recordEditForm
                                        recordId="{!v.recordId}"
                                        objectApiName="Opportunity"
                                        aura:id="closedFields">
                                    <lightning:messages aura:id="oppMessage"/>

                                    <lightning:inputField aura:id="newOpportunityField" fieldName="DH_Date_of_Signature__c" value="{!v.closedFields.DH_Date_of_Signature__c}" required="true" onchange="{!c.saveManual}"/>
                                    <lightning:inputField aura:id="newOpportunityField" fieldName="DH_Signer_Name_c__c" value="{!v.closedFields.DH_Signer_Name_c__c}" required="true" onchange="{!c.saveManual}"/>
                                    <lightning:inputField aura:id="newOpportunityField" fieldName="DH_Signer_Title__c" value="{!v.closedFields.DH_Signer_Title__c}" required="true" onchange="{!c.saveManual}"/>
                                    <lightning:inputField aura:id="newOpportunityField" fieldName="Manual_Signature_Reason__c" value="{!v.closedFields.Manual_Signature_Reason__c}" onchange="{!c.savePrioritySO}" required="true"/>
                    
                                    <lightning:fileUpload label="Attachment"
                                        name="fileUploader"
                                        multiple="true"
                                        accept="{!v.filetype}"
                                        recordId="{!v.recordId}"
                                        onuploadfinished="{!c.handleUploadFinished}" />
                                </lightning:recordEditForm>
                            </lightning:card>
                        </aura:if>
                        <aura:if isTrue="{!and(v.innerPathValue == 'BBPickers', or(v.isPrioritySO == 'Priority SO', v.closedFields.Manual_Signature_Reason__c == 'Priority SO'))}">
                            <lightning:card>
                                <ui:message title="BigBrain - Account Activation" severity="warning">
                                    Please make sure you activated the Account in BigBrain <br/>
                                    Your ARR will be <b>0</b> until the activation occurs.
                                </ui:message>
                                <c:BigBrainPicker recordId="{!v.recordId}"
                                    iframeUrl="https://new.bigbrain.me/crm/salesforce/opportunity-pickers"
                                    width="100%"
                                    height="500px"
                                    style="border: none; overflow: scroll;"
                                    scrolling="auto"
                                    frameBorder="0"
                                    sandbox="allow-same-origin allow-scripts allow-forms"/>
                            </lightning:card>
                        </aura:if>
                        <aura:if isTrue="{!v.innerPathValue == 'CCClaim'}"><!--, v.closedFields.Close_Process_Path__c == 'CC Claim')-->
                            <aura:if isTrue="{!v.showSpinner}">
                                <lightning:spinner aura:id="Spinner" alternativeText="Loading" size="medium" variant="brand" class="slds-spinner_container"/>
                            </aura:if>
                            <aura:if isTrue="{!!v.showSpinner}">
                                <lightning:card>
                                    <c:subscriptionPickersComponent recordId="{!v.recordId}"/>
                                </lightning:card>
                            </aura:if>
                        </aura:if>
                        <aura:if isTrue="{!v.innerPathValue == 'continueToSummary'}">
                            <aura:if isTrue="{!v.showSpinner}">
                                <lightning:spinner aura:id="Spinner" alternativeText="Loading" size="medium" variant="brand" class="slds-spinner_container"/>
                            </aura:if>
                            <lightning:card>
                                <div style="text-align: center">
                                    <ui:message title="Congrats!! You've finished the Closed Won Process :)" severity="confirm" closable="true">
                                        <br/>
                                        If you want to fill the Opporutnity Summary<br/>
                                        Click <b>Next Step</b> button<br/><br/>
                                        If you want to SKIP the Opporutnity Summary<br/>
                                        Click <b>Finish</b> button<br/>
                                    </ui:message>
                                </div>
                                
                            </lightning:card>
                        </aura:if>
                        <aura:if isTrue="{!v.innerPathValue == 'Handover'}">
                            <lightning:flow aura:id="handoverFlowData" onstatuschange="{!c.handleStatusChange_Handover}"/>
                        </aura:if>
                        <aura:if isTrue="{!or(v.innerPathValue == 'OppSummary', v.closedFields.Close_Process_Path__c == 'Opportunity Summary')}">
                            <lightning:flow aura:id="closedOppSumFlowData" onstatuschange="{!c.handleStatusChange_OpportunityCloseSummary}"/>
                        </aura:if>
                    </aura:if>
                </div>
                <aura:if isTrue="{!and(v.innerPathValue != 'continueToSummary', !v.showValidation)}">
                    <aura:if isTrue="{!and(v.innerPathValue != 'OppSummary', v.innerPathValue != 'Handover')}">
                        <footer class="slds-modal__footer">
                            <lightning:button variant="brand"
                                              label="Cancel"
                                              title="Cancel"
                                              onclick="{! c.closeModal }"/>
                            <lightning:button variant="neutral"
                                              label="Previous"
                                              title="Previous"
                                              onclick="{!c.previousStep}"/>
                            <lightning:button variant="brand"
                                                label="Next Step"
                                                title="Next Step"
                                                onclick="{!c.submitDetails}"/>
                        </footer>
                    </aura:if>
                    <aura:if isTrue="{!v.innerPathValue == 'Handover'}">
                        <footer class="slds-modal__footer">
                            <lightning:button variant="brand"
                                              label="Cancel"
                                              title="Cancel"
                                              onclick="{! c.closeModal }"/>
                            <lightning:button variant="neutral"
                                              label="Previous Step"
                                              title="Previous Step"
                                              onclick="{!c.previousStep}"/>
                        </footer>
                    </aura:if>
                    <aura:if isTrue="{!v.innerPathValue == 'OppSummary'}">
                        <footer class="slds-modal__footer">
                            <lightning:button variant="brand"
                                              label="Cancel"
                                              title="Cancel"
                                              onclick="{! c.closeModal }"/>
                        </footer>
                    </aura:if>
                </aura:if>
                <aura:if isTrue="{!v.innerPathValue == 'continueToSummary'}">
                    <footer class="slds-modal__footer">
                        <lightning:button variant="brand"
                                          label="Finish"
                                          title="Finish"
                                          onclick="{! c.finishModal }"/>
                        <lightning:button variant="neutral"
                                          label="Next Step"
                                          title="Next Step"
                                          onclick="{!c.submitDetails}"/>
                    </footer>
                </aura:if>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    <aura:if isTrue="{!!v.isModalOpen}">
        <aura:if isTrue="{!v.confetti == true}">
            <c:FlowConfettiCMP/>
        </aura:if>
    </aura:if>
</aura:component>