type salesforce.User {
  salesforce.Checkbox dfsle__CanManageAccount__c {
    apiName = "User.dfsle__CanManageAccount__c"
    label = "Can Manage DocuSign Account"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
    description = "Can Manage DocuSign Account"
  }
  salesforce.Date dfsle__Provisioned__c {
    apiName = "User.dfsle__Provisioned__c"
    label = "DocuSign Provisioned Date"
    _required = false
    inlineHelpText = "Date provisioned"
    createable = true
    updateable = true
    queryable = true
    description = "Date when the user was added to the account"
  }
  salesforce.Picklist dfsle__Status__c {
    apiName = "User.dfsle__Status__c"
    label = "Docusign Status"
    _required = false
    valueSet = [
      {
        fullName = "Inactive"
        default = false
        label = "Inactive"
      },
      {
        fullName = "Pending"
        default = false
        label = "Pending"
      },
      {
        fullName = "Active"
        default = false
        label = "Active"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Text dfsle__Username__c {
    apiName = "User.dfsle__Username__c"
    label = "DocuSign Username"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    description = "DocuSign Username"
    externalId = false
  }
}
