type salesforce.zisf__ZoomAppTokenStorage__c {
  salesforce.Text zisf__JWT_token__c {
    apiName = "zisf__ZoomAppTokenStorage__c.zisf__JWT_token__c"
    label = "JWT token"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.DateTime zisf__JWT_token_expire__c {
    apiName = "zisf__ZoomAppTokenStorage__c.zisf__JWT_token_expire__c"
    label = "JWT token expire"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
}
