salesforce.FieldSet Lead_MassManager__LeadsMassEditFieldSet {
  fullName = "Lead.MassManager__LeadsMassEditFieldSet"
  availableFields = [
    {
      field = "AnnualRevenue"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "City"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "ConvertedAccountId"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "ConvertedContactId"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "ConvertedDate"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Country"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "CreatedById"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "CreatedDate"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Description"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "EmailBouncedDate"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "EmailBouncedReason"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "GeocodeAccuracy"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "HasOptedOutOfEmail"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Id"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "IsConverted"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "IsDeleted"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "LastActivityDate"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "LastModifiedById"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "LastModifiedDate"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "LastReferencedDate"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "LastTransferDate"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "LastViewedDate"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Latitude"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Longitude"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "MasterRecordId"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Name"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "PostalCode"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Salutation"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "State"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Street"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Title"
      isFieldManaged = false
      isRequired = false
    },
  ]
  description = "Leads Mass Field Set"
  displayedFields = [
    {
      field = "FirstName"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "LastName"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Company"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Phone"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "MobilePhone"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Website"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Email"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Industry"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "LeadSource"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Status"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Why_unqualified__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "OwnerId"
      isFieldManaged = false
      isRequired = false
    },
  ]
  label = "LeadsMassEditFieldSet"
  _parent = [
    salesforce.Lead,
  ]
}
