type salesforce.zisf__ZoomTokenStorage__c {
  salesforce.Text zisf__pass__c {
    apiName = "zisf__ZoomTokenStorage__c.zisf__pass__c"
    label = "pass"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    description = "partner password"
    externalId = false
  }
  salesforce.Text zisf__pc__c {
    apiName = "zisf__ZoomTokenStorage__c.zisf__pc__c"
    label = "pc"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    description = "parnter code"
    externalId = false
  }
  salesforce.Text zisf__token__c {
    apiName = "zisf__ZoomTokenStorage__c.zisf__token__c"
    label = "token"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
}
