salesforce.CustomObjectTranslation Event_iw {
  fullName = "Event-iw"
  fields = [
    {
      label = ""
      name = salesforce.Event.field.Account_Recycling_Activity__c
    },
    {
      label = ""
      name = salesforce.Event.field.Activity_done_timestamp__c
    },
    {
      label = ""
      name = salesforce.Event.field.Am_I_the_Assigned_User__c
    },
    {
      label = ""
      name = salesforce.Event.field.Am_I_the_CSM_of_the_Account__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Event.field.Booked_By_Prospect_CP__c
    },
    {
      label = ""
      name = salesforce.Event.field.Call_End_Time__c
    },
    {
      label = ""
      name = "Call_Sentiment__c"
    },
    {
      label = ""
      name = salesforce.Event.field.Call_Source__c
    },
    {
      label = ""
      name = salesforce.Event.field.Call_Start_Time__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Event.field.Canceled_CP__c
    },
    {
      label = ""
      name = salesforce.Event.field.Company_Name__c
    },
    {
      label = ""
      name = salesforce.Event.field.Company__c
      relationshipLabel = ""
    },
    {
      help = ""
      label = ""
      name = salesforce.Event.field.Confirmed_CP__c
    },
    {
      label = ""
      name = salesforce.Event.field.Contact_Sales_From_Today__c
    },
    {
      label = ""
      name = salesforce.Event.field.DB_Activity_Type__c
    },
    {
      label = ""
      name = salesforce.Event.field.Day_of_the_week__c
    },
    {
      label = ""
      name = salesforce.Event.field.Due_Date_Today__c
    },
    {
      label = ""
      name = salesforce.Event.field.Email_Bounced__c
    },
    {
      label = ""
      name = salesforce.Event.field.InviteeUuid__c
    },
    {
      label = ""
      name = salesforce.Event.field.LID__Date_Sent__c
    },
    {
      label = ""
      name = salesforce.Event.field.LID__URL__c
    },
    {
      label = ""
      name = salesforce.Event.field.MA_Lifecycle_Stage_on_Completion__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Event.field.Meeting_Series_CP__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Event.field.Meeting_Type_CP__c
    },
    {
      label = ""
      name = salesforce.Event.field.Migration_Id__c
    },
    {
      label = ""
      name = salesforce.Event.field.Monday_account_stage__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Event.field.No_Show_CP__c
    },
    {
      label = ""
      name = "Opportunity__c"
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Event.field.Owner_Manager_Email__c
    },
    {
      label = ""
      name = salesforce.Event.field.Owner_Name__c
    },
    {
      label = ""
      name = salesforce.Event.field.Owner_Profile__c
    },
    {
      label = ""
      name = salesforce.Event.field.Owner_Team__c
    },
    {
      label = ""
      name = salesforce.Event.field.Owner_s_Manager__c
    },
    {
      label = ""
      name = salesforce.Event.field.Power_of_1__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Event.field.Queue_Name_CP__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Event.field.Rescheduled_CP__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Event.field.Response_Status_CP__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Event.field.SMS_Response_CP__c
    },
    {
      label = ""
      name = salesforce.Event.field.SalesLoft1__Call_Disposition__c
    },
    {
      label = ""
      name = salesforce.Event.field.SalesLoft1__Call_Duration_in_Minutes__c
    },
    {
      label = ""
      name = salesforce.Event.field.SalesLoft1__Call_Sentiment__c
    },
    {
      label = ""
      name = salesforce.Event.field.SalesLoft1__SalesLoft_Cadence_Name__c
    },
    {
      label = ""
      name = salesforce.Event.field.SalesLoft1__SalesLoft_Clicked_Count__c
    },
    {
      label = ""
      name = salesforce.Event.field.SalesLoft1__SalesLoft_Connected_Count__c
    },
    {
      label = ""
      name = salesforce.Event.field.SalesLoft1__SalesLoft_Email_Template_Title__c
    },
    {
      label = ""
      name = salesforce.Event.field.SalesLoft1__SalesLoft_Replies_Count__c
    },
    {
      label = ""
      name = salesforce.Event.field.SalesLoft1__SalesLoft_Step_Day__c
    },
    {
      label = ""
      name = salesforce.Event.field.SalesLoft1__SalesLoft_Type__c
    },
    {
      label = ""
      name = salesforce.Event.field.SalesLoft1__SalesLoft_Unique_Click_Count__c
    },
    {
      label = ""
      name = salesforce.Event.field.SalesLoft1__SalesLoft_Unique_Reply_Count__c
    },
    {
      label = ""
      name = salesforce.Event.field.SalesLoft1__SalesLoft_Unique_View_Count__c
    },
    {
      label = ""
      name = salesforce.Event.field.SalesLoft1__SalesLoft_View_Count__c
    },
    {
      label = ""
      name = salesforce.Event.field.Task_Time_Zone__c
    },
    {
      label = ""
      name = salesforce.Event.field.Team_Manager__c
    },
    {
      label = ""
      name = salesforce.Event.field.Time__c
    },
    {
      label = ""
      name = salesforce.Event.field.Type_2__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Event.field.User__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Event.field.aircall__Answered_by__c
    },
    {
      label = ""
      name = salesforce.Event.field.aircall__Call_Recording__c
    },
    {
      label = ""
      name = salesforce.Event.field.aircall__Connection_status__c
    },
    {
      label = ""
      name = salesforce.Event.field.aircall__Country__c
    },
    {
      label = ""
      name = salesforce.Event.field.aircall__Detailed_type__c
    },
    {
      label = ""
      name = salesforce.Event.field.aircall__Has_connected__c
    },
    {
      label = ""
      name = salesforce.Event.field.aircall__Hour_of_the_day__c
    },
    {
      label = ""
      name = salesforce.Event.field.aircall__Is_Missed_call__c
    },
    {
      label = ""
      name = salesforce.Event.field.aircall__Is_Voicemail__c
    },
    {
      label = ""
      name = salesforce.Event.field.aircall__Missed_Call_Ratio__c
    },
    {
      label = ""
      name = salesforce.Event.field.aircall__Phone_number__c
    },
    {
      label = ""
      name = salesforce.Event.field.aircall__Timezone__c
    },
    {
      label = ""
      name = salesforce.Event.field.aircall__Transferred_to__c
    },
    {
      label = ""
      name = salesforce.Event.field.aircall__Waiting_Time__c
    },
    {
      label = ""
      name = salesforce.Event.field.dafadf__c
    },
    {
      label = ""
      name = salesforce.Event.field.local_time__c
    },
    {
      label = ""
      name = salesforce.Event.field.time_zone_offset__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Event.field.yw__SyncedFromYesware__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Event.field.yw__YeswareAttachmentOpens__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Event.field.yw__YeswareBounces__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Event.field.yw__YeswareFirstAttachmentOpenAt__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Event.field.yw__YeswareFirstBounceAt__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Event.field.yw__YeswareFirstLinkClickAt__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Event.field.yw__YeswareFirstOpenAt__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Event.field.yw__YeswareFirstPresentationViewAt__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Event.field.yw__YeswareFirstReplyAt__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Event.field.yw__YeswareLastAttachmentOpenAt__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Event.field.yw__YeswareLastBounceAt__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Event.field.yw__YeswareLastLinkClickAt__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Event.field.yw__YeswareLastOpenAt__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Event.field.yw__YeswareLastPresentationViewAt__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Event.field.yw__YeswareLastReplyAt__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Event.field.yw__YeswareLinkClicks__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Event.field.yw__YeswareOpens__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Event.field.yw__YeswarePresentationViews__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Event.field.yw__YeswareReplies__c
    },
  ]
  layouts = [
    {
      layout = "Event Layout"
      sections = [
        {
          label = ""
          section = "Related To"
        },
      ]
    },
  ]
  webLinks = [
    {
      label = ""
      name = salesforce.WebLink.instance.Event_zaapit__Create_Follow_Up_Event
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Event_zaapit__Create_Follow_Up_Task
    },
  ]
  _parent = [
    salesforce.Event,
  ]
}
