salesforce.StandardValueSet AccountType {
  fullName = "AccountType"
  sorted = false
  standardValue = [
    {
      fullName = "Potential customer"
      default = true
      label = "Potential customer"
    },
    {
      fullName = "Customer"
      default = false
      label = "Customer"
    },
    {
      fullName = "Partner"
      default = false
      label = "Partner"
    },
    {
      fullName = "Reseller"
      default = false
      label = "Reseller"
    },
    {
      fullName = "Competitor"
      default = false
      label = "Competitor"
    },
    {
      fullName = "Integrator"
      default = false
      label = "Integrator"
    },
    {
      fullName = "Investor"
      default = false
      label = "Investor"
    },
    {
      fullName = "Press"
      default = false
      label = "Press"
    },
    {
      fullName = "Prospect"
      default = false
      label = "Prospect"
    },
    {
      fullName = "Other"
      default = false
      label = "Other"
    },
    {
      fullName = "Analyst"
      default = false
      label = "Analyst"
    },
  ]
}
