salesforce.StandardValueSet SalesTeamRole {
  fullName = "SalesTeamRole"
  sorted = false
  standardValue = [
    {
      fullName = "Account Manager"
      default = false
      label = "Account Manager"
    },
    {
      fullName = "Channel Partner Manager"
      default = false
      label = "Channel Partner Manager"
    },
    {
      fullName = "Account Executive"
      default = false
      label = "Account Executive"
    },
    {
      fullName = "Lead Qualifier"
      default = false
      label = "Lead Qualifier"
    },
    {
      fullName = "Pre-Sales Consultant"
      default = false
      label = "Pre-Sales Consultant"
    },
    {
      fullName = "Sales Manager"
      default = false
      label = "Sales Manager"
    },
    {
      fullName = "Sales Rep"
      default = false
      label = "Sales Rep"
    },
    {
      fullName = "Customer Success Manager"
      default = false
      label = "Customer Success Manager"
    },
    {
      fullName = "Low-touch CSM"
      default = false
      label = "Low-touch CSM"
    },
    {
      fullName = "GSI"
      default = false
      label = "GSI"
    },
    {
      fullName = "Partner"
      default = false
      label = "Partner"
    },
  ]
}
