salesforce.StandardValueSet TaskType {
  fullName = "TaskType"
  sorted = false
  standardValue = [
    {
      fullName = "Advanced Training"
      default = false
      label = "Advanced Training"
    },
    {
      fullName = "Basic Training"
      default = false
      label = "Basic Training"
    },
    {
      fullName = "Call"
      default = false
      label = "Call"
    },
    {
      fullName = "Chatbot Conversation"
      default = false
      label = "Chatbot Conversation"
    },
    {
      fullName = "Contact Sales Form"
      default = false
      label = "Contact Sales Form"
    },
    {
      fullName = "CS Pass"
      default = false
      label = "CS Pass"
    },
    {
      fullName = "Demo"
      default = false
      label = "Demo"
    },
    {
      fullName = "Discovery call"
      default = false
      label = "Discovery call"
    },
    {
      fullName = "Email"
      default = false
      label = "Email"
    },
    {
      fullName = "Exploratory call"
      default = false
      label = "Exploratory call"
    },
    {
      fullName = "Growth Call"
      default = false
      label = "Growth Call"
    },
    {
      fullName = "Intro to new DM / Champion"
      default = false
      label = "Intro to new DM / Champion"
    },
    {
      fullName = "Meeting"
      default = false
      label = "Meeting"
    },
    {
      fullName = "Negotiation Call"
      default = false
      label = "Negotiation Call"
    },
    {
      fullName = "New Features Overview Call"
      default = false
      label = "New Features Overview Call"
    },
    {
      fullName = "Note"
      default = false
      label = "Note"
    },
    {
      fullName = "Onboarding Call"
      default = false
      label = "Onboarding Call"
    },
    {
      fullName = "Process / Boards Optimisation"
      default = false
      label = "Process / Boards Optimisation"
    },
    {
      fullName = "QBR"
      default = false
      label = "QBR / EBR"
    },
    {
      fullName = "Regular Check-in Call"
      default = false
      label = "Regular Check-in Call"
    },
    {
      fullName = "Strategic Session"
      default = false
      label = "Strategic Session"
    },
    {
      fullName = "Task"
      default = true
      label = "Task"
    },
    {
      fullName = "Training"
      default = false
      label = "Training"
    },
    {
      fullName = "Webinar"
      default = false
      label = "Webinar"
    },
    {
      fullName = "Other"
      default = false
      label = "Other"
    },
  ]
}
