salesforce.Audience Companies {
  fullName = "Companies"
  audienceName = "Companies"
  container = salesforce.Network.instance.Monday_Partners_Portal
  criteria = {
    criterion = [
      {
        criteriaNumber = 1
        criterionValue = {
          profile = "partner community custom"
        }
        operator = "Equal"
        type = "Profile"
      },
      {
        criterionValue = {
          entityField = "RecordType.Id"
          entityType = "Account"
          fieldValue = "Account.Company"
        }
        operator = "Equal"
        type = "FieldBased"
      },
    ]
  }
  formulaFilterType = "AllCriteriaMatch"
  targets = {
    target = {
      groupName = "bcf7ccb8-f34d-40f3-be70-a130d3b60153"
      priority = 1
      targetType = "ExperienceVariation"
      targetValue = "Account_Detail_Companies_Page"
    }
  }
}
