salesforce.ListView Contact_My_Accounts_Contacts {
  fullName = "Contact.My_Accounts_Contacts"
  columns = [
    "FULL_NAME",
    "ACCOUNT.NAME",
    "CONTACT.TITLE",
    "CONTACT.PHONE1",
    "CONTACT.EMAIL",
    "Is_Admin__c",
    "Kickoff__c",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "Am_I_the_CSM_of_the_Account__c"
      operation = "equals"
      value = "1"
    },
  ]
  label = "My Accounts Contacts"
  sharedTo = {
    role = [
      "Head_of_CS",
      "IL_Ent_CSM",
      "IL_MM_CSM",
      "US_CSM",
    ]
  }
  _parent = [
    salesforce.Contact,
  ]
}
