type salesforce.GB_Threshold__c {
  salesforce.Checkbox Is_Active__c {
    apiName = "GB_Threshold__c.Is_Active__c"
    label = "Is Active"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Opportunity_Record_Type__c {
    apiName = "GB_Threshold__c.Opportunity_Record_Type__c"
    label = "Opportunity Record Type"
    _required = false
    valueSet = [
      {
        fullName = "Internal_Opportunity"
        default = false
        label = "Internal Opportunity"
      },
      {
        fullName = "Partner_Opportunity"
        default = false
        label = "Partner Opportunity"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Picklist Source_Type__c {
    apiName = "GB_Threshold__c.Source_Type__c"
    label = "Source Type"
    _required = false
    valueSet = [
      {
        fullName = "Inbound"
        default = false
        label = "Inbound"
      },
      {
        fullName = "Outbound"
        default = false
        label = "Outbound"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Number Min_ARR__c {
    apiName = "GB_Threshold__c.Min_ARR__c"
    label = "Min ARR"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Picklist Office__c {
    apiName = "GB_Threshold__c.Office__c"
    label = "Office"
    _required = false
    valueSet = [
      {
        fullName = "Tel Aviv Office"
        default = false
        label = "Tel Aviv Office"
      },
      {
        fullName = "NY Office"
        default = false
        label = "NY Office"
      },
      {
        fullName = "SF Office"
        default = false
        label = "SF Office"
      },
      {
        fullName = "Sydney Office"
        default = false
        label = "Sydney Office"
      },
      {
        fullName = "London Office"
        default = false
        label = "London Office"
      },
      {
        fullName = "Remote"
        default = false
        label = "Remote"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Text Owner_Function__c {
    apiName = "GB_Threshold__c.Owner_Function__c"
    label = "Owner Function"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
}
