salesforce.ContentAsset squivr__squivr {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  isVisibleByExternalUsers = false
  language = "en_US"
  masterLabel = "siteicon"
  relationships = [
    {
      organization = {
        access = "VIEWER"
      }
    },
  ]
  versions = {
    version = [
      {
        number = "1"
        pathOnClient = "site-icon.png"
      },
    ]
  }
  fullName = "squivr__squivr"
  content = file("salesforce/InstalledPackages/squivr/Records/ContentAsset/squivr__squivr.asset")
}
