salesforce.Layout Opportunity_Contact_Role_Layout {
  fullName = "OpportunityContactRole-Opportunity Contact Role Layout"
  layoutSections = [
    {
      customLabel = true
      detailHeading = false
      editHeading = false
      label = "Opportunity Contact Role"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.OpportunityContactRole.field.OpportunityId
            },
            {
              behavior = "Required"
              field = salesforce.OpportunityContactRole.field.ContactId
            },
            {
              behavior = "Edit"
              field = salesforce.OpportunityContactRole.field.Role
            },
            {
              behavior = "Edit"
              field = salesforce.OpportunityContactRole.field.IsPrimary
            },
            {
              behavior = "Readonly"
              field = salesforce.OpportunityContactRole.field.Email__c
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  multilineLayoutFields = [
    "ContactId",
    "Role",
    "OpportunityId",
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.OpportunityContactRole,
  ]
}
