type salesforce.Macro {
  serviceid Id {
    apiName = "Macro.Id"
    label = "Macro ID"
    _required = false
    queryable = true
    _hidden = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OwnerId {
    apiName = "Macro.OwnerId"
    label = "Owner ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Macro.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
    _required = false
  }
  salesforce.Text Name {
    apiName = "Macro.Name"
    label = "Macro Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Picklist CurrencyIsoCode {
    apiName = "Macro.CurrencyIsoCode"
    label = "Currency ISO Code"
    _required = false
    valueSet = [
      {
        fullName = "AUD"
        default = false
        label = "Australian Dollar"
        isActive = true
      },
      {
        fullName = "BRL"
        default = false
        label = "Brazilian Real"
        isActive = true
      },
      {
        fullName = "GBP"
        default = false
        label = "British Pound"
        isActive = true
      },
      {
        fullName = "CAD"
        default = false
        label = "Canadian Dollar"
        isActive = true
      },
      {
        fullName = "DKK"
        default = false
        label = "Danish Krone"
        isActive = true
      },
      {
        fullName = "EUR"
        default = false
        label = "Euro"
        isActive = true
      },
      {
        fullName = "ILS"
        default = false
        label = "Israeli Shekel"
        isActive = true
      },
      {
        fullName = "MXN"
        default = false
        label = "Mexican Peso"
        isActive = true
      },
      {
        fullName = "SEK"
        default = false
        label = "Swedish Krona"
        isActive = true
      },
      {
        fullName = "USD"
        default = true
        label = "U.S. Dollar"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Macro.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Macro.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Macro.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Macro.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Macro.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Html Description {
    apiName = "Macro.Description"
    label = "Description"
    _required = false
    createable = true
    updateable = true
    length = 4096
    queryable = true
  }
  salesforce.Checkbox IsAlohaSupported {
    apiName = "Macro.IsAlohaSupported"
    label = "Supports Classic"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Checkbox IsLightningSupported {
    apiName = "Macro.IsLightningSupported"
    label = "Supports Lightning"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Picklist StartingContext {
    apiName = "Macro.StartingContext"
    label = "Apply To"
    _required = false
    valueSet = [
      {
        fullName = "Account"
        default = false
        label = "Account"
        isActive = true
      },
      {
        fullName = "Account_Activity__c"
        default = false
        label = "Account Activity"
        isActive = true
      },
      {
        fullName = "AccountContactRelation"
        default = false
        label = "Account Contact Relationship"
        isActive = true
      },
      {
        fullName = "Account_Snapshot__c"
        default = false
        label = "Account Snapshot"
        isActive = true
      },
      {
        fullName = "ActiveScratchOrg"
        default = false
        label = "Active Scratch Org"
        isActive = true
      },
      {
        fullName = "Allocation__c"
        default = false
        label = "Allocation"
        isActive = true
      },
      {
        fullName = "Asset"
        default = false
        label = "Asset"
        isActive = true
      },
      {
        fullName = "AssetRelationship"
        default = false
        label = "Asset Relationship"
        isActive = true
      },
      {
        fullName = "Billing_Entity__c"
        default = false
        label = "Billing Entity"
        isActive = true
      },
      {
        fullName = "Business_Review__c"
        default = false
        label = "Business Review"
        isActive = true
      },
      {
        fullName = "CalendlyAction__c"
        default = false
        label = "CalendlyAction"
        isActive = true
      },
      {
        fullName = "Case"
        default = false
        label = "Case"
        isActive = true
      },
      {
        fullName = "ChannelProgram"
        default = false
        label = "Channel Program"
        isActive = true
      },
      {
        fullName = "ChannelProgramLevel"
        default = false
        label = "Channel Program Level"
        isActive = true
      },
      {
        fullName = "ChannelProgramMember"
        default = false
        label = "Channel Program Member"
        isActive = true
      },
      {
        fullName = "zisf__zicCleanJob__c"
        default = false
        label = "Clean Job"
        isActive = true
      },
      {
        fullName = "CommSubscription"
        default = false
        label = "Communication Subscription"
        isActive = true
      },
      {
        fullName = "CommSubscriptionChannelType"
        default = false
        label = "Communication Subscription Channel Type"
        isActive = true
      },
      {
        fullName = "CommSubscriptionConsent"
        default = false
        label = "Communication Subscription Consent"
        isActive = true
      },
      {
        fullName = "CommSubscriptionTiming"
        default = false
        label = "Communication Subscription Timing"
        isActive = true
      },
      {
        fullName = "Company_Billing__c"
        default = false
        label = "Company Billing"
        isActive = true
      },
      {
        fullName = "Contact"
        default = false
        label = "Contact"
        isActive = true
      },
      {
        fullName = "Contract"
        default = false
        label = "Contract"
        isActive = true
      },
      {
        fullName = "Department__c"
        default = false
        label = "Department"
        isActive = true
      },
      {
        fullName = "rh2__PS_Rollup_Conditions__c"
        default = false
        label = "Describe"
        isActive = true
      },
      {
        fullName = "rh2__PS_Describe__c"
        default = false
        label = "Describe"
        isActive = true
      },
      {
        fullName = "EngagementChannelType"
        default = false
        label = "Engagement Channel Type"
        isActive = true
      },
      {
        fullName = "Event"
        default = false
        label = "Event"
        isActive = true
      },
      {
        fullName = "ExchangeRate__c"
        default = false
        label = "ExchangeRate"
        isActive = true
      },
      {
        fullName = "FeedItem"
        default = false
        label = "Feed Item"
        isActive = true
      },
      {
        fullName = "Field_Trip__Field_Analysis__c"
        default = false
        label = "Field Analysis"
        isActive = true
      },
      {
        fullName = "Field_Trip__Field_Analytic_Config__c"
        default = false
        label = "Field Analytic Config"
        isActive = true
      },
      {
        fullName = "Field_Trip__Object_Analysis__c"
        default = false
        label = "Field Trip"
        isActive = true
      },
      {
        fullName = "rh2__Filter__c"
        default = false
        label = "Filter"
        isActive = true
      },
      {
        fullName = "zisf__FmcDefaultValue__c"
        default = false
        label = "FmcDefaultValue"
        isActive = true
      },
      {
        fullName = "GB_Threshold__c"
        default = false
        label = "GB Threshold"
        isActive = true
      },
      {
        fullName = "CollaborationGroup"
        default = false
        label = "Group"
        isActive = true
      },
      {
        fullName = "Handover__c"
        default = false
        label = "Handover"
        isActive = true
      },
      {
        fullName = "Individual"
        default = false
        label = "Individual"
        isActive = true
      },
      {
        fullName = "mondayapp__IntegrationWebhookSubscription__c"
        default = false
        label = "IntegrationWebhookSubscription"
        isActive = true
      },
      {
        fullName = "LSNLY__Job__c"
        default = false
        label = "Job"
        isActive = true
      },
      {
        fullName = "Kickoff__c"
        default = false
        label = "Kickoff"
        isActive = true
      },
      {
        fullName = "Lead"
        default = false
        label = "Lead"
        isActive = true
      },
      {
        fullName = "Lead_Registration__c"
        default = false
        label = "Lead Registration"
        isActive = true
      },
      {
        fullName = "LSNLY__Lessonly_Assignment__c"
        default = false
        label = "Lessonly Assignment"
        isActive = true
      },
      {
        fullName = "LSNLY__Lessonly_Content__c"
        default = false
        label = "Lessonly Content"
        isActive = true
      },
      {
        fullName = "LSNLY__Lessonly_Content_Tag__c"
        default = false
        label = "Lessonly Content Tag"
        isActive = true
      },
      {
        fullName = "LSNLY__Lessonly_Custom_Field_Mapping__c"
        default = false
        label = "Lessonly Custom Field Mapping"
        isActive = true
      },
      {
        fullName = "LSNLY__Lessonly_Group__c"
        default = false
        label = "Lessonly Group"
        isActive = true
      },
      {
        fullName = "LSNLY__Lessonly_Group_Member__c"
        default = false
        label = "Lessonly Group Member"
        isActive = true
      },
      {
        fullName = "LSNLY__Lessonly_Library_Attempt__c"
        default = false
        label = "Lessonly Library Attempt"
        isActive = true
      },
      {
        fullName = "LSNLY__Lessonly_Settings__c"
        default = false
        label = "Lessonly Settings"
        isActive = true
      },
      {
        fullName = "LSNLY__Lessonly_Tag__c"
        default = false
        label = "Lessonly Tag"
        isActive = true
      },
      {
        fullName = "LSNLY__Lessonly_User__c"
        default = false
        label = "Lessonly User"
        isActive = true
      },
      {
        fullName = "LH__LH_Export_Lookups__c"
        default = false
        label = "Lookup Export"
        isActive = true
      },
      {
        fullName = "LH__Lookup_Helper_Error__c"
        default = false
        label = "Lookup Helper Error"
        isActive = true
      },
      {
        fullName = "LH__Lookup_Helper_Filter__c"
        default = false
        label = "Lookup Helper Filter"
        isActive = true
      },
      {
        fullName = "LH__Lookup_Helper_Filter_Group__c"
        default = false
        label = "Lookup Helper Filter Group"
        isActive = true
      },
      {
        fullName = "LH__Lookup_Helper_Record_Creation__c"
        default = false
        label = "Lookup Helper Record Creation"
        isActive = true
      },
      {
        fullName = "LH__Lookup_Helper_Setting__c"
        default = false
        label = "Lookup Helper Setting"
        isActive = true
      },
      {
        fullName = "LH__Lookup_Helper_Setting_Filter_Association__c"
        default = false
        label = "Lookup Helper Setting Filter Association"
        isActive = true
      },
      {
        fullName = "LH__LH_Queue__c"
        default = false
        label = "Lookup Queue"
        isActive = true
      },
      {
        fullName = "Milestone__c"
        default = false
        label = "Milestone"
        isActive = true
      },
      {
        fullName = "squivr__Milestone__c"
        default = false
        label = "Milestone"
        isActive = true
      },
      {
        fullName = "squivr__MilestoneTemplate__c"
        default = false
        label = "Milestone Template"
        isActive = true
      },
      {
        fullName = "Monday_Account__c"
        default = false
        label = "Monday Account"
        isActive = true
      },
      {
        fullName = "NamespaceRegistry"
        default = false
        label = "Namespace Registry"
        isActive = true
      },
      {
        fullName = "OpportunitiesMondayAccountsLink__c"
        default = false
        label = "OpportunitiesMondayAccountsLink"
        isActive = true
      },
      {
        fullName = "Opportunity"
        default = false
        label = "Opportunity"
        isActive = true
      },
      {
        fullName = "OpportunityContactRole"
        default = false
        label = "Opportunity Contact Role"
        isActive = true
      },
      {
        fullName = "Opportunity_Snapshot__c"
        default = false
        label = "Opportunity Snapshot"
        isActive = true
      },
      {
        fullName = "Order"
        default = false
        label = "Order"
        isActive = true
      },
      {
        fullName = "Partner_Region__c"
        default = false
        label = "Partner Region"
        isActive = true
      },
      {
        fullName = "Partner_SO_Request__c"
        default = false
        label = "Partner SO Request"
        isActive = true
      },
      {
        fullName = "PartyConsent"
        default = false
        label = "Party Consent"
        isActive = true
      },
      {
        fullName = "Product2"
        default = false
        label = "Product"
        isActive = true
      },
      {
        fullName = "Professional_Service_Request__c"
        default = false
        label = "Professional Service"
        isActive = true
      },
      {
        fullName = "Project__c"
        default = false
        label = "Project"
        isActive = true
      },
      {
        fullName = "Queue__c"
        default = false
        label = "Queue"
        isActive = true
      },
      {
        fullName = "Quote"
        default = false
        label = "Quote"
        isActive = true
      },
      {
        fullName = "Relationship__c"
        default = false
        label = "Relationship"
        isActive = true
      },
      {
        fullName = "rh2__PS_Rollup_Dummy__c"
        default = false
        label = "Rollup Dummy"
        isActive = true
      },
      {
        fullName = "rh2__PS_Export_Rollups__c"
        default = false
        label = "Rollup Export"
        isActive = true
      },
      {
        fullName = "rh2__PS_Exception__c"
        default = false
        label = "Rollup Helper Exception"
        isActive = true
      },
      {
        fullName = "rh2__RH_Job__c"
        default = false
        label = "Rollup Job"
        isActive = true
      },
      {
        fullName = "rh2__PS_Queue__c"
        default = false
        label = "Rollup Queue"
        isActive = true
      },
      {
        fullName = "Round_Robin__c"
        default = false
        label = "Round Robin"
        isActive = true
      },
      {
        fullName = "Sale__c"
        default = false
        label = "Sale"
        isActive = true
      },
      {
        fullName = "Sale_Snapshot__c"
        default = false
        label = "Sale Snapshot"
        isActive = true
      },
      {
        fullName = "ScratchOrgInfo"
        default = false
        label = "Scratch Org Info"
        isActive = true
      },
      {
        fullName = "SocialPost"
        default = false
        label = "Social Post"
        isActive = true
      },
      {
        fullName = "StoryLogItemSetting__c"
        default = false
        label = "Story Log Item Setting"
        isActive = true
      },
      {
        fullName = "StoryLogSetting__c"
        default = false
        label = "Story Log Setting"
        isActive = true
      },
      {
        fullName = "StoryLogSnapshot__c"
        default = false
        label = "Story Log Snapshot"
        isActive = true
      },
      {
        fullName = "Subscription__c"
        default = false
        label = "Subscription"
        isActive = true
      },
      {
        fullName = "Survey__c"
        default = false
        label = "Survey"
        isActive = true
      },
      {
        fullName = "Target__c"
        default = false
        label = "Target"
        isActive = true
      },
      {
        fullName = "Task"
        default = false
        label = "Task"
        isActive = true
      },
      {
        fullName = "Team__c"
        default = false
        label = "Team"
        isActive = true
      },
      {
        fullName = "User"
        default = false
        label = "User"
        isActive = true
      },
      {
        fullName = "valt__Valooto_Opportunity_Answer__c"
        default = false
        label = "Valooto Opportunity Answer"
        isActive = true
      },
      {
        fullName = "valt__Valooto_Quote_Answer__c"
        default = false
        label = "Valooto Quote Answer"
        isActive = true
      },
      {
        fullName = "valt__Valooto_Quote_Workflow__c"
        default = false
        label = "Valooto Quote Workflow"
        isActive = true
      },
      {
        fullName = "valt__Valooto_Workflow__c"
        default = false
        label = "Valooto Workflow"
        isActive = true
      },
      {
        fullName = "zisf__ZoomInfo__c"
        default = false
        label = "ZoomInfo"
        isActive = true
      },
      {
        fullName = "zisf__ZoomInfo_Clean_Settings__c"
        default = false
        label = "ZoomInfo Clean Setting"
        isActive = true
      },
      {
        fullName = "zisf__ZoomInfo_Custom_Settings__c"
        default = false
        label = "ZoomInfo Custom Setting"
        isActive = true
      },
      {
        fullName = "zisf__ZoomInfo_Inbound_Settings__c"
        default = false
        label = "ZoomInfo Inbound Setting"
        isActive = true
      },
      {
        fullName = "zisf__Zoom_Scheduler__c"
        default = false
        label = "Zoom Scheduler"
        isActive = true
      },
      {
        fullName = "zisf__ZoomSessions__c"
        default = false
        label = "ZoomSessions"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = false
    queryable = true
  }
}
