salesforce.Layout Partner_Lead_Layout {
  fullName = "Lead-Partner Lead Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Lead Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.OwnerId
            },
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.Lead_name__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.Website_company__c
            },
            {
              behavior = "Required"
              field = salesforce.Lead.field.Company
            },
            {
              behavior = "Required"
              field = salesforce.Lead.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.Lead.field.Email
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Title
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Phone
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Enriched_phone__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.Link_to_BB_Account__c
            },
            {
              emptySpace = true
            },
            {
              behavior = "Required"
              field = salesforce.Lead.field.Status
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Why_unqualified__c
            },
            {
              behavior = "Required"
              field = salesforce.Lead.field.LeadSource
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Lead_Source_Type__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Distribution_reason__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Address
            },
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.Region__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Lead Scoring"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Seniority__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Enabled_users__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Engagement__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Related Info"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.MondayAccountName__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.monday_account_status__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Related_Company__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.Company_Is_Paying__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Key Information - Qualification"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Use_cases__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Department_Function__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Main_Point_of_Contacts__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.What_else_are_they_selling__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Competing__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Timeline__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.DM_Details__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.DM_process__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Success_Metrics__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Benefits__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Risks__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Company data"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.Industry__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.Company_phone__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Company_Size__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.of_employees__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.How_many_users_do_you_want_to_start_with__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Description
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.CreatedById
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.primary_pulse_account_id__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Partner_UTM_Campaign__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Partner_UTM_Banner__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Partner_UTM_Landing_Page__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Owner_s_Manager__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.LastModifiedById
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.RecordTypeId
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Next_activity_date__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Synced_By__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  platformActionList = {
    actionListContext = "Record"
    platformActionListItems = [
      {
        actionName = "Edit"
        actionType = "StandardButton"
        sortOrder = 0
      },
      {
        actionName = "Delete"
        actionType = "StandardButton"
        sortOrder = 1
      },
      {
        actionName = "Clone"
        actionType = "StandardButton"
        sortOrder = 2
      },
      {
        actionName = "Convert"
        actionType = "StandardButton"
        sortOrder = 3
      },
      {
        actionName = "FeedItem.ContentNote"
        actionType = "QuickAction"
        sortOrder = 4
      },
      {
        actionName = "NewTask"
        actionType = "QuickAction"
        sortOrder = 5
      },
      {
        actionName = "LogACall"
        actionType = "QuickAction"
        sortOrder = 6
      },
      {
        actionName = "FeedItem.TextPost"
        actionType = "QuickAction"
        sortOrder = 7
      },
      {
        actionName = "FeedItem.ContentPost"
        actionType = "QuickAction"
        sortOrder = 8
      },
      {
        actionName = "ChangeOwnerOne"
        actionType = "StandardButton"
        sortOrder = 9
      },
      {
        actionName = "Follow_Up"
        actionType = "QuickAction"
        sortOrder = 10
      },
    ]
  }
  relatedContent = {
    relatedContentItems = [
      {
        layoutItem = {
          behavior = "Readonly"
          field = salesforce.Lead.field.CampaignId
        }
      },
      {
        layoutItem = {
          component = "runtime_sales_social:socialPanel"
        }
      },
    ]
  }
  relatedLists = [
    {
      fields = [
        "TASK.SUBJECT",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "CORE.USERS.FULL_NAME",
        "EVENT.LOCATION",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "EVENT.LOCATION",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedHistoryList"
    },
    {
      relatedList = "RelatedEntityHistoryList"
    },
  ]
  runAssignmentRulesDefault = false
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = true
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h1t000002ZcTV"
    sizeX = 4
    sizeY = 2
    summaryLayoutItems = [
      {
        field = salesforce.Lead.field.Lead_name__c
        posX = 0
        posY = 0
      },
      {
        field = salesforce.Lead.field.Email
        posX = 1
        posY = 0
      },
      {
        field = salesforce.Lead.field.Phone
        posX = 1
        posY = 1
      },
      {
        field = salesforce.Lead.field.Engagement__c
        posX = 3
        posY = 0
      },
    ]
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.Lead,
  ]
}
