salesforce.QuickAction Task_UpdatePriority_2 {
  fullName = "Task.UpdatePriority_2"
  optionsCreateFeedItem = false
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Priority"
            uiBehavior = "Required"
          },
        ]
      },
    ]
  }
  standardLabel = "ChangePriority"
  type = "Update"
  _parent = [
    salesforce.Task,
  ]
}
