type salesforce.leadconvertchtr__LeadConvertChatter__c {
  salesforce.Checkbox leadconvertchtr__Account__c {
    apiName = "leadconvertchtr__LeadConvertChatter__c.leadconvertchtr__Account__c"
    label = "Account"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
    description = "Should people posts on a lead be moved to the account upon convert?"
  }
  salesforce.Checkbox leadconvertchtr__Contact__c {
    apiName = "leadconvertchtr__LeadConvertChatter__c.leadconvertchtr__Contact__c"
    label = "Contact"
    defaultValue = true
    createable = true
    updateable = true
    queryable = true
    description = "Should people posts on a lead be moved to the contact upon convert?"
  }
  salesforce.Checkbox leadconvertchtr__MergeLeadContact__c {
    apiName = "leadconvertchtr__LeadConvertChatter__c.leadconvertchtr__MergeLeadContact__c"
    label = "Move Posts on Merge"
    defaultValue = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox leadconvertchtr__Opportunity__c {
    apiName = "leadconvertchtr__LeadConvertChatter__c.leadconvertchtr__Opportunity__c"
    label = "Opportunity"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
    description = "Should people posts on a lead be moved to the opportunity upon convert?"
  }
}
