type salesforce.ContentVersion {
  salesforce.Picklist dfsle__GeneratedFileFormat__c {
    apiName = "ContentVersion.dfsle__GeneratedFileFormat__c"
    label = "Generated File Format"
    _required = false
    valueSet = [
      {
        fullName = "Word"
        default = true
        label = "Word"
      },
      {
        fullName = "PDF"
        default = false
        label = "PDF"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Text dfsle__GeneratedFileName__c {
    apiName = "ContentVersion.dfsle__GeneratedFileName__c"
    label = "Generated File Name"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Picklist dfsle__GeneratedFileSuffix__c {
    apiName = "ContentVersion.dfsle__GeneratedFileSuffix__c"
    label = "Generated File Suffix"
    _required = false
    valueSet = [
      {
        fullName = "name"
        default = true
        label = "name"
      },
      {
        fullName = "date"
        default = false
        label = "date"
      },
      {
        fullName = "name_date"
        default = false
        label = "name_date"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.LongTextArea dfsle__Rule__c {
    apiName = "ContentVersion.dfsle__Rule__c"
    label = "Rule"
    _required = false
    createable = true
    updateable = true
    length = 131072
    queryable = true
    description = '''
JSON mapping for storing Document Generation rule helpful in implementing Conditional Template
        generation.
'''
    visibleLines = 3
  }
}
