salesforce.CustomObjectTranslation StoryLogSetting__c_en_US {
  fullName = "StoryLogSetting__c-en_US"
  caseValues = [
    {
      plural = false
      value = "Story Log Setting"
    },
    {
      plural = true
      value = "Story Log Settings"
    },
  ]
  fieldSets = [
    {
      label = ""
      name = salesforce.FieldSet.instance.StoryLogSetting__c_Test_Field_Set
    },
  ]
  fields = [
    {
      label = ""
      name = salesforce.StoryLogSetting__c.field.IsActive__c
    },
    {
      label = ""
      name = salesforce.StoryLogSetting__c.field.RemoveSnapshotsOnParentDelete__c
    },
    {
      help = ""
      label = ""
      name = salesforce.StoryLogSetting__c.field.TargetObjectName__c
    },
  ]
  layouts = [
    {
      layout = "Story Log Setting Layout"
      sections = [
        {
          label = ""
          section = "Custom Links"
        },
      ]
    },
  ]
  startsWith = "Consonant"
  _parent = [
    salesforce.StoryLogSetting__c,
  ]
}
