type salesforce.Field_Trip__Field_Analysis__c {
  salesforce.MasterDetail Field_Trip__Object_Analysis__c {
    apiName = "Field_Trip__Field_Analysis__c.Field_Trip__Object_Analysis__c"
    label = "Object Analysis"
    _required = false
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.Field_Trip__Object_Analysis__c,
    ]
    createable = true
    updateable = false
    relationshipOrder = 0
    queryable = true
  }
  salesforce.Text Field_Trip__Label__c {
    apiName = "Field_Trip__Field_Analysis__c.Field_Trip__Label__c"
    label = "Label"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.FormulaPercent Field_Trip__Populated_On_Percent__c {
    apiName = "Field_Trip__Field_Analysis__c.Field_Trip__Populated_On_Percent__c"
    label = "Populated On (%)"
    _required = false
    formula = '''
VALUE(
IF(Field_Trip__Object_Analysis__r.Field_Trip__Records__c = 0, "", TEXT(Field_Trip__Populated_On__c /  Field_Trip__Object_Analysis__r.Field_Trip__Records__c) )
)
'''
    createable = false
    updateable = false
    scale = 1
    precision = 18
    queryable = true
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Number Field_Trip__Populated_On__c {
    apiName = "Field_Trip__Field_Analysis__c.Field_Trip__Populated_On__c"
    label = "Populated On"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number Field_Trip__Total_Tally__c {
    apiName = "Field_Trip__Field_Analysis__c.Field_Trip__Total_Tally__c"
    label = "Total Tally (Temporary)"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Picklist Field_Trip__Type__c {
    apiName = "Field_Trip__Field_Analysis__c.Field_Trip__Type__c"
    label = "Type"
    _required = false
    valueSet = [
      {
        fullName = "anytype"
        default = false
        label = "anytype"
      },
      {
        fullName = "base64"
        default = false
        label = "base64"
      },
      {
        fullName = "Boolean"
        default = false
        label = "Boolean"
      },
      {
        fullName = "Combobox"
        default = false
        label = "Combobox"
      },
      {
        fullName = "Currency"
        default = false
        label = "Currency"
      },
      {
        fullName = "Date"
        default = false
        label = "Date"
      },
      {
        fullName = "DateTime"
        default = false
        label = "DateTime"
      },
      {
        fullName = "Double"
        default = false
        label = "Double"
      },
      {
        fullName = "Email"
        default = false
        label = "Email"
      },
      {
        fullName = "ID"
        default = false
        label = "ID"
      },
      {
        fullName = "Integer"
        default = false
        label = "Integer"
      },
      {
        fullName = "MultiPicklist"
        default = false
        label = "MultiPicklist"
      },
      {
        fullName = "Percent"
        default = false
        label = "Percent"
      },
      {
        fullName = "Phone"
        default = false
        label = "Phone"
      },
      {
        fullName = "Picklist"
        default = false
        label = "Picklist"
      },
      {
        fullName = "Reference"
        default = false
        label = "Reference"
      },
      {
        fullName = "String"
        default = false
        label = "String"
      },
      {
        fullName = "TextArea"
        default = false
        label = "TextArea"
      },
      {
        fullName = "URL"
        default = false
        label = "URL"
      },
      {
        fullName = "Address"
        default = false
        label = "Address"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Checkbox Field_Trip__isCustom__c {
    apiName = "Field_Trip__Field_Analysis__c.Field_Trip__isCustom__c"
    label = "Custom"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox Field_Trip__isRequired__c {
    apiName = "Field_Trip__Field_Analysis__c.Field_Trip__isRequired__c"
    label = "Required"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
}
