type salesforce.dfsle__EnvelopeConfigurationDocument__c {
  salesforce.MasterDetail dfsle__EnvelopeConfiguration__c {
    apiName = "dfsle__EnvelopeConfigurationDocument__c.dfsle__EnvelopeConfiguration__c"
    label = "DocuSign Envelope Configuration"
    _required = false
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.dfsle__EnvelopeConfiguration__c,
    ]
    createable = true
    updateable = false
    relationshipOrder = 0
    queryable = true
  }
  salesforce.Text dfsle__Extension__c {
    apiName = "dfsle__EnvelopeConfigurationDocument__c.dfsle__Extension__c"
    label = "Extension"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 20
    queryable = true
    externalId = false
  }
  salesforce.LongTextArea dfsle__Filter__c {
    apiName = "dfsle__EnvelopeConfigurationDocument__c.dfsle__Filter__c"
    label = "Source file filter"
    _required = false
    createable = true
    updateable = true
    length = 2000
    queryable = true
    description = "Source file filter"
    visibleLines = 5
  }
  salesforce.Text dfsle__Name__c {
    apiName = "dfsle__EnvelopeConfigurationDocument__c.dfsle__Name__c"
    label = "Extension"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Checkbox dfsle__ReadOnly__c {
    apiName = "dfsle__EnvelopeConfigurationDocument__c.dfsle__ReadOnly__c"
    label = "Read-only"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox dfsle__Required__c {
    apiName = "dfsle__EnvelopeConfigurationDocument__c.dfsle__Required__c"
    label = "Required"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number dfsle__Sequence__c {
    apiName = "dfsle__EnvelopeConfigurationDocument__c.dfsle__Sequence__c"
    label = "Document Sequence"
    _required = false
    precision = 6
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Text dfsle__SourceId__c {
    apiName = "dfsle__EnvelopeConfigurationDocument__c.dfsle__SourceId__c"
    label = "Source ID"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 40
    queryable = true
    externalId = false
  }
  salesforce.Picklist dfsle__Type__c {
    apiName = "dfsle__EnvelopeConfigurationDocument__c.dfsle__Type__c"
    label = "Document Type"
    _required = false
    valueSet = [
      {
        fullName = "TemplateDocument"
        default = false
        label = "Template Document"
      },
      {
        fullName = "SourceFiles"
        default = false
        label = "Source Files"
      },
    ]
    restricted = false
    inlineHelpText = "Document Type"
    createable = true
    updateable = true
    queryable = true
    description = "Document Type"
    sorted = false
  }
}
