salesforce.LightningMessageChannel dfsle__SendingToggleDocumentSelection {
  fullName = "dfsle__SendingToggleDocumentSelection"
  description = "Toggles the selected document(s) during the Sending flow"
  isExposed = true
  lightningMessageFields = [
    {
      description = "Toggle value for the selected document(s)"
      fieldName = "selected"
    },
    {
      description = "Index value of the document in the collection. If empty, all documents will be toggled"
      fieldName = "index"
    },
  ]
  masterLabel = "SendingToggleDocumentSelection"
}
