salesforce.LightningMessageChannel dfsle__SendingRemoveDocument {
  fullName = "dfsle__SendingRemoveDocument"
  description = "Handles renaming for Documents in Sending Experience"
  isExposed = true
  lightningMessageFields = [
    {
      description = "ID corresponding to content document of envelope"
      fieldName = "contentDocumentId"
    },
    {
      description = "Index of document in envelope to indicate which one to remove"
      fieldName = "index"
    },
  ]
  masterLabel = "SendingRemoveDocument"
}
