salesforce.LightningMessageChannel dfsle__DecUpdateDocumentOnDragAndDrop {
  fullName = "dfsle__DecUpdateDocumentOnDragAndDrop"
  description = "Saves changes made to Envelope Configuration Documents on Drag and Drop"
  isExposed = true
  lightningMessageFields = [
    {
      description = "Document data to be placed at a specific sequence."
      fieldName = "document"
    },
    {
      description = "Sequence or routing order for the documents that are part of envelope configuration"
      fieldName = "index"
    },
  ]
  masterLabel = "DecUpdateDocumentOnDragAndDrop"
}
