salesforce.LightningMessageChannel dfsle__DecDeleteTemplateDocument {
  fullName = "dfsle__DecDeleteTemplateDocument"
  description = "Handles deletion of template documents in Envelope Templates"
  isExposed = true
  lightningMessageFields = [
    {
      description = "ID corresponding to content document of envelope configuration document"
      fieldName = "contentDocumentId"
    },
    {
      description = "Index of document in configuration data to indicate which one to remove"
      fieldName = "index"
    },
  ]
  masterLabel = "DecDeleteTemplateDocument"
}
