salesforce.WorkflowRule Account_Partner_Program_Overview_Status {
  fullName = "Account.Partner Program Overview Status"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Account_Partner_Program_Overview_Status
      type = "FieldUpdate"
    },
  ]
  active = true
  criteriaItems = [
    {
      field = salesforce.Account.field.Partner_Company_Status__c
      operation = "equals"
      value = "Program Overview"
    },
  ]
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Account,
  ]
}
