salesforce.WorkflowRule Account_Update_Company_Size_1_50 {
  fullName = "Account.Update Company Size 1-50"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Account_Update_1_50_Company_Size
      type = "FieldUpdate"
    },
  ]
  active = true
  formula = "Long_Account_ID__c <> '0011t00000Lup6fAAB' && Long_Account_ID__c <> '0011t00000cRhxiAAC' &&  (( NumberOfEmployees <= 50 && NumberOfEmployees > 0) ||  (of_Employees__c > 0 && of_Employees__c <= 50)) &&  (text(Company_Size__c) = '')"
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Account,
  ]
}
