salesforce.WorkflowRule Account_AM_Assignment_Timestamp {
  fullName = "Account.AM Assignment Timestamp"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Account_Update_AM_assignment_timestamp
      type = "FieldUpdate"
    },
  ]
  active = true
  criteriaItems = [
    {
      field = salesforce.Account.field.AM__c
      operation = "notEqual"
    },
    {
      field = salesforce.Account.field.RecordTypeId
      operation = "equals"
      value = "Monday Account"
    },
  ]
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Account,
  ]
}
