salesforce.WorkflowRule Account_Update_Onboarding_Timestamp {
  fullName = "Account.Update Onboarding Timestamp"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Account_Update_Onboarding_timestamp
      type = "FieldUpdate"
    },
  ]
  active = true
  criteriaItems = [
    {
      field = salesforce.Account.field.Monday_Account_Lifecycle__c
      operation = "equals"
      value = "Onboarding"
    },
    {
      field = salesforce.Account.field.Onboarding_Timestamp__c
      operation = "equals"
    },
  ]
  description = "When 'Monday Account Lifecycle' changes to 'Onboarding', change Onboarding Timestamp to 'TODAY()'"
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Account,
  ]
}
