salesforce.WorkflowRule Account_Partners_Monday_Account_ARR_0 {
  fullName = "Account.Partners- Monday Account ARR%3E0"
  actions = [
    {
      name = salesforce.WorkflowAlert.instance.Account_Partner_s_Monday_Account_ARR_is_greater_than_0
      type = "Alert"
    },
  ]
  active = false
  formula = '''
RecordTypeId ='0121t000000IQTn' &&
Owner_is_Partner__c = TRUE &&
ARR__c > 0 &&
(
 (ISNULL(PRIORVALUE(ARR__c)) && NOT ISNULL(ARR__c) && ARR__c > 5000) ||
 (ISCHANGED(ARR__c) && (ARR__c) > 5000)
)
'''
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Account,
  ]
}
