salesforce.CustomObjectTranslation Handover__c_en_US {
  fullName = "Handover__c-en_US"
  caseValues = [
    {
      plural = false
      value = "Handover"
    },
    {
      plural = true
      value = "Handovers"
    },
  ]
  fields = [
    {
      label = ""
      name = salesforce.Handover__c.field.AE_Notes_to_CSM__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.AM_From_Viewer_s_Team_TL__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.AM_Manager_Email__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.AM__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Handover__c.field.AM_s_Manager_Email__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.ARR__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Account_ID__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Account_Users_Potential__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.BB_Link__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Benefits__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.BigBrain_ID__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.CSM_Owner_Manager_Email__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.CSM__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Client_Complexity__c
      picklistValues = [
        {
          masterLabel = "1- Low Effort"
          translation = ""
        },
        {
          masterLabel = "2- Average Effort"
          translation = ""
        },
        {
          masterLabel = "3- High Effort"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Company_Name__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Company_Size__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Company__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Competition_They_re_Evaluating__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Competition__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Core_Business__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Country__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Current_Tools__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Handover__c.field.DM_Details__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.DM_Process__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Deal_Blockers_1_Info__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Deal_Blockers_1__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Deal_Blockers_2_Info__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Deal_Blockers_2__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Deal_Enablers_1_Info__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Deal_Enablers_1__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Deal_Enablers_2__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Deal_Enablers_2_info__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Department_Function__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Departments__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Example_of_Projects__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Extra_Information__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Full_Opportunity_Size__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Handover_Notes__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Involve_CSM__c
      picklistValues = [
        {
          masterLabel = "No"
          translation = ""
        },
        {
          masterLabel = "Yes"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Long_Term_Growth_AE__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Main_Point_of_Contacts__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Main_tool_we_re_replacing__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Monday_Account__c
      relationshipLabel = ""
    },
    {
      help = ""
      label = ""
      name = salesforce.Handover__c.field.Onboarding_Owner__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Opportunity__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Pains_PL__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Pains__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Passed_from_Account__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Plan_Name__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Handover__c.field.Primary_Contact__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Retention_Score_AE__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Risks__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Short_Term_Growth_AE__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Success_Metrics__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Test__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Timeline__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Tools_in_Ecosystem__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Types_of_Projects__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Use_Cases_PL__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Use_Cases__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Viewer_is_the_AM__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Website__c
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Which_Kind_of_CSM__c
      picklistValues = [
        {
          masterLabel = "Bronze"
          translation = ""
        },
        {
          masterLabel = "Gold"
          translation = ""
        },
        {
          masterLabel = "Silver"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Handover__c.field.Workflow__c
    },
  ]
  layouts = [
    {
      layout = "Handover Layout"
      sections = [
        {
          label = ""
          section = "Custom Links"
        },
      ]
    },
  ]
  startsWith = "Consonant"
  _parent = [
    salesforce.Handover__c,
  ]
}
