<!--
    Component Name:     Partner_DealRegistrationForm.cmp
    Where Is It Used:   Partner Community
    Purpose:            Form used for Partner to register a Lead with required details and submit to check
    controller="AddProductController"
-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,lightning:actionOverride,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,forceCommunity:availableForAllPageTypes" access="global" controller="Tal_APICall">
    <!-- <aura:html tag="style">
        .slds-modal__container{ 
           height : auto;
           width: 100%;
           max-width: 100vh; 
        } 
        .modal-body{ 
           height : 100vh !important; 
           max-height: 80vh !important; 
        }
    </aura:html> -->

    <aura:attribute name="fields" type="List" default="[]"/>
    <aura:attribute name="partnerFieldSetForm" type="List" description="Partner - New Deal Registration Form"/>
    <aura:attribute name="companyDetailsFieldSet" type="List" description="Partner - New Deal Registration Form"/>
    <aura:attribute name="contactDetailsFieldSet" type="List" description="Partner - New Deal Registration Form"/>
    <aura:attribute name="opportunityInformationFieldSet" type="List" description="Partner - New Deal Registration Form"/>

    <lightning:navigation aura:id="navService"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <div title="" style="background: #575c96; padding-top: 20px; padding-bottom: 20px;">
        ###
        <div class="modalWhite">
            <lightning:card>
                <img src="{!$Resource.Monday_Logo}" class="mondayImage"/>
                <p class="slds-m-vertical_small formTitle">Deal Registration</p>
                <section><!--onsubmit="{!c.handleSubmit}"-->
                    <lightning:recordEditForm
                        onload="{!c.handleLoad}"
                        onsuccess="{!c.handleSuccess}"
                        objectApiName="Lead_Registration__c"
                        onsubmit="{!c.handleSubmit}"
                        aura:id="recordEditForm">
                        <lightning:messages />
                        <!--Company Details - Get fields from CompanyDetails field set on Deal Registration object-->
                        <div class="slds-section">
                            <h3 class="slds-section__title slds-theme_shade">
                                <span class="slds-truncate slds-p-horizontal_small">Company Details:</span>
                            </h3>
                        </div>
                        
                        <aura:iteration items="{!v.companyDetailsFieldSet}" var="field" indexVar="i">
                            <div class="slds-grid slds-gutters">
                                <div class="slds-col slds-size_1-of-1">
                                    <lightning:inputField aura:id="fieldSet" rendered="" variant="label-inline" required="{!field.req}" fieldName="{!field.name}" value="{!field.val}" />
                                </div>
                            </div>
                        </aura:iteration>

                        <!--Contact Details - Get fields from ContactDetails field set on Deal Registration object-->
                        <div class="slds-section">
                            <h3 class="slds-section__title slds-theme_shade">
                                <span class="slds-truncate slds-p-horizontal_small">Contact Details:</span>
                            </h3>
                        </div>
                        
                        <aura:iteration items="{!v.contactDetailsFieldSet}" var="field" indexVar="i">
                            <div class="slds-grid slds-gutters">
                                <div class="slds-col slds-size_1-of-1">
                                    <lightning:inputField aura:id="fieldSet" rendered="" variant="label-inline" required="{!field.req}" fieldName="{!field.name}" value="{!field.val}" />
                                </div>
                            </div>
                        </aura:iteration>

                        <!--Opportunity Information - Get fields from OpportunityDetails field set on Deal Registration object-->
                        <div class="slds-section">
                            <h3 class="slds-section__title slds-theme_shade">
                                <span class="slds-truncate slds-p-horizontal_small">Opportunity Information:</span>
                            </h3>
                        </div>
                        
                        <aura:iteration items="{!v.opportunityInformationFieldSet}" var="field" indexVar="i">
                            <div class="slds-grid slds-gutters">
                                <div class="slds-col slds-size_1-of-1">
                                    <lightning:inputField aura:id="fieldSet" rendered="" variant="label-inline" required="{!field.req}" fieldName="{!field.name}" value="{!field.val}" />
                                </div>
                            </div>
                        </aura:iteration>

                        <div class="slds-grid slds-gutters">
                            <div class="slds-col slds-size_1-of-1">
                                <lightning:inputField aura:id="fieldSet" fieldName="Comments__c" variant="label-inline"/>
                            </div>
                        </div>

                        <div class="slds-align_absolute-center">
                            <lightning:button variant="brand" label="Submit" type="submit" />
                        </div>
                    </lightning:recordEditForm>
                    <!-- <div class="slds-modal__footer slds-align_absolute-center">
                        <lightning:button variant="brand"
                                          label="Next Step"
                                          title="Next Step"
                                          onclick="{!c.submitDetails}"/>
                    </div> -->
                </section>
            </lightning:card>
        </div>
    </div>
</aura:component>