salesforce.WorkflowFieldUpdate Lead_Update_Time_Zone_Fallback {
  fullName = "Lead.Update_Time_Zone_Fallback"
  field = salesforce.Lead.field.Time_Zone_Fallback__c
  formula = '''
if(isblank(Time_Zone_by_State_Code__c), if(isblank(Time_Zone_by_State__c ), 
if(isblank(time_zone_offset__c ), if(isblank(Time_Zone_by_Phone_Number__c),null, Time_Zone_by_Phone_Number__c), 
time_zone_offset__c), 
Time_Zone_by_State__c), 
Time_Zone_by_State_Code__c)
'''
  name = "Update Time Zone Fallback"
  notifyAssignee = false
  operation = "Formula"
  protected = false
  _parent = [
    salesforce.Lead,
  ]
}
