salesforce.WorkflowAlert Sale__c_Celebration_email {
  fullName = "Sale__c.Celebration_email"
  ccEmails = [
    "adva@monday.com",
  ]
  description = "Celebration email"
  protected = false
  recipients = [
    {
      field = salesforce.Sale__c.field.csm_email_for_notification__c
      type = "email"
    },
    {
      recipient = "alexd@monday.com"
      type = "user"
    },
    {
      recipient = "andrea@monday.com"
      type = "user"
    },
    {
      recipient = "aron@monday.com"
      type = "user"
    },
    {
      recipient = "davidi@monday.com"
      type = "user"
    },
    {
      recipient = "dean@monday.com"
      type = "user"
    },
    {
      recipient = "eduardo@monday.com"
      type = "user"
    },
    {
      recipient = "gad@monday.com"
      type = "user"
    },
    {
      recipient = "galh@monday.com"
      type = "user"
    },
    {
      recipient = "galom@monday.com"
      type = "user"
    },
    {
      recipient = "jamison@monday.com"
      type = "user"
    },
    {
      recipient = "jason@monday.com"
      type = "user"
    },
    {
      recipient = "jurgen@monday.com"
      type = "user"
    },
    {
      recipient = "leanni@monday.com"
      type = "user"
    },
    {
      recipient = "maayany@monday.com"
      type = "user"
    },
    {
      recipient = "mansi@monday.com"
      type = "user"
    },
    {
      recipient = "michaelt@monday.com"
      type = "user"
    },
    {
      recipient = "mitch@monday.com"
      type = "user"
    },
    {
      recipient = "nir@monday.com"
      type = "user"
    },
    {
      recipient = "oran@monday.com"
      type = "user"
    },
    {
      recipient = "oren@monday.com"
      type = "user"
    },
    {
      recipient = "razbe@monday.com"
      type = "user"
    },
    {
      recipient = "saar@monday.com"
      type = "user"
    },
    {
      recipient = "yoav@monday.com"
      type = "user"
    },
    {
      recipient = "yoni@monday.com"
      type = "user"
    },
  ]
  senderType = "DefaultWorkflowUser"
  template = salesforce.EmailTemplate.instance.unfiled_public_celebration
  _parent = [
    salesforce.Sale__c,
  ]
}
