salesforce.WorkflowAlert Account_Members_Exceeding_Seats_Alert {
  fullName = "Account.Members_Exceeding_Seats_Alert"
  description = "Members Exceeding Seats Alert"
  protected = false
  recipients = [
    {
      type = "owner"
    },
    {
      recipient = "galom@monday.com"
      type = "user"
    },
    {
      recipient = "saar@monday.com"
      type = "user"
    },
    {
      field = salesforce.Account.field.CSM__c
      type = "userLookup"
    },
    {
      field = salesforce.Account.field.Owner_s_Manager__c
      type = "userLookup"
    },
  ]
  senderType = "DefaultWorkflowUser"
  template = salesforce.EmailTemplate.instance.unfiled_public_Members_Exceeding_Seats_ALERT
  _parent = [
    salesforce.Account,
  ]
}
