salesforce.WorkflowAlert Account_Send_email_alert_when_monday_account_lifecycle_stage_has_changed {
  fullName = "Account.Send_email_alert_when_monday_account_lifecycle_stage_has_changed"
  description = "Send email alert when monday account lifecycle stage has changed"
  protected = false
  recipients = [
    {
      type = "owner"
    },
    {
      recipient = "amy@monday.com"
      type = "user"
    },
    {
      recipient = "galom@monday.com"
      type = "user"
    },
    {
      recipient = "michaelp@monday.com"
      type = "user"
    },
    {
      recipient = "nirf@monday.com"
      type = "user"
    },
    {
      recipient = "saar@monday.com"
      type = "user"
    },
    {
      field = salesforce.Account.field.CSM__c
      type = "userLookup"
    },
  ]
  senderType = "CurrentUser"
  template = salesforce.EmailTemplate.instance.unfiled_public_Monday_Account_Lifecycle_Stahe_Changed
  _parent = [
    salesforce.Account,
  ]
}
