salesforce.CustomApplication LSNLY__Lessonly_Lightning {
  fullName = "LSNLY__Lessonly_Lightning"
  brand = {
    headerColor = "#F9CF36"
    logo = salesforce.ContentAsset.instance.LSNLY__lessonlylogo2128x50
    logoVersion = 1
    shouldOverrideOrgTheme = false
  }
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  label = "Lessonly"
  navType = "Standard"
  tabs = [
    "standard-home",
    salesforce.CustomTab.instance.LSNLY__Lessonly_Settings,
    salesforce.CustomTab.instance.LSNLY__Lessonly,
  ]
  uiType = "Lightning"
  utilityBar = "LSNLY__Lessonly_UtilityBar"
}
