salesforce.Layout CalendlyAction_Layout {
  fullName = "CalendlyAction__c-CalendlyAction Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.CalendlyAction__c.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.CalendlyAction__c.field.EventCreatedAt__c
            },
            {
              behavior = "Required"
              field = salesforce.CalendlyAction__c.field.EventEndTime__c
            },
            {
              behavior = "Required"
              field = salesforce.CalendlyAction__c.field.EventStartTime__c
            },
            {
              behavior = "Required"
              field = salesforce.CalendlyAction__c.field.EventSubject__c
            },
            {
              behavior = "Edit"
              field = salesforce.CalendlyAction__c.field.EventCanceled__c
            },
            {
              behavior = "Edit"
              field = salesforce.CalendlyAction__c.field.EventCancelerName__c
            },
            {
              behavior = "Edit"
              field = salesforce.CalendlyAction__c.field.EventCancelReason__c
            },
            {
              behavior = "Edit"
              field = salesforce.CalendlyAction__c.field.EventDescription__c
            },
            {
              behavior = "Required"
              field = salesforce.CalendlyAction__c.field.EventTypeDuration__c
            },
            {
              behavior = "Required"
              field = salesforce.CalendlyAction__c.field.EventTypeKind__c
            },
            {
              behavior = "Required"
              field = salesforce.CalendlyAction__c.field.EventTypeName__c
            },
            {
              behavior = "Required"
              field = salesforce.CalendlyAction__c.field.EventTypeSlug__c
            },
            {
              behavior = "Required"
              field = salesforce.CalendlyAction__c.field.EventUuid__c
            },
            {
              behavior = "Required"
              field = salesforce.CalendlyAction__c.field.InviteeCreatedAt__c
            },
            {
              behavior = "Required"
              field = salesforce.CalendlyAction__c.field.InviteeEmail__c
            },
            {
              behavior = "Required"
              field = salesforce.CalendlyAction__c.field.InviteeUuid__c
            },
            {
              behavior = "Edit"
              field = salesforce.CalendlyAction__c.field.InviteeCanceled__c
            },
            {
              behavior = "Edit"
              field = salesforce.CalendlyAction__c.field.InviteeCanceledAt__c
            },
            {
              behavior = "Edit"
              field = salesforce.CalendlyAction__c.field.InviteeCancelerName__c
            },
            {
              behavior = "Edit"
              field = salesforce.CalendlyAction__c.field.InviteeCancelReason__c
            },
            {
              behavior = "Edit"
              field = salesforce.CalendlyAction__c.field.InviteeFirstName__c
            },
            {
              behavior = "Edit"
              field = salesforce.CalendlyAction__c.field.InviteeLastName__c
            },
            {
              behavior = "Edit"
              field = salesforce.CalendlyAction__c.field.InviteeName__c
            },
            {
              behavior = "Edit"
              field = salesforce.CalendlyAction__c.field.InviteeTimezone__c
            },
            {
              behavior = "Required"
              field = salesforce.CalendlyAction__c.field.EventPrimaryPublisherName__c
            },
            {
              behavior = "Required"
              field = salesforce.CalendlyAction__c.field.EventPrimaryPublisherEmail__c
            },
            {
              behavior = "Edit"
              field = salesforce.CalendlyAction__c.field.UtmCampaign__c
            },
            {
              behavior = "Edit"
              field = salesforce.CalendlyAction__c.field.UtmSource__c
            },
            {
              behavior = "Edit"
              field = salesforce.CalendlyAction__c.field.UtmMedium__c
            },
            {
              behavior = "Edit"
              field = salesforce.CalendlyAction__c.field.UtmContent__c
            },
            {
              behavior = "Edit"
              field = salesforce.CalendlyAction__c.field.UtmTerm__c
            },
            {
              behavior = "Edit"
              field = salesforce.CalendlyAction__c.field.CustomQuestion1__c
            },
            {
              behavior = "Edit"
              field = salesforce.CalendlyAction__c.field.CustomQuestion2__c
            },
            {
              behavior = "Edit"
              field = salesforce.CalendlyAction__c.field.CustomQuestion3__c
            },
            {
              behavior = "Edit"
              field = salesforce.CalendlyAction__c.field.CustomQuestion4__c
            },
            {
              behavior = "Edit"
              field = salesforce.CalendlyAction__c.field.CustomResponse1__c
            },
            {
              behavior = "Edit"
              field = salesforce.CalendlyAction__c.field.CustomResponse2__c
            },
            {
              behavior = "Edit"
              field = salesforce.CalendlyAction__c.field.CustomResponse3__c
            },
            {
              behavior = "Edit"
              field = salesforce.CalendlyAction__c.field.CustomResponse4__c
            },
            {
              behavior = "Edit"
              field = salesforce.CalendlyAction__c.field.Location__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.CalendlyAction__c.field.OwnerId
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.CalendlyAction__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.CalendlyAction__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h58000001WKOb"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.CalendlyAction__c,
  ]
}
