salesforce.ModerationRule Monday_Partners_Portal_Flag_banned {
  fullName = "Monday Partners Portal.Flag_banned"
  action = "Flag"
  active = false
  description = "Community moderators review posts and comments containing banned keywords"
  entitiesAndFields = [
    {
      entityName = "FeedComment"
      fieldName = "RawCommentBody"
      keywordList = "Monday Partners Portal.Banned"
    },
    {
      entityName = "FeedItem"
      fieldName = "LinkUrl"
      keywordList = "Monday Partners Portal.Banned"
    },
    {
      entityName = "FeedItem"
      fieldName = "RawBody"
      keywordList = "Monday Partners Portal.Banned"
    },
    {
      entityName = "FeedItem"
      fieldName = "Title"
      keywordList = "Monday Partners Portal.Banned"
    },
    {
      entityName = "FeedPollChoice"
      fieldName = "ChoiceBody"
      keywordList = "Monday Partners Portal.Banned"
    },
  ]
  masterLabel = "Flag posts or comments containing banned keywords"
  type = "Content"
  userCriteria = "Monday Partners Portal.Customer_Members"
  userMessage = "You can't use %BLOCKED_KEYWORD% or other inappropriate words in this community. Review your content and try again."
}
