salesforce.ModerationRule Partner_Portal_Block_banned_keywords {
  fullName = "Partner Portal.Block_banned_keywords"
  action = "Block"
  active = false
  description = "Posts or comments with banned words aren't saved to the community feed"
  entitiesAndFields = [
    {
      entityName = "FeedComment"
      fieldName = "RawCommentBody"
      keywordList = "Partner Portal.Banned"
    },
    {
      entityName = "FeedItem"
      fieldName = "LinkUrl"
      keywordList = "Partner Portal.Banned"
    },
    {
      entityName = "FeedItem"
      fieldName = "RawBody"
      keywordList = "Partner Portal.Banned"
    },
    {
      entityName = "FeedItem"
      fieldName = "Title"
      keywordList = "Partner Portal.Banned"
    },
    {
      entityName = "FeedPollChoice"
      fieldName = "ChoiceBody"
      keywordList = "Partner Portal.Banned"
    },
  ]
  masterLabel = "Block posts or comments containing banned keywords"
  type = "Content"
  userMessage = "You can't use %BLOCKED_KEYWORD% or other inappropriate words in this community. Review your content and try again."
}
