salesforce.CustomObjectTranslation Sale__c_en_US {
  fullName = "Sale__c-en_US"
  caseValues = [
    {
      plural = false
      value = "Sale"
    },
    {
      plural = true
      value = "Sale"
    },
  ]
  fieldSets = [
    {
      label = ""
      name = salesforce.FieldSet.instance.Sale__c_UpdateCalloutFields
    },
  ]
  fields = [
    {
      label = ""
      name = salesforce.Sale__c.field.AM_I_the_CPM__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.ARR_Temp__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Sale__c.field.ARR__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Account_Region__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Account_Source_Type__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Account_Type__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.CSM_Email__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.CSM_Id__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.CSM_Name__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.CSM__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Celebration_Status__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Close_Date_Day__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Close_Date_Month__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Close_Date_Week_Number__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Close_Date_Year__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Close_Date__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Close_date_This_Month__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Closed_Month__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Company_Size__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Company__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Created_Date__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Current_Account_Plan__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Expected_Plan_Id__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Expected_Plan_Name__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Expected_Plan_Period__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Expected_Plan_Seats__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Expected_Plan_Tier__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.FinalSaleStatus__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.GB_Forecast_ARR__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Is_Sale_Complete__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Long_Sale_ID__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Monday_Account__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Sale__c.field.My_Sale__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Owner_CPM_For_Reports__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Owner__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Owner_s_Manager__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Partner_Source_Type__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Primary_Pulse_Account_Id__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Probability__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Sale__c.field.RecalculateSale__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Record_Type_Number__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.SDR_ID__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.SDR_Name__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Sale_Age__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Sale_Record_type_ID__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Sale_Status_Override__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Sale_Status__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Sale_cycle__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Sent_Celebration_to_Slack__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Target__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Trigger_Slack_Celebration__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.Type__c
      picklistValues = [
        {
          masterLabel = "Partner"
          translation = ""
        },
        {
          masterLabel = "Sales"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Sale__c.field.User_id__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.csm_email_for_notification__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.gb_sale__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.monday_account_country__c
    },
    {
      label = ""
      name = salesforce.Sale__c.field.of_Connected_Opportunities__c
    },
  ]
  layouts = [
    {
      layout = "Partner Sale Layout"
      sections = [
        {
          label = ""
          section = "Custom Links"
        },
      ]
    },
    {
      layout = "Sales Layout"
      sections = [
        {
          label = ""
          section = "Custom Links"
        },
      ]
    },
  ]
  nameFieldLabel = "Sale Name"
  recordTypes = [
    {
      label = ""
      name = salesforce.RecordType.instance.Sale__c_Internal_Sale
    },
    {
      label = ""
      name = salesforce.RecordType.instance.Sale__c_Partner_Sale
    },
  ]
  startsWith = "Consonant"
  _parent = [
    salesforce.Sale__c,
  ]
}
