type salesforce.Activity {
  salesforce.Text SalesLoft1__Call_Disposition__c {
    apiName = "Activity.SalesLoft1__Call_Disposition__c"
    description = "The SalesLoft disposition value that the user logged during the call."
    externalId = false
    label = "Call Disposition"
    length = 255
    _required = false
    unique = false
  }
  salesforce.FormulaNumber SalesLoft1__Call_Duration_in_Minutes__c {
    apiName = "Activity.SalesLoft1__Call_Duration_in_Minutes__c"
    externalId = false
    formula = "CallDurationInSeconds  / 60"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Call Duration in Minutes"
    precision = 18
    _required = false
    scale = 2
    unique = false
  }
  salesforce.Text SalesLoft1__Call_Sentiment__c {
    apiName = "Activity.SalesLoft1__Call_Sentiment__c"
    description = "The SalesLoft sentiment value that the user logged during the call."
    externalId = false
    label = "Call Sentiment"
    length = 255
    _required = false
    unique = false
  }
  salesforce.Text SalesLoft1__SalesLoft_Cadence_Name__c {
    apiName = "Activity.SalesLoft1__SalesLoft_Cadence_Name__c"
    description = "The name of the SalesLoft Cadence where the tasks was logged."
    externalId = false
    label = "SalesLoft Cadence Name"
    length = 255
    _required = false
    unique = false
  }
  salesforce.Number SalesLoft1__SalesLoft_Clicked_Count__c {
    apiName = "Activity.SalesLoft1__SalesLoft_Clicked_Count__c"
    description = "How many clicks were received on a URL within a SalesLoft email."
    externalId = false
    label = "SalesLoft Clicked Count"
    precision = 18
    _required = false
    scale = 0
    unique = false
  }
  salesforce.FormulaNumber SalesLoft1__SalesLoft_Connected_Count__c {
    apiName = "Activity.SalesLoft1__SalesLoft_Connected_Count__c"
    externalId = false
    formula = '''
IF( 
CONTAINS( SalesLoft1__Call_Disposition__c , "Connected" ), 1, 
NULL)
'''
    formulaTreatBlanksAs = "BlankAsZero"
    label = "SalesLoft Connected Count"
    precision = 18
    _required = false
    scale = 0
    unique = false
  }
  salesforce.Text SalesLoft1__SalesLoft_Email_Template_Title__c {
    apiName = "Activity.SalesLoft1__SalesLoft_Email_Template_Title__c"
    description = "The name given to a SalesLoft email template."
    externalId = false
    label = "SalesLoft Email Template Title"
    length = 255
    _required = false
    unique = false
  }
  salesforce.Number SalesLoft1__SalesLoft_Replies_Count__c {
    apiName = "Activity.SalesLoft1__SalesLoft_Replies_Count__c"
    description = "How many replies a SalesLoft email has received."
    externalId = false
    label = "SalesLoft Replies Count"
    precision = 18
    _required = false
    scale = 0
    unique = false
  }
  salesforce.Number SalesLoft1__SalesLoft_Step_Day__c {
    apiName = "Activity.SalesLoft1__SalesLoft_Step_Day__c"
    description = "The day in the SalesLoft Cadence that a step has been set to be run."
    externalId = false
    label = "SalesLoft Step Day"
    precision = 18
    _required = false
    scale = 0
    unique = false
  }
  salesforce.FormulaText SalesLoft1__SalesLoft_Type__c {
    apiName = "Activity.SalesLoft1__SalesLoft_Type__c"
    externalId = false
    formula = '''
IF(BEGINS(Subject,'Email:'),'Email',
IF(BEGINS(Subject,'Call'),'Call',
IF(BEGINS(Subject,'LinkedIn Sales Navigator: InMail'),'LinkedIn - InMail',
IF(BEGINS(Subject,'LinkedIn Sales Navigator: Research'),'LinkedIn - Research',
IF(BEGINS(Subject,'LinkedIn Sales Navigator: Connection Request'),'LinkedIn - Connection Request',
IF(BEGINS(Subject,'LinkedIn Sales Navigator: Ask for an Introduction'),'LinkedIn - Ask for an Introduction',
IF(BEGINS(Subject,'Meeting Booked:'),'Meeting',
IF(BEGINS(Subject,'Other:'),'Other',
IF(BEGINS(Subject,'Reply:'),'Reply',
IF(BEGINS(Subject,'Note'),'Note',
NULL))))))))))
'''
    formulaTreatBlanksAs = "BlankAsZero"
    label = "SalesLoft Type"
    _required = false
    unique = false
  }
  salesforce.FormulaNumber SalesLoft1__SalesLoft_Unique_Click_Count__c {
    apiName = "Activity.SalesLoft1__SalesLoft_Unique_Click_Count__c"
    externalId = false
    formula = '''
IF(
SalesLoft1__SalesLoft_Clicked_Count__c>0,1,NULL)
'''
    formulaTreatBlanksAs = "BlankAsZero"
    label = "SalesLoft Unique Click Count"
    precision = 18
    _required = false
    scale = 0
    unique = false
  }
  salesforce.FormulaNumber SalesLoft1__SalesLoft_Unique_Reply_Count__c {
    apiName = "Activity.SalesLoft1__SalesLoft_Unique_Reply_Count__c"
    externalId = false
    formula = '''
IF(
SalesLoft1__SalesLoft_Replies_Count__c > 0, 1, NULL)
'''
    formulaTreatBlanksAs = "BlankAsZero"
    label = "SalesLoft Unique Reply Count"
    precision = 18
    _required = false
    scale = 0
    unique = false
  }
  salesforce.FormulaNumber SalesLoft1__SalesLoft_Unique_View_Count__c {
    apiName = "Activity.SalesLoft1__SalesLoft_Unique_View_Count__c"
    externalId = false
    formula = "IF ( SalesLoft1__SalesLoft_View_Count__c  > 0, 1,NULL)"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "SalesLoft Unique View Count"
    precision = 18
    _required = false
    scale = 0
    unique = false
  }
  salesforce.Number SalesLoft1__SalesLoft_View_Count__c {
    apiName = "Activity.SalesLoft1__SalesLoft_View_Count__c"
    description = "How many opens/views a SalesLoft email has received."
    externalId = false
    label = "SalesLoft View Count"
    precision = 18
    _required = false
    scale = 0
    unique = false
  }
}
