salesforce.CustomObjectTranslation Trig_Ctrl__mdt_en_US {
  fullName = "Trig_Ctrl__mdt-en_US"
  caseValues = [
    {
      plural = false
      value = "Trigger Control"
    },
    {
      plural = true
      value = "Trigger Controls"
    },
  ]
  fields = [
    {
      label = ""
      name = salesforce.Trig_Ctrl__mdt.field.Account__c
    },
    {
      label = ""
      name = salesforce.Trig_Ctrl__mdt.field.Billing_Entity__c
    },
  ]
  startsWith = "Consonant"
  _parent = [
    salesforce.Trig_Ctrl__mdt,
  ]
}
