salesforce.ListView Subscription__c_All {
  fullName = "Subscription__c.All"
  columns = [
    "NAME",
    "Pulse_Contract_Id__c",
    "Contract__c",
    "Monday_Account__c",
    "Status__c",
    "Payment_Method__c",
    "CREATED_DATE",
    "CREATEDBY_USER",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "ARR_Gain__c"
      operation = "lessThan"
      value = "0"
    },
    {
      field = "Is_Claimed__c"
      operation = "equals"
      value = "0"
    },
  ]
  label = "All"
  _parent = [
    salesforce.Subscription__c,
  ]
}
