type salesforce.Company_Domain__c {
  salesforce.TextArea Domain__c {
    apiName = "Company_Domain__c.Domain__c"
    label = "Domain"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.MasterDetail Company__c {
    apiName = "Company_Domain__c.Company__c"
    label = "Company"
    _required = false
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.Account,
    ]
    createable = true
    updateable = false
    relationshipOrder = 0
    queryable = true
  }
}
