type salesforce.Country_Region_Mapping__c {
  salesforce.Text Region__c {
    apiName = "Country_Region_Mapping__c.Region__c"
    label = "Region"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Text Sub_Region__c {
    apiName = "Country_Region_Mapping__c.Sub_Region__c"
    label = "Sub Region"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Text Country_Name__c {
    apiName = "Country_Region_Mapping__c.Country_Name__c"
    label = "Country Name"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
}
