salesforce.ValidationRule Opportunity_Key_Information_Required_Qualification {
  fullName = "Opportunity.Key_Information_Required_Qualification"
  active = true
  description = "Except: Admin, Partners, Orange Bucket Opps"
  errorConditionFormula = '''
(DATEVALUE(CreatedDate)>=Date(2020,4,9))
	&& ISCHANGED( StageName ) &&

or(ISPICKVAL(StageName,"Evaluation"),
ISPICKVAL(StageName,"Validation"),
ISPICKVAL(StageName,"Buying process"),
ISPICKVAL(StageName,"Closed Won"),
ISPICKVAL(StageName,"Closed Lost")) 
&& 
or(isblank( DepartmentFunction__c),
isblank( Timeline__c ),
AND(isblank( Use_cases__c),isblank( Use_Cases_PL__c)),
AND(isblank(Pains__c),isblank(Pains_PL__c)),
isblank( Account_User_Potential__c))
	&&  
NOT(ISPICKVAL(Type,"Expansion"))
&& RecordType.DeveloperName = 'Internal_Opportunity'
&&  (Sale_status__c = "Expected Complete" || Sale_status__c = "Complete" ||  Green_Bucket_ARR__c >= 6000)
&&  $User.ProfileId <> '00e1t000001bu2u' 
&&  $User.ProfileId <> '00e1t000000i6Zm'
'''
  errorMessage = '''
Please fill all key information required for this stage:
• Departments & Function
• Use cases
• Pains and impact
• Account seats potential 
• TImeline and why
'''
  _parent = [
    salesforce.Opportunity,
  ]
}
