salesforce.ValidationRule Opportunity_Key_Information_Required_Buying_Process {
  fullName = "Opportunity.Key_Information_Required_Buying_Process"
  active = true
  description = "Except: Admin, Partners, Orange Bucket Opps"
  errorConditionFormula = '''
(DATEVALUE(CreatedDate)>Date(2020,04,9))
	&& ISCHANGED( StageName ) &&
ISPICKVAL(StageName,"Closed Won") 
&& 
or(isblank( text(Deal_Enablers_1__c) ),
isblank( text(Deal_Blockers_1__c) ), isblank(  DM_process__c  ))
	&&  
NOT(ISPICKVAL(Type,"Expansion"))
&& RecordType.DeveloperName = 'Internal_Opportunity'
&&  (Sale_status__c = "Expected Complete" || Sale_status__c = "Complete" ||  Green_Bucket_ARR__c >= 6000)
&&  $User.ProfileId <> '00e1t000001bu2u' 
&&  $User.ProfileId <> '00e1t000000i6Zm'
'''
  errorMessage = '''
Please fill all key information required for this stage:
• DM Details and Process
• Deal Enabler 1
• Deal Blocker 1
'''
  _parent = [
    salesforce.Opportunity,
  ]
}
