salesforce.CustomObjectTranslation Task_iw {
  fullName = "Task-iw"
  fields = [
    {
      label = ""
      name = salesforce.Task.field.Account_Recycling_Activity__c
    },
    {
      label = ""
      name = salesforce.Task.field.Activity_done_timestamp__c
    },
    {
      label = ""
      name = salesforce.Task.field.Am_I_the_Assigned_User__c
    },
    {
      label = ""
      name = salesforce.Task.field.Am_I_the_CSM_of_the_Account__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Task.field.Booked_By_Prospect_CP__c
    },
    {
      label = ""
      name = salesforce.Task.field.Call_End_Time__c
    },
    {
      label = ""
      name = "Call_Sentiment__c"
    },
    {
      label = ""
      name = salesforce.Task.field.Call_Source__c
    },
    {
      label = ""
      name = salesforce.Task.field.Call_Start_Time__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Task.field.Canceled_CP__c
    },
    {
      label = ""
      name = salesforce.Task.field.Company_Name__c
    },
    {
      label = ""
      name = salesforce.Task.field.Company__c
      relationshipLabel = ""
    },
    {
      help = ""
      label = ""
      name = salesforce.Task.field.Confirmed_CP__c
    },
    {
      label = ""
      name = salesforce.Task.field.Contact_Sales_From_Today__c
    },
    {
      label = ""
      name = salesforce.Task.field.DB_Activity_Type__c
    },
    {
      label = ""
      name = salesforce.Task.field.Day_of_the_week__c
    },
    {
      label = ""
      name = salesforce.Task.field.Due_Date_Today__c
    },
    {
      label = ""
      name = salesforce.Task.field.Email_Bounced__c
    },
    {
      label = ""
      name = salesforce.Task.field.InviteeUuid__c
    },
    {
      label = ""
      name = salesforce.Task.field.LID__Date_Sent__c
    },
    {
      label = ""
      name = salesforce.Task.field.LID__URL__c
    },
    {
      label = ""
      name = salesforce.Task.field.MA_Lifecycle_Stage_on_Completion__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Task.field.Meeting_Series_CP__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Task.field.Meeting_Type_CP__c
    },
    {
      label = ""
      name = salesforce.Task.field.Migration_Id__c
    },
    {
      label = ""
      name = salesforce.Task.field.Monday_account_stage__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Task.field.No_Show_CP__c
    },
    {
      label = ""
      name = "Opportunity__c"
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Task.field.Owner_Manager_Email__c
    },
    {
      label = ""
      name = salesforce.Task.field.Owner_Name__c
    },
    {
      label = ""
      name = salesforce.Task.field.Owner_Profile__c
    },
    {
      label = ""
      name = salesforce.Task.field.Owner_Team__c
    },
    {
      label = ""
      name = salesforce.Task.field.Owner_s_Manager__c
    },
    {
      label = ""
      name = salesforce.Task.field.Power_of_1__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Task.field.Queue_Name_CP__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Task.field.Rescheduled_CP__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Task.field.Response_Status_CP__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Task.field.SMS_Response_CP__c
    },
    {
      label = ""
      name = salesforce.Task.field.SalesLoft1__Call_Disposition__c
    },
    {
      label = ""
      name = salesforce.Task.field.SalesLoft1__Call_Duration_in_Minutes__c
    },
    {
      label = ""
      name = salesforce.Task.field.SalesLoft1__Call_Sentiment__c
    },
    {
      label = ""
      name = salesforce.Task.field.SalesLoft1__SalesLoft_Cadence_Name__c
    },
    {
      label = ""
      name = salesforce.Task.field.SalesLoft1__SalesLoft_Clicked_Count__c
    },
    {
      label = ""
      name = salesforce.Task.field.SalesLoft1__SalesLoft_Connected_Count__c
    },
    {
      label = ""
      name = salesforce.Task.field.SalesLoft1__SalesLoft_Email_Template_Title__c
    },
    {
      label = ""
      name = salesforce.Task.field.SalesLoft1__SalesLoft_Replies_Count__c
    },
    {
      label = ""
      name = salesforce.Task.field.SalesLoft1__SalesLoft_Step_Day__c
    },
    {
      label = ""
      name = salesforce.Task.field.SalesLoft1__SalesLoft_Type__c
    },
    {
      label = ""
      name = salesforce.Task.field.SalesLoft1__SalesLoft_Unique_Click_Count__c
    },
    {
      label = ""
      name = salesforce.Task.field.SalesLoft1__SalesLoft_Unique_Reply_Count__c
    },
    {
      label = ""
      name = salesforce.Task.field.SalesLoft1__SalesLoft_Unique_View_Count__c
    },
    {
      label = ""
      name = salesforce.Task.field.SalesLoft1__SalesLoft_View_Count__c
    },
    {
      label = ""
      name = salesforce.Task.field.Task_Time_Zone__c
    },
    {
      label = ""
      name = salesforce.Task.field.Team_Manager__c
    },
    {
      label = ""
      name = salesforce.Task.field.Time__c
    },
    {
      label = ""
      name = salesforce.Task.field.Type_2__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Task.field.User__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Task.field.aircall__Answered_by__c
    },
    {
      label = ""
      name = salesforce.Task.field.aircall__Call_Recording__c
    },
    {
      label = ""
      name = salesforce.Task.field.aircall__Connection_status__c
    },
    {
      label = ""
      name = salesforce.Task.field.aircall__Country__c
    },
    {
      label = ""
      name = salesforce.Task.field.aircall__Detailed_type__c
    },
    {
      label = ""
      name = salesforce.Task.field.aircall__Has_connected__c
    },
    {
      label = ""
      name = salesforce.Task.field.aircall__Hour_of_the_day__c
    },
    {
      label = ""
      name = salesforce.Task.field.aircall__Is_Missed_call__c
    },
    {
      label = ""
      name = salesforce.Task.field.aircall__Is_Voicemail__c
    },
    {
      label = ""
      name = salesforce.Task.field.aircall__Missed_Call_Ratio__c
    },
    {
      label = ""
      name = salesforce.Task.field.aircall__Phone_number__c
    },
    {
      label = ""
      name = salesforce.Task.field.aircall__Timezone__c
    },
    {
      label = ""
      name = salesforce.Task.field.aircall__Transferred_to__c
    },
    {
      label = ""
      name = salesforce.Task.field.aircall__Waiting_Time__c
    },
    {
      label = ""
      name = salesforce.Task.field.dafadf__c
    },
    {
      label = ""
      name = salesforce.Task.field.local_time__c
    },
    {
      label = ""
      name = salesforce.Task.field.time_zone_offset__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Task.field.yw__SyncedFromYesware__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Task.field.yw__YeswareAttachmentOpens__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Task.field.yw__YeswareBounces__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Task.field.yw__YeswareFirstAttachmentOpenAt__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Task.field.yw__YeswareFirstBounceAt__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Task.field.yw__YeswareFirstLinkClickAt__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Task.field.yw__YeswareFirstOpenAt__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Task.field.yw__YeswareFirstPresentationViewAt__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Task.field.yw__YeswareFirstReplyAt__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Task.field.yw__YeswareLastAttachmentOpenAt__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Task.field.yw__YeswareLastBounceAt__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Task.field.yw__YeswareLastLinkClickAt__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Task.field.yw__YeswareLastOpenAt__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Task.field.yw__YeswareLastPresentationViewAt__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Task.field.yw__YeswareLastReplyAt__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Task.field.yw__YeswareLinkClicks__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Task.field.yw__YeswareOpens__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Task.field.yw__YeswarePresentationViews__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Task.field.yw__YeswareReplies__c
    },
  ]
  layouts = [
    {
      layout = "Task Layout"
      sections = [
        {
          label = ""
          section = "Call Info"
        },
        {
          label = ""
          section = "Comments"
        },
        {
          label = ""
          section = "Meeting Info"
        },
        {
          label = ""
          section = "Related To"
        },
        {
          label = ""
          section = "Saleslof/Yesware"
        },
      ]
    },
    {
      layout = "Yesware Sample Task Layout"
      sections = [
        {
          label = ""
          section = "Custom Links"
        },
      ]
    },
  ]
  quickActions = [
    {
      label = ""
      name = salesforce.QuickAction.instance.Task_Defer
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Task_Defer_0
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Task_Defer_1
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Task_Defer_2
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Task_Defer_3
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Task_Defer_4
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Task_Defer_5
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Task_EditDescription
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Task_EditDescription_0
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Task_EditDescription_1
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Task_EditDescription_2
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Task_EditDescription_3
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Task_EditDescription_4
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Task_EditDescription_5
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Task_UpdatePriority
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Task_UpdatePriority_0
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Task_UpdatePriority_1
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Task_UpdatePriority_2
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Task_UpdatePriority_3
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Task_UpdatePriority_4
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Task_UpdatePriority_5
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Task_UpdateStatus
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Task_UpdateStatus_0
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Task_UpdateStatus_1
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Task_UpdateStatus_2
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Task_UpdateStatus_3
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Task_UpdateStatus_4
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Task_UpdateStatus_5
    },
  ]
  recordTypes = [
    {
      description = ""
      label = ""
      name = salesforce.RecordType.instance.Task_Inbound_Request
    },
    {
      description = ""
      label = ""
      name = salesforce.RecordType.instance.Task_LID__InMail
    },
    {
      description = ""
      label = ""
      name = salesforce.RecordType.instance.Task_LID__LinkedIn_Call
    },
    {
      description = ""
      label = ""
      name = salesforce.RecordType.instance.Task_LID__Message
    },
    {
      description = ""
      label = ""
      name = salesforce.RecordType.instance.Task_LID__PointDrive_Presentation_Created
    },
    {
      description = ""
      label = ""
      name = salesforce.RecordType.instance.Task_LID__PointDrive_Presentation_Viewed
    },
    {
      label = ""
      name = salesforce.RecordType.instance.Task_monday_Task
    },
  ]
  validationRules = [
    {
      errorMessage = ""
      name = salesforce.ValidationRule.instance.Task_LID__cannot_edit_Priority_on_Linkedin_Tasks
    },
    {
      errorMessage = ""
      name = salesforce.ValidationRule.instance.Task_LID__cannot_edit_assigned_on_Linkedin_Tasks
    },
    {
      errorMessage = ""
      name = salesforce.ValidationRule.instance.Task_LID__cannot_edit_status_on_Linkedin_Tasks
    },
  ]
  webLinks = [
    {
      label = ""
      name = salesforce.WebLink.instance.Task_zaapit__Create_Follow_Up_Event
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Task_zaapit__Create_Follow_Up_Task
    },
  ]
  _parent = [
    salesforce.Task,
  ]
}
