type salesforce.Contact {
  salesforce.Text LID__LinkedIn_Company_Id__c {
    apiName = "Contact.LID__LinkedIn_Company_Id__c"
    label = "LinkedIn Company Id"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
    description = "LinkedIn Id of the company"
    externalId = false
  }
  salesforce.Text LID__LinkedIn_Member_Token__c {
    apiName = "Contact.LID__LinkedIn_Member_Token__c"
    label = "LinkedIn Member Token"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
    description = "LinkedIn Id of the contact"
    externalId = false
  }
}
