salesforce.CustomObjectTranslation GB_Threshold__c_en_US {
  fullName = "GB_Threshold__c-en_US"
  caseValues = [
    {
      plural = false
      value = "GB Threshold"
    },
    {
      plural = true
      value = "GB Threshold"
    },
  ]
  fields = [
    {
      label = ""
      name = salesforce.GB_Threshold__c.field.Is_Active__c
    },
    {
      label = ""
      name = salesforce.GB_Threshold__c.field.Min_ARR__c
    },
    {
      label = ""
      name = salesforce.GB_Threshold__c.field.Office__c
      picklistValues = [
        {
          masterLabel = "London Office"
          translation = ""
        },
        {
          masterLabel = "NY Office"
          translation = ""
        },
        {
          masterLabel = "Remote"
          translation = ""
        },
        {
          masterLabel = "SF Office"
          translation = ""
        },
        {
          masterLabel = "Sydney Office"
          translation = ""
        },
        {
          masterLabel = "Tel Aviv Office"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.GB_Threshold__c.field.Opportunity_Record_Type__c
      picklistValues = [
        {
          masterLabel = "Internal Opportunity"
          translation = ""
        },
        {
          masterLabel = "Partner Opportunity"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.GB_Threshold__c.field.Owner_Function__c
    },
    {
      label = ""
      name = salesforce.GB_Threshold__c.field.Source_Type__c
      picklistValues = [
        {
          masterLabel = "Inbound"
          translation = ""
        },
        {
          masterLabel = "Outbound"
          translation = ""
        },
      ]
    },
  ]
  layouts = [
    {
      layout = "GB Threshold Layout"
      sections = [
        {
          label = ""
          section = "Custom Links"
        },
      ]
    },
  ]
  startsWith = "Consonant"
  _parent = [
    salesforce.GB_Threshold__c,
  ]
}
