salesforce.BusinessProcess Lead_monday_com {
  fullName = "Lead.monday%2Ecom"
  isActive = true
  values = [
    {
      fullName = "Attempting"
      default = false
    },
    {
      fullName = "Contacted"
      default = false
    },
    {
      fullName = "Nurturing"
      default = false
    },
    {
      fullName = "Qualified"
      default = false
    },
    {
      fullName = "Received"
      default = true
    },
    {
      fullName = "Unqualified"
      default = false
    },
  ]
  _parent = [
    salesforce.Lead,
  ]
}
