<aura:component implements="force:hasSObjectName,flexipage:availableForAllPageTypes" access="global"
                extends="c:SuperComponent">
    
    <!-- Handlers -->
    <aura:handler name="change" value="{!v.criteria}" action="{!c.updateInputs}" />

    <!-- Events -->
    <aura:registerEvent name="onFilterChange" type="c:StoryLogFilterEvent" />
    
    <!-- Attributes -->
    <aura:attribute name="monthsBackFromToday" type="Integer" />
    <aura:attribute name="options" type="List" default="[]" />
    <aura:attribute name="subTypeOptions" type="List" default="[{'label':'email', 'value':'email'},{'label':'call','value':'call'}]" />
    <aura:attribute name="criteria" type="Map" default="{'dateFrom': null,
                                                         'dateTo': null,
                                                         'sourceTypes': '[]'}" />
    <aura:attribute name="dateFrom" type="Date" />
    <aura:attribute name="dateTo" type="Date" />    
    <aura:attribute name="sourceTypeValues" type="List"  />
    <aura:attribute name="sourceSubTypes" type="List"  />
    <aura:attribute name="showTaskType" type="Boolean" default="true"  />

    
    <div style="padding: 15px 0 30px; border-bottom: 1px solid #cccccc;">
        <lightning:layout horizontalAlign="center">
            <lightning:layoutItem flexibility="no-flex">
                <div style="display:inline-block; margin-right: 35px;">
                    <lightning:input type="date" name="input1" label="Created from" onchange="{! c.handleCriterionChange }"
                                     aura:id="dateFromInput" value="{! v.dateFrom }" max="{! v.dateTo }" />
                    <br /> 
                    <lightning:input type="date" name="input2" label="Created to" onchange="{! c.handleCriterionChange }"
                                     aura:id="dateToInput" value="{! v.dateTo }" min="{! v.dateFrom }" />
                </div>
                
                <div style="display:inline-block; vertical-align: top;">
                    <lightning:checkboxGroup name="Checkbox Group"
                                             label="Source Type"
                                             options="{! v.options }"
                                             value="{! v.sourceTypeValues }"
                                             onchange="{! c.handleSourceTypeChange }" />
                </div>
                <aura:if isTrue="{!v.showTaskType}">
                    <div style="display:inline-block; vertical-align: top;">
                        <lightning:checkboxGroup name="Checkbox Group"
                                                 label="Task Type"
                                                 options="{! v.subTypeOptions }"
                                                 value="{! v.sourceSubTypes }"
                                                 onchange="{! c.handleCriterionChange }" />
                    </div>
                </aura:if>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
    
</aura:component>