type salesforce.WorkBadge {
  serviceid Id {
    apiName = "WorkBadge.Id"
    label = "Badge Received ID"
    _required = false
    queryable = true
    _hidden = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "WorkBadge.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
    _required = false
  }
  salesforce.Picklist CurrencyIsoCode {
    apiName = "WorkBadge.CurrencyIsoCode"
    label = "Currency ISO Code"
    _required = false
    valueSet = [
      {
        fullName = "AUD"
        default = false
        label = "Australian Dollar"
        isActive = true
      },
      {
        fullName = "BRL"
        default = false
        label = "Brazilian Real"
        isActive = true
      },
      {
        fullName = "GBP"
        default = false
        label = "British Pound"
        isActive = true
      },
      {
        fullName = "CAD"
        default = false
        label = "Canadian Dollar"
        isActive = true
      },
      {
        fullName = "EUR"
        default = false
        label = "Euro"
        isActive = true
      },
      {
        fullName = "ILS"
        default = false
        label = "Israeli Shekel"
        isActive = true
      },
      {
        fullName = "MXN"
        default = false
        label = "Mexican Peso"
        isActive = true
      },
      {
        fullName = "USD"
        default = true
        label = "U.S. Dollar"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "WorkBadge.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "WorkBadge.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "WorkBadge.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "WorkBadge.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "WorkBadge.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup SourceId {
    apiName = "WorkBadge.SourceId"
    label = "Thanks ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.WorkThanks,
    ]
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup DefinitionId {
    apiName = "WorkBadge.DefinitionId"
    label = "Badge ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.WorkBadgeDefinition,
    ]
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup RecipientId {
    apiName = "WorkBadge.RecipientId"
    label = "User ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup NetworkId {
    apiName = "WorkBadge.NetworkId"
    label = "Network ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Network,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup GiverId {
    apiName = "WorkBadge.GiverId"
    label = "User ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Url ImageUrl {
    apiName = "WorkBadge.ImageUrl"
    label = "Image"
    _required = false
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "WorkBadge.Description"
    label = "Description"
    _required = false
    createable = false
    updateable = false
    length = 4000
    queryable = true
  }
  salesforce.LongTextArea Message {
    apiName = "WorkBadge.Message"
    label = "Message"
    _required = false
    createable = false
    updateable = false
    length = 4000
    queryable = true
  }
}
