salesforce.GlobalValueSet Competitors {
  fullName = "Competitors"
  customValue = [
    {
      fullName = "Airtable"
      default = false
      label = "Airtable"
    },
    {
      fullName = "Asana"
      default = false
      label = "Asana"
    },
    {
      fullName = "Basecamp"
      default = false
      label = "Basecamp"
    },
    {
      fullName = "Clarizen"
      default = false
      label = "Clarizen"
    },
    {
      fullName = "Clickup"
      default = false
      label = "Clickup"
    },
    {
      fullName = "Float"
      default = false
      label = "Float"
    },
    {
      fullName = "Freshworks"
      default = false
      label = "Freshworks"
    },
    {
      fullName = "Google Suite"
      default = false
      label = "Google Suite"
    },
    {
      fullName = "Hubspot"
      default = false
      label = "Hubspot"
    },
    {
      fullName = "Jira"
      default = false
      label = "Jira"
    },
    {
      fullName = "LeadSquared"
      default = false
      label = "LeadSquared"
    },
    {
      fullName = "MS project"
      default = false
      label = "MS project"
    },
    {
      fullName = "Notion"
      default = false
      label = "Notion"
    },
    {
      fullName = "Pipedrive"
      default = false
      label = "Pipedrive"
    },
    {
      fullName = "Quickbase"
      default = false
      label = "Quickbase"
    },
    {
      fullName = "Salesforce"
      default = false
      label = "Salesforce"
    },
    {
      fullName = "Service now"
      default = false
      label = "Service now"
    },
    {
      fullName = "Smartsheet"
      default = false
      label = "Smartsheet"
    },
    {
      fullName = "Teamwork"
      default = false
      label = "Teamwork"
    },
    {
      fullName = "Trello"
      default = false
      label = "Trello"
    },
    {
      fullName = "Workday"
      default = false
      label = "Workday"
    },
    {
      fullName = "Workfront"
      default = false
      label = "Workfront"
    },
    {
      fullName = "Wrike"
      default = false
      label = "Wrike"
    },
    {
      fullName = "Zendesk"
      default = false
      label = "Zendesk"
    },
    {
      fullName = "Zoho"
      default = false
      label = "Zoho"
    },
    {
      fullName = "Other"
      default = false
      label = "Other"
    },
    {
      fullName = "None"
      default = false
      label = "None"
    },
  ]
  description = "monday.com competition"
  masterLabel = "Competitors"
  sorted = false
}
