salesforce.GlobalValueSet Country {
  fullName = "Country"
  customValue = [
    {
      fullName = "Aland Islands"
      default = false
      label = "Aland Islands"
    },
    {
      fullName = "Albania"
      default = false
      label = "Albania"
    },
    {
      fullName = "Algeria"
      default = false
      label = "Algeria"
    },
    {
      fullName = "Andorra"
      default = false
      label = "Andorra"
    },
    {
      fullName = "Angola"
      default = false
      label = "Angola"
    },
    {
      fullName = "Anguilla"
      default = false
      label = "Anguilla"
    },
    {
      fullName = "Antarctica"
      default = false
      label = "Antarctica"
    },
    {
      fullName = "Antigua and Barbuda"
      default = false
      label = "Antigua and Barbuda"
    },
    {
      fullName = "Argentina"
      default = false
      label = "Argentina"
    },
    {
      fullName = "Armenia"
      default = false
      label = "Armenia"
    },
    {
      fullName = "Aruba"
      default = false
      label = "Aruba"
    },
    {
      fullName = "Assigned dynamically"
      default = false
      label = "Assigned dynamically"
    },
    {
      fullName = "Australia"
      default = false
      label = "Australia"
    },
    {
      fullName = "Austria"
      default = false
      label = "Austria"
    },
    {
      fullName = "Azerbaijan"
      default = false
      label = "Azerbaijan"
    },
    {
      fullName = "Bahamas"
      default = false
      label = "Bahamas"
    },
    {
      fullName = "Bahrain"
      default = false
      label = "Bahrain"
    },
    {
      fullName = "Bangladesh"
      default = false
      label = "Bangladesh"
    },
    {
      fullName = "Barbados"
      default = false
      label = "Barbados"
    },
    {
      fullName = "Belarus"
      default = false
      label = "Belarus"
    },
    {
      fullName = "Belgium"
      default = false
      label = "Belgium"
    },
    {
      fullName = "Belize"
      default = false
      label = "Belize"
    },
    {
      fullName = "Benin"
      default = false
      label = "Benin"
    },
    {
      fullName = "Bermuda"
      default = false
      label = "Bermuda"
    },
    {
      fullName = "Bhutan"
      default = false
      label = "Bhutan"
    },
    {
      fullName = "Bolivia, Plurinational State of"
      default = false
      label = "Bolivia, Plurinational State of"
    },
    {
      fullName = "Bonaire, Sint Eustatius and Saba"
      default = false
      label = "Bonaire, Sint Eustatius and Saba"
    },
    {
      fullName = "Bosnia and Herzegovina"
      default = false
      label = "Bosnia and Herzegovina"
    },
    {
      fullName = "Botswana"
      default = false
      label = "Botswana"
    },
    {
      fullName = "Bouvet Island"
      default = false
      label = "Bouvet Island"
    },
    {
      fullName = "Brazil"
      default = false
      label = "Brazil"
    },
    {
      fullName = "British Indian Ocean Territory"
      default = false
      label = "British Indian Ocean Territory"
    },
    {
      fullName = "Brunei Darussalam"
      default = false
      label = "Brunei Darussalam"
    },
    {
      fullName = "Bulgaria"
      default = false
      label = "Bulgaria"
    },
    {
      fullName = "Burkina Faso"
      default = false
      label = "Burkina Faso"
    },
    {
      fullName = "Burundi"
      default = false
      label = "Burundi"
    },
    {
      fullName = "Cambodia"
      default = false
      label = "Cambodia"
    },
    {
      fullName = "Cameroon"
      default = false
      label = "Cameroon"
    },
    {
      fullName = "Canada"
      default = false
      label = "Canada"
    },
    {
      fullName = "Cape Verde"
      default = false
      label = "Cape Verde"
    },
    {
      fullName = "Cayman Islands"
      default = false
      label = "Cayman Islands"
    },
    {
      fullName = "Central African Republic"
      default = false
      label = "Central African Republic"
    },
    {
      fullName = "Chad"
      default = false
      label = "Chad"
    },
    {
      fullName = "Chile"
      default = false
      label = "Chile"
    },
    {
      fullName = "China"
      default = false
      label = "China"
    },
    {
      fullName = "Christmas Island"
      default = false
      label = "Christmas Island"
    },
    {
      fullName = "Cocos (Keeling) Islands"
      default = false
      label = "Cocos (Keeling) Islands"
    },
    {
      fullName = "Colombia"
      default = false
      label = "Colombia"
    },
    {
      fullName = "Comoros"
      default = false
      label = "Comoros"
    },
    {
      fullName = "Congo"
      default = false
      label = "Congo"
    },
    {
      fullName = "Congo, the Democratic Republic of the"
      default = false
      label = "Congo, the Democratic Republic of the"
    },
    {
      fullName = "Cook Islands"
      default = false
      label = "Cook Islands"
    },
    {
      fullName = "Costa Rica"
      default = false
      label = "Costa Rica"
    },
    {
      fullName = "Cote d’Ivoire"
      default = false
      label = "Cote d’Ivoire"
    },
    {
      fullName = "Croatia"
      default = false
      label = "Croatia"
    },
    {
      fullName = "Cuba"
      default = false
      label = "Cuba"
    },
    {
      fullName = "Curaçao"
      default = false
      label = "Curaçao"
    },
    {
      fullName = "Cyprus"
      default = false
      label = "Cyprus"
    },
    {
      fullName = "Czech Republic"
      default = false
      label = "Czech Republic"
    },
    {
      fullName = "Denmark"
      default = false
      label = "Denmark"
    },
    {
      fullName = "Djibouti"
      default = false
      label = "Djibouti"
    },
    {
      fullName = "Dominica"
      default = false
      label = "Dominica"
    },
    {
      fullName = "Dominican Republic"
      default = false
      label = "Dominican Republic"
    },
    {
      fullName = "Ecuador"
      default = false
      label = "Ecuador"
    },
    {
      fullName = "Egypt"
      default = false
      label = "Egypt"
    },
    {
      fullName = "El Salvador"
      default = false
      label = "El Salvador"
    },
    {
      fullName = "Equatorial Guinea"
      default = false
      label = "Equatorial Guinea"
    },
    {
      fullName = "Eritrea"
      default = false
      label = "Eritrea"
    },
    {
      fullName = "Estonia"
      default = false
      label = "Estonia"
    },
    {
      fullName = "Ethiopia"
      default = false
      label = "Ethiopia"
    },
    {
      fullName = "Falkland Islands (Malvinas)"
      default = false
      label = "Falkland Islands (Malvinas)"
    },
    {
      fullName = "Faroe Islands"
      default = false
      label = "Faroe Islands"
    },
    {
      fullName = "Fiji"
      default = false
      label = "Fiji"
    },
    {
      fullName = "Finland"
      default = false
      label = "Finland"
    },
    {
      fullName = "France"
      default = false
      label = "France"
    },
    {
      fullName = "French Guiana"
      default = false
      label = "French Guiana"
    },
    {
      fullName = "French Polynesia"
      default = false
      label = "French Polynesia"
    },
    {
      fullName = "French Southern Territories"
      default = false
      label = "French Southern Territories"
    },
    {
      fullName = "Gabon"
      default = false
      label = "Gabon"
    },
    {
      fullName = "Gambia"
      default = false
      label = "Gambia"
    },
    {
      fullName = "Georgia"
      default = false
      label = "Georgia"
    },
    {
      fullName = "Germany"
      default = false
      label = "Germany"
    },
    {
      fullName = "Ghana"
      default = false
      label = "Ghana"
    },
    {
      fullName = "Gibraltar"
      default = false
      label = "Gibraltar"
    },
    {
      fullName = "Greece"
      default = false
      label = "Greece"
    },
    {
      fullName = "Greenland"
      default = false
      label = "Greenland"
    },
    {
      fullName = "Grenada"
      default = false
      label = "Grenada"
    },
    {
      fullName = "Guadeloupe"
      default = false
      label = "Guadeloupe"
    },
    {
      fullName = "Guatemala"
      default = false
      label = "Guatemala"
    },
    {
      fullName = "Guernsey"
      default = false
      label = "Guernsey"
    },
    {
      fullName = "Guinea"
      default = false
      label = "Guinea"
    },
    {
      fullName = "Guinea-Bissau"
      default = false
      label = "Guinea-Bissau"
    },
    {
      fullName = "Guyana"
      default = false
      label = "Guyana"
    },
    {
      fullName = "Haiti"
      default = false
      label = "Haiti"
    },
    {
      fullName = "Heard Island and McDonald Islands"
      default = false
      label = "Heard Island and McDonald Islands"
    },
    {
      fullName = "Holy See (Vatican City State)"
      default = false
      label = "Holy See (Vatican City State)"
    },
    {
      fullName = "Honduras"
      default = false
      label = "Honduras"
    },
    {
      fullName = "Hong Kong"
      default = false
      label = "Hong Kong"
    },
    {
      fullName = "Hungary"
      default = false
      label = "Hungary"
    },
    {
      fullName = "Iceland"
      default = false
      label = "Iceland"
    },
    {
      fullName = "India"
      default = false
      label = "India"
    },
    {
      fullName = "Indonesia"
      default = false
      label = "Indonesia"
    },
    {
      fullName = "Iran, Islamic Republic of"
      default = false
      label = "Iran, Islamic Republic of"
    },
    {
      fullName = "Iraq"
      default = false
      label = "Iraq"
    },
    {
      fullName = "Ireland"
      default = false
      label = "Ireland"
    },
    {
      fullName = "Isle of Man"
      default = false
      label = "Isle of Man"
    },
    {
      fullName = "Israel"
      default = false
      label = "Israel"
    },
    {
      fullName = "Italy"
      default = false
      label = "Italy"
    },
    {
      fullName = "Jamaica"
      default = false
      label = "Jamaica"
    },
    {
      fullName = "Japan"
      default = false
      label = "Japan"
    },
    {
      fullName = "Jersey"
      default = false
      label = "Jersey"
    },
    {
      fullName = "Jordan"
      default = false
      label = "Jordan"
    },
    {
      fullName = "Kazakhstan"
      default = false
      label = "Kazakhstan"
    },
    {
      fullName = "Kenya"
      default = false
      label = "Kenya"
    },
    {
      fullName = "Kiribati"
      default = false
      label = "Kiribati"
    },
    {
      fullName = "Korea, Democratic People’s Republic of"
      default = false
      label = "Korea, Democratic People’s Republic of"
    },
    {
      fullName = "Korea, Republic of"
      default = false
      label = "Korea, Republic of"
    },
    {
      fullName = "Kuwait"
      default = false
      label = "Kuwait"
    },
    {
      fullName = "Kyrgyzstan"
      default = false
      label = "Kyrgyzstan"
    },
    {
      fullName = "Lao People’s Democratic Republic"
      default = false
      label = "Lao People’s Democratic Republic"
    },
    {
      fullName = "Latvia"
      default = false
      label = "Latvia"
    },
    {
      fullName = "Lebanon"
      default = false
      label = "Lebanon"
    },
    {
      fullName = "Lesotho"
      default = false
      label = "Lesotho"
    },
    {
      fullName = "Liberia"
      default = false
      label = "Liberia"
    },
    {
      fullName = "Libyan Arab Jamahiriya"
      default = false
      label = "Libyan Arab Jamahiriya"
    },
    {
      fullName = "Liechtenstein"
      default = false
      label = "Liechtenstein"
    },
    {
      fullName = "Lithuania"
      default = false
      label = "Lithuania"
    },
    {
      fullName = "Luxembourg"
      default = false
      label = "Luxembourg"
    },
    {
      fullName = "Macao"
      default = false
      label = "Macao"
    },
    {
      fullName = "Macau"
      default = false
      label = "Macau"
    },
    {
      fullName = "Macedonia, the former Yugoslav Republic of"
      default = false
      label = "Macedonia, the former Yugoslav Republic of"
    },
    {
      fullName = "Madagascar"
      default = false
      label = "Madagascar"
    },
    {
      fullName = "Malawi"
      default = false
      label = "Malawi"
    },
    {
      fullName = "Malaysia"
      default = false
      label = "Malaysia"
    },
    {
      fullName = "Maldives"
      default = false
      label = "Maldives"
    },
    {
      fullName = "Mali"
      default = false
      label = "Mali"
    },
    {
      fullName = "Malta"
      default = false
      label = "Malta"
    },
    {
      fullName = "Martinique"
      default = false
      label = "Martinique"
    },
    {
      fullName = "Mauritania"
      default = false
      label = "Mauritania"
    },
    {
      fullName = "Mauritius"
      default = false
      label = "Mauritius"
    },
    {
      fullName = "Mayotte"
      default = false
      label = "Mayotte"
    },
    {
      fullName = "Mexico"
      default = false
      label = "Mexico"
    },
    {
      fullName = "Moldova, Republic of"
      default = false
      label = "Moldova, Republic of"
    },
    {
      fullName = "Monaco"
      default = false
      label = "Monaco"
    },
    {
      fullName = "Mongolia"
      default = false
      label = "Mongolia"
    },
    {
      fullName = "Montenegro"
      default = false
      label = "Montenegro"
    },
    {
      fullName = "Montserrat"
      default = false
      label = "Montserrat"
    },
    {
      fullName = "Morocco"
      default = false
      label = "Morocco"
    },
    {
      fullName = "Mozambique"
      default = false
      label = "Mozambique"
    },
    {
      fullName = "Myanmar"
      default = false
      label = "Myanmar"
    },
    {
      fullName = "Namibia"
      default = false
      label = "Namibia"
    },
    {
      fullName = "Nauru"
      default = false
      label = "Nauru"
    },
    {
      fullName = "Nepal"
      default = false
      label = "Nepal"
    },
    {
      fullName = "Netherlands"
      default = false
      label = "Netherlands"
    },
    {
      fullName = "New Caledonia"
      default = false
      label = "New Caledonia"
    },
    {
      fullName = "New Zealand"
      default = false
      label = "New Zealand"
    },
    {
      fullName = "Nicaragua"
      default = false
      label = "Nicaragua"
    },
    {
      fullName = "Niger"
      default = false
      label = "Niger"
    },
    {
      fullName = "Nigeria"
      default = false
      label = "Nigeria"
    },
    {
      fullName = "Niue"
      default = false
      label = "Niue"
    },
    {
      fullName = "Norfolk Island"
      default = false
      label = "Norfolk Island"
    },
    {
      fullName = "Norway"
      default = false
      label = "Norway"
    },
    {
      fullName = "Oman"
      default = false
      label = "Oman"
    },
    {
      fullName = "Pakistan"
      default = false
      label = "Pakistan"
    },
    {
      fullName = "Palestine"
      default = false
      label = "Palestine"
    },
    {
      fullName = "Panama"
      default = false
      label = "Panama"
    },
    {
      fullName = "Papua New Guinea"
      default = false
      label = "Papua New Guinea"
    },
    {
      fullName = "Paraguay"
      default = false
      label = "Paraguay"
    },
    {
      fullName = "Peru"
      default = false
      label = "Peru"
    },
    {
      fullName = "Philippines"
      default = false
      label = "Philippines"
    },
    {
      fullName = "Pitcairn"
      default = false
      label = "Pitcairn"
    },
    {
      fullName = "Poland"
      default = false
      label = "Poland"
    },
    {
      fullName = "Portugal"
      default = false
      label = "Portugal"
    },
    {
      fullName = "Puerto Rico"
      default = false
      label = "Puerto Rico"
    },
    {
      fullName = "Qatar"
      default = false
      label = "Qatar"
    },
    {
      fullName = "Reunion"
      default = false
      label = "Reunion"
    },
    {
      fullName = "Romania"
      default = false
      label = "Romania"
    },
    {
      fullName = "Russian Federation"
      default = false
      label = "Russian Federation"
    },
    {
      fullName = "Rwanda"
      default = false
      label = "Rwanda"
    },
    {
      fullName = "Saint Barthélemy"
      default = false
      label = "Saint Barthélemy"
    },
    {
      fullName = "Saint Helena, Ascension and Tristan da Cunha"
      default = false
      label = "Saint Helena, Ascension and Tristan da Cunha"
    },
    {
      fullName = "Saint Kitts and Nevis"
      default = false
      label = "Saint Kitts and Nevis"
    },
    {
      fullName = "Saint Lucia"
      default = false
      label = "Saint Lucia"
    },
    {
      fullName = "Saint Martin (French part)"
      default = false
      label = "Saint Martin (French part)"
    },
    {
      fullName = "Saint Pierre and Miquelon"
      default = false
      label = "Saint Pierre and Miquelon"
    },
    {
      fullName = "Saint Vincent and the Grenadines"
      default = false
      label = "Saint Vincent and the Grenadines"
    },
    {
      fullName = "Samoa"
      default = false
      label = "Samoa"
    },
    {
      fullName = "San Marino"
      default = false
      label = "San Marino"
    },
    {
      fullName = "Sao Tome and Principe"
      default = false
      label = "Sao Tome and Principe"
    },
    {
      fullName = "Saudi Arabia"
      default = false
      label = "Saudi Arabia"
    },
    {
      fullName = "Senegal"
      default = false
      label = "Senegal"
    },
    {
      fullName = "Serbia"
      default = false
      label = "Serbia"
    },
    {
      fullName = "Seychelles"
      default = false
      label = "Seychelles"
    },
    {
      fullName = "Sierra Leone"
      default = false
      label = "Sierra Leone"
    },
    {
      fullName = "Singapore"
      default = false
      label = "Singapore"
    },
    {
      fullName = "Sint Maarten (Dutch part)"
      default = false
      label = "Sint Maarten (Dutch part)"
    },
    {
      fullName = "Slovakia"
      default = false
      label = "Slovakia"
    },
    {
      fullName = "Slovenia"
      default = false
      label = "Slovenia"
    },
    {
      fullName = "Solomon Islands"
      default = false
      label = "Solomon Islands"
    },
    {
      fullName = "Somalia"
      default = false
      label = "Somalia"
    },
    {
      fullName = "South Africa"
      default = false
      label = "South Africa"
    },
    {
      fullName = "South Georgia and the South Sandwich Islands"
      default = false
      label = "South Georgia and the South Sandwich Islands"
    },
    {
      fullName = "South Sudan"
      default = false
      label = "South Sudan"
    },
    {
      fullName = "Spain"
      default = false
      label = "Spain"
    },
    {
      fullName = "Sri Lanka"
      default = false
      label = "Sri Lanka"
    },
    {
      fullName = "Sudan"
      default = false
      label = "Sudan"
    },
    {
      fullName = "Suriname"
      default = false
      label = "Suriname"
    },
    {
      fullName = "Svalbard and Jan Mayen"
      default = false
      label = "Svalbard and Jan Mayen"
    },
    {
      fullName = "Swaziland"
      default = false
      label = "Swaziland"
    },
    {
      fullName = "Sweden"
      default = false
      label = "Sweden"
    },
    {
      fullName = "Switzerland"
      default = false
      label = "Switzerland"
    },
    {
      fullName = "Syrian Arab Republic"
      default = false
      label = "Syrian Arab Republic"
    },
    {
      fullName = "Taiwan"
      default = false
      label = "Taiwan"
    },
    {
      fullName = "Tajikistan"
      default = false
      label = "Tajikistan"
    },
    {
      fullName = "Tanzania, United Republic of"
      default = false
      label = "Tanzania, United Republic of"
    },
    {
      fullName = "Tasmania"
      default = false
      label = "Tasmania"
    },
    {
      fullName = "Thailand"
      default = false
      label = "Thailand"
    },
    {
      fullName = "Timor-Leste"
      default = false
      label = "Timor-Leste"
    },
    {
      fullName = "Togo"
      default = false
      label = "Togo"
    },
    {
      fullName = "Tokelau"
      default = false
      label = "Tokelau"
    },
    {
      fullName = "Tonga"
      default = false
      label = "Tonga"
    },
    {
      fullName = "Trinidad and Tobago"
      default = false
      label = "Trinidad and Tobago"
    },
    {
      fullName = "Tunisia"
      default = false
      label = "Tunisia"
    },
    {
      fullName = "Turkey"
      default = false
      label = "Turkey"
    },
    {
      fullName = "Turkmenistan"
      default = false
      label = "Turkmenistan"
    },
    {
      fullName = "Turks and Caicos Islands"
      default = false
      label = "Turks and Caicos Islands"
    },
    {
      fullName = "Tuvalu"
      default = false
      label = "Tuvalu"
    },
    {
      fullName = "U. Arab Emirates"
      default = false
      label = "U. Arab Emirates"
    },
    {
      fullName = "Uganda"
      default = false
      label = "Uganda"
    },
    {
      fullName = "Ukraine"
      default = false
      label = "Ukraine"
    },
    {
      fullName = "United Kingdom"
      default = false
      label = "United Kingdom"
    },
    {
      fullName = "United States"
      default = false
      label = "United States"
    },
    {
      fullName = "Uruguay"
      default = false
      label = "Uruguay"
    },
    {
      fullName = "Uzbekistan"
      default = false
      label = "Uzbekistan"
    },
    {
      fullName = "Vanuatu"
      default = false
      label = "Vanuatu"
    },
    {
      fullName = "Venezuela, Bolivarian Republic of"
      default = false
      label = "Venezuela, Bolivarian Republic of"
    },
    {
      fullName = "Vietnam"
      default = false
      label = "Vietnam"
    },
    {
      fullName = "Virgin Islands, British"
      default = false
      label = "Virgin Islands, British"
    },
    {
      fullName = "Wallis and Futuna"
      default = false
      label = "Wallis and Futuna"
    },
    {
      fullName = "Western Sahara"
      default = false
      label = "Western Sahara"
    },
    {
      fullName = "Yemen"
      default = false
      label = "Yemen"
    },
    {
      fullName = "Zambia"
      default = false
      label = "Zambia"
    },
    {
      fullName = "Zimbabwe"
      default = false
      label = "Zimbabwe"
    },
  ]
  masterLabel = "Country"
  sorted = false
}
