salesforce.GlobalValueSet Task_Types {
  fullName = "Task_Types"
  customValue = [
    {
      fullName = "Advanced Training"
      default = false
      label = "Advanced Training"
    },
    {
      fullName = "Basic Training"
      default = false
      label = "Basic Training"
    },
    {
      fullName = "Call"
      default = false
      label = "Call"
    },
    {
      fullName = "Demo"
      default = false
      label = "Demo"
    },
    {
      fullName = "Email"
      default = false
      label = "Email"
    },
    {
      fullName = "Exploratory call"
      default = false
      label = "Exploratory call"
    },
    {
      fullName = "Meeting"
      default = false
      label = "Meeting"
    },
    {
      fullName = "Note"
      default = false
      label = "Note"
    },
    {
      fullName = "Other"
      default = false
      label = "Other"
    },
    {
      fullName = "QBR"
      default = false
      label = "QBR"
    },
    {
      fullName = "Strategic Session"
      default = false
      label = "Strategic Session"
    },
    {
      fullName = "Task"
      default = false
      label = "Task"
    },
    {
      fullName = "Webinar"
      default = false
      label = "Webinar"
    },
    {
      fullName = "Process / Boards Optimisation"
      default = false
      label = "Process / Boards Optimisation"
    },
    {
      fullName = "CS Pass"
      default = false
      label = "CS Pass"
    },
    {
      fullName = "Chatbot Conversation"
      default = false
      label = "Chatbot Conversation"
    },
    {
      fullName = "Contact Sales Form"
      default = false
      label = "Contact Sales Form"
    },
  ]
  masterLabel = "Task Types"
  sorted = false
}
