salesforce.GlobalValueSet Use_Cases {
  fullName = "Use_Cases"
  customValue = [
    {
      fullName = "Agile Management"
      default = false
      label = "Agile Management"
    },
    {
      fullName = "Campaign Management"
      default = false
      label = "Campaign Management"
    },
    {
      fullName = "Client Projects"
      default = false
      label = "Client Projects"
    },
    {
      fullName = "Creative and Production"
      default = false
      label = "Creative and Production"
    },
    {
      fullName = "Cross Functional Collaboration"
      default = false
      label = "Cross Functional Collaboration"
    },
    {
      fullName = "Customer Success & Support"
      default = false
      label = "Customer Success & Support"
    },
    {
      fullName = "Digital Asset Management (DAM)"
      default = false
      label = "Digital Asset Management (DAM)"
    },
    {
      fullName = "Event Management"
      default = false
      label = "Event Management"
    },
    {
      fullName = "External Teams"
      default = false
      label = "External Teams"
    },
    {
      fullName = "Grant Management"
      default = false
      label = "Grant Management"
    },
    {
      fullName = "HR/Recruitment Process"
      default = false
      label = "HR/Recruitment Process"
    },
    {
      fullName = "Internal Workflows and Processes"
      default = false
      label = "Internal Workflows and Processes"
    },
    {
      fullName = "Managing Requests"
      default = false
      label = "Managing Requests"
    },
    {
      fullName = "Planning"
      default = false
      label = "Planning"
    },
    {
      fullName = "Portfolio Management"
      default = false
      label = "Portfolio Management"
    },
    {
      fullName = "Product Management"
      default = false
      label = "Product Management"
    },
    {
      fullName = "Project Management"
      default = false
      label = "Project Management"
    },
    {
      fullName = "Remote Work"
      default = false
      label = "Remote Work"
    },
    {
      fullName = "Reporting and Visibility"
      default = false
      label = "Reporting and Visibility"
    },
    {
      fullName = "Resource Allocation"
      default = false
      label = "Resource Allocation"
    },
    {
      fullName = "Sales & CRM"
      default = false
      label = "Sales & CRM"
    },
    {
      fullName = "Tasks & To-do lists"
      default = false
      label = "Tasks & To-do lists"
    },
    {
      fullName = "Team Collaboration"
      default = false
      label = "Team Collaboration"
    },
    {
      fullName = "Time Tracking"
      default = false
      label = "Time Tracking"
    },
    {
      fullName = "Tracking Approvals"
      default = false
      label = "Tracking Approvals"
    },
    {
      fullName = "Work OS"
      default = false
      label = "Work OS"
    },
    {
      fullName = "Other"
      default = false
      label = "Other"
    },
  ]
  masterLabel = "Use Cases"
  sorted = false
}
