salesforce.QuickAction Contact_Create_Relationship {
  fullName = "Contact.Create_Relationship"
  label = "Create Relationship"
  optionsCreateFeedItem = true
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Contact__c"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "Relationship_Level__c"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "Status__c"
            uiBehavior = "Edit"
          },
        ]
      },
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "OwnerId"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "monday_Account__c"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "Comments__c"
            uiBehavior = "Edit"
          },
        ]
      },
    ]
  }
  targetObject = salesforce.Relationship__c
  targetParentField = "Contact__c"
  type = "Create"
  _parent = [
    salesforce.Contact,
  ]
}
