salesforce.Layout Project_Layout {
  fullName = "Project__c-Project Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Project__c.field.monday_Account__c
            },
            {
              behavior = "Required"
              field = salesforce.Project__c.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.Project__c.field.Project_Type__c
            },
            {
              behavior = "Edit"
              field = salesforce.Project__c.field.Project_Status__c
            },
            {
              behavior = "Edit"
              field = salesforce.Project__c.field.Handover__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Project__c.field.Package__c
            },
            {
              behavior = "Required"
              field = salesforce.Project__c.field.Postponed_Cancel_reasson__c
            },
            {
              behavior = "Edit"
              field = salesforce.Project__c.field.Kickoff_Date__c
            },
            {
              behavior = "Edit"
              field = salesforce.Project__c.field.CSAT_Process_Launched__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Project__c.field.OwnerId
            },
            {
              behavior = "Readonly"
              field = salesforce.Project__c.field.Executing_Department__c
            },
            {
              behavior = "Edit"
              field = salesforce.Project__c.field.Project_Owner_Notes__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Project__c.field.Age__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Project__c.field.Project_Closed_Date__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Project__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Project__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  platformActionList = {
    actionListContext = "Record"
    platformActionListItems = [
      {
        actionName = "Project__c.Create_Milestone"
        actionType = "QuickAction"
        sortOrder = 0
      },
      {
        actionName = "Clone"
        actionType = "StandardButton"
        sortOrder = 1
      },
      {
        actionName = "Delete"
        actionType = "StandardButton"
        sortOrder = 2
      },
      {
        actionName = "Edit"
        actionType = "StandardButton"
        sortOrder = 3
      },
      {
        actionName = "ChangeOwnerOne"
        actionType = "StandardButton"
        sortOrder = 4
      },
      {
        actionName = "NewTask"
        actionType = "QuickAction"
        sortOrder = 5
      },
      {
        actionName = "NewEvent"
        actionType = "QuickAction"
        sortOrder = 6
      },
    ]
  }
  relatedLists = [
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "CORE.USERS.FULL_NAME",
        "TASK.LAST_UPDATE",
      ]
      relatedList = "RelatedHistoryList"
    },
    {
      excludeButtons = [
        "New",
      ]
      fields = [
        "NAME",
        "RECORDTYPE",
        "Milestone_type__c",
        "Assignee__c",
        "LAST_ACTIVITY",
      ]
      relatedList = salesforce.Milestone__c.field.Project__c
    },
    {
      relatedList = "RelatedEntityHistoryList"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h3X00000jKOoZ"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.Project__c,
  ]
}
