salesforce.Letterhead X66666 {
  fullName = "X66666"
  available = false
  backgroundColor = "#CCCCCC"
  bodyColor = "#FFFFFF"
  bottomLine = {
    color = "#AAAAFF"
    height = 5
  }
  footer = {
    backgroundColor = "#FFFFFF"
    height = 100
    horizontalAlignment = "Left"
    verticalAlignment = "Top"
  }
  header = {
    backgroundColor = "#FFFFFF"
    height = 100
    horizontalAlignment = "Left"
    verticalAlignment = "Top"
  }
  middleLine = {
    color = "#AAAAFF"
    height = 5
  }
  name = "666"
  topLine = {
    color = "#AAAAFF"
    height = 5
  }
}
