type salesforce.rh2__PS_Object_Realtime__c {
  salesforce.Checkbox rh2__Asynchronous__c {
    apiName = "rh2__PS_Object_Realtime__c.rh2__Asynchronous__c"
    label = "Enable Asynchronous Processing"
    defaultValue = false
    inlineHelpText = "Forces rollups to run asynchronously on the specified object."
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox rh2__Disable_realtime__c {
    apiName = "rh2__PS_Object_Realtime__c.rh2__Disable_realtime__c"
    label = "Disable Realtime Processing"
    defaultValue = false
    inlineHelpText = "Disables realtime processing on the specified object type when checked."
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text rh2__Object_Full_Name__c {
    apiName = "rh2__PS_Object_Realtime__c.rh2__Object_Full_Name__c"
    label = "Full Object Name"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
}
