salesforce.WebLink Quote_valt__View_All_Quotes {
  fullName = "Quote.valt__View_All_Quotes"
  availability = "online"
  displayType = "button"
  linkType = "javascript"
  masterLabel = "View All Quotes"
  openType = "onClickJavaScript"
  protected = false
  url = '''
{!REQUIRESCRIPT("/soap/ajax/30.0/connection.js")} 
{!REQUIRESCRIPT("/soap/ajax/24.0/apex.js")} 

var quote = sforce.connection.query("SELECT id, Opportunity.Id from Quote WHERE id ='{!Quote.Id}' LIMIT 1"); 

var records = quote.getArray("records"); 

var oppId = records[0].Opportunity.Id; 

location.href = '/apex/valt__beforeCanvasPrep?param=Quotes&Id='+oppId ;
'''
  _parent = [
    salesforce.Quote,
  ]
}
