salesforce.WorkflowAlert Opportunity_Partner_lost_opp_over_10k {
  fullName = "Opportunity.Partner_lost_opp_over_10k"
  description = "Partner lost opp over 10k"
  protected = false
  recipients = [
    {
      recipient = "avivc@monday.com"
      type = "user"
    },
    {
      recipient = "galom@monday.com"
      type = "user"
    },
    {
      recipient = "ophir@monday.com"
      type = "user"
    },
    {
      field = salesforce.Opportunity.field.Owner_s_Manager__c
      type = "userLookup"
    },
  ]
  senderType = "CurrentUser"
  template = salesforce.EmailTemplate.instance.unfiled_public_Partner_lost_opp_over_10k
  _parent = [
    salesforce.Opportunity,
  ]
}
