salesforce.WorkflowAlert Opportunity_Closed_Opportunity_Summary_LOST {
  fullName = "Opportunity.Closed_Opportunity_Summary_LOST"
  ccEmails = [
    "aviramar@monday.com",
    "oren@monday.com",
  ]
  description = "Closed Opportunity Summary - LOST"
  protected = false
  recipients = [
    {
      recipient = salesforce.Role.instance.AU_Enterprise_Account_Executive_Dean_Team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.AU_Enterprise_Account_Manager_Dean_Team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.AU_Mid_Market_Account_Executive_Dean_Team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.AU_Mid_Market_Account_Manager_Dean_Team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.AU_Site_Manager
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.Channel_Managers
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.GB_Enterprise_Account_Executive_Will_Team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.GB_Enterprise_Account_Manager_Will_Team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.GB_Enterprise_Team_Leader_Will_Team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.Head_of_CS
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.Head_of_Sales
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.IL_Enterprise_Account_Executive_Gad_Team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.IL_Enterprise_Account_Manager_Gad_Team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.IL_Enterprise_BDR_Gad_Team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.IL_Enterprise_SDR_Nir_Team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.IL_Enterprise_Team_Leader_Gad_Team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.IL_Mid_Market_Account_Manager_Davidi_Team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.IL_Mid_Market_Account_executive
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.IL_Mid_Market_Account_executive_Davidi_team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.IL_Mid_Market_Account_manager
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.IL_Mid_Market_Manager_Davidi_Team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.IL_Mid_Market_team_leader
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.IL_SDR_Team_Leader
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.IL_VP_Sales
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.Remote_Account_Executive
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.Remote_Account_Manager
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.SF_Enterprise_Account_Executive_Mitch_Team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.SF_Enterprise_Account_Manager_Mitch_Team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.SF_Mid_Market_Account_executive_Mitch_team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.SF_Mid_Market_Account_manager_Mitch_team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.SF_Team_Leader_Mitch_team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.Trainer
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.US_Enterprise_Account_Executive_Mansi_Team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.US_Enterprise_Account_executive
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.US_Enterprise_Remote_Account_Executive_Mike_Team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.US_Enterprise_Remote_account_manager_Mansi_team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.US_Enterprise_SDR
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.US_Enterprise_SDR_BDR
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.US_Enterprise_Team_Leader_Mansi_Team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.US_Enterprise_account_manager
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.US_Enterprise_team_leader
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.US_Enterprise_team_leader_Mike_team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.US_Mid_Market_Account_Executive_Andrea_Team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.US_Mid_Market_Account_Manager_Andrea_Team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.US_Mid_Market_Account_executive
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.US_Mid_Market_Account_executive_Eduardo_team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.US_Mid_Market_Account_executive_Yoav_team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.US_Mid_Market_Account_manager
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.US_Mid_Market_Account_manager_Eduardo_team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.US_Mid_Market_Account_manager_Yoav_team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.US_Mid_Market_Team_Leader_Andrea_Team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.US_Mid_Market_team_leader
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.US_Mid_Market_team_leader_Eduardo_team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.US_Mid_Market_team_leader_Yoav_team
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.US_SDR_Team_Leader
      type = "role"
    },
    {
      recipient = salesforce.Role.instance.US_VP_Sales
      type = "role"
    },
  ]
  senderType = "CurrentUser"
  template = salesforce.EmailTemplate.instance.unfiled_public_Lost_Opportunity_Summary
  _parent = [
    salesforce.Opportunity,
  ]
}
