salesforce.WorkflowAlert Opportunity_Closed_Won_yearly_opp_with_25_seats_Yoav_Team {
  fullName = "Opportunity.Closed_Won_yearly_opp_with_25_seats_Yoav_Team"
  description = "Closed Won yearly opp with 25+ seats-  Yoav Team"
  protected = false
  recipients = [
    {
      recipient = "maayany@monday.com"
      type = "user"
    },
    {
      recipient = "nir@monday.com"
      type = "user"
    },
    {
      recipient = "oran@monday.com"
      type = "user"
    },
    {
      recipient = "yoav@monday.com"
      type = "user"
    },
    {
      recipient = "yoni@monday.com"
      type = "user"
    },
  ]
  senderType = "DefaultWorkflowUser"
  template = salesforce.EmailTemplate.instance.unfiled_public_Closed_Won_Opps
  _parent = [
    salesforce.Opportunity,
  ]
}
