salesforce.LightningPage Admin_pages {
  fullName = "Admin_pages"
  flexiPageRegions = [
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "zZLUXqtvtxpggdggOMFgNTvxtCmlDl1"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "nzFvWGYabMWHgcoGNxOLEMjMzsdegi"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
      ]
      name = "top"
      type = "Region"
    },
    {
      name = "bottomLeft"
      type = "Region"
    },
    {
      name = "bottomRight"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "flowLayout"
              value = "oneColumn"
            },
            {
              name = "flowName"
              value = "Run_Manual_Account_Snapshot"
            },
          ]
          componentName = "flowruntime:interview"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "oWbeNkewCBToTFVkVDFsQnRiTUvEUP"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "zZLUXqtvtxpggdggOMFgNTvxtCmlDl121"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "zZLUXqtvtxpggdggOMFgNTvxtCmlDl12"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "RkNvSgbFqSbqqmfkAHplicObbbjNhe"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "RkNvSgbFqSbqqmfkAHplicObbbjNhe1"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "zZLUXqtvtxpggdggOMFgNTvxtCmlDl2"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "zZLUXqtvtxpggdggOMFgNTvxtCmlDl2142"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "RkNvSgbFqSbqqmfkAHplicObbbjNhe111"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "zZLUXqtvtxpggdggOMFgNTvxtCmlDl21"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "zZLUXqtvtxpggdggOMFgNTvxtCmlDl"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "zZLUXqtvtxpggdggOMFgNTvxtCmlDl2143"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "RkNvSgbFqSbqqmfkAHplicObbbjNhe11"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "aWbZKCTvOgIdGAoOvKAkNiPLZkTMzR"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "zZLUXqtvtxpggdggOMFgNTvxtCmlDl22"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "GrhgUeswTQKCqMIWbIuUVPQYAXXzRG"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "qyVnHlnsHYAhCQmmJMMGGiIsLzkShZ"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "taMMBsQWeWwISCfmoRwUcPpbGskEMS"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "oPXOsbRMxwaGvUfpkKQsLTmmgZckWg1"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "rKXxYxjUafpQAFOEhObLhfmoOwkYvZ"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "NdbwwWnwJqcrIlTQbbGQVBCJUnHkZu"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "ItuOCPYenSUQKCjKcJoIUbhoHEfLPE"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "AAYayYmlTilBsiwBNyuHRqTwLqVdMX22"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "YJbSifuaHzZfDxwrGdejpzsoJXvtnE"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "FWYuuNJIvyoAsKCSgxiEvBIuJoFInQ"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "kSFpvGufrpAUsdrHiJYjXKcFpthJph"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
      ]
      name = "sidebar"
      type = "Region"
    },
  ]
  masterLabel = "Admin pages"
  template = {
    name = "home:desktopTemplate"
  }
  type = "HomePage"
}
