salesforce.LightningPage Campaign_Record_Page {
  fullName = "Campaign_Record_Page"
  flexiPageRegions = [
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "collapsed"
              value = "false"
            },
            {
              name = "numVisibleActions"
              value = "3"
            },
          ]
          componentName = "force:highlightsPanel"
        },
      ]
      mode = "Replace"
      name = "header"
      type = "Region"
    },
    {
      name = "subheader"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentName = "force:detailPanel"
        },
      ]
      mode = "Replace"
      name = "detailTabContent"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListContainer"
        },
      ]
      mode = "Replace"
      name = "relatedTabContent"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "active"
              value = "true"
            },
            {
              name = "body"
              value = "detailTabContent"
            },
            {
              name = "title"
              value = "Standard.Tab.detail"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "active"
              value = "false"
            },
            {
              name = "body"
              value = "relatedTabContent"
            },
            {
              name = "title"
              value = "Standard.Tab.relatedLists"
            },
          ]
          componentName = "flexipage:tab"
        },
      ]
      mode = "Replace"
      name = "maintabs"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "tabs"
              value = "maintabs"
            },
          ]
          componentName = "flexipage:tabset"
        },
      ]
      mode = "Replace"
      name = "main"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentName = "runtime_sales_activities:activityPanel"
        },
      ]
      mode = "Replace"
      name = "activityTabContent"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "active"
              value = "true"
            },
            {
              name = "body"
              value = "activityTabContent"
            },
            {
              name = "title"
              value = "Standard.Tab.activity"
            },
          ]
          componentName = "flexipage:tab"
        },
      ]
      mode = "Replace"
      name = "sidebartabs"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "tabs"
              value = "sidebartabs"
            },
          ]
          componentName = "flexipage:tabset"
        },
      ]
      mode = "Replace"
      name = "sidebar"
      type = "Region"
    },
  ]
  masterLabel = "Campaign Record Page"
  parentFlexiPage = "runtime_sales_campaign__Campaign_rec_L_s"
  sobjectType = "Campaign"
  template = {
    name = "flexipage:recordHomeWithSubheaderTemplateDesktop"
  }
  type = "RecordPage"
}
