salesforce.LightningPage CSM_Home_page {
  fullName = "CSM_Home_page"
  flexiPageRegions = [
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "enableInlineEdit"
              value = "true"
            },
            {
              name = "entityName"
              value = "Account"
            },
            {
              name = "filterName"
              value = "My_Accounts"
            },
            {
              name = "hideActionBar"
              value = "false"
            },
            {
              name = "hideSearchBar"
              value = "false"
            },
            {
              name = "pageSize"
              value = "10"
            },
          ]
          componentName = "flexipage:filterListCard"
        },
        {
          componentInstanceProperties = [
            {
              name = "enableInlineEdit"
              value = "true"
            },
            {
              name = "entityName"
              value = "Task"
            },
            {
              name = "filterName"
              value = "My_Tasks_today_overdue"
            },
            {
              name = "hideActionBar"
              value = "false"
            },
            {
              name = "hideSearchBar"
              value = "false"
            },
            {
              name = "pageSize"
              value = "10"
            },
          ]
          componentName = "flexipage:filterListCard"
        },
        {
          componentInstanceProperties = [
            {
              name = "cacheAge"
              value = "1440"
            },
            {
              name = "reportName"
              value = "CSMs_Accounts_Activities_8Wo"
            },
            {
              name = "showRefreshButton"
              value = "true"
            },
          ]
          componentName = "flexipage:reportChart"
        },
        {
          componentInstanceProperties = [
            {
              name = "context"
              value = "NEWS"
            },
          ]
          componentName = "forceChatter:exposedFeed"
        },
      ]
      name = "top"
      type = "Region"
    },
    {
      name = "bottomLeft"
      type = "Region"
    },
    {
      name = "bottomRight"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "decorate"
              value = "true"
            },
            {
              name = "richTextValue"
              value = "<p><a href=\"https://looker.bigbrain.me/dashboards/1154?CS%20Agent=&amp;Account%20id=&amp;Account%20name=&amp;filter_config=%7B%22CS%20Agent%22:%5B%7B%22type%22:%22%3D%22,%22values%22:%5B%7B%22constant%22:%22%22%7D,%7B%7D%5D,%22id%22:3%7D%5D,%22Account%20id%22:%5B%7B%22type%22:%22%3D%22,%22values%22:%5B%7B%22constant%22:%22%22%7D,%7B%7D%5D,%22id%22:4%7D%5D,%22Account%20name%22:%5B%7B%22type%22:%22%3D%22,%22values%22:%5B%7B%22constant%22:%22%22%7D,%7B%7D%5D,%22id%22:5%7D%5D%7D\" target=\"_blank\">Looker Dashboard - CSM Portfolio</a></p>"
            },
          ]
          componentName = "flexipage:richText"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "irUiOMjNBpRHjPXLPTxnYWudsyRhZe"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
        {
          componentInstanceProperties = [
            {
              name = "dashboardName"
              value = "gUPuPJxctTRuYxVhTFYKDhvTqOIotL"
            },
            {
              name = "hideOnError"
              value = "true"
            },
          ]
          componentName = "desktopDashboards:embeddedDashboard"
        },
        {
          componentInstanceProperties = [
            {
              name = "cacheAge"
              value = "1440"
            },
            {
              name = "label"
              value = "Accounts By Lifecycle"
            },
            {
              name = "reportName"
              value = "CSM_Private_dash_of_Accounts_bj7"
            },
            {
              name = "showRefreshButton"
              value = "true"
            },
          ]
          componentName = "flexipage:reportChart"
        },
        {
          componentInstanceProperties = [
            {
              name = "cacheAge"
              value = "1440"
            },
            {
              name = "label"
              value = "Accounts With Open Opportunities"
            },
            {
              name = "reportName"
              value = "CSM_private_of_Accounts_with_open_op_oWQ"
            },
            {
              name = "showRefreshButton"
              value = "true"
            },
          ]
          componentName = "flexipage:reportChart"
        },
      ]
      name = "sidebar"
      type = "Region"
    },
  ]
  masterLabel = "CSM Home page"
  template = {
    name = "home:desktopTemplate"
  }
  type = "HomePage"
}
