salesforce.LightningPage Managers_UtilityBar {
  fullName = "Managers_UtilityBar"
  flexiPageRegions = [
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "eager"
              type = "decorator"
              value = "false"
            },
            {
              name = "entityNames"
              value = "[\"Lead\",\"Account\",\"Opportunity\",\"Contact\",\"Dashboard\"]"
            },
            {
              name = "height"
              type = "decorator"
              value = "480"
            },
            {
              name = "icon"
              type = "decorator"
              value = "fallback"
            },
            {
              name = "label"
              type = "decorator"
              value = "Recent Items"
            },
            {
              name = "maxRecords"
              value = "7"
            },
            {
              name = "scrollable"
              type = "decorator"
              value = "true"
            },
            {
              name = "width"
              type = "decorator"
              value = "340"
            },
          ]
          componentName = "flexipage:recentItems"
        },
        {
          componentName = "notes:utilityBarNoteList"
        },
      ]
      name = "utilityItems"
      type = "Region"
    },
    {
      name = "backgroundComponents"
      type = "Background"
    },
  ]
  masterLabel = "Managers UtilityBar"
  template = {
    name = "one:utilityBarTemplateDesktop"
  }
  type = "UtilityBar"
}
