salesforce.LightningPage Opportunity_Record_Page1 {
  fullName = "Opportunity_Record_Page1"
  flexiPageRegions = [
    {
      componentInstances = [
        {
          componentName = "runtime_sales_activities:activityPanel"
        },
      ]
      mode = "Replace"
      name = "activityTabContent"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "frameBorder"
              value = "0"
            },
            {
              name = "height"
              value = "580"
            },
            {
              name = "iframeUrl"
              value = "https://new.bigbrain.me/crm/sales/account"
            },
            {
              name = "sandbox"
              value = "allow-same-origin allow-scripts allow-forms"
            },
            {
              name = "scrolling"
              value = "auto"
            },
            {
              name = "style"
              value = "overflow: scroll;border: 1px solid rgb(221, 219, 218);border-radius: .25rem;background-clip: padding-box;box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.10);"
            },
            {
              name = "width"
              value = "100%"
            },
          ]
          componentName = "BigBrainEmbed"
        },
      ]
      name = "Facet-db6a3a1e-bb5e-4f95-8f80-5bd26680e25d"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentName = "forceChatter:recordFeedContainer"
        },
      ]
      mode = "Replace"
      name = "feedTabContent"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentName = "force:detailPanel"
        },
      ]
      mode = "Replace"
      name = "detailTabContent"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "lookupFieldName"
              value = "Id"
            },
            {
              name = "titleFieldName"
              value = "BI"
            },
            {
              name = "updateQuickActionName"
              value = "Opportunity.BI_Admin"
            },
          ]
          componentName = "console:relatedRecord"
        },
      ]
      name = "Facet-2a193006-8f91-45c6-bb1f-e1d98f2fd3d8"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "active"
              value = "false"
            },
            {
              name = "body"
              value = "activityTabContent"
            },
            {
              name = "title"
              value = "Standard.Tab.activity"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "active"
              value = "true"
            },
            {
              name = "body"
              value = "Facet-db6a3a1e-bb5e-4f95-8f80-5bd26680e25d"
            },
            {
              name = "title"
              value = "Account info"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "feedTabContent"
            },
            {
              name = "title"
              value = "Standard.Tab.collaborate"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "detailTabContent"
            },
            {
              name = "title"
              value = "Standard.Tab.detail"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-2a193006-8f91-45c6-bb1f-e1d98f2fd3d8"
            },
            {
              name = "title"
              value = "BI + Admin"
            },
          ]
          componentName = "flexipage:tab"
        },
      ]
      mode = "Replace"
      name = "tabs"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "hideUpdateButton"
              value = "false"
            },
          ]
          componentName = "runtime_sales_pathassistant:pathAssistant"
        },
        {
          componentInstanceProperties = [
            {
              name = "tabs"
              value = "tabs"
            },
          ]
          componentName = "flexipage:tabset"
        },
      ]
      mode = "Replace"
      name = "main"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "hideHeader"
              value = "false"
            },
          ]
          componentName = "force:relatedListQuickLinksContainer"
        },
        {
          componentInstanceProperties = [
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
          ]
          componentName = "force:relatedListContainer"
        },
      ]
      mode = "Replace"
      name = "rightsidebar"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "collapsed"
              value = "false"
            },
            {
              name = "hideChatterActions"
              value = "false"
            },
          ]
          componentName = "force:highlightsPanel"
        },
      ]
      mode = "Replace"
      name = "leftsidebar"
      type = "Region"
    },
  ]
  masterLabel = "Opportunity Record Page"
  parentFlexiPage = "sfa__Opportunity_rec_L_3col"
  sobjectType = "Opportunity"
  template = {
    name = "flexipage:recordHomeThreeColTemplateDesktop"
  }
  type = "RecordPage"
}
