salesforce.LightningPage QBR {
  fullName = "QBR"
  flexiPageRegions = [
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "hideUpdateButton"
              value = "false"
            },
            {
              name = "variant"
              value = "linear"
            },
          ]
          componentName = "runtime_sales_pathassistant:pathAssistant"
        },
      ]
      name = "header"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentName = "force:detailPanel"
        },
      ]
      name = "leftcol"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "flowArguments"
              value = "[{\"label\":\"CurrentBR\",\"dataType\":\"SObject\",\"supportsRecordId\":true,\"value\":\"{!Record.Id}\"},{\"label\":\"CurrentRecordID\",\"dataType\":\"String\",\"supportsRecordId\":true,\"value\":\"{!Record.Id}\"},{\"label\":\"LatestBusinessReview\",\"dataType\":\"SObject\",\"supportsRecordId\":true,\"value\":\"\"}]"
            },
            {
              name = "flowLayout"
              value = "oneColumn"
            },
            {
              name = "flowName"
              value = "Business_Review_Record_Screen_Floww"
            },
          ]
          componentName = "flowruntime:interview"
        },
        {
          componentInstanceProperties = [
            {
              name = "createQuickActionName"
              value = "NewAccount"
            },
            {
              name = "lookupFieldName"
              value = "Business_Review__c.Company__c"
            },
            {
              name = "updateQuickActionName"
              value = "Account.Address_and_Others"
            },
          ]
          componentName = "console:relatedRecord"
        },
      ]
      name = "rightcol"
      type = "Region"
    },
  ]
  masterLabel = "QBR"
  sobjectType = "Business_Review__c"
  template = {
    name = "flexipage:recordHomeTwoColEqualHeaderTemplateDesktop"
  }
  type = "RecordPage"
}
