salesforce.LightningPage Sale_Record_Page1 {
  fullName = "Sale_Record_Page1"
  flexiPageRegions = [
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "collapsed"
              value = "false"
            },
            {
              name = "hideChatterActions"
              value = "false"
            },
            {
              name = "numVisibleActions"
              value = "2"
            },
          ]
          componentName = "force:highlightsPanel"
        },
        {
          componentName = "force:detailPanel"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Sale__c.Id"
            },
            {
              name = "relatedListApiName"
              value = "Opportunities__r"
            },
            {
              name = "relatedListComponentOverride"
              value = "ADVGRID"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Sale__c.Id"
            },
            {
              name = "relatedListApiName"
              value = "Histories"
            },
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
      ]
      mode = "Replace"
      name = "header"
      type = "Region"
    },
    {
      mode = "Replace"
      name = "main"
      type = "Region"
    },
    {
      mode = "Replace"
      name = "sidebar"
      type = "Region"
    },
  ]
  masterLabel = "Sale Record Page"
  parentFlexiPage = "flexipage__default_rec_L"
  sobjectType = "Sale__c"
  template = {
    name = "flexipage:recordHomeTemplateDesktop"
  }
  type = "RecordPage"
}
