salesforce.LightningPage Target_Record_Page {
  fullName = "Target_Record_Page"
  flexiPageRegions = [
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "collapsed"
              value = "false"
            },
            {
              name = "hideChatterActions"
              value = "false"
            },
            {
              name = "numVisibleActions"
              value = "3"
            },
          ]
          componentName = "force:highlightsPanel"
        },
      ]
      mode = "Replace"
      name = "header"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListContainer"
        },
      ]
      mode = "Replace"
      name = "relatedTabContent"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentName = "force:detailPanel"
        },
      ]
      mode = "Replace"
      name = "detailTabContent"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "relatedTabContent"
            },
            {
              name = "title"
              value = "Standard.Tab.relatedLists"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "active"
              value = "true"
            },
            {
              name = "body"
              value = "detailTabContent"
            },
            {
              name = "title"
              value = "Standard.Tab.detail"
            },
          ]
          componentName = "flexipage:tab"
        },
      ]
      mode = "Replace"
      name = "maintabs"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "tabs"
              value = "maintabs"
            },
          ]
          componentName = "flexipage:tabset"
        },
        {
          componentInstanceProperties = [
            {
              name = "parentFieldApiName"
              value = "Target__c.Id"
            },
            {
              name = "relatedListApiName"
              value = "Sale__r"
            },
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
            {
              name = "rowsToDisplay"
              value = "10"
            },
            {
              name = "showActionBar"
              value = "true"
            },
          ]
          componentName = "force:relatedListSingleContainer"
        },
      ]
      mode = "Replace"
      name = "main"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentName = "runtime_sales_activities:activityPanel"
        },
      ]
      mode = "Replace"
      name = "activityTabContent"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "active"
              value = "true"
            },
            {
              name = "body"
              value = "activityTabContent"
            },
            {
              name = "title"
              value = "Standard.Tab.activity"
            },
          ]
          componentName = "flexipage:tab"
        },
      ]
      mode = "Replace"
      name = "sidebartabs"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "tabs"
              value = "sidebartabs"
            },
          ]
          componentName = "flexipage:tabset"
        },
      ]
      mode = "Replace"
      name = "sidebar"
      type = "Region"
    },
  ]
  masterLabel = "Target Record Page"
  parentFlexiPage = "flexipage__default_rec_L"
  sobjectType = "Target__c"
  template = {
    name = "flexipage:recordHomeTemplateDesktop"
  }
  type = "RecordPage"
}
