salesforce.StandardValueSet Industry {
  fullName = "Industry"
  sorted = false
  standardValue = [
    {
      fullName = "Agriculture"
      default = false
      label = "Agriculture"
    },
    {
      fullName = "Apparel"
      default = false
      label = "Apparel"
    },
    {
      fullName = "Banking"
      default = false
      label = "Banking"
    },
    {
      fullName = "Biotechnology"
      default = false
      label = "Biotechnology"
    },
    {
      fullName = "Chemicals"
      default = false
      label = "Chemicals"
    },
    {
      fullName = "Communications"
      default = false
      label = "Communications"
    },
    {
      fullName = "Construction"
      default = false
      label = "Construction"
    },
    {
      fullName = "Consulting"
      default = false
      label = "Consulting"
    },
    {
      fullName = "Education"
      default = false
      label = "Education"
    },
    {
      fullName = "Electronics"
      default = false
      label = "Electronics"
    },
    {
      fullName = "Energy"
      default = false
      label = "Energy"
    },
    {
      fullName = "Engineering"
      default = false
      label = "Engineering"
    },
    {
      fullName = "Entertainment"
      default = false
      label = "Entertainment"
    },
    {
      fullName = "Environmental"
      default = false
      label = "Environmental"
    },
    {
      fullName = "Finance"
      default = false
      label = "Finance"
    },
    {
      fullName = "Food & Beverage"
      default = false
      label = "Food & Beverage"
    },
    {
      fullName = "Government"
      default = false
      label = "Government"
    },
    {
      fullName = "Healthcare"
      default = false
      label = "Healthcare"
    },
    {
      fullName = "Hospitality"
      default = false
      label = "Hospitality"
    },
    {
      fullName = "Insurance"
      default = false
      label = "Insurance"
    },
    {
      fullName = "Machinery"
      default = false
      label = "Machinery"
    },
    {
      fullName = "Manufacturing"
      default = false
      label = "Manufacturing"
    },
    {
      fullName = "Media"
      default = false
      label = "Media"
    },
    {
      fullName = "Not For Profit"
      default = false
      label = "Not For Profit"
    },
    {
      fullName = "Other"
      default = false
      label = "Other"
    },
    {
      fullName = "Recreation"
      default = false
      label = "Recreation"
    },
    {
      fullName = "Retail"
      default = false
      label = "Retail"
    },
    {
      fullName = "Shipping"
      default = false
      label = "Shipping"
    },
    {
      fullName = "Technology"
      default = false
      label = "Technology"
    },
    {
      fullName = "Telecommunications"
      default = false
      label = "Telecommunications"
    },
    {
      fullName = "Transportation"
      default = false
      label = "Transportation"
    },
    {
      fullName = "Utilities"
      default = false
      label = "Utilities"
    },
    {
      fullName = "Accounting"
      default = false
      label = "Accounting"
    },
    {
      fullName = "Airlines/Aviation"
      default = false
      label = "Airlines/Aviation"
    },
    {
      fullName = "Alternative Dispute Resolution"
      default = false
      label = "Alternative Dispute Resolution"
    },
    {
      fullName = "Alternative Medicine"
      default = false
      label = "Alternative Medicine"
    },
    {
      fullName = "Animation"
      default = false
      label = "Animation"
    },
    {
      fullName = "Apparel & Fashion"
      default = false
      label = "Apparel & Fashion"
    },
    {
      fullName = "Architecture & Planning"
      default = false
      label = "Architecture & Planning"
    },
    {
      fullName = "Arts and Crafts"
      default = false
      label = "Arts and Crafts"
    },
    {
      fullName = "Automotive"
      default = false
      label = "Automotive"
    },
    {
      fullName = "Aviation & Aerospace"
      default = false
      label = "Aviation & Aerospace"
    },
    {
      fullName = "Broadcast Media"
      default = false
      label = "Broadcast Media"
    },
    {
      fullName = "Building Materials"
      default = false
      label = "Building Materials"
    },
    {
      fullName = "Business Supplies and Equipment"
      default = false
      label = "Business Supplies and Equipment"
    },
    {
      fullName = "Capital Markets"
      default = false
      label = "Capital Markets"
    },
    {
      fullName = "Civic & Social Organization"
      default = false
      label = "Civic & Social Organization"
    },
    {
      fullName = "Civil Engineering"
      default = false
      label = "Civil Engineering"
    },
    {
      fullName = "Commercial Real Estate"
      default = false
      label = "Commercial Real Estate"
    },
    {
      fullName = "Computer & Network Security"
      default = false
      label = "Computer & Network Security"
    },
    {
      fullName = "Computer Games"
      default = false
      label = "Computer Games"
    },
    {
      fullName = "Computer Hardware"
      default = false
      label = "Computer Hardware"
    },
    {
      fullName = "Computer Networking"
      default = false
      label = "Computer Networking"
    },
    {
      fullName = "Computer Software"
      default = false
      label = "Computer Software"
    },
    {
      fullName = "Consumer Electronics"
      default = false
      label = "Consumer Electronics"
    },
    {
      fullName = "Consumer Goods"
      default = false
      label = "Consumer Goods"
    },
    {
      fullName = "Consumer Services"
      default = false
      label = "Consumer Services"
    },
    {
      fullName = "Cosmetics"
      default = false
      label = "Cosmetics"
    },
    {
      fullName = "Dairy"
      default = false
      label = "Dairy"
    },
    {
      fullName = "Defense & Space"
      default = false
      label = "Defense & Space"
    },
    {
      fullName = "Design"
      default = false
      label = "Design"
    },
    {
      fullName = "Education Management"
      default = false
      label = "Education Management"
    },
    {
      fullName = "E-Learning"
      default = false
      label = "E-Learning"
    },
    {
      fullName = "Electrical/Electronic Manufacturing"
      default = false
      label = "Electrical/Electronic Manufacturing"
    },
    {
      fullName = "Environmental Services"
      default = false
      label = "Environmental Services"
    },
    {
      fullName = "Events Services"
      default = false
      label = "Events Services"
    },
    {
      fullName = "Executive Office"
      default = false
      label = "Executive Office"
    },
    {
      fullName = "Facilities Services"
      default = false
      label = "Facilities Services"
    },
    {
      fullName = "Farming"
      default = false
      label = "Farming"
    },
    {
      fullName = "Financial Services"
      default = false
      label = "Financial Services"
    },
    {
      fullName = "Fine Art"
      default = false
      label = "Fine Art"
    },
    {
      fullName = "Fishery"
      default = false
      label = "Fishery"
    },
    {
      fullName = "Food & Beverages"
      default = false
      label = "Food & Beverages"
    },
    {
      fullName = "Food Production"
      default = false
      label = "Food Production"
    },
    {
      fullName = "Fund-Raising"
      default = false
      label = "Fund-Raising"
    },
    {
      fullName = "Furniture"
      default = false
      label = "Furniture"
    },
    {
      fullName = "Gambling & Casinos"
      default = false
      label = "Gambling & Casinos"
    },
    {
      fullName = "Glass, Ceramics & Concrete"
      default = false
      label = "Glass, Ceramics & Concrete"
    },
    {
      fullName = "Government Administration"
      default = false
      label = "Government Administration"
    },
    {
      fullName = "Government Relations"
      default = false
      label = "Government Relations"
    },
    {
      fullName = "Graphic Design"
      default = false
      label = "Graphic Design"
    },
    {
      fullName = "Health, Wellness and Fitness"
      default = false
      label = "Health, Wellness and Fitness"
    },
    {
      fullName = "Higher Education"
      default = false
      label = "Higher Education"
    },
    {
      fullName = "Hospital & Health Care"
      default = false
      label = "Hospital & Health Care"
    },
    {
      fullName = "Human Resources"
      default = false
      label = "Human Resources"
    },
    {
      fullName = "Import and Export"
      default = false
      label = "Import and Export"
    },
    {
      fullName = "Individual & Family Services"
      default = false
      label = "Individual & Family Services"
    },
    {
      fullName = "Industrial Automation"
      default = false
      label = "Industrial Automation"
    },
    {
      fullName = "Information Services"
      default = false
      label = "Information Services"
    },
    {
      fullName = "Information Technology and Services"
      default = false
      label = "Information Technology and Services"
    },
    {
      fullName = "International Affairs"
      default = false
      label = "International Affairs"
    },
    {
      fullName = "International Trade and Development"
      default = false
      label = "International Trade and Development"
    },
    {
      fullName = "Internet"
      default = false
      label = "Internet"
    },
    {
      fullName = "Investment Banking"
      default = false
      label = "Investment Banking"
    },
    {
      fullName = "Investment Management"
      default = false
      label = "Investment Management"
    },
    {
      fullName = "Judiciary"
      default = false
      label = "Judiciary"
    },
    {
      fullName = "Law Enforcement"
      default = false
      label = "Law Enforcement"
    },
    {
      fullName = "Law Practice"
      default = false
      label = "Law Practice"
    },
    {
      fullName = "Legal Services"
      default = false
      label = "Legal Services"
    },
    {
      fullName = "Legislative Office"
      default = false
      label = "Legislative Office"
    },
    {
      fullName = "Leisure, Travel & Tourism"
      default = false
      label = "Leisure, Travel & Tourism"
    },
    {
      fullName = "Libraries"
      default = false
      label = "Libraries"
    },
    {
      fullName = "Logistics and Supply Chain"
      default = false
      label = "Logistics and Supply Chain"
    },
    {
      fullName = "Luxury Goods & Jewelry"
      default = false
      label = "Luxury Goods & Jewelry"
    },
    {
      fullName = "Management Consulting"
      default = false
      label = "Management Consulting"
    },
    {
      fullName = "Maritime"
      default = false
      label = "Maritime"
    },
    {
      fullName = "Market Research"
      default = false
      label = "Market Research"
    },
    {
      fullName = "Marketing and Advertising"
      default = false
      label = "Marketing and Advertising"
    },
    {
      fullName = "Mechanical or Industrial Engineering"
      default = false
      label = "Mechanical or Industrial Engineering"
    },
    {
      fullName = "Media Production"
      default = false
      label = "Media Production"
    },
    {
      fullName = "Medical Devices"
      default = false
      label = "Medical Devices"
    },
    {
      fullName = "Medical Practice"
      default = false
      label = "Medical Practice"
    },
    {
      fullName = "Mental Health Care"
      default = false
      label = "Mental Health Care"
    },
    {
      fullName = "Military"
      default = false
      label = "Military"
    },
    {
      fullName = "Mining & Metals"
      default = false
      label = "Mining & Metals"
    },
    {
      fullName = "Motion Pictures and Film"
      default = false
      label = "Motion Pictures and Film"
    },
    {
      fullName = "Museums and Institutions"
      default = false
      label = "Museums and Institutions"
    },
    {
      fullName = "Music"
      default = false
      label = "Music"
    },
    {
      fullName = "Nanotechnology"
      default = false
      label = "Nanotechnology"
    },
    {
      fullName = "Newspapers"
      default = false
      label = "Newspapers"
    },
    {
      fullName = "Non-Profit Organization Management"
      default = false
      label = "Non-Profit Organization Management"
    },
    {
      fullName = "Oil & Energy"
      default = false
      label = "Oil & Energy"
    },
    {
      fullName = "Online Media"
      default = false
      label = "Online Media"
    },
    {
      fullName = "Outsourcing/Offshoring"
      default = false
      label = "Outsourcing/Offshoring"
    },
    {
      fullName = "Package/Freight Delivery"
      default = false
      label = "Package/Freight Delivery"
    },
    {
      fullName = "Packaging and Containers"
      default = false
      label = "Packaging and Containers"
    },
    {
      fullName = "Paper & Forest Products"
      default = false
      label = "Paper & Forest Products"
    },
    {
      fullName = "Performing Arts"
      default = false
      label = "Performing Arts"
    },
    {
      fullName = "Pharmaceuticals"
      default = false
      label = "Pharmaceuticals"
    },
    {
      fullName = "Philanthropy"
      default = false
      label = "Philanthropy"
    },
    {
      fullName = "Photography"
      default = false
      label = "Photography"
    },
    {
      fullName = "Plastics"
      default = false
      label = "Plastics"
    },
    {
      fullName = "Political Organization"
      default = false
      label = "Political Organization"
    },
    {
      fullName = "Primary/Secondary Education"
      default = false
      label = "Primary/Secondary Education"
    },
    {
      fullName = "Printing"
      default = false
      label = "Printing"
    },
    {
      fullName = "Professional Training & Coaching"
      default = false
      label = "Professional Training & Coaching"
    },
    {
      fullName = "Program Development"
      default = false
      label = "Program Development"
    },
    {
      fullName = "Public Policy"
      default = false
      label = "Public Policy"
    },
    {
      fullName = "Public Relations and Communications"
      default = false
      label = "Public Relations and Communications"
    },
    {
      fullName = "Public Safety"
      default = false
      label = "Public Safety"
    },
    {
      fullName = "Publishing"
      default = false
      label = "Publishing"
    },
    {
      fullName = "Railroad Manufacture"
      default = false
      label = "Railroad Manufacture"
    },
    {
      fullName = "Ranching"
      default = false
      label = "Ranching"
    },
    {
      fullName = "Real Estate"
      default = false
      label = "Real Estate"
    },
    {
      fullName = "Recreational Facilities and Services"
      default = false
      label = "Recreational Facilities and Services"
    },
    {
      fullName = "Religious Institutions"
      default = false
      label = "Religious Institutions"
    },
    {
      fullName = "Renewables & Environment"
      default = false
      label = "Renewables & Environment"
    },
    {
      fullName = "Research"
      default = false
      label = "Research"
    },
    {
      fullName = "Restaurants"
      default = false
      label = "Restaurants"
    },
    {
      fullName = "Security and Investigations"
      default = false
      label = "Security and Investigations"
    },
    {
      fullName = "Semiconductors"
      default = false
      label = "Semiconductors"
    },
    {
      fullName = "Shipbuilding"
      default = false
      label = "Shipbuilding"
    },
    {
      fullName = "Sporting Goods"
      default = false
      label = "Sporting Goods"
    },
    {
      fullName = "Sports"
      default = false
      label = "Sports"
    },
    {
      fullName = "Staffing and Recruiting"
      default = false
      label = "Staffing and Recruiting"
    },
    {
      fullName = "Supermarkets"
      default = false
      label = "Supermarkets"
    },
    {
      fullName = "Textiles"
      default = false
      label = "Textiles"
    },
    {
      fullName = "Think Tanks"
      default = false
      label = "Think Tanks"
    },
    {
      fullName = "Tobacco"
      default = false
      label = "Tobacco"
    },
    {
      fullName = "Translation and Localization"
      default = false
      label = "Translation and Localization"
    },
    {
      fullName = "Transportation/Trucking/Railroad"
      default = false
      label = "Transportation/Trucking/Railroad"
    },
    {
      fullName = "Venture Capital & Private Equity"
      default = false
      label = "Venture Capital & Private Equity"
    },
    {
      fullName = "Veterinary"
      default = false
      label = "Veterinary"
    },
    {
      fullName = "Warehousing"
      default = false
      label = "Warehousing"
    },
    {
      fullName = "Wholesale"
      default = false
      label = "Wholesale"
    },
    {
      fullName = "Wine and Spirits"
      default = false
      label = "Wine and Spirits"
    },
    {
      fullName = "Wireless"
      default = false
      label = "Wireless"
    },
    {
      fullName = "Writing and Editing"
      default = false
      label = "Writing and Editing"
    },
  ]
}
