salesforce.StandardValueSet LeadStatus {
  fullName = "LeadStatus"
  sorted = false
  standardValue = [
    {
      fullName = "Unqualified"
      color = "#FF0000"
      default = false
      label = "Unqualified"
      converted = false
    },
    {
      fullName = "Nurturing"
      default = false
      label = "Nurturing"
      converted = false
    },
    {
      fullName = "New"
      default = true
      label = "New"
      converted = false
    },
    {
      fullName = "Received"
      color = "#78C953"
      default = false
      label = "Received"
      converted = false
    },
    {
      fullName = "Attempting"
      color = "#E27001"
      default = false
      label = "Attempting"
      converted = false
    },
    {
      fullName = "Contacted"
      color = "#A845DC"
      default = false
      label = "Contacted"
      converted = false
    },
    {
      fullName = "Qualified"
      color = "#F3D904"
      default = false
      label = "Qualified"
      converted = true
    },
  ]
}
