salesforce.StandardValueSet TaskPriority {
  fullName = "TaskPriority"
  sorted = false
  standardValue = [
    {
      fullName = "High"
      default = false
      label = "High"
      highPriority = true
    },
    {
      fullName = "Medium"
      default = false
      label = "Medium"
      highPriority = false
    },
    {
      fullName = "Low"
      default = false
      label = "Low"
      highPriority = false
    },
    {
      fullName = "Normal"
      default = true
      label = "Normal"
      highPriority = false
    },
  ]
}
