salesforce.RecordType Milestone__c_Kickoff {
  fullName = "Milestone__c.Kickoff"
  active = true
  compactLayoutAssignment = "Milestone_Compact_Layout"
  description = "This indicates the Kickoff milestone"
  label = "Kickoff"
  picklistValues = [
    {
      picklist = "Milestone_type__c"
      values = [
        {
          fullName = "Advanced Training"
          default = false
        },
        {
          fullName = "Basic Training"
          default = false
        },
        {
          fullName = "Bug troubleshot"
          default = false
        },
        {
          fullName = "Onboarding%2FProject Summery"
          default = false
        },
        {
          fullName = "Process%2FBoards Optimization"
          default = false
        },
      ]
    },
    {
      picklist = "Status__c"
      values = [
        {
          fullName = "Closed"
          default = false
        },
        {
          fullName = "Open"
          default = false
        },
      ]
    },
  ]
  _parent = [
    salesforce.Milestone__c,
  ]
}
