salesforce.RecordType Round_Robin__c_SDR_Pass {
  fullName = "Round_Robin__c.SDR_Pass"
  active = true
  description = "SDR Pass Round Robin record type"
  label = "SDR Pass"
  picklistValues = [
    {
      picklist = "Languages__c"
      values = [
        {
          fullName = "English"
          default = true
        },
        {
          fullName = "French"
          default = false
        },
        {
          fullName = "German"
          default = false
        },
        {
          fullName = "Hebrew"
          default = false
        },
        {
          fullName = "Spanish"
          default = false
        },
      ]
    },
    {
      picklist = "Office__c"
      values = [
        {
          fullName = "London Office"
          default = false
        },
        {
          fullName = "NY Office"
          default = false
        },
        {
          fullName = "Remote"
          default = false
        },
        {
          fullName = "SF Office"
          default = false
        },
        {
          fullName = "Sydney Office"
          default = false
        },
        {
          fullName = "Tel Aviv Office"
          default = false
        },
      ]
    },
    {
      picklist = "Region__c"
      values = [
        {
          fullName = "APAC"
          default = false
        },
        {
          fullName = "EMEA"
          default = false
        },
        {
          fullName = "LATAM"
          default = false
        },
      ]
    },
    {
      picklist = "Zone__c"
      values = [
        {
          fullName = "Africa"
          default = false
        },
        {
          fullName = "Caribbean"
          default = false
        },
        {
          fullName = "Central America"
          default = false
        },
        {
          fullName = "Central Canada"
          default = false
        },
        {
          fullName = "Central US"
          default = false
        },
        {
          fullName = "East Asia"
          default = false
        },
        {
          fullName = "East Coast Canada"
          default = false
        },
        {
          fullName = "East Coast US"
          default = false
        },
        {
          fullName = "Eastern_Europe"
          default = false
        },
        {
          fullName = "Middle East"
          default = false
        },
        {
          fullName = "Oceania"
          default = false
        },
        {
          fullName = "South America"
          default = false
        },
        {
          fullName = "Southeast Asia"
          default = false
        },
        {
          fullName = "UK %2B Ireland"
          default = false
        },
        {
          fullName = "West Coast Canada"
          default = false
        },
        {
          fullName = "West Coast US"
          default = false
        },
        {
          fullName = "Western Europe"
          default = false
        },
      ]
    },
  ]
  _parent = [
    salesforce.Round_Robin__c,
  ]
}
