type salesforce.zaapit__View_Style__c {
  salesforce.Text zaapit__Field_Style__c {
    apiName = "zaapit__View_Style__c.zaapit__Field_Style__c"
    label = "Field Style"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Text zaapit__Field_To_Color__c {
    apiName = "zaapit__View_Style__c.zaapit__Field_To_Color__c"
    label = "Field To Color"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Text zaapit__Row_Style__c {
    apiName = "zaapit__View_Style__c.zaapit__Row_Style__c"
    label = "Row Style"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.LongTextArea zaapit__SOQL__c {
    apiName = "zaapit__View_Style__c.zaapit__SOQL__c"
    label = "SOQL Condition"
    _required = false
    createable = true
    updateable = true
    length = 32768
    queryable = true
    visibleLines = 3
  }
  salesforce.Text zaapit__Style_Description__c {
    apiName = "zaapit__View_Style__c.zaapit__Style_Description__c"
    label = "Style Description"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 250
    queryable = true
    externalId = false
  }
  salesforce.Text zaapit__ViewID__c {
    apiName = "zaapit__View_Style__c.zaapit__ViewID__c"
    label = "ViewID"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.LongTextArea zaapit__css__c {
    apiName = "zaapit__View_Style__c.zaapit__css__c"
    label = "Css"
    _required = false
    createable = true
    updateable = true
    length = 32768
    queryable = true
    visibleLines = 3
  }
}
