<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" controller="CloneOpportunityController">
    <aura:attribute name="title" type="String" default="Clone Opportunity"/>
    <aura:attribute name="saved" type="Boolean" default="false" />
    <aura:attribute name="showSpinner" type="Boolean" default="true" />
	<aura:attribute name="clonedOppRecordId" type="Id"/>
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <aura:attribute name="errors" type="Object"/>
    <aura:attribute name="fields" type="String[]" default="Name,CloseDate,Opportunity_Attribution__c,CurrencyIsoCode" />
    
    <aura:html tag="style">
        .slds-modal__container{
        height : auto;
        width: 70%;
        max-width: 70rem;
        }
        .modal-body{
        height : 500px !important;
        max-height: 500px !important;
        }
        
        .customFooter{
        display: inline !important;
        z-index: 0; !important;
        }
    </aura:html>    
    
    <div class="slds-modal__header custom-modal-header">
        <h4 class="title slds-text-heading--medium" >
            Clone Opportunity
        </h4>
    </div>
    
    <div class="custom-modal-container">
        
        <lightning:spinner aura:id="spinner" variant="brand" class="slds-hide"/>
        
        <div id="error" style="color:red" class="slds-col slds-size_1-of-2  slds-p-left_x-small"></div>
            
            <lightning:recordForm aura:id="OppForm"
                                  objectApiName="Opportunity"
                                  columns="1"
                                  class="OppForm"
                                  onsubmit="{!c.cloneOpportunity}"
                                  oncancel="{!c.handleCancel}" 
								  fields="{!v.fields}"
                                  />
            
            
         
        
        
    </div>
</aura:component>