salesforce.Layout Lead_Layout {
  fullName = "Lead-Lead Layout"
  
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Lead Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.OwnerId
            },
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.Lead_name__c
            },
            {
              behavior = "Required"
              field = salesforce.Lead.field.Company
            },
            {
              behavior = "Required"
              field = salesforce.Lead.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.Lead.field.Email
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Title
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Phone
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Enriched_phone__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Sign_up_date__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Address
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Lead.field.Status
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Why_unqualified__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Distribution_reason__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.First_Lead_Source__c
            },
            {
              behavior = "Required"
              field = salesforce.Lead.field.LeadSource
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Account_Recycling_Lead__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Cluster__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Language__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.Expected_ARR__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.MS_Teams_Lead__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Related Records Info"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Related_Company__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.Strategic_Company__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.Strategic_Company_Owner__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.Link_to_BB_Account__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.Company_Is_Paying__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Is_Private_Domain__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Related_Distribution_Reason__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Related_Record_URL__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Lead Score"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Distributed_score__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Current_score__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Engagement__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Number_of_titles_added__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Seniority__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Enabled_users__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Team_Survey_Size__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.Biz_Test_Score__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Lead Qualification"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Core_Business__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Department_Function__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Use_Cases_PL__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Competition_They_re_Evaluating__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Tools_in_their_Ecosystem__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Pains_PL__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Workflow__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Budget_Text__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Expected_Seats_Upgrade_Potential__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Main_Point_of_Contacts__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.DM_Signer_Details_and_Process__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Success_Metrics__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Timeline__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Risks__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Expected_Plan_Seats__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Expected_Plan__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = false
      label = "."
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Lead_notes__c
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "SDR Handover"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.SDR_Name__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.AE__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.SQL__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Feedback_on_SDR_Call__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Date_of_Meeting__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Attendees__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Link_to_Call__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Qualified_for_Solution__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = false
      label = "SDR Notes"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.SDR_Notes__c
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Old SDR Fields"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Use_cases__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Use_Case__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Current_tools_SDR__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Pains_SDR__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Pains__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Authority_SDR__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Benefits__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Timeline_SDR__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Opportunity_Size__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Competition__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Full_opportunity_size__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Departments__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.DM_process__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.DM_Details__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Marketing Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.In_Marketing_Nurturing__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Stop_Hubspot_automatic_emails__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Hubspot_Score__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Hubspot_Lifecycle_stage__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Hubspot_Last_form_submitted__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Sent_to_Hubspot_Reason__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.visitor_id__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.First_Visitor_Id__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.Marketing_Campaign__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Partner_UTM_Campaign__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.utm_campaign__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Event_Name__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.HasOptedOutOfEmail
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.MQL__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Leftover__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.from__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.BB_UTM_Source__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.BB_UTM_Campaign__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.BB_UTM_Banner__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.BB_UTM_Adgroup__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Company data"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.Industry__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Industry
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Company_Size__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.G2C_Company_Size__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.of_employees__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.Website_company__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Description
            },
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.Company_phone__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.HQ_Phone__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Hubspot"
      layoutColumns = [
        {
          layoutItems = [
            {
              height = 350
              page = "HubSpot_Inc__HubSpotLeadIntel"
              showLabel = false
              showScrollbars = false
              width = "100%"
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.CreatedById
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.primary_pulse_account_id__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.RecordTypeId
            },
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.LastModifiedById
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Channel__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Channel_Lead_Source__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.MQL_Image__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Sync_to_BB__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Unknown_Country_Code__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.Lead_Link_Formula__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.SDR_Name_for_reports__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Account_ARR__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Next_activity__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Next_activity_date__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.MondayAccountName__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.monday_account_status__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Pricing_Version__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Requested_Demo__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Synced_By__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Owner_s_Manager__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Lead.field.Region__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead.field.Manual_Trigger__c
            },
            {
              behavior = "Required"
              field = salesforce.Lead.field.CurrencyIsoCode
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Marketing Attribution"
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Address Information"
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Additional Information"
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Description Information"
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  platformActionList = {
    actionListContext = "Record"
    platformActionListItems = [
      {
        actionName = "Edit"
        actionType = "StandardButton"
        sortOrder = 0
      },
      {
        actionName = "NewTask"
        actionType = "QuickAction"
        sortOrder = 1
      },
      {
        actionName = "Convert"
        actionType = "StandardButton"
        sortOrder = 2
      },
      {
        actionName = "Lead.Create_a_Zendesk_Ticket"
        actionType = "QuickAction"
        sortOrder = 3
      },
      {
        actionName = "Follow_Up"
        actionType = "QuickAction"
        sortOrder = 4
      },
      {
        actionName = "LogACall"
        actionType = "QuickAction"
        sortOrder = 5
      },
      {
        actionName = "Clone"
        actionType = "StandardButton"
        sortOrder = 6
      },
      {
        actionName = "Delete"
        actionType = "StandardButton"
        sortOrder = 7
      },
      {
        actionName = "FeedItem.TextPost"
        actionType = "QuickAction"
        sortOrder = 8
      },
      {
        actionName = "FeedItem.ContentPost"
        actionType = "QuickAction"
        sortOrder = 9
      },
      {
        actionName = "ChangeOwnerOne"
        actionType = "StandardButton"
        sortOrder = 10
      },
    ]
  }
  quickActionList = {
    quickActionListItems = [
      {
        quickActionName = "FeedItem.ContentNote"
      },
      {
        quickActionName = "FeedItem.ContentPost"
      },
      {
        quickActionName = "FeedItem.LinkPost"
      },
      {
        quickActionName = "FeedItem.PollPost"
      },
      {
        quickActionName = "FeedItem.TextPost"
      },
      {
        quickActionName = "NewEvent"
      },
      {
        quickActionName = "NewTask"
      },
      {
        quickActionName = "SendEmail"
      },
    ]
  }
  relatedContent = {
    relatedContentItems = [
      {
        layoutItem = {
          behavior = "Readonly"
          field = salesforce.Lead.field.CampaignId
        }
      },
      {
        layoutItem = {
          component = "runtime_sales_social:socialPanel"
        }
      },
    ]
  }
  relatedLists = [
    {
      fields = [
        "ACTIVITY.SUBJECT",
        "EMAIL_STATUS.CREATED_DATE",
        "EMAIL_STATUS.FIRST_OPEN_DATE",
        "EMAIL_STATUS.TIMES_OPENED",
        "EMAIL_STATUS.LAST_OPEN_DATE",
      ]
      relatedList = "RelatedEmailStatusList"
    },
    {
      fields = [
        "CAMPAIGN.NAME",
        "CAMPAIGN.START_DATE",
        "CAMPAIGN.CAMPAIGN_TYPE",
        "CM.STATUS",
        "CM.RESPONDED",
        "CM.LAST_UPDATE",
      ]
      relatedList = "RelatedCampaignList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "CORE.USERS.FULL_NAME",
        "EVENT.LOCATION",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "EVENT.LOCATION",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedHistoryList"
    },
    {
      relatedList = "RelatedFileList"
    },
    {
      relatedList = "RelatedContentNoteList"
    },
    {
      relatedList = "RelatedEntityHistoryList"
    },
  ]
  runAssignmentRulesDefault = false
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = true
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h1t000003PF7x"
    sizeX = 4
    sizeY = 2
    summaryLayoutItems = [
      {
        field = salesforce.Lead.field.Lead_name__c
        posX = 0
        posY = 0
      },
      {
        field = salesforce.Lead.field.Email
        posX = 1
        posY = 0
      },
      {
        field = salesforce.Lead.field.Phone
        posX = 1
        posY = 1
      },
      {
        field = salesforce.Lead.field.Related_Company__c
        posX = 2
        posY = 0
      },
      {
        field = salesforce.Lead.field.Current_score__c
        posX = 3
        posY = 0
      },
      {
        field = salesforce.Lead.field.Engagement__c
        posX = 3
        posY = 1
      },
    ]
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.Lead,
  ]
  _generated_dependencies = [
    salesforce.ApexPage.instance.HubSpot_Inc__HubSpotLeadIntel,
  ]
}
