salesforce.CustomObjectTranslation Business_Review__c_en_US {
  fullName = "Business_Review__c-en_US"
  caseValues = [
    {
      plural = false
      value = "Business Review"
    },
    {
      plural = true
      value = "Business Reviews"
    },
  ]
  fields = [
    {
      label = ""
      name = salesforce.Business_Review__c.field.AM__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Business_Review__c.field.Attendees__c
    },
    {
      label = ""
      name = salesforce.Business_Review__c.field.Business_Review__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Business_Review__c.field.CSM__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Business_Review__c.field.Company__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Business_Review__c.field.Complete__c
    },
    {
      label = ""
      name = salesforce.Business_Review__c.field.Location__c
      picklistValues = [
        {
          masterLabel = "Client Office"
          translation = ""
        },
        {
          masterLabel = "Monday Office"
          translation = ""
        },
        {
          masterLabel = "Online"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Business_Review__c.field.Main_Contact__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Business_Review__c.field.Meeting_Notes__c
    },
    {
      label = ""
      name = salesforce.Business_Review__c.field.Preparation_Notes__c
    },
    {
      label = ""
      name = salesforce.Business_Review__c.field.Start_Date__c
    },
    {
      label = ""
      name = salesforce.Business_Review__c.field.Status__c
      picklistValues = [
        {
          masterLabel = "Canceled"
          translation = ""
        },
        {
          masterLabel = "Complete"
          translation = ""
        },
        {
          masterLabel = "Placeholder"
          translation = ""
        },
        {
          masterLabel = "Planning"
          translation = ""
        },
      ]
    },
  ]
  startsWith = "Vowel"
  _parent = [
    salesforce.Business_Review__c,
  ]
}
