salesforce.QuickAction Contract_Contract_High_Level {
  fullName = "Contract.Contract_High_Level"
  label = "Contract High Level"
  optionsCreateFeedItem = false
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Status__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "Tier__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "Period__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "ContractTerm"
            uiBehavior = "Readonly"
          },
        ]
      },
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Seats__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "Unit_Price__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "EndDate"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "StartDate"
            uiBehavior = "Readonly"
          },
        ]
      },
    ]
  }
  type = "Update"
  _parent = [
    salesforce.Contract,
  ]
}
