type salesforce.ForecastingQuota {
  serviceid Id {
    apiName = "ForecastingQuota.Id"
    label = "ForecastingQuota ID"
    _required = false
    queryable = true
    _hidden = true
    updateable = false
    createable = false
  }
  salesforce.Lookup PeriodId {
    apiName = "ForecastingQuota.PeriodId"
    label = "Period ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "Period",
    ]
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Date StartDate {
    apiName = "ForecastingQuota.StartDate"
    label = "Quota Month"
    _required = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ProductFamily {
    apiName = "ForecastingQuota.ProductFamily"
    label = "Product Family"
    _required = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.Product2Family
  }
  salesforce.Picklist CurrencyIsoCode {
    apiName = "ForecastingQuota.CurrencyIsoCode"
    label = "Currency ISO Code"
    _required = false
    valueSet = [
      {
        fullName = "AUD"
        default = false
        label = "Australian Dollar"
        isActive = true
      },
      {
        fullName = "BRL"
        default = false
        label = "Brazilian Real"
        isActive = true
      },
      {
        fullName = "GBP"
        default = false
        label = "British Pound"
        isActive = true
      },
      {
        fullName = "CAD"
        default = false
        label = "Canadian Dollar"
        isActive = true
      },
      {
        fullName = "EUR"
        default = false
        label = "Euro"
        isActive = true
      },
      {
        fullName = "ILS"
        default = false
        label = "Israeli Shekel"
        isActive = true
      },
      {
        fullName = "MXN"
        default = false
        label = "Mexican Peso"
        isActive = true
      },
      {
        fullName = "USD"
        default = true
        label = "U.S. Dollar"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Currency QuotaAmount {
    apiName = "ForecastingQuota.QuotaAmount"
    label = "Quota Amount"
    _required = true
    createable = true
    updateable = true
    scale = 0
    precision = 18
    queryable = true
  }
  salesforce.Number QuotaQuantity {
    apiName = "ForecastingQuota.QuotaQuantity"
    label = "Quota Quantity"
    _required = true
    precision = 12
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  salesforce.Lookup QuotaOwnerId {
    apiName = "ForecastingQuota.QuotaOwnerId"
    label = "Owner ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsQuantity {
    apiName = "ForecastingQuota.IsQuantity"
    label = "Is Quantity"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Checkbox IsAmount {
    apiName = "ForecastingQuota.IsAmount"
    label = "Is Amount"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ForecastingQuota.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ForecastingQuota.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ForecastingQuota.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ForecastingQuota.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ForecastingQuota.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup ForecastingTypeId {
    apiName = "ForecastingQuota.ForecastingTypeId"
    label = "Forecasting Type ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "ForecastingType",
    ]
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup Territory2Id {
    apiName = "ForecastingQuota.Territory2Id"
    label = "Territory ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Territory2,
    ]
    createable = true
    updateable = false
    queryable = true
  }
}
