type salesforce.Partner_SO_Request__c {
  salesforce.Text Financial_Customer_Name__c {
    apiName = "Partner_SO_Request__c.Financial_Customer_Name__c"
    label = "Financial Customer Name"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 200
    queryable = true
    externalId = false
  }
  salesforce.Number VAT__c {
    apiName = "Partner_SO_Request__c.VAT__c"
    label = "VAT #"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Email Finance_Contact_Email__c {
    apiName = "Partner_SO_Request__c.Finance_Contact_Email__c"
    label = "Finance Contact Email"
    _required = false
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Phone Finance_Contact_Phone__c {
    apiName = "Partner_SO_Request__c.Finance_Contact_Phone__c"
    label = "Finance Contact Phone"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox NGO__c {
    apiName = "Partner_SO_Request__c.NGO__c"
    label = "NGO"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Type_of_Engagement__c {
    apiName = "Partner_SO_Request__c.Type_of_Engagement__c"
    label = "Type of Engagement"
    _required = false
    valueSet = [
      {
        fullName = "New Contract"
        default = false
        label = "New Contract"
      },
      {
        fullName = "Pro-rated_Additional_Seats"
        default = false
        label = "Pro-Rated - Additional Seats"
      },
      {
        fullName = "Change Tier in the Same Term"
        default = false
        label = "Change Tier in the Same Term"
      },
      {
        fullName = "Pro-rated"
        default = false
        isActive = false
        label = "Pro-rated"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Picklist Tier__c {
    apiName = "Partner_SO_Request__c.Tier__c"
    label = "Tier"
    _required = false
    valueSet = [
      {
        fullName = "Standard"
        default = false
        label = "Standard"
      },
      {
        fullName = "Pro"
        default = false
        label = "Pro"
      },
      {
        fullName = "Enterprise"
        default = false
        label = "Enterprise"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Picklist Period__c {
    apiName = "Partner_SO_Request__c.Period__c"
    label = "Period"
    _required = false
    valueSet = [
      {
        fullName = "Monthly"
        default = false
        label = "Monthly"
      },
      {
        fullName = "Yearly"
        default = true
        label = "Yearly"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Date End_Date__c {
    apiName = "Partner_SO_Request__c.End_Date__c"
    label = "End Date"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Customer_Success_Package__c {
    apiName = "Partner_SO_Request__c.Customer_Success_Package__c"
    label = "Customer Success Package"
    _required = false
    valueSet = [
      {
        fullName = "None"
        default = true
        label = "None"
      },
      {
        fullName = "Bronze"
        default = false
        label = "Bronze"
      },
      {
        fullName = "Silver"
        default = false
        label = "Silver"
      },
      {
        fullName = "Gold"
        default = false
        label = "Gold"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Picklist Shipping_Country__c {
    apiName = "Partner_SO_Request__c.Shipping_Country__c"
    label = "Shipping Country"
    _required = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.GlobalValueSet.instance.Country
  }
  salesforce.Number Balance_carry_over__c {
    apiName = "Partner_SO_Request__c.Balance_carry_over__c"
    label = "Balance Carry Over"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Html Additional_commercial_comments__c {
    apiName = "Partner_SO_Request__c.Additional_commercial_comments__c"
    label = "Additional Commercial Comments"
    _required = false
    createable = true
    updateable = true
    length = 32768
    queryable = true
    visibleLines = 10
  }
  salesforce.MasterDetail Partner_Opportunity__c {
    apiName = "Partner_SO_Request__c.Partner_Opportunity__c"
    label = "Partner Opportunity"
    _required = false
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.Opportunity,
    ]
    createable = true
    updateable = false
    relationshipOrder = 0
    queryable = true
  }
  salesforce.Picklist Billing_Country__c {
    apiName = "Partner_SO_Request__c.Billing_Country__c"
    label = "Billing Country"
    _required = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.GlobalValueSet.instance.Country
  }
  salesforce.Picklist of_Free_Months__c {
    apiName = "Partner_SO_Request__c.of_Free_Months__c"
    label = "# of Free Months"
    _required = false
    valueSet = [
      {
        fullName = "0"
        default = true
        label = "0"
      },
      {
        fullName = "1"
        default = false
        label = "1"
      },
      {
        fullName = "2"
        default = false
        label = "2"
      },
      {
        fullName = "3"
        default = false
        label = "3"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Text Billing_City__c {
    apiName = "Partner_SO_Request__c.Billing_City__c"
    label = "Billing City"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Picklist Billing_State__c {
    apiName = "Partner_SO_Request__c.Billing_State__c"
    label = "Billing State"
    _required = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.GlobalValueSet.instance.State
  }
  salesforce.Text Zip_Postal_Code__c {
    apiName = "Partner_SO_Request__c.Zip_Postal_Code__c"
    label = "Zip/Postal Code"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Picklist Customer_payed_by_wire_transfer_before__c {
    apiName = "Partner_SO_Request__c.Customer_payed_by_wire_transfer_before__c"
    label = "Customer payed by wire transfer before?"
    _required = false
    valueSet = [
      {
        fullName = "Yes"
        default = false
        label = "Yes"
      },
      {
        fullName = "No"
        default = false
        label = "No"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Text Billing_Street__c {
    apiName = "Partner_SO_Request__c.Billing_Street__c"
    label = "Billing Street"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.MultiselectPicklist Addendum_to_SO__c {
    apiName = "Partner_SO_Request__c.Addendum_to_SO__c"
    label = "Addendum to SO"
    _required = false
    valueSet = [
      {
        fullName = "None"
        default = false
        label = "None"
      },
      {
        fullName = "Governing Law and Jurisdiction"
        default = false
        label = "Governing Law and Jurisdiction"
      },
      {
        fullName = "Subscription Auto-renewal"
        default = false
        label = "Subscription Auto-renewal"
      },
      {
        fullName = "Contingency"
        default = false
        label = "Contingency"
      },
    ]
    restricted = true
    visibleLines = 3
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Picklist Additional_Seats_v7__c {
    apiName = "Partner_SO_Request__c.Additional_Seats_v7__c"
    label = "Additional Seats (v7)"
    _required = false
    valueSet = [
      {
        fullName = "25"
        default = false
        label = "25"
      },
      {
        fullName = "50"
        default = false
        label = "50"
      },
      {
        fullName = "75"
        default = false
        label = "75"
      },
      {
        fullName = "100"
        default = false
        label = "100"
      },
      {
        fullName = "125"
        default = false
        label = "125"
      },
      {
        fullName = "150"
        default = false
        label = "150"
      },
      {
        fullName = "175"
        default = false
        label = "175"
      },
      {
        fullName = "200"
        default = false
        label = "200"
      },
      {
        fullName = "225"
        default = false
        label = "225"
      },
      {
        fullName = "250"
        default = false
        label = "250"
      },
      {
        fullName = "275"
        default = false
        label = "275"
      },
      {
        fullName = "300"
        default = false
        label = "300"
      },
      {
        fullName = "325"
        default = false
        label = "325"
      },
      {
        fullName = "350"
        default = false
        label = "350"
      },
      {
        fullName = "375"
        default = false
        label = "375"
      },
      {
        fullName = "400"
        default = false
        label = "400"
      },
      {
        fullName = "425"
        default = false
        label = "425"
      },
      {
        fullName = "450"
        default = false
        label = "450"
      },
      {
        fullName = "475"
        default = false
        label = "475"
      },
      {
        fullName = "500"
        default = false
        label = "500"
      },
      {
        fullName = "525"
        default = false
        label = "525"
      },
      {
        fullName = "550"
        default = false
        label = "550"
      },
      {
        fullName = "575"
        default = false
        label = "575"
      },
      {
        fullName = "600"
        default = false
        label = "600"
      },
      {
        fullName = "625"
        default = false
        label = "625"
      },
      {
        fullName = "650"
        default = false
        label = "650"
      },
      {
        fullName = "675"
        default = false
        label = "675"
      },
      {
        fullName = "700"
        default = false
        label = "700"
      },
      {
        fullName = "725"
        default = false
        label = "725"
      },
      {
        fullName = "750"
        default = false
        label = "750"
      },
      {
        fullName = "775"
        default = false
        label = "775"
      },
      {
        fullName = "800"
        default = false
        label = "800"
      },
      {
        fullName = "825"
        default = false
        label = "825"
      },
      {
        fullName = "850"
        default = false
        label = "850"
      },
      {
        fullName = "875"
        default = false
        label = "875"
      },
      {
        fullName = "900"
        default = false
        label = "900"
      },
      {
        fullName = "925"
        default = false
        label = "925"
      },
      {
        fullName = "950"
        default = false
        label = "950"
      },
      {
        fullName = "975"
        default = false
        label = "975"
      },
      {
        fullName = "1000"
        default = false
        label = "1000"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Picklist Additional_Seats_v8__c {
    apiName = "Partner_SO_Request__c.Additional_Seats_v8__c"
    label = "Additional Seats (v8)"
    _required = false
    valueSet = [
      {
        fullName = "5"
        default = false
        label = "5"
      },
      {
        fullName = "10"
        default = false
        label = "10"
      },
      {
        fullName = "15"
        default = false
        label = "15"
      },
      {
        fullName = "20"
        default = false
        label = "20"
      },
      {
        fullName = "25"
        default = false
        label = "25"
      },
      {
        fullName = "30"
        default = false
        label = "30"
      },
      {
        fullName = "35"
        default = false
        label = "35"
      },
      {
        fullName = "40"
        default = false
        label = "40"
      },
      {
        fullName = "45"
        default = false
        label = "45"
      },
      {
        fullName = "50"
        default = false
        label = "50"
      },
      {
        fullName = "55"
        default = false
        label = "55"
      },
      {
        fullName = "60"
        default = false
        label = "60"
      },
      {
        fullName = "65"
        default = false
        label = "65"
      },
      {
        fullName = "70"
        default = false
        label = "70"
      },
      {
        fullName = "75"
        default = false
        label = "75"
      },
      {
        fullName = "80"
        default = false
        label = "80"
      },
      {
        fullName = "85"
        default = false
        label = "85"
      },
      {
        fullName = "90"
        default = false
        label = "90"
      },
      {
        fullName = "95"
        default = false
        label = "95"
      },
      {
        fullName = "100"
        default = false
        label = "100"
      },
      {
        fullName = "105"
        default = false
        label = "105"
      },
      {
        fullName = "110"
        default = false
        label = "110"
      },
      {
        fullName = "115"
        default = false
        label = "115"
      },
      {
        fullName = "120"
        default = false
        label = "120"
      },
      {
        fullName = "125"
        default = false
        label = "125"
      },
      {
        fullName = "130"
        default = false
        label = "130"
      },
      {
        fullName = "135"
        default = false
        label = "135"
      },
      {
        fullName = "140"
        default = false
        label = "140"
      },
      {
        fullName = "145"
        default = false
        label = "145"
      },
      {
        fullName = "150"
        default = false
        label = "150"
      },
      {
        fullName = "155"
        default = false
        label = "155"
      },
      {
        fullName = "160"
        default = false
        label = "160"
      },
      {
        fullName = "165"
        default = false
        label = "165"
      },
      {
        fullName = "170"
        default = false
        label = "170"
      },
      {
        fullName = "175"
        default = false
        label = "175"
      },
      {
        fullName = "180"
        default = false
        label = "180"
      },
      {
        fullName = "185"
        default = false
        label = "185"
      },
      {
        fullName = "190"
        default = false
        label = "190"
      },
      {
        fullName = "195"
        default = false
        label = "195"
      },
      {
        fullName = "200"
        default = false
        label = "200"
      },
      {
        fullName = "205"
        default = false
        label = "205"
      },
      {
        fullName = "210"
        default = false
        label = "210"
      },
      {
        fullName = "215"
        default = false
        label = "215"
      },
      {
        fullName = "220"
        default = false
        label = "220"
      },
      {
        fullName = "225"
        default = false
        label = "225"
      },
      {
        fullName = "230"
        default = false
        label = "230"
      },
      {
        fullName = "235"
        default = false
        label = "235"
      },
      {
        fullName = "240"
        default = false
        label = "240"
      },
      {
        fullName = "245"
        default = false
        label = "245"
      },
      {
        fullName = "250"
        default = false
        label = "250"
      },
      {
        fullName = "255"
        default = false
        label = "255"
      },
      {
        fullName = "260"
        default = false
        label = "260"
      },
      {
        fullName = "265"
        default = false
        label = "265"
      },
      {
        fullName = "270"
        default = false
        label = "270"
      },
      {
        fullName = "275"
        default = false
        label = "275"
      },
      {
        fullName = "280"
        default = false
        label = "280"
      },
      {
        fullName = "285"
        default = false
        label = "285"
      },
      {
        fullName = "290"
        default = false
        label = "290"
      },
      {
        fullName = "295"
        default = false
        label = "295"
      },
      {
        fullName = "300"
        default = false
        label = "300"
      },
      {
        fullName = "305"
        default = false
        label = "305"
      },
      {
        fullName = "310"
        default = false
        label = "310"
      },
      {
        fullName = "315"
        default = false
        label = "315"
      },
      {
        fullName = "320"
        default = false
        label = "320"
      },
      {
        fullName = "325"
        default = false
        label = "325"
      },
      {
        fullName = "330"
        default = false
        label = "330"
      },
      {
        fullName = "335"
        default = false
        label = "335"
      },
      {
        fullName = "340"
        default = false
        label = "340"
      },
      {
        fullName = "345"
        default = false
        label = "345"
      },
      {
        fullName = "350"
        default = false
        label = "350"
      },
      {
        fullName = "355"
        default = false
        label = "355"
      },
      {
        fullName = "360"
        default = false
        label = "360"
      },
      {
        fullName = "365"
        default = false
        label = "365"
      },
      {
        fullName = "370"
        default = false
        label = "370"
      },
      {
        fullName = "375"
        default = false
        label = "375"
      },
      {
        fullName = "380"
        default = false
        label = "380"
      },
      {
        fullName = "385"
        default = false
        label = "385"
      },
      {
        fullName = "390"
        default = false
        label = "390"
      },
      {
        fullName = "395"
        default = false
        label = "395"
      },
      {
        fullName = "400"
        default = false
        label = "400"
      },
      {
        fullName = "405"
        default = false
        label = "405"
      },
      {
        fullName = "410"
        default = false
        label = "410"
      },
      {
        fullName = "415"
        default = false
        label = "415"
      },
      {
        fullName = "420"
        default = false
        label = "420"
      },
      {
        fullName = "425"
        default = false
        label = "425"
      },
      {
        fullName = "430"
        default = false
        label = "430"
      },
      {
        fullName = "435"
        default = false
        label = "435"
      },
      {
        fullName = "440"
        default = false
        label = "440"
      },
      {
        fullName = "445"
        default = false
        label = "445"
      },
      {
        fullName = "450"
        default = false
        label = "450"
      },
      {
        fullName = "455"
        default = false
        label = "455"
      },
      {
        fullName = "460"
        default = false
        label = "460"
      },
      {
        fullName = "465"
        default = false
        label = "465"
      },
      {
        fullName = "470"
        default = false
        label = "470"
      },
      {
        fullName = "475"
        default = false
        label = "475"
      },
      {
        fullName = "480"
        default = false
        label = "480"
      },
      {
        fullName = "485"
        default = false
        label = "485"
      },
      {
        fullName = "490"
        default = false
        label = "490"
      },
      {
        fullName = "495"
        default = false
        label = "495"
      },
      {
        fullName = "500"
        default = false
        label = "500"
      },
      {
        fullName = "505"
        default = false
        label = "505"
      },
      {
        fullName = "510"
        default = false
        label = "510"
      },
      {
        fullName = "515"
        default = false
        label = "515"
      },
      {
        fullName = "520"
        default = false
        label = "520"
      },
      {
        fullName = "525"
        default = false
        label = "525"
      },
      {
        fullName = "530"
        default = false
        label = "530"
      },
      {
        fullName = "535"
        default = false
        label = "535"
      },
      {
        fullName = "540"
        default = false
        label = "540"
      },
      {
        fullName = "545"
        default = false
        label = "545"
      },
      {
        fullName = "550"
        default = false
        label = "550"
      },
      {
        fullName = "555"
        default = false
        label = "555"
      },
      {
        fullName = "560"
        default = false
        label = "560"
      },
      {
        fullName = "565"
        default = false
        label = "565"
      },
      {
        fullName = "570"
        default = false
        label = "570"
      },
      {
        fullName = "575"
        default = false
        label = "575"
      },
      {
        fullName = "580"
        default = false
        label = "580"
      },
      {
        fullName = "585"
        default = false
        label = "585"
      },
      {
        fullName = "590"
        default = false
        label = "590"
      },
      {
        fullName = "595"
        default = false
        label = "595"
      },
      {
        fullName = "600"
        default = false
        label = "600"
      },
      {
        fullName = "605"
        default = false
        label = "605"
      },
      {
        fullName = "610"
        default = false
        label = "610"
      },
      {
        fullName = "615"
        default = false
        label = "615"
      },
      {
        fullName = "620"
        default = false
        label = "620"
      },
      {
        fullName = "625"
        default = false
        label = "625"
      },
      {
        fullName = "630"
        default = false
        label = "630"
      },
      {
        fullName = "635"
        default = false
        label = "635"
      },
      {
        fullName = "640"
        default = false
        label = "640"
      },
      {
        fullName = "645"
        default = false
        label = "645"
      },
      {
        fullName = "650"
        default = false
        label = "650"
      },
      {
        fullName = "655"
        default = false
        label = "655"
      },
      {
        fullName = "660"
        default = false
        label = "660"
      },
      {
        fullName = "665"
        default = false
        label = "665"
      },
      {
        fullName = "670"
        default = false
        label = "670"
      },
      {
        fullName = "675"
        default = false
        label = "675"
      },
      {
        fullName = "680"
        default = false
        label = "680"
      },
      {
        fullName = "685"
        default = false
        label = "685"
      },
      {
        fullName = "690"
        default = false
        label = "690"
      },
      {
        fullName = "695"
        default = false
        label = "695"
      },
      {
        fullName = "700"
        default = false
        label = "700"
      },
      {
        fullName = "705"
        default = false
        label = "705"
      },
      {
        fullName = "710"
        default = false
        label = "710"
      },
      {
        fullName = "715"
        default = false
        label = "715"
      },
      {
        fullName = "720"
        default = false
        label = "720"
      },
      {
        fullName = "725"
        default = false
        label = "725"
      },
      {
        fullName = "730"
        default = false
        label = "730"
      },
      {
        fullName = "735"
        default = false
        label = "735"
      },
      {
        fullName = "740"
        default = false
        label = "740"
      },
      {
        fullName = "745"
        default = false
        label = "745"
      },
      {
        fullName = "750"
        default = false
        label = "750"
      },
      {
        fullName = "755"
        default = false
        label = "755"
      },
      {
        fullName = "760"
        default = false
        label = "760"
      },
      {
        fullName = "765"
        default = false
        label = "765"
      },
      {
        fullName = "770"
        default = false
        label = "770"
      },
      {
        fullName = "775"
        default = false
        label = "775"
      },
      {
        fullName = "780"
        default = false
        label = "780"
      },
      {
        fullName = "785"
        default = false
        label = "785"
      },
      {
        fullName = "790"
        default = false
        label = "790"
      },
      {
        fullName = "795"
        default = false
        label = "795"
      },
      {
        fullName = "800"
        default = false
        label = "800"
      },
      {
        fullName = "805"
        default = false
        label = "805"
      },
      {
        fullName = "810"
        default = false
        label = "810"
      },
      {
        fullName = "815"
        default = false
        label = "815"
      },
      {
        fullName = "820"
        default = false
        label = "820"
      },
      {
        fullName = "825"
        default = false
        label = "825"
      },
      {
        fullName = "830"
        default = false
        label = "830"
      },
      {
        fullName = "835"
        default = false
        label = "835"
      },
      {
        fullName = "840"
        default = false
        label = "840"
      },
      {
        fullName = "845"
        default = false
        label = "845"
      },
      {
        fullName = "850"
        default = false
        label = "850"
      },
      {
        fullName = "855"
        default = false
        label = "855"
      },
      {
        fullName = "860"
        default = false
        label = "860"
      },
      {
        fullName = "865"
        default = false
        label = "865"
      },
      {
        fullName = "870"
        default = false
        label = "870"
      },
      {
        fullName = "875"
        default = false
        label = "875"
      },
      {
        fullName = "880"
        default = false
        label = "880"
      },
      {
        fullName = "885"
        default = false
        label = "885"
      },
      {
        fullName = "890"
        default = false
        label = "890"
      },
      {
        fullName = "895"
        default = false
        label = "895"
      },
      {
        fullName = "900"
        default = false
        label = "900"
      },
      {
        fullName = "905"
        default = false
        label = "905"
      },
      {
        fullName = "910"
        default = false
        label = "910"
      },
      {
        fullName = "915"
        default = false
        label = "915"
      },
      {
        fullName = "920"
        default = false
        label = "920"
      },
      {
        fullName = "925"
        default = false
        label = "925"
      },
      {
        fullName = "930"
        default = false
        label = "930"
      },
      {
        fullName = "935"
        default = false
        label = "935"
      },
      {
        fullName = "940"
        default = false
        label = "940"
      },
      {
        fullName = "945"
        default = false
        label = "945"
      },
      {
        fullName = "950"
        default = false
        label = "950"
      },
      {
        fullName = "955"
        default = false
        label = "955"
      },
      {
        fullName = "960"
        default = false
        label = "960"
      },
      {
        fullName = "965"
        default = false
        label = "965"
      },
      {
        fullName = "970"
        default = false
        label = "970"
      },
      {
        fullName = "975"
        default = false
        label = "975"
      },
      {
        fullName = "980"
        default = false
        label = "980"
      },
      {
        fullName = "985"
        default = false
        label = "985"
      },
      {
        fullName = "990"
        default = false
        label = "990"
      },
      {
        fullName = "995"
        default = false
        label = "995"
      },
      {
        fullName = "1000"
        default = false
        label = "1000"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Percent Discount__c {
    apiName = "Partner_SO_Request__c.Discount__c"
    label = "Discount"
    _required = false
    createable = true
    updateable = true
    scale = 0
    precision = 18
    queryable = true
  }
  salesforce.Number Duration__c {
    apiName = "Partner_SO_Request__c.Duration__c"
    label = "Duration"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Picklist Payment_Term__c {
    apiName = "Partner_SO_Request__c.Payment_Term__c"
    label = "Payment Term"
    _required = false
    valueSet = [
      {
        fullName = "Net"
        default = false
        label = "Net"
      },
      {
        fullName = "Net 30"
        default = false
        label = "Net 30"
      },
      {
        fullName = "Net 45"
        default = false
        label = "Net 45"
      },
      {
        fullName = "Net 60"
        default = false
        label = "Net 60"
      },
      {
        fullName = "Net 90"
        default = false
        label = "Net 90"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Number Price_per_Seat__c {
    apiName = "Partner_SO_Request__c.Price_per_Seat__c"
    label = "Price per Seat"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Picklist Seats_v7__c {
    apiName = "Partner_SO_Request__c.Seats_v7__c"
    label = "Seats (v7)"
    _required = false
    valueSet = [
      {
        fullName = "25"
        default = false
        label = "25"
      },
      {
        fullName = "50"
        default = false
        label = "50"
      },
      {
        fullName = "75"
        default = false
        label = "75"
      },
      {
        fullName = "100"
        default = false
        label = "100"
      },
      {
        fullName = "125"
        default = false
        label = "125"
      },
      {
        fullName = "150"
        default = false
        label = "150"
      },
      {
        fullName = "175"
        default = false
        label = "175"
      },
      {
        fullName = "200"
        default = false
        label = "200"
      },
      {
        fullName = "225"
        default = false
        label = "225"
      },
      {
        fullName = "250"
        default = false
        label = "250"
      },
      {
        fullName = "275"
        default = false
        label = "275"
      },
      {
        fullName = "300"
        default = false
        label = "300"
      },
      {
        fullName = "325"
        default = false
        label = "325"
      },
      {
        fullName = "350"
        default = false
        label = "350"
      },
      {
        fullName = "375"
        default = false
        label = "375"
      },
      {
        fullName = "400"
        default = false
        label = "400"
      },
      {
        fullName = "425"
        default = false
        label = "425"
      },
      {
        fullName = "450"
        default = false
        label = "450"
      },
      {
        fullName = "475"
        default = false
        label = "475"
      },
      {
        fullName = "500"
        default = false
        label = "500"
      },
      {
        fullName = "525"
        default = false
        label = "525"
      },
      {
        fullName = "550"
        default = false
        label = "550"
      },
      {
        fullName = "575"
        default = false
        label = "575"
      },
      {
        fullName = "600"
        default = false
        label = "600"
      },
      {
        fullName = "625"
        default = false
        label = "625"
      },
      {
        fullName = "650"
        default = false
        label = "650"
      },
      {
        fullName = "675"
        default = false
        label = "675"
      },
      {
        fullName = "700"
        default = false
        label = "700"
      },
      {
        fullName = "725"
        default = false
        label = "725"
      },
      {
        fullName = "750"
        default = false
        label = "750"
      },
      {
        fullName = "775"
        default = false
        label = "775"
      },
      {
        fullName = "800"
        default = false
        label = "800"
      },
      {
        fullName = "825"
        default = false
        label = "825"
      },
      {
        fullName = "850"
        default = false
        label = "850"
      },
      {
        fullName = "875"
        default = false
        label = "875"
      },
      {
        fullName = "900"
        default = false
        label = "900"
      },
      {
        fullName = "925"
        default = false
        label = "925"
      },
      {
        fullName = "950"
        default = false
        label = "950"
      },
      {
        fullName = "975"
        default = false
        label = "975"
      },
      {
        fullName = "1000"
        default = false
        label = "1000"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Picklist Seats_v8__c {
    apiName = "Partner_SO_Request__c.Seats_v8__c"
    label = "Seats (v8)"
    _required = false
    valueSet = [
      {
        fullName = "5"
        default = false
        label = "5"
      },
      {
        fullName = "10"
        default = false
        label = "10"
      },
      {
        fullName = "15"
        default = false
        label = "15"
      },
      {
        fullName = "20"
        default = false
        label = "20"
      },
      {
        fullName = "25"
        default = false
        label = "25"
      },
      {
        fullName = "30"
        default = false
        label = "30"
      },
      {
        fullName = "35"
        default = false
        label = "35"
      },
      {
        fullName = "40"
        default = false
        label = "40"
      },
      {
        fullName = "45"
        default = false
        label = "45"
      },
      {
        fullName = "50"
        default = false
        label = "50"
      },
      {
        fullName = "55"
        default = false
        label = "55"
      },
      {
        fullName = "60"
        default = false
        label = "60"
      },
      {
        fullName = "65"
        default = false
        label = "65"
      },
      {
        fullName = "70"
        default = false
        label = "70"
      },
      {
        fullName = "75"
        default = false
        label = "75"
      },
      {
        fullName = "80"
        default = false
        label = "80"
      },
      {
        fullName = "85"
        default = false
        label = "85"
      },
      {
        fullName = "90"
        default = false
        label = "90"
      },
      {
        fullName = "95"
        default = false
        label = "95"
      },
      {
        fullName = "100"
        default = false
        label = "100"
      },
      {
        fullName = "105"
        default = false
        label = "105"
      },
      {
        fullName = "110"
        default = false
        label = "110"
      },
      {
        fullName = "115"
        default = false
        label = "115"
      },
      {
        fullName = "120"
        default = false
        label = "120"
      },
      {
        fullName = "125"
        default = false
        label = "125"
      },
      {
        fullName = "130"
        default = false
        label = "130"
      },
      {
        fullName = "135"
        default = false
        label = "135"
      },
      {
        fullName = "140"
        default = false
        label = "140"
      },
      {
        fullName = "145"
        default = false
        label = "145"
      },
      {
        fullName = "150"
        default = false
        label = "150"
      },
      {
        fullName = "155"
        default = false
        label = "155"
      },
      {
        fullName = "160"
        default = false
        label = "160"
      },
      {
        fullName = "165"
        default = false
        label = "165"
      },
      {
        fullName = "170"
        default = false
        label = "170"
      },
      {
        fullName = "175"
        default = false
        label = "175"
      },
      {
        fullName = "180"
        default = false
        label = "180"
      },
      {
        fullName = "185"
        default = false
        label = "185"
      },
      {
        fullName = "190"
        default = false
        label = "190"
      },
      {
        fullName = "195"
        default = false
        label = "195"
      },
      {
        fullName = "200"
        default = false
        label = "200"
      },
      {
        fullName = "205"
        default = false
        label = "205"
      },
      {
        fullName = "210"
        default = false
        label = "210"
      },
      {
        fullName = "215"
        default = false
        label = "215"
      },
      {
        fullName = "220"
        default = false
        label = "220"
      },
      {
        fullName = "225"
        default = false
        label = "225"
      },
      {
        fullName = "230"
        default = false
        label = "230"
      },
      {
        fullName = "235"
        default = false
        label = "235"
      },
      {
        fullName = "240"
        default = false
        label = "240"
      },
      {
        fullName = "245"
        default = false
        label = "245"
      },
      {
        fullName = "250"
        default = false
        label = "250"
      },
      {
        fullName = "255"
        default = false
        label = "255"
      },
      {
        fullName = "260"
        default = false
        label = "260"
      },
      {
        fullName = "265"
        default = false
        label = "265"
      },
      {
        fullName = "270"
        default = false
        label = "270"
      },
      {
        fullName = "275"
        default = false
        label = "275"
      },
      {
        fullName = "280"
        default = false
        label = "280"
      },
      {
        fullName = "285"
        default = false
        label = "285"
      },
      {
        fullName = "290"
        default = false
        label = "290"
      },
      {
        fullName = "295"
        default = false
        label = "295"
      },
      {
        fullName = "300"
        default = false
        label = "300"
      },
      {
        fullName = "305"
        default = false
        label = "305"
      },
      {
        fullName = "310"
        default = false
        label = "310"
      },
      {
        fullName = "315"
        default = false
        label = "315"
      },
      {
        fullName = "320"
        default = false
        label = "320"
      },
      {
        fullName = "325"
        default = false
        label = "325"
      },
      {
        fullName = "330"
        default = false
        label = "330"
      },
      {
        fullName = "335"
        default = false
        label = "335"
      },
      {
        fullName = "340"
        default = false
        label = "340"
      },
      {
        fullName = "345"
        default = false
        label = "345"
      },
      {
        fullName = "350"
        default = false
        label = "350"
      },
      {
        fullName = "355"
        default = false
        label = "355"
      },
      {
        fullName = "360"
        default = false
        label = "360"
      },
      {
        fullName = "365"
        default = false
        label = "365"
      },
      {
        fullName = "370"
        default = false
        label = "370"
      },
      {
        fullName = "375"
        default = false
        label = "375"
      },
      {
        fullName = "380"
        default = false
        label = "380"
      },
      {
        fullName = "385"
        default = false
        label = "385"
      },
      {
        fullName = "390"
        default = false
        label = "390"
      },
      {
        fullName = "395"
        default = false
        label = "395"
      },
      {
        fullName = "400"
        default = false
        label = "400"
      },
      {
        fullName = "405"
        default = false
        label = "405"
      },
      {
        fullName = "410"
        default = false
        label = "410"
      },
      {
        fullName = "415"
        default = false
        label = "415"
      },
      {
        fullName = "420"
        default = false
        label = "420"
      },
      {
        fullName = "425"
        default = false
        label = "425"
      },
      {
        fullName = "430"
        default = false
        label = "430"
      },
      {
        fullName = "435"
        default = false
        label = "435"
      },
      {
        fullName = "440"
        default = false
        label = "440"
      },
      {
        fullName = "445"
        default = false
        label = "445"
      },
      {
        fullName = "450"
        default = false
        label = "450"
      },
      {
        fullName = "455"
        default = false
        label = "455"
      },
      {
        fullName = "460"
        default = false
        label = "460"
      },
      {
        fullName = "465"
        default = false
        label = "465"
      },
      {
        fullName = "470"
        default = false
        label = "470"
      },
      {
        fullName = "475"
        default = false
        label = "475"
      },
      {
        fullName = "480"
        default = false
        label = "480"
      },
      {
        fullName = "485"
        default = false
        label = "485"
      },
      {
        fullName = "490"
        default = false
        label = "490"
      },
      {
        fullName = "495"
        default = false
        label = "495"
      },
      {
        fullName = "500"
        default = false
        label = "500"
      },
      {
        fullName = "505"
        default = false
        label = "505"
      },
      {
        fullName = "510"
        default = false
        label = "510"
      },
      {
        fullName = "515"
        default = false
        label = "515"
      },
      {
        fullName = "520"
        default = false
        label = "520"
      },
      {
        fullName = "525"
        default = false
        label = "525"
      },
      {
        fullName = "530"
        default = false
        label = "530"
      },
      {
        fullName = "535"
        default = false
        label = "535"
      },
      {
        fullName = "540"
        default = false
        label = "540"
      },
      {
        fullName = "545"
        default = false
        label = "545"
      },
      {
        fullName = "550"
        default = false
        label = "550"
      },
      {
        fullName = "555"
        default = false
        label = "555"
      },
      {
        fullName = "560"
        default = false
        label = "560"
      },
      {
        fullName = "565"
        default = false
        label = "565"
      },
      {
        fullName = "570"
        default = false
        label = "570"
      },
      {
        fullName = "575"
        default = false
        label = "575"
      },
      {
        fullName = "580"
        default = false
        label = "580"
      },
      {
        fullName = "585"
        default = false
        label = "585"
      },
      {
        fullName = "590"
        default = false
        label = "590"
      },
      {
        fullName = "595"
        default = false
        label = "595"
      },
      {
        fullName = "600"
        default = false
        label = "600"
      },
      {
        fullName = "605"
        default = false
        label = "605"
      },
      {
        fullName = "610"
        default = false
        label = "610"
      },
      {
        fullName = "615"
        default = false
        label = "615"
      },
      {
        fullName = "620"
        default = false
        label = "620"
      },
      {
        fullName = "625"
        default = false
        label = "625"
      },
      {
        fullName = "630"
        default = false
        label = "630"
      },
      {
        fullName = "635"
        default = false
        label = "635"
      },
      {
        fullName = "640"
        default = false
        label = "640"
      },
      {
        fullName = "645"
        default = false
        label = "645"
      },
      {
        fullName = "650"
        default = false
        label = "650"
      },
      {
        fullName = "655"
        default = false
        label = "655"
      },
      {
        fullName = "660"
        default = false
        label = "660"
      },
      {
        fullName = "665"
        default = false
        label = "665"
      },
      {
        fullName = "670"
        default = false
        label = "670"
      },
      {
        fullName = "675"
        default = false
        label = "675"
      },
      {
        fullName = "680"
        default = false
        label = "680"
      },
      {
        fullName = "685"
        default = false
        label = "685"
      },
      {
        fullName = "690"
        default = false
        label = "690"
      },
      {
        fullName = "695"
        default = false
        label = "695"
      },
      {
        fullName = "700"
        default = false
        label = "700"
      },
      {
        fullName = "705"
        default = false
        label = "705"
      },
      {
        fullName = "710"
        default = false
        label = "710"
      },
      {
        fullName = "715"
        default = false
        label = "715"
      },
      {
        fullName = "720"
        default = false
        label = "720"
      },
      {
        fullName = "725"
        default = false
        label = "725"
      },
      {
        fullName = "730"
        default = false
        label = "730"
      },
      {
        fullName = "735"
        default = false
        label = "735"
      },
      {
        fullName = "740"
        default = false
        label = "740"
      },
      {
        fullName = "745"
        default = false
        label = "745"
      },
      {
        fullName = "750"
        default = false
        label = "750"
      },
      {
        fullName = "755"
        default = false
        label = "755"
      },
      {
        fullName = "760"
        default = false
        label = "760"
      },
      {
        fullName = "765"
        default = false
        label = "765"
      },
      {
        fullName = "770"
        default = false
        label = "770"
      },
      {
        fullName = "775"
        default = false
        label = "775"
      },
      {
        fullName = "780"
        default = false
        label = "780"
      },
      {
        fullName = "785"
        default = false
        label = "785"
      },
      {
        fullName = "790"
        default = false
        label = "790"
      },
      {
        fullName = "795"
        default = false
        label = "795"
      },
      {
        fullName = "800"
        default = false
        label = "800"
      },
      {
        fullName = "805"
        default = false
        label = "805"
      },
      {
        fullName = "810"
        default = false
        label = "810"
      },
      {
        fullName = "815"
        default = false
        label = "815"
      },
      {
        fullName = "820"
        default = false
        label = "820"
      },
      {
        fullName = "825"
        default = false
        label = "825"
      },
      {
        fullName = "830"
        default = false
        label = "830"
      },
      {
        fullName = "835"
        default = false
        label = "835"
      },
      {
        fullName = "840"
        default = false
        label = "840"
      },
      {
        fullName = "845"
        default = false
        label = "845"
      },
      {
        fullName = "850"
        default = false
        label = "850"
      },
      {
        fullName = "855"
        default = false
        label = "855"
      },
      {
        fullName = "860"
        default = false
        label = "860"
      },
      {
        fullName = "865"
        default = false
        label = "865"
      },
      {
        fullName = "870"
        default = false
        label = "870"
      },
      {
        fullName = "875"
        default = false
        label = "875"
      },
      {
        fullName = "880"
        default = false
        label = "880"
      },
      {
        fullName = "885"
        default = false
        label = "885"
      },
      {
        fullName = "890"
        default = false
        label = "890"
      },
      {
        fullName = "895"
        default = false
        label = "895"
      },
      {
        fullName = "900"
        default = false
        label = "900"
      },
      {
        fullName = "905"
        default = false
        label = "905"
      },
      {
        fullName = "910"
        default = false
        label = "910"
      },
      {
        fullName = "915"
        default = false
        label = "915"
      },
      {
        fullName = "920"
        default = false
        label = "920"
      },
      {
        fullName = "925"
        default = false
        label = "925"
      },
      {
        fullName = "930"
        default = false
        label = "930"
      },
      {
        fullName = "935"
        default = false
        label = "935"
      },
      {
        fullName = "940"
        default = false
        label = "940"
      },
      {
        fullName = "945"
        default = false
        label = "945"
      },
      {
        fullName = "950"
        default = false
        label = "950"
      },
      {
        fullName = "955"
        default = false
        label = "955"
      },
      {
        fullName = "960"
        default = false
        label = "960"
      },
      {
        fullName = "965"
        default = false
        label = "965"
      },
      {
        fullName = "970"
        default = false
        label = "970"
      },
      {
        fullName = "975"
        default = false
        label = "975"
      },
      {
        fullName = "980"
        default = false
        label = "980"
      },
      {
        fullName = "985"
        default = false
        label = "985"
      },
      {
        fullName = "990"
        default = false
        label = "990"
      },
      {
        fullName = "995"
        default = false
        label = "995"
      },
      {
        fullName = "1000"
        default = false
        label = "1000"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Date Start_Date__c {
    apiName = "Partner_SO_Request__c.Start_Date__c"
    label = "Start Date"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Shipping_State__c {
    apiName = "Partner_SO_Request__c.Shipping_State__c"
    label = "Shipping State"
    _required = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.GlobalValueSet.instance.State
  }
  salesforce.Text Shipping_City__c {
    apiName = "Partner_SO_Request__c.Shipping_City__c"
    label = "Shipping City"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Text Shipping_Street__c {
    apiName = "Partner_SO_Request__c.Shipping_Street__c"
    label = "Shipping Street"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Text Shipping_Zip_Postal_Code__c {
    apiName = "Partner_SO_Request__c.Shipping_Zip_Postal_Code__c"
    label = "Shipping Zip/Postal Code"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
}
