salesforce.CustomObjectTranslation StoryLogSnapshot__c_en_US {
  fullName = "StoryLogSnapshot__c-en_US"
  caseValues = [
    {
      plural = false
      value = "Story Log Snapshot"
    },
    {
      plural = true
      value = "Story Log Snapshots"
    },
  ]
  fields = [
    {
      label = ""
      name = salesforce.StoryLogSnapshot__c.field.DateTime__c
    },
    {
      label = ""
      name = salesforce.StoryLogSnapshot__c.field.FieldLabel__c
    },
    {
      label = ""
      name = salesforce.StoryLogSnapshot__c.field.FieldName__c
    },
    {
      label = ""
      name = salesforce.StoryLogSnapshot__c.field.GroupKey__c
    },
    {
      label = ""
      name = salesforce.StoryLogSnapshot__c.field.IconName__c
    },
    {
      label = ""
      name = salesforce.StoryLogSnapshot__c.field.IsGrouped__c
    },
    {
      label = ""
      name = salesforce.StoryLogSnapshot__c.field.LongDescription__c
    },
    {
      label = ""
      name = salesforce.StoryLogSnapshot__c.field.NewValue__c
    },
    {
      label = ""
      name = salesforce.StoryLogSnapshot__c.field.OldValue__c
    },
    {
      label = ""
      name = salesforce.StoryLogSnapshot__c.field.ParentRecordId__c
    },
    {
      label = ""
      name = salesforce.StoryLogSnapshot__c.field.ParentSnapshot__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.StoryLogSnapshot__c.field.RecordId__c
    },
    {
      label = ""
      name = salesforce.StoryLogSnapshot__c.field.RecordName__c
    },
    {
      label = ""
      name = salesforce.StoryLogSnapshot__c.field.ShortDescription__c
    },
    {
      label = ""
      name = salesforce.StoryLogSnapshot__c.field.SourceLabel__c
    },
    {
      label = ""
      name = salesforce.StoryLogSnapshot__c.field.StoryLogItemSetting__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.StoryLogSnapshot__c.field.SubType__c
    },
    {
      label = ""
      name = salesforce.StoryLogSnapshot__c.field.Type__c
      picklistValues = [
        {
          masterLabel = "Field update"
          translation = ""
        },
        {
          masterLabel = "Related object"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.StoryLogSnapshot__c.field.User__c
      relationshipLabel = ""
    },
  ]
  startsWith = "Consonant"
  _parent = [
    salesforce.StoryLogSnapshot__c,
  ]
}
