salesforce.CustomApplication zisf__ZoomClean {
  fullName = "zisf__ZoomClean"
  brand = {
    headerColor = "#0070D2"
    logoVersion = 1
    shouldOverrideOrgTheme = false
  }
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  label = "ZoomInfo Clean"
  navType = "Standard"
  tabs = [
    salesforce.CustomTab.instance.zisf__zicHomeTab,
    salesforce.CustomTab.instance.zisf__Settings,
    salesforce.CustomTab.instance.zisf__zicCleanJob__c,
    salesforce.CustomTab.instance.zisf__Clean_Dashboard,
  ]
  uiType = "Lightning"
  utilityBar = "zisf__Zoom_Clean_UtilityBar"
}
