salesforce.WorkflowRule Project__c_Upon_Project_Close {
  fullName = "Project__c.Upon Project Close"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Project__c_Set_WAPP
      type = "FieldUpdate"
    },
    {
      name = salesforce.WorkflowFieldUpdate.instance.Project__c_Update_project_close_date
      type = "FieldUpdate"
    },
  ]
  active = true
  criteriaItems = [
    {
      field = salesforce.Project__c.field.Project_Status__c
      operation = "equals"
      value = "Closed"
    },
  ]
  description = "Updates the close date of the project when the status changed to close"
  triggerType = "onCreateOrTriggeringUpdate"
  workflowTimeTriggers = [
    {
      actions = [
        {
          name = salesforce.WorkflowFieldUpdate.instance.Project__c_Set_WAPP_30_Days_Post_Close
          type = "FieldUpdate"
        },
      ]
      timeLength = "30"
      workflowTimeTriggerUnit = "Days"
    },
    {
      actions = [
        {
          name = salesforce.WorkflowFieldUpdate.instance.Project__c_Set_WAPP_90_Days_Post_Close
          type = "FieldUpdate"
        },
      ]
      timeLength = "90"
      workflowTimeTriggerUnit = "Days"
    },
  ]
  _parent = [
    salesforce.Project__c,
  ]
}
