salesforce.ConnectedApp DEVHUB_pelgjcmdh8kmqy5hhm45 {
  fullName = "DEVHUB_pelgjcmdh8kmqy5hhm45"
  contactEmail = "oran@monday.com"
  description = "The Developer Hub lets you view, create and manage scratch orgs and namespace registries from one location."
  iconUrl = "https://monday.my.salesforce.com/environmenthub/images/connected_app_logo.png"
  label = "SalesforceDX Namespace Registry"
  logoUrl = "https://monday.my.salesforce.com/environmenthub/images/connected_app_logo.png"
  oauthConfig = {
    callbackUrl = "https://monday.my.salesforce.com/environmenthub/soma-callback.apexp"
    consumerKey = "3MVG9fTLmJ60pJ5LmIVJ0r2vYdsAv1A0ZliqpoUYox5K8QWRDmicg6hiwiThRmu1flCXSJx8EZTcrniOGba40"
    isAdminApproved = false
    scopes = [
      "Basic",
      "Api",
    ]
  }
}
