type salesforce.Audience {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string audienceName {
    _required = false
  }
  string container {
    _required = false
    foreignKeyDomain = [
      salesforce.Network,
      "Organization",
    ]
  }
  salesforce.AudienceCriteria criteria {
    _required = false
  }
  string description {
    _required = false
  }
  string formula {
    _required = false
  }
  string formulaFilterType {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "AllCriteriaMatch",
        "AnyCriterionMatches",
        "CustomLogicMatches",
      ]
    }
  }
  serviceid fullName {
    _required = false
  }
  salesforce.PersonalizationTargetInfos targets {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = "audience"
  dirName = "audience"
  metadataType = "Audience"
}
