type salesforce.CMSConnectSource {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.CMSConnectAsset cmsConnectAsset {
    _required = false
  }
  salesforce.CMSConnectLanguage cmsConnectLanguage {
    _required = false
  }
  salesforce.CMSConnectPersonalization cmsConnectPersonalization {
    _required = false
  }
  salesforce.CMSConnectResourceType cmsConnectResourceType {
    _required = false
  }
  string connectionType {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Authenticated",
        "Public",
      ]
    }
  }
  string cssScope {
    _required = false
  }
  string developerName {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  string languageEnabled {
    _required = false
  }
  string masterLabel {
    _required = false
  }
  string namedCredential {
    _required = false
    foreignKeyDomain = [
      salesforce.NamedCredential,
    ]
  }
  string personalizationEnabled {
    _required = false
  }
  string rootPath {
    _required = false
  }
  number sortOrder {
    _required = false
  }
  string status {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "ACTIVE",
        "INACTIVE",
      ]
    }
  }
  string type {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "AEM",
        "Drupal",
        "Other",
        "SDL",
        "Sitecore",
        "WordPress",
      ]
    }
  }
  string websiteUrl {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = "cmsConnectSource"
  dirName = "cmsConnectSource"
  metadataType = "CMSConnectSource"
}
