type salesforce.CommunityTemplateDefinition {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string baseTemplate {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "c",
      ]
    }
  }
  salesforce.CommunityTemplateBundleInfo bundlesInfo {
    _required = false
  }
  string category {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Commerce",
        "IT",
        "Marketing",
        "Sales",
        "Service",
      ]
    }
  }
  string defaultBrandingSet {
    _required = false
    foreignKeyDomain = [
      salesforce.BrandingSet,
    ]
  }
  string defaultThemeDefinition {
    _required = false
    foreignKeyDomain = [
      salesforce.CommunityThemeDefinition,
    ]
  }
  string description {
    _required = false
  }
  boolean enableExtendedCleanUpOnDelete {
    _required = false
  }
  string masterLabel {
    _required = false
  }
  salesforce.NavigationLinkSet navigationLinkSet {
    _required = false
  }
  salesforce.CommunityTemplatePageSetting pageSetting {
    _required = false
  }
  string publisher {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = "communityTemplateDefinition"
  dirName = "communityTemplateDefinitions"
  metadataType = "CommunityTemplateDefinition"
}
