type salesforce.ModerationRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string action {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Block",
        "Flag",
        "FreezeAndNotify",
        "Replace",
        "Review",
      ]
    }
  }
  number actionLimit {
    _required = false
  }
  boolean active {
    _required = false
  }
  string description {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  string masterLabel {
    _required = false
  }
  number notifyLimit {
    _required = false
  }
  string timePeriod {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Medium",
        "Short",
      ]
    }
  }
  string type {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Content",
        "Rate",
      ]
    }
  }
  string userMessage {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = "rule"
  dirName = "moderation"
  metadataType = "ModerationRule"
}
