type salesforce.NavigationMenu {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string container {
    _required = false
  }
  string containerType {
    _required = false
  }
  string label {
    _required = false
  }
  "List<salesforce.NavigationMenuItem>" navigationMenuItem {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = "navigationMenu"
  dirName = "navigationMenus"
  metadataType = "NavigationMenu"
}
