type salesforce.Territory2Type {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string description {
    _required = false
  }
  string name {
    _required = false
  }
  number priority {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = "territory2Type"
  dirName = "territory2Types"
  metadataType = "Territory2Type"
}
