type salesforce.Territory2Rule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  boolean active {
    _required = false
  }
  string booleanFilter {
    _required = false
  }
  string name {
    _required = false
  }
  string objectType {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Account",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  salesforce.Territory2RuleItem ruleItems {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = "territory2Rule"
  dirName = "territory2Models"
  metadataType = "Territory2Rule"
}
