salesforce.CustomApplication LH__Lookup_Helper_Lightning {
  fullName = "LH__Lookup_Helper_Lightning"
  brand = {
    headerColor = "#000000"
    logoVersion = 1
    shouldOverrideOrgTheme = false
  }
  description = "Organize your data automatically by connecting related data."
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  label = "Lookup Helper"
  navType = "Standard"
  tabs = [
    salesforce.CustomTab.instance.LH__All_Settings,
    salesforce.CustomTab.instance.LH__LH_Landing,
  ]
  uiType = "Lightning"
}
