salesforce.CustomObjectTranslation Project__c_en_US {
  fullName = "Project__c-en_US"
  caseValues = [
    {
      plural = false
      value = "Project"
    },
    {
      plural = true
      value = "Projects"
    },
  ]
  fields = [
    {
      label = ""
      name = salesforce.Project__c.field.Age__c
    },
    {
      label = ""
      name = salesforce.Project__c.field.CSAT_Process_Launched__c
    },
    {
      label = ""
      name = salesforce.Project__c.field.Current_Milestone_Number__c
    },
    {
      label = ""
      name = salesforce.Project__c.field.Current_Milestone_Type__c
    },
    {
      label = ""
      name = salesforce.Project__c.field.Current_Milestone__c
    },
    {
      label = ""
      name = salesforce.Project__c.field.Executing_Department__c
    },
    {
      label = ""
      name = salesforce.Project__c.field.Handover__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Project__c.field.Is_Test_Account__c
    },
    {
      label = ""
      name = salesforce.Project__c.field.Kickoff_Date__c
    },
    {
      label = ""
      name = salesforce.Project__c.field.Milestone_Type__c
    },
    {
      label = ""
      name = salesforce.Project__c.field.Milestone__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Project__c.field.Package_Sign__c
    },
    {
      label = ""
      name = salesforce.Project__c.field.Package__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Project__c.field.Postponed_Cancel_reasson__c
      picklistValues = [
        {
          masterLabel = "Churned"
          translation = ""
        },
        {
          masterLabel = "Downgraded"
          translation = ""
        },
        {
          masterLabel = "No response"
          translation = ""
        },
        {
          masterLabel = "POC filed"
          translation = ""
        },
        {
          masterLabel = "Postponed"
          translation = ""
        },
        {
          masterLabel = "Upgraded"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Project__c.field.Project_Closed_Date__c
    },
    {
      label = ""
      name = salesforce.Project__c.field.Project_Owner_Name__c
    },
    {
      label = ""
      name = salesforce.Project__c.field.Project_Owner_Notes__c
    },
    {
      label = ""
      name = salesforce.Project__c.field.Project_Status__c
      picklistValues = [
        {
          masterLabel = "Canceled"
          translation = ""
        },
        {
          masterLabel = "Closed"
          translation = ""
        },
        {
          masterLabel = "Open"
          translation = ""
        },
        {
          masterLabel = "Postponed"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Project__c.field.Project_Type__c
      picklistValues = [
        {
          masterLabel = "Onboarding"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Project__c.field.WAPP_30_Days_Post_Close__c
    },
    {
      label = ""
      name = salesforce.Project__c.field.WAPP_90_Days_Post_Close__c
    },
    {
      label = ""
      name = salesforce.Project__c.field.WAPP_on_Close_Date__c
    },
    {
      label = ""
      name = salesforce.Project__c.field.monday_Account__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Project__c.field.of_Closed_Milestones__c
    },
    {
      label = ""
      name = salesforce.Project__c.field.of_Milestones__c
    },
  ]
  layouts = [
    {
      layout = "Project Layout"
      sections = [
        {
          label = ""
          section = "Custom Links"
        },
      ]
    },
  ]
  quickActions = [
    {
      label = ""
      name = salesforce.QuickAction.instance.Project__c_Create_Milestone
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Project__c_Update_Project
    },
  ]
  startsWith = "Consonant"
  validationRules = [
    {
      errorMessage = ""
      name = salesforce.ValidationRule.instance.Project__c_Survey_Contact_on_Project_Close
    },
  ]
  _parent = [
    salesforce.Project__c,
  ]
}
