salesforce.FieldSet Campaign_tci_csmrg__Campaign_Field_Set {
  fullName = "Campaign.tci_csmrg__Campaign_Field_Set"
  availableFields = [
    {
      field = "ActualCost"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "AmountAllOpportunities"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "AmountWonOpportunities"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "BudgetedCost"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "CampaignMemberRecordTypeId"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Description"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "ExpectedResponse"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "ExpectedRevenue"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "HierarchyActualCost"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "HierarchyAmountAllOpportunities"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "HierarchyAmountWonOpportunities"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "HierarchyBudgetedCost"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "HierarchyNumberOfContacts"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "HierarchyNumberOfConvertedLeads"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "HierarchyNumberOfLeads"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "HierarchyNumberOfOpportunities"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "HierarchyNumberOfResponses"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "HierarchyNumberOfWonOpportunities"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "HierarchyNumberSent"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "IsActive"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "NumberOfContacts"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "NumberOfConvertedLeads"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "NumberOfOpportunities"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "NumberOfResponses"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "NumberOfWonOpportunities"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "NumberSent"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "ParentId"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Type"
      isFieldManaged = false
      isRequired = false
    },
  ]
  description = "Mass Edit Campaigns VF Page"
  displayedFields = [
    {
      field = "Name"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "StartDate"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "EndDate"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Status"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "NumberOfLeads"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "HierarchyExpectedRevenue"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "OwnerId"
      isFieldManaged = false
      isRequired = false
    },
  ]
  label = "Campaign Field Set"
  _parent = [
    salesforce.Campaign,
  ]
}
