salesforce.DuplicateRule Account_Same_Account_Name {
  fullName = "Account.Same_Account_Name"
  actionOnInsert = "Allow"
  actionOnUpdate = "Allow"
  alertText = "Use one of these Accounts records?"
  duplicateRuleFilter = {
    booleanFilter = "1 AND 2"
    duplicateRuleFilterItems = [
      {
        field = "RecordType"
        operation = "equals"
        value = "Monday Account"
        sortOrder = "1"
        table = "Account"
      },
      {
        field = "primary_pulse_account_id__c"
        operation = "notEqual"
        value = ""
        sortOrder = "2"
        table = "Account"
      },
    ]
  }
  duplicateRuleMatchRules = [
    {
      matchRuleSObjectType = "Account"
      matchingRule = "Same_Account_Name"
    },
  ]
  isActive = true
  masterLabel = "Same Account Name"
  operationsOnInsert = "Report"
  operationsOnUpdate = [
    "Alert",
    "Report",
  ]
  securityOption = "EnforceSharingRules"
  sortOrder = 2
  _parent = [
    salesforce.Account,
  ]
}
