salesforce.ListView Task_OverdueTasks {
  fullName = "Task.OverdueTasks"
  columns = [
    "SUBJECT",
    "WHO_NAME",
    "WHAT_NAME",
    "DUE_DATE",
    "STATUS",
    "PRIORITY",
    "CORE.USERS.ALIAS",
    "LAST_UPDATE",
    "UPDATEDBY_USER.ALIAS",
  ]
  filterScope = "Mine"
  filters = [
    {
      field = "IS_CLOSED"
      operation = "equals"
      value = "0"
    },
    {
      field = "IS_RECURRENCE"
      operation = "equals"
      value = "0"
    },
    {
      field = "DUE_DATE"
      operation = "lessThan"
      value = "TODAY"
    },
    {
      field = "RECORDTYPE"
      operation = "equals"
      value = "Task.LID__LinkedIn_Call"
    },
  ]
  label = "Overdue Tasks"
  _parent = [
    salesforce.Task,
  ]
}
