salesforce.ListView Task_OpenTasks {
  fullName = "Task.OpenTasks"
  columns = [
    "Company_Name__c",
    "WHO_NAME",
    "WHAT_NAME",
    "SUBJECT",
    "DUE_DATE",
    "Time__c",
    "Task_Time_Zone__c",
    "local_time__c",
    "PRIORITY",
  ]
  filterScope = "Mine"
  filters = [
    {
      field = "IS_CLOSED"
      operation = "equals"
      value = "0"
    },
    {
      field = "IS_RECURRENCE"
      operation = "equals"
      value = "0"
    },
    {
      field = "DUE_DATE"
      operation = "greaterOrEqual"
      value = "LAST_N_DAYS:30"
    },
    {
      field = "RECORDTYPE"
      operation = "equals"
      value = "Task.LID__LinkedIn_Call"
    },
  ]
  label = "Open Tasks"
  _parent = [
    salesforce.Task,
  ]
}
