salesforce.ListView Task_My_Tasks_today_overdue_no_AM_Tasks {
  fullName = "Task.My_Tasks_today_overdue_no_AM_Tasks"
  booleanFilter = "(1 OR 2) AND 3 and 4"
  columns = [
    "Company_Name__c",
    "WHO_NAME",
    "WHAT_NAME",
    "SUBJECT",
    "PRIORITY",
    "DUE_DATE",
    "Task_Time_Zone__c",
    "local_time__c",
    "STATUS",
  ]
  filterScope = "Mine"
  filters = [
    {
      field = "DUE_DATE"
      operation = "equals"
      value = "TODAY"
    },
    {
      field = "DUE_DATE"
      operation = "lessThan"
      value = "TODAY"
    },
    {
      field = "STATUS"
      operation = "equals"
      value = "Open"
    },
    {
      field = "RECORDTYPE"
      operation = "equals"
      value = "Task.LID__LinkedIn_Call"
    },
  ]
  label = "My Tasks (today + overdue) no AM Tasks"
  _parent = [
    salesforce.Task,
  ]
}
