type salesforce.Billing_Entity_Field_Mapping__mdt {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    salesforce.ActionOverride actionOverrides {
    }
    string compactLayoutAssignment {
    }
    string description {
    }
    boolean enableDataTranslation {
    }
    boolean enableDivisions {
    }
    boolean enableEnhancedLookup {
    }
    boolean enableFeeds {
    }
    boolean enableHistory {
    }
    boolean enableLicensing {
    }
    string externalDataSource {
    }
    string externalName {
    }
    string externalRepository {
    }
    salesforce.HistoryRetentionPolicy historyRetentionPolicy {
    }
    boolean recordTypeTrackFeedHistory {
    }
    boolean recordTypeTrackHistory {
    }
    salesforce.SearchLayouts searchLayouts {
    }
    salesforce.SharingRecalculation sharingRecalculations {
    }
    string externalSharingModel {
    }
    boolean allowInChatterGroups {
    }
    string customHelp {
    }
    string customHelpPage {
    }
    string customSettingsType {
    }
    string deploymentStatus {
    }
    boolean deprecated {
    }
    boolean enableActivities {
    }
    boolean enableBulkApi {
    }
    boolean enableReports {
    }
    boolean enableSearch {
    }
    boolean enableSharing {
    }
    boolean enableStreamingApi {
    }
    string gender {
    }
    salesforce.CustomField nameField {
    }
    string pluralLabel {
    }
    string sharingModel {
    }
    string startsWith {
    }
    string visibility {
    }
  }
  apiName = "Billing_Entity_Field_Mapping__mdt"
  metadataType = "CustomObject"
  label = "Billing Entity Field Mapping"
  pluralLabel = "Billing Entity Field Mapping"
  visibility = "Public"
}
