salesforce.QuickAction Lead_Related_BB_Accounts {
  fullName = "Lead.Related_BB_Accounts"
  label = "Related BB Accounts"
  optionsCreateFeedItem = false
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Related_Accounts_Total__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Related_Paying_Accounts__c"
            uiBehavior = "Edit"
          },
        ]
      },
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Related_Accounts_in_Trial__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Related_Accounts_In_Last_7_Days__c"
            uiBehavior = "Edit"
          },
        ]
      },
    ]
  }
  type = "Update"
  _parent = [
    salesforce.Lead,
  ]
}
