salesforce.QuickAction Lead_Change_Status {
  fullName = "Lead.Change_Status"
  label = "Change Status"
  optionsCreateFeedItem = false
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Status"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "Feedback_on_SDR_Call__c"
            uiBehavior = "Edit"
          },
        ]
      },
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Why_unqualified__c"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "Timeline_to_Reengage__c"
            uiBehavior = "Edit"
          },
        ]
      },
    ]
  }
  type = "Update"
  _parent = [
    salesforce.Lead,
  ]
}
