salesforce.QuickAction Lead_Company_Fields {
  fullName = "Lead.Company_Fields"
  label = "Company Fields"
  optionsCreateFeedItem = false
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Company"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "NumberOfEmployees"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Account_Domains__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Tags__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Tech_Stack__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Founded_Year__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Amount_Raised__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Company_Type__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Logo__c"
            uiBehavior = "Edit"
          },
        ]
      },
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Sector__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Industry_Group__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Industry"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Sub_Industry__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Ticker__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Market_Cap__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "AnnualRevenue"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Estimated_Annual_Revenue__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Ultimate_Parent_Domain__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Parent_Domain__c"
            uiBehavior = "Edit"
          },
        ]
      },
    ]
  }
  type = "Update"
  _parent = [
    salesforce.Lead,
  ]
}
