salesforce.Workflow Task {
  fullName = "Task"
  alerts = [
    salesforce.WorkflowAlert.instance.Task_CS_Pass_for_Sales,
    salesforce.WorkflowAlert.instance.Task_Contact_sales_from_Hubspot_Has_request,
  ]
  fieldUpdates = [
    salesforce.WorkflowFieldUpdate.instance.Task_Activity_done_timestamp,
    salesforce.WorkflowFieldUpdate.instance.Task_Close_Task,
    salesforce.WorkflowFieldUpdate.instance.Task_Fill_owner_manager_email_on_task,
    salesforce.WorkflowFieldUpdate.instance.Task_Public_True,
    salesforce.WorkflowFieldUpdate.instance.Task_copy_type,
  ]
  rules = [
    salesforce.WorkflowRule.instance.Task_Activity_done_timestamp,
    salesforce.WorkflowRule.instance.Task_CS_Pass_for_Sales,
    salesforce.WorkflowRule.instance.Task_Fill_owner_manager_email_on_task,
    salesforce.WorkflowRule.instance.Task_Has_request_Contact_sales_from_Hubspot,
    salesforce.WorkflowRule.instance.Task_Mark_chat_tasks_as_complete,
    salesforce.WorkflowRule.instance.Task_Set_Partner_s_Tasks_as_Public,
    salesforce.WorkflowRule.instance.Task_copy_activity_type,
  ]
  _parent = [
    salesforce.Task,
  ]
}
