<aura:component controller="Ctrl_BillingEntityRelate" implements="force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:appHostable" access="global">
	<ltng:require styles="{! $Resource.ModalWidthCSS }" />
	<lightning:notificationsLibrary aura:id="notifLib"/>
	
	<aura:attribute name="loadedOpp" type="Opportunity" description="Loaded opportunity" />
	<aura:attribute name="list_best_match" type="List" description="List best match (single match)" />
	<aura:attribute name="list_more_options" type="List" description="List more options (single match)" />
	<aura:attribute name="selected_be" type="object" description="Selected Billing Entity by lookup" />
	<aura:attribute name="latest_be" type="object" description="Selected Billing Entity by lookup" />
	<aura:attribute name="has_existing" type="boolean" description="Opportunity has an existing Billing Entity" default="false" />
	<aura:attribute name="edit_existing" type="boolean" description="Edit Opportunitys' existing Billing Entity" default="false" />
	<aura:attribute name="currently_selected" type="string" description="Final selected Billing Entity" />
	
	<aura:attribute name="formFieldsToSubmit" type="object" description="New form fields to submit after Field Validations" />
	<aura:attribute name="fieldValidations" type="List" description="Billing Entity Field Validations" />
	<aura:attribute name="tooManyValidationRules" type="Boolean" default="false" />
	<aura:attribute name="validationRulesCloseToLimit" type="Boolean" default="false" />
	<aura:attribute name="altList" type="List" description="Billing Entity Found after Field Validations" />
	<aura:attribute name="showAltPopup" type="Boolean" default="false" />
	<aura:attribute name="temp_selected_be" type="object" description="Selected Billing Entity by lookup" />
	<aura:attribute name="enableSet" type="Boolean" default="false" />
	<aura:attribute name="allowSubmit" type="Boolean" default="false" />
	
	<aura:attribute name="selected_best_match" type="string" description="Selected best match (single match)" />
	
	<aura:attribute name="selected_more_option" type="string" description="Selected more option (single match)" />
	
	<aura:attribute name="related_partner_so" type="object" description="Related Partner DO Request" />
	<aura:attribute name="form_new" type="boolean" description="Show create new Billing Entity form" default="false" />
	<aura:attribute name="enable_form_new" type="boolean" description="Enable create new Billing Entity form" default="false" />
	<aura:attribute name="form_new_fields" type="List" description="New Billing Entity field set" />
	<aura:attribute name="form_edit_fields" type="List" description="Edit Billing Entity field set" />
	<aura:attribute name="editFormSubmitting" type="Boolean" default="false" />
	<aura:attribute name="showVATInEdtForm" type="Boolean" default="true" />
	<aura:attribute name="selection_mode" type="string" description="Choose existing or Search selection mode" default="choose existing" />
	
	<aura:attribute name="message" description="Message" type="string" />
	
	<!--Start Tal-->
	<aura:attribute name="toggleChecked" type="boolean" default="true"/>
	<aura:attribute name="shipToName" type="String"/>
	<aura:attribute name="shippingCountry" type="String"/>
	<aura:attribute name="shippingState" type="String"/>
	<aura:attribute name="shippingCity" type="String"/>
	<aura:attribute name="shippingStreet" type="String"/>
	<aura:attribute name="shippingZipCode" type="String"/>
	<aura:attribute name="hasPartnerSO" type="Boolean" default="false" />
	<aura:attribute name="form_new_shipping_fields" type="List" description="New Shipping Adress field set" />
	<aura:attribute name="objectName" type="String" access="public" description="Name of Object to be searched"/>
	<aura:attribute name="VATno" type="String" access="public" description="API Name of field, to be returned from component"/>
	<aura:attribute name="limit" type="Integer" access="public" default="5" description="Total number of record to be returned"/>
	<!--End Tal-->

	<aura:handler name="init" value="{! this }" action="{! c.doInit }" />
	<aura:handler name="change" value="{! v.selected_be }" action="{! c.beChanged }" />
    
    <header class="slds-modal__header">
        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Billing Entity</h2>
		<aura:if isTrue="{! v.validationRulesCloseToLimit }">
			<div class="message">Your system is running close to the limit of defined validations. Please contact your administrator to reduce number of validations</div>
		</aura:if>
    </header>
    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" style="min-height: 420px;">
        <ui:outputText value="{! v.message }" class="message" />
		
		<aura:if isTrue="{! v.tooManyValidationRules }">
			<div class="message">Too many field validations defined. Please contact your administrator to reduce number of validations</div>
		</aura:if>
		
		<aura:if isTrue="{! not(v.tooManyValidationRules) }">
			<aura:if isTrue="{! v.has_existing }">
				<section class="page-part lookup">
					<div class="part-header">
						<div class="header-left">
							Current Billing Entity on Opportunity
						</div>
						<div class="header-center">
						
						</div>
					</div>
					<div class="part-body">
						<div class="lookup-container">
							<c:Lookup objectName="Billing_Entity__c" singleChoose="true" field_API_text="Name" field_API_val="Id" limit="50" field_API_search="Name" lookupIcon="custom:custom16" 
										  selItem="{! v.latest_be }" /><!--statusField="Status__c"-->
						</div>
						<div class="lookup-relate-btn-container to-left pad-left">
							<lightning:button variant="brand" label="Edit" value="{! v.latest_be.val }" onclick="{! c.openEdit }" />
						</div>
					</div>
				</section>
			</aura:if>
				
			<section class="page-part select">
				<div class="part-header">
					<div class="header-left">
						<ui:inputRadio aura:id="m1" name="mode" value="{! v.selection_mode == 'choose existing' }" label="Choose Existing" change="{! c.modeChanged }"/>
					</div>
					<div class="header-center">
					
					</div>
				</div>
				<div class="part-body">
					<table class="matches">
						<thead>
							<tr><th>Customer Name</th>
								<th>Connected to</th>
								<th style="width: 182px">Billing Currency</th>
								<th>Billing Address</th>
								<th>Shipping Address</th></tr>
						</thead>
						<tbody>
							<aura:iteration items="{! v.list_best_match }" var="match" indexVar="i">
								<tr class="selected">
									<td><ui:inputCheckbox aura:id="cb" name="{! match.bEId }" value="{! v.currently_selected == match.bEId }" label="{! match.customerName }" change="{! c.cbChanged }" /></td>
									<td>{! match.connectedTo } &nbsp;</td>
									<td>{! match.bECurrency } &nbsp;</td>
									<td>{! match.billingAddress } &nbsp;</td>
									<td>{! match.shippingAddress } &nbsp;</td>
								</tr>
							</aura:iteration>
							<aura:iteration items="{! v.list_more_options }" var="match" indexVar="i">
								<tr>
									<td><ui:inputCheckbox aura:id="cb" name="{! match.bEId }" value="{! v.currently_selected == match.bEId }" label="{! match.customerName }" change="{! c.cbChanged }" /></td>
									<td>{! match.connectedTo } &nbsp;</td>
									<td>{! match.bECurrency } &nbsp;</td>
									<td>{! match.billingAddress } &nbsp;</td>
									<td>{! match.shippingAddress } &nbsp;</td>
								</tr>
							</aura:iteration>
						</tbody>
					</table>
					<div class="btn-wrap">
						<lightning:button variant="brand" label="Confirm" value="{! v.currently_selected }" onclick="{! c.relate }" disabled="{! or(v.currently_selected == null, v.currently_selected == '') }" />
					</div>
				</div>
			</section>
		
			<section class="page-part lookup">
				<div class="part-header">
					<div class="header-left">
						<ui:inputRadio aura:id="m2" name="mode" value="{! v.selection_mode == 'search' }" label="Search" change="{! c.modeChanged }"/>
					</div>
					<div class="header-center">
					
					</div>
				</div>
				<div class="part-body">
					<div class="lookup-container">
						<c:Lookup objectName="Billing_Entity__c" singleChoose="false" field_API_text="Name" field_API_val="Id" limit="50" field_API_search="Name" lookupIcon="custom:custom16" 
									  selItem="{! v.selected_be }" /><!--statusField="Status__c"-->
					</div>
					<div class="lookup-relate-btn-container">
						<lightning:button variant="brand" label="Confirm" value="{! v.currently_selected }" onclick="{! c.relate }" disabled="{! or(v.selected_be == null, v.selected_be == '') }" />
					</div>
				</div>
			</section>
		
			<section class="page-part add-new">
				<div class="part-header">
					<div class="header-left">
					
					</div>
					<div class="header-center">
					
					</div>
				</div>
				<div class="part-body">
					<span class="plain-label">Couldn't find it?</span>
					<lightning:button variant="base" label="Create New" class="link-btn" onclick="{! c.openNew }" /><!--disabled="{! not(v.enable_form_new) }"-->
				</div>
			</section>
		</aura:if>
		
		
		<!--
		
		<div class="slds-gutters cmp-row">
			<div class="slds-col slds-size_1-of-1">
				<label for="best-match" class="common__label">Best Match:</label>
			</div>
			<div class="slds-col slds-size_1-of-1 pill-cb-group">
				<div class="cb-wrap">
					<lightning:radioGroup aura:id="best-match" id="best-match" name="best-match" variant="label-hidden" options="{! v.list_best_match }" value="{! v.selected_best_match }" onchange="{! c.bmChanged }" />
				</div>
				<div class="btn-wrap">
					<lightning:button variant="base" label="Relate" value="{! v.currently_selected }" onclick="{! c.relate }" disabled="{! v.selected_best_match == null }" />
				</div>
			</div>
		</div>
		
		<div class="slds-gutters cmp-row">
			<div class="slds-col slds-size_1-of-1">
				<label for="best-match" class="common__label">More Options:</label>
			</div>
			<div class="slds-col slds-size_1-of-1 pill-cb-group">
				<div class="cb-wrap">
					<lightning:radioGroup aura:id="more-options" id="more-options" name="best-match" variant="label-hidden" options="{! v.list_more_options }" value="{! v.selected_more_option }" onchange="{! c.bmChanged }" />
				</div>
				<div class="btn-wrap">
					<lightning:button variant="base" label="Relate" value="{! v.currently_selected }" onclick="{! c.relate }" disabled="{! v.selected_more_option == null }" />
				</div>
			</div>
		</div>
		
		<div class="slds-gutters cmp-row">
			<div class="slds-col slds-size_1-of-1">
				<label for="best-match" class="common__label">Lookup:</label>
			</div>
			<div class="slds-col slds-size_1-of-1 pill-cb-group">
				<div class="cb-wrap for-lookup">
					<c:Lookup objectName="Billing_Entity__c" singleChoose="false" field_API_text="Name" field_API_val="Id" limit="50" field_API_search="Name" lookupIcon="custom:custom16" 
							  selItem="{! v.selected_be }" />
				</div>
				<div class="btn-wrap">
					<lightning:button variant="base" label="Relate" value="{! v.currently_selected }" onclick="{! c.relate }" disabled="{! or(v.selected_be == null, v.selected_be == '') }" />
				</div>
			</div>
		</div>
		
		<div class="slds-gutters last">
			<div class="slds-col slds-size_1-of-1 btn-container">
				<lightning:button variant="brand" label="Create New Billing Entity" onclick="{! c.openNew }" disabled="{! not(v.enable_form_new) }" />
			</div>
		</div>
		-->


        <lightning:spinner alternativeText="Loading" size="medium" class="slds-hide" aura:id="cmspinner" />
    </div>    
	<!--
    <footer class="modalFooter">
        <lightning:button label="Close" class="slds-button slds-button_neutral" onclick="{! c.closeDialog }" />
    </footer>
	-->

	<aura:if isTrue="{! v.form_new }">
		<div class="full-mask">
			<!-- <aura:if isTrue="{! not(v.showAltPopup) }"> -->
				<section class="{! 'form-new-container ' + v.showAltPopup }">
					<div class="error-msg">{! v.message }</div>
					<div>
						<div class="slds-section__title slds-truncate slds-text-align_center" style="background: #F3F2F2; padding-left: 175px;">
							<lightning:icon iconName="utility:moneybag" alternativeText="moneybag" title="moneybag"/>
								<span style="margin-left: 10px;">Create New Billing Entity</span>
						</div>
					</div>
					<lightning:recordEditForm aura:id="mainBEForm"
											objectApiName="Billing_Entity__c"
											onsubmit="{!c.handleSubmit}"
											onsuccess="{!c.handleSuccess}"
											onerror="{!c.handleError}">
											<lightning:messages />
						<aura:if isTrue="{!!v.hasPartnerSO}">
							<aura:iteration items="{! v.form_new_fields }" var="field" indexVar="i">
								<div class="slds-grid slds-gutters">
									<div class="slds-col slds-size_1-of-1">
									<lightning:inputField onchange="{!c.handleToggleChanged}" rendered="" variant="label-stacked" required="{! field.req }" fieldName="{! field.name }" value="{! field.val }" />
									</div>
								</div>
							</aura:iteration>
							<div style="margin-left: 150px; padding-top: 10px;">
								<lightning:input type="toggle" label="Sync Billing Address to Shipping Address" name="input1" checked="{!v.toggleChecked}" onchange="{!c.handleToggleChanged}"/>							
							</div>
							<section class="form-new-container">
								<div>
									<div class="slds-section__title" style="background: #F3F2F2; padding-left: 175px;">
										<lightning:icon iconName="utility:checkin" alternativeText="checkin" title="checkin"/>
											<span style="margin-left: 10px;">Shipping Address Details</span>
									</div>
								</div>
								<div class="slds-col slds-size_1-of-1">
									<lightning:inputField fieldName="Ship_To_Name__c" value="{!v.shipToName}" required="true"/>
									<lightning:inputField fieldName="Shipping_Country_G__c" value="{!v.shippingCountry}" required="true"/>
									<lightning:inputField fieldName="Shipping_State__c" value="{!v.shippingState}" required="true"/>
									<lightning:inputField fieldName="Shipping_City__c" value="{!v.shippingCity}" required="true"/>
									<lightning:inputField fieldName="Shipping_Street__c" value="{!v.shippingStreet}" required="true"/>
									<lightning:inputField fieldName="Shipping_Zip_Postal_Code__c" value="{!v.shippingZipCode}" required="true"/>
								</div>
							</section>
						</aura:if>
						<aura:if isTrue="{!v.hasPartnerSO}">
							<aura:iteration items="{! v.form_new_fields }" var="field" indexVar="i">
								<div class="slds-grid slds-gutters">
									<div class="slds-col slds-size_1-of-1">
									<lightning:inputField rendered="" variant="label-stacked" required="{! field.req }" fieldName="{! field.name }" value="{! field.val }" />
									</div>
								</div>
							</aura:iteration>
							<br></br>
							<section class="form-new-container">
								<div>
									<div class="slds-section__title" style="background: #F3F2F2; padding-left: 175px;">
										<lightning:icon iconName="utility:checkin" alternativeText="checkin" title="checkin"/>
											<span style="margin-left: 10px;">Shipping Address Details</span>
									</div>
								</div>

								<aura:iteration items="{! v.form_new_shipping_fields }" var="field" indexVar="i">
									<div class="slds-grid slds-gutters">
										<div class="slds-col slds-size_1-of-1">
										<lightning:inputField rendered="" variant="label-stacked" required="{! field.req }" fieldName="{! field.name }" value="{! field.val }" />
										</div>
									</div>
								</aura:iteration>
							</section>
						</aura:if>
						<section class="form-btn-container">
							<lightning:button label="Cancel" onclick="{! c.closeNew }" />
							<lightning:button variant="brand" type="submit" label="Submit" onclick="{! c.openNew }" disabled="{! not(v.enable_form_new) }" />
						</section>
					</lightning:recordEditForm>
				
					<lightning:spinner alternativeText="Loading" size="medium" class="slds-hide" aura:id="cmspinnernew" />
				</section>
			<!-- </aura:if> -->
			
			<aura:if isTrue="{! v.showAltPopup }">
				<section class="form-new-container">
					<div class="error-msg">{! v.message }</div>
					<div>
						<div class="slds-section__title slds-truncate slds-text-align_center" style="background: #F3F2F2; padding-left: 175px;">
							<lightning:icon iconName="utility:moneybag" alternativeText="moneybag" title="moneybag"/>
								<span style="margin-left: 10px;">Existing billing entities found</span>
						</div>
						<section class="form-new-container">
							<table class="matches validations">
								<thead>
									<tr>
										<th>&nbsp;</th>
										<th>Found Billing Entity</th>
									</tr>
								</thead>
								<tbody>
									<aura:iteration items="{! v.altList }" var="match" indexVar="i">
										<tr class="">
											<td>
												<ui:inputRadio name="validations" labelClass="label-hidden" text="{! match.customerName }" label="{! match.bEId }" change="{! c.validationListItemClicked }" />
											</td>
											<td>
												<span class="validation-error">{! match.errorMessage }:</span>&nbsp;
												<lightning:formattedUrl label="{! match.customerName }" value="{! '/lightning/r/Billing_Entity__c/' + match.bEId + '/view' }" tooltip="Billing Entity" target="_blank" />
											</td>
										</tr>
									</aura:iteration>
								</tbody>
							</table>
						</section>
						<section class="form-btn-container">
							<lightning:button label="Cancel" onclick="{! c.closeAltPopup }" />
							<aura:if isTrue="{! v.allowSubmit }">
								<lightning:button variant="brand" label="Submit New Billing Entity" onclick="{! c.submitOriginal }" />
							</aura:if>
							<lightning:button variant="brand" label="Select" onclick="{! c.setSelectedToMain }" disabled="{! not(v.enableSet) }" />
						</section>
					</div>
				</section>
			</aura:if>
		</div>
	</aura:if>

	<aura:if isTrue="{! v.edit_existing }">
		<div class="full-mask">
			<section class="form-new-container">
				<h1>Update Billing Entity</h1>
				<div class="error-msg">{! v.message }</div>
				<lightning:recordEditForm aura:id="mainEBEForm" recordId="{! v.latest_be.val }" objectApiName="Billing_Entity__c" onsubmit="{! c.handleEditSubmit }" onsuccess="{! c.handleEditSuccess }" onerror="{! c.handleEditError }">
					
					<aura:if isTrue="{! v.showVATInEdtForm }">
						<div class="slds-grid slds-gutters">
							<div class="slds-col slds-size_1-of-1">
								<lightning:inputField variant="label-stacked" required="true" fieldName="VAT_Number__c" />
							</div>
						</div>
					</aura:if>
					
					<aura:iteration items="{! v.form_edit_fields }" var="field" indexVar="i">
						<div class="slds-grid slds-gutters">
							<div class="slds-col slds-size_1-of-1">
                                <lightning:inputField variant="label-stacked" required="{! field.req }" fieldName="{! field.name }" />
                            </div>
						</div>
					</aura:iteration>
					<section class="form-btn-container">
						<lightning:button label="Cancel" onclick="{! c.closeEdit }" />
						<lightning:button variant="brand" type="submit" label="Submit" disabled="{! v.editFormSubmitting }" />
					</section>
				</lightning:recordEditForm>
				<lightning:spinner alternativeText="Loading" size="medium" class="slds-hide" aura:id="cmspinneredit" />
			</section>
		</div>
	</aura:if>
</aura:component>