<aura:component controller="Ctrl_BillingEntityRelate" implements="force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:appHostable" access="global">
	<ltng:require styles="{! $Resource.ModalWidthCSS }" />
	<lightning:notificationsLibrary aura:id="notifLib"/>
	
	<aura:attribute name="loadedOpp" type="Opportunity" description="Loaded opportunity" />
	<aura:attribute name="list_best_match" type="List" description="List best match (single match)" />
	<aura:attribute name="list_more_options" type="List" description="List more options (single match)" />
	<aura:attribute name="selected_be" type="object" description="Selected Billing Entity by lookup" />
	<aura:attribute name="latest_be" type="object" description="Selected Billing Entity by lookup" />
	<aura:attribute name="has_existing" type="boolean" description="Opportunity has an existing Billing Entity" default="false" />
	<aura:attribute name="edit_existing" type="boolean" description="Edit Opportunitys' existing Billing Entity" default="false" />
	<aura:attribute name="currently_selected" type="string" description="Final selected Billing Entity" />
	
	<aura:attribute name="formFieldsToSubmit" type="object" description="New form fields to submit after Field Validations" />
	<aura:attribute name="fieldValidations" type="List" description="Billing Entity Field Validations" />
	<aura:attribute name="tooManyValidationRules" type="Boolean" default="false" />
	<aura:attribute name="validationRulesCloseToLimit" type="Boolean" default="false" />
	<aura:attribute name="altList" type="List" description="Billing Entity Found after Field Validations" />
	<aura:attribute name="showAltPopup" type="Boolean" default="false" />
	<aura:attribute name="temp_selected_be" type="object" description="Selected Billing Entity by lookup" />
	<aura:attribute name="enableSet" type="Boolean" default="false" />
	<aura:attribute name="allowSubmit" type="Boolean" default="false" />
	
	<aura:attribute name="selected_best_match" type="string" description="Selected best match (single match)" />
	
	<aura:attribute name="selected_more_option" type="string" description="Selected more option (single match)" />
	
	<aura:attribute name="related_partner_so" type="object" description="Related Partner DO Request" />
	<aura:attribute name="form_new" type="boolean" description="Show create new Billing Entity form" default="false" />
	<aura:attribute name="enable_form_new" type="boolean" description="Enable create new Billing Entity form" default="false" />
	<aura:attribute name="form_new_fields" type="List" description="New Billing Entity field set" />
	<aura:attribute name="form_edit_fields" type="List" description="Edit Billing Entity field set" />
	<aura:attribute name="editFormSubmitting" type="Boolean" default="false" />
	<aura:attribute name="showVATInEdtForm" type="Boolean" default="true" />
	<aura:attribute name="selection_mode" type="string" description="Choose existing or Search selection mode" default="choose existing" />
	
	<!-- Canada logic -->
	<aura:attribute name="vatAttribute" type="String" />
	<aura:attribute name="shipping_country" type="String" />
	<aura:attribute name="shipping_state" type="String" />
	<aura:attribute name="isCanada" type="Boolean" default="false" />
	<aura:attribute name="isQuebec" type="Boolean" default="false" />
	<aura:attribute name="qstQ" type="String" default="Yes" />
	<aura:attribute name="qstNumber" type="String" />
	<aura:attribute name="edit_country" type="String" />
	<aura:attribute name="edit_state" type="String" />
	<aura:attribute name="edit_shipping_country" type="String" />
	<aura:attribute name="edit_shipping_state" type="String" />
	<aura:attribute name="edit_has_vat" type="String" />
	<aura:attribute name="edit_has_qst" type="String" />
	<aura:attribute name="vatError" type="Boolean" default="false" />
	<aura:attribute name="gstError" type="Boolean" default="false" />
	<aura:attribute name="qstError" type="Boolean" default="false" />
	<!-- .Canada logic -->
	
	<aura:attribute name="message" description="Message" type="string" />
	
	<!--Start Tal-->
	<aura:attribute name="toggleChecked" type="boolean" default="true"/>
	<aura:attribute name="shipToName" type="String"/>
	<aura:attribute name="shippingCountry" type="String"/>
	<aura:attribute name="shippingState" type="String"/>
	<aura:attribute name="shippingCity" type="String"/>
	<aura:attribute name="shippingStreet" type="String"/>
	<aura:attribute name="shippingZipCode" type="String"/>
	<aura:attribute name="hasPartnerSO" type="Boolean" default="false" />
	<aura:attribute name="form_new_shipping_fields" type="List" description="New Shipping Adress field set" />
	<aura:attribute name="objectName" type="String" access="public" description="Name of Object to be searched"/>
	<aura:attribute name="VATno" type="String" access="public" description="API Name of field, to be returned from component"/>
	<aura:attribute name="limit" type="Integer" access="public" default="5" description="Total number of record to be returned"/>
	<!--End Tal-->

	<!--Start Tal - VAT Logic-->
	<aura:attribute name="customerVatNumber" type="String" default="Yes"/>
	<aura:attribute name="showVatErrorCmp" type="Boolean" default="false"/>
	<aura:attribute name="invalidVATForm" type="Boolean" default="false"/>
	<aura:attribute name="endPoint_duplicate" type="Boolean" default="false"/>
	<aura:attribute name="vatNumberValue" type="String" default=""/>
	<aura:attribute name="billingEntityId" type="Id"/>
	<aura:attribute name="beToUPdate" type="Id"/>
	<aura:attribute name="beIdAfterSuccess" type="Id"/>
	<aura:attribute name="getServiceStatus" type="String" default=""/><!--If vatService is 'irrelevant' - we shouldn't populate the 'Last_VAT_Validation_Date__c' field on the Billing Entity level-->
	<aura:attribute name="getVatServiceStatus" type="String" default="" />
	<!--End Tal - VAT Logic-->

	<aura:handler name="init" value="{! this }" action="{! c.doInit }" />
	<aura:handler name="change" value="{! v.selected_be }" action="{! c.beChanged }" />
    
    <header class="slds-modal__header">
		<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Billing Entity</h2>
		<!--Start Tal - VAT Logic-->
		<p>Welcome to the Billing Entity screen!</p>
		<p>Here you select the Billing Entity for your sales orders</p>
		<p>Please note - In order to change the billing information for existing entities <b>(The Bill-To section on the billing entity)</b>, please 
			<a href="https://monday.monday.com/boards/844875220" target="_blank">👉 Click Here 👈</a> and open a ticket for the finance team</p>
		<!--End Tal - VAT Logic-->
		<aura:if isTrue="{! v.validationRulesCloseToLimit }">
			<div class="message">Your system is running close to the limit of defined validations. Please contact your administrator to reduce number of validations</div>
		</aura:if>
    </header>
    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" style="min-height: 420px;">
        <ui:outputText value="{! v.message }" class="message" />
		
		<aura:if isTrue="{! v.tooManyValidationRules }">
			<div class="message">Too many field validations defined. Please contact your administrator to reduce number of validations</div>
		</aura:if>
		
		<aura:if isTrue="{! not(v.tooManyValidationRules) }">
			<aura:if isTrue="{! v.has_existing }">
				<section class="page-part lookup">
					<div class="part-header">
						<div class="header-left">
							Current Billing Entity on Opportunity
						</div>
						<div class="header-center">
						
						</div>
					</div>
					<div class="part-body">
						<div class="lookup-container">
							<c:LookupSearch objectName="Billing_Entity__c" singleChoose="true" field_API_text="Name" field_API_val="Id" limit="50" field_API_search="Name" lookupIcon="custom:custom16" 
										  selItem="{! v.latest_be }" /><!--statusField="Status__c"-->
						</div>
						<div class="lookup-relate-btn-container to-left pad-left">
							<lightning:button variant="brand" label="Edit" value="{! v.latest_be.val }" onclick="{! c.openEdit }" />
						</div>
					</div>
				</section>
			</aura:if>
				
			<section class="page-part select">
				<div class="part-header">
					<div class="header-left">
						<ui:inputRadio aura:id="m1" name="mode" value="{! v.selection_mode == 'choose existing' }" label="Choose Existing" change="{! c.modeChanged }"/>
					</div>
					<div class="header-center">
					
					</div>
				</div>
				<div class="part-body">
					<table class="matches">
						<thead>
							<tr><th>Customer Name</th>
								<th>Connected to</th>
								<th style="width: 182px">Billing Currency</th>
								<th>Billing Address</th>
								<th>Shipping Address</th></tr>
						</thead>
						<tbody>
							<aura:iteration items="{! v.list_best_match }" var="match" indexVar="i">
								<tr class="selected">
									<td><ui:inputCheckbox aura:id="cb" name="{! match.bEId }" value="{! v.currently_selected == match.bEId }" label="{! match.customerName }" change="{! c.cbChanged }" /></td>
									<td>{! match.connectedTo } &nbsp;</td>
									<td>{! match.bECurrency } &nbsp;</td>
									<td>{! match.billingAddress } &nbsp;</td>
									<td>{! match.shippingAddress } &nbsp;</td>
								</tr>
							</aura:iteration>
							<aura:iteration items="{! v.list_more_options }" var="match" indexVar="i">
								<tr>
									<td><ui:inputCheckbox aura:id="cb" name="{! match.bEId }" value="{! v.currently_selected == match.bEId }" label="{! match.customerName }" change="{! c.cbChanged }" /></td>
									<td>{! match.connectedTo } &nbsp;</td>
									<td>{! match.bECurrency } &nbsp;</td>
									<td>{! match.billingAddress } &nbsp;</td>
									<td>{! match.shippingAddress } &nbsp;</td>
								</tr>
							</aura:iteration>
						</tbody>
					</table>
					<div class="btn-wrap">
						<lightning:button variant="brand" label="Confirm" value="{! v.currently_selected }" onclick="{! c.relate }" disabled="{! or(v.currently_selected == null, v.currently_selected == '') }" />
					</div>
				</div>
			</section>
		
			<section class="page-part lookup">
				<div class="part-header">
					<div class="header-left">
						<ui:inputRadio aura:id="m2" name="mode" value="{! v.selection_mode == 'search' }" label="Search" change="{! c.modeChanged }"/>
					</div>
					<div class="header-center">
					
					</div>
				</div>
				<div class="part-body">
					<div class="lookup-container">
						<c:LookupSearch objectName="Billing_Entity__c" singleChoose="false" field_API_text="Name" field_API_val="Id" limit="50" field_API_search="Name" lookupIcon="custom:custom16" 
									  selItem="{! v.selected_be }" /><!--statusField="Status__c"-->
					</div>
					<div class="lookup-relate-btn-container">
						<lightning:button variant="brand" label="Confirm" value="{! v.currently_selected }" onclick="{! c.relate }" disabled="{! or(v.selected_be == null, v.selected_be == '') }" />
					</div>
				</div>
			</section>
		
			<section class="page-part add-new">
				<div class="part-header">
					<div class="header-left">
					
					</div>
					<div class="header-center">
					
					</div>
				</div>
				<div class="part-body">
					<span class="plain-label">Couldn't find it?</span>
					<lightning:button variant="base" label="Create New" class="link-btn" onclick="{! c.openNew }" /><!--disabled="{! not(v.enable_form_new) }"-->
				</div>
			</section>
		</aura:if>
		
		
		<!--
		
		<div class="slds-gutters cmp-row">
			<div class="slds-col slds-size_1-of-1">
				<label for="best-match" class="common__label">Best Match:</label>
			</div>
			<div class="slds-col slds-size_1-of-1 pill-cb-group">
				<div class="cb-wrap">
					<lightning:radioGroup aura:id="best-match" id="best-match" name="best-match" variant="label-hidden" options="{! v.list_best_match }" value="{! v.selected_best_match }" onchange="{! c.bmChanged }" />
				</div>
				<div class="btn-wrap">
					<lightning:button variant="base" label="Relate" value="{! v.currently_selected }" onclick="{! c.relate }" disabled="{! v.selected_best_match == null }" />
				</div>
			</div>
		</div>
		
		<div class="slds-gutters cmp-row">
			<div class="slds-col slds-size_1-of-1">
				<label for="best-match" class="common__label">More Options:</label>
			</div>
			<div class="slds-col slds-size_1-of-1 pill-cb-group">
				<div class="cb-wrap">
					<lightning:radioGroup aura:id="more-options" id="more-options" name="best-match" variant="label-hidden" options="{! v.list_more_options }" value="{! v.selected_more_option }" onchange="{! c.bmChanged }" />
				</div>
				<div class="btn-wrap">
					<lightning:button variant="base" label="Relate" value="{! v.currently_selected }" onclick="{! c.relate }" disabled="{! v.selected_more_option == null }" />
				</div>
			</div>
		</div>
		
		<div class="slds-gutters cmp-row">
			<div class="slds-col slds-size_1-of-1">
				<label for="best-match" class="common__label">Lookup:</label>
			</div>
			<div class="slds-col slds-size_1-of-1 pill-cb-group">
				<div class="cb-wrap for-lookup">
					<c:Lookup objectName="Billing_Entity__c" singleChoose="false" field_API_text="Name" field_API_val="Id" limit="50" field_API_search="Name" lookupIcon="custom:custom16" 
							  selItem="{! v.selected_be }" />
				</div>
				<div class="btn-wrap">
					<lightning:button variant="base" label="Relate" value="{! v.currently_selected }" onclick="{! c.relate }" disabled="{! or(v.selected_be == null, v.selected_be == '') }" />
				</div>
			</div>
		</div>
		
		<div class="slds-gutters last">
			<div class="slds-col slds-size_1-of-1 btn-container">
				<lightning:button variant="brand" label="Create New Billing Entity" onclick="{! c.openNew }" disabled="{! not(v.enable_form_new) }" />
			</div>
		</div>
		-->


        <lightning:spinner alternativeText="Loading" size="medium" class="slds-hide" aura:id="cmspinner" />
    </div>    
	<!--
    <footer class="modalFooter">
        <lightning:button label="Close" class="slds-button slds-button_neutral" onclick="{! c.closeDialog }" />
    </footer>
	-->

	<aura:if isTrue="{! v.form_new }">
		<div class="full-mask">
			<!-- <aura:if isTrue="{! not(v.showAltPopup) }"> -->
				<section class="{! 'form-new-container ' + v.showAltPopup }">
					<div class="error-msg">{! v.message }</div>
					<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" style="text-align: center; margin-bottom: 14px;">Create new Billing Entity</h2>
					<div>
						<div class="slds-section__title slds-truncate slds-text-align_center">
							<span class="header-title-container">
								<lightning:icon iconName="utility:moneybag" alternativeText="moneybag" title="moneybag"/>
								<span style="margin-left: 10px;">Billing Address Details</span>
							</span>
						</div>
					</div>
					
					<!--End Tal - VAT Logic-->
					<lightning:recordEditForm aura:id="mainBEForm"
											objectApiName="Billing_Entity__c"
											onsubmit="{!c.handleSubmit}"
											onsuccess="{!c.handleSuccess}"
											onerror="{!c.handleError}">
											<lightning:messages />
						<!--
						<div class="section-title">Billing Details</div>
						-->
						<div style="margin-left: 150px; padding-top: 10px;">
							<lightning:input type="toggle" label="Sync Billing Address to Shipping Address" value="sync" name="input1" checked="{!v.toggleChecked}" onchange="{!c.handleToggleChanged}"/>							
						</div>
						
						<aura:if isTrue="{!!v.hasPartnerSO}">
							<aura:iteration items="{! v.form_new_fields }" var="field" indexVar="i">
								<div class="slds-grid slds-gutters">
									<div class="slds-col slds-size_1-of-1">
										<lightning:inputField onchange="{!c.handleToggleChanged}" rendered="" variant="label-stacked" required="{! field.req }" fieldName="{! field.name }" value="{! field.val }" />
									</div>
								</div>
							</aura:iteration>
							
							
							<section class="form-new-container">
								<div>
									<div class="slds-section__title">
										<span class="header-title-container">
											<lightning:icon iconName="utility:checkin" alternativeText="checkin" title="checkin"/>
											<span style="margin-left: 10px;">Shipping Address Details</span>
										</span>
									</div>
								</div>
								<!--
								<div class="section-title">Shipping Details</div>
								-->
								
								<div class="slds-col slds-size_1-of-1">
									<lightning:inputField variant="label-stacked" fieldName="Ship_To_Name__c" value="{!v.shipToName}" required="true"/>
									<lightning:inputField variant="label-stacked" fieldName="Shipping_Country_G__c" value="{!v.shippingCountry}" required="true"/>
									<lightning:inputField variant="label-stacked" fieldName="Shipping_State__c" value="{!v.shippingState}" required="true"/>
									<lightning:inputField variant="label-stacked" fieldName="Shipping_City__c" value="{!v.shippingCity}" required="true"/>
									<lightning:inputField variant="label-stacked" fieldName="Shipping_Street__c" value="{!v.shippingStreet}" required="true"/>
									<lightning:inputField variant="label-stacked" fieldName="Shipping_Zip_Postal_Code__c" value="{!v.shippingZipCode}" required="true"/>
								</div>
							</section>
						</aura:if>
						<aura:if isTrue="{!v.hasPartnerSO}">
							<aura:iteration items="{! v.form_new_fields }" var="field" indexVar="i">
								<div class="slds-grid slds-gutters">
									<div class="slds-col slds-size_1-of-1">
									<lightning:inputField rendered="" onchange="{!c.handleToggleChanged}" variant="label-stacked" required="{! field.req }" fieldName="{! field.name }" value="{! field.val }" />
									</div>
								</div>
							</aura:iteration>
							<br></br>
							<section>
								<div>
									<div class="slds-section__title" style="background: #F3F2F2; padding-left: 292px;">
										<lightning:icon iconName="utility:checkin" alternativeText="checkin" title="checkin"/>
											<span style="margin-left: 10px;">Shipping Address Details</span>
									</div>
								</div>
								<!--
								<div class="section-title">Shipping Details</div>
								-->

								<aura:iteration items="{! v.form_new_shipping_fields }" var="field" indexVar="i">
									<div class="slds-grid slds-gutters">
										<div class="slds-col slds-size_1-of-1">
										<lightning:inputField rendered="" variant="label-stacked" required="{! field.req }" fieldName="{! field.name }" value="{! field.val }" />
										</div>
									</div>
								</aura:iteration>
							</section>
						</aura:if>
						
						<!--Start Tal - VAT Logic-->
						<aura:if isTrue="{!v.getVatServiceStatus == 'Inactive'}">
							<lightning:inputField aura:id="vatValue" variant="label-stacked" fieldName="VAT_Number__c" value="{!v.vatAttribute}" required="true" onchange="{!c.updateVatNumberValue}"/>
						</aura:if>
						<aura:if isTrue="{!v.getVatServiceStatus == 'Active'}">
							<div class="slds-grid slds-gutters">
								<div class="slds-col slds-size_1-of-1" style="padding: 0 16px; margin-bottom: 0.5rem;">
									<aura:if isTrue="{! or(v.isCanada, v.shippingCountry == 'Canada') }">
											<label class="custom mandatory slds-form-element__label slds-no-flex">Customer Has GST/HST Number</label>
										<aura:set attribute="else">
											<label class="custom mandatory slds-form-element__label slds-no-flex">Customer Has VAT Number</label>
										</aura:set>
									</aura:if>
									<lightning:inputField variant="label-hidden" fieldName="Customer_Has_VAT_Number__c" value="{!v.customerVatNumber}" class="no-label slds-form-element_stacked" required="true" onchange="{!c.updateRequiredVAT}"/>
								</div>
							</div>
								
							<div class="slds-grid slds-gutters">
								<div class="slds-col slds-size_1-of-1" style="padding: 0 16px; margin-bottom: 0.5rem;">
									<aura:if isTrue="{!v.customerVatNumber == 'No'}">
										<aura:if isTrue="{! or(v.isCanada, v.shippingCountry == 'Canada') }">
												<p style="color: red; padding-left: 15px;">Please Note: Customer will be subjected to GST/HST taxes</p>
											<aura:set attribute="else">
												<p style="color: red; padding-left: 15px;">Please Note: Customer will be subjected to indirect taxes</p>
											</aura:set>
										</aura:if>
									</aura:if>
									<aura:if isTrue="{!v.customerVatNumber == 'Yes'}">
										<aura:if isTrue="{! or(v.isCanada, v.shippingCountry == 'Canada') }">
												<label class="custom mandatory slds-form-element__label slds-no-flex">GST/HST Number</label>
											<aura:set attribute="else">
												<label class="custom mandatory slds-form-element__label slds-no-flex">VAT Number \ Tax ID</label>
											</aura:set>
										</aura:if>
										<lightning:inputField aura:id="vatValue" class="no-label slds-form-element_stacked" variant="label-hidden" fieldName="VAT_Number__c" value="{!v.vatAttribute}" required="true" onchange="{!c.updateVatNumberValue}"/>
									</aura:if>
								</div>
							</div>
								
							<aura:if isTrue="{! and(or(v.isCanada, v.shippingCountry == 'Canada'), or(v.isQuebec, v.shippingState == 'Quebec')) }">
								<div class="slds-grid slds-gutters">
									<div class="slds-col slds-size_1-of-1">
										<lightning:inputField variant="label-stacked" fieldName="Customer_Has_QST_Number__c" value="{! v.qstQ }" required="true" />
									</div>
								</div>
								<aura:if isTrue="{! v.qstQ == 'No' }">
									<div class="slds-grid slds-gutters">
										<div class="slds-col slds-size_1-of-1">
											<p style="color: red; padding-left: 15px;">Please Note: Customer will be subjected to QST taxes</p>
										</div>
									</div>
								</aura:if>
								<aura:if isTrue="{! v.qstQ == 'Yes' }">
									<div class="slds-grid slds-gutters">
										<div class="slds-col slds-size_1-of-1">
											<lightning:inputField aura:id="QSTValue" variant="label-stacked" fieldName="QST_Number__c" required="true" />
										</div>
									</div>
								</aura:if>
							</aura:if>
						</aura:if>
						<!--End Tal - VAT Logic-->
						
						<section class="form-btn-container">
							<lightning:button label="Cancel" onclick="{! c.closeNew }" />
							<lightning:button variant="brand" type="submit" label="Submit" onclick="{! c.openNew }" disabled="{! not(v.enable_form_new) }" />
						</section>
					</lightning:recordEditForm>
				
					<lightning:spinner alternativeText="Loading" size="medium" class="slds-hide" aura:id="cmspinnernew" />
				</section>
			<!-- </aura:if> -->
			
			<aura:if isTrue="{! v.showAltPopup }">
				<section class="form-new-container">
					<div class="error-msg">{! v.message }</div>
					<div>
						<div class="slds-section__title slds-truncate slds-text-align_center">
							<span class="header-title-container">
								<lightning:icon iconName="utility:moneybag" alternativeText="moneybag" title="moneybag"/>
								<span style="margin-left: 10px;">Existing billing entities found</span>
							</span>
						</div>
						<div class="sub-header">
							Please note that we found existing billing entities based on your inputs.<br />
							Please review the billing entities below
						</div>
						<section class="form-new-container">
							<table class="matches validations">
								<thead>
									<tr>
										<th>&nbsp;</th>
										<th>Found Billing Entity</th>
										<th>Country</th>
										<th>VAT Number</th>
									</tr>
								</thead>
								<tbody>
									<aura:iteration items="{! v.altList }" var="match" indexVar="i">
										<tr class="">
											<td>
												<ui:inputRadio name="validations" labelClass="label-hidden" text="{! match.customerName }" label="{! match.bEId }" change="{! c.validationListItemClicked }" />
											</td>
											<td>
												<span class="validation-error">{! match.errorMessage }:</span>&nbsp;
												<lightning:formattedUrl label="{! match.customerName }" value="{! '/lightning/r/Billing_Entity__c/' + match.bEId + '/view' }" tooltip="Billing Entity" target="_blank" />
											</td>
											<td>{! match.country }</td>
											<td>{! match.VATNumber }</td>
										</tr>
									</aura:iteration>
								</tbody>
							</table>
						</section>
						<section class="form-btn-container">
							<div class="row al-left">
								<label class="to-left">If you found the relevant billing entity, please chose it and click here</label>
								<lightning:button variant="brand" label="Select" onclick="{! c.setSelectedToMain }" disabled="{! not(v.enableSet) }" />
							</div>
							<aura:if isTrue="{! v.allowSubmit }">
								<div class="row al-left">
									<label class="to-left">Didn’t find a matching billing entity? No worries - please click here to submit the new one</label>
									<lightning:button variant="brand" label="Submit New Billing Entity" onclick="{! c.submitOriginal }" />
								</div>
							</aura:if>
							<div class="row">
								<lightning:button label="Cancel" onclick="{! c.closeAltPopup }" />
							</div>
						</section>
					</div>
				</section>
			</aura:if>
			<!--Start Tal - VAT Logic-->
			<aura:if isTrue="{!v.showVatErrorCmp}">
				<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-modal_small slds-fade-in-open" style="background: rgba(0, 0, 0, 0.75);">
					<div class="slds-modal__container">
						<header class="slds-modal__header">
							<lightning:buttonIcon iconName="utility:close"
													onclick="{!c.closeModal}"
													alternativeText="close"
													variant="bare-inverse"
													class="slds-modal__close"/>
								<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
									<aura:if isTrue="{! v.vatError }">Wrong VAT Number</aura:if>
									<aura:if isTrue="{! and(v.gstError, not(v.qstError)) }">Wrong GST Number</aura:if>
									<aura:if isTrue="{! and(not(v.gstError), v.qstError) }">Wrong QST Number</aura:if>
									<aura:if isTrue="{! and(v.gstError, v.qstError) }">Wrong GST &amp; QST Numbers</aura:if>
								</h2>
								
								<aura:if isTrue="{! v.vatError }">
									<p class="slds-m-top_x-small">We identified that the customer's VAT number is invalid.</p>
									<p class="slds-m-top_x-small">Please add the correct VAT number and check your Ship-To-Country</p>
								</aura:if>
								<aura:if isTrue="{! and(v.gstError, not(v.qstError)) }">
									<p class="slds-m-top_x-small">We identified that the customer's GST number is invalid.</p>
									<p class="slds-m-top_x-small">Please add the correct GST number and check your Ship-To-Country</p>
								</aura:if>
								<aura:if isTrue="{! and(not(v.gstError), v.qstError) }">
									<p class="slds-m-top_x-small">We identified that the customer's QST number is invalid.</p>
									<p class="slds-m-top_x-small">Please add the correct QST number and check your Ship-To-Country</p>
								</aura:if>
								<aura:if isTrue="{! and(v.gstError, v.qstError) }">
									<p class="slds-m-top_x-small">We identified that the customer's GST number and QST number are invalid.</p>
									<p class="slds-m-top_x-small">Please add the correct GST &amp; QST numbers and check your Ship-To-Country</p>
								</aura:if>
								
								<p class="slds-m-top_x-small">You can head to this 
									<a href="https://app.getguru.com/card/izppRnoT/VAT-format-per-country" target="_blank">Guru Card</a> for VAT format per country
								</p>
								<p class="slds-m-top_x-small">For any additional questions, please reach out to the  
									<a href="https://monday.monday.com/boards/1458211432" target="_blank">Finance Team</a>
								</p>
						</header>
						<footer class="slds-modal__footer">
							<lightning:button class="slds-align_absolute-center" label="OK" onclick="{!c.closeModal}" />
						</footer>
					</div>
				</section>
			</aura:if>
			<!--End Tal - VAT Logic-->
		</div>
	</aura:if>

	<!--Start Tal - VAT Logic-->
	<aura:if isTrue="{!v.invalidVATForm}">
		<div class="full-mask">
			<section class="{! 'form-new-container ' + v.showAltPopup }">
				<div class="error-msg">{! v.message }</div>
				<div>
					<div class="slds-section__title slds-truncate slds-text-align_center">
						<span class="header-title-container">
							<lightning:icon iconName="utility:moneybag" alternativeText="moneybag" title="moneybag"/>
							<span style="margin-left: 10px;">Update your Billing Entity</span>
						</span>
					</div>
				</div>
				<!--End Tal - VAT Logic-->
				<lightning:recordEditForm
					aura:id="invalidVATFormId"
					recordId="{!v.beToUPdate}"
					objectApiName="Billing_Entity__c"
					onsubmit="{!c.handleSubmit}">
					<lightning:messages />
					<lightning:outputField aura:id="vatValue" variant="label-stacked" fieldName="Name" required="true"/>
					<lightning:inputField aura:id="vatValue" variant="label-stacked" fieldName="Customer_Has_VAT_Number__c" required="true" onchange="{!c.updateRequiredVAT}" value="{!v.customerVatNumber}"/>
					<aura:if isTrue="{!v.customerVatNumber == 'No'}">
						<p style="color: red; padding-left: 15px;">Please Note: Customer will be subjected to indirect taxes</p>
					</aura:if>
					<aura:if isTrue="{!v.customerVatNumber == 'Yes'}">
						<lightning:inputField aura:id="vatValue" variant="label-stacked" fieldName="VAT_Number__c" required="true" onchange="{!c.updateVatNumberValue}"/>
					</aura:if>
					<lightning:outputField aura:id="vatValue" variant="label-stacked" fieldName="CurrencyIsoCode" required="true"/>
					<lightning:inputField aura:id="vatValue" variant="label-stacked" fieldName="Shipping_Country_G__c" required="true"/>
					<lightning:outputField aura:id="vatValue" variant="label-stacked" fieldName="Country__c" required="true"/>
					<lightning:outputField aura:id="vatValue" variant="label-stacked" fieldName="City__c" required="true"/>
					<section class="form-btn-container">
						<lightning:button label="Cancel" onclick="{! c.closeInvalidModal }" />
						<lightning:button variant="brand" type="submit" label="Submit"/>
					</section>
				</lightning:recordEditForm>
			
				<lightning:spinner alternativeText="Loading" size="medium" class="slds-hide" aura:id="cmspinnernew" />
			</section>
			
			<aura:if isTrue="{! v.showAltPopup }">
				<section class="form-new-container">
					<div class="error-msg">{! v.message }</div>
					<div>
						<div class="slds-section__title slds-truncate slds-text-align_center">
							<span class="header-title-container">
								<lightning:icon iconName="utility:moneybag" alternativeText="moneybag" title="moneybag"/>
								<span style="margin-left: 10px;">Existing billing entities found</span>
							</span>
						</div>
						<div class="sub-header">
							Please note that we found existing billing entities based on your inputs.<br />
							Please review the billing entities below
						</div>
						<section class="form-new-container">
							<table class="matches validations">
								<thead>
									<tr>
										<th>&nbsp;</th>
										<th>Found Billing Entity</th>
										<th>Country</th>
										<th>VAT Number</th>
									</tr>
								</thead>
								<tbody>
									<aura:iteration items="{! v.altList }" var="match" indexVar="i">
										<tr class="">
											<td>
												<ui:inputRadio name="validations" labelClass="label-hidden" text="{! match.customerName }" label="{! match.bEId }" change="{! c.validationListItemClicked }" />
											</td>
											<td>
												<span class="validation-error">{! match.errorMessage }:</span>&nbsp;
												<lightning:formattedUrl label="{! match.customerName }" value="{! '/lightning/r/Billing_Entity__c/' + match.bEId + '/view' }" tooltip="Billing Entity" target="_blank" />
											</td>
											<td>{! match.country }</td>
											<td>{! match.VATNumber }</td>
										</tr>
									</aura:iteration>
								</tbody>
							</table>
						</section>
						<section class="form-btn-container">
							<div class="row al-left">
								<label class="to-left">If you found the relevant billing entity, please chose it and click here</label>
								<lightning:button variant="brand" label="Select" onclick="{! c.setSelectedToMain }" disabled="{! not(v.enableSet) }" />
							</div>
							<aura:if isTrue="{! v.allowSubmit }">
								<div class="row al-left">
									<label class="to-left">Didn’t find a matching billing entity? No worries - please click here to submit the new one</label>
									<lightning:button variant="brand" label="Submit New Billing Entity" onclick="{! c.submitOriginal }" />
								</div>
							</aura:if>
							<div class="row">
								<lightning:button label="Cancel" onclick="{! c.closeAltPopup }" />
							</div>
						</section>
					</div>
				</section>
			</aura:if>
			<aura:if isTrue="{!v.showVatErrorCmp}">
				<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-modal_small slds-fade-in-open" style="background: rgba(0, 0, 0, 0.75);">
					<div class="slds-modal__container">
						<header class="slds-modal__header">
							<lightning:buttonIcon iconName="utility:close"
													onclick="{!c.closeModal}"
													alternativeText="close"
													variant="bare-inverse"
													class="slds-modal__close"/>
							<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
								<aura:if isTrue="{! v.vatError }">Wrong VAT Number</aura:if>
								<aura:if isTrue="{! and(v.gstError, not(v.qstError)) }">Wrong GST Number</aura:if>
								<aura:if isTrue="{! and(not(v.gstError), v.qstError) }">Wrong QST Number</aura:if>
								<aura:if isTrue="{! and(v.gstError, v.qstError) }">Wrong GST &amp; QST Numbers</aura:if>
							</h2>
							<aura:if isTrue="{! v.vatError }">
								<p class="slds-m-top_x-small">We identified that the customer's VAT number is invalid.</p>
								<p class="slds-m-top_x-small">Please add the correct VAT number and check your Ship-To-Country</p>
							</aura:if>
							<aura:if isTrue="{! and(v.gstError, not(v.qstError)) }">
								<p class="slds-m-top_x-small">We identified that the customer's GST number is invalid.</p>
								<p class="slds-m-top_x-small">Please add the correct GST number and check your Ship-To-Country</p>
							</aura:if>
							<aura:if isTrue="{! and(not(v.gstError), v.qstError) }">
								<p class="slds-m-top_x-small">We identified that the customer's QST number is invalid.</p>
								<p class="slds-m-top_x-small">Please add the correct QST number and check your Ship-To-Country</p>
							</aura:if>
							<aura:if isTrue="{! and(v.gstError, v.qstError) }">
								<p class="slds-m-top_x-small">We identified that the customer's GST number and QST number are invalid.</p>
								<p class="slds-m-top_x-small">Please add the correct GST &amp; QST numbers and check your Ship-To-Country</p>
							</aura:if>

							<p class="slds-m-top_x-small">You can head to this 
								<a href="https://app.getguru.com/card/izppRnoT/VAT-format-per-country" target="_blank">Guru Card</a> for VAT format per country
							</p>
							<p class="slds-m-top_x-small">For any additional questions, please reach out to the  
								<a href="https://monday.monday.com/boards/1458211432" target="_blank">Finance Team</a>
							</p>
						</header>
						<footer class="slds-modal__footer">
							<lightning:button class="slds-align_absolute-center" label="OK" onclick="{!c.closeModal}" />
						</footer>
					</div>
				</section>
			</aura:if>
		</div>
	</aura:if>
	<!--END TAL - VAT Logic-->

	<aura:if isTrue="{! v.edit_existing }">
		<div class="full-mask">
			<section class="form-new-container">
				<h1>Update Billing Entity</h1>
				<div class="section-title">Shipping Details</div>
				<div class="error-msg">{! v.message }</div>
				<lightning:recordEditForm aura:id="mainEBEForm" recordId="{! v.latest_be.val }" objectApiName="Billing_Entity__c" onsubmit="{! c.handleEditSubmit }" onsuccess="{! c.handleEditSuccess }" onerror="{! c.handleEditError }">
					<aura:iteration items="{! v.form_edit_fields }" var="field" indexVar="i">
						<div class="slds-grid slds-gutters">
							<div class="slds-col slds-size_1-of-1">
                                <lightning:inputField variant="label-stacked" required="{! field.req }" fieldName="{! field.name }" onchange="{! c.handleEditFieldChange }" />
                            </div>
						</div>
					</aura:iteration>
					
					<aura:if isTrue="{! v.showVATInEdtForm }">
						<div class="slds-grid slds-gutters" style="display: none;">
							<div class="slds-col slds-size_1-of-1">
								<lightning:inputField variant="label-stacked" fieldName="Country__c" value="{! v.edit_country }" disabled="true" />
							</div>
						</div>
						
						<div class="slds-grid slds-gutters" style="padding: 0 4px; margin-bottom: 0.5rem;">
							<div class="slds-col slds-size_1-of-1">
								<aura:if isTrue="{! v.edit_shipping_country == 'Canada' }">
										<label class="custom mandatory slds-form-element__label slds-no-flex">Customer Has GST/HST Number</label>
									<aura:set attribute="else">
										<label class="custom mandatory slds-form-element__label slds-no-flex">Customer Has VAT Number</label>
									</aura:set>
								</aura:if>
								<lightning:inputField variant="label-hidden" fieldName="Customer_Has_VAT_Number__c" value="{! v.edit_has_vat }" class="no-label slds-form-element_stacked" required="true" />
							</div>
						</div>
						
						<div class="slds-grid slds-gutters" style="padding: 0 4px; margin-bottom: 0.5rem;">
							<div class="slds-col slds-size_1-of-1">
								<aura:if isTrue="{! v.edit_has_vat == 'No' }">
									<aura:if isTrue="{! or(v.edit_country == 'Canada', v.edit_shipping_country == 'Canada') }">
											<p style="color: red; padding-left: 15px;">Please Note: Customer will be subjected to GST/HST taxes</p>
										<aura:set attribute="else">
											<p style="color: red; padding-left: 15px;">Please Note: Customer will be subjected to indirect taxes</p>
										</aura:set>
									</aura:if>
								</aura:if>
						
								<aura:if isTrue="{! v.edit_has_vat == 'Yes' }">
									<aura:if isTrue="{! or(v.edit_country == 'Canada', v.edit_shipping_country == 'Canada') }">
											<label class="custom mandatory slds-form-element__label slds-no-flex">GST/HST Number</label>
										<aura:set attribute="else">
											<label class="custom mandatory slds-form-element__label slds-no-flex">VAT Number \ Tax ID</label>
										</aura:set>
									</aura:if>
									<lightning:inputField aura:id="EditVATValue" class="no-label slds-form-element_stacked" variant="label-hidden" fieldName="VAT_Number__c" required="true" />
								</aura:if>
							</div>
						</div>
						
						<aura:if isTrue="{! or(and(v.edit_country == 'Canada', v.edit_state == 'Quebec'), and(v.edit_shipping_country == 'Canada', v.edit_shipping_state == 'Quebec')) }">
							<div class="slds-grid slds-gutters">
								<div class="slds-col slds-size_1-of-1">
									<lightning:inputField variant="label-stacked" fieldName="Customer_Has_QST_Number__c" value="{! v.edit_has_qst }" required="true" />
								</div>
							</div>
							<aura:if isTrue="{! v.edit_has_qst == 'No' }">
								<div class="slds-grid slds-gutters">
									<div class="slds-col slds-size_1-of-1">
										<p style="color: red; padding-left: 15px;">Please Note: Customer will be subjected to QST taxes</p>
									</div>
								</div>
							</aura:if>
							<aura:if isTrue="{! v.edit_has_qst == 'Yes' }">
								<div class="slds-grid slds-gutters">
									<div class="slds-col slds-size_1-of-1">
										<lightning:inputField aura:id="EditQSTValue" variant="label-stacked" fieldName="QST_Number__c" required="true" />
									</div>
								</div>
							</aura:if>
						</aura:if>						
					</aura:if>
					
					<section class="form-btn-container">
						<lightning:button label="Cancel" onclick="{! c.closeEdit }" />
						<lightning:button variant="brand" type="submit" label="Submit" disabled="{! v.editFormSubmitting }" />
					</section>
				</lightning:recordEditForm>
				<lightning:spinner alternativeText="Loading" size="medium" class="slds-hide" aura:id="cmspinneredit" />
			</section>
		</div>
	</aura:if>
</aura:component>