type salesforce.ProfileSkill {
  serviceid Id {
    apiName = "ProfileSkill.Id"
    label = "Skill ID"
    _required = false
    queryable = true
    _hidden = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OwnerId {
    apiName = "ProfileSkill.OwnerId"
    label = "Owner ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ProfileSkill.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
    _required = false
  }
  salesforce.Text Name {
    apiName = "ProfileSkill.Name"
    label = "Skill Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 99
    queryable = true
  }
  salesforce.Picklist CurrencyIsoCode {
    apiName = "ProfileSkill.CurrencyIsoCode"
    label = "Currency ISO Code"
    _required = false
    valueSet = [
      {
        fullName = "AUD"
        default = false
        label = "Australian Dollar"
        isActive = true
      },
      {
        fullName = "BRL"
        default = false
        label = "Brazilian Real"
        isActive = true
      },
      {
        fullName = "GBP"
        default = false
        label = "British Pound"
        isActive = true
      },
      {
        fullName = "CAD"
        default = false
        label = "Canadian Dollar"
        isActive = true
      },
      {
        fullName = "EUR"
        default = false
        label = "Euro"
        isActive = true
      },
      {
        fullName = "ILS"
        default = false
        label = "Israeli Shekel"
        isActive = true
      },
      {
        fullName = "MXN"
        default = false
        label = "Mexican Peso"
        isActive = true
      },
      {
        fullName = "USD"
        default = true
        label = "U.S. Dollar"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ProfileSkill.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ProfileSkill.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ProfileSkill.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ProfileSkill.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ProfileSkill.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Summary UserCount {
    apiName = "ProfileSkill.UserCount"
    label = "People With Skill"
    _required = false
    precision = 9
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "ProfileSkill.Description"
    label = "Skill Description"
    _required = false
    createable = true
    updateable = true
    length = 4000
    queryable = true
  }
}
