salesforce.WorkflowRule Partner_SO_Request__c_Partners_New_SO_Request {
  fullName = "Partner_SO_Request__c.Partners%3A New SO Request"
  actions = [
    {
      name = salesforce.WorkflowAlert.instance.Partner_SO_Request__c_Partners_New_Partner_SO_request
      type = "Alert"
    },
  ]
  active = true
  description = "Every time a new SO request is created, we send an email to the CPM."
  formula = "true"
  triggerType = "onCreateOnly"
  _parent = [
    salesforce.Partner_SO_Request__c,
  ]
}
