type salesforce.FeedItem {
  serviceid Id {
    apiName = "FeedItem.Id"
    label = "Feed Item ID"
    _required = false
    queryable = true
    _hidden = true
    updateable = false
    createable = false
  }
  salesforce.Lookup ParentId {
    apiName = "FeedItem.ParentId"
    label = "Parent ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Account,
      salesforce.Account_Activity__c,
      salesforce.Account_Snapshot__c,
      salesforce.ActiveScratchOrg,
      salesforce.Allocation__c,
      salesforce.Asset,
      salesforce.AssetRelationship,
      salesforce.Billing_Entity__c,
      salesforce.Business_Review__c,
      salesforce.CalendlyAction__c,
      salesforce.Campaign,
      salesforce.Case,
      salesforce.ChannelProgram,
      salesforce.ChannelProgramLevel,
      salesforce.ChannelProgramMember,
      salesforce.CollaborationGroup,
      salesforce.Company_Billing__c,
      salesforce.Contact,
      "ContentDocument",
      salesforce.Contract,
      salesforce.Country_Region_Mapping__c,
      salesforce.DOZISF__Complete_Setting__c,
      "Dashboard",
      "DashboardComponent",
      salesforce.Department__c,
      "EnhancedLetterhead",
      salesforce.Event,
      salesforce.ExchangeRate__c,
      salesforce.Field_Trip__Field_Analysis__c,
      salesforce.Field_Trip__Field_Analytic_Config__c,
      salesforce.Field_Trip__Logistics__c,
      salesforce.Field_Trip__Object_Analysis__c,
      salesforce.GB_Threshold__c,
      salesforce.HandlerExecution__c,
      salesforce.Handover__c,
      salesforce.Kickoff__c,
      salesforce.LH__LH_Export_Lookups__c,
      salesforce.LH__LH_Queue__c,
      salesforce.LH__Lookup_Helper_App_Settings__c,
      salesforce.LH__Lookup_Helper_Error__c,
      salesforce.LH__Lookup_Helper_Filter_Group__c,
      salesforce.LH__Lookup_Helper_Filter__c,
      salesforce.LH__Lookup_Helper_Record_Creation__c,
      salesforce.LH__Lookup_Helper_Setting_Filter_Association__c,
      salesforce.LH__Lookup_Helper_Setting__c,
      salesforce.LSNLY__Job__c,
      salesforce.LSNLY__Lessonly_Assignment__c,
      salesforce.LSNLY__Lessonly_Content_Tag__c,
      salesforce.LSNLY__Lessonly_Content__c,
      salesforce.LSNLY__Lessonly_Custom_Field_Mapping__c,
      salesforce.LSNLY__Lessonly_Group_Member__c,
      salesforce.LSNLY__Lessonly_Group__c,
      salesforce.LSNLY__Lessonly_Library_Attempt__c,
      salesforce.LSNLY__Lessonly_Settings__c,
      salesforce.LSNLY__Lessonly_Tag__c,
      salesforce.LSNLY__Lessonly_User__c,
      salesforce.LSNLY__Users__c,
      salesforce.Last_Viewed_Account__c,
      salesforce.Lead,
      salesforce.Lead_Registration__c,
      salesforce.LineItem_Sync__c,
      "Location",
      salesforce.Milestone__c,
      salesforce.Monday_Account__c,
      salesforce.NamespaceRegistry,
      salesforce.OpportunitiesMondayAccountsLink__c,
      salesforce.Opportunity,
      salesforce.Opportunity_Snapshot__c,
      salesforce.Order,
      salesforce.OrderItem,
      salesforce.Partner_Region__c,
      salesforce.Partner_SO_Request__c,
      salesforce.Product2,
      salesforce.Professional_Service_Request__c,
      salesforce.ProfileSkill,
      salesforce.ProfileSkillEndorsement,
      salesforce.ProfileSkillUser,
      salesforce.Project__c,
      salesforce.Queue__c,
      salesforce.Quote,
      salesforce.Relationship__c,
      "Report",
      salesforce.Round_Robin__c,
      salesforce.Sale_Snapshot__c,
      salesforce.Sale__c,
      salesforce.ScratchOrgInfo,
      salesforce.Site,
      salesforce.SocialPost,
      salesforce.Solution,
      salesforce.StoryLogItemSetting__c,
      salesforce.StoryLogSetting__c,
      salesforce.StoryLogSnapshot__c,
      salesforce.Subscription__c,
      salesforce.Survey__c,
      salesforce.Target__c,
      salesforce.Task,
      salesforce.Team__c,
      salesforce.Territory2Model,
      salesforce.Topic,
      salesforce.User,
      salesforce.WorkBadgeDefinition,
      salesforce.leadconvertchtr__LeadConvertChatter__c,
      salesforce.mondayapp__IntegrationWebhookSubscription__c,
      salesforce.rh2__Filter__c,
      salesforce.rh2__PS_Describe__c,
      salesforce.rh2__PS_Exception__c,
      salesforce.rh2__PS_Export_Rollups__c,
      salesforce.rh2__PS_Object_Realtime__c,
      salesforce.rh2__PS_Queue__c,
      salesforce.rh2__PS_Rollup_Conditions__c,
      salesforce.rh2__PS_Rollup_Dummy__c,
      salesforce.rh2__PS_Settings__c,
      salesforce.rh2__RH_Job__c,
      salesforce.rh2__Rollup_Helper_Record_Scope__c,
      salesforce.valt__Valooto_Opportunity_Answer__c,
      salesforce.valt__Valooto_Quote_Answer__c,
      salesforce.valt__Valooto_Quote_Workflow__c,
      salesforce.valt__Valooto_Workflow__c,
      salesforce.yw__YeswareContactSync__c,
      salesforce.yw__YeswareEventSync__c,
      salesforce.yw__YeswareHistoricalSync__c,
      salesforce.yw__YeswareOpportunitySync__c,
      salesforce.yw__YeswareTaskSync__c,
    ]
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist Type {
    apiName = "FeedItem.Type"
    label = "Feed Item Type"
    _required = false
    valueSet = [
      {
        fullName = "TrackedChange"
        default = false
        label = "Tracked Change"
        isActive = true
      },
      {
        fullName = "UserStatus"
        default = false
        label = "User Status"
        isActive = true
      },
      {
        fullName = "TextPost"
        default = false
        label = "Text Post"
        isActive = true
      },
      {
        fullName = "AdvancedTextPost"
        default = false
        label = "Advanced Text Post"
        isActive = true
      },
      {
        fullName = "LinkPost"
        default = false
        label = "Link Post"
        isActive = true
      },
      {
        fullName = "ContentPost"
        default = false
        label = "Content Post"
        isActive = true
      },
      {
        fullName = "PollPost"
        default = false
        label = "Poll"
        isActive = true
      },
      {
        fullName = "RypplePost"
        default = false
        label = "WDC Thanks"
        isActive = true
      },
      {
        fullName = "ProfileSkillPost"
        default = false
        label = "Profile Skill Post"
        isActive = true
      },
      {
        fullName = "DashboardComponentSnapshot"
        default = false
        label = "Dashboard Component Snapshot"
        isActive = true
      },
      {
        fullName = "ApprovalPost"
        default = false
        label = "Approval Post"
        isActive = true
      },
      {
        fullName = "CaseCommentPost"
        default = false
        label = "Case Comment Feed"
        isActive = true
      },
      {
        fullName = "ReplyPost"
        default = false
        label = "Reply Post"
        isActive = true
      },
      {
        fullName = "EmailMessageEvent"
        default = false
        label = "Email Message Feed"
        isActive = true
      },
      {
        fullName = "CallLogPost"
        default = false
        label = "Call Log Feed"
        isActive = true
      },
      {
        fullName = "ChangeStatusPost"
        default = false
        label = "Change Status Feed"
        isActive = true
      },
      {
        fullName = "AttachArticleEvent"
        default = false
        label = "Attached Article"
        isActive = true
      },
      {
        fullName = "MilestoneEvent"
        default = false
        label = "Milestone Event"
        isActive = true
      },
      {
        fullName = "ActivityEvent"
        default = false
        label = "Activity Change"
        isActive = true
      },
      {
        fullName = "ChatTranscriptPost"
        default = false
        label = "Chat Transcript Post"
        isActive = true
      },
      {
        fullName = "CollaborationGroupCreated"
        default = false
        label = "Collaboration Group Created"
        isActive = true
      },
      {
        fullName = "CollaborationGroupUnarchived"
        default = false
        label = "Collaboration Group Reactivated"
        isActive = true
      },
      {
        fullName = "SocialPost"
        default = false
        label = "Social Post"
        isActive = true
      },
      {
        fullName = "QuestionPost"
        default = false
        label = "Question Post"
        isActive = true
      },
      {
        fullName = "FacebookPost"
        default = false
        label = "Facebook Post"
        isActive = true
      },
      {
        fullName = "BasicTemplateFeedItem"
        default = false
        label = "Basic Template Post"
        isActive = true
      },
      {
        fullName = "CreateRecordEvent"
        default = false
        label = "Created Record"
        isActive = true
      },
      {
        fullName = "CanvasPost"
        default = false
        label = "Canvas"
        isActive = true
      },
      {
        fullName = "AnnouncementPost"
        default = false
        label = "a"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup CreatedById {
    apiName = "FeedItem.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "FeedItem.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "FeedItem.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
    _required = false
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "FeedItem.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "FeedItem.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Number Revision {
    apiName = "FeedItem.Revision"
    label = "Revision"
    _required = false
    precision = 9
    createable = true
    updateable = false
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Lookup LastEditById {
    apiName = "FeedItem.LastEditById"
    label = "Last Edit By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.DateTime LastEditDate {
    apiName = "FeedItem.LastEditDate"
    label = "Last Edit Date"
    _required = false
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Number CommentCount {
    apiName = "FeedItem.CommentCount"
    label = "Comment Count"
    _required = true
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Number LikeCount {
    apiName = "FeedItem.LikeCount"
    label = "Like Count"
    _required = true
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Text Title {
    apiName = "FeedItem.Title"
    label = "Title"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.LongTextArea Body {
    apiName = "FeedItem.Body"
    label = "Body"
    _required = false
    createable = true
    updateable = true
    length = 10000
    queryable = true
  }
  salesforce.Url LinkUrl {
    apiName = "FeedItem.LinkUrl"
    label = "Link Url"
    _required = false
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Checkbox IsRichText {
    apiName = "FeedItem.IsRichText"
    label = "Is Rich Text"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup RelatedRecordId {
    apiName = "FeedItem.RelatedRecordId"
    label = "Related Record ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.ContentVersion,
      salesforce.ProfileSkillUser,
      salesforce.WorkThanks,
    ]
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup InsertedById {
    apiName = "FeedItem.InsertedById"
    label = "InsertedBy ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Picklist NetworkScope {
    apiName = "FeedItem.NetworkScope"
    label = "Network Scope"
    _required = false
    valueSet = [
      {
        fullName = "AllNetworks"
        default = false
        label = "All Networks"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist Visibility {
    apiName = "FeedItem.Visibility"
    label = "Visibility"
    _required = false
    valueSet = [
      {
        fullName = "AllUsers"
        default = false
        label = "All Users"
        isActive = true
      },
      {
        fullName = "InternalUsers"
        default = false
        label = "Internal Users"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup BestCommentId {
    apiName = "FeedItem.BestCommentId"
    label = "Best Comment ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "FeedComment",
    ]
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Checkbox HasContent {
    apiName = "FeedItem.HasContent"
    label = "Has Content"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Checkbox HasLink {
    apiName = "FeedItem.HasLink"
    label = "Has Link"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Checkbox HasFeedEntity {
    apiName = "FeedItem.HasFeedEntity"
    label = "Has Feed Entity Attachment"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Checkbox HasVerifiedComment {
    apiName = "FeedItem.HasVerifiedComment"
    label = "Has Verified Comment"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Checkbox IsClosed {
    apiName = "FeedItem.IsClosed"
    label = "Is Closed"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "FeedItem.Status"
    label = "Status"
    _required = false
    valueSet = [
      {
        fullName = "Published"
        default = false
        label = "Published"
        isActive = true
      },
      {
        fullName = "PendingReview"
        default = false
        label = "PendingReview"
        isActive = true
      },
      {
        fullName = "Draft"
        default = false
        label = "Draft"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
}
