salesforce.CommunitiesSettings {
  fullName = "Communities"
  canModerateAllFeedPosts = false
  embeddedVisualforcePages = true
  enableCommunityWorkspaces = true
  enableCspContactVisibilityPref = false
  enableCspNotesOnAccConPref = true
  enableExternalAccHierPref = false
  enableGuestRecordReassignOrgPref = true
  enableInviteChatterGuestEnabled = true
  enableNetPortalUserReportOpts = true
  enableNetworksEnabled = true
  enableOotbProfExtUserOpsEnable = false
  enablePRMAccRelPref = false
  enableRelaxPartnerAccountFieldPref = true
}
