salesforce.QuickAction Account_Commercial_Agreement {
  fullName = "Account.Commercial_Agreement"
  label = "Commercial & Agreement"
  optionsCreateFeedItem = false
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Company_ARR__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Company_PPU__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = true
            uiBehavior = "Edit"
          },
          {
            emptySpace = true
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Account_Territory__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Legal_Agreement__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Security_Agreement__c"
            uiBehavior = "Edit"
          },
        ]
      },
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Company_Seats__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Company_WAPP__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = true
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Strategic__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Account_Potential__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Has_ELA__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Agreement_Type__c"
            uiBehavior = "Edit"
          },
        ]
      },
    ]
  }
  type = "Update"
  _parent = [
    salesforce.Account,
  ]
}
