salesforce.QuickAction Account_Business_Opportunities_Risks {
  fullName = "Account.Business_Opportunities_Risks"
  label = "Business Opportunities & Risks"
  optionsCreateFeedItem = false
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Identified_Opportunities__c"
            uiBehavior = "Edit"
          },
        ]
      },
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Business_Risks_Mitigation__c"
            uiBehavior = "Edit"
          },
        ]
      },
    ]
  }
  successMessage = "Updated Successfully"
  type = "Update"
  _parent = [
    salesforce.Account,
  ]
}
