salesforce.QuickAction Account_Address_and_Others {
  fullName = "Account.Address_and_Others"
  label = "Address and Others"
  optionsCreateFeedItem = false
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "BillingAddress"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Company_Website__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "Website"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "of_open_opps__c"
            uiBehavior = "Readonly"
          },
        ]
      },
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "of_Employees__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "Company_Size__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = true
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "of_Won_Opportunities__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "of_lost_opps__c"
            uiBehavior = "Readonly"
          },
        ]
      },
    ]
  }
  type = "Update"
  _parent = [
    salesforce.Account,
  ]
}
