salesforce.QuickAction Account_Map_Department {
  fullName = "Account.Map_Department"
  fieldOverrides = [
    {
      field = "Company__c"
      formula = "Account.Id"
    },
    {
      field = "Name"
      formula = "Account.Name"
    },
  ]
  label = "Map Department"
  optionsCreateFeedItem = true
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Company__c"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "Departments__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Employees__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Relevant_Employees__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Active_Seats__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Department_PPU__c"
            uiBehavior = "Edit"
          },
        ]
      },
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Manager__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Influencer__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Tech_Stack_List__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Tech_Stack_Details__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Department_Notes__c"
            uiBehavior = "Edit"
          },
        ]
      },
    ]
  }
  successMessage = "New department created successfully!"
  targetObject = salesforce.Department__c
  targetParentField = "Company__c"
  type = "Create"
  _parent = [
    salesforce.Account,
  ]
}
