salesforce.QuickAction Account_New_Account_Task {
  fullName = "Account.New_Account_Task"
  fieldOverrides = [
    {
      field = "Company__c"
      formula = "if( Account.RecordType.Id = \"0121t000000IQTiAAO\",  Account.Id , Account.ParentId )"
    },
    {
      field = "OwnerId"
      formula = "$User.Id"
    },
  ]
  label = "New Task"
  optionsCreateFeedItem = true
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "OwnerId"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "WhatId"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "WhoId"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Subject"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Short_Summary__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Priority"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "aircall__Call_Recording__c"
            uiBehavior = "Edit"
          },
        ]
      },
      {
        quickActionLayoutItems = [
          {
            emptySpace = true
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Type"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "ActivityDate"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Attendees__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Description"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Status"
            uiBehavior = "Required"
          },
        ]
      },
    ]
  }
  successMessage = "Task Successfully Created!"
  targetObject = salesforce.Task
  targetParentField = "Company__c"
  targetRecordType = salesforce.RecordType.instance.Task_Account_Management_Task
  type = "Create"
  _parent = [
    salesforce.Account,
  ]
}
