salesforce.QuickAction Account_BB_Related_Accounts_Data {
  fullName = "Account.BB_Related_Accounts_Data"
  description = "Contains the fields synced from BB"
  label = "BB Related Accounts Data"
  optionsCreateFeedItem = false
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Company_Paying_Accounts__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Company_Open_Trials_Count__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Related_Paying_Accounts__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Related_Accounts_in_Trial__c"
            uiBehavior = "Edit"
          },
        ]
      },
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Company_Trials_Count__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Company_Trials_This_Week__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Related_Accounts_Total__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Related_Accounts_In_Last_7_Days__c"
            uiBehavior = "Edit"
          },
        ]
      },
    ]
  }
  type = "Update"
  _parent = [
    salesforce.Account,
  ]
}
