salesforce.QuickAction Account_Company_Team {
  fullName = "Account.Company_Team"
  label = "Company Team"
  optionsCreateFeedItem = false
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "AM__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "CSM__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Second_CSM__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "BDR__c"
            uiBehavior = "Edit"
          },
        ]
      },
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Owner_s_Manager__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "AE__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Partner__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Strategic_receiver__c"
            uiBehavior = "Edit"
          },
        ]
      },
    ]
  }
  type = "Update"
  _parent = [
    salesforce.Account,
  ]
}
