salesforce.QuickAction Account_Update_Company_Information {
  fullName = "Account.Update_Company_Information"
  label = "Update Company Information"
  optionsCreateFeedItem = false
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Name"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "ParentId"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "NumberOfEmployees"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Industry"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Sub_Industry__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = true
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Description"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Account_Domains__c"
            uiBehavior = "Edit"
          },
        ]
      },
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Website"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Phone"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Market_Cap__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Annual_Revenue__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = true
            uiBehavior = "Edit"
          },
          {
            emptySpace = true
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "BillingAddress"
            uiBehavior = "Edit"
          },
        ]
      },
    ]
  }
  successMessage = "Updated Successfully"
  type = "Update"
  _parent = [
    salesforce.Account,
  ]
}
