salesforce.QuickAction Account_Scaled_Touch_Section {
  fullName = "Account.Scaled_Touch_Section"
  label = "Scaled Touch Section"
  optionsCreateFeedItem = false
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Priority_Reason__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Action_Plan__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Scale_Account_Status__c"
            uiBehavior = "Edit"
          },
        ]
      },
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Account_Sentiment__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Renewal_Certainty__c"
            uiBehavior = "Edit"
          },
        ]
      },
    ]
  }
  type = "Update"
  _parent = [
    salesforce.Account,
  ]
}
