salesforce.QuickAction Account_BI_and_Admin {
  fullName = "Account.BI_and_Admin"
  label = "BI and Admin"
  optionsCreateFeedItem = false
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Green_Bucket_Company__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "WAPP_Goal_For_Adoption__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "WAPP_Goal_For_Engagement__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Synced_By__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "utm_banner__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "partner_utm_campaign__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Relevant_for_Sales__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "Plan_Seats__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Relative_WAPP__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "AccountSource"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Previous_Month_ARR__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Previous_Month_Collection__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "of_open_opps__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "of_lost_opps__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "of_won_opps__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "Keep_this_account__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Why_unqualified__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Account_Claimed_ARR__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "Account_Claimed_ARR_Partners__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "Prioritized_Account__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "CreatedById"
            uiBehavior = "Readonly"
          },
        ]
      },
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Active_Contract__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Latest_Billing_Entity__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Last_Joined_Senior_Contact__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Orange_Bucket_Company_MA__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "Owner_is_Partner__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "Owner_s_Function__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "Owner_s_Manager__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Partner_Regions__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "partner_utm_banner__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Why_Unassigned__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Unassignment_Reason__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Long_Term_Growth_AM__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Short_Term_Growth_AM__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Retention_Score_AM__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "of_Active_Relationships__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Last_Touched_by_Sales__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "ParentId"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Account_First_Channel__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Account_Last_Channel__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "LastModifiedById"
            uiBehavior = "Readonly"
          },
        ]
      },
    ]
  }
  type = "Update"
  _parent = [
    salesforce.Account,
  ]
}
