<!--
 - Created by anastasiyakovalchuk on 2019-02-17.
 -->

<aura:component access="global"
                extensible="true"
                abstract="true"
                controller="SuperController"
                description="SuperComponent">

    <!-- Attributes -->
    <aura:attribute name="showSuperSpinner" type="Boolean" default="true" />
    <aura:attribute name="isLoading" type="Boolean" default="false" />
    <aura:attribute name="isGlobalSpinner" type="Boolean" default="false" />
    <aura:attribute name="wrapper" type="Boolean" default="true" />

    <div class="c-container">
    <aura:if isTrue="{!v.wrapper}">
        {!v.body}
        <!--<lightning:spinner variant="brand" alternativeText="Loading" />-->
        <!--div>
            <aura:if isTrue="{!and(v.showSuperSpinner,v.isLoading)}">
                <c:Spinner class="{!join(' ', v.isGlobalSpinner?'slds-is-fixed':'' )}" />
            </aura:if>
            {!v.body}
        </div>
        <aura:set attribute="else">
            {!v.body}
        </aura:set-->
    </aura:if>
    </div>

</aura:component>