salesforce.ContentAsset Image_20200306_204536_1 {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  isVisibleByExternalUsers = true
  language = "en_US"
  masterLabel = "Image_20200306_204536_1"
  originNetwork = "Monday Partners Portal"
  versions = {
    version = [
      {
        number = "1"
        pathOnClient = "Image_2020-03-06_20-45-36_1.png"
      },
    ]
  }
  fullName = "Image_20200306_204536_1"
  content = file("salesforce/Records/ContentAsset/Image_20200306_204536_1.asset")
}
