salesforce.ContentAsset Image_20200730_094812png {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  isVisibleByExternalUsers = true
  language = "en_US"
  masterLabel = "Image_20200730_094812png"
  originNetwork = "Monday Partners Portal"
  versions = {
    version = [
      {
        number = "1"
        pathOnClient = "Image_2020-07-30_09-48-12.png"
      },
    ]
  }
  fullName = "Image_20200730_094812png"
  content = file("salesforce/Records/ContentAsset/Image_20200730_094812png.asset")
}
