salesforce.ContentAsset Image_20200226_225211_1 {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  isVisibleByExternalUsers = true
  language = "en_US"
  masterLabel = "Image_20200226_225211_1"
  originNetwork = "Monday Partners Portal"
  versions = {
    version = [
      {
        number = "1"
        pathOnClient = "Image_2020-02-26_22-52-11_1.png"
      },
    ]
  }
  fullName = "Image_20200226_225211_1"
  content = file("salesforce/Records/ContentAsset/Image_20200226_225211_1.asset")
}
