salesforce.ContentAsset Lead_generation {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  isVisibleByExternalUsers = false
  language = "en_US"
  masterLabel = "Lead_generation"
  relationships = [
    {
      organization = {
        access = "VIEWER"
      }
    },
  ]
  versions = {
    version = [
      {
        number = "1"
        pathOnClient = "Lead_generation.png"
      },
    ]
  }
  fullName = "Lead_generation"
  content = file("salesforce/Records/ContentAsset/Lead_generation.asset")
}
