salesforce.ContentAsset monday_logo_full {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  isVisibleByExternalUsers = false
  language = "en_US"
  masterLabel = "monday_logo_full"
  relationships = [
    {
      organization = {
        access = "VIEWER"
      }
    },
  ]
  versions = {
    version = [
      {
        number = "1"
        pathOnClient = "monday_logo_full.png"
      },
    ]
  }
  fullName = "monday_logo_full"
  content = file("salesforce/Records/ContentAsset/monday_logo_full.asset")
}
