salesforce.ListView Campaign_Org_Campaign_Hierarchy {
  fullName = "Campaign.Org_Campaign_Hierarchy"
  columns = [
    "CAMPAIGN.NAME",
    "PARENT_NAME",
    "CAMPAIGN.CAMPAIGN_TYPE",
    "CAMPAIGN.STATUS",
    "CAMPAIGN.END_DATE",
    "of_SQL_s__c",
    "of_MQL_s__c",
    "CAMPAIGN.NUM_CONVERTED_LEADS",
    "CAMPAIGN.NUM_LEADS",
    "Nurturing__c",
    "Reachout__c",
    "CAMPAIGN.NUM_OPPORTUNITIES",
    "AMOUNT_WON",
    "CAMPAIGN.NUM_WON_OPPORTUNITIES",
  ]
  filterScope = "Everything"
  label = "Org_Campaign_Hierarchy"
  _parent = [
    salesforce.Campaign,
  ]
}
