type salesforce.LSNLY__Lessonly_Settings__c {
  salesforce.Text LSNLY__API_Key__c {
    apiName = "LSNLY__Lessonly_Settings__c.LSNLY__API_Key__c"
    label = "API Key"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Text LSNLY__API_Subdomain__c {
    apiName = "LSNLY__Lessonly_Settings__c.LSNLY__API_Subdomain__c"
    label = "API Subdomain"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Number LSNLY__Batch_Size__c {
    apiName = "LSNLY__Lessonly_Settings__c.LSNLY__Batch_Size__c"
    label = "Batch Size"
    _required = false
    defaultValueFormula = "1000"
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Text LSNLY__Canvas_Key__c {
    apiName = "LSNLY__Lessonly_Settings__c.LSNLY__Canvas_Key__c"
    label = "Canvas Key"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.DateTime LSNLY__Last_Delete_Report_Data_Run__c {
    apiName = "LSNLY__Lessonly_Settings__c.LSNLY__Last_Delete_Report_Data_Run__c"
    label = "Last Delete Report Data Run"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime LSNLY__Last_Insert_Report_Data_Run__c {
    apiName = "LSNLY__Lessonly_Settings__c.LSNLY__Last_Insert_Report_Data_Run__c"
    label = "Last Insert Report Data Run"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime LSNLY__Last_User_Sync_Run__c {
    apiName = "LSNLY__Lessonly_Settings__c.LSNLY__Last_User_Sync_Run__c"
    label = "Last User Sync Run"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox LSNLY__Log__c {
    apiName = "LSNLY__Lessonly_Settings__c.LSNLY__Log__c"
    label = "Log"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text LSNLY__Subdomain__c {
    apiName = "LSNLY__Lessonly_Settings__c.LSNLY__Subdomain__c"
    label = "Subdomain"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Checkbox LSNLY__Sync_Users__c {
    apiName = "LSNLY__Lessonly_Settings__c.LSNLY__Sync_Users__c"
    label = "Sync Users"
    defaultValue = true
    createable = true
    updateable = true
    queryable = true
  }
}
