type salesforce.Sale_Snapshot__c {
  salesforce.Text Sale_Owner__c {
    apiName = "Sale_Snapshot__c.Sale_Owner__c"
    label = "Sale Owner"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Number Record_Type_Number__c {
    apiName = "Sale_Snapshot__c.Record_Type_Number__c"
    label = "Record Type Number"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Lookup Sale__c {
    apiName = "Sale_Snapshot__c.Sale__c"
    label = "Sale"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Sale__c,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number ARR__c {
    apiName = "Sale_Snapshot__c.ARR__c"
    label = "ARR"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number GB_Forecast_ARR__c {
    apiName = "Sale_Snapshot__c.GB_Forecast_ARR__c"
    label = "GB Forecast ARR"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Percent Probability__c {
    apiName = "Sale_Snapshot__c.Probability__c"
    label = "Probability"
    _required = false
    createable = true
    updateable = true
    scale = 0
    precision = 18
    queryable = true
  }
  salesforce.Number Sale_Cycle__c {
    apiName = "Sale_Snapshot__c.Sale_Cycle__c"
    label = "Sale Cycle"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number Expected_Plan_Seats__c {
    apiName = "Sale_Snapshot__c.Expected_Plan_Seats__c"
    label = "Expected Plan Seats"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Date Close_Data__c {
    apiName = "Sale_Snapshot__c.Close_Data__c"
    label = "Close Data"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number GB_Sale__c {
    apiName = "Sale_Snapshot__c.GB_Sale__c"
    label = "GB Sale"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Text Final_Sale_Status__c {
    apiName = "Sale_Snapshot__c.Final_Sale_Status__c"
    label = "Is Final Sale Status=Complete?"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Text Owner_Manager__c {
    apiName = "Sale_Snapshot__c.Owner_Manager__c"
    label = "Owner Manager"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Text Owner_Office__c {
    apiName = "Sale_Snapshot__c.Owner_Office__c"
    label = "Owner Office"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Text Owner_Team__c {
    apiName = "Sale_Snapshot__c.Owner_Team__c"
    label = "Owner Team"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Text Sale_Record_Type__c {
    apiName = "Sale_Snapshot__c.Sale_Record_Type__c"
    label = "Sale Record Type"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Picklist Sale_Status__c {
    apiName = "Sale_Snapshot__c.Sale_Status__c"
    label = "Final Sale Status"
    _required = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.GlobalValueSet.instance.Sale_Status
  }
  salesforce.Checkbox Bi_Weekly_Snapshot__c {
    apiName = "Sale_Snapshot__c.Bi_Weekly_Snapshot__c"
    label = "Bi-Weekly Snapshot"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox End_of_Month__c {
    apiName = "Sale_Snapshot__c.End_of_Month__c"
    label = "End of Month"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date Sale_Created_Date__c {
    apiName = "Sale_Snapshot__c.Sale_Created_Date__c"
    label = "Sale Created Date"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date Snapshot_Date__c {
    apiName = "Sale_Snapshot__c.Snapshot_Date__c"
    label = "Snapshot Date"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox Start_of_Month__c {
    apiName = "Sale_Snapshot__c.Start_of_Month__c"
    label = "Start of Month"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
}
