salesforce.Layout Partner_Sale_Layout {
  fullName = "Sale__c-Partner Sale Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Sale__c.field.Owner__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Sale__c.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.Sale__c.field.Company__c
            },
            {
              behavior = "Edit"
              field = salesforce.Sale__c.field.Close_Date__c
            },
            {
              behavior = "Edit"
              field = salesforce.Sale__c.field.Sale_Status__c
            },
            {
              behavior = "Edit"
              field = salesforce.Sale__c.field.Probability__c
            },
            {
              behavior = "Edit"
              field = salesforce.Sale__c.field.ARR__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Sale__c.field.GB_Forecast_ARR__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Sale__c.field.My_Sale__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Sale__c.field.Sale_cycle__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Sale__c.field.Created_Date__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Sale__c.field.Long_Sale_ID__c
            },
            {
              behavior = "Edit"
              field = salesforce.Sale__c.field.RecordTypeId
            },
            {
              behavior = "Readonly"
              field = salesforce.Sale__c.field.Closed_Month__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Sale__c.field.gb_sale__c
            },
            {
              behavior = "Edit"
              field = salesforce.Sale__c.field.of_Connected_Opportunities__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Sale__c.field.User_id__c
            },
            {
              behavior = "Edit"
              field = salesforce.Sale__c.field.CSM__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Sale__c.field.Current_Account_Plan__c
            },
            {
              behavior = "Edit"
              field = salesforce.Sale__c.field.Celebration_Status__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Sale__c.field.CSM_Id__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Sale__c.field.Sale_Age__c
            },
            {
              behavior = "Edit"
              field = salesforce.Sale__c.field.csm_email_for_notification__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Sale__c.field.Partner_Source_Type__c
            },
            {
              behavior = "Edit"
              field = salesforce.Sale__c.field.Owner_s_Manager__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Sale__c.field.CSM_Name__c
            },
            {
              behavior = "Edit"
              field = salesforce.Sale__c.field.SDR_Name__c
            },
            {
              behavior = "Edit"
              field = salesforce.Sale__c.field.SDR_ID__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Sale__c.field.monday_account_country__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Sale__c.field.Account_Type__c
            },
            {
              behavior = "Edit"
              field = salesforce.Sale__c.field.CurrencyIsoCode
            },
            {
              behavior = "Readonly"
              field = salesforce.Sale__c.field.Close_date_This_Month__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Sale__c.field.Owner_CPM_For_Reports__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Sale__c.field.Account_Region__c
            },
            {
              behavior = "Edit"
              field = salesforce.Sale__c.field.Trigger_Slack_Celebration__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Sale__c.field.Type__c
            },
            {
              behavior = "Edit"
              field = salesforce.Sale__c.field.Expected_Plan_Tier__c
            },
            {
              behavior = "Edit"
              field = salesforce.Sale__c.field.Expected_Plan_Name__c
            },
            {
              behavior = "Edit"
              field = salesforce.Sale__c.field.Expected_Plan_Period__c
            },
            {
              behavior = "Edit"
              field = salesforce.Sale__c.field.Expected_Plan_Seats__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Sale__c.field.LastModifiedById
            },
            {
              behavior = "Edit"
              field = salesforce.Sale__c.field.Primary_Pulse_Account_Id__c
            },
            {
              behavior = "Edit"
              field = salesforce.Sale__c.field.Monday_Account__c
            },
            {
              behavior = "Edit"
              field = salesforce.Sale__c.field.RecalculateSale__c
            },
            {
              behavior = "Edit"
              field = salesforce.Sale__c.field.Sale_Status_Override__c
            },
            {
              behavior = "Edit"
              field = salesforce.Sale__c.field.FinalSaleStatus__c
            },
            {
              behavior = "Edit"
              field = salesforce.Sale__c.field.ARR_Temp__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "OPPORTUNITY.NAME",
        "CORE.USERS.FULL_NAME",
        "Expected_ARR__c",
        "OPPORTUNITY.STAGE_NAME",
        "OPPORTUNITY.CLOSE_DATE",
        "OPPORTUNITY.AMOUNT",
        "Expected_Plan_Name__c",
        "OPPORTUNITY.PROBABILITY",
        "primary_pulse_account_id__c",
        "Monday_Account__c",
      ]
      relatedList = salesforce.Opportunity.field.Sale__c
    },
    {
      relatedList = "RelatedEntityHistoryList"
    },
    {
      fields = [
        "NAME",
      ]
      relatedList = salesforce.Sale_Snapshot__c.field.Sale__c
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h1t000002ZckC"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.Sale__c,
  ]
}
