salesforce.WorkflowAlert Account_Send_upgrade_alert_to_partners_when_account_is_2_users_below_limit {
  fullName = "Account.Send_upgrade_alert_to_partners_when_account_is_2_users_below_limit"
  description = "Send upgrade alert to partners when account is 2 users below limit"
  protected = false
  recipients = [
    {
      type = "accountOwner"
    },
    {
      field = salesforce.Account.field.Owner_s_Manager__c
      type = "userLookup"
    },
    {
      field = salesforce.Account.field.Partner__c
      type = "userLookup"
    },
  ]
  senderType = "CurrentUser"
  template = salesforce.EmailTemplate.instance.unfiled_public_Partners_Potential_Upgrade
  _parent = [
    salesforce.Account,
  ]
}
