salesforce.WorkflowAlert Account_WAPP_Drop_ALERT {
  fullName = "Account.WAPP_Drop_ALERT"
  description = "WAPP Drop ALERT"
  protected = false
  recipients = [
    {
      type = "accountOwner"
    },
    {
      recipient = "amy@monday.com"
      type = "user"
    },
    {
      recipient = "galom@monday.com"
      type = "user"
    },
    {
      recipient = "michaelp@monday.com"
      type = "user"
    },
    {
      recipient = "nirf@monday.com"
      type = "user"
    },
    {
      recipient = "saar@monday.com"
      type = "user"
    },
    {
      field = salesforce.Account.field.CSM__c
      type = "userLookup"
    },
  ]
  senderType = "DefaultWorkflowUser"
  template = salesforce.EmailTemplate.instance.unfiled_public_WAPP_Drop_Alert
  _parent = [
    salesforce.Account,
  ]
}
