salesforce.WorkflowAlert Account_Renewal_Alert {
  fullName = "Account.Renewal_Alert"
  description = "Renewal Alert"
  protected = false
  recipients = [
    {
      type = "accountOwner"
    },
    {
      recipient = "maayany@monday.com"
      type = "user"
    },
    {
      recipient = "nir@monday.com"
      type = "user"
    },
    {
      field = salesforce.Account.field.CSM__c
      type = "userLookup"
    },
    {
      field = salesforce.Account.field.Owner_s_Manager__c
      type = "userLookup"
    },
  ]
  senderType = "DefaultWorkflowUser"
  template = salesforce.EmailTemplate.instance.unfiled_public_RENEWAL_ALERT
  _parent = [
    salesforce.Account,
  ]
}
