salesforce.LightningPage squivr__Account {
  fullName = "squivr__Account"
  flexiPageRegions = [
    {
      name = "header"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "enabledObjects"
              value = "Accounts and Contacts"
            },
          ]
          componentName = "squivr:OrgChart"
        },
      ]
      name = "Facet-732a86a4-41b7-4535-ad61-800517700d6f"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentName = "force:detailPanel"
        },
      ]
      name = "Facet-d0dd19d0-2e5b-48b3-874a-e7bc2ddc6e79"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
          ]
          componentName = "force:relatedListContainer"
        },
      ]
      name = "Facet-7d1d8e00-bb40-4856-9157-7fa81e7e0592"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "active"
              value = "false"
            },
            {
              name = "body"
              value = "Facet-732a86a4-41b7-4535-ad61-800517700d6f"
            },
            {
              name = "title"
              value = "Org Chart"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-d0dd19d0-2e5b-48b3-874a-e7bc2ddc6e79"
            },
            {
              name = "title"
              value = "Standard.Tab.detail"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-7d1d8e00-bb40-4856-9157-7fa81e7e0592"
            },
            {
              name = "title"
              value = "Standard.Tab.relatedLists"
            },
          ]
          componentName = "flexipage:tab"
        },
      ]
      name = "Facet-9d671fe2-eade-4e9c-a393-0cf95559b0ab"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "tabs"
              value = "Facet-9d671fe2-eade-4e9c-a393-0cf95559b0ab"
            },
          ]
          componentName = "flexipage:tabset"
        },
      ]
      name = "main"
      type = "Region"
    },
  ]
  masterLabel = "Squivr Account"
  sobjectType = "Account"
  template = {
    name = "flexipage:recordHomeSingleColTemplateDesktop"
  }
  type = "RecordPage"
}
