salesforce.LightningPage squivr__Milestone_Record_Page {
  fullName = "squivr__Milestone_Record_Page"
  flexiPageRegions = [
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "collapsed"
              value = "false"
            },
          ]
          componentName = "force:highlightsPanel"
        },
        {
          componentName = "force:detailPanel"
        },
      ]
      mode = "Replace"
      name = "header"
      type = "Region"
    },
    {
      mode = "Replace"
      name = "main"
      type = "Region"
    },
    {
      mode = "Replace"
      name = "sidebar"
      type = "Region"
    },
  ]
  masterLabel = "Milestone Record Page"
  parentFlexiPage = "flexipage__default_rec_L"
  template = {
    name = "flexipage:recordHomeTemplateDesktop"
  }
  type = "RecordPage"
}
