type salesforce.dfsle__AgreementConfiguration__c {
  salesforce.Text dfsle__FolderId__c {
    apiName = "dfsle__AgreementConfiguration__c.dfsle__FolderId__c"
    label = "Folder Id"
    _required = true
    createable = true
    updateable = true
    unique = true
    externalId = true
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Text dfsle__SourceObject__c {
    apiName = "dfsle__AgreementConfiguration__c.dfsle__SourceObject__c"
    label = "Source Object"
    _required = true
    createable = true
    updateable = true
    unique = true
    externalId = true
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Text dfsle__TempFolderId__c {
    apiName = "dfsle__AgreementConfiguration__c.dfsle__TempFolderId__c"
    label = "Temp Folder Id"
    _required = false
    createable = true
    updateable = true
    unique = true
    externalId = true
    caseSensitive = false
    length = 255
    queryable = true
  }
}
