type salesforce.TopicAssignment {
  serviceid Id {
    apiName = "TopicAssignment.Id"
    label = "Topic Assignment ID"
    _required = false
    queryable = true
    _hidden = true
    updateable = false
    createable = false
  }
  salesforce.Lookup NetworkId {
    apiName = "TopicAssignment.NetworkId"
    label = "Network ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Network,
    ]
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup TopicId {
    apiName = "TopicAssignment.TopicId"
    label = "Topic ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Topic,
    ]
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup EntityId {
    apiName = "TopicAssignment.EntityId"
    label = "Entity ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.ARH__Configuration__c,
      salesforce.Account,
      salesforce.Account_Snapshot__c,
      salesforce.Allocation__c,
      salesforce.Asset,
      salesforce.Billing_Entity__c,
      salesforce.Business_Review__c,
      salesforce.CalendlyAction__c,
      salesforce.Campaign,
      salesforce.Case,
      salesforce.ChannelProgram,
      salesforce.ChannelProgramLevel,
      salesforce.Company_Billing__c,
      salesforce.Company_Domain__c,
      salesforce.Contact,
      "ContentDocument",
      salesforce.Contract,
      salesforce.Country_Region_Mapping__c,
      salesforce.Customer_Address__c,
      salesforce.DOZISF__Complete_Setting__c,
      salesforce.Event,
      salesforce.ExchangeRate__c,
      salesforce.FeedItem,
      salesforce.Field_Trip__Field_Analysis__c,
      salesforce.Field_Trip__Field_Analytic_Config__c,
      salesforce.Field_Trip__Logistics__c,
      salesforce.Field_Trip__Object_Analysis__c,
      salesforce.GB_Threshold__c,
      salesforce.HandlerExecution__c,
      salesforce.Handover__c,
      salesforce.Kickoff__c,
      salesforce.LH__LH_Export_Lookups__c,
      salesforce.LH__LH_Queue__c,
      salesforce.LH__Lookup_Helper_App_Settings__c,
      salesforce.LH__Lookup_Helper_Error__c,
      salesforce.LH__Lookup_Helper_Filter_Group__c,
      salesforce.LH__Lookup_Helper_Filter__c,
      salesforce.LH__Lookup_Helper_Record_Creation__c,
      salesforce.LH__Lookup_Helper_Setting_Filter_Association__c,
      salesforce.LH__Lookup_Helper_Setting__c,
      salesforce.LSNLY__Job__c,
      salesforce.LSNLY__Lessonly_Assignment__c,
      salesforce.LSNLY__Lessonly_Content_Tag__c,
      salesforce.LSNLY__Lessonly_Content__c,
      salesforce.LSNLY__Lessonly_Custom_Field_Mapping__c,
      salesforce.LSNLY__Lessonly_Group_Member__c,
      salesforce.LSNLY__Lessonly_Group__c,
      salesforce.LSNLY__Lessonly_Library_Attempt__c,
      salesforce.LSNLY__Lessonly_Settings__c,
      salesforce.LSNLY__Lessonly_Tag__c,
      salesforce.LSNLY__Lessonly_User__c,
      salesforce.LSNLY__Users__c,
      salesforce.Last_Viewed_Account__c,
      salesforce.Lead,
      salesforce.Lead_Registration__c,
      salesforce.LineItem_Sync__c,
      salesforce.Milestone__c,
      salesforce.Monday_Account__c,
      salesforce.OpportunitiesMondayAccountsLink__c,
      salesforce.Opportunity,
      salesforce.Opportunity_Snapshot__c,
      salesforce.Order,
      salesforce.Partner_Region__c,
      salesforce.Partner_SO_Request__c,
      salesforce.Professional_Service_Request__c,
      salesforce.Project__c,
      salesforce.Queue__c,
      salesforce.Relationship__c,
      salesforce.Round_Robin__c,
      salesforce.Sale_Snapshot__c,
      salesforce.Sale__c,
      salesforce.Solution,
      salesforce.StoryLogItemSetting__c,
      salesforce.StoryLogSetting__c,
      salesforce.StoryLogSnapshot__c,
      salesforce.Subscription__c,
      salesforce.Survey__c,
      salesforce.Target__c,
      salesforce.Task,
      salesforce.Team__c,
      salesforce.dfsle__AgreementConfiguration__c,
      salesforce.dfsle__BulkList__c,
      salesforce.dfsle__BulkStatus__c,
      salesforce.dfsle__CustomParameterMap__c,
      salesforce.dfsle__CustomRecipient__c,
      salesforce.dfsle__Document__c,
      salesforce.dfsle__EOS_Type__c,
      salesforce.dfsle__EnvelopeConfigurationDocument__c,
      salesforce.dfsle__EnvelopeConfigurationRecipient__c,
      salesforce.dfsle__EnvelopeConfiguration__c,
      salesforce.dfsle__EnvelopeLocalization__c,
      salesforce.dfsle__EnvelopeStatus__c,
      salesforce.dfsle__Envelope__c,
      salesforce.dfsle__GenTemplate__c,
      salesforce.dfsle__Log__c,
      salesforce.dfsle__RecipientStatus__c,
      salesforce.dfsle__Recipient__c,
      salesforce.leadconvertchtr__LeadConvertChatter__c,
      salesforce.mondayapp__IntegrationWebhookSubscription__c,
      salesforce.rh2__Filter__c,
      salesforce.rh2__PS_Describe__c,
      salesforce.rh2__PS_Exception__c,
      salesforce.rh2__PS_Export_Rollups__c,
      salesforce.rh2__PS_Object_Realtime__c,
      salesforce.rh2__PS_Queue__c,
      salesforce.rh2__PS_Rollup_Conditions__c,
      salesforce.rh2__PS_Rollup_Dummy__c,
      salesforce.rh2__PS_Settings__c,
      salesforce.rh2__RH_Job__c,
      salesforce.rh2__Rollup_Helper_Record_Scope__c,
      salesforce.valt__Valooto_Opportunity_Answer__c,
      salesforce.valt__Valooto_Quote_Answer__c,
      salesforce.valt__Valooto_Quote_Workflow__c,
      salesforce.valt__Valooto_Workflow__c,
      salesforce.yw__YeswareContactSync__c,
      salesforce.yw__YeswareEventSync__c,
      salesforce.yw__YeswareHistoricalSync__c,
      salesforce.yw__YeswareOpportunitySync__c,
      salesforce.yw__YeswareTaskSync__c,
      salesforce.zaapit__View_Style__c,
      salesforce.zaapit__ZaapIT_General_Settings__c,
      salesforce.zaapit__ZaapIT_Global_Settings__c,
      salesforce.zaapit__ZaapIT_Related_List_Tabs1__c,
      salesforce.zaapit__ZaapIT_Table_user_configuration__c,
      salesforce.zaapit__zaapit_editable_table2__c,
      salesforce.zaapit__zaapit_editable_tb__c,
      salesforce.zisf__FmcDefaultValue__c,
      salesforce.zisf__ZoomAppTokenStorage__c,
      salesforce.zisf__ZoomInfo_Clean_Settings__c,
      salesforce.zisf__ZoomInfo_Custom_Settings__c,
      salesforce.zisf__ZoomInfo_Inbound_Settings__c,
      salesforce.zisf__ZoomInfo__c,
      salesforce.zisf__ZoomSessions__c,
      salesforce.zisf__ZoomTokenStorage__c,
      salesforce.zisf__Zoom_Scheduler__c,
      salesforce.zisf__zicCleanJob__c,
    ]
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Text EntityKeyPrefix {
    apiName = "TopicAssignment.EntityKeyPrefix"
    label = "Record Key Prefix"
    _required = true
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 3
    queryable = true
  }
  salesforce.Text EntityType {
    apiName = "TopicAssignment.EntityType"
    label = "Object Type"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "TopicAssignment.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "TopicAssignment.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "TopicAssignment.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
    _required = false
  }
  salesforce.DateTime SystemModstamp {
    apiName = "TopicAssignment.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
}
