type salesforce.dfsle__CustomRecipient__c {
  salesforce.MasterDetail dfsle__EnvelopeConfiguration__c {
    apiName = "dfsle__CustomRecipient__c.dfsle__EnvelopeConfiguration__c"
    label = "DocuSign Envelope Configuration"
    _required = false
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.dfsle__EnvelopeConfiguration__c,
    ]
    createable = true
    updateable = false
    relationshipOrder = 0
    queryable = true
  }
  salesforce.Text dfsle__AccessCode__c {
    apiName = "dfsle__CustomRecipient__c.dfsle__AccessCode__c"
    label = "Access Code"
    _required = false
    inlineHelpText = "Access Code"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    description = "Access Code"
    externalId = false
  }
  salesforce.Html dfsle__EmailMessage__c {
    apiName = "dfsle__CustomRecipient__c.dfsle__EmailMessage__c"
    label = "Email Message"
    _required = false
    createable = true
    updateable = true
    length = 10000
    queryable = true
    visibleLines = 25
  }
  salesforce.LongTextArea dfsle__EmailSubject__c {
    apiName = "dfsle__CustomRecipient__c.dfsle__EmailSubject__c"
    label = "Email Subject"
    _required = false
    createable = true
    updateable = true
    length = 1000
    queryable = true
    visibleLines = 2
  }
  salesforce.Text dfsle__Email__c {
    apiName = "dfsle__CustomRecipient__c.dfsle__Email__c"
    label = "Recipient Email"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Text dfsle__FirstName__c {
    apiName = "dfsle__CustomRecipient__c.dfsle__FirstName__c"
    label = "First Name"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Text dfsle__HostEmail__c {
    apiName = "dfsle__CustomRecipient__c.dfsle__HostEmail__c"
    label = "Host Email"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Text dfsle__HostName__c {
    apiName = "dfsle__CustomRecipient__c.dfsle__HostName__c"
    label = "Host Name"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Text dfsle__Language__c {
    apiName = "dfsle__CustomRecipient__c.dfsle__Language__c"
    label = "Language"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 10
    queryable = true
    externalId = false
  }
  salesforce.Text dfsle__LastName__c {
    apiName = "dfsle__CustomRecipient__c.dfsle__LastName__c"
    label = "LastName"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.LongTextArea dfsle__Note__c {
    apiName = "dfsle__CustomRecipient__c.dfsle__Note__c"
    label = "Private Message"
    _required = false
    createable = true
    updateable = true
    length = 1000
    queryable = true
    description = "Note"
    visibleLines = 4
  }
  salesforce.Text dfsle__Relationship__c {
    apiName = "dfsle__CustomRecipient__c.dfsle__Relationship__c"
    label = "Contact Relationship"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 99
    queryable = true
    externalId = false
  }
  salesforce.Text dfsle__Role__c {
    apiName = "dfsle__CustomRecipient__c.dfsle__Role__c"
    label = "DocuSign Role"
    _required = false
    inlineHelpText = "Role"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    description = "Role"
    externalId = false
  }
  salesforce.Number dfsle__RoutingOrder__c {
    apiName = "dfsle__CustomRecipient__c.dfsle__RoutingOrder__c"
    label = "Routing Order"
    _required = false
    defaultValueFormula = "1"
    precision = 3
    scale = 0
    inlineHelpText = "Routing Order"
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Checkbox dfsle__SignNow__c {
    apiName = "dfsle__CustomRecipient__c.dfsle__SignNow__c"
    label = "Sign now"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number dfsle__SigningGroupId__c {
    apiName = "dfsle__CustomRecipient__c.dfsle__SigningGroupId__c"
    label = "Signing Group ID"
    _required = false
    precision = 10
    scale = 0
    inlineHelpText = "Signing Group ID"
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Text dfsle__SigningGroupName__c {
    apiName = "dfsle__CustomRecipient__c.dfsle__SigningGroupName__c"
    label = "Signing Group Name"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Text dfsle__SmsPhoneNumber__c {
    apiName = "dfsle__CustomRecipient__c.dfsle__SmsPhoneNumber__c"
    label = "SMS Phone Number"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 50
    queryable = true
    externalId = false
  }
  salesforce.Picklist dfsle__Type__c {
    apiName = "dfsle__CustomRecipient__c.dfsle__Type__c"
    label = "Type"
    _required = false
    valueSet = [
      {
        fullName = "Signer"
        default = true
        label = "Needs to Sign"
      },
      {
        fullName = "InPersonSigner"
        default = false
        label = "In Person Signer"
      },
      {
        fullName = "CarbonCopy"
        default = false
        label = "Receives a Copy"
      },
      {
        fullName = "CertifiedDelivery"
        default = false
        label = "Needs to View"
      },
      {
        fullName = "Agent"
        default = false
        label = "Specify Recipients"
      },
      {
        fullName = "Editor"
        default = false
        label = "Allow to Edit"
      },
      {
        fullName = "Intermediary"
        default = false
        label = "Update Recipients"
      },
    ]
    restricted = false
    inlineHelpText = "Type"
    createable = true
    updateable = true
    queryable = true
    description = "Type"
    sorted = false
  }
}
