type salesforce.Account {
  salesforce.FormulaNumber SalesLoft1__Active_Account__c {
    apiName = "Account.SalesLoft1__Active_Account__c"
    label = "Active Account"
    _required = false
    precision = 18
    scale = 0
    formula = "IF( TODAY () - LastActivityDate <= 30, 1,0)"
    createable = false
    updateable = false
    unique = false
    queryable = true
    description = "If Account has an activity logged within the last 30 days, this field will return a value of 1."
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
  }
}
