salesforce.Layout User_Profile_Layout {
  fullName = "UserAlt-User Profile Layout"
  layoutSections = [
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "About"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.User.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.User.field.ManagerId
            },
            {
              behavior = "Edit"
              field = salesforce.User.field.Function__c
            },
            {
              behavior = "Edit"
              field = salesforce.User.field.Office__c
            },
            {
              behavior = "Edit"
              field = salesforce.User.field.IsActive
            },
            {
              behavior = "Edit"
              field = salesforce.User.field.Use_my_photo_for_proposals__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.User.field.ProfileId
            },
            {
              behavior = "Edit"
              field = salesforce.User.field.UserRoleId
            },
            {
              behavior = "Edit"
              field = salesforce.User.field.Team__c
            },
            {
              behavior = "Edit"
              field = salesforce.User.field.Start_Date__c
            },
            {
              behavior = "Edit"
              field = salesforce.User.field.Job_End_Date__c
            },
            {
              behavior = "Edit"
              field = salesforce.User.field.Virtual_Partner_Id__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Stats"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.User.field.Agent_Number__c
            },
            {
              behavior = "Edit"
              field = salesforce.User.field.Agent_Code_Priority__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.User.field.Dealhub_User__c
            },
            {
              behavior = "Edit"
              field = salesforce.User.field.Dealhub_User_Since__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Contact"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.User.field.Full_Name__c
            },
            {
              behavior = "Required"
              field = salesforce.User.field.Email
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.User.field.Phone
            },
            {
              behavior = "Edit"
              field = salesforce.User.field.Address
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      relatedList = "RelatedFileList"
    },
    {
      relatedList = "RelatedGroupList"
    },
    {
      relatedList = "UserFollowersList"
    },
    {
      relatedList = "UserFollowingList"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h1t000003PF8P"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.User,
  ]
}
