salesforce.QuickAction Case_NewChildCase {
  fullName = "Case.NewChildCase"
  optionsCreateFeedItem = true
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "ContactId"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Status"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "Subject"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "ParentId"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Description"
            uiBehavior = "Edit"
          },
        ]
      },
    ]
  }
  standardLabel = "NewChild"
  targetObject = salesforce.Case
  targetParentField = "Parent"
  type = "Create"
  _parent = [
    salesforce.Case,
  ]
}
