salesforce.Layout Big_Brain_Account_Layout {
  fullName = "Monday_Account__c-Big Brain Account Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Monday_Account__c.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.Monday_Account__c.field.Company__c
            },
            {
              behavior = "Edit"
              field = salesforce.Monday_Account__c.field.monday_account_scoring__c
            },
            {
              behavior = "Edit"
              field = salesforce.Monday_Account__c.field.Pricing_version__c
            },
            {
              behavior = "Edit"
              field = salesforce.Monday_Account__c.field.Cluster__c
            },
            {
              behavior = "Edit"
              field = salesforce.Monday_Account__c.field.Sign_up_date__c
            },
            {
              behavior = "Edit"
              field = salesforce.Monday_Account__c.field.Survey_size__c
            },
            {
              behavior = "Edit"
              field = salesforce.Monday_Account__c.field.Max_team_size__c
            },
            {
              behavior = "Edit"
              field = salesforce.Monday_Account__c.field.Pulse_account_id__c
            },
            {
              behavior = "Edit"
              field = salesforce.Monday_Account__c.field.CurrencyIsoCode
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Monday_Account__c.field.Status__c
            },
            {
              behavior = "Edit"
              field = salesforce.Monday_Account__c.field.BB_link__c
            },
            {
              behavior = "Edit"
              field = salesforce.Monday_Account__c.field.Engagment__c
            },
            {
              behavior = "Edit"
              field = salesforce.Monday_Account__c.field.Distributed_Score__c
            },
            {
              behavior = "Edit"
              field = salesforce.Monday_Account__c.field.Current_Score__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Commercial data"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Monday_Account__c.field.ARR__c
            },
            {
              behavior = "Edit"
              field = salesforce.Monday_Account__c.field.Seats__c
            },
            {
              behavior = "Edit"
              field = salesforce.Monday_Account__c.field.Period__c
            },
            {
              behavior = "Edit"
              field = salesforce.Monday_Account__c.field.Tier__c
            },
            {
              behavior = "Edit"
              field = salesforce.Monday_Account__c.field.Plan_name__c
            },
            {
              behavior = "Edit"
              field = salesforce.Monday_Account__c.field.Members__c
            },
            {
              behavior = "Edit"
              field = salesforce.Monday_Account__c.field.Active_users__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Marketing attribution"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Monday_Account__c.field.Source__c
            },
            {
              behavior = "Edit"
              field = salesforce.Monday_Account__c.field.Campaign__c
            },
            {
              behavior = "Edit"
              field = salesforce.Monday_Account__c.field.Ad_group__c
            },
            {
              behavior = "Edit"
              field = salesforce.Monday_Account__c.field.Banner__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Monday_Account__c.field.BB_id__c
            },
            {
              behavior = "Edit"
              field = salesforce.Monday_Account__c.field.Sync_status__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Monday_Account__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Monday_Account__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "CORE.USERS.FULL_NAME",
        "TASK.LAST_UPDATE",
      ]
      relatedList = "RelatedHistoryList"
    },
    {
      fields = [
        "NAME",
      ]
      relatedList = salesforce.OpportunitiesMondayAccountsLink__c.field.Monday_Account__c
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h1t000000hKcA"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.Monday_Account__c,
  ]
}
