type salesforce.Field_Trip__Logistics__c {
  salesforce.Number Field_Trip__Batch_Size__c {
    apiName = "Field_Trip__Logistics__c.Field_Trip__Batch_Size__c"
    label = "Batch Size"
    _required = true
    defaultValueFormula = "100"
    precision = 3
    scale = 0
    inlineHelpText = "Controls how many records are processed per batch. The maximum is 200. If raised, monitor closely for failed batches in your Apex Job Queue and lower if errors are encountered."
    createable = true
    updateable = true
    unique = false
    queryable = true
    description = "Controls how many records are processed per batch. The maximum is 200. If raised, monitor closely for failed batches in your Apex Job Queue and lower if errors are encountered."
    externalId = false
  }
}
