salesforce.CustomApplication squivr__Squivr {
  fullName = "squivr__Squivr"
  brand = {
    headerColor = "#0070D2"
    logo = salesforce.ContentAsset.instance.squivr__squivr
    shouldOverrideOrgTheme = false
  }
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  label = "Squivr"
  navType = "Standard"
  setupExperience = "all"
  tabs = [
    "standard-Account",
    "standard-Opportunity",
  ]
  uiType = "Lightning"
  utilityBar = "squivr__Squivr_UtilityBar"
}
