salesforce.ListView Opportunity_My_won_opportunities {
  fullName = "Opportunity.My_won_opportunities"
  columns = [
    "OPPORTUNITY.NAME",
    "ACCOUNT.NAME",
    "OPPORTUNITY.STAGE_NAME",
    "OPPORTUNITY.AMOUNT",
    "OPPORTUNITY.CLOSE_DATE",
    "OPPORTUNITY.FORECAST_CATEGORY",
  ]
  filterScope = "Mine"
  filters = [
    {
      field = "OPPORTUNITY.STAGE_NAME"
      operation = "equals"
      value = "Closed Won"
    },
  ]
  label = "My won opportunities"
  _parent = [
    salesforce.Opportunity,
  ]
}
