salesforce.ListView Opportunity_CPM_This_Month_Forecast {
  fullName = "Opportunity.CPM_This_Month_Forecast"
  columns = [
    "OPPORTUNITY.NAME",
    "ACCOUNT.NAME",
    "OPPORTUNITY.STAGE_NAME",
    "OPPORTUNITY.CLOSE_DATE",
    "Forecasted__c",
    "Owner_Role__c",
    "Owner_s_Name__c",
    "OPPORTUNITY.PROBABILITY",
    "Owner_s_Manager__c",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "OPPORTUNITY.RECORDTYPE"
      operation = "equals"
      value = "Opportunity.Partner_Opportunity"
    },
    {
      field = "Sale_status__c"
      operation = "equals"
      value = "expected complete,complete"
    },
    {
      field = "OPPORTUNITY.STAGE_NAME"
      operation = "notEqual"
      value = "Closed Lost"
    },
    {
      field = "OPPORTUNITY.CLOSE_DATE"
      operation = "equals"
      value = "THIS_MONTH"
    },
    {
      field = "Owner_s_Manager__c"
      operation = "equals"
      value = "GUY HIRSCH"
    },
  ]
  label = "CPM This Month Forecast (Guy)"
  _parent = [
    salesforce.Opportunity,
  ]
}
