salesforce.ListView Opportunity_My_Open_opportunities_Partners {
  fullName = "Opportunity.My_Open_opportunities_Partners"
  columns = [
    "OPPORTUNITY.NAME",
    "Company__c",
    "ACCOUNT.NAME",
    "OPPORTUNITY.STAGE_NAME",
    "OPPORTUNITY.CLOSE_DATE",
    "Expected_Plan_Name__c",
    "Green_Bucket_ARR__c",
    "Forecast_ARR__c",
    "OPPORTUNITY.PROBABILITY",
    "Next_activity__c",
    "Next_activity_date__c",
    "OPPORTUNITY.NEXT_STEP",
  ]
  filterScope = "Mine"
  filters = [
    {
      field = "OPPORTUNITY.STAGE_NAME"
      operation = "notEqual"
      value = "Closed Won,Closed Lost"
    },
    {
      field = "OPPORTUNITY.RECORDTYPE"
      operation = "equals"
      value = "Opportunity.Partner_Opportunity"
    },
  ]
  label = "My Open opportunities (Partners)"
  sharedTo = {
    allPartnerUsers = ""
  }
  _parent = [
    salesforce.Opportunity,
  ]
}
