salesforce.ListView Opportunity_MyOpportunities {
  fullName = "Opportunity.MyOpportunities"
  columns = [
    "OPPORTUNITY.NAME",
    "ACCOUNT.NAME",
    "OPPORTUNITY.CLOSE_DATE",
    "OPPORTUNITY.STAGE_NAME",
    "Expected_Plan_Name__c",
    "Green_Bucket_ARR__c",
    "Forecast_ARR__c",
    "OPPORTUNITY.PROBABILITY",
    "OPPORTUNITY.NEXT_STEP",
    "Next_activity_date__c",
    "Next_activity__c",
  ]
  filterScope = "Mine"
  label = "My Opportunities"
  _parent = [
    salesforce.Opportunity,
  ]
}
