salesforce.ListView Opportunity_All_Opportunities {
  fullName = "Opportunity.All_Opportunities"
  columns = [
    "CORE.USERS.FULL_NAME",
    "OPPORTUNITY.NAME",
    "ACCOUNT.NAME",
    "OPPORTUNITY.STAGE_NAME",
    "Lost_Reason__c",
    "Pipeline__c",
    "Current_tools__c",
    "Other_tools_they_re_using__c",
    "Current_Tool__c",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "OPPORTUNITY.STAGE_NAME"
      operation = "equals"
      value = "Qualified,Evaluation,Validation,Buying process,Negotiation,Closed Won,Closed Lost"
    },
    {
      field = "OPPORTUNITY.RECORDTYPE"
      operation = "equals"
      value = "Opportunity.Internal_Opportunity"
    },
    {
      field = "Owner_s_Name__c"
      operation = "equals"
      value = "Ernesto Andaya"
    },
  ]
  label = "All Opportunities"
  sharedTo = {
    roleAndSubordinatesInternal = "Head_of_Sales"
  }
  _parent = [
    salesforce.Opportunity,
  ]
}
