salesforce.ListView Opportunity_Open_Opps_Sales_Engineer_Required {
  fullName = "Opportunity.Open_Opps_Sales_Engineer_Required"
  columns = [
    "CORE.USERS.FULL_NAME",
    "OPPORTUNITY.NAME",
    "ACCOUNT.NAME",
    "OPPORTUNITY.STAGE_NAME",
    "Top_Opportunity__c",
    "Key_Deal__c",
    "Green_Bucket_ARR__c",
    "OPPORTUNITY.TYPE",
    "SE_Score__c",
    "Sales_Engineer__c",
    "SE_Department__c",
    "SE_Support_Type__c",
    "SE_Use_case_brief__c",
    "Other_tools_they_re_using__c",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "OPPORTUNITY.STAGE_NAME"
      operation = "equals"
      value = "Qualified,Evaluation,Validation,Buying process,Negotiation"
    },
    {
      field = "OPPORTUNITY.RECORDTYPE"
      operation = "equals"
      value = "Opportunity.Internal_Opportunity"
    },
    {
      field = "Request_a_Sales_Engineer__c"
      operation = "equals"
      value = "1"
    },
    {
      field = "Sales_Engineer__c"
      operation = "equals"
    },
    {
      field = "Owner_s_Office__c"
      operation = "contains"
      value = "NY,US,SF,Remote"
    },
  ]
  label = "Open Opps - Sales Engineer Required US"
  _parent = [
    salesforce.Opportunity,
  ]
}
