salesforce.ListView Opportunity_GA_Ent_IL_Current_Q {
  fullName = "Opportunity.GA_Ent_IL_Current_Q"
  columns = [
    "ACCOUNT.NAME",
    "Expected_Plan_Name__c",
    "Pipeline__c",
    "CORE.USERS.FIRST_NAME",
    "Expected_ARR__c",
    "OPPORTUNITY.STAGE_NAME",
    "OPPORTUNITY.NAME",
    "OPPORTUNITY.CLOSE_DATE",
    "OPPORTUNITY_SCORE",
    "Next_activity_date__c",
  ]
  filterScope = "Team"
  filters = [
    {
      field = "OPPORTUNITY.STAGE_NAME"
      operation = "equals"
      value = "Qualified,Evaluation,Validation,Buying process,Negotiation"
    },
    {
      field = "OPPORTUNITY.CLOSE_DATE"
      operation = "equals"
      value = "THIS_QUARTER"
    },
    {
      field = "Owner_s_Team__c"
      operation = "contains"
      value = "Gad"
    },
    {
      field = "GB_opp__c"
      operation = "equals"
      value = "1"
    },
  ]
  label = "GA - Ent IL - Current Q"
  sharedTo = {
    role = [
      "IL_Enterprise_Account_Executive_Gad_Team",
      "IL_Enterprise_Account_Manager_Gad_Team",
      "IL_Enterprise_BDR_Gad_Team",
    ]
  }
  _parent = [
    salesforce.Opportunity,
  ]
}
