salesforce.BusinessProcess Opportunity_Partner_Sales {
  fullName = "Opportunity.Partner Sales"
  isActive = true
  values = [
    {
      fullName = "Buying process"
      default = false
    },
    {
      fullName = "Closed Lost"
      default = false
    },
    {
      fullName = "Closed Won"
      default = false
    },
    {
      fullName = "Evaluation"
      default = false
    },
    {
      fullName = "Qualified"
      default = false
    },
  ]
  _parent = [
    salesforce.Opportunity,
  ]
}
