type salesforce.ExchangeRate__c {
  salesforce.Date Date__c {
    apiName = "ExchangeRate__c.Date__c"
    label = "Date"
    _required = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number Rate__c {
    apiName = "ExchangeRate__c.Rate__c"
    label = "Rate"
    _required = true
    precision = 18
    scale = 6
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Picklist Currency__c {
    apiName = "ExchangeRate__c.Currency__c"
    label = "Currency"
    _required = true
    restricted = true
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.GlobalValueSet.instance.Currency
  }
}
