type salesforce.Task {
  salesforce.Date Activity_done_timestamp__c {
    apiName = "Task.Activity_done_timestamp__c"
    label = "Activity done timestamp"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Task_Time_Zone__c {
    apiName = "Task.Task_Time_Zone__c"
    label = "Task Time Zone"
    _required = false
    valueSet = [
      {
        fullName = "Australia"
        default = false
        label = "Australia"
        isActive = true
      },
      {
        fullName = "Central Asia"
        default = false
        label = "Central Asia"
        isActive = true
      },
      {
        fullName = "Central Europe"
        default = false
        label = "Central Europe"
        isActive = true
      },
      {
        fullName = "China"
        default = false
        label = "China"
        isActive = true
      },
      {
        fullName = "Eastern Asia"
        default = false
        label = "Eastern Asia"
        isActive = true
      },
      {
        fullName = "Eastern Europe"
        default = false
        label = "Eastern Europe"
        isActive = true
      },
      {
        fullName = "Middle East"
        default = false
        label = "Middle East"
        isActive = true
      },
      {
        fullName = "CST"
        default = false
        label = "US - CST"
        isActive = true
      },
      {
        fullName = "EST"
        default = false
        label = "US - EST"
        isActive = true
      },
      {
        fullName = "MST"
        default = false
        label = "US - MST"
        isActive = true
      },
      {
        fullName = "PST"
        default = false
        label = "US - PST"
        isActive = true
      },
      {
        fullName = "Western Europe"
        default = false
        label = "Western Europe"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.FormulaText local_time__c {
    apiName = "Task.local_time__c"
    label = "local time"
    _required = false
    formula = '''
IF( isblank( time_zone_offset__c ),"",
LEFT(TEXT(TIMEVALUE(NOW() + (time_zone_offset__c/24))), 5)
)
'''
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
  }
  salesforce.Number time_zone_offset__c {
    apiName = "Task.time_zone_offset__c"
    label = "time zone offset"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  salesforce.Lookup Company__c {
    apiName = "Task.Company__c"
    label = "Company"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Account,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.FormulaText Company_Name__c {
    apiName = "Task.Company_Name__c"
    label = "Company Name"
    _required = false
    formula = "Company__r.Name"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
  }
  salesforce.FormulaCheckbox Viewer_in_Owner_s_Team__c {
    apiName = "Task.Viewer_in_Owner_s_Team__c"
    label = "Viewer in Owner's Team"
    formula = "TEXT( $User.Team__c ) =  TEXT( Owner:User.Team__c )"
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.FormulaCheckbox Due_Date_Today__c {
    apiName = "Task.Due_Date_Today__c"
    label = "Due Date < Today"
    formula = "ActivityDate < Today()"
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Text Type_2__c {
    apiName = "Task.Type_2__c"
    label = "Activity Type"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
  }
  salesforce.FormulaCheckbox Am_I_the_Assigned_User__c {
    apiName = "Task.Am_I_the_Assigned_User__c"
    label = "Am I the Assigned User?"
    formula = "if( Owner:User.Id = $User.Id , TRUE, FALSE)"
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Picklist Call_Source__c {
    apiName = "Task.Call_Source__c"
    label = "Call Source"
    _required = false
    valueSet = [
      {
        fullName = "Aircall"
        default = false
        label = "Aircall"
        isActive = true
      },
      {
        fullName = "Salesloft"
        default = false
        label = "Salesloft"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Migration_Id__c {
    apiName = "Task.Migration_Id__c"
    label = "Migration Id"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.FormulaText Monday_account_stage__c {
    apiName = "Task.Monday_account_stage__c"
    label = "Monday account stage"
    _required = false
    formula = "text(Company__r.Monday_Account_Lifecycle__c)"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
  }
  salesforce.FormulaText DB_Activity_Type__c {
    apiName = "Task.DB_Activity_Type__c"
    label = "DB Activity Type"
    _required = false
    formula = "IF(CONTAINS( Subject , \"Email\"), \"Email\", IF(CONTAINS( Subject , \"Cold Call\"), \"Cold Call\", IF(CONTAINS( Subject , \"Call\"), \"Call\", IF(CONTAINS( Subject , \"Meeting\"), \"Meeting\", IF(CONTAINS( Subject , \"On Site Visit\"), \"Site Visit\", IF(CONTAINS( Subject , \"Quote\"), \"Send Letter/Quote\", \"Other\"))))))"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
  }
  salesforce.Time Time__c {
    apiName = "Task.Time__c"
    label = "Time"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.FormulaCheckbox Am_I_the_CSM_of_the_Account__c {
    apiName = "Task.Am_I_the_CSM_of_the_Account__c"
    label = "Am I the CSM of the Account?"
    formula = "if($User.Id =  Opportunity__r.Account.CSM__r.Id  , true, false)  ||  if( $User.Id = Company__r.CSM__r.Id , true, false)"
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.FormulaText Owner_Name__c {
    apiName = "Task.Owner_Name__c"
    label = "Owner Name"
    _required = false
    formula = "Owner:User.FirstName &\" \"&  Owner:User.LastName"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
  }
  salesforce.Checkbox Email_Bounced__c {
    apiName = "Task.Email_Bounced__c"
    label = "Email Bounced"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Meeting_Type_CP__c {
    apiName = "Task.Meeting_Type_CP__c"
    label = "Meeting Type"
    _required = false
    inlineHelpText = "Meeting type from Chilipiper"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Checkbox No_Show_CP__c {
    apiName = "Task.No_Show_CP__c"
    label = "No Show"
    defaultValue = false
    inlineHelpText = "Chilipiper sync field"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox Canceled_CP__c {
    apiName = "Task.Canceled_CP__c"
    label = "Meeting Canceled"
    defaultValue = false
    inlineHelpText = "Chilipiper meeting canceled sync field"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox Booked_By_Prospect_CP__c {
    apiName = "Task.Booked_By_Prospect_CP__c"
    label = "Booked by Prospect"
    defaultValue = false
    inlineHelpText = "Chilipiper sync field"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Queue_Name_CP__c {
    apiName = "Task.Queue_Name_CP__c"
    label = "Queue Name CP"
    _required = false
    inlineHelpText = "Chilipiper sync field - Track the Queue a Meeting was Booked from"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Lookup User__c {
    apiName = "Task.User__c"
    label = "User"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    inlineHelpText = "Chilipiper sync field - Track which user booked a meeting"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number Rescheduled_CP__c {
    apiName = "Task.Rescheduled_CP__c"
    label = "# Rescheduled"
    _required = false
    defaultValueFormula = "0"
    precision = 5
    scale = 0
    inlineHelpText = "Chilipiper sync field - Track how many times a meeting was rescheduled"
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  salesforce.Text Response_Status_CP__c {
    apiName = "Task.Response_Status_CP__c"
    label = "Response_Status_CP"
    _required = false
    inlineHelpText = "Chilipiper sync field - Track if an Event is Accepted, Declined, NotResponded, or Maybe/Tentative."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Text SMS_Response_CP__c {
    apiName = "Task.SMS_Response_CP__c"
    label = "SMS_Response_CP"
    _required = false
    inlineHelpText = "Chilipiper sync field - Track the Response of an SMS Message - only used if using Twilio SMS Integration*"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Checkbox Confirmed_CP__c {
    apiName = "Task.Confirmed_CP__c"
    label = "Confirmed_via_SMS_CP"
    defaultValue = false
    inlineHelpText = "Chilipiper sync field - Track if a meeting is confirmed via SMS - only used if using Twilio SMS Integration*"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Meeting_Series_CP__c {
    apiName = "Task.Meeting_Series_CP__c"
    label = "Meeting_Series_CP"
    _required = false
    inlineHelpText = "Chilipiper sync field - Track that an Event was booked via a Meeting Series - Optional for Meeting Series Use-Case*"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Email Owner_Manager_Email__c {
    apiName = "Task.Owner_Manager_Email__c"
    label = "Owner Manager Email"
    _required = false
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  salesforce.FormulaCheckbox Contact_Sales_From_Today__c {
    apiName = "Task.Contact_Sales_From_Today__c"
    label = "Contact Sales From Today?"
    formula = "(datevalue(CreatedDate) = today()) &&  (CONTAINS( Subject , \"Drift Conversation\") ||  CONTAINS( Subject , \"Submitted Form\"))"
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.FormulaText Owner_s_Manager__c {
    apiName = "Task.Owner_s_Manager__c"
    label = "Owner's Manager"
    _required = false
    formula = "Owner:User.Manager.Full_Name__c"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
  }
  salesforce.FormulaText Team_Manager__c {
    apiName = "Task.Team_Manager__c"
    label = "Team Manager"
    _required = false
    formula = "Owner:User.Team_Manager__c"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
  }
  salesforce.Picklist Owner_Team__c {
    apiName = "Task.Owner_Team__c"
    label = "Owner Team"
    _required = false
    valueSet = [
      {
        fullName = "Andrea"
        default = false
        label = "Andrea"
        isActive = true
      },
      {
        fullName = "Aron"
        default = false
        label = "Aron"
        isActive = true
      },
      {
        fullName = "David"
        default = false
        label = "David"
        isActive = true
      },
      {
        fullName = "Davidi"
        default = false
        label = "Davidi"
        isActive = true
      },
      {
        fullName = "Dean"
        default = false
        label = "Dean"
        isActive = true
      },
      {
        fullName = "Eduardo"
        default = false
        label = "Eduardo"
        isActive = true
      },
      {
        fullName = "Gad"
        default = false
        label = "Gad"
        isActive = true
      },
      {
        fullName = "Graham"
        default = false
        label = "Graham"
        isActive = true
      },
      {
        fullName = "Jamison"
        default = false
        label = "Jamison"
        isActive = true
      },
      {
        fullName = "Jason"
        default = false
        label = "Jason"
        isActive = true
      },
      {
        fullName = "Leanni"
        default = false
        label = "Leanni"
        isActive = true
      },
      {
        fullName = "Mansi"
        default = false
        label = "Mansi"
        isActive = true
      },
      {
        fullName = "Mike"
        default = false
        label = "Mike"
        isActive = true
      },
      {
        fullName = "Mitch"
        default = false
        label = "Mitch"
        isActive = true
      },
      {
        fullName = "Nir"
        default = false
        label = "Nir"
        isActive = true
      },
      {
        fullName = "Will"
        default = false
        label = "Will"
        isActive = true
      },
      {
        fullName = "Yoav"
        default = false
        label = "Yoav"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text InviteeUuid__c {
    apiName = "Task.InviteeUuid__c"
    label = "InviteeUuid"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.FormulaText Day_of_the_week__c {
    apiName = "Task.Day_of_the_week__c"
    label = "Day of the week"
    _required = false
    formula = '''
CASE( MOD( ActivityDate  - DATE(1900, 1, 7), 7), 0, "Sunday", 1, "Monday", 2, "Tuesday", 3,
"Wednesday", 4, "Thursday", 5, "Friday", 6, "Saturday","Error")
'''
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
  }
  salesforce.FormulaText Owner_Profile__c {
    apiName = "Task.Owner_Profile__c"
    label = "Owner Profile"
    _required = false
    formula = "Owner:User.Profile.Name"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
  }
  salesforce.Checkbox Account_Recycling_Activity__c {
    apiName = "Task.Account_Recycling_Activity__c"
    label = "Account Recycling Activity"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime Call_Start_Time__c {
    apiName = "Task.Call_Start_Time__c"
    label = "Call Start Time"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime Call_End_Time__c {
    apiName = "Task.Call_End_Time__c"
    label = "Call End Time"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.FormulaNumber Power_of_1__c {
    apiName = "Task.Power_of_1__c"
    label = "Power of 1"
    _required = false
    precision = 18
    scale = 0
    formula = "1"
    createable = false
    updateable = false
    unique = false
    queryable = true
  }
  salesforce.Text MA_Lifecycle_Stage_on_Completion__c {
    apiName = "Task.MA_Lifecycle_Stage_on_Completion__c"
    label = "MA Lifecycle Stage on Completion"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
  }
  salesforce.TextArea Attendees__c {
    apiName = "Task.Attendees__c"
    label = "Attendees"
    _required = false
    inlineHelpText = "Who attended the meeting?"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.TextArea Short_Summary__c {
    apiName = "Task.Short_Summary__c"
    label = "Short Summary"
    _required = false
    inlineHelpText = "Up to 255 characters"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.FormulaCheckbox Viewer_is_Owner__c {
    apiName = "Task.Viewer_is_Owner__c"
    label = "Viewer is Owner"
    formula = "Owner:User.Id =  $User.Id"
    createable = false
    updateable = false
    queryable = true
  }
}
