salesforce.MatchingRules Account {
  fullName = "Account"
  matchingRules = [
    {
      fullName = "Same_Account_Name"
      label = "Same Account Name"
      matchingRuleItems = {
        blankValueBehavior = "NullNotAllowed"
        fieldName = "Name"
        matchingMethod = "Exact"
      }
      ruleStatus = "Active"
    },
    {
      fullName = "Same_company_name"
      label = "Same company name"
      matchingRuleItems = {
        blankValueBehavior = "NullNotAllowed"
        fieldName = "Name"
        matchingMethod = "Exact"
      }
      ruleStatus = "Inactive"
    },
  ]
}
