type salesforce.SpringCMEos__SpringCM_Auth_Provider__mdt {
  salesforce.Text SpringCMEos__Client_Id__c {
    apiName = "SpringCMEos__SpringCM_Auth_Provider__mdt.SpringCMEos__Client_Id__c"
    label = "Client Id"
    _required = true
    createable = false
    updateable = false
    unique = true
    caseSensitive = false
    length = 36
    queryable = true
    externalId = false
  }
  salesforce.Text SpringCMEos__Client_Secret__c {
    apiName = "SpringCMEos__SpringCM_Auth_Provider__mdt.SpringCMEos__Client_Secret__c"
    label = "Client Secret"
    _required = true
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 200
    queryable = true
    externalId = false
  }
  salesforce.Url SpringCMEos__Redirect_Url__c {
    apiName = "SpringCMEos__SpringCM_Auth_Provider__mdt.SpringCMEos__Redirect_Url__c"
    label = "Redirect Url"
    _required = false
    createable = false
    updateable = false
    queryable = true
  }
}
