salesforce.ListView zisf__zicCleanJob__c_zisf__All {
  fullName = "zisf__zicCleanJob__c.zisf__All"
  columns = [
    "NAME",
    "zisf__Job_Type__c",
    "zisf__Job_Status__c",
    "zisf__DateTime_Submitted__c",
    "zisf__Records__c",
    "zisf__Matched__c",
    "zisf__Matched_Only_Company__c",
    "zisf__Unmatched__c",
    "zisf__Errors__c",
    "CREATED_DATE",
    "LAST_UPDATE",
    "zisf__fields_updated__c",
  ]
  filterScope = "Everything"
  label = "All"
  _parent = [
    salesforce.zisf__zicCleanJob__c,
  ]
}
