salesforce.EmailTemplate unfiled_public_Partners_Outbound_Lead_turn_to_be_a_paying_account {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  encodingKey = "ISO-8859-1"
  letterhead = "monday_com"
  name = "Partners Outbound Lead turn to be a paying account"
  style = "freeForm"
  subject = "The lead from {!Lead.Company} was converted to be a paying account"
  textOnly = '''
Hi {!Lead.OwnerFullName},

This lead- {!Lead.Lead_name__c} from {!Lead.Company} was converted to be a paying account.


Link to lead- {!Lead.Link}
'''
  type = "html"
  uiType = "Aloha"
  fullName = "unfiled$public/Partners_Outbound_Lead_turn_to_be_a_paying_account"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/Partners_Outbound_Lead_turn_to_be_a_paying_account.email")
}
