salesforce.EmailTemplate unfiled_public_HSBC_New_Leads_1587467977002 {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  encodingKey = "UTF-8"
  name = "HSBC New Leads"
  relatedEntityType = "Lead"
  style = "none"
  subject = "I noticed you recently joined monday.com and wanted to personally introduce myself"
  type = "custom"
  uiType = "SFX"
  fullName = "unfiled$public/HSBC_New_Leads_1587467977002"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/HSBC_New_Leads_1587467977002.email")
}
