salesforce.EmailTemplate unfiled_public_Monday_Account_Lifecycle_Stahe_Changed {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  encodingKey = "ISO-8859-1"
  letterhead = "monday_com"
  name = "Monday Account Lifecycle Stage Changed"
  style = "freeForm"
  subject = "Lifecycle Stage Has Changed for: {!Account.Name}"
  textOnly = '''
Hi {!Account.OwnerFullName},

{!Account.CSM__c} changed the lifecycle stage to: '{!Account.Monday_Account_Lifecycle__c}'

for Monday Account: {!Account.Name}

Company: {!Account.Company__c}
'''
  type = "html"
  uiType = "Aloha"
  fullName = "unfiled$public/Monday_Account_Lifecycle_Stahe_Changed"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/Monday_Account_Lifecycle_Stahe_Changed.email")
}
