salesforce.EmailTemplate unfiled_public_Account_Ownership_Taken {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  description = "Sent by Take Ownership Flow to company's new owner's manager"
  encodingKey = "ISO-8859-1"
  letterhead = "monday_com"
  name = "Account Ownership Taken"
  style = "formalLetter"
  subject = "{!Account.OwnerFullName} took ownership of {!Account.Name}"
  textOnly = '''
Account Ownership Taken! Hi {!Account.Owner_s_Manager__c},

{!Account.OwnerFullName} took ownership of {!Account.Name} that was in the Account Pool.
{!Account.Name}'s current ARR is {!Account.Company_ARR__c}.
'''
  type = "html"
  uiType = "Aloha"
  fullName = "unfiled$public/Account_Ownership_Taken"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/Account_Ownership_Taken.email")
}
