salesforce.EmailTemplate unfiled_public_New_Partner_SO_Request {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  encodingKey = "ISO-8859-1"
  letterhead = "monday_com"
  name = "New Partner SO Request"
  style = "freeForm"
  subject = "New Partner SO Request was created by {!Opportunity.OwnerFullName}"
  type = "html"
  uiType = "Aloha"
  fullName = "unfiled$public/New_Partner_SO_Request"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/New_Partner_SO_Request.email")
}
