salesforce.EmailTemplate unfiled_public_GSI_added_to_an_account {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  encodingKey = "ISO-8859-1"
  letterhead = "monday_com"
  name = "GSI added to an account"
  style = "freeForm"
  subject = "You were added as a GSI partner to the {!Account.Name} account!"
  type = "html"
  uiType = "Aloha"
  fullName = "unfiled$public/GSI_added_to_an_account"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/GSI_added_to_an_account.email")
}
