salesforce.EmailTemplate unfiled_public_Has_Request_Alert2 {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  description = "Your lead submitted 'Contact Sales' request"
  encodingKey = "ISO-8859-1"
  letterhead = "monday_com"
  name = "Has Request Alert2"
  style = "freeForm"
  subject = "Your lead submitted 'Contact Sales' request"
  textOnly = '''
Hi {!Lead.OwnerFullName},

Your lead has submitted "Contact Sales" request



INFORMATION:

Lead Name - {!Lead.FirstName} {!Lead.LastName}

Lead Status - {!Lead.Status}

Company - {!Lead.Related_Company__c}

How many users you want to start with? - {!Lead.How_many_users_do_you_want_to_start_with__c}

Request Description - 

{!Lead.Description}
 

Link to lead - {!Lead.Link}
'''
  type = "html"
  uiType = "Aloha"
  fullName = "unfiled$public/Has_Request_Alert2"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/Has_Request_Alert2.email")
}
