salesforce.EmailTemplate unfiled_public_CS_Pass_Notification {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  description = "Your lead was passed from CS"
  encodingKey = "ISO-8859-1"
  letterhead = "monday_com"
  name = "CS Pass Notification"
  style = "freeForm"
  subject = "Your lead was passed from CS"
  textOnly = '''
Hi {!Task.OwnerId},

your lead was passed from CS



INFORMATION:

Lead / Contact name - {!Task.Who}

Company - {!Task.What}

Ticket history - 

{!Task.Description}
'''
  type = "html"
  uiType = "Aloha"
  fullName = "unfiled$public/CS_Pass_Notification"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/CS_Pass_Notification.email")
}
