salesforce.EmailTemplate unfiled_public_Contact_sales_is_a_lead {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = false
  description = "Your lead asked to contact sales"
  encodingKey = "ISO-8859-1"
  letterhead = "monday_com"
  name = "Contact sales is a lead"
  style = "promotionRight"
  subject = "Your lead asked to contact sales"
  type = "html"
  uiType = "Aloha"
  fullName = "unfiled$public/Contact_sales_is_a_lead"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/Contact_sales_is_a_lead.email")
}
