salesforce.EmailTemplate unfiled_public_Lead_Upgraded {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  encodingKey = "ISO-8859-1"
  letterhead = "monday_com"
  name = "Lead Upgraded"
  style = "freeForm"
  subject = "{!Lead.Lead_name__c} ({!Lead.primary_pulse_account_id__c}) Upgraded"
  textOnly = '''
{!Lead.OwnerFirstName},

Account {!Lead.Lead_name__c} ({!Lead.primary_pulse_account_id__c}) made a payment.
Review the account in BigBrain here: {!Lead.Link_to_BB_Account__c}

Lead in SF: {!Lead.Link}
'''
  type = "html"
  uiType = "Aloha"
  fullName = "unfiled$public/Lead_Upgraded"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/Lead_Upgraded.email")
}
