salesforce.EmailTemplate unfiled_public_MQL_From_Hubspot {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  encodingKey = "ISO-8859-1"
  letterhead = "monday_com"
  name = "MQL From Hubspot"
  style = "freeForm"
  subject = "MQL From Hubspot created"
  textOnly = '''
New MQL from Hubspot created


INFORMATION:

Lead Name - {!Lead.FirstName} {!Lead.LastName}

Company - {!Lead.Related_Company__c}

Hubspot Score - {!Lead.Hubspot_Score__c}

Channel - {!Lead.Channel__c}

Lead Source - {!Lead.LeadSource}

Link to lead - {!Lead.Link}
'''
  type = "html"
  uiType = "Aloha"
  fullName = "unfiled$public/MQL_From_Hubspot"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/MQL_From_Hubspot.email")
}
