salesforce.EmailTemplate unfiled_public_Handover_Notification_to_Assign_CSM {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  description = "Assign CSM for {!Handover__c.Company__c}"
  encodingKey = "ISO-8859-1"
  letterhead = "monday_com"
  name = "Handover Notification to Assign CSM"
  style = "freeForm"
  subject = "Assign CSM for {!Handover__c.Company__c}"
  textOnly = '''
Hi Shahar,

New Handover was created for {!Handover__c.Company__c}, please assign CSM here.
'''
  type = "html"
  uiType = "Aloha"
  fullName = "unfiled$public/Handover_Notification_to_Assign_CSM"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/Handover_Notification_to_Assign_CSM.email")
}
