salesforce.EmailTemplate unfiled_public_CommunityChgEmailVerOldTemplate {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  description = "Email that users receive on their old email when their email is changed"
  encodingKey = "UTF-8"
  name = "Communities: Old Email - Change Email Verification"
  style = "none"
  subject = "Your {!Community_Name} account’s email address was changed"
  type = "text"
  uiType = "Aloha"
  fullName = "unfiled$public/CommunityChgEmailVerOldTemplate"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/CommunityChgEmailVerOldTemplate.email")
}
