salesforce.EmailTemplate unfiled_public_Titles_added_to_the_account_account_level {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  description = "Based on change of 1+ in 'new titles added' field in Account"
  encodingKey = "ISO-8859-1"
  letterhead = "monday_com"
  name = "Titles added to the account - account level"
  style = "freeForm"
  subject = "Your Account {!Account.Name} Added Senior Users"
  textOnly = '''
Hi {!Account.OwnerFullName}, 

Seems like a user with Director / Executive title was added to the account you work with.

INFORMATION:

Account Name - {!Account.Name}

BigBrain ID - {!Account.primary_pulse_account_id__c}

Account Status - {!Account.Monday_Account_Status__c}

Titles Added To The Account - {!Account.Number_of_titles_added__c}

Number of open opps - {!Account.of_open_opps__c}

Next charge date - {!Account.Next_Charge_Date__c}

Link to Account - {!Account.Link}
'''
  type = "html"
  uiType = "Aloha"
  fullName = "unfiled$public/Titles_added_to_the_account_account_level"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/Titles_added_to_the_account_account_level.email")
}
