salesforce.EmailTemplate unfiled_public_Opportunity_Created_from_SQL {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  encodingKey = "ISO-8859-1"
  letterhead = "monday_com"
  name = "Opportunity Created from SQL"
  style = "formalLetter"
  subject = "The SQL from {!Opportunity.Account} is qualified!"
  textOnly = '''
Hi {!Opportunity.SDR_Name_for_reports__c},
Congrats!

{!Opportunity.OwnerFullName} has converted {!Opportunity.Account}!

AE feedback on SDR call: {!Opportunity.Feedback_on_SDR_Call__c}

Click here to get to the opportunity.
'''
  type = "html"
  uiType = "Aloha"
  fullName = "unfiled$public/Opportunity_Created_from_SQL"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/Opportunity_Created_from_SQL.email")
}
