salesforce.EmailTemplate unfiled_public_Won_opportunity_email {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  encodingKey = "ISO-8859-1"
  name = "Won opportunity email"
  style = "none"
  subject = "{!Opportunity.OwnerFullName} won a {!Opportunity.Amount} opportunity with {!Opportunity.Company__c}"
  type = "text"
  uiType = "Aloha"
  fullName = "unfiled$public/Won_opportunity_email"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/Won_opportunity_email.email")
}
