salesforce.EmailTemplate unfiled_public_CommunityForgotPasswordEmailTemplate {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  description = "Notification of new password when a user’s password is reset (because they forgot it)"
  encodingKey = "UTF-8"
  name = "Communities: Forgot Password Email"
  style = "none"
  subject = "Your new {!Community_Name} password"
  type = "text"
  uiType = "Aloha"
  fullName = "unfiled$public/CommunityForgotPasswordEmailTemplate"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/CommunityForgotPasswordEmailTemplate.email")
}
