salesforce.EmailTemplate unfiled_public_Account_Owner_Unassigned {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  description = "Sent by Unassign Ownership Flow to company's previous owner's manager"
  encodingKey = "ISO-8859-1"
  letterhead = "monday_com"
  name = "Account Owner Unassigned"
  style = "formalLetter"
  subject = "{!Account.PreviousOwner__c} has unassigned themselves from {!Account.Name}"
  textOnly = '''
Account Ownership Taken! Hi {!Account.Owner_s_Manager__c},

{!Account.OwnerFullName} took ownership of {!Account.Name} that was in the Account Pool.
{!Account.Name}'s current ARR is {!Account.Company_ARR__c}.
'''
  type = "html"
  uiType = "Aloha"
  fullName = "unfiled$public/Account_Owner_Unassigned"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/Account_Owner_Unassigned.email")
}
