salesforce.CustomObjectTranslation BigBrain_Callout_Control__mdt_en_US {
  fullName = "BigBrain_Callout_Control__mdt-en_US"
  caseValues = [
    {
      plural = false
      value = "BigBrain Callout Control"
    },
    {
      plural = true
      value = "BigBrain Callout Controls"
    },
  ]
  fields = [
    {
      label = ""
      name = salesforce.BigBrain_Callout_Control__mdt.field.DELETE__c
    },
    {
      label = ""
      name = salesforce.BigBrain_Callout_Control__mdt.field.Field_Set_Name__c
    },
    {
      label = ""
      name = salesforce.BigBrain_Callout_Control__mdt.field.INSERT__c
    },
    {
      label = ""
      name = salesforce.BigBrain_Callout_Control__mdt.field.UPDATE__c
    },
  ]
  startsWith = "Consonant"
  _parent = [
    salesforce.BigBrain_Callout_Control__mdt,
  ]
}
