salesforce.Layout Customer_Address_Layout {
  fullName = "Customer_Address__c-Customer Address Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Customer_Address__c.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.Customer_Address__c.field.Is_Shipping_Address__c
            },
            {
              behavior = "Edit"
              field = salesforce.Customer_Address__c.field.CIty__c
            },
            {
              behavior = "Edit"
              field = salesforce.Customer_Address__c.field.Country__c
            },
            {
              behavior = "Edit"
              field = salesforce.Customer_Address__c.field.State__c
            },
            {
              behavior = "Edit"
              field = salesforce.Customer_Address__c.field.Street__c
            },
            {
              behavior = "Edit"
              field = salesforce.Customer_Address__c.field.Zip_Postal_Code__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Customer_Address__c.field.Full_Address__c
            },
            {
              behavior = "Required"
              field = salesforce.Customer_Address__c.field.Billing_Entity__c
            },
            {
              behavior = "Edit"
              field = salesforce.Customer_Address__c.field.Main_Address__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Customer_Address__c.field.CurrencyIsoCode
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Customer_Address__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Customer_Address__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "CORE.USERS.FULL_NAME",
        "TASK.LAST_UPDATE",
      ]
      relatedList = "RelatedHistoryList"
    },
    {
      fields = [
        "OPPORTUNITY.NAME",
        "ACCOUNT.NAME",
        "OPPORTUNITY.CLOSE_DATE",
      ]
      relatedList = salesforce.Opportunity.field.Shipping_Address__c
    },
    {
      fields = [
        "ACCOUNT.NAME",
        "CORE.USERS.ALIAS",
        "ACCOUNT.PHONE1",
        "ACCOUNT.URL",
        "ACCOUNT.EMPLOYEES",
      ]
      relatedList = salesforce.Account.field.Latest_Shipping_Address__c
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.Customer_Address__c,
  ]
}
