type salesforce.Account_Snapshot__c {
  salesforce.MasterDetail Account__c {
    apiName = "Account_Snapshot__c.Account__c"
    label = "Monday Account"
    _required = false
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.Account,
    ]
    createable = true
    updateable = false
    relationshipOrder = 0
    queryable = true
  }
  salesforce.Date Date__c {
    apiName = "Account_Snapshot__c.Date__c"
    label = "Date"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status__c {
    apiName = "Account_Snapshot__c.Status__c"
    label = "Status"
    _required = false
    valueSet = [
      {
        fullName = "Immature"
        default = false
        label = "Immature"
      },
      {
        fullName = "Mature"
        default = false
        label = "Mature"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.FormulaText Pulse_Account_Id__c {
    apiName = "Account_Snapshot__c.Pulse_Account_Id__c"
    label = "Pulse Account Id"
    _required = false
    formula = "Account__r.primary_pulse_account_id__c"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.FormulaText Snapshot_Unique_Id__c {
    apiName = "Account_Snapshot__c.Snapshot_Unique_Id__c"
    label = "Snapshot Unique Id"
    _required = false
    formula = "Pulse_Account_Id__c&text(month(Date__c))&text(year(Date__c))"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Number ARR__c {
    apiName = "Account_Snapshot__c.ARR__c"
    label = "ARR"
    _required = false
    precision = 18
    scale = 4
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number Total_Churn__c {
    apiName = "Account_Snapshot__c.Total_Churn__c"
    label = "Total Churn"
    _required = false
    precision = 18
    scale = 4
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Lookup Company__c {
    apiName = "Account_Snapshot__c.Company__c"
    label = "Company"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Account,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup Parent_Account__c {
    apiName = "Account_Snapshot__c.Parent_Account__c"
    label = "Parent Account"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Account,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number Account_Seats__c {
    apiName = "Account_Snapshot__c.Account_Seats__c"
    label = "Account Seats"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number Account_Members__c {
    apiName = "Account_Snapshot__c.Account_Members__c"
    label = "Account Members"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number WAPP__c {
    apiName = "Account_Snapshot__c.WAPP__c"
    label = "WAPP"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number Guests__c {
    apiName = "Account_Snapshot__c.Guests__c"
    label = "Guests"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number Free_Users__c {
    apiName = "Account_Snapshot__c.Free_Users__c"
    label = "Free Users"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Text Plan_Name__c {
    apiName = "Account_Snapshot__c.Plan_Name__c"
    label = "Plan Name"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Text Plan_Period__c {
    apiName = "Account_Snapshot__c.Plan_Period__c"
    label = "Plan Period"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 15
    queryable = true
    externalId = false
  }
  salesforce.Picklist Plan_Tier__c {
    apiName = "Account_Snapshot__c.Plan_Tier__c"
    label = "Plan Tier"
    _required = false
    valueSet = [
      {
        fullName = "Basic"
        default = false
        label = "Basic"
      },
      {
        fullName = "Standard"
        default = false
        label = "Standard"
      },
      {
        fullName = "Pro"
        default = false
        label = "Pro"
      },
      {
        fullName = "Enterprise"
        default = false
        label = "Enterprise"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Number NPS_Score__c {
    apiName = "Account_Snapshot__c.NPS_Score__c"
    label = "NPS Score"
    _required = false
    precision = 3
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Lookup CSM__c {
    apiName = "Account_Snapshot__c.CSM__c"
    label = "CSM"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup Owner__c {
    apiName = "Account_Snapshot__c.Owner__c"
    label = "Owner"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup Second_CSM__c {
    apiName = "Account_Snapshot__c.Second_CSM__c"
    label = "Second CSM"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup SDR__c {
    apiName = "Account_Snapshot__c.SDR__c"
    label = "SDR"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup Owner_s_Manager__c {
    apiName = "Account_Snapshot__c.Owner_s_Manager__c"
    label = "Owner's Manager"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup Lead_Receiver__c {
    apiName = "Account_Snapshot__c.Lead_Receiver__c"
    label = "Lead Receiver"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox Allocated__c {
    apiName = "Account_Snapshot__c.Allocated__c"
    label = "Allocated"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date Plan_Start_Date__c {
    apiName = "Account_Snapshot__c.Plan_Start_Date__c"
    label = "Plan Start Date"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date Next_Charge_Date__c {
    apiName = "Account_Snapshot__c.Next_Charge_Date__c"
    label = "Next Charge Date"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Country__c {
    apiName = "Account_Snapshot__c.Country__c"
    label = "Country"
    _required = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.GlobalValueSet.instance.Country
  }
  salesforce.Text Region__c {
    apiName = "Account_Snapshot__c.Region__c"
    label = "Region"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 25
    queryable = true
    externalId = false
  }
  salesforce.Text Pricing_Version__c {
    apiName = "Account_Snapshot__c.Pricing_Version__c"
    label = "Pricing Version"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 20
    queryable = true
    externalId = false
  }
  salesforce.Text Owner_s_Function__c {
    apiName = "Account_Snapshot__c.Owner_s_Function__c"
    label = "Owner's Function"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 40
    queryable = true
    externalId = false
  }
  salesforce.Number Viewers__c {
    apiName = "Account_Snapshot__c.Viewers__c"
    label = "Viewers"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Text BigBrain_ID__c {
    apiName = "Account_Snapshot__c.BigBrain_ID__c"
    label = "BigBrain ID"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 20
    queryable = true
    externalId = false
  }
  salesforce.Checkbox Weekly_Snapshot__c {
    apiName = "Account_Snapshot__c.Weekly_Snapshot__c"
    label = "Weekly Snapshot"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox Start_of_Month__c {
    apiName = "Account_Snapshot__c.Start_of_Month__c"
    label = "Start of Month"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox End_of_Month__c {
    apiName = "Account_Snapshot__c.End_of_Month__c"
    label = "End of Month"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup Partner__c {
    apiName = "Account_Snapshot__c.Partner__c"
    label = "Partner"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number MAPP__c {
    apiName = "Account_Snapshot__c.MAPP__c"
    label = "MAPP"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Percent WAPP_From_Members__c {
    apiName = "Account_Snapshot__c.WAPP_From_Members__c"
    label = "WAPP % (From Members)"
    _required = false
    createable = true
    updateable = true
    scale = 2
    precision = 18
    queryable = true
  }
  salesforce.Percent MAPP_From_Members__c {
    apiName = "Account_Snapshot__c.MAPP_From_Members__c"
    label = "MAPP % (From Members)"
    _required = false
    createable = true
    updateable = true
    scale = 2
    precision = 18
    queryable = true
  }
  salesforce.Checkbox Prioritized_Account__c {
    apiName = "Account_Snapshot__c.Prioritized_Account__c"
    label = "Prioritized Account"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text CS_Segment__c {
    apiName = "Account_Snapshot__c.CS_Segment__c"
    label = "CS Segment"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Text CSM_Function__c {
    apiName = "Account_Snapshot__c.CSM_Function__c"
    label = "CSM Function"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Text Country_Text__c {
    apiName = "Account_Snapshot__c.Country_Text__c"
    label = "Country Text"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.FormulaCheckbox Viewer_in_Owner_s_Team__c {
    apiName = "Account_Snapshot__c.Viewer_in_Owner_s_Team__c"
    label = "Viewer in Owner's Team"
    formula = "Owner_s_Manager__r.Id  = $User.Id ||  Owner__r.Id = $User.Id"
    createable = false
    updateable = false
    queryable = true
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.FormulaCheckbox Viewer_is_Owner__c {
    apiName = "Account_Snapshot__c.Viewer_is_Owner__c"
    label = "Viewer is Owner"
    formula = "$User.Id =  Owner__r.Id"
    createable = false
    updateable = false
    queryable = true
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Checkbox Test_Snapshot__c {
    apiName = "Account_Snapshot__c.Test_Snapshot__c"
    label = "Test Snapshot"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number Health_Score_MA__c {
    apiName = "Account_Snapshot__c.Health_Score_MA__c"
    label = "Health Score (MA)"
    _required = false
    precision = 3
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Lookup Partner_CSM__c {
    apiName = "Account_Snapshot__c.Partner_CSM__c"
    label = "Partner CSM"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Health_Score_Bucket__c {
    apiName = "Account_Snapshot__c.Health_Score_Bucket__c"
    label = "Health Score Bucket"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
}
