type salesforce.LSNLY__Lessonly_Group_Member__c {
  salesforce.MasterDetail LSNLY__Lessonly_User__c {
    apiName = "LSNLY__Lessonly_Group_Member__c.LSNLY__Lessonly_User__c"
    label = "Lessonly User"
    _required = false
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.LSNLY__Lessonly_User__c,
    ]
    createable = true
    updateable = false
    relationshipOrder = 0
    queryable = true
  }
  salesforce.MasterDetail LSNLY__Lessonly_Group__c {
    apiName = "LSNLY__Lessonly_Group_Member__c.LSNLY__Lessonly_Group__c"
    label = "Lessonly Group"
    _required = false
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.LSNLY__Lessonly_Group__c,
    ]
    createable = true
    updateable = false
    relationshipOrder = 1
    queryable = true
  }
  salesforce.FormulaText LSNLY__Group_Name__c {
    apiName = "LSNLY__Lessonly_Group_Member__c.LSNLY__Group_Name__c"
    label = "Group Name"
    _required = false
    formula = "LSNLY__Lessonly_Group__r.LSNLY__Name__c"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.FormulaText LSNLY__User_Name__c {
    apiName = "LSNLY__Lessonly_Group_Member__c.LSNLY__User_Name__c"
    label = "User Name"
    _required = false
    formula = "LSNLY__Lessonly_User__r.LSNLY__Name__c"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
  }
}
