salesforce.CustomObjectTranslation ContentVersion_ko {
  fullName = "ContentVersion-ko"
  fields = [
    {
      label = ""
      name = salesforce.ContentVersion.field.dfsle__GeneratedFileFormat__c
      picklistValues = [
        {
          masterLabel = "PDF"
          translation = "PDF"
        },
        {
          masterLabel = "Word"
          translation = "Word"
        },
      ]
    },
    {
      label = ""
      name = salesforce.ContentVersion.field.dfsle__GeneratedFileName__c
    },
    {
      label = ""
      name = salesforce.ContentVersion.field.dfsle__GeneratedFileSuffix__c
      picklistValues = [
        {
          masterLabel = "date"
          translation = "날짜"
        },
        {
          masterLabel = "name"
          translation = "이름"
        },
        {
          masterLabel = "name_date"
          translation = "name_date"
        },
      ]
    },
    {
      label = ""
      name = salesforce.ContentVersion.field.dfsle__Rule__c
    },
  ]
  _parent = [
    salesforce.ContentVersion,
  ]
}
