salesforce.CustomObjectTranslation ContentVersion_es {
  fullName = "ContentVersion-es"
  fields = [
    {
      label = ""
      name = salesforce.ContentVersion.field.dfsle__GeneratedFileFormat__c
      picklistValues = [
        {
          masterLabel = "PDF"
          translation = "PDF"
        },
        {
          masterLabel = "Word"
          translation = "Word"
        },
      ]
    },
    {
      label = ""
      name = salesforce.ContentVersion.field.dfsle__GeneratedFileName__c
    },
    {
      label = ""
      name = salesforce.ContentVersion.field.dfsle__GeneratedFileSuffix__c
      picklistValues = [
        {
          masterLabel = "date"
          translation = "Fecha"
        },
        {
          masterLabel = "name"
          translation = "nombre"
        },
        {
          masterLabel = "name_date"
          translation = "nombre_fecha"
        },
      ]
    },
    {
      label = ""
      name = salesforce.ContentVersion.field.dfsle__Rule__c
    },
  ]
  _parent = [
    salesforce.ContentVersion,
  ]
}
