<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: left;"><font face="Arial, sans-serif">{!Account.OwnerFullName}<font style="color: rgb(0, 0, 0);">&nbsp;- your account added ARR is ready to be claimed!</font></font></div><div style="color: rgb(0, 0, 0); font-family: Times; font-size: medium;"></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Account name:&nbsp;</span><font face="arial">{!Account.Name}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style=""><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Account Owner</span><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">:&nbsp;</font><font face="arial">{!Account.OwnerFullName}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style=""><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Plan:&nbsp;</font><font face="arial">{!Account.Plan_Name__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="">ARR:&nbsp;{!Account.ARR__c}</div><div style=""><br></div><div style="">Country:&nbsp;{!Account.BillingCountry}</div><div style=""><br></div><div style="">CPM:&nbsp;{!Account.Owner_s_Manager__c}</div><div style=""><br></div><div style="">Source:&nbsp;{!Account.Account_Source_Type__c}</div><div style=""><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Link to account: {!Account.Link}</font></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>