<table border="0" cellpadding="10" width="650" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td width="150" tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><div style=""><font color="#cc0000" size="6"><span style="background-color: rgb(255, 255, 255);">Lost Deal</span></font></div><div style=""><b style="color: rgb(0, 0, 0); font-size: small;">Lead source and opportunity information</b></div></div>]]></td>
<td tEditID="c2r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<font size="2" style="font-family: arial; color: rgb(0, 0, 0);"><font style="background-color: rgb(255, 255, 255);"><b style="">Opportunity Name:&nbsp;</b></font><font face="arial" style="background-color: rgb(255, 255, 255);">{!Opportunity.Name}</font></font><div style=""><font size="2" style="font-family: arial;"><b style="color: rgb(0, 0, 0); font-family: arial;">Owner:&nbsp;</b><font face="arial">{!Opportunity.OwnerFullName}</font><br style="background-color: rgb(255, 255, 255);"><font style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><b>ARR:</b>&nbsp;</font></font><font face="arial" size="2" style="font-family: arial; color: rgb(0, 0, 0);">{!Opportunity.ARR_For_Reports__c}</font><div style="font-family: arial; color: rgb(0, 0, 0);"><font size="2" style="color: rgb(0, 0, 0); font-family: arial;"><span style="background-color: rgb(255, 255, 255);"><b style="">Why closed lost:&nbsp;</b></span></font><font face="arial" size="2" style="">{!Opportunity.Lost_Reason__c}&nbsp;{!Opportunity.Which_features_were_missing__c}{!Opportunity.Which_competitor__c}</font></div><div style="color: rgb(0, 0, 0);"><font size="2" style=""><font face="arial" style="font-family: arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><b>Link:&nbsp;</b></font><b id="ext-gen38" style="color: rgb(22, 50, 92);"><font face="Arial, sans-serif">{!Opportunity.Link}</font></b></font><ul style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><li style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><b>Lead Created Date:</b>&nbsp;</font><font face="arial" size="2">{!Opportunity.Lead_created_date__c}</font></li><li style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><b>UTM Source:</b>&nbsp;{!Opportunity.Utm_source__c}</font></li><li style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><b>Lead Source:</b>&nbsp;{!Opportunity.LeadSource}</font></li><li style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><b>Company:</b>&nbsp;{!Opportunity.Company__c}</font></li><li style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><b style="">SDR Name:</b>&nbsp;{!Opportunity.SDR_Name_for_reports__c}</font></li><li style=""><font size="2" style="color: rgb(0, 0, 0); font-family: arial;"><b>CSM Name</b>:&nbsp;</font><font face="arial" size="2" style="">{!Opportunity.CSM_Name__c}</font></li></ul></div></div>]]></td>
</tr>
<tr valign="top" height="100" >
<td width="150" tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<b style=""><font size="2">Opportunity background</font></b>]]></td>
<td tEditID="c2r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[<div style="font-size: 12pt;"><div style="font-size: 12pt;"><font size="2"><b>Tools they're using:&nbsp;</b></font><font face="arial" size="2">{!Opportunity.Other_tools_they_re_using__c}</font></div><font size="2"><b>They were examining:</b>&nbsp;</font><font face="arial" size="2">{!Opportunity.Competition_They_re_Evaluating__c}</font><div style="font-size: 12pt;"><font size="2"><b>They were looking for&nbsp;</b><font face="arial">{!Opportunity.Expected_Plan_Tier__c} -&nbsp;</font>&nbsp;{!Opportunity.Expected_Plan_Seats__c} seats.&nbsp;</font></div><div style="font-size: 12pt;"><font size="2"><b>For their</b>&nbsp;<font face="arial">{!Opportunity.DepartmentFunction__c}</font>&nbsp;departments.&nbsp;</font></div><div style="font-size: 12pt;"><font size="2"><b>For the following use cases:&nbsp;</b></font></div><div style="font-size: 12pt;"><font face="arial" size="2">{!Opportunity.Use_cases__c}</font></div></div>]]></td>
</tr>
<tr valign="top" height="100" >
<td width="150" tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div><div style="font-size: 12pt;"><span style="font-size: small;"><b>Why we lost</b></span></div><font size="2"><b>(opportunity age:&nbsp;</b></font><b><font face="arial" style="font-size: small;">{!Opportunity.Opportunity_Age__c} days</font><font size="2"><font face="arial">)</font></font></b></div>]]></td>
<td tEditID="c2r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[<div style="font-size: 12pt;"><div><span style="font-size: small;">{!Opportunity.Closed_Opportunity_Summary__c}</span></div></div>]]></td>
</tr>
<tr valign="top" height="100" >
<td width="150" tEditID="c1r4" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r4" locked="0" >
<![CDATA[<br>]]></td>
<td tEditID="c2r4" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r4" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>