<table border="0" cellpadding="10" width="650" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td width="150" tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: left;"><font color="#009900" size="6">Won Deal</font></div><div style=""><b style="font-size: small;">Lead source and opportunity information</b></div>]]></td>
<td tEditID="c2r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<div style=""><div style=""><font size="2"><font style="color: rgb(0, 0, 0); font-family: arial;"><b style="">Opportunity Name:&nbsp;</b></font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial;">{!Opportunity.Name}</font><br><font style="color: rgb(0, 0, 0); font-family: arial;"><b>Owner:&nbsp;</b></font><font face="arial">{!Opportunity.OwnerFullName}</font></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><font style="font-family: arial;"><b>Green Bucket ARR:&nbsp;</b></font><span style="background-color: rgb(255, 255, 255);">{!Opportunity.ARR_For_Reports__c}</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><font face="arial" style="font-family: arial; color: rgb(0, 0, 0);"><b style="">Link:&nbsp;</b></font><b id="ext-gen38" style="color: rgb(22, 50, 92);"><font face="Arial, sans-serif" style="">{!Opportunity.Link}</font></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><ul style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><li><font size="2" style="color: rgb(0, 0, 0); font-family: arial;"><b>Lead Created Date:</b>&nbsp;</font><font face="arial" size="2" style="">{!Opportunity.Lead_created_date__c}</font></li><li><font size="2" style="color: rgb(0, 0, 0); font-family: arial;"><b>UTM Source:</b>&nbsp;{!Opportunity.Utm_source__c}</font></li><li><font size="2" style=""><font face="arial"><b>Lead Source:</b> {!Opportunity.LeadSource}</font></font></li><li><font size="2"><b>Company:</b> {!Opportunity.Company__c}</font></li><li><b style="font-size: small;">SDR Name:</b><span style="font-size: small;"> {!Opportunity.SDR_Name_for_reports__c}</span></li><li><font size="2"><b>CSM Name</b>:&nbsp;</font><font face="arial" size="2">{!Opportunity.CSM_Name__c}</font></li></ul></div></div>]]></td>
</tr>
<tr valign="top" height="100" >
<td width="150" tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="font-size: small;"><b>Opportunity Background</b></span>]]></td>
<td tEditID="c2r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[<div style=""><font size="2" style="color: rgb(0, 0, 0); font-family: arial;"><b style="">Tools they're using:&nbsp;</b></font><font face="arial" size="2">{!Opportunity.Other_tools_they_re_using__c}</font></div><font size="2" style="color: rgb(0, 0, 0); font-family: arial;"><b style="">They were examining:</b>&nbsp;</font><font face="arial" size="2" style="color: rgb(0, 0, 0); font-family: arial;">{!Opportunity.Competition_They_re_Evaluating__c}</font><div style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><font style="color: rgb(0, 0, 0); font-family: arial;"><b>They were looking for&nbsp;</b></font><font face="arial">{!Opportunity.Expected_Plan_Tier__c} -&nbsp;</font><font style="font-family: arial;">&nbsp;{!Opportunity.Expected_Plan_Seats__c} seats.&nbsp;</font></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><font style="font-family: arial;"><b>For their</b>&nbsp;</font><font face="arial" style="">{!Opportunity.DepartmentFunction__c}</font><span style="font-family: arial;">&nbsp;departments.&nbsp;</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font size="2"><span style="font-family: arial;"><b>For the following use cases:&nbsp;</b></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font face="arial" size="2" style="">{!Opportunity.Use_cases__c}</font></div>]]></td>
</tr>
<tr valign="top" height="100" >
<td width="150" tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style="font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: small;"><b>Why we won</b></span></div><font size="2" style="background-color: rgb(255, 255, 255);"><b>(opportunity age:&nbsp;</b></font><b style="background-color: rgb(255, 255, 255);"><font face="arial" style="font-size: small;">{!Opportunity.Opportunity_Age__c} days</font><font size="2"><font face="arial">)</font></font></b>]]></td>
<td tEditID="c2r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: small;">{!Opportunity.Closed_Opportunity_Summary__c}</span></div>]]></td>
</tr>
<tr valign="top" height="100" >
<td width="150" tEditID="c1r4" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r4" locked="0" >
<![CDATA[<br>]]></td>
<td tEditID="c2r4" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r4" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>