<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="1" >
<![CDATA[Hi {!Opportunity.SDR_Name_for_reports__c},]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="">Congrats!</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style=""><br></font></div><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Opportunity.OwnerFullName}&nbsp;<span style="font-size: 12pt;">has converted&nbsp;</span></font><font face="arial">{!Opportunity.Company__c}</font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="{!Opportunity.Link}"><br></a></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="{!Opportunity.Link}">Click here to get to&nbsp;<span style="font-size: 12pt;">the opportunity.</span></a></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>