salesforce.WebLink Opportunity_valt__valooto_prod {
  fullName = "Opportunity.valt__valooto_prod"
  availability = "online"
  displayType = "button"
  linkType = "javascript"
  masterLabel = "Create Quote"
  openType = "onClickJavaScript"
  protected = false
  url = '''
location.href = '/apex/valt__beforeCanvasPrep?param=CreateQuoteFromOpp&Id={!Opportunity.Id}' ;

//location.href = '/apex/valt__canvasApp?param=CreateQuoteFromOpp&Id={!Opportunity.Id}' ;
'''
  _parent = [
    salesforce.Opportunity,
  ]
}
