type salesforce.AppProfileActionOverride {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string actionName {
    _required = false
  }
  string content {
    _required = false
    foreignKeyDomain = [
      salesforce.LightningPage,
    ]
  }
  string formFactor {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Large",
        "Medium",
        "Small",
      ]
    }
  }
  string pageOrSobjectType {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "ARH__Configuration__c",
        "Account",
        "AccountBrand",
        "Account_Snapshot__c",
        "Allocation__c",
        "Asset",
        "AssetRelationship",
        "AssociatedLocation",
        "Billing_Entity__c",
        "Business_Review__c",
        "CalendlyAction__c",
        "Campaign",
        "CampaignMember",
        "Case",
        "ChannelProgram",
        "ChannelProgramLevel",
        "ChannelProgramMember",
        "CollaborationGroup",
        "CommSubscription",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "CommSubscriptionTiming",
        "Company_Billing__c",
        "Company_Domain__c",
        "Contact",
        "ContactRequest",
        "ContentDocument",
        "Contract",
        "Customer_Address__c",
        "DelegatedAccount",
        "EngagementChannelType",
        "EnhancedLetterhead",
        "Event",
        "ExchangeRate__c",
        "Field_Trip__Field_Analysis__c",
        "Field_Trip__Field_Analytic_Config__c",
        "Field_Trip__Object_Analysis__c",
        "ForecastingItem__hd",
        "GB_Threshold__c",
        "Handover__c",
        "Individual",
        "Kickoff__c",
        "LH__LH_Export_Lookups__c",
        "LH__LH_Queue__c",
        "LH__Lookup_Helper_Error__c",
        "LH__Lookup_Helper_Filter_Group__c",
        "LH__Lookup_Helper_Filter__c",
        "LH__Lookup_Helper_Record_Creation__c",
        "LH__Lookup_Helper_Setting_Filter_Association__c",
        "LH__Lookup_Helper_Setting__c",
        "LSNLY__Job__c",
        "LSNLY__Lessonly_Assignment__c",
        "LSNLY__Lessonly_Content_Tag__c",
        "LSNLY__Lessonly_Content__c",
        "LSNLY__Lessonly_Custom_Field_Mapping__c",
        "LSNLY__Lessonly_Group_Member__c",
        "LSNLY__Lessonly_Group__c",
        "LSNLY__Lessonly_Library_Attempt__c",
        "LSNLY__Lessonly_Settings__c",
        "LSNLY__Lessonly_Tag__c",
        "LSNLY__Lessonly_User__c",
        "Lead",
        "Lead_Registration__c",
        "Location",
        "Milestone__c",
        "Monday_Account__c",
        "Note",
        "OpportunitiesMondayAccountsLink__c",
        "Opportunity",
        "OpportunityLineItem",
        "Opportunity_Snapshot__c",
        "Opportunity__hd",
        "Order",
        "OrderItem",
        "Partner_Region__c",
        "Partner_SO_Request__c",
        "PartyConsent",
        "Pricebook2",
        "PricebookEntry",
        "ProcessInstanceStep",
        "ProcessInstanceWorkitem",
        "Product2",
        "Professional_Service_Request__c",
        "Project__c",
        "Queue__c",
        "Quote",
        "QuoteLineItem",
        "Relationship__c",
        "Round_Robin__c",
        "Sale_Snapshot__c",
        "Sale__c",
        "Scorecard",
        "ScorecardAssociation",
        "ScorecardMetric",
        "SocialPersona",
        "SocialPost",
        "SpringCMEos__DSWConfig__c",
        "SpringCMEos__SpringCM_Attribute_Field__c",
        "SpringCMEos__SpringCM_Attribute_Group__c",
        "SpringCMEos__SpringCM_Testing__c",
        "StoryLogEvent__e",
        "StoryLogItemSetting__c",
        "StoryLogSetting__c",
        "StoryLogSnapshot__c",
        "Subscription__c",
        "Survey__c",
        "Target__c",
        "Task",
        "Team__c",
        "User",
        "mondayapp__IntegrationWebhookSubscription__c",
        "rh2__Filter__c",
        "rh2__PS_Describe__c",
        "rh2__PS_Exception__c",
        "rh2__PS_Export_Rollups__c",
        "rh2__PS_Queue__c",
        "rh2__PS_Rollup_Conditions__c",
        "rh2__PS_Rollup_Dummy__c",
        "rh2__RH_Job__c",
        "squivr__MilestoneTemplate__c",
        "squivr__Milestone__c",
        "standard-home",
        "standard-mailapp",
        "valt__Valooto_Opportunity_Answer__c",
        "valt__Valooto_Quote_Answer__c",
        "valt__Valooto_Quote_Workflow__c",
        "valt__Valooto_Workflow__c",
        "zaapit__View_Style__c",
        "zaapit__ZaapIT_Table_user_configuration__c",
        "zaapit__zaapit_editable_tb__c",
        "zisf__FmcDefaultValue__c",
        "zisf__ZoomInfo_Clean_Settings__c",
        "zisf__ZoomInfo_Custom_Settings__c",
        "zisf__ZoomInfo_Inbound_Settings__c",
        "zisf__ZoomInfo__c",
        "zisf__ZoomSessions__c",
        "zisf__Zoom_Scheduler__c",
        "zisf__zicCleanJob__c",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  string recordType {
    _required = false
    foreignKeyDomain = [
      salesforce.RecordType,
    ]
  }
  string type {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Default",
        "Flexipage",
        "LightningComponent",
        "Scontrol",
        "Standard",
        "Visualforce",
      ]
    }
  }
  string profile {
    _required = false
    foreignKeyDomain = [
      "Profile",
    ]
  }
  metadataType = "AppProfileActionOverride"
}
