type salesforce.CommunityTemplatePageSetting {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string page {
    _required = false
    foreignKeyDomain = [
      salesforce.LightningPage,
    ]
  }
  string themeLayout {
    _required = false
    foreignKeyDomain = [
      salesforce.LightningPage,
    ]
  }
  metadataType = "CommunityTemplatePageSetting"
}
