type salesforce.QueueSobject {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string sobjectType {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "ARH__Configuration__c",
        "AccountBrand",
        "AuthorizationForm",
        "AuthorizationFormConsent",
        "AuthorizationFormDataUse",
        "Billing_Entity__c",
        "CalendlyAction__c",
        "Case",
        "ChannelProgram",
        "ChannelProgramLevel",
        "ChannelProgramMember",
        "CommSubscription",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "ContactPointAddress",
        "ContactPointConsent",
        "ContactPointEmail",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "ContactRequest",
        "DataUseLegalBasis",
        "DataUsePurpose",
        "DelegatedAccount",
        "EngagementChannelType",
        "ExchangeRate__c",
        "Field_Trip__Field_Analytic_Config__c",
        "Field_Trip__Object_Analysis__c",
        "GB_Threshold__c",
        "Image",
        "LH__LH_Export_Lookups__c",
        "LH__LH_Queue__c",
        "LH__Lookup_Helper_Filter_Group__c",
        "LH__Lookup_Helper_Filter__c",
        "LH__Lookup_Helper_Record_Creation__c",
        "LH__Lookup_Helper_Setting_Filter_Association__c",
        "LH__Lookup_Helper_Setting__c",
        "LSNLY__Job__c",
        "LSNLY__Lessonly_Content__c",
        "LSNLY__Lessonly_Custom_Field_Mapping__c",
        "LSNLY__Lessonly_Group__c",
        "LSNLY__Lessonly_Settings__c",
        "LSNLY__Lessonly_Tag__c",
        "LSNLY__Lessonly_User__c",
        "Lead",
        "Lead_Registration__c",
        "Location",
        "LocationTrustMeasure",
        "Macro",
        "Opportunity_Snapshot__c",
        "Order",
        "PartyConsent",
        "Professional_Service_Request__c",
        "ProfileSkill",
        "Project__c",
        "Queue__c",
        "QuickText",
        "Relationship__c",
        "Round_Robin__c",
        "Sale_Snapshot__c",
        "Scorecard",
        "SocialPost",
        "SpringCMEos__DSWConfig__c",
        "SpringCMEos__SpringCM_Attribute_Field__c",
        "SpringCMEos__SpringCM_Attribute_Group__c",
        "SpringCMEos__SpringCM_Testing__c",
        "StoryLogSetting__c",
        "StoryLogSnapshot__c",
        "Subscription__c",
        "Target__c",
        "UserProvisioningRequest",
        "WorkBadgeDefinition",
        "WorkThanks",
        "mondayapp__IntegrationWebhookSubscription__c",
        "rh2__Filter__c",
        "rh2__PS_Describe__c",
        "rh2__PS_Exception__c",
        "rh2__PS_Export_Rollups__c",
        "rh2__PS_Queue__c",
        "rh2__PS_Rollup_Conditions__c",
        "rh2__PS_Rollup_Dummy__c",
        "rh2__RH_Job__c",
        "squivr__MilestoneTemplate__c",
        "valt__Valooto_Quote_Workflow__c",
        "valt__Valooto_Workflow__c",
        "zaapit__View_Style__c",
        "zaapit__ZaapIT_Table_user_configuration__c",
        "zaapit__zaapit_editable_tb__c",
        "zisf__FmcDefaultValue__c",
        "zisf__ZoomInfo_Clean_Settings__c",
        "zisf__ZoomInfo_Custom_Settings__c",
        "zisf__ZoomInfo_Inbound_Settings__c",
        "zisf__ZoomInfo__c",
        "zisf__ZoomSessions__c",
        "zisf__Zoom_Scheduler__c",
        "zisf__zicCleanJob__c",
      ]
    }
  }
  metadataType = "QueueSobject"
}
