type salesforce.RecommendationAudienceDetail {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string audienceCriteriaType {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "CustomList",
        "MaxDaysInCommunity",
      ]
    }
  }
  string audienceCriteriaValue {
    _required = false
  }
  string setupName {
    _required = false
  }
  metadataType = "RecommendationAudienceDetail"
}
