salesforce.LightningComponentBundle fbc_pickObjectAndFieldUtils {
  xmlns = "http://soap.sforce.com/2006/04/metadata"
  apiVersion = 49
  description = "Pick Object And Field Utils"
  isExposed = false
  masterLabel = "Pick Object And Field Utils"
  fullName = "fbc_pickObjectAndFieldUtils"
  lwcResources = {
    lwcResource = [
      {
        source = file("salesforce/Records/LightningComponentBundle/fbc_pickObjectAndFieldUtils/fbc_pickObjectAndFieldUtils.js")
        filePath = "lwc/fbc_pickObjectAndFieldUtils/fbc_pickObjectAndFieldUtils.js"
      },
    ]
  }
}
