salesforce.LightningComponentBundle fbc_pickObjectAndField {
  xmlns = "http://soap.sforce.com/2006/04/metadata"
  apiVersion = 46
  description = "Pick Object And Field FSC (fbc)"
  isExposed = true
  masterLabel = "Pick Object And Field FSC (fbc)"
  targets = {
    target = [
      "lightning__FlowScreen",
      "lightning__RecordPage",
    ]
  }
  targetConfigs = {
    targetConfig = [
      {
        targets = "lightning__FlowScreen"
        property = [
          {
            name = "masterLabel"
            type = "String"
            role = "inputOnly"
          },
          {
            name = "objectLabel"
            type = "String"
            role = "inputOnly"
          },
          {
            name = "fieldLabel"
            type = "String"
            role = "inputOnly"
          },
          {
            name = "objectType"
            type = "String"
          },
          {
            name = "field"
            type = "String"
          },
          {
            name = "disableObjectPicklist"
            type = "Boolean"
            role = "inputOnly"
          },
          {
            name = "availableObjectTypes"
            type = "String"
            role = "inputOnly"
          },
          {
            name = "availableFields"
            type = "String"
            role = "inputOnly"
          },
          {
            name = "hideObjectPicklist"
            type = "Boolean"
            role = "inputOnly"
          },
          {
            name = "hideFieldPicklist"
            type = "Boolean"
            role = "inputOnly"
          },
          {
            name = "displayFieldType"
            type = "Boolean"
            role = "inputOnly"
          },
          {
            name = "testproperty"
            type = "String"
            role = "inputOnly"
          },
        ]
      },
      {
        targets = "lightning__RecordPage"
        property = [
          {
            name = "masterLabel"
            type = "String"
          },
          {
            name = "objectLabel"
            type = "String"
          },
          {
            name = "fieldLabel"
            type = "String"
          },
          {
            name = "objectType"
            type = "String"
          },
          {
            name = "field"
            type = "String"
          },
          {
            name = "disableObjectPicklist"
            type = "Boolean"
          },
          {
            name = "availableObjectTypes"
            type = "String"
          },
          {
            name = "availableFields"
            type = "String"
          },
          {
            name = "hideObjectPicklist"
            type = "Boolean"
          },
          {
            name = "hideFieldPicklist"
            type = "Boolean"
          },
          {
            name = "displayFieldType"
            type = "Boolean"
          },
        ]
      },
    ]
  }
  fullName = "fbc_pickObjectAndField"
  lwcResources = {
    lwcResource = [
      {
        source = file("salesforce/Records/LightningComponentBundle/fbc_pickObjectAndField/fbc_pickObjectAndField.html")
        filePath = "lwc/fbc_pickObjectAndField/fbc_pickObjectAndField.html"
      },
      {
        source = file("salesforce/Records/LightningComponentBundle/fbc_pickObjectAndField/fbc_pickObjectAndField.js")
        filePath = "lwc/fbc_pickObjectAndField/fbc_pickObjectAndField.js"
      },
      {
        source = file("salesforce/Records/LightningComponentBundle/fbc_pickObjectAndField/fbc_pickObjectAndField.css")
        filePath = "lwc/fbc_pickObjectAndField/fbc_pickObjectAndField.css"
      },
    ]
  }
}
