salesforce.LightningComponentBundle fbc_expressionBuilder {
  xmlns = "http://soap.sforce.com/2006/04/metadata"
  apiVersion = 46
  description = "ExpressionBuilder (fbc)"
  isExposed = true
  masterLabel = "ExpressionBuilder (fbc)"
  targets = {
    target = [
      "lightning__RecordPage",
      "lightning__FlowScreen",
    ]
  }
  targetConfigs = {
    targetConfig = [
      {
        targets = "lightning__FlowScreen"
        property = [
          {
            name = "formulaString"
            type = "String"
          },
          {
            name = "addButtonLabel"
            type = "String"
            role = "inputOnly"
          },
          {
            name = "contextObjectType"
            type = "String"
            role = "inputOnly"
          },
          {
            name = "supportedSystemTypes"
            type = "String"
            role = "inputOnly"
          },
        ]
      },
    ]
  }
  fullName = "fbc_expressionBuilder"
  lwcResources = {
    lwcResource = [
      {
        source = file("salesforce/Records/LightningComponentBundle/fbc_expressionBuilder/fbc_expressionBuilder.html")
        filePath = "lwc/fbc_expressionBuilder/fbc_expressionBuilder.html"
      },
      {
        source = file("salesforce/Records/LightningComponentBundle/fbc_expressionBuilder/fbc_expressionBuilder.js")
        filePath = "lwc/fbc_expressionBuilder/fbc_expressionBuilder.js"
      },
    ]
  }
}
