salesforce.LightningComponentBundle fbc_extendedBaseDualListBox {
  xmlns = "http://soap.sforce.com/2006/04/metadata"
  apiVersion = 47
  description = "Dual List Box"
  isExposed = true
  masterLabel = "Dual List Box"
  targets = {
    target = [
      "lightning__RecordPage",
    ]
  }
  targetConfigs = {
    targetConfig = [
      {
        targets = "lightning__RecordPage"
        property = [
          {
            name = "label"
            type = "String"
          },
          {
            name = "sourceLabel"
            type = "String"
          },
          {
            name = "fieldLevelHelp"
            type = "String"
          },
          {
            name = "selectedLabel"
            type = "String"
          },
          {
            name = "selectedOptions"
            type = "String"
          },
          {
            name = "min"
            type = "Integer"
          },
          {
            name = "max"
            type = "Integer"
          },
          {
            name = "disableReordering"
            type = "Boolean"
          },
          {
            name = "size"
            type = "Integer"
          },
          {
            name = "required"
            type = "Boolean"
          },
          {
            name = "requiredOptions"
            type = "String"
          },
          {
            name = "selectedValuesStringFormat"
            type = "String"
          },
          {
            name = "useWhichObjectKeyForData"
            type = "String"
            default = "value"
          },
          {
            name = "useWhichObjectKeyForLabel"
            type = "String"
            default = "label"
          },
          {
            name = "useWhichObjectKeyForSort"
            type = "String"
          },
          {
            name = "useObjectValueAsOutput"
            type = "Boolean"
          },
          {
            name = "allOptions"
            type = "String"
          },
        ]
      },
    ]
  }
  fullName = "fbc_extendedBaseDualListBox"
  lwcResources = {
    lwcResource = [
      {
        source = file("salesforce/Records/LightningComponentBundle/fbc_extendedBaseDualListBox/fbc_extendedBaseDualListBox.js")
        filePath = "lwc/fbc_extendedBaseDualListBox/fbc_extendedBaseDualListBox.js"
      },
      {
        source = file("salesforce/Records/LightningComponentBundle/fbc_extendedBaseDualListBox/fbc_extendedBaseDualListBox.html")
        filePath = "lwc/fbc_extendedBaseDualListBox/fbc_extendedBaseDualListBox.html"
      },
    ]
  }
}
