salesforce.LightningComponentBundle fbc_flowComboboxUtils {
  xmlns = "http://soap.sforce.com/2006/04/metadata"
  apiVersion = 49
  description = "Flow Combobox Utils"
  isExposed = false
  masterLabel = "Flow Combobox Utils"
  fullName = "fbc_flowComboboxUtils"
  lwcResources = {
    lwcResource = [
      {
        source = file("salesforce/Records/LightningComponentBundle/fbc_flowComboboxUtils/fbc_flowComboboxUtils.js")
        filePath = "lwc/fbc_flowComboboxUtils/fbc_flowComboboxUtils.js"
      },
    ]
  }
}
