salesforce.LightningComponentBundle fbc_transferMetadata {
  xmlns = "http://soap.sforce.com/2006/04/metadata"
  apiVersion = 48
  isExposed = true
  masterLabel = "Transfer Metadata (fbc)"
  targets = {
    target = [
      "lightning__FlowScreen",
    ]
  }
  targetConfigs = {
    targetConfig = [
      {
        targets = "lightning__FlowScreen"
        property = [
          {
            name = "zipFileString"
            type = "String"
            role = "outputOnly"
            description = "Contents of the Zip File returned by the Retrieve operation."
          },
          {
            name = "extractedMetadataString"
            type = "String"
            role = "outputOnly"
            description = "Contents of the retrieved metadata file extracted from the Zip File."
          },
          {
            name = "escapedMetadataString"
            type = "String"
            role = "outputOnly"
            description = "Escaped version of the extracted file.  Useful if you want to display the file in the Flow."
          },
          {
            name = "metadataName"
            type = "String"
            role = "inputOnly"
            description = "API Name of the metadata"
          },
          {
            name = "transferMode"
            type = "String"
            role = "inputOnly"
            description = "Options are: retrieve or deploy"
          },
          {
            name = "objectType"
            type = "String"
            role = "inputOnly"
            description = "Metadata Object Type needs to be in CamelCase"
          },
          {
            name = "metadataString"
            type = "String"
            role = "inputOnly"
            description = "Metadata source code"
          },
        ]
      },
    ]
  }
  fullName = "fbc_transferMetadata"
  lwcResources = {
    lwcResource = [
      {
        source = file("salesforce/Records/LightningComponentBundle/fbc_transferMetadata/fbc_transferMetadata.js")
        filePath = "lwc/fbc_transferMetadata/fbc_transferMetadata.js"
      },
      {
        source = file("salesforce/Records/LightningComponentBundle/fbc_transferMetadata/fbc_transferMetadata.html")
        filePath = "lwc/fbc_transferMetadata/fbc_transferMetadata.html"
      },
    ]
  }
}
