salesforce.LightningComponentBundle fbc_formulaBuilder {
  xmlns = "http://soap.sforce.com/2006/04/metadata"
  fqn = "formulaBuilder"
  apiVersion = 46
  isExposed = true
  masterLabel = "FormulaBuilder (fbc)"
  targets = {
    target = [
      "lightning__AppPage",
      "lightning__RecordPage",
      "lightning__HomePage",
      "lightning__FlowScreen",
    ]
  }
  targetConfigs = {
    targetConfig = [
      {
        targets = "lightning__FlowScreen"
        property = [
          {
            name = "formulaString"
            type = "String"
          },
          {
            name = "contextObjectType"
            type = "String"
          },
          {
            name = "supportedSystemTypes"
            type = "String"
          },
        ]
      },
    ]
  }
  fullName = "fbc_formulaBuilder"
  lwcResources = {
    lwcResource = [
      {
        source = file("salesforce/Records/LightningComponentBundle/fbc_formulaBuilder/fbc_formulaBuilder.js")
        filePath = "lwc/fbc_formulaBuilder/fbc_formulaBuilder.js"
      },
      {
        source = file("salesforce/Records/LightningComponentBundle/fbc_formulaBuilder/fbc_formulaBuilder.css")
        filePath = "lwc/fbc_formulaBuilder/fbc_formulaBuilder.css"
      },
      {
        source = file("salesforce/Records/LightningComponentBundle/fbc_formulaBuilder/fbc_formulaBuilder.html")
        filePath = "lwc/fbc_formulaBuilder/fbc_formulaBuilder.html"
      },
    ]
  }
}
