salesforce.CustomApplication zaapit__Zaapit_Console {
  fullName = "zaapit__Zaapit_Console"
  brand = {
    headerColor = "#0070D2"
    logo = salesforce.ContentAsset.instance.zaapit__zaapit_logo_SoftwareTechnologies_lo
    logoVersion = 1
    shouldOverrideOrgTheme = false
  }
  description = "Manage your data in bulk inside a console, use with zaapit's tabs or standard tabs"
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  label = "ZaapIT's Console"
  navType = "Console"
  tabs = [
    "standard-Contact",
    "standard-Opportunity",
  ]
  uiType = "Lightning"
  utilityBar = "zaapit__Zaapit_Console_UtilityBar"
  workspaceConfig = {
    mappings = [
      {
        tab = "standard-Contact"
      },
      {
        tab = "standard-Opportunity"
      },
    ]
  }
}
