salesforce.CustomApplication zaapit__Mass_Update_Lightning {
  fullName = "zaapit__Mass_Update_Lightning"
  brand = {
    headerColor = "#0070D2"
    logo = salesforce.ContentAsset.instance.zaapit__zaapit_logo_main_app_logsmart_mass1
    logoVersion = 1
    shouldOverrideOrgTheme = false
  }
  description = "Data Management for pros by ZaapIT.com"
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  label = "Smart Mass Update™"
  navType = "Standard"
  uiType = "Lightning"
}
