salesforce.CustomApplication zaapit__Mass_Update {
  fullName = "zaapit__Mass_Update"
  defaultLandingTab = "standard-home"
  description = "Smart  Mass Update™ App by ZaapIT.com"
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  label = "Smart Mass Update™"
  logo = "zaapit__icon_folder1/zaapit__Mass_update_app_logo.png"
  tabs = [
    salesforce.CustomTab.instance.ExchangeRate__c,
    salesforce.CustomTab.instance.Round_Robin__c,
    salesforce.CustomTab.instance.Project__c,
    salesforce.CustomTab.instance.Queue__c,
    salesforce.CustomTab.instance.Allocation__c,
    salesforce.CustomTab.instance.Billing_Entity__c,
    salesforce.CustomTab.instance.Milestone__c,
    salesforce.CustomTab.instance.StoryLogSnapshot__c,
    salesforce.CustomTab.instance.Subscription__c,
    salesforce.CustomTab.instance.Lead_Registration__c,
    salesforce.CustomTab.instance.Professional_Service_Request__c,
    salesforce.CustomTab.instance.Department__c,
    salesforce.CustomTab.instance.LSNLY__Lessonly_User__c,
  ]
}
