type salesforce.StoryLogSnapshot__c {
  salesforce.DateTime DateTime__c {
    apiName = "StoryLogSnapshot__c.DateTime__c"
    label = "Date/Time"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text FieldLabel__c {
    apiName = "StoryLogSnapshot__c.FieldLabel__c"
    label = "Field Label"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Text FieldName__c {
    apiName = "StoryLogSnapshot__c.FieldName__c"
    label = "Field Name"
    _required = false
    createable = true
    updateable = true
    unique = false
    externalId = true
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Text GroupKey__c {
    apiName = "StoryLogSnapshot__c.GroupKey__c"
    label = "Group Key"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 20
    queryable = true
    externalId = false
  }
  salesforce.FormulaText IconName__c {
    apiName = "StoryLogSnapshot__c.IconName__c"
    label = "Icon Name"
    _required = false
    formula = "IF (NOT(ISBLANK( StoryLogItemSetting__r.IconName__c )), StoryLogItemSetting__r.IconName__c, \"\")"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Checkbox IsGrouped__c {
    apiName = "StoryLogSnapshot__c.IsGrouped__c"
    label = "Is Grouped"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea LongDescription__c {
    apiName = "StoryLogSnapshot__c.LongDescription__c"
    label = "Long description"
    _required = false
    createable = true
    updateable = true
    length = 2500
    queryable = true
    visibleLines = 3
  }
  salesforce.LongTextArea NewValue__c {
    apiName = "StoryLogSnapshot__c.NewValue__c"
    label = "New Value"
    _required = false
    createable = true
    updateable = true
    length = 131072
    queryable = true
    visibleLines = 10
  }
  salesforce.LongTextArea OldValue__c {
    apiName = "StoryLogSnapshot__c.OldValue__c"
    label = "Old Value"
    _required = false
    createable = true
    updateable = true
    length = 131072
    queryable = true
    visibleLines = 10
  }
  salesforce.Text ParentRecordId__c {
    apiName = "StoryLogSnapshot__c.ParentRecordId__c"
    label = "Parent Record Id"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 18
    queryable = true
    externalId = false
  }
  salesforce.Lookup ParentSnapshot__c {
    apiName = "StoryLogSnapshot__c.ParentSnapshot__c"
    label = "Parent Snapshot"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.StoryLogSnapshot__c,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text RecordId__c {
    apiName = "StoryLogSnapshot__c.RecordId__c"
    label = "Record Id"
    _required = false
    createable = true
    updateable = true
    unique = false
    externalId = true
    caseSensitive = false
    length = 18
    queryable = true
  }
  salesforce.Text RecordName__c {
    apiName = "StoryLogSnapshot__c.RecordName__c"
    label = "Record Name"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.LongTextArea ShortDescription__c {
    apiName = "StoryLogSnapshot__c.ShortDescription__c"
    label = "Short Description"
    _required = false
    createable = true
    updateable = true
    length = 131072
    queryable = true
    visibleLines = 10
  }
  salesforce.FormulaText SourceLabel__c {
    apiName = "StoryLogSnapshot__c.SourceLabel__c"
    label = "Source Label"
    _required = false
    formula = "IF (  NOT(ISBLANK( StoryLogItemSetting__r.SourceLabel__c )), StoryLogItemSetting__r.SourceLabel__c, \"\")"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Lookup StoryLogItemSetting__c {
    apiName = "StoryLogSnapshot__c.StoryLogItemSetting__c"
    label = "Story Log Item Setting"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.StoryLogItemSetting__c,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text SubType__c {
    apiName = "StoryLogSnapshot__c.SubType__c"
    label = "Sub Type"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Picklist Type__c {
    apiName = "StoryLogSnapshot__c.Type__c"
    label = "Type"
    _required = false
    valueSet = [
      {
        fullName = "FieldUpdate"
        default = false
        label = "Field update"
      },
      {
        fullName = "RelatedObject"
        default = false
        label = "Related object"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Lookup User__c {
    apiName = "StoryLogSnapshot__c.User__c"
    label = "User"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = true
    updateable = true
    queryable = true
  }
}
