salesforce.ContentAsset dfsle__LogoIcon {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  isVisibleByExternalUsers = false
  language = "en_US"
  masterLabel = "LogoIcon"
  relationships = [
    {
      organization = {
        access = "VIEWER"
      }
    },
  ]
  versions = {
    version = [
      {
        number = "1"
        pathOnClient = "LogoIcon.png"
      },
    ]
  }
  fullName = "dfsle__LogoIcon"
  content = file("salesforce/InstalledPackages/dfsle/Records/ContentAsset/dfsle__LogoIcon.asset")
}
