salesforce.QuickAction Department__c_Update_Department {
  fullName = "Department__c.Update_Department"
  label = "Update Department"
  optionsCreateFeedItem = false
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Name"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "Departments__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Manager__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Influencer__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Tech_Stack_List__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Tech_Stack_Details__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Department_Notes__c"
            uiBehavior = "Edit"
          },
        ]
      },
      {
        quickActionLayoutItems = [
          {
            emptySpace = true
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Employees__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Relevant_Employees__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Active_Seats__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Department_PPU__c"
            uiBehavior = "Edit"
          },
        ]
      },
    ]
  }
  successMessage = "Updated Successfully"
  type = "Update"
  _parent = [
    salesforce.Department__c,
  ]
}
