salesforce.ContentAsset rh2__AppIcon_PTRH {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  isVisibleByExternalUsers = false
  language = "en_US"
  masterLabel = "AppIcon_PTRH"
  relationships = [
    {
      organization = {
        access = "VIEWER"
      }
    },
  ]
  versions = {
    version = [
      {
        number = "1"
        pathOnClient = "AppIcon PT-RH.png"
      },
    ]
  }
  fullName = "rh2__AppIcon_PTRH"
  content = file("salesforce/InstalledPackages/rh2/Records/ContentAsset/rh2__AppIcon_PTRH.asset")
}
