salesforce.Layout Lead_Registration_Layout {
  fullName = "Lead_Registration__c-Lead Registration Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead_Registration__c.field.Registered_Email__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead_Registration__c.field.Name__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead_Registration__c.field.Title__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead_Registration__c.field.Company__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead_Registration__c.field.Company_Size__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead_Registration__c.field.Relationship__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead_Registration__c.field.Location__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead_Registration__c.field.Potential_Deal_Size__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead_Registration__c.field.Comments__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Lead_Registration__c.field.Status__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead_Registration__c.field.Status_Reason__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead_Registration__c.field.Registering_Partner__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead_Registration__c.field.CPM__c
            },
            {
              behavior = "Edit"
              field = salesforce.Lead_Registration__c.field.Found_in_BB__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Lead_Registration__c.field.CreatedById
            },
            {
              behavior = "Edit"
              field = salesforce.Lead_Registration__c.field.Registration_Expiration_Date__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Lead_Registration__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  platformActionList = {
    actionListContext = "Record"
    platformActionListItems = [
      {
        actionName = "Lead_Registration__c.Register_a_Lead"
        actionType = "QuickAction"
        sortOrder = 0
      },
      {
        actionName = "NewTask"
        actionType = "QuickAction"
        sortOrder = 1
      },
      {
        actionName = "NewEvent"
        actionType = "QuickAction"
        sortOrder = 2
      },
      {
        actionName = "LogACall"
        actionType = "QuickAction"
        sortOrder = 3
      },
      {
        actionName = "SendEmail"
        actionType = "QuickAction"
        sortOrder = 4
      },
      {
        actionName = "FeedItem.ContentNote"
        actionType = "QuickAction"
        sortOrder = 5
      },
      {
        actionName = "FeedItem.PollPost"
        actionType = "QuickAction"
        sortOrder = 6
      },
      {
        actionName = "FeedItem.ContentPost"
        actionType = "QuickAction"
        sortOrder = 7
      },
      {
        actionName = "NewContact"
        actionType = "QuickAction"
        sortOrder = 8
      },
      {
        actionName = "NewOpportunity"
        actionType = "QuickAction"
        sortOrder = 9
      },
      {
        actionName = "NewLead"
        actionType = "QuickAction"
        sortOrder = 10
      },
      {
        actionName = "FeedItem.TextPost"
        actionType = "QuickAction"
        sortOrder = 11
      },
      {
        actionName = "Delete"
        actionType = "StandardButton"
        sortOrder = 12
      },
      {
        actionName = "Clone"
        actionType = "StandardButton"
        sortOrder = 13
      },
      {
        actionName = "PrintableView"
        actionType = "StandardButton"
        sortOrder = 14
      },
      {
        actionName = "Submit"
        actionType = "StandardButton"
        sortOrder = 15
      },
      {
        actionName = "Share"
        actionType = "StandardButton"
        sortOrder = 16
      },
      {
        actionName = "ChangeOwnerOne"
        actionType = "StandardButton"
        sortOrder = 17
      },
      {
        actionName = "Edit"
        actionType = "StandardButton"
        sortOrder = 18
      },
      {
        actionName = "ChangeRecordType"
        actionType = "StandardButton"
        sortOrder = 19
      },
    ]
  }
  relatedLists = [
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "CORE.USERS.FULL_NAME",
        "TASK.LAST_UPDATE",
      ]
      relatedList = "RelatedHistoryList"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h3X00000jKizo"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.Lead_Registration__c,
  ]
}
