salesforce.RecordType Account_Partner_Company {
  fullName = "Account.Partner_Company"
  active = true
  compactLayoutAssignment = "Partner_Company_Compact_Layout"
  label = "Partner company"
  picklistValues = [
    {
      picklist = "AccountSource"
      values = [
        {
          fullName = "Big Brain - Signup"
          default = false
        },
        {
          fullName = "BigBrain - Sync"
          default = false
        },
        {
          fullName = "BigBrain - Sync %28Reengage%29"
          default = false
        },
        {
          fullName = "CS Pass"
          default = false
        },
        {
          fullName = "Contact Sales- Phone"
          default = false
        },
        {
          fullName = "Intercom"
          default = false
        },
        {
          fullName = "Linkedin Paid"
          default = false
        },
        {
          fullName = "Linkedin Sales Navigator"
          default = false
        },
        {
          fullName = "NGO request"
          default = false
        },
        {
          fullName = "Online Event"
          default = false
        },
        {
          fullName = "Other"
          default = false
        },
        {
          fullName = "Partner"
          default = false
        },
        {
          fullName = "Podcast"
          default = false
        },
        {
          fullName = "Referral"
          default = false
        },
        {
          fullName = "Signup - Contact Sales"
          default = false
        },
        {
          fullName = "Software Advice"
          default = false
        },
        {
          fullName = "Test"
          default = false
        },
        {
          fullName = "Unqualified refunneling"
          default = false
        },
        {
          fullName = "Webinar"
          default = false
        },
        {
          fullName = "Website - Contact Sales"
          default = false
        },
        {
          fullName = "Website - Request a Demo"
          default = false
        },
        {
          fullName = "g2crowd"
          default = false
        },
      ]
    },
    {
      picklist = "Account_First_Channel__c"
      values = [
        {
          fullName = "Application"
          default = false
        },
        {
          fullName = "Contact Sales"
          default = false
        },
        {
          fullName = "Download"
          default = false
        },
        {
          fullName = "Event"
          default = false
        },
        {
          fullName = "Other"
          default = false
        },
        {
          fullName = "Outreach"
          default = false
        },
        {
          fullName = "Signup"
          default = false
        },
      ]
    },
    {
      picklist = "Account_Last_Channel__c"
      values = [
        {
          fullName = "Application"
          default = false
        },
        {
          fullName = "Contact Sales"
          default = false
        },
        {
          fullName = "Download"
          default = false
        },
        {
          fullName = "Event"
          default = false
        },
        {
          fullName = "Other"
          default = false
        },
        {
          fullName = "Outreach"
          default = false
        },
        {
          fullName = "Signup"
          default = false
        },
      ]
    },
    {
      picklist = "Account_Potential__c"
      values = [
        {
          fullName = "Growth"
          default = false
        },
        {
          fullName = "Low Touch"
          default = false
        },
        {
          fullName = "Scale"
          default = false
        },
        {
          fullName = "Strategic"
          default = false
        },
      ]
    },
    {
      picklist = "Account_Sentiment__c"
      values = [
        {
          fullName = "Detractor"
          default = false
        },
        {
          fullName = "Passive"
          default = false
        },
        {
          fullName = "Promoter"
          default = false
        },
      ]
    },
    {
      picklist = "Account_Source_Type__c"
      values = [
        {
          fullName = "Inbound"
          default = false
        },
        {
          fullName = "Outbound"
          default = false
        },
        {
          fullName = "Outreach"
          default = false
        },
      ]
    },
    {
      picklist = "Account_Territory__c"
      values = [
        {
          fullName = "Global"
          default = false
        },
        {
          fullName = "Local"
          default = false
        },
        {
          fullName = "Regional"
          default = false
        },
      ]
    },
    {
      picklist = "Action_Plan__c"
      values = [
        {
          fullName = "P1 - Improve Usage%2FWAPP"
          default = false
        },
        {
          fullName = "P2 - Increase Capacity"
          default = false
        },
        {
          fullName = "P3 - Improve Feature Adoption"
          default = false
        },
        {
          fullName = "P4 - Improve Engagement"
          default = false
        },
        {
          fullName = "P5 - Secure Renewal"
          default = false
        },
        {
          fullName = "P6 - Non-Tech POC"
          default = false
        },
        {
          fullName = "P7 - Loss Key User"
          default = false
        },
        {
          fullName = "P8 - Onboarding Incomplete"
          default = false
        },
        {
          fullName = "P9 - Account Review"
          default = false
        },
      ]
    },
    {
      picklist = "Business_Verticals__c"
      values = [
        {
          fullName = "Accounting"
          default = false
        },
        {
          fullName = "Agriculture"
          default = false
        },
        {
          fullName = "Automotive"
          default = false
        },
        {
          fullName = "Aviation"
          default = false
        },
        {
          fullName = "Banking"
          default = false
        },
        {
          fullName = "Construction"
          default = false
        },
        {
          fullName = "Consumer Goods"
          default = false
        },
        {
          fullName = "Defence"
          default = false
        },
        {
          fullName = "Design"
          default = false
        },
        {
          fullName = "Education"
          default = false
        },
        {
          fullName = "Electronics"
          default = false
        },
        {
          fullName = "Emergency Services"
          default = false
        },
        {
          fullName = "Energy"
          default = false
        },
        {
          fullName = "Engineering"
          default = false
        },
        {
          fullName = "Fashion"
          default = false
        },
        {
          fullName = "FinTech"
          default = false
        },
        {
          fullName = "Finance"
          default = false
        },
        {
          fullName = "Food %26 Beverage"
          default = false
        },
        {
          fullName = "Government"
          default = false
        },
        {
          fullName = "Healthcare"
          default = false
        },
        {
          fullName = "Hospitality"
          default = false
        },
        {
          fullName = "Human Resources"
          default = false
        },
        {
          fullName = "IT %26 Technology"
          default = false
        },
        {
          fullName = "Insurance"
          default = false
        },
        {
          fullName = "Legal"
          default = false
        },
        {
          fullName = "Logistics"
          default = false
        },
        {
          fullName = "Manufacturing"
          default = false
        },
        {
          fullName = "Marketing"
          default = false
        },
        {
          fullName = "Media"
          default = false
        },
        {
          fullName = "Natural Resources"
          default = false
        },
        {
          fullName = "Non profit"
          default = false
        },
        {
          fullName = "Oil %26 Gas"
          default = false
        },
        {
          fullName = "Other"
          default = false
        },
        {
          fullName = "Pharmaceutical"
          default = false
        },
        {
          fullName = "Public Sector"
          default = false
        },
        {
          fullName = "Raw materials"
          default = false
        },
        {
          fullName = "Real estate"
          default = false
        },
        {
          fullName = "Retail"
          default = false
        },
        {
          fullName = "Services"
          default = false
        },
        {
          fullName = "Sports %26 eSports"
          default = false
        },
        {
          fullName = "Telecommunications"
          default = false
        },
        {
          fullName = "Trade"
          default = false
        },
        {
          fullName = "Transportation %26 Travel"
          default = false
        },
        {
          fullName = "Utilities"
          default = false
        },
      ]
    },
    {
      picklist = "Company_Size__c"
      values = [
        {
          fullName = "1-50"
          default = false
        },
        {
          fullName = "100-250"
          default = false
        },
        {
          fullName = "1500%2B"
          default = false
        },
        {
          fullName = "251-1500"
          default = false
        },
        {
          fullName = "50-99"
          default = false
        },
      ]
    },
    {
      picklist = "Currency__c"
      values = [
        {
          fullName = "AUD"
          default = false
        },
        {
          fullName = "BRL"
          default = false
        },
        {
          fullName = "CAD"
          default = false
        },
        {
          fullName = "EUR"
          default = false
        },
        {
          fullName = "GBP"
          default = false
        },
        {
          fullName = "ILS"
          default = false
        },
        {
          fullName = "MXN"
          default = false
        },
        {
          fullName = "NOK"
          default = false
        },
        {
          fullName = "SEK"
          default = false
        },
        {
          fullName = "USD"
          default = false
        },
        {
          fullName = "ZAR"
          default = false
        },
      ]
    },
    {
      picklist = "Department_Function__c"
      values = [
        {
          fullName = "Accounting%2C tax and finance"
          default = false
        },
        {
          fullName = "Creative design and media"
          default = false
        },
        {
          fullName = "Customer support%2Fsuccess"
          default = false
        },
        {
          fullName = "Digital"
          default = false
        },
        {
          fullName = "HR"
          default = false
        },
        {
          fullName = "Information Technology"
          default = false
        },
        {
          fullName = "Innovation %26 Strategy"
          default = false
        },
        {
          fullName = "Legal"
          default = false
        },
        {
          fullName = "Marketing and communications"
          default = false
        },
        {
          fullName = "Operations%2C facilities and logistics"
          default = false
        },
        {
          fullName = "Other"
          default = false
        },
        {
          fullName = "Procurement"
          default = false
        },
        {
          fullName = "Product management"
          default = false
        },
        {
          fullName = "Production"
          default = false
        },
        {
          fullName = "Sales and business development"
          default = false
        },
        {
          fullName = "Security"
          default = false
        },
        {
          fullName = "Senior Leadership"
          default = false
        },
        {
          fullName = "Software development and engineering"
          default = false
        },
        {
          fullName = "Supply chain"
          default = false
        },
      ]
    },
    {
      picklist = "Discount_Type__c"
      values = [
        {
          fullName = "Education"
          default = false
        },
        {
          fullName = "NGO"
          default = false
        },
      ]
    },
    {
      picklist = "Experience_with_Tenders__c"
      values = [
        {
          fullName = "No"
          default = false
        },
        {
          fullName = "Yes"
          default = false
        },
      ]
    },
    {
      picklist = "Handover_Type_Required__c"
      values = [
        {
          fullName = "Called Handoff %28Email%29"
          default = false
        },
        {
          fullName = "No Handoff"
          default = false
        },
        {
          fullName = "Warm Handoff %28Meeting%29"
          default = false
        },
      ]
    },
    {
      picklist = "Industry"
      values = [
        {
          fullName = "Agriculture"
          default = false
        },
        {
          fullName = "Apparel"
          default = false
        },
        {
          fullName = "Banking"
          default = false
        },
        {
          fullName = "Biotechnology"
          default = false
        },
        {
          fullName = "Chemicals"
          default = false
        },
        {
          fullName = "Communications"
          default = false
        },
        {
          fullName = "Construction"
          default = false
        },
        {
          fullName = "Consulting"
          default = false
        },
        {
          fullName = "Education"
          default = false
        },
        {
          fullName = "Electronics"
          default = false
        },
        {
          fullName = "Energy"
          default = false
        },
        {
          fullName = "Engineering"
          default = false
        },
        {
          fullName = "Entertainment"
          default = false
        },
        {
          fullName = "Environmental"
          default = false
        },
        {
          fullName = "Finance"
          default = false
        },
        {
          fullName = "Food %26 Beverage"
          default = false
        },
        {
          fullName = "Government"
          default = false
        },
        {
          fullName = "Healthcare"
          default = false
        },
        {
          fullName = "Hospitality"
          default = false
        },
        {
          fullName = "Insurance"
          default = false
        },
        {
          fullName = "Machinery"
          default = false
        },
        {
          fullName = "Manufacturing"
          default = false
        },
        {
          fullName = "Media"
          default = false
        },
        {
          fullName = "Not For Profit"
          default = false
        },
        {
          fullName = "Other"
          default = false
        },
        {
          fullName = "Recreation"
          default = false
        },
        {
          fullName = "Retail"
          default = false
        },
        {
          fullName = "Shipping"
          default = false
        },
        {
          fullName = "Technology"
          default = false
        },
        {
          fullName = "Telecommunications"
          default = false
        },
        {
          fullName = "Transportation"
          default = false
        },
        {
          fullName = "Utilities"
          default = false
        },
      ]
    },
    {
      picklist = "Keep_this_account__c"
      values = [
        {
          fullName = "Keep"
          default = false
        },
        {
          fullName = "Redistribute if needed"
          default = true
        },
      ]
    },
    {
      picklist = "Legal_Agreement__c"
      values = [
        {
          fullName = "Global"
          default = false
        },
        {
          fullName = "Local"
          default = false
        },
        {
          fullName = "Regional"
          default = false
        },
      ]
    },
    {
      picklist = "Main_GEO__c"
      values = [
        {
          fullName = "ANZ"
          default = false
        },
        {
          fullName = "APAC"
          default = false
        },
        {
          fullName = "Afghanistan"
          default = false
        },
        {
          fullName = "Africa"
          default = false
        },
        {
          fullName = "Albania"
          default = false
        },
        {
          fullName = "Algeria"
          default = false
        },
        {
          fullName = "Andorra"
          default = false
        },
        {
          fullName = "Angola"
          default = false
        },
        {
          fullName = "Argentina"
          default = false
        },
        {
          fullName = "Armenia"
          default = false
        },
        {
          fullName = "Australia"
          default = false
        },
        {
          fullName = "Austria"
          default = false
        },
        {
          fullName = "Azerbaijan"
          default = false
        },
        {
          fullName = "Bahamas"
          default = false
        },
        {
          fullName = "Bahrain"
          default = false
        },
        {
          fullName = "Bangladesh"
          default = false
        },
        {
          fullName = "Barbados"
          default = false
        },
        {
          fullName = "Belarus"
          default = false
        },
        {
          fullName = "Belgium"
          default = false
        },
        {
          fullName = "Belize"
          default = false
        },
        {
          fullName = "Bhutan"
          default = false
        },
        {
          fullName = "Bolivia"
          default = false
        },
        {
          fullName = "Bosnia"
          default = false
        },
        {
          fullName = "Brazil"
          default = false
        },
        {
          fullName = "Bulgaria"
          default = false
        },
        {
          fullName = "Cambodia"
          default = false
        },
        {
          fullName = "Cameroon"
          default = false
        },
        {
          fullName = "Canada"
          default = false
        },
        {
          fullName = "Chad"
          default = false
        },
        {
          fullName = "Chile"
          default = false
        },
        {
          fullName = "China"
          default = false
        },
        {
          fullName = "Colombia"
          default = false
        },
        {
          fullName = "Congo"
          default = false
        },
        {
          fullName = "Costa Rica"
          default = false
        },
        {
          fullName = "Croatia"
          default = false
        },
        {
          fullName = "Cuba"
          default = false
        },
        {
          fullName = "Cyprus"
          default = false
        },
        {
          fullName = "Czechia"
          default = false
        },
        {
          fullName = "Denmark"
          default = false
        },
        {
          fullName = "Dominican Republic"
          default = false
        },
        {
          fullName = "Ecuador"
          default = false
        },
        {
          fullName = "Egypt"
          default = false
        },
        {
          fullName = "El Salvador"
          default = false
        },
        {
          fullName = "Eritrea"
          default = false
        },
        {
          fullName = "Estonia"
          default = false
        },
        {
          fullName = "Ethiopia"
          default = false
        },
        {
          fullName = "Europe"
          default = false
        },
        {
          fullName = "Fiji"
          default = false
        },
        {
          fullName = "Finland"
          default = false
        },
        {
          fullName = "France"
          default = false
        },
        {
          fullName = "Gambia"
          default = false
        },
        {
          fullName = "Georgia"
          default = false
        },
        {
          fullName = "Germany"
          default = false
        },
        {
          fullName = "Ghana"
          default = false
        },
        {
          fullName = "Greece"
          default = false
        },
        {
          fullName = "Grenada"
          default = false
        },
        {
          fullName = "Guatemala"
          default = false
        },
        {
          fullName = "Haiti"
          default = false
        },
        {
          fullName = "Honduras"
          default = false
        },
        {
          fullName = "Hong Kong"
          default = false
        },
        {
          fullName = "Hungary"
          default = false
        },
        {
          fullName = "Iceland"
          default = false
        },
        {
          fullName = "India"
          default = false
        },
        {
          fullName = "Indonesia"
          default = false
        },
        {
          fullName = "Iran"
          default = false
        },
        {
          fullName = "Iraq"
          default = false
        },
        {
          fullName = "Ireland"
          default = false
        },
        {
          fullName = "Israel"
          default = false
        },
        {
          fullName = "Italy"
          default = false
        },
        {
          fullName = "Jamaica"
          default = false
        },
        {
          fullName = "Japan"
          default = false
        },
        {
          fullName = "Jordan"
          default = false
        },
        {
          fullName = "Kazakhstan"
          default = false
        },
        {
          fullName = "Kenya"
          default = false
        },
        {
          fullName = "Kosovo"
          default = false
        },
        {
          fullName = "Kuwait"
          default = false
        },
        {
          fullName = "Kyrgyzstan"
          default = false
        },
        {
          fullName = "LATAM"
          default = false
        },
        {
          fullName = "Laos"
          default = false
        },
        {
          fullName = "Latvia"
          default = false
        },
        {
          fullName = "Lebanon"
          default = false
        },
        {
          fullName = "Lesotho"
          default = false
        },
        {
          fullName = "Liberia"
          default = false
        },
        {
          fullName = "Libya"
          default = false
        },
        {
          fullName = "Liechtenstein"
          default = false
        },
        {
          fullName = "Lithuania"
          default = false
        },
        {
          fullName = "Luxembourg"
          default = false
        },
        {
          fullName = "Macedonia"
          default = false
        },
        {
          fullName = "Madagascar"
          default = false
        },
        {
          fullName = "Malaysia"
          default = false
        },
        {
          fullName = "Maldives"
          default = false
        },
        {
          fullName = "Malta"
          default = false
        },
        {
          fullName = "Mauritius"
          default = false
        },
        {
          fullName = "Mexico"
          default = false
        },
        {
          fullName = "Micronesia"
          default = false
        },
        {
          fullName = "Middle East"
          default = false
        },
        {
          fullName = "Moldova"
          default = false
        },
        {
          fullName = "Monaco"
          default = false
        },
        {
          fullName = "Mongolia"
          default = false
        },
        {
          fullName = "Montenegro"
          default = false
        },
        {
          fullName = "Morocco"
          default = false
        },
        {
          fullName = "Mozambique"
          default = false
        },
        {
          fullName = "Myanmar %28Burma%29"
          default = false
        },
        {
          fullName = "Namibia"
          default = false
        },
        {
          fullName = "Nepal"
          default = false
        },
        {
          fullName = "Netherlands"
          default = false
        },
        {
          fullName = "New Zealand"
          default = false
        },
        {
          fullName = "Nicaragua"
          default = false
        },
        {
          fullName = "Nigeria"
          default = false
        },
        {
          fullName = "North America"
          default = false
        },
        {
          fullName = "North Korea"
          default = false
        },
        {
          fullName = "Norway"
          default = false
        },
        {
          fullName = "Oman"
          default = false
        },
        {
          fullName = "Pakistan"
          default = false
        },
        {
          fullName = "Panama"
          default = false
        },
        {
          fullName = "Papua New Guinea"
          default = false
        },
        {
          fullName = "Paraguay"
          default = false
        },
        {
          fullName = "Peru"
          default = false
        },
        {
          fullName = "Philippines"
          default = false
        },
        {
          fullName = "Poland"
          default = false
        },
        {
          fullName = "Portugal"
          default = false
        },
        {
          fullName = "Qatar"
          default = false
        },
        {
          fullName = "Romania"
          default = false
        },
        {
          fullName = "Russia"
          default = false
        },
        {
          fullName = "San Marino"
          default = false
        },
        {
          fullName = "Saudi Arabia"
          default = false
        },
        {
          fullName = "Senegal"
          default = false
        },
        {
          fullName = "Serbia"
          default = false
        },
        {
          fullName = "Sierra Leone"
          default = false
        },
        {
          fullName = "Singapore"
          default = false
        },
        {
          fullName = "Slovakia"
          default = false
        },
        {
          fullName = "Slovenia"
          default = false
        },
        {
          fullName = "Somalia"
          default = false
        },
        {
          fullName = "South Africa"
          default = false
        },
        {
          fullName = "South Korea"
          default = false
        },
        {
          fullName = "Spain"
          default = false
        },
        {
          fullName = "Sri Lanka"
          default = false
        },
        {
          fullName = "Sudan"
          default = false
        },
        {
          fullName = "Sweden"
          default = false
        },
        {
          fullName = "Switzerland"
          default = false
        },
        {
          fullName = "Syria"
          default = false
        },
        {
          fullName = "Taiwan"
          default = false
        },
        {
          fullName = "Tajikistan"
          default = false
        },
        {
          fullName = "Tanzania"
          default = false
        },
        {
          fullName = "Thailand"
          default = false
        },
        {
          fullName = "Togo"
          default = false
        },
        {
          fullName = "Tonga"
          default = false
        },
        {
          fullName = "Trinidad"
          default = false
        },
        {
          fullName = "Tunisia"
          default = false
        },
        {
          fullName = "Turkey"
          default = false
        },
        {
          fullName = "Turkmenistan"
          default = false
        },
        {
          fullName = "Uganda"
          default = false
        },
        {
          fullName = "Ukraine"
          default = false
        },
        {
          fullName = "United Arab Emirates"
          default = false
        },
        {
          fullName = "United Kingdom"
          default = false
        },
        {
          fullName = "United States"
          default = false
        },
        {
          fullName = "Uruguay"
          default = false
        },
        {
          fullName = "Uzbekistan"
          default = false
        },
        {
          fullName = "Vatican City"
          default = false
        },
        {
          fullName = "Venezuela"
          default = false
        },
        {
          fullName = "Vietnam"
          default = false
        },
        {
          fullName = "Yemen"
          default = false
        },
        {
          fullName = "Zambia"
          default = false
        },
        {
          fullName = "Zimbabwe"
          default = false
        },
      ]
    },
    {
      picklist = "Manual_Trigger__c"
      values = [
        {
          fullName = "Match Regions"
          default = false
        },
      ]
    },
    {
      picklist = "Monday_Account_Lifecycle__c"
      values = [
        {
          fullName = "Adoption"
          default = false
        },
        {
          fullName = "Handover"
          default = false
        },
        {
          fullName = "Onboarding"
          default = false
        },
      ]
    },
    {
      picklist = "Monday_Account_Status__c"
      values = [
        {
          fullName = "Canceled"
          default = false
        },
        {
          fullName = "Churned"
          default = false
        },
        {
          fullName = "Paying Account"
          default = false
        },
        {
          fullName = "Trial Account"
          default = false
        },
      ]
    },
    {
      picklist = "Other_software_they_re_selling__c"
      values = [
        {
          fullName = "AWS"
          default = false
        },
        {
          fullName = "Airtable"
          default = false
        },
        {
          fullName = "Asana"
          default = false
        },
        {
          fullName = "Atlassian"
          default = false
        },
        {
          fullName = "Azure DevOps"
          default = false
        },
        {
          fullName = "Basecamp"
          default = false
        },
        {
          fullName = "Bitbucket"
          default = false
        },
        {
          fullName = "Clarizen"
          default = false
        },
        {
          fullName = "Clickup"
          default = false
        },
        {
          fullName = "Dropbox"
          default = false
        },
        {
          fullName = "Email"
          default = false
        },
        {
          fullName = "Excel"
          default = false
        },
        {
          fullName = "Git"
          default = false
        },
        {
          fullName = "GitHub"
          default = false
        },
        {
          fullName = "GitLab"
          default = false
        },
        {
          fullName = "Google Suite"
          default = false
        },
        {
          fullName = "Hubspot"
          default = false
        },
        {
          fullName = "Intellij"
          default = false
        },
        {
          fullName = "Jira"
          default = false
        },
        {
          fullName = "MS Project"
          default = false
        },
        {
          fullName = "Mailchimp"
          default = false
        },
        {
          fullName = "MavenLink"
          default = false
        },
        {
          fullName = "Microsoft Suite"
          default = false
        },
        {
          fullName = "Microsoft Teams"
          default = false
        },
        {
          fullName = "Monday"
          default = false
        },
        {
          fullName = "NetSuite"
          default = false
        },
        {
          fullName = "One Note"
          default = false
        },
        {
          fullName = "Other"
          default = false
        },
        {
          fullName = "Outlook"
          default = false
        },
        {
          fullName = "Outreach"
          default = false
        },
        {
          fullName = "Pen %26 Paper"
          default = false
        },
        {
          fullName = "Pipedrive"
          default = false
        },
        {
          fullName = "PoliteMail"
          default = false
        },
        {
          fullName = "Power BI"
          default = false
        },
        {
          fullName = "Quickbase"
          default = false
        },
        {
          fullName = "Salesforce"
          default = false
        },
        {
          fullName = "Salesloft"
          default = false
        },
        {
          fullName = "Sharepoint"
          default = false
        },
        {
          fullName = "Sitecore"
          default = false
        },
        {
          fullName = "Skype"
          default = false
        },
        {
          fullName = "Smartsheet"
          default = false
        },
        {
          fullName = "TFS"
          default = false
        },
        {
          fullName = "Trello"
          default = false
        },
        {
          fullName = "Twilio"
          default = false
        },
        {
          fullName = "Typeform"
          default = false
        },
        {
          fullName = "VisualStudio"
          default = false
        },
        {
          fullName = "Whiteboard"
          default = false
        },
        {
          fullName = "Workfront"
          default = false
        },
        {
          fullName = "Wrike"
          default = false
        },
        {
          fullName = "Zapier"
          default = false
        },
        {
          fullName = "Zendesk"
          default = false
        },
        {
          fullName = "Zoom"
          default = false
        },
      ]
    },
    {
      picklist = "Other_software_they_re_selling_partners__c"
      values = [
        {
          fullName = "AWS"
          default = false
        },
        {
          fullName = "Adobe"
          default = false
        },
        {
          fullName = "Aircall"
          default = false
        },
        {
          fullName = "Airtable"
          default = false
        },
        {
          fullName = "Alibaba cloud"
          default = false
        },
        {
          fullName = "Asana"
          default = false
        },
        {
          fullName = "Atlassian"
          default = false
        },
        {
          fullName = "Basecamp"
          default = false
        },
        {
          fullName = "Cisco"
          default = false
        },
        {
          fullName = "Citrix"
          default = false
        },
        {
          fullName = "Dell Technologies"
          default = false
        },
        {
          fullName = "DocuSign"
          default = false
        },
        {
          fullName = "Dropbox"
          default = false
        },
        {
          fullName = "Freshworks"
          default = false
        },
        {
          fullName = "GitHub"
          default = false
        },
        {
          fullName = "GitLab"
          default = false
        },
        {
          fullName = "Google"
          default = false
        },
        {
          fullName = "Google Cloud"
          default = false
        },
        {
          fullName = "Google Maps"
          default = false
        },
        {
          fullName = "Google Suite"
          default = false
        },
        {
          fullName = "HPE"
          default = false
        },
        {
          fullName = "Hubspot"
          default = false
        },
        {
          fullName = "IBM"
          default = false
        },
        {
          fullName = "Intellij"
          default = false
        },
        {
          fullName = "Kissflow"
          default = false
        },
        {
          fullName = "LS Retail"
          default = false
        },
        {
          fullName = "Looker"
          default = false
        },
        {
          fullName = "LumApps"
          default = false
        },
        {
          fullName = "Magento"
          default = false
        },
        {
          fullName = "Mailchimp"
          default = false
        },
        {
          fullName = "Marketo"
          default = false
        },
        {
          fullName = "MavenLink"
          default = false
        },
        {
          fullName = "Microsoft"
          default = false
        },
        {
          fullName = "Microsoft Azure"
          default = false
        },
        {
          fullName = "Microsoft Dynamics 365"
          default = false
        },
        {
          fullName = "Microsoft Office %2F Microsoft 365"
          default = false
        },
        {
          fullName = "Microsoft Project"
          default = false
        },
        {
          fullName = "Microsoft Sharepoint"
          default = false
        },
        {
          fullName = "Microsoft Teams"
          default = false
        },
        {
          fullName = "MuleSoft"
          default = false
        },
        {
          fullName = "NetSuite %28by Oracle%29"
          default = false
        },
        {
          fullName = "Okta"
          default = false
        },
        {
          fullName = "Oracle"
          default = false
        },
        {
          fullName = "Other"
          default = false
        },
        {
          fullName = "Qlik"
          default = false
        },
        {
          fullName = "Quickbase"
          default = false
        },
        {
          fullName = "Redhat"
          default = false
        },
        {
          fullName = "SAP"
          default = false
        },
        {
          fullName = "Sage"
          default = false
        },
        {
          fullName = "Salesforce"
          default = false
        },
        {
          fullName = "Salesloft"
          default = false
        },
        {
          fullName = "ServiceNow"
          default = false
        },
        {
          fullName = "Slack"
          default = false
        },
        {
          fullName = "Smartsheet"
          default = false
        },
        {
          fullName = "Splunk"
          default = false
        },
        {
          fullName = "SugarCRM"
          default = false
        },
        {
          fullName = "Twilio"
          default = false
        },
        {
          fullName = "Typeform"
          default = false
        },
        {
          fullName = "VMware"
          default = false
        },
        {
          fullName = "VisualStudio"
          default = false
        },
        {
          fullName = "Whiteboard"
          default = false
        },
        {
          fullName = "Workday"
          default = false
        },
        {
          fullName = "Workfront"
          default = false
        },
        {
          fullName = "Workplace %28by Facebook%29"
          default = false
        },
        {
          fullName = "Wrike"
          default = false
        },
        {
          fullName = "Zapier"
          default = false
        },
        {
          fullName = "Zendesk"
          default = false
        },
        {
          fullName = "Zimbra"
          default = false
        },
        {
          fullName = "Zoho"
          default = false
        },
        {
          fullName = "Zoom"
          default = false
        },
      ]
    },
    {
      picklist = "Ownership"
      values = [
        {
          fullName = "Other"
          default = false
        },
        {
          fullName = "Private"
          default = false
        },
        {
          fullName = "Public"
          default = false
        },
        {
          fullName = "Subsidiary"
          default = false
        },
      ]
    },
    {
      picklist = "PDR__c"
      values = [
        {
          fullName = "Roey Halbfinger"
          default = false
        },
        {
          fullName = "Stephanie Elek"
          default = false
        },
      ]
    },
    {
      picklist = "Partner_Company_Status__c"
      values = [
        {
          fullName = "Attempting"
          default = false
        },
        {
          fullName = "Contacted"
          default = false
        },
        {
          fullName = "New"
          default = false
        },
        {
          fullName = "Nurturing"
          default = false
        },
        {
          fullName = "Program Overview"
          default = false
        },
        {
          fullName = "Qualified"
          default = false
        },
        {
          fullName = "Signed"
          default = false
        },
        {
          fullName = "Unqualified"
          default = false
        },
      ]
    },
    {
      picklist = "Partner_Languages__c"
      values = [
        {
          fullName = "Arabic"
          default = false
        },
        {
          fullName = "Chinese"
          default = false
        },
        {
          fullName = "Danish"
          default = false
        },
        {
          fullName = "English"
          default = false
        },
        {
          fullName = "Finnish"
          default = false
        },
        {
          fullName = "French"
          default = false
        },
        {
          fullName = "German"
          default = false
        },
        {
          fullName = "Hebrew"
          default = false
        },
        {
          fullName = "Hindi"
          default = false
        },
        {
          fullName = "Italian"
          default = false
        },
        {
          fullName = "Korean"
          default = false
        },
        {
          fullName = "Polish"
          default = false
        },
        {
          fullName = "Portuguese"
          default = false
        },
        {
          fullName = "Russian"
          default = false
        },
        {
          fullName = "Spanish"
          default = false
        },
        {
          fullName = "Swedish"
          default = false
        },
        {
          fullName = "Turkish"
          default = false
        },
        {
          fullName = "Vietnamese"
          default = false
        },
      ]
    },
    {
      picklist = "Partner_Type__c"
      values = [
        {
          fullName = "Channel"
          default = false
        },
        {
          fullName = "DMR"
          default = false
        },
        {
          fullName = "GSI"
          default = false
        },
        {
          fullName = "Tech"
          default = false
        },
      ]
    },
    {
      picklist = "Plan_Tier__c"
      values = [
        {
          fullName = "Basic"
          default = false
        },
        {
          fullName = "Enterprise"
          default = false
        },
        {
          fullName = "Pro"
          default = false
        },
        {
          fullName = "Standard"
          default = false
        },
      ]
    },
    {
      picklist = "Pricing_Version__c"
      values = [
        {
          fullName = "3"
          default = false
        },
        {
          fullName = "5"
          default = false
        },
        {
          fullName = "6"
          default = false
        },
        {
          fullName = "7"
          default = false
        },
      ]
    },
    {
      picklist = "Priority_Reason__c"
      values = [
        {
          fullName = "Growth Opportunity"
          default = false
        },
        {
          fullName = "Onboarding Risk"
          default = false
        },
        {
          fullName = "Y%2FR Renewal 1-3"
          default = false
        },
        {
          fullName = "Y%2FR Renewal 3-6"
          default = false
        },
      ]
    },
    {
      picklist = "Professional_Service_Capabilities__c"
      values = [
        {
          fullName = "Business Consulting"
          default = false
        },
        {
          fullName = "Custom Development %26 Apps"
          default = false
        },
        {
          fullName = "Customer Success"
          default = false
        },
        {
          fullName = "Data migration"
          default = false
        },
        {
          fullName = "Deployment"
          default = false
        },
        {
          fullName = "Design"
          default = false
        },
        {
          fullName = "Hosting"
          default = false
        },
        {
          fullName = "Implementation Services"
          default = false
        },
        {
          fullName = "Integrations"
          default = false
        },
        {
          fullName = "Localisation"
          default = false
        },
        {
          fullName = "Managed Services"
          default = false
        },
        {
          fullName = "Onboarding"
          default = false
        },
        {
          fullName = "Training Program"
          default = false
        },
      ]
    },
    {
      picklist = "Rating"
      values = [
        {
          fullName = "Cold"
          default = false
        },
        {
          fullName = "Hot"
          default = false
        },
        {
          fullName = "Warm"
          default = false
        },
      ]
    },
    {
      picklist = "Region__c"
      values = [
        {
          fullName = "APAC"
          default = false
        },
        {
          fullName = "EMEA"
          default = false
        },
        {
          fullName = "LATAM"
          default = false
        },
        {
          fullName = "NAM"
          default = false
        },
      ]
    },
    {
      picklist = "Renewal_Certainty__c"
      values = [
        {
          fullName = "High %2876%25 - 94%25%29"
          default = false
        },
        {
          fullName = "Low %281%25 - 30%25%29"
          default = false
        },
        {
          fullName = "Medium %2831%25- 75%25%29"
          default = false
        },
      ]
    },
    {
      picklist = "Scale_Account_Status__c"
      values = [
        {
          fullName = "1%3A1 Scheduled"
          default = false
        },
        {
          fullName = "AR Complete"
          default = false
        },
        {
          fullName = "AR Outreach"
          default = false
        },
        {
          fullName = "AR Scheduled"
          default = false
        },
        {
          fullName = "AR Sent"
          default = false
        },
        {
          fullName = "Complete"
          default = false
        },
        {
          fullName = "Email Outreach"
          default = false
        },
        {
          fullName = "In Progress%2FMonitoring"
          default = false
        },
        {
          fullName = "Office Hours"
          default = false
        },
        {
          fullName = "Prep AR"
          default = false
        },
        {
          fullName = "Scale Outreach"
          default = false
        },
      ]
    },
    {
      picklist = "Security_Agreement__c"
      values = [
        {
          fullName = "Global"
          default = false
        },
        {
          fullName = "Local"
          default = false
        },
        {
          fullName = "Regional"
          default = false
        },
      ]
    },
    {
      picklist = "Selling_competing_products__c"
      values = [
        {
          fullName = "Airtable"
          default = false
        },
        {
          fullName = "Asana"
          default = false
        },
        {
          fullName = "Basecamp"
          default = false
        },
        {
          fullName = "Clarizen"
          default = false
        },
        {
          fullName = "Clickup"
          default = false
        },
        {
          fullName = "Float"
          default = false
        },
        {
          fullName = "Freshworks"
          default = false
        },
        {
          fullName = "Google Suite"
          default = false
        },
        {
          fullName = "Hubspot"
          default = false
        },
        {
          fullName = "Jira"
          default = false
        },
        {
          fullName = "LeadSquared"
          default = false
        },
        {
          fullName = "MS project"
          default = false
        },
        {
          fullName = "Notion"
          default = false
        },
        {
          fullName = "Other"
          default = false
        },
        {
          fullName = "Pipedrive"
          default = false
        },
        {
          fullName = "Quickbase"
          default = false
        },
        {
          fullName = "Salesforce"
          default = false
        },
        {
          fullName = "Service now"
          default = false
        },
        {
          fullName = "Smartsheet"
          default = false
        },
        {
          fullName = "Teamwork"
          default = false
        },
        {
          fullName = "Trello"
          default = false
        },
        {
          fullName = "Workday"
          default = false
        },
        {
          fullName = "Workfront"
          default = false
        },
        {
          fullName = "Wrike"
          default = false
        },
        {
          fullName = "Zendesk"
          default = false
        },
        {
          fullName = "Zoho"
          default = false
        },
      ]
    },
    {
      picklist = "Sync_status__c"
      values = [
        {
          fullName = "Failed"
          default = false
        },
        {
          fullName = "Ready for sync"
          default = false
        },
        {
          fullName = "Succeed"
          default = false
        },
      ]
    },
    {
      picklist = "Type"
      values = [
        {
          fullName = "Analyst"
          default = false
        },
        {
          fullName = "Competitor"
          default = false
        },
        {
          fullName = "Customer"
          default = false
        },
        {
          fullName = "Integrator"
          default = false
        },
        {
          fullName = "Investor"
          default = false
        },
        {
          fullName = "Other"
          default = false
        },
        {
          fullName = "Partner"
          default = false
        },
        {
          fullName = "Potential customer"
          default = true
        },
        {
          fullName = "Press"
          default = false
        },
        {
          fullName = "Prospect"
          default = false
        },
        {
          fullName = "Reseller"
          default = false
        },
      ]
    },
    {
      picklist = "Use_Cases__c"
      values = [
        {
          fullName = "Agile Management"
          default = false
        },
        {
          fullName = "Applicant Tracking System %28HR%29"
          default = false
        },
        {
          fullName = "Campaign Management"
          default = false
        },
        {
          fullName = "Client Projects"
          default = false
        },
        {
          fullName = "Creative and Production"
          default = false
        },
        {
          fullName = "Cross Functional Collaboration"
          default = false
        },
        {
          fullName = "Customer Success %26 Support"
          default = false
        },
        {
          fullName = "Digital Asset Management %28DAM%29"
          default = false
        },
        {
          fullName = "Event Management"
          default = false
        },
        {
          fullName = "External Teams"
          default = false
        },
        {
          fullName = "Grant Management"
          default = false
        },
        {
          fullName = "HR%2FRecruitment Process"
          default = false
        },
        {
          fullName = "IT Ticketing"
          default = false
        },
        {
          fullName = "Internal Workflows and Processes"
          default = false
        },
        {
          fullName = "Managing Budgets%2FCosts"
          default = false
        },
        {
          fullName = "Managing Requests"
          default = false
        },
        {
          fullName = "Other"
          default = false
        },
        {
          fullName = "Planning"
          default = false
        },
        {
          fullName = "Portfolio Management"
          default = false
        },
        {
          fullName = "Product Management"
          default = false
        },
        {
          fullName = "Project Management"
          default = false
        },
        {
          fullName = "Remote Collaboration"
          default = false
        },
        {
          fullName = "Reporting and Visibility"
          default = false
        },
        {
          fullName = "Resource Allocation"
          default = false
        },
        {
          fullName = "Sales %26 CRM"
          default = false
        },
        {
          fullName = "Tasks %26 To-do lists"
          default = false
        },
        {
          fullName = "Team Collaboration"
          default = false
        },
        {
          fullName = "Time Tracking"
          default = false
        },
        {
          fullName = "Tracking Approvals"
          default = false
        },
        {
          fullName = "Tracking Invoices"
          default = false
        },
        {
          fullName = "Work OS"
          default = false
        },
      ]
    },
    {
      picklist = "Why_Unassigned__c"
      values = [
        {
          fullName = "Account reached full potential"
          default = false
        },
        {
          fullName = "Customer request"
          default = false
        },
        {
          fullName = "I don%27t have the capacity"
          default = false
        },
        {
          fullName = "No short term potential"
          default = false
        },
        {
          fullName = "Other %28please explain%29"
          default = false
        },
        {
          fullName = "Redistribution to different owner"
          default = true
        },
        {
          fullName = "Small company size"
          default = false
        },
      ]
    },
    {
      picklist = "Why_unqualified__c"
      values = [
        {
          fullName = "Bad timing"
          default = false
        },
        {
          fullName = "COVID-19"
          default = false
        },
        {
          fullName = "Focusing on existing solution portfolio"
          default = false
        },
        {
          fullName = "Not enough clients"
          default = false
        },
        {
          fullName = "Not interested"
          default = false
        },
        {
          fullName = "Not sales focused"
          default = false
        },
        {
          fullName = "Other"
          default = false
        },
        {
          fullName = "Too small in size"
          default = false
        },
      ]
    },
    {
      picklist = "Zone__c"
      values = [
        {
          fullName = "Africa"
          default = false
        },
        {
          fullName = "Caribbean"
          default = false
        },
        {
          fullName = "Central America"
          default = false
        },
        {
          fullName = "Central Canada"
          default = false
        },
        {
          fullName = "Central US"
          default = false
        },
        {
          fullName = "East Asia"
          default = false
        },
        {
          fullName = "East Coast Canada"
          default = false
        },
        {
          fullName = "East Coast US"
          default = false
        },
        {
          fullName = "Eastern_Europe"
          default = false
        },
        {
          fullName = "Middle East"
          default = false
        },
        {
          fullName = "Oceania"
          default = false
        },
        {
          fullName = "South America"
          default = false
        },
        {
          fullName = "Southeast Asia"
          default = false
        },
        {
          fullName = "UK %2B Ireland"
          default = false
        },
        {
          fullName = "West Coast Canada"
          default = false
        },
        {
          fullName = "West Coast US"
          default = false
        },
        {
          fullName = "Western Europe"
          default = false
        },
      ]
    },
    {
      picklist = "zisf__Zoom_Clean_Status__c"
      values = [
        {
          fullName = "Clean"
          default = false
        },
        {
          fullName = "Different"
          default = false
        },
        {
          fullName = "Error"
          default = false
        },
        {
          fullName = "In Sync"
          default = false
        },
        {
          fullName = "Not Compared"
          default = true
        },
        {
          fullName = "Not Found"
          default = false
        },
      ]
    },
  ]
  _parent = [
    salesforce.Account,
  ]
}
