salesforce.QuickAction Account_Create_New_Business_Review {
  fullName = "Account.Create_New_Business_Review"
  label = "Create New Business Review"
  optionsCreateFeedItem = true
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Name"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "Company__c"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "AM__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "CSM__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Preparation_Notes__c"
            uiBehavior = "Edit"
          },
        ]
      },
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Start_Date__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Location__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Main_Contact__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Attendees__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Status__c"
            uiBehavior = "Edit"
          },
        ]
      },
    ]
  }
  successMessage = "Record created successfully!"
  targetObject = salesforce.Business_Review__c
  targetParentField = "Company__c"
  type = "Create"
  _parent = [
    salesforce.Account,
  ]
}
