salesforce.QuickAction Account_Child_Account {
  fullName = "Account.Child_Account"
  description = "Create a child account."
  label = "Child Account"
  optionsCreateFeedItem = true
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Name"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "Description"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Website"
            uiBehavior = "Edit"
          },
        ]
      },
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "ParentId"
            uiBehavior = "Edit"
          },
        ]
      },
    ]
  }
  targetObject = salesforce.Account
  targetParentField = "Parent"
  type = "Create"
  _parent = [
    salesforce.Account,
  ]
}
