salesforce.QuickAction Account_Keep_this_account {
  fullName = "Account.Keep_this_account"
  fieldOverrides = [
    {
      field = "Keep_this_account__c"
      formula = "True"
    },
  ]
  label = "Keep this account"
  optionsCreateFeedItem = false
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Keep_this_account__c"
            uiBehavior = "Edit"
          },
        ]
      },
    ]
  }
  type = "Update"
  _parent = [
    salesforce.Account,
  ]
}
