salesforce.ListView Lead_My_new_leads_for_campaign {
  fullName = "Lead.My_new_leads_for_campaign"
  columns = [
    "MQL_Image__c",
    "FULL_NAME",
    "LEAD.EMAIL",
    "LEAD.FIRST_NAME",
    "LEAD.COMPANY",
    "Engagement__c",
    "CORE.USERS.FIRST_NAME",
  ]
  filterScope = "Mine"
  filters = [
    {
      field = "LEAD.STATUS"
      operation = "equals"
      value = "Received"
    },
    {
      field = "Distribution_reason__c"
      operation = "equals"
      value = "New lead,Related"
    },
  ]
  label = "My new leads for campaign"
  sharedTo = {
    roleAndSubordinatesInternal = "Head_of_Sales"
  }
  _parent = [
    salesforce.Lead,
  ]
}
