salesforce.ListView Lead_KPMG_Hubspot_Leads {
  fullName = "Lead.KPMG_Hubspot_Leads"
  columns = [
    "FULL_NAME",
    "LEAD.EMAIL",
    "LEAD.COMPANY",
    "LEAD.STATUS",
    "LEAD.CREATED_DATE",
    "CORE.USERS.ALIAS",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "LEAD.LEAD_SOURCE"
      operation = "equals"
      value = "Partner Campaign"
    },
    {
      field = "Owner_Role__c"
      operation = "contains"
      value = "KPMG"
    },
  ]
  label = "KPMG Hubspot Leads"
  _parent = [
    salesforce.Lead,
  ]
}
