salesforce.ListView Lead_All_leads {
  fullName = "Lead.All_leads"
  columns = [
    "Lead_created_date__c",
    "LEAD.STATUS",
    "Why_unqualified__c",
    "Company_Size__c",
    "Timeline_to_Reengage__c",
    "of_employees__c",
    "FULL_NAME",
    "LEAD.EMAIL",
    "Related_Company__c",
    "LEAD.COUNTRY",
    "LEAD.PHONE",
    "First_Lead_Source__c",
    "LEAD.LEAD_SOURCE",
    "Current_score__c",
    "Created_Time__c",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "LEAD.RECORDTYPE"
      operation = "equals"
      value = "Lead.Internal_Lead"
    },
    {
      field = "LEAD.LEAD_SOURCE"
      operation = "equals"
      value = "Big Brain - Signup"
    },
    {
      field = "Owner_Name_Text__c"
      operation = "contains"
      value = "Diego Villa"
    },
  ]
  label = "All leads"
  sharedTo = {
    roleAndSubordinatesInternal = "Head_of_Sales"
  }
  _parent = [
    salesforce.Lead,
  ]
}
