salesforce.ListView Lead_Delloite_Leads {
  fullName = "Lead.Delloite_Leads"
  columns = [
    "FULL_NAME",
    "LEAD.EMAIL",
    "LEAD.COMPANY",
    "LEAD.STATE",
    "LEAD.STATUS",
    "LEAD.UNREAD",
    "LEAD.CREATED_DATE",
    "CORE.USERS.ALIAS",
    "LEAD.LEAD_SOURCE",
    "First_Lead_Source__c",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "LEAD.CREATED_DATE"
      operation = "equals"
      value = "9/18/2019 12:00 AM"
    },
    {
      field = "LEAD.COMPANY"
      operation = "contains"
      value = "Deloitte"
    },
    {
      field = "LEAD.RECORDTYPE"
      operation = "equals"
      value = "Lead.Internal_Lead"
    },
    {
      field = "CORE.USERS.FIRST_NAME"
      operation = "equals"
      value = "Harrison"
    },
  ]
  label = "Deloitte Leads"
  _parent = [
    salesforce.Lead,
  ]
}
