salesforce.ListView Lead_My_Account_Recycling_Leads {
  fullName = "Lead.My_Account_Recycling_Leads"
  columns = [
    "Lead_created_date__c",
    "LEAD.STATUS",
    "Company_Size__c",
    "FULL_NAME",
    "LEAD.EMAIL",
    "Related_Company__c",
    "LEAD.COUNTRY",
    "CORE.USERS.FIRST_NAME",
    "Strategic_Company__c",
    "LEAD.PHONE",
    "First_Lead_Source__c",
    "LEAD.LEAD_SOURCE",
    "Current_score__c",
    "LEAD.CREATED_DATE",
  ]
  filterScope = "Mine"
  filters = [
    {
      field = "Account_Recycling_Lead__c"
      operation = "equals"
      value = "1"
    },
  ]
  label = "My Account Recycling Leads"
  _parent = [
    salesforce.Lead,
  ]
}
