salesforce.ListView Lead_New_Leads {
  fullName = "Lead.New_Leads"
  columns = [
    "Score_Flag__c",
    "LEAD.COMPANY",
    "LEAD.COUNTRY",
    "Company_Size__c",
    "LEAD.TITLE",
    "FULL_NAME",
    "LEAD.EMAIL",
    "LEAD.PHONE",
    "Days_left_in_trial__c",
    "Current_score__c",
    "Enabled_users__c",
    "Engagement__c",
    "Team_Survey_Size__c",
    "Distribution_reason__c",
    "Sign_up_date__c",
  ]
  filterScope = "Mine"
  filters = [
    {
      field = "LEAD.STATUS"
      operation = "equals"
      value = "Received"
    },
    {
      field = "LEAD.RECORDTYPE"
      operation = "equals"
      value = "Lead.Internal_Lead"
    },
  ]
  label = "My New Leads"
  sharedTo = {
    roleAndSubordinatesInternal = "Head_of_Sales"
  }
  _parent = [
    salesforce.Lead,
  ]
}
