salesforce.ListView Lead_Ignite_June_20 {
  fullName = "Lead.Ignite_June_20"
  columns = [
    "LEAD.STATUS",
    "Company_Size__c",
    "FULL_NAME",
    "LEAD.EMAIL",
    "LEAD.PHONE",
    "Related_Company__c",
    "LEAD.COUNTRY",
    "CORE.USERS.FIRST_NAME",
    "Strategic_Company__c",
    "Strategic_Company_Owner__c",
    "Distribution_reason__c",
    "First_Lead_Source__c",
    "LEAD.LEAD_SOURCE",
    "Event_Name__c",
    "LEAD.CREATED_DATE",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "LEAD.RECORDTYPE"
      operation = "equals"
      value = "Lead.Internal_Lead"
    },
  ]
  label = "Ignite - June 20"
  _parent = [
    salesforce.Lead,
  ]
}
