salesforce.ListView Lead_Leads_in_progress_2_01 {
  fullName = "Lead.Leads_in_progress_2_01"
  columns = [
    "Score_Flag__c",
    "LEAD.STATUS",
    "LEAD.COMPANY",
    "FULL_NAME",
    "LEAD.TITLE",
    "LEAD.PHONE",
    "LEAD.COUNTRY",
    "local_time__c",
    "Days_left_in_trial__c",
    "Engagement__c",
    "Enabled_users__c",
    "Team_Survey_Size__c",
    "LEAD.LAST_ACTIVITY",
    "Next_activity_date__c",
    "SDR_Notes__c",
  ]
  filterScope = "Mine"
  filters = [
    {
      field = "LEAD.STATUS"
      operation = "equals"
      value = "Attempting,Contacted"
    },
  ]
  label = "Leads in progress 2.0"
  sharedTo = {
    roleAndSubordinatesInternal = "Head_of_Sales"
  }
  _parent = [
    salesforce.Lead,
  ]
}
