salesforce.ListView Lead_New_Partner_Form_Submissions {
  fullName = "Lead.New_Partner_Form_Submissions"
  columns = [
    "FULL_NAME",
    "Partner_Type__c",
    "LEAD.EMAIL",
    "LEAD.COMPANY",
    "LEAD.CREATED_DATE",
    "CORE.USERS.FIRST_NAME",
    "How_many_customers_do_you_have__c",
    "Tell_us_about_yourself__c",
    "Is_Relevant_Potential_Partner__c",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "How_many_customers_do_you_have__c"
      operation = "notEqual"
    },
    {
      field = "LEAD.RECORDTYPE"
      operation = "equals"
      value = "Lead.Potential_Partner"
    },
  ]
  label = "New Partner Form Submissions"
  _parent = [
    salesforce.Lead,
  ]
}
