salesforce.ListView Lead_Content_Leads {
  fullName = "Lead.Content_Leads"
  columns = [
    "FULL_NAME",
    "LEAD.TITLE",
    "LEAD.EMAIL",
    "LEAD.COMPANY",
    "LEAD.STATUS",
    "LEAD.COUNTRY",
    "LEAD.CREATED_DATE",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "LEAD.RECORDTYPE"
      operation = "equals"
      value = "Lead.Internal_Lead"
    },
    {
      field = "LEAD.LEAD_SOURCE"
      operation = "equals"
      value = "Content"
    },
    {
      field = "LEAD.CREATED_DATE"
      operation = "equals"
      value = "6/27/2019 12:00 AM"
    },
  ]
  label = "Content Leads"
  sharedTo = {
    role = [
      "IL_Enterprise_SDR_Nir_Team",
    ]
  }
  _parent = [
    salesforce.Lead,
  ]
}
