type salesforce.Target__c {
  salesforce.Currency Amount__c {
    apiName = "Target__c.Amount__c"
    label = "Target Amount"
    _required = false
    createable = true
    updateable = true
    scale = 0
    precision = 18
    queryable = true
  }
  salesforce.Date Date__c {
    apiName = "Target__c.Date__c"
    label = "Date (Not in Use)"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup User__c {
    apiName = "Target__c.User__c"
    label = "User"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Period__c {
    apiName = "Target__c.Period__c"
    label = "Period"
    _required = false
    valueSet = [
      {
        fullName = "Monthly"
        default = false
        label = "Monthly"
      },
      {
        fullName = "Quarterly"
        default = false
        label = "Quarterly"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.FormulaText User_Id__c {
    apiName = "Target__c.User_Id__c"
    label = "User Id"
    _required = false
    formula = "OwnerId"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Date Target_Date__c {
    apiName = "Target__c.Target_Date__c"
    label = "Target Date"
    _required = false
    createable = true
    updateable = true
    queryable = true
    description = "First day of the target period"
  }
  salesforce.FormulaText Target_Key__c {
    apiName = "Target__c.Target_Key__c"
    label = "Target Key"
    _required = false
    formula = "User__r.FirstName &\" \"& User__r.LastName & \",\"& text( Target_Date__c ) &\",\"& text(Period__c)"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Text Target_Unique_Key__c {
    apiName = "Target__c.Target_Unique_Key__c"
    label = "Target Unique Key"
    _required = false
    createable = true
    updateable = true
    unique = true
    externalId = true
    caseSensitive = false
    length = 200
    queryable = true
  }
  salesforce.Currency Total_Actual__c {
    apiName = "Target__c.Total_Actual__c"
    label = "Total Actual"
    _required = false
    createable = true
    updateable = true
    scale = 0
    precision = 18
    queryable = true
  }
  salesforce.FormulaCheckbox Am_I_the_Manager__c {
    apiName = "Target__c.Am_I_the_Manager__c"
    label = "Am I the Manager?"
    formula = "IF( $User.Long_User_ID__c =  User__r.Manager.Long_User_ID__c , TRUE, FALSE)"
    createable = false
    updateable = false
    queryable = true
    formulaTreatBlanksAs = "BlankAsZero"
  }
}
