salesforce.CustomApplication leadconvertchtr__Lead_Convert_Chatter {
  fullName = "leadconvertchtr__Lead_Convert_Chatter"
  defaultLandingTab = "leadconvertchtr__Chatter_Lead_Convert_Setup"
  description = "This app houses the setup tab to configure which objects to move chatter posts, comments, and likes to when a lead is converted."
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  label = "Lead Convert Chatter"
  tabs = [
    "standard-Chatter",
    salesforce.CustomTab.instance.leadconvertchtr__Chatter_Lead_Convert_Setup,
    "standard-Lead",
    "standard-Contact",
    "standard-Account",
    "standard-Opportunity",
    salesforce.CustomTab.instance.Target__c,
    salesforce.CustomTab.instance.ExchangeRate__c,
    salesforce.CustomTab.instance.Round_Robin__c,
    salesforce.CustomTab.instance.Project__c,
    salesforce.CustomTab.instance.Queue__c,
    salesforce.CustomTab.instance.Allocation__c,
    salesforce.CustomTab.instance.Billing_Entity__c,
    salesforce.CustomTab.instance.Milestone__c,
    salesforce.CustomTab.instance.StoryLogSnapshot__c,
    salesforce.CustomTab.instance.Subscription__c,
    salesforce.CustomTab.instance.Lead_Registration__c,
    salesforce.CustomTab.instance.Professional_Service_Request__c,
    salesforce.CustomTab.instance.Department__c,
    salesforce.CustomTab.instance.LSNLY__Lessonly_User__c,
  ]
}
