salesforce.Layout Handover_Layout {
  fullName = "Handover__c-Handover Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Handover__c.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.Handover__c.field.Company__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Handover__c.field.Company_Size__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Handover__c.field.Country__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Handover__c.field.BB_Link__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Monday_Account__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Plan_Name__c
            },
            {
              behavior = "Required"
              field = salesforce.Handover__c.field.Opportunity__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Benefits__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Core_Business__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Use_Cases__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Types_of_Projects__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Example_of_Projects__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Website__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.CurrencyIsoCode
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Account_Users_Potential__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Primary_Contact__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Long_Term_Growth_AE__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Short_Term_Growth_AE__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Retention_Score_AE__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Handover__c.field.Company_Name__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Passed_from_Account__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Handover__c.field.Viewer_is_the_AM__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Full_Opportunity_Size__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Main_Point_of_Contacts__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.DM_Process__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.DM_Details__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Workflow__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Pains__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Timeline__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Success_Metrics__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Risks__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.AE_Notes_to_CSM__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Handover_Notes__c
            },
            {
              behavior = "Required"
              field = salesforce.Handover__c.field.Involve_CSM__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Which_Kind_of_CSM__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.CSM__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Onboarding_Owner__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Client_Complexity__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.AM__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Handover__c.field.Account_ID__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Extra_Information__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Handover__c.field.CreatedById
            },
            {
              behavior = "Readonly"
              field = salesforce.Handover__c.field.LastModifiedById
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Pains_PL__c
            },
            {
              behavior = "Edit"
              field = salesforce.Handover__c.field.Use_Cases_PL__c
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      relatedList = "RelatedEntityHistoryList"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h1t000002ZaWd"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.Handover__c,
  ]
}
