salesforce.WorkflowRule Quote_Is_Manually_Signed_triggers_DH_Quote_Status_to_Won {
  fullName = "Quote.Is Manually Signed triggers DH Quote Status to Won"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Quote_Update_DH_Quote_Status_to_Won
      type = "FieldUpdate"
    },
  ]
  active = true
  booleanFilter = "1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8"
  criteriaItems = [
    {
      field = salesforce.Quote.field.Status
      operation = "equals"
      value = "Approved"
    },
    {
      field = salesforce.Quote.field.Document_Type__c
      operation = "equals"
      value = "Sales Order"
    },
    {
      field = salesforce.Quote.field.License_Product_Count__c
      operation = "greaterThan"
      value = "0"
    },
    {
      field = salesforce.Quote.field.Payment_Terms__c
      operation = "notEqual"
    },
    {
      field = salesforce.Quote.field.ExpirationDate
      operation = "notEqual"
    },
    {
      field = salesforce.Quote.field.Priority_Order_No__c
      operation = "equals"
    },
    {
      field = salesforce.Quote.field.Priority_Customer_ID_Text__c
      operation = "notEqual"
    },
    {
      field = salesforce.Quote.field.Is_Manually_Signed__c
      operation = "equals"
      value = "True"
    },
  ]
  description = "Proposal Management"
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Quote,
  ]
}
