salesforce.CustomObjectTranslation Department__c_en_US {
  fullName = "Department__c-en_US"
  caseValues = [
    {
      plural = false
      value = "Department"
    },
    {
      plural = true
      value = "Departments"
    },
  ]
  fields = [
    {
      label = ""
      name = salesforce.Department__c.field.Active_Seats__c
    },
    {
      label = ""
      name = salesforce.Department__c.field.Company_Employees__c
    },
    {
      label = ""
      name = salesforce.Department__c.field.Company_Name__c
    },
    {
      label = ""
      name = salesforce.Department__c.field.Company__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Department__c.field.Department_ARR__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Department__c.field.Department_Capacity__c
    },
    {
      label = ""
      name = salesforce.Department__c.field.Department_Notes__c
    },
    {
      label = ""
      name = salesforce.Department__c.field.Department_PPU__c
    },
    {
      label = ""
      name = salesforce.Department__c.field.Department_Potential_Extra_ARR__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Department__c.field.Departments__c
    },
    {
      label = ""
      name = salesforce.Department__c.field.Employees__c
    },
    {
      label = ""
      name = salesforce.Department__c.field.Final_Decision_Maker__c
      relationshipLabel = ""
    },
    {
      help = ""
      label = ""
      name = salesforce.Department__c.field.Influencer__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Department__c.field.Last_Updated__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Department__c.field.Manager__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Department__c.field.Mapping_Complete__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Department__c.field.Percentage_of_Company__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Department__c.field.Relevant_Employees__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Department__c.field.Signing_Contact__c
      relationshipLabel = ""
    },
    {
      help = ""
      label = ""
      name = salesforce.Department__c.field.Team_Information__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Department__c.field.Tech_Stack_Details__c
    },
    {
      label = ""
      name = salesforce.Department__c.field.Tech_Stack_List__c
    },
  ]
  layouts = [
    {
      layout = "Department Layout"
      sections = [
        {
          label = ""
          section = "Custom Links"
        },
        {
          label = ""
          section = "Department Information"
        },
        {
          label = ""
          section = "Team Mapping"
        },
      ]
    },
  ]
  quickActions = [
    {
      label = ""
      name = salesforce.QuickAction.instance.Department__c_New_Department_Persona
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Department__c_Persona_Mapping
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Department__c_Update_Department
    },
  ]
  startsWith = "Consonant"
  _parent = [
    salesforce.Department__c,
  ]
}
