type salesforce.Company_Billing__c {
  salesforce.MasterDetail Company__c {
    apiName = "Company_Billing__c.Company__c"
    label = "Company"
    _required = false
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.Account,
    ]
    createable = true
    updateable = false
    relationshipOrder = 0
    queryable = true
  }
  salesforce.MasterDetail Billing_Entity__c {
    apiName = "Company_Billing__c.Billing_Entity__c"
    label = "Billing Entity"
    _required = false
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.Billing_Entity__c,
    ]
    createable = true
    updateable = false
    relationshipOrder = 1
    queryable = true
  }
}
