salesforce.CustomApplication rh2__PS_Rollup_Helper {
  fullName = "rh2__PS_Rollup_Helper"
  defaultLandingTab = "rh2__Rollup_Helper_Home"
  description = "An app that helps you to synchronize date and numeric values across related objects in the system. Saves time and eliminates the need for hiring a developer to code complex triggers or APEX code."
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  label = "Rollup Helper"
  tabs = [
    salesforce.CustomTab.instance.rh2__PS_Rollup_Helper,
    salesforce.CustomTab.instance.rh2__PS_All_Rollups,
    salesforce.CustomTab.instance.rh2__PS_Import_Export,
    salesforce.CustomTab.instance.rh2__PS_Enable_Real_Time,
    salesforce.CustomTab.instance.rh2__Rollup_Helper_Home,
    salesforce.CustomTab.instance.rh2__Rollup_Helper_Help,
    salesforce.CustomTab.instance.Sale_Snapshot__c,
    salesforce.CustomTab.instance.Team__c,
    salesforce.CustomTab.instance.Companies,
    salesforce.CustomTab.instance.Monday_Accounts,
    salesforce.CustomTab.instance.Target__c,
    salesforce.CustomTab.instance.ExchangeRate__c,
    salesforce.CustomTab.instance.Round_Robin__c,
    salesforce.CustomTab.instance.Project__c,
    salesforce.CustomTab.instance.Queue__c,
    salesforce.CustomTab.instance.Allocation__c,
    salesforce.CustomTab.instance.Billing_Entity__c,
    salesforce.CustomTab.instance.Milestone__c,
    salesforce.CustomTab.instance.StoryLogSnapshot__c,
    salesforce.CustomTab.instance.Subscription__c,
    salesforce.CustomTab.instance.Lead_Registration__c,
    salesforce.CustomTab.instance.Professional_Service_Request__c,
    salesforce.CustomTab.instance.GB_Threshold__c,
  ]
}
