salesforce.CustomApplication zaapit__Dedup_Manager_Lightning {
  fullName = "zaapit__Dedup_Manager_Lightning"
  brand = {
    headerColor = "#0070D2"
    logoVersion = 1
    shouldOverrideOrgTheme = false
  }
  description = "Find & Clean duplicate data with ease with  ZaapIT.com"
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  label = "Dedup Manager™"
  navType = "Standard"
  tabs = [
    salesforce.CustomTab.instance.zaapit__Dedup_Manager,
  ]
  uiType = "Lightning"
}
