salesforce.CustomApplication zaapit__Mass_Update_Lightning {
  fullName = "zaapit__Mass_Update_Lightning"
  brand = {
    headerColor = "#0070D2"
    logoVersion = 1
    shouldOverrideOrgTheme = false
  }
  description = "Data Management for pros by ZaapIT.com"
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  label = "Smart Mass Update™"
  navType = "Standard"
  tabs = [
    salesforce.CustomTab.instance.zaapit__Grid_Manager,
    salesforce.CustomTab.instance.zaapit__Leads,
    salesforce.CustomTab.instance.zaapit__Contact_Working_List,
    salesforce.CustomTab.instance.zaapit__Accounts,
    salesforce.CustomTab.instance.zaapit__Opportunities,
    salesforce.CustomTab.instance.zaapit__Quotes,
    salesforce.CustomTab.instance.zaapit__Campaigns,
    salesforce.CustomTab.instance.zaapit__EventsWL,
    salesforce.CustomTab.instance.zaapit__TasksWL,
    salesforce.CustomTab.instance.zaapit__Products,
    salesforce.CustomTab.instance.zaapit__Pricebook_Entires,
    salesforce.CustomTab.instance.zaapit__All_Attachments,
    salesforce.CustomTab.instance.zaapit__Files,
    salesforce.CustomTab.instance.zaapit__Notes,
    salesforce.CustomTab.instance.zaapit__Accounts_Activities,
    salesforce.CustomTab.instance.zaapit__Custom_Objects,
    salesforce.CustomTab.instance.zaapit__Custom_Sub_Demo,
  ]
  uiType = "Lightning"
}
