salesforce.CustomApplication zaapit__Mass_Update {
  fullName = "zaapit__Mass_Update"
  defaultLandingTab = "zaapit__Grid_Manager"
  description = "Smart  Mass Update™ App by ZaapIT.com"
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  label = "Smart Mass Update™"
  tabs = [
    salesforce.CustomTab.instance.zaapit__Grid_Manager,
    salesforce.CustomTab.instance.zaapit__Leads,
    salesforce.CustomTab.instance.zaapit__Contact_Working_List,
    salesforce.CustomTab.instance.zaapit__Accounts,
    salesforce.CustomTab.instance.zaapit__Opportunities,
    salesforce.CustomTab.instance.zaapit__Quotes,
    salesforce.CustomTab.instance.zaapit__Campaigns,
    salesforce.CustomTab.instance.zaapit__EventsWL,
    salesforce.CustomTab.instance.zaapit__TasksWL,
    salesforce.CustomTab.instance.zaapit__Products,
    salesforce.CustomTab.instance.zaapit__Pricebook_Entires,
    salesforce.CustomTab.instance.zaapit__All_Attachments,
    salesforce.CustomTab.instance.zaapit__Files,
    salesforce.CustomTab.instance.zaapit__Notes,
    salesforce.CustomTab.instance.zaapit__Accounts_Activities,
    salesforce.CustomTab.instance.zaapit__Custom_Objects,
    salesforce.CustomTab.instance.zaapit__Custom_Sub_Demo,
    salesforce.CustomTab.instance.ExchangeRate__c,
    salesforce.CustomTab.instance.Round_Robin__c,
    salesforce.CustomTab.instance.Project__c,
    salesforce.CustomTab.instance.Queue__c,
    salesforce.CustomTab.instance.Allocation__c,
    salesforce.CustomTab.instance.Billing_Entity__c,
    salesforce.CustomTab.instance.Milestone__c,
    salesforce.CustomTab.instance.StoryLogSnapshot__c,
    salesforce.CustomTab.instance.Subscription__c,
    salesforce.CustomTab.instance.Lead_Registration__c,
    salesforce.CustomTab.instance.Professional_Service_Request__c,
    salesforce.CustomTab.instance.GB_Threshold__c,
  ]
}
