salesforce.CustomObjectTranslation Billing_Entity_Field_Mapping__mdt_en_US {
  fullName = "Billing_Entity_Field_Mapping__mdt-en_US"
  caseValues = [
    {
      plural = false
      value = "Billing Entity Field Mapping"
    },
    {
      plural = true
      value = "Billing Entity Field Mapping"
    },
  ]
  fields = [
    {
      label = ""
      name = salesforce.Billing_Entity_Field_Mapping__mdt.field.Partner_SO_Request_Field__c
    },
  ]
  startsWith = "Consonant"
  _parent = [
    salesforce.Billing_Entity_Field_Mapping__mdt,
  ]
}
