type salesforce.Customer_Address__c {
  salesforce.Checkbox Is_Shipping_Address__c {
    apiName = "Customer_Address__c.Is_Shipping_Address__c"
    label = "Is Shipping Address"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text CIty__c {
    apiName = "Customer_Address__c.CIty__c"
    label = "City"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Picklist Country__c {
    apiName = "Customer_Address__c.Country__c"
    label = "Country"
    _required = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.GlobalValueSet.instance.Country
  }
  salesforce.Picklist State__c {
    apiName = "Customer_Address__c.State__c"
    label = "State"
    _required = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.GlobalValueSet.instance.State
  }
  salesforce.TextArea Street__c {
    apiName = "Customer_Address__c.Street__c"
    label = "Street"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Zip_Postal_Code__c {
    apiName = "Customer_Address__c.Zip_Postal_Code__c"
    label = "Zip/Postal Code"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.FormulaText Full_Address__c {
    apiName = "Customer_Address__c.Full_Address__c"
    label = "Full Address"
    _required = false
    formula = '''
IF (IsBlank ( Street__c ),"",Street__c)&
IF (IsBlank ( CIty__c ),"", If (IsBlank (Street__c),CIty__c ,", "& CIty__c)) &
IF (IsPickVal( Country__c ,""),"", IF (IsBlank (Street__c) && IsBlank (CIty__c),Text(Country__c)," ,"&Text(Country__c))) &
IF (IsBlank ( Zip_Postal_Code__c ),"",", "&Zip_Postal_Code__c)
'''
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
    _generated_dependencies = [
      salesforce.Customer_Address__c.field.CIty__c,
      salesforce.Customer_Address__c.field.Country__c,
      salesforce.Customer_Address__c.field.Street__c,
      salesforce.Customer_Address__c.field.Zip_Postal_Code__c,
    ]
  }
  salesforce.MasterDetail Billing_Entity__c {
    apiName = "Customer_Address__c.Billing_Entity__c"
    label = "Billing Entity"
    _required = false
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.Billing_Entity__c,
    ]
    createable = true
    updateable = false
    relationshipOrder = 0
    queryable = true
  }
  salesforce.Checkbox Main_Address__c {
    apiName = "Customer_Address__c.Main_Address__c"
    label = "Main Address"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
}
