type salesforce.LSNLY__Job__c {
  salesforce.LongTextArea LSNLY__Response__c {
    apiName = "LSNLY__Job__c.LSNLY__Response__c"
    label = "Response"
    _required = false
    createable = true
    updateable = true
    length = 32768
    queryable = true
    visibleLines = 3
  }
  salesforce.Number LSNLY__Size__c {
    apiName = "LSNLY__Job__c.LSNLY__Size__c"
    label = "Size"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Text LSNLY__Status__c {
    apiName = "LSNLY__Job__c.LSNLY__Status__c"
    label = "Status"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 250
    queryable = true
    externalId = false
  }
  salesforce.Text LSNLY__Sync_Id__c {
    apiName = "LSNLY__Job__c.LSNLY__Sync_Id__c"
    label = "Sync Id"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
}
