salesforce.RecordType zisf__ZoomInfo__c_zisf__ZoomInfo_Company {
  fullName = "zisf__ZoomInfo__c.zisf__ZoomInfo_Company"
  active = true
  description = "Use for ZoomInfo Company records"
  label = "ZoomInfo Company"
  picklistValues = [
    {
      picklist = "zisf__ZoomInfo_Source2__c"
      values = [
        {
          fullName = "Clean"
          default = false
        },
        {
          fullName = "Complete"
          default = false
        },
      ]
    },
    {
      picklist = "zisf__ZoomInfo_Source__c"
      values = [
        {
          fullName = "Clean"
          default = false
        },
        {
          fullName = "Complete"
          default = false
        },
      ]
    },
  ]
  _parent = [
    salesforce.zisf__ZoomInfo__c,
  ]
}
