type salesforce.zaapit__ZaapIT_Related_List_Tabs1__c {
  salesforce.TextArea zaapit__tabLabelTranslation__c {
    apiName = "zaapit__ZaapIT_Related_List_Tabs1__c.zaapit__tabLabelTranslation__c"
    label = "tabLabelTranslation"
    _required = false
    inlineHelpText = "Use a label API name to translate the tabs, label value format: tab1 text#tab2 text#tab3 text..."
    createable = true
    updateable = true
    queryable = true
    description = "Use a label API name to translate the tabs, label value format: tab1 text#tab2 text#tab3 text..."
  }
  salesforce.TextArea zaapit__vf_p_name1__c {
    apiName = "zaapit__ZaapIT_Related_List_Tabs1__c.zaapit__vf_p_name1__c"
    label = "vf_p_name1"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.TextArea zaapit__vf_p_name2__c {
    apiName = "zaapit__ZaapIT_Related_List_Tabs1__c.zaapit__vf_p_name2__c"
    label = "vf_p_name2"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.TextArea zaapit__vf_p_name__c {
    apiName = "zaapit__ZaapIT_Related_List_Tabs1__c.zaapit__vf_p_name__c"
    label = "vf_p_name"
    _required = false
    createable = true
    updateable = true
    queryable = true
    description = "vf_p_name__c"
  }
  salesforce.TextArea zaapit__vf_p_titles1__c {
    apiName = "zaapit__ZaapIT_Related_List_Tabs1__c.zaapit__vf_p_titles1__c"
    label = "vf_p_titles1"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.TextArea zaapit__vf_p_titles2__c {
    apiName = "zaapit__ZaapIT_Related_List_Tabs1__c.zaapit__vf_p_titles2__c"
    label = "vf_p_titles2"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.TextArea zaapit__vf_p_titles__c {
    apiName = "zaapit__ZaapIT_Related_List_Tabs1__c.zaapit__vf_p_titles__c"
    label = "vf_p_titles"
    _required = false
    createable = true
    updateable = true
    queryable = true
    description = "vf_p_titles"
  }
}
