salesforce.ValidationRule Opportunity_LID__Check_CompanyId_Value {
  fullName = "Opportunity.LID__Check_CompanyId_Value"
  active = false
  description = "Throws an exception message if the company id contains non-numerics"
  errorConditionFormula = '''
AND(
	(LID__LinkedIn_Company_Id__c <> NULL),
	NOT(ISNUMBER(LID__LinkedIn_Company_Id__c))
)
'''
  errorDisplayField = "LID__LinkedIn_Company_Id__c"
  errorMessage = "CompanyId should be a numeric value"
  _parent = [
    salesforce.Opportunity,
  ]
}
