salesforce.ValidationRule Opportunity_KEY_INFORMATION_REQUIRED {
  fullName = "Opportunity.KEY_INFORMATION_REQUIRED"
  active = false
  description = "Except: Admin, Partners, Orange Bucket Opps"
  errorConditionFormula = '''
(DATEVALUE(CreatedDate)>Date(2020,02,11))
	&& ISCHANGED( StageName ) &&

(
(or(ISPICKVAL(StageName,"Evaluation"),
ISPICKVAL(StageName,"Validation"),
ISPICKVAL(StageName,"Buying process"),
ISPICKVAL(StageName,"Closed Won")) 
&& 
or(isblank( DepartmentFunction__c),
isblank( Timeline__c ),
AND(isblank( Use_cases__c),isblank( Use_Cases_PL__c)),
AND(isblank(Pains__c),isblank(Pains_PL__c)),
isblank( Account_User_Potential__c)))
||
(or(ISPICKVAL(StageName,"Validation"),
ISPICKVAL(StageName,"Buying process"),
ISPICKVAL(StageName,"Closed Won")) 
&& 
or(isblank(DepartmentFunction__c),
isblank(Other_tools_they_re_using__c ),
isblank(Timeline__c ),
AND(isblank( Use_cases__c),isblank( Use_Cases_PL__c)),
AND(isblank(Pains__c),isblank(Pains_PL__c)),
isblank(Account_User_Potential__c),
isblank(Competition_They_re_Evaluating__c ),
isblank(DM_process__c ),
isblank(Success_Metrics__c  ),
isblank(Risks__c  )))
)
	&&  
NOT(ISPICKVAL(Type,"Expansion"))
&& RecordType.DeveloperName = 'Internal_Opportunity'
&&  (Sale_status__c = "Expected Complete" || Sale_status__c = "Complete" ||  Green_Bucket_ARR__c >= 7000)
&&  $User.ProfileId <> '00e1t000001bu2u' 
&&  $User.ProfileId <> '00e1t000000i6Zm'
'''
  errorMessage = '''
PLEASE FILL ALL KEY INFORMATION
In Qualified Stage:
• Core business
• Department
• Use cases
• Tools we’re replacing 
• Pains
• Opp size 
• TImeline
'''
  _parent = [
    salesforce.Opportunity,
  ]
}
