salesforce.ValidationRule Opportunity_Requires_SE_above_25k {
  fullName = "Opportunity.Requires_SE_above_25k"
  active = true
  errorConditionFormula = '''
Eligible_for_Sales_Engineer__c = False &&  Request_a_Sales_Engineer__c = TRUE && ischanged(Request_a_Sales_Engineer__c) &&
(Owner_s_Office__c = "NY Office" || Owner_s_Office__c = "SF Office" || Owner_s_Office__c = "Remote" )
'''
  errorDisplayField = "Request_a_Sales_Engineer__c"
  errorMessage = '''
Opp is eligible for SE requests if:
1) ARR > 25k & New Business/Key Deal
2) ARR > 50k
3) ARR > 14k & Key Deal & Top Opp
4) US offices only for now
'''
  _parent = [
    salesforce.Opportunity,
  ]
}
