salesforce.ValidationRule Opportunity_Cant_Change_Opp_Owner_to_Partner_User {
  fullName = "Opportunity.Cant_Change_Opp_Owner_to_Partner_User"
  active = true
  errorConditionFormula = '''
/*Owner.Profile.Name = 'Partner Community Custom'&& */
ispickval(Owner.Function__c ,"Partner")&&
RecordType.DeveloperName = 'Internal_Opportunity' &&
 $Profile.Name  <> 'System Administrator' && $Profile.Name  <>'Integration Administrator'
'''
  errorDisplayField = "OwnerId"
  errorMessage = "For changing the opportunity owner- please contact sales ops team"
  _parent = [
    salesforce.Opportunity,
  ]
}
