salesforce.ValidationRule Opportunity_SO_Manually_Signed_Signer_Details {
  fullName = "Opportunity.SO_Manually_Signed_Signer_Details"
  active = true
  errorConditionFormula = "Is_SO_Signed__c = TRUE && ( ISBLANK(DH_Signer_Name_c__c ) ||  ISBLANK(DH_Signer_Title__c)  ||  ISBLANK(DH_Date_of_Signature__c) )"
  errorDisplayField = "DH_Date_of_Signature__c"
  errorMessage = "Please fill all the details for the signed SO: Signer name, Signer title & Date of signature."
  _parent = [
    salesforce.Opportunity,
  ]
}
