salesforce.LightningPage aircall__Aircall_Lightning_UtilityBar {
  fullName = "aircall__Aircall_Lightning_UtilityBar"
  description = "Cette page contient le composant de téléphone logiciel Open CTI."
  flexiPageRegions = [
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "eager"
              type = "decorator"
              value = "true"
            },
            {
              name = "height"
              type = "decorator"
              value = "480"
            },
            {
              name = "icon"
              type = "decorator"
              value = "call"
            },
            {
              name = "label"
              type = "decorator"
              value = "Aircall"
            },
            {
              name = "scrollable"
              type = "decorator"
              value = "true"
            },
            {
              name = "width"
              type = "decorator"
              value = "340"
            },
          ]
          componentName = "opencti:softPhone"
        },
      ]
      name = "utilityItems"
      type = "Region"
    },
  ]
  masterLabel = "CtiUtilBar"
  template = {
    name = "one:utilityBarTemplateDesktop"
  }
  type = "UtilityBar"
}
