<design:component label="monday Embed">
    <design:attribute name="iframeUrl" label="Monday Source URL" default="https://monday.monday.com"/>
    <design:attribute name="boardId" label="Board Id"/>
    <design:attribute name="filterValue" label="Filter Text (Static Filter)"/>
    <design:attribute name="filterFieldAPI" label="Filter Field API Name (Dynamic Filter)" description="Insert a field API name for the field you want to use as a filter for the board. API name is case-sensetive."/>
    <design:attribute name="itemId" label="Item Id (Static Item)" description="Insert an Item Id you want like to constatly present"/>
    <design:attribute name="itemIdFieldAPI" label="Item Field API Name (Dynamic Item)" description="Insert the API name of the field holding the item id from the monday integration, to present items dynamically. API name is case-sensetive."/>
    <design:attribute name="itemView" label="Use Item Details View"/>
    <design:attribute name="viewId" label="View Id (Optional)" />
    <design:attribute name="dashboardId" label="Dashboard Id (Optional)" description="Set Dashboard Id in order to present a full view of a monday Dashboard. If you set this parameter, the rest of the parameters will be ignored."/>
    <design:attribute name="width" label="Width" default="100%"/>
    <design:attribute name="height" label="Height" default="500px"/>
    <design:attribute name="style" label="Style" default="border: none; overflow: scroll;"/>
    <design:attribute name="scrolling" label="Scrolling" default="auto"/>
    <design:attribute name="frameBorder" label="Frame Border" default="0"/>
    <design:attribute name="sandbox" label="Sandbox" default="allow-same-origin allow-scripts allow-forms"/>
</design:component>