salesforce.LightningPage squivr__Org_Chart {
  fullName = "squivr__Org_Chart"
  flexiPageRegions = [
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "collapsed"
              value = "false"
            },
            {
              name = "numVisibleActions"
              value = "3"
            },
          ]
          componentName = "force:highlightsPanel"
        },
      ]
      name = "header"
      type = "Region"
    },
    {
      componentInstances = [
        {
          componentName = "squivr:OrgChart"
        },
      ]
      name = "Facet-68760870-311b-4b19-b942-8dca70b8ac11"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentName = "force:detailPanel"
        },
      ]
      name = "Facet-435541a8-07eb-4f29-a51d-496cd283d97d"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "relatedListComponentOverride"
              value = "NONE"
            },
          ]
          componentName = "force:relatedListContainer"
        },
      ]
      name = "Facet-9fc08c67-a4b1-4903-8abb-373704967f3d"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-68760870-311b-4b19-b942-8dca70b8ac11"
            },
            {
              name = "title"
              value = "Org Chart"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "body"
              value = "Facet-435541a8-07eb-4f29-a51d-496cd283d97d"
            },
            {
              name = "title"
              value = "Standard.Tab.detail"
            },
          ]
          componentName = "flexipage:tab"
        },
        {
          componentInstanceProperties = [
            {
              name = "active"
              value = "false"
            },
            {
              name = "body"
              value = "Facet-9fc08c67-a4b1-4903-8abb-373704967f3d"
            },
            {
              name = "title"
              value = "Standard.Tab.relatedLists"
            },
          ]
          componentName = "flexipage:tab"
        },
      ]
      name = "Facet-99dad2a2-d70b-4e40-9eee-ead5c9190951"
      type = "Facet"
    },
    {
      componentInstances = [
        {
          componentInstanceProperties = [
            {
              name = "tabs"
              value = "Facet-99dad2a2-d70b-4e40-9eee-ead5c9190951"
            },
          ]
          componentName = "flexipage:tabset"
        },
      ]
      name = "main"
      type = "Region"
    },
    {
      name = "sidebar"
      type = "Region"
    },
  ]
  masterLabel = "Org Chart"
  sobjectType = "Account"
  template = {
    name = "flexipage:recordHomeTemplateDesktop"
  }
  type = "RecordPage"
}
