type salesforce.Field_Trip__Logistics__c {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    salesforce.ActionOverride actionOverrides {
    }
    string compactLayoutAssignment {
    }
    string description {
    }
    boolean enableDataTranslation {
    }
    boolean enableDivisions {
    }
    boolean enableEnhancedLookup {
    }
    boolean enableFeeds {
    }
    boolean enableHistory {
    }
    boolean enableLicensing {
    }
    string externalDataSource {
    }
    string externalName {
    }
    string externalRepository {
    }
    salesforce.HistoryRetentionPolicy historyRetentionPolicy {
    }
    boolean recordTypeTrackFeedHistory {
    }
    boolean recordTypeTrackHistory {
    }
    salesforce.SearchLayouts searchLayouts {
    }
    salesforce.SharingRecalculation sharingRecalculations {
    }
    string externalSharingModel {
    }
    boolean allowInChatterGroups {
    }
    string customHelp {
    }
    string customHelpPage {
    }
    string customSettingsType {
    }
    string deploymentStatus {
    }
    boolean deprecated {
    }
    boolean enableActivities {
    }
    boolean enableBulkApi {
    }
    boolean enableReports {
    }
    boolean enableSearch {
    }
    boolean enableSharing {
    }
    boolean enableStreamingApi {
    }
    string gender {
    }
    salesforce.CustomField nameField {
    }
    string pluralLabel {
    }
    string sharingModel {
    }
    string startsWith {
    }
    string visibility {
    }
  }
  apiName = "Field_Trip__Logistics__c"
  metadataType = "CustomObject"
  label = "Field Trip Logistics"
  customSettingsType = "Hierarchy"
  description = "These settings control how the Field Trip application processes your fields and data.  It is not recommended you make changes without consulting a Qandor representative."
  enableFeeds = false
  visibility = "Public"
}
