type salesforce.StoryLogSetting__c {
  salesforce.Checkbox IsActive__c {
    apiName = "StoryLogSetting__c.IsActive__c"
    label = "Is Active"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox RemoveSnapshotsOnParentDelete__c {
    apiName = "StoryLogSetting__c.RemoveSnapshotsOnParentDelete__c"
    label = "Remove Snapshots on Target delete"
    defaultValue = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text TargetObjectName__c {
    apiName = "StoryLogSetting__c.TargetObjectName__c"
    label = "Target Object Name"
    _required = true
    inlineHelpText = "API Name of the Object where Snapshots will be displayed"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
}
