type salesforce.Solution {
  serviceid Id {
    apiName = "Solution.Id"
    label = "Solution ID"
    _required = false
    queryable = true
    _hidden = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Solution.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
    _required = false
  }
  salesforce.AutoNumber SolutionNumber {
    apiName = "Solution.SolutionNumber"
    label = "Solution Number"
    _required = true
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Text SolutionName {
    apiName = "Solution.SolutionName"
    label = "Title"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Checkbox IsPublished {
    apiName = "Solution.IsPublished"
    label = "Public"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsPublishedInPublicKb {
    apiName = "Solution.IsPublishedInPublicKb"
    label = "Visible in Public Knowledge Base"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "Solution.Status"
    label = "Status"
    _required = true
    restricted = false
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.SolutionStatus
  }
  salesforce.Checkbox IsReviewed {
    apiName = "Solution.IsReviewed"
    label = "Reviewed"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Html SolutionNote {
    apiName = "Solution.SolutionNote"
    label = "Description"
    _required = false
    createable = true
    updateable = true
    length = 32000
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "Solution.OwnerId"
    label = "Owner ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Solution.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Solution.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Solution.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Solution.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Solution.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Number TimesUsed {
    apiName = "Solution.TimesUsed"
    label = "Num Related Cases"
    _required = true
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Picklist CurrencyIsoCode {
    apiName = "Solution.CurrencyIsoCode"
    label = "Currency ISO Code"
    _required = false
    valueSet = [
      {
        fullName = "AUD"
        default = false
        label = "Australian Dollar"
        isActive = true
      },
      {
        fullName = "BRL"
        default = false
        label = "Brazilian Real"
        isActive = true
      },
      {
        fullName = "GBP"
        default = false
        label = "British Pound"
        isActive = true
      },
      {
        fullName = "CAD"
        default = false
        label = "Canadian Dollar"
        isActive = true
      },
      {
        fullName = "DKK"
        default = false
        label = "Danish Krone"
        isActive = true
      },
      {
        fullName = "EUR"
        default = false
        label = "Euro"
        isActive = true
      },
      {
        fullName = "ILS"
        default = false
        label = "Israeli Shekel"
        isActive = true
      },
      {
        fullName = "MXN"
        default = false
        label = "Mexican Peso"
        isActive = true
      },
      {
        fullName = "SEK"
        default = false
        label = "Swedish Krona"
        isActive = true
      },
      {
        fullName = "USD"
        default = true
        label = "U.S. Dollar"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Checkbox IsHtml {
    apiName = "Solution.IsHtml"
    label = "Is Html"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
  }
}
