salesforce.WorkflowRule Account_Update_Company_Size_100_250 {
  fullName = "Account.Update Company Size 100-250"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Account_Update_Company_Size_100_250
      type = "FieldUpdate"
    },
  ]
  active = true
  formula = "Long_Account_ID__c <> '0011t00000Lup6fAAB' && Long_Account_ID__c <> '0011t00000cRhxiAAC' && (( NumberOfEmployees <= 250 && NumberOfEmployees > 99) ||  (of_Employees__c > 99 && of_Employees__c <= 250)) &&  (text(Company_Size__c) = '')"
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Account,
  ]
}
