salesforce.WorkflowRule Account_Health_Score_Bucket_has_Changed {
  fullName = "Account.Health Score Bucket has Changed"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Account_Save_Previous_Health_Score_Bucket
      type = "FieldUpdate"
    },
  ]
  active = true
  description = "Save the previous HS bucket, do not save changed within existing bucket."
  formula = '''
ischanged( Health_Score__c)&&
priorvalue(Health_Score_Bucket__c)!=Health_Score_Bucket__c&&
not isblank(priorvalue(Health_Score_Bucket__c))
'''
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Account,
  ]
}
