salesforce.WorkflowRule Account_Partner_Call_Booked_Timestamp {
  fullName = "Account.Partner Call Booked Timestamp"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Account_Partner_Call_Booked_Timestamp
      type = "FieldUpdate"
    },
  ]
  active = true
  criteriaItems = [
    {
      field = salesforce.Account.field.Partner_Company_Status__c
      operation = "equals"
      value = "Call Booked"
    },
  ]
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Account,
  ]
}
