salesforce.WorkflowRule Account_ARR_change_for_partners {
  fullName = "Account.ARR change for partners"
  actions = [
    {
      name = salesforce.WorkflowAlert.instance.Account_ARR_change_for_partners
      type = "Alert"
    },
  ]
  active = true
  formula = '''
RecordType.DeveloperName = "Monday_Account"&& Owner_is_Partner__c=TRUE && ISCHANGED(Plan_Name__c) &&
OR(
AND(ISPICKVAL(Account_Source_Type__c,"Outbound"),ISCHANGED(ARR__c), ARR__c >=1),
(AND(ISPICKVAL(Account_Source_Type__c,"Inbound"),ISCHANGED(ARR__c), ARR__c >=5000)))
'''
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Account,
  ]
}
