salesforce.WorkflowRule Account_Partner_Company_Status_Changed_Ttimestams {
  fullName = "Account.Partner Company Status Changed Ttimestams"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Account_Partner_Company_Status_Change_Timestamp
      type = "FieldUpdate"
    },
  ]
  active = true
  booleanFilter = "1 OR 2 OR 3 OR 4"
  criteriaItems = [
    {
      field = salesforce.Account.field.Partner_Company_Status__c
      operation = "equals"
      value = "Attempting"
    },
    {
      field = salesforce.Account.field.Partner_Company_Status__c
      operation = "equals"
      value = "Contacted"
    },
    {
      field = salesforce.Account.field.Partner_Company_Status__c
      operation = "equals"
      value = "Qualified"
    },
    {
      field = salesforce.Account.field.Partner_Company_Status__c
      operation = "equals"
      value = "Program Overview"
    },
  ]
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Account,
  ]
}
