salesforce.WorkflowRule Account_Type_Customer {
  fullName = "Account.Type %3D Customer"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Account_Type_Customer
      type = "FieldUpdate"
    },
  ]
  active = true
  criteriaItems = [
    {
      field = salesforce.Account.field.of_won_opps__c
      operation = "greaterThan"
      value = "0"
    },
    {
      field = salesforce.Account.field.RecordTypeId
      operation = "equals"
      value = "Company,Monday Account"
    },
  ]
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Account,
  ]
}
