salesforce.WorkflowRule Account_Update_Company_Size_251_1500 {
  fullName = "Account.Update Company Size 251-1500"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Account_Update_Company_Size_251_1500
      type = "FieldUpdate"
    },
  ]
  active = true
  formula = "Long_Account_ID__c <> '0011t00000Lup6fAAB' && Long_Account_ID__c <> '0011t00000cRhxiAAC' && (( NumberOfEmployees <= 1500 && NumberOfEmployees > 250) ||  (of_Employees__c > 250 && of_Employees__c <= 1500)) &&  (text(Company_Size__c) = '')"
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Account,
  ]
}
