salesforce.WorkflowRule Account_Update_Owners_Email {
  fullName = "Account.Update Owners Email"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Account_Update_Owners_Email
      type = "FieldUpdate"
    },
  ]
  active = true
  criteriaItems = [
    {
      field = salesforce.Account.field.Owner_s_Email__c
      operation = "equals"
    },
    {
      field = salesforce.Account.field.OwnerId
      operation = "notEqual"
    },
  ]
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Account,
  ]
}
