salesforce.WorkflowRule Account_Update_Renewal_Timestamp {
  fullName = "Account.Update Renewal Timestamp"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Account_Update_Renewal_Timestamp
      type = "FieldUpdate"
    },
  ]
  active = true
  criteriaItems = [
    {
      field = salesforce.Account.field.Monday_Account_Lifecycle__c
      operation = "equals"
      value = "Renewal / Expansion"
    },
    {
      field = salesforce.Account.field.Renewal_Timestamp__c
      operation = "equals"
    },
  ]
  description = "When 'Monday Account Lifecycle' changes to 'Renewal', change Renewal Timestamp to 'TODAY()'"
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Account,
  ]
}
