salesforce.WorkflowRule Account_Update_Handover_Timestamp {
  fullName = "Account.Update Handover Timestamp"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Account_Update_handover_timestamp
      type = "FieldUpdate"
    },
  ]
  active = true
  criteriaItems = [
    {
      field = salesforce.Account.field.Monday_Account_Lifecycle__c
      operation = "equals"
      value = "Handover"
    },
    {
      field = salesforce.Account.field.Handover_Timestamp__c
      operation = "equals"
    },
  ]
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Account,
  ]
}
