salesforce.WorkflowRule Account_Send_upgrade_alert_when_members_plan_seats_2 {
  fullName = "Account.Send upgrade alert when members %3D  plan seats - 2"
  actions = [
    {
      name = salesforce.WorkflowAlert.instance.Account_Send_upgrade_alert_to_partners_when_account_is_2_users_below_limit
      type = "Alert"
    },
  ]
  active = true
  description = "Sends out a notification to the partner when the account reaches 2 users from their plan seats"
  formula = "(Members__c >=  Plan_Seats__c -2) &&  (of_open_opps__c = 0) &&  (Owner_is_Partner__c = True )&&   ispickval(Monday_Account_Status__c,\"Paying Account\") && (Plan_Seats__c >= 25)"
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Account,
  ]
}
