salesforce.WorkflowRule Account_Partner_company_created {
  fullName = "Account.Partner company created"
  actions = [
    {
      name = salesforce.WorkflowAlert.instance.Account_Partner_account_created
      type = "Alert"
    },
  ]
  active = false
  criteriaItems = [
    {
      field = salesforce.Account.field.RecordTypeId
      operation = "equals"
      value = "Partner company"
    },
    {
      field = salesforce.Account.field.Main_Partner_User__c
      operation = "notEqual"
    },
  ]
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Account,
  ]
}
