salesforce.WorkflowRule Account_Members_Exceeding_Seats_Alert {
  fullName = "Account.Members Exceeding Seats Alert"
  actions = [
    {
      name = salesforce.WorkflowAlert.instance.Account_Members_Exceeding_Seats_Alert
      type = "Alert"
    },
  ]
  active = true
  criteriaItems = [
    {
      field = salesforce.Account.field.members_exceeding_Seats__c
      operation = "equals"
      value = "True"
    },
    {
      field = salesforce.Account.field.ARR__c
      operation = "greaterThan"
      value = "0"
    },
    {
      field = salesforce.Account.field.Owner_is_Partner__c
      operation = "equals"
      value = "False"
    },
  ]
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Account,
  ]
}
