salesforce.Layout Story_Log_Setting_Layout {
  fullName = "StoryLogSetting__c-Story Log Setting Layout"
  excludeButtons = [
    "ChangeOwnerOne",
    "ChangeRecordType",
    "Clone",
    "PrintableView",
    "Share",
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.StoryLogSetting__c.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.StoryLogSetting__c.field.TargetObjectName__c
            },
            {
              behavior = "Edit"
              field = salesforce.StoryLogSetting__c.field.CurrencyIsoCode
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.StoryLogSetting__c.field.IsActive__c
            },
            {
              behavior = "Edit"
              field = salesforce.StoryLogSetting__c.field.RemoveSnapshotsOnParentDelete__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.StoryLogSetting__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.StoryLogSetting__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  platformActionList = {
    actionListContext = "Record"
    platformActionListItems = [
      {
        actionName = "Edit"
        actionType = "StandardButton"
        sortOrder = 0
      },
      {
        actionName = "Delete"
        actionType = "StandardButton"
        sortOrder = 1
      },
    ]
  }
  relatedLists = [
    {
      excludeButtons = [
        "MassChangeOwner",
      ]
      fields = [
        "NAME",
        "RECORDTYPE",
        "SourceLabel__c",
        "IsActive__c",
        "UPDATEDBY_USER",
        "LAST_UPDATE",
      ]
      relatedList = salesforce.StoryLogItemSetting__c.field.StoryLogSetting__c
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h1j000000qgcs"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.StoryLogSetting__c,
  ]
}
