type salesforce.OpportunityTeamMember {
  serviceid Id {
    apiName = "OpportunityTeamMember.Id"
    label = "Opportunity Team Member ID"
    _required = false
    queryable = true
    _hidden = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OpportunityId {
    apiName = "OpportunityTeamMember.OpportunityId"
    label = "Opportunity ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Opportunity,
    ]
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup UserId {
    apiName = "OpportunityTeamMember.UserId"
    label = "User ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Text Name {
    apiName = "OpportunityTeamMember.Name"
    label = "Opportunity Team Member Name"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 361
    queryable = true
  }
  salesforce.Url PhotoUrl {
    apiName = "OpportunityTeamMember.PhotoUrl"
    label = "Url for thumbnail sized photo"
    _required = false
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Text Title {
    apiName = "OpportunityTeamMember.Title"
    label = "Title"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
  }
  salesforce.Picklist TeamMemberRole {
    apiName = "OpportunityTeamMember.TeamMemberRole"
    label = "Team Role"
    _required = false
    restricted = false
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.SalesTeamRole
  }
  salesforce.Picklist OpportunityAccessLevel {
    apiName = "OpportunityTeamMember.OpportunityAccessLevel"
    label = "Opportunity Access"
    _required = false
    valueSet = [
      {
        fullName = "None"
        default = false
        label = "Private"
        isActive = true
      },
      {
        fullName = "Read"
        default = false
        label = "Read Only"
        isActive = true
      },
      {
        fullName = "Edit"
        default = false
        label = "Read/Write"
        isActive = true
      },
      {
        fullName = "All"
        default = false
        label = "Owner"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist CurrencyIsoCode {
    apiName = "OpportunityTeamMember.CurrencyIsoCode"
    label = "Currency ISO Code"
    _required = false
    valueSet = [
      {
        fullName = "AUD"
        default = false
        label = "Australian Dollar"
        isActive = true
      },
      {
        fullName = "BRL"
        default = false
        label = "Brazilian Real"
        isActive = true
      },
      {
        fullName = "GBP"
        default = false
        label = "British Pound"
        isActive = true
      },
      {
        fullName = "CAD"
        default = false
        label = "Canadian Dollar"
        isActive = true
      },
      {
        fullName = "DKK"
        default = false
        label = "Danish Krone"
        isActive = true
      },
      {
        fullName = "EUR"
        default = false
        label = "Euro"
        isActive = true
      },
      {
        fullName = "ILS"
        default = false
        label = "Israeli Shekel"
        isActive = true
      },
      {
        fullName = "MXN"
        default = false
        label = "Mexican Peso"
        isActive = true
      },
      {
        fullName = "SEK"
        default = false
        label = "Swedish Krona"
        isActive = true
      },
      {
        fullName = "USD"
        default = true
        label = "U.S. Dollar"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "OpportunityTeamMember.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "OpportunityTeamMember.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "OpportunityTeamMember.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "OpportunityTeamMember.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "OpportunityTeamMember.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "OpportunityTeamMember.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
    _required = false
  }
}
