type salesforce.AccessMapping {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string accessLevel {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Edit",
        "Read",
      ]
    }
  }
  string object {
    _required = false
  }
  string objectField {
    _required = false
  }
  string userField {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Account",
        "Account.Company__c",
        "Account.DMR__c",
        "Account.GSI__c",
        "Account.Last_Joined_Senior_Contact__c",
        "Account.Parent",
        "Account.Regional_Company__c",
        "AccountContactRelation.Account",
        "Contact",
        "Contact.Account",
        "Contact.Company__c",
        "Contact.Monday_Account__c",
        "Contact.ReportsTo",
        "Manager.Account",
        "Manager.Contact",
      ]
    }
  }
  metadataType = "AccessMapping"
}
