type salesforce.AppActionOverride {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string actionName {
    _required = false
  }
  string comment {
    _required = false
  }
  string content {
    _required = false
    foreignKeyDomain = [
      salesforce.ApexPage,
      salesforce.AuraDefinitionBundle,
      salesforce.LightningPage,
      salesforce.Scontrol,
    ]
  }
  string formFactor {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Large",
        "Medium",
        "Small",
      ]
    }
  }
  boolean skipRecordTypeSelect {
    _required = false
  }
  string type {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Default",
        "Flexipage",
        "LightningComponent",
        "Scontrol",
        "Standard",
        "Visualforce",
      ]
    }
  }
  string pageOrSobjectType {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "AIError",
        "AIInsightAction",
        "AIInsightFeedback",
        "AIInsightReason",
        "AIInsightSource",
        "AIInsightValue",
        "AIMetric",
        "AIRecordInsight",
        "AIState",
        "ASEMobileConfigUser",
        "Account",
        "AccountBrand",
        "AccountContactRole",
        "Account_Activity__c",
        "Account_Snapshot__c",
        "ActionLinkTemplateBinding",
        "ActiveScratchOrg",
        "Activity",
        "ActivityEngagementRollup",
        "ActivityRecurrence2",
        "ActivityRecurrence2Exception",
        "Allocation__c",
        "AnalyticAction",
        "AnalyticActionConfiguration",
        "AnalyticCondition",
        "AnalyticNotification",
        "AnalyticThreshold",
        "Announcement",
        "ApexDebuggerBreakpoint",
        "ApexDebuggerEvent",
        "ApexDebuggerRequest",
        "ApexDebuggerSession",
        "ApexHammerOrgResult",
        "ApexHammerResult",
        "ApexPageInfo",
        "AppAnalyticsQueryRequest",
        "AppDefinition",
        "AppTabMember",
        "Asset",
        "AssetRelationship",
        "AssistantInteraction",
        "AssistantProgress",
        "AssistantRecommendation",
        "AssociatedLocation",
        "AuraDefinitionBundleInfo",
        "AuraDefinitionInfo",
        "AuthorizationForm",
        "AuthorizationFormConsent",
        "AuthorizationFormDataUse",
        "AuthorizationFormText",
        "AvroSchema",
        "BackgroundOperation",
        "BigBrain_Callout_Control__mdt",
        "BigBrain_Setting__mdt",
        "BigObjectCounter",
        "Billing_Entity__c",
        "Business_Review__c",
        "CalendarModel",
        "CalendarSharing",
        "CalendarView",
        "CalendlyAction__c",
        "Campaign",
        "CampaignInfluence",
        "CampaignMember",
        "CanvasFeedItem",
        "Case",
        "ChannelProgram",
        "ChannelProgramLevel",
        "ChannelProgramMember",
        "CleanActivityLog",
        "CleanEntityError",
        "CollabDocumentMetric",
        "CollabDocumentMetricRecord",
        "CollabTemplateMetric",
        "CollabTemplateMetricRecord",
        "CollabUserEngagementMetric",
        "CollabUserEngmtRecordLink",
        "CollaborationGroup",
        "CollaborationGroupRank",
        "CollaborationGroupRecord",
        "ColorDefinition",
        "CommSubscription",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "CommSubscriptionTiming",
        "CommunityIqCtrMetric",
        "CommunityWorkspacesNode",
        "CompactLayoutInfo",
        "CompactLayoutItemInfo",
        "Company_Billing__c",
        "ComponentResponseCache",
        "ConferenceNumber",
        "Contact",
        "ContactPointAddress",
        "ContactPointConsent",
        "ContactPointEmail",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "ContactRequest",
        "ContentBuilderChannel",
        "ContentDocument",
        "ContentDocumentListViewMapping",
        "ContentExternalStorage",
        "ContentFolder",
        "ContentFolderDistribution",
        "ContentHubItem",
        "ContentVersion",
        "Contract",
        "DOZISF__JWT_Setting__mdt",
        "DashboardComponent",
        "DataAssessmentFieldMetric",
        "DataAssessmentMetric",
        "DataAssessmentValueMetric",
        "DataIntegrationPurchasedRecord",
        "DataStatistics",
        "DataType",
        "DataUseLegalBasis",
        "DataUsePurpose",
        "DatacloudAddress",
        "DeflectionSignal",
        "DelegatedAccount",
        "Department__c",
        "DuplicateErrorLog",
        "DuplicateRecordItem",
        "DuplicateRecordSet",
        "EmailMessage",
        "EmbeddedServiceDetail",
        "EmbeddedServiceLabel",
        "EnInsightsFeedback",
        "Endorsement",
        "EngagementChannelType",
        "EnhancedLetterhead",
        "EntityDefinition",
        "EntityLimit",
        "EntityParticle",
        "Event",
        "EventBusSubscriber",
        "EventDeliveryData",
        "EventParameterData",
        "EventSubscriptionData",
        "EventSubscriptionHandleData",
        "EventTypeDefinition",
        "EventTypeFieldDefinition",
        "ExchangeRate__c",
        "ExchangeUserMapping",
        "ExpressionFilter",
        "ExpressionFilterCriteria",
        "ExternalEvent",
        "ExternalEventMapping",
        "ExternalServiceDataType",
        "FeedMute",
        "FeedRead",
        "FieldDefinition",
        "Field_Trip__Field_Analysis__c",
        "Field_Trip__Field_Analytic_Config__c",
        "Field_Trip__Object_Analysis__c",
        "FileInspectionResult",
        "FileSearchActivity",
        "FlexQueueItem",
        "FlexipageInfo",
        "FlowApexClassDescriptor",
        "FlowApexClassPropertyDesc",
        "FlowDefinitionView",
        "FlowElementSubtype",
        "FlowExecutionEventMetric",
        "FlowExtension",
        "FlowExtensionGenericType",
        "FlowExtensionParam",
        "FlowExtensionProcessType",
        "FlowInterview",
        "FlowInterviewLog",
        "FlowInterviewLogEntry",
        "FlowRecordRelation",
        "FlowStageRelation",
        "FlowTriggerTypeDefinition",
        "FlowVariableView",
        "FlowVersionView",
        "ForecastingItemPivot",
        "ForecastingItem__hd",
        "ForecastingOwnerAdjustment",
        "ForecastingUserPreference",
        "FormulaFunction",
        "FormulaFunctionAllowedType",
        "FormulaFunctionCategory",
        "FormulaOperator",
        "FormulaParticle",
        "FormulaVariable",
        "GB_Threshold__c",
        "GenericContentFolder",
        "GenericContentFolderItem",
        "GenericContentFolderMember",
        "GlobalVariable",
        "GlobalVariableType",
        "HammerResultStatus",
        "Handover__c",
        "IconDefinition",
        "Idea",
        "Image",
        "InboundSocialPost",
        "IncrementalCandidate",
        "Individual",
        "InstalledMobileApp",
        "IntegrationAuditingEvent",
        "InteractionCountReport",
        "InvocableAction",
        "InvocableActionGenericType",
        "InvocableActionParameter",
        "InvocableActionPicklist",
        "JigsawSavedSearch",
        "Kickoff__c",
        "LH__LH_Export_Lookups__c",
        "LH__LH_Queue__c",
        "LH__Lookup_Helper_Error__c",
        "LH__Lookup_Helper_Filter_Group__c",
        "LH__Lookup_Helper_Filter__c",
        "LH__Lookup_Helper_Record_Creation__c",
        "LH__Lookup_Helper_Setting_Filter_Association__c",
        "LH__Lookup_Helper_Setting__c",
        "LSNLY__Job__c",
        "LSNLY__Lessonly_Assignment__c",
        "LSNLY__Lessonly_Content_Tag__c",
        "LSNLY__Lessonly_Content__c",
        "LSNLY__Lessonly_Custom_Field_Mapping__c",
        "LSNLY__Lessonly_Group_Member__c",
        "LSNLY__Lessonly_Group__c",
        "LSNLY__Lessonly_Library_Attempt__c",
        "LSNLY__Lessonly_Settings__c",
        "LSNLY__Lessonly_Tag__c",
        "LSNLY__Lessonly_User__c",
        "LayoutDefinition",
        "LayoutParticle",
        "LayoutSectionState",
        "Lead",
        "Lead_Registration__c",
        "LimitSnapshot",
        "LinkedInLeadGen",
        "ListColumn",
        "ListEmail",
        "ListEmailIndividualRecipient",
        "ListEmailRecipientSource",
        "ListEmailSentResult",
        "ListViewChartInstance",
        "LmaApiSession",
        "Location",
        "LocationTrustMeasure",
        "LogLicenseUpdates",
        "LogoFeedback",
        "MLMigration",
        "MLModel",
        "MLModelFactor",
        "MLModelFactorComponent",
        "MLModelMetric",
        "Macro",
        "MacroAction",
        "MacroInstruction",
        "MacroUsage",
        "MalformedTemplateTracker",
        "ManagedContent",
        "ManagedContentBlock",
        "ManagedContentBlockVersion",
        "ManagedContentBodyLink",
        "ManagedContentChannel",
        "ManagedContentFolderLink",
        "ManagedContentFolderMember",
        "ManagedContentImportExportJob",
        "ManagedContentLink",
        "ManagedContentMigration",
        "ManagedContentNode",
        "ManagedContentNodeRefTree",
        "ManagedContentNodeRendition",
        "ManagedContentOnlineStatus",
        "ManagedContentPendingChange",
        "ManagedContentRecordShare",
        "ManagedContentRelease",
        "ManagedContentReleaseItem",
        "ManagedContentSet",
        "ManagedContentSetLink",
        "ManagedContentSpace",
        "ManagedContentSpaceChannel",
        "ManagedContentSpaceFolder",
        "ManagedContentSpaceFolderMember",
        "ManagedContentSpaceItem",
        "ManagedContentSpaceLanguage",
        "ManagedContentSpaceMember",
        "ManagedContentTranslationJob",
        "ManagedContentTranslationTask",
        "ManagedContentTypeInfo",
        "ManagedContentTypeSearchBlackList",
        "ManagedContentVersion",
        "ManagedContentVersionLanguage",
        "MatchingInformation",
        "MenuItem",
        "MetadataComponentDependency",
        "MetadataContainerMember",
        "MetadataContainerMemberWithBinaryBody",
        "MetadataContainerMemberWithBody",
        "MetadataContainerMemberWithSymbolTable",
        "Milestone__c",
        "Monday_Account__c",
        "NamespaceRegistry",
        "NetworkActivityAudit",
        "NetworkDiscoverableLogin",
        "NetworkSearchQueryFrequency",
        "NetworkSelfRegistration",
        "NetworkUserHistory",
        "NetworkUserHistoryRecent",
        "Note",
        "NotifDeliveryUserPref",
        "OauthToken",
        "OauthTokenLocal",
        "OpportunitiesMondayAccountsLink__c",
        "Opportunity",
        "OpportunityContactRole",
        "OpportunityLineItem",
        "OpportunityTeamMember",
        "Opportunity_Snapshot__c",
        "Opportunity__hd",
        "Order",
        "OrderItem",
        "OrgDeleteRequest",
        "OrgMetric",
        "OrgMetricScanResult",
        "OrgMetricScanSummary",
        "OrganizationValueInfo",
        "OutgoingEmail",
        "OutgoingEmailRelation",
        "OverridableEntities",
        "OwnerChangeOptionInfo",
        "PackagingHammerResult",
        "Partner_Region__c",
        "Partner_SO_Request__c",
        "PartyConsent",
        "PermissionDependency",
        "PermissionSet",
        "PersonalizationResource",
        "PersonalizedUnswdQuestion",
        "PicklistValueInfo",
        "PlatformAction",
        "PlatformEventUsageMetric",
        "Pricebook2",
        "PricebookEntry",
        "PrivacyConsent",
        "ProcessInstanceNode",
        "ProcessInstanceStep",
        "ProcessInstanceWorkitem",
        "ProcessPalette",
        "ProcessPlugin",
        "ProcessPluginParameter",
        "ProcessTypeDefinition",
        "Product2",
        "Professional_Service_Request__c",
        "ProfileSkill",
        "ProfileSkillEndorsement",
        "ProfileSkillUser",
        "Project__c",
        "PromptAction",
        "PublishableEntity",
        "Publisher",
        "PushIntent",
        "PushProfileMapping",
        "Queue__c",
        "QuickText",
        "QuickTextUsage",
        "Quote",
        "QuoteLineItem",
        "QuoteTemplateRichTextData",
        "Recommendation",
        "RecommendationAudience",
        "RecommendationDefinition",
        "RecommendationMetric",
        "RecommendationReaction",
        "RecordAction",
        "RecordActionHistory",
        "RecordMergeHistory",
        "RecordOrigin",
        "RelatedEntity",
        "RelationshipDomain",
        "RelationshipInfo",
        "Relationship__c",
        "ReleaseUpdate",
        "ReleaseUpdateStep",
        "ReleaseUpdateStepLog",
        "ReportResultBlob",
        "Round_Robin__c",
        "RuleTerritory2Association",
        "S2XAdminError",
        "S2XEventRecordMap",
        "S2XEventTxnProps",
        "S2XRecordMap",
        "S2XSandmanError",
        "S2XTransaction",
        "Sale_Snapshot__c",
        "Sale__c",
        "SalesAIScoreCycle",
        "SalesAIScoreModelFactor",
        "Scorecard",
        "ScorecardAssociation",
        "ScorecardMetric",
        "ScratchOrgInfo",
        "SearchActivity",
        "SearchLayout",
        "SecurityHealthCheck",
        "SecurityHealthCheckRisks",
        "Service",
        "ServiceDataType",
        "ServiceFieldDataType",
        "ServiceSetupProvisioning",
        "ServiceVersion",
        "SettingsTemplate",
        "SetupAssistantAnswer",
        "SetupAssistantProgress",
        "SetupAssistantStep",
        "SetupFlowProgress",
        "SetupNode",
        "SiteDetail",
        "SocialPersona",
        "SocialPost",
        "SoftwareProduct",
        "Solution",
        "StandardAction",
        "StandardValueSet",
        "StoryLogEvent__e",
        "StoryLogItemSetting__c",
        "StoryLogSetting__c",
        "StoryLogSnapshot__c",
        "StrategyMonthlyStats",
        "StreamingChannel",
        "Subscription__c",
        "Survey__c",
        "SyncTransactionLog",
        "SystemStreamingChannel",
        "TabDefinition",
        "Target__c",
        "Task",
        "Team__c",
        "Territory2",
        "Territory2Model",
        "ThirdPartyAccountLink",
        "ThirdPartyAccountLinkLocal",
        "TodayGoal",
        "Tombstone",
        "TopicDataCategoryRule",
        "TopicGroupActivity",
        "TopicUserActivity",
        "TrendingTopic",
        "Trig_Ctrl__mdt",
        "TwoFactorMethodsInfo",
        "TwoFactorMethodsInfoLocal",
        "User",
        "UserAppInfo",
        "UserAppMenuCustomization",
        "UserAppMenuItem",
        "UserEmailPreferredPerson",
        "UserEntityAccess",
        "UserFieldAccess",
        "UserListPreference",
        "UserMetrics",
        "UserNavItem",
        "UserPermissionAccess",
        "UserProvAccount",
        "UserProvAccountStaging",
        "UserProvMockTarget",
        "UserProvisioningLog",
        "UserProvisioningRequest",
        "UserSetupAppInfo",
        "UserSetupEntityAccess",
        "UserVerificationMessageUse",
        "WebServiceDefinition",
        "WorkAccess",
        "WorkBadge",
        "WorkBadgeDefinition",
        "WorkThanks",
        "WsdlDataType",
        "XmlSchema",
        "mondayapp__IntegrationWebhookSubscription__c",
        "rh2__Filter__c",
        "rh2__PS_Describe__c",
        "rh2__PS_Exception__c",
        "rh2__PS_Export_Rollups__c",
        "rh2__PS_Queue__c",
        "rh2__PS_Rollup_Conditions__c",
        "rh2__PS_Rollup_Dummy__c",
        "rh2__RH_Job__c",
        "squivr__MilestoneTemplate__c",
        "squivr__Milestone__c",
        "squivr__Protected__mdt",
        "standard-home",
        "standard-mailapp",
        "valt__Valooto_Opportunity_Answer__c",
        "valt__Valooto_Quote_Answer__c",
        "valt__Valooto_Quote_Workflow__c",
        "valt__Valooto_Workflow__c",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  metadataType = "AppActionOverride"
}
