type salesforce.CMSConnectResourceDefinition {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string developerName {
    _required = false
  }
  string masterLabel {
    _required = false
  }
  number options {
    _required = false
  }
  string payloadType {
    _required = false
  }
  string resourceIdPath {
    _required = false
  }
  string resourceNamePath {
    _required = false
  }
  string resourcePath {
    _required = false
  }
  string rootNodePath {
    _required = false
  }
  metadataType = "CMSConnectResourceDefinition"
}
