type salesforce.CommunityThemeSetting {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string customThemeLayoutType {
    _required = false
  }
  string themeLayout {
    _required = false
    foreignKeyDomain = [
      salesforce.LightningPage,
    ]
  }
  string themeLayoutType {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Home",
        "Inner",
        "Login",
      ]
    }
    foreignKeyDomain = [
      salesforce.CommunityCustomThemeLayoutType,
    ]
  }
  metadataType = "CommunityThemeSetting"
}
