type salesforce.NavigationMenuItem {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string defaultListViewId {
    _required = false
  }
  string label {
    _required = false
  }
  salesforce.NavigationMenuItemBranding menuItemBranding {
    _required = false
  }
  number position {
    _required = false
  }
  boolean publiclyAvailable {
    _required = false
  }
  salesforce.NavigationSubMenu subMenu {
    _required = false
  }
  string target {
    _required = false
  }
  string targetPreference {
    _required = false
  }
  string type {
    _required = false
  }
  metadataType = "NavigationMenuItem"
}
