type salesforce.NetworkPageOverride {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string changePasswordPageOverrideSetting {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Configurable",
        "Designer",
        "Standard",
        "VisualForce",
      ]
    }
  }
  string forgotPasswordPageOverrideSetting {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Configurable",
        "Designer",
        "Standard",
        "VisualForce",
      ]
    }
  }
  string homePageOverrideSetting {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Configurable",
        "Designer",
        "Standard",
        "VisualForce",
      ]
    }
  }
  string loginPageOverrideSetting {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Configurable",
        "Designer",
        "Standard",
        "VisualForce",
      ]
    }
  }
  string selfRegProfilePageOverrideSetting {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Configurable",
        "Designer",
        "Standard",
        "VisualForce",
      ]
    }
  }
  metadataType = "NetworkPageOverride"
}
