type salesforce.ScheduledRecommendationDetail {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string channel {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "CustomChannel1",
        "CustomChannel2",
        "CustomChannel3",
        "CustomChannel4",
        "CustomChannel5",
        "DefaultChannel",
      ]
    }
  }
  boolean enabled {
    _required = false
  }
  number rank {
    _required = false
  }
  string recommendationAudience {
    _required = false
  }
  metadataType = "ScheduledRecommendationDetail"
}
