type salesforce.Territory2RuleItem {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string field {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Account.AE__c",
        "Account.AM_Assigned_Age__c",
        "Account.AM_Assignment_Timestamp__c",
        "Account.AM__c",
        "Account.AM_i_the_CSM__c",
        "Account.ARR_Temp__c",
        "Account.ARR_Weight_from_Company__c",
        "Account.ARR__c",
        "Account.AccountNumber",
        "Account.AccountSource",
        "Account.Account_Claimed_ARR_Partners__c",
        "Account.Account_Claimed_ARR__c",
        "Account.Account_Country__c",
        "Account.Account_Disabled_Timestamp__c",
        "Account.Account_First_Channel__c",
        "Account.Account_Focus_MA__c",
        "Account.Account_Last_Channel__c",
        "Account.Account_Link__c",
        "Account.Account_Ownership_Correct__c",
        "Account.Account_Potential_Icon__c",
        "Account.Account_Potential_Seats__c",
        "Account.Account_Potential__c",
        "Account.Account_Recycling_Account__c",
        "Account.Account_Sentiment__c",
        "Account.Account_Source_Type__c",
        "Account.Account_Status_Notes__c",
        "Account.Account_Territory__c",
        "Account.Account_is_Claimed__c",
        "Account.Account_was_disabled__c",
        "Account.Accounts_transitioned__c",
        "Account.Action_Plan__c",
        "Account.Active_Partner__c",
        "Account.Active_Users__c",
        "Account.Adoption_Timestamp__c",
        "Account.Am_I_the_CSM_Manager__c",
        "Account.Am_I_the_Onboarding_Owner__c",
        "Account.Amount_Raised__c",
        "Account.AnnualRevenue",
        "Account.Annual_Revenue__c",
        "Account.At_Risk__c",
        "Account.Average_Growth_Gut_Score__c",
        "Account.Average_Retention_Gut_Score__c",
        "Account.BDR__c",
        "Account.BWAPP__c",
        "Account.Belongs_to_viewed_company__c",
        "Account.BillingCity",
        "Account.BillingCountry",
        "Account.BillingCountryCode",
        "Account.BillingGeocodeAccuracy",
        "Account.BillingPostalCode",
        "Account.BillingState",
        "Account.BillingStateCode",
        "Account.BillingStreet",
        "Account.Business_Verticals__c",
        "Account.CSM_Email__c",
        "Account.CSM_Function__c",
        "Account.CSM_Manager__c",
        "Account.CSM__c",
        "Account.CS_Segment__c",
        "Account.Capacity__c",
        "Account.Churn_Reason__c",
        "Account.CloneSourceId",
        "Account.Cluster__c",
        "Account.Collection_Temp__c",
        "Account.Collection__c",
        "Account.Company_ARR__c",
        "Account.Company_ARR_for_reports__c",
        "Account.Company_Account_Transitioned__c",
        "Account.Company_Capacity__c",
        "Account.Company_Collection__c",
        "Account.Company_Company_Capacity__c",
        "Account.Company_Handover_ARR__c",
        "Account.Company_Handovers_Count__c",
        "Account.Company_Health_Score__c",
        "Account.Company_Id__c",
        "Account.Company_LinkedIn__c",
        "Account.Company_Long_ID__c",
        "Account.Company_Members__c",
        "Account.Company_NPS__c",
        "Account.Company_Open_Trials_Count__c",
        "Account.Company_Owner_Function__c",
        "Account.Company_Owner_ID__c",
        "Account.Company_Owner_Name__c",
        "Account.Company_Owner__c",
        "Account.Company_PPU__c",
        "Account.Company_Paying_Accounts__c",
        "Account.Company_Seats__c",
        "Account.Company_Size__c",
        "Account.Company_Size_from_Company__c",
        "Account.Company_Trials_Count__c",
        "Account.Company_Trials_This_Week__c",
        "Account.Company_Type_Formula__c",
        "Account.Company_Type__c",
        "Account.Company_Upgrade_Potential_MA__c",
        "Account.Company_Upgrade_Potential_Score__c",
        "Account.Company_WAPP__c",
        "Account.Company_Website__c",
        "Account.Company_Yearly_Turnover__c",
        "Account.Corona_Campaign_Pilot__c",
        "Account.Country_For_Salesloft__c",
        "Account.Covid_Risk__c",
        "Account.CreatedById",
        "Account.CreatedDate",
        "Account.CurrencyIsoCode",
        "Account.Currency__c",
        "Account.Current_Lifecycle_Age__c",
        "Account.Current_Month_ARR_Change__c",
        "Account.Current_Score__c",
        "Account.Current_User_is_Ops__c",
        "Account.Current_User_is_the_AE__c",
        "Account.Current_User_is_the_AM__c",
        "Account.Current_User_is_the_Owner__c",
        "Account.DOZISF__ZoomInfo_First_Updated__c",
        "Account.DOZISF__ZoomInfo_Id__c",
        "Account.DOZISF__ZoomInfo_Last_Updated__c",
        "Account.Days_Left_in_Plan__c",
        "Account.Days_since_last_activity__c",
        "Account.Department_Function__c",
        "Account.Departments_Mapped_Potential_Seats__c",
        "Account.Departments_Mapped_Seats__c",
        "Account.Departments_Mapped__c",
        "Account.Discount_Type__c",
        "Account.Distributed_As_Free_Tier__c",
        "Account.Distributed_Score_Scaled__c",
        "Account.Distributed_Score__c",
        "Account.Enabled_Users__c",
        "Account.Engagement_Timestamp__c",
        "Account.Engagement__c",
        "Account.Enterprise_Ratio_Partner_Company__c",
        "Account.Estimated_Annual_Revenue__c",
        "Account.Experience_with_Tenders__c",
        "Account.Fax",
        "Account.Founded_Year__c",
        "Account.Free_Tier__c",
        "Account.Free_Users__c",
        "Account.GSI_user__c",
        "Account.Go_live_date__c",
        "Account.Green_Bucket_Company_MA__c",
        "Account.Green_Bucket_Company__c",
        "Account.Green_Bucket_Timestamp__c",
        "Account.Guests__c",
        "Account.HQ_Phone__c",
        "Account.HS_Avg_Wapp_events_per_user__c",
        "Account.HS_Avg_days_a_week_per_user__c",
        "Account.HS_Capacity__c",
        "Account.HS_Wapp_Members__c",
        "Account.Handover_Timestamp__c",
        "Account.Handover_Type_Required__c",
        "Account.Has_Dedicated_CSM__c",
        "Account.Has_ELA__c",
        "Account.Has_Sales_and_Partners_Ownership__c",
        "Account.Health_Score_Bucket__c",
        "Account.Health_Score_Flag__c",
        "Account.Health_Score__c",
        "Account.Industry",
        "Account.Industry_Group__c",
        "Account.Industry_new__c",
        "Account.IsPartner",
        "Account.Is_GSI__c",
        "Account.Is_Partner_Company_Contacted__c",
        "Account.Is_Partner_Company_Nurturing__c",
        "Account.Is_Partner_Company_Qualified__c",
        "Account.Is_Partner_Company_Signed__c",
        "Account.Is_Test_Account__c",
        "Account.Jigsaw",
        "Account.Keep_this_account__c",
        "Account.Kickoff_Date__c",
        "Account.LID__LinkedIn_Company_Id__c",
        "Account.LastModifiedById",
        "Account.Last_Handover_Timestamp__c",
        "Account.Last_Ownership_Update__c",
        "Account.Last_Significant_WAPP_Change__c",
        "Account.Last_Touched_by_CSM__c",
        "Account.Last_Touched_by_Sales__c",
        "Account.Legal_Agreement__c",
        "Account.Link_to_BB_Account__c",
        "Account.Long_Account_ID__c",
        "Account.Long_Term_Growth_AM__c",
        "Account.Long_Term_Growth_CSM__c",
        "Account.Long_Term_Growth_Handover__c",
        "Account.Low_Health_Timestemp__c",
        "Account.Low_Touch_CS__c",
        "Account.MAPP_From_Members__c",
        "Account.MAPP__c",
        "Account.MA_Detractor__c",
        "Account.MA_NPS__c",
        "Account.MA_Passive__c",
        "Account.MA_Promoters__c",
        "Account.Main_GEO__c",
        "Account.Main_Partner_User__c",
        "Account.Manual_Trigger__c",
        "Account.Market_Cap__c",
        "Account.Members__c",
        "Account.Migration_Id__c",
        "Account.Monday_Account_Lifecycle__c",
        "Account.Monday_Account_Status__c",
        "Account.Monday_Account_Team_Score__c",
        "Account.NPS_Normalized__c",
        "Account.NPS_Score_Average__c",
        "Account.NPS_Survey_Count__c",
        "Account.Name",
        "Account.Needs_Ownership_Update__c",
        "Account.Next_Activity_Date__c",
        "Account.Next_Charge_Date__c",
        "Account.NumberOfEmployees",
        "Account.Number_of_titles_added__c",
        "Account.Of_Champions__c",
        "Account.Onboarding_Timestamp__c",
        "Account.Open_opps_ARR__c",
        "Account.Orange_Bucket_Company_MA__c",
        "Account.Orange_Bucket_Company__c",
        "Account.Orange_Bucket_Timestamp__c",
        "Account.Original_Budget_MA__c",
        "Account.Other_software_they_re_selling__c",
        "Account.Other_software_they_re_selling_partners__c",
        "Account.OwnerId",
        "Account.Owner_Name__c",
        "Account.Owner_Type__c",
        "Account.Owner_is_Active_reports__c",
        "Account.Owner_is_BDR__c",
        "Account.Owner_is_Partner__c",
        "Account.Owner_s_Email__c",
        "Account.Owner_s_Function_Score__c",
        "Account.Owner_s_Function__c",
        "Account.Owner_s_Manager__c",
        "Account.Ownership",
        "Account.Ownership_Claimed_Timestamp__c",
        "Account.PDR__c",
        "Account.PPU__c",
        "Account.ParentId",
        "Account.Parent_Domain__c",
        "Account.Partner_Attempting_ttimestamp__c",
        "Account.Partner_CSM__c",
        "Account.Partner_Call_Booked_Timestamp__c",
        "Account.Partner_Company_Status_Change_Timestamp__c",
        "Account.Partner_Company_Status__c",
        "Account.Partner_Contacted_Timestamp__c",
        "Account.Partner_Id__c",
        "Account.Partner_Languages__c",
        "Account.Partner_New_Timestamp__c",
        "Account.Partner_Nurturing_Timestamp__c",
        "Account.Partner_Program_Overview_Timestamp__c",
        "Account.Partner_Qualified_Timestamp__c",
        "Account.Partner_Regions__c",
        "Account.Partner_Signed_Timestamp__c",
        "Account.Partner_Type__c",
        "Account.Partner_Unqualified_Timestamp__c",
        "Account.Partner__c",
        "Account.Partner_is_CPM__c",
        "Account.Partner_s_Company__c",
        "Account.Partner_s_Role__c",
        "Account.Partner_with_CSM__c",
        "Account.Partnership_Start_Date_Partner_Company__c",
        "Account.Phone",
        "Account.Plan_Bucket__c",
        "Account.Plan_End_Date__c",
        "Account.Plan_Id__c",
        "Account.Plan_Name__c",
        "Account.Plan_Period__c",
        "Account.Plan_Seats__c",
        "Account.Plan_Start_Date__c",
        "Account.Plan_Tier__c",
        "Account.Potential__c",
        "Account.Power_of_1__c",
        "Account.PreviousOwner__c",
        "Account.Previous_Heal_Score_Bucket__c",
        "Account.Previous_Month_ARR_Temp__c",
        "Account.Previous_Month_ARR__c",
        "Account.Previous_Month_Collection_Temp__c",
        "Account.Previous_Month_Collection__c",
        "Account.Pricing_Version__c",
        "Account.Prioritized_Account__c",
        "Account.Priority_Reason__c",
        "Account.Professional_Service_Capabilities__c",
        "Account.Pulse_Account_Id__c",
        "Account.Rating",
        "Account.RecordTypeId",
        "Account.Region__c",
        "Account.Related_Accounts_In_Last_7_Days__c",
        "Account.Related_Accounts_Total__c",
        "Account.Related_Accounts_in_Trial__c",
        "Account.Related_Paying_Accounts__c",
        "Account.Relative_WAPP__c",
        "Account.Relevant_for_Sales__c",
        "Account.Renewal_Certainty__c",
        "Account.Renewal_Timestamp__c",
        "Account.Retention_Score_AM__c",
        "Account.Retention_Score_CSM__c",
        "Account.Retention_Score_Handover__c",
        "Account.Revenue_in_Licenses__c",
        "Account.Room_for_growth__c",
        "Account.SDR__c",
        "Account.SalesLoft1__Active_Account__c",
        "Account.Sales_Engineer__c",
        "Account.Sales_Pipeline_ARR__c",
        "Account.Sales_Reps_Partner_Company__c",
        "Account.Sales_Touched_Age__c",
        "Account.Sales_added_ARR__c",
        "Account.Scale_Account_Status__c",
        "Account.Seats_from_Company__c",
        "Account.Second_CSM__c",
        "Account.Sector__c",
        "Account.Security_Agreement__c",
        "Account.Selling_competing_products__c",
        "Account.ShippingCity",
        "Account.ShippingCountry",
        "Account.ShippingCountryCode",
        "Account.ShippingGeocodeAccuracy",
        "Account.ShippingPostalCode",
        "Account.ShippingState",
        "Account.ShippingStateCode",
        "Account.ShippingStreet",
        "Account.Shipping_State_Temp__c",
        "Account.Short_Term_Growth_AM__c",
        "Account.Short_Term_Growth_CSM__c",
        "Account.Short_Term_Growth_Handover__c",
        "Account.Sic",
        "Account.SicDesc",
        "Account.Sign_Up_Date__c",
        "Account.Site",
        "Account.Slug__c",
        "Account.State_Temp__c",
        "Account.Strategic_MA__c",
        "Account.Strategic__c",
        "Account.Strategic_receiver__c",
        "Account.Sub_Industry__c",
        "Account.Sync_status__c",
        "Account.Synced_By__c",
        "Account.Team_Size_Survey__c",
        "Account.TickerSymbol",
        "Account.Ticker__c",
        "Account.Time_Zone_Offset__c",
        "Account.Transition_To_AM__c",
        "Account.Trial_End__c",
        "Account.Trial_Start__c",
        "Account.Trigger_Company_Owner_Update__c",
        "Account.Type",
        "Account.Ultimate_Parent_Domain__c",
        "Account.Unassignment_Timestamp__c",
        "Account.Unknown_Country_Code__c",
        "Account.Unknown_State_Code__c",
        "Account.Upgrade_Potential_Score_MA__c",
        "Account.Use_Cases__c",
        "Account.Uses_monday_com__c",
        "Account.Vendor__c",
        "Account.Viewers__c",
        "Account.WAPP_Drop__c",
        "Account.WAPP_From_Members__c",
        "Account.WAPP_Goal_For_Adoption__c",
        "Account.WAPP_Goal_For_Engagement__c",
        "Account.WAPP__c",
        "Account.Website",
        "Account.Why_Unassigned__c",
        "Account.Why_unqualified__c",
        "Account.X60_D_after_plan_started_date__c",
        "Account.Zone__c",
        "Account.in_Licenses__c",
        "Account.members_exceeding_Seats__c",
        "Account.of_Active_Relationships_DMs__c",
        "Account.of_Active_Relationships__c",
        "Account.of_CSM__c",
        "Account.of_Clients_Partner_Company__c",
        "Account.of_Complete_Sale__c",
        "Account.of_Complete_Sales_MA__c",
        "Account.of_Developers__c",
        "Account.of_Employees__c",
        "Account.of_Kickoffs__c",
        "Account.of_Opportunities_Won__c",
        "Account.of_Partial_Sale__c",
        "Account.of_QBR_EBR__c",
        "Account.of_Survey_Contacts__c",
        "Account.of_Trainers__c",
        "Account.of_Won_Opportunities__c",
        "Account.of_calls__c",
        "Account.of_emails__c",
        "Account.of_lost_opps__c",
        "Account.of_meetings_in_Onboarding__c",
        "Account.of_open_opps__c",
        "Account.of_tickets__c",
        "Account.of_won_opportunities2__c",
        "Account.of_won_opps__c",
        "Account.partner_utm_banner__c",
        "Account.partner_utm_campaign__c",
        "Account.primary_pulse_account_id__c",
        "Account.squivr__Cadence_Rating__c",
        "Account.squivr__Influence_Rating__c",
        "Account.squivr__LinkedIn__c",
        "Account.squivr__Power_Rating__c",
        "Account.squivr__Relationship_Rating__c",
        "Account.tci_csmrg__Active__c",
        "Account.tci_csmrg__CustomerPriority__c",
        "Account.tci_csmrg__NumberofLocations__c",
        "Account.utm_banner__c",
      ]
    }
    foreignKeyDomain = [
      salesforce.CustomField,
    ]
  }
  string value {
    _required = false
  }
  metadataType = "Territory2RuleItem"
}
