salesforce.WorkflowAlert Partner_SO_Request__c_Partners_New_Partner_SO_request {
  fullName = "Partner_SO_Request__c.Partners_New_Partner_SO_request"
  description = "Partners: New Partner SO request"
  protected = false
  recipients = [
    {
      field = salesforce.Partner_SO_Request__c.field.Owner_s_Manager_Email__c
      type = "email"
    },
    {
      recipient = "avivc@monday.com"
      type = "user"
    },
  ]
  senderType = "CurrentUser"
  template = salesforce.EmailTemplate.instance.unfiled_public_Partners_New_SO_Request
  _parent = [
    salesforce.Partner_SO_Request__c,
  ]
}
