type salesforce.zisf__ZoomSessions__c {
  salesforce.Text zisf__JWT_token__c {
    apiName = "zisf__ZoomSessions__c.zisf__JWT_token__c"
    label = "JWT_token"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.DateTime zisf__JWT_token_expire__c {
    apiName = "zisf__ZoomSessions__c.zisf__JWT_token_expire__c"
    label = "JWT_token_expire"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text zisf__id_token__c {
    apiName = "zisf__ZoomSessions__c.zisf__id_token__c"
    label = "id_token"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.DateTime zisf__id_token_expire__c {
    apiName = "zisf__ZoomSessions__c.zisf__id_token_expire__c"
    label = "id_token_expire"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime zisf__modified_ts__c {
    apiName = "zisf__ZoomSessions__c.zisf__modified_ts__c"
    label = "modified_ts"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea zisf__session_token__c {
    apiName = "zisf__ZoomSessions__c.zisf__session_token__c"
    label = "session_token"
    _required = false
    createable = true
    updateable = true
    length = 100000
    queryable = true
    visibleLines = 3
  }
  salesforce.DateTime zisf__session_token_expire__c {
    apiName = "zisf__ZoomSessions__c.zisf__session_token_expire__c"
    label = "session_token_expire"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text zisf__user_id__c {
    apiName = "zisf__ZoomSessions__c.zisf__user_id__c"
    label = "user_id"
    _required = false
    createable = true
    updateable = true
    unique = false
    externalId = true
    caseSensitive = false
    length = 18
    queryable = true
  }
  salesforce.TextArea zisf__zoom_session_token_ext__c {
    apiName = "zisf__ZoomSessions__c.zisf__zoom_session_token_ext__c"
    label = "zoom_session_token_ext"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text zisf__zoom_username__c {
    apiName = "zisf__ZoomSessions__c.zisf__zoom_username__c"
    label = "zoom_username"
    _required = false
    createable = true
    updateable = true
    unique = true
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
}
