salesforce.ListView User_AllUsers {
  fullName = "User.AllUsers"
  columns = [
    "FULL_NAME",
    "CORE.USERS.USERNAME",
    "CORE.USERS.LAST_LOGIN",
    "CORE.USER_ROLE.NAME",
    "CORE.USERS.ACTIVE",
    "CORE.PROFILE.NAME",
    "MANAGER",
    "CORE.USERS.COMPANY_NAME",
    "CREATED_DATE",
    "Office__c",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "CORE.USER_ROLE.NAME"
      operation = "notEqual"
    },
  ]
  label = "All Users"
  _parent = [
    salesforce.User,
  ]
}
