salesforce.Layout Duplicate_Record_Item_Layout {
  fullName = "DuplicateRecordItem-Duplicate Record Item Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "DuplicateRecordItem Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.DuplicateRecordItem.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.DuplicateRecordItem.field.DuplicateRecordSetId
            },
            {
              behavior = "Required"
              field = salesforce.DuplicateRecordItem.field.RecordId
            },
            {
              behavior = "Readonly"
              field = salesforce.DuplicateRecordItem.field.CreatedById
            },
            {
              behavior = "Readonly"
              field = salesforce.DuplicateRecordItem.field.CreatedDate
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.DuplicateRecordItem.field.LastModifiedById
            },
            {
              behavior = "Readonly"
              field = salesforce.DuplicateRecordItem.field.LastModifiedDate
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.DuplicateRecordItem,
  ]
}
