type salesforce.LH__Lookup_Helper_Error__c {
  salesforce.MasterDetail LH__Lookup_Helper_Setting__c {
    apiName = "LH__Lookup_Helper_Error__c.LH__Lookup_Helper_Setting__c"
    label = "Lookup Helper Setting"
    _required = false
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.LH__Lookup_Helper_Setting__c,
    ]
    inlineHelpText = "The setting from which this error was created from."
    createable = true
    updateable = false
    relationshipOrder = 0
    queryable = true
  }
  salesforce.Number LH__Error_Count__c {
    apiName = "LH__Lookup_Helper_Error__c.LH__Error_Count__c"
    label = "Error Count"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.LongTextArea LH__Error_Description__c {
    apiName = "LH__Lookup_Helper_Error__c.LH__Error_Description__c"
    label = "Error Description"
    _required = false
    createable = true
    updateable = true
    length = 131000
    queryable = true
    visibleLines = 5
  }
  salesforce.Picklist LH__Priority__c {
    apiName = "LH__Lookup_Helper_Error__c.LH__Priority__c"
    label = "Priority"
    _required = false
    valueSet = [
      {
        fullName = "Low"
        default = true
        label = "Low"
      },
      {
        fullName = "Medium"
        default = false
        label = "Medium"
      },
      {
        fullName = "High"
        default = false
        label = "High"
      },
    ]
    sorted = false
    restricted = false
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.LongTextArea LH__Related_Record_Ids__c {
    apiName = "LH__Lookup_Helper_Error__c.LH__Related_Record_Ids__c"
    inlineHelpText = "The IDs of the records that experienced an exception."
    label = "Related Record Ids"
    length = 131000
    visibleLines = 5
    queryable = false
    updateable = false
    createable = false
  }
}
