type salesforce.DOZISF__Complete_Setting__c {
  salesforce.Checkbox DOZISF__Account_Enabled__c {
    apiName = "DOZISF__Complete_Setting__c.DOZISF__Account_Enabled__c"
    label = "Account Enabled"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox DOZISF__Contact_Enabled__c {
    apiName = "DOZISF__Complete_Setting__c.DOZISF__Contact_Enabled__c"
    label = "Contact Enabled"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox DOZISF__Lead_Enabled__c {
    apiName = "DOZISF__Complete_Setting__c.DOZISF__Lead_Enabled__c"
    label = "Lead Enabled"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
}
