type salesforce.Account {
  salesforce.Text zisf__Company_ID__c {
    apiName = "Account.zisf__Company_ID__c"
    label = "Company ID"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 20
    queryable = true
    externalId = false
  }
  salesforce.Text zisf__ZoomInfo_Complete_Status__c {
    apiName = "Account.zisf__ZoomInfo_Complete_Status__c"
    label = "ZoomInfo Complete Status"
    _required = false
    defaultValueFormula = "'Not Compared'"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Text zisf__ZoomInfo_Industry__c {
    apiName = "Account.zisf__ZoomInfo_Industry__c"
    label = "ZoomInfo Industry"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    description = "The Salesforce standard Industry field is only 40 characters in length. As ZoomInfo industries are sometimes longer than this, the ZoomInfo Industry field can hold up to 255 characters."
    externalId = false
  }
  salesforce.DateTime zisf__ZoomInfo_Last_Clean_Run__c {
    apiName = "Account.zisf__ZoomInfo_Last_Clean_Run__c"
    label = "ZoomInfo Last Clean Run"
    _required = false
    inlineHelpText = "Date/time refers to last time ZoomInfo Clean ran for record."
    createable = true
    updateable = true
    queryable = true
    description = "Date/time refers to last time ZoomInfo Clean ran for record."
  }
  salesforce.Picklist zisf__Zoom_Clean_Status__c {
    apiName = "Account.zisf__Zoom_Clean_Status__c"
    label = "ZoomInfo Clean Status"
    _required = false
    valueSet = [
      {
        fullName = "Different"
        color = "#F3D904"
        default = false
        label = "Different"
      },
      {
        fullName = "In Sync"
        color = "#33CC00"
        default = false
        label = "In Sync"
      },
      {
        fullName = "Not Found"
        color = "#EFAE73"
        default = false
        label = "Not Found"
      },
      {
        fullName = "Error"
        color = "#A53711"
        default = false
        label = "Error"
      },
      {
        fullName = "Not Compared"
        color = "#AFCADF"
        default = true
        label = "Not Compared"
      },
      {
        fullName = "Clean"
        color = "#009900"
        default = false
        label = "Clean"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Text zisf__zoom_id__c {
    apiName = "Account.zisf__zoom_id__c"
    label = "ZoomInfo ID"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 20
    queryable = true
    description = '''
ZoomInfo person id, if the data on this object has ever been imported from the ZIDB.
Stored as Long on Solr.
'''
    externalId = false
  }
  salesforce.DateTime zisf__zoom_lastupdated__c {
    apiName = "Account.zisf__zoom_lastupdated__c"
    label = "ZoomInfo Last Updated"
    _required = false
    createable = true
    updateable = true
    queryable = true
    description = "Last updated from ZoomInfo timestamp"
  }
}
