salesforce.ListView User_Non_Sales_and_Partners {
  fullName = "User.Non_Sales_and_Partners"
  columns = [
    "FULL_NAME",
    "CORE.USERS.ALIAS",
    "CORE.USERS.USERNAME",
    "CORE.USERS.LAST_LOGIN",
    "CORE.USER_ROLE.NAME",
    "CORE.USERS.ACTIVE",
    "CORE.PROFILE.NAME",
    "MANAGER",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "CORE.USERS.ACTIVE"
      operation = "equals"
      value = "1"
    },
    {
      field = "MANAGER"
      operation = "equals"
    },
    {
      field = "CORE.USERS.DIVISION"
      operation = "equals"
    },
  ]
  label = "Non Sales and Partners"
  sharedTo = {
    group = [
      "Admins",
    ]
  }
  _parent = [
    salesforce.User,
  ]
}
