salesforce.ListView User_CSMs {
  fullName = "User.CSMs"
  columns = [
    "FULL_NAME",
    "CORE.USERS.ALIAS",
    "CORE.USERS.USERNAME",
    "CORE.USERS.LAST_LOGIN",
    "CORE.USER_ROLE.NAME",
    "CORE.USERS.ACTIVE",
    "CORE.PROFILE.NAME",
    "MANAGER",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "CORE.USER_ROLE.NAME"
      operation = "contains"
      value = "CS"
    },
  ]
  label = "CSMs"
  sharedTo = {
    group = [
      "Admins",
    ]
  }
  _parent = [
    salesforce.User,
  ]
}
