salesforce.ListView User_ActiveUsers {
  fullName = "User.ActiveUsers"
  columns = [
    "FULL_NAME",
    "CORE.USERS.ALIAS",
    "MANAGER",
    "CORE.USERS.DEPARTMENT",
    "CORE.USERS.USERNAME",
    "CORE.USERS.LAST_LOGIN",
    "CORE.USER_ROLE.NAME",
    "CORE.PROFILE.NAME",
    "Office__c",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "CORE.USERS.ACTIVE"
      operation = "equals"
      value = "1"
    },
  ]
  label = "Active Users"
  _parent = [
    salesforce.User,
  ]
}
