type salesforce.Field_Trip__Field_Analytic_Config__c {
  salesforce.Text Field_Trip__Field_Name__c {
    apiName = "Field_Trip__Field_Analytic_Config__c.Field_Trip__Field_Name__c"
    label = "Field Name"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Number Field_Trip__Field_Weight__c {
    apiName = "Field_Trip__Field_Analytic_Config__c.Field_Trip__Field_Weight__c"
    label = "Field Weight"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Text Field_Trip__Object_Name__c {
    apiName = "Field_Trip__Field_Analytic_Config__c.Field_Trip__Object_Name__c"
    label = "Object Name"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
}
