salesforce.CustomLabels CustomLabels {
  fullName = "CustomLabels"
  labels = [
    {
      fullName = "Blank"
      categories = "Story Log Handler"
      language = "en_US"
      protected = false
      shortDescription = "Blank"
      value = "blank"
    },
    {
      fullName = "DuplicatedStoryLogSetting"
      categories = "Story Log Handler"
      language = "en_US"
      protected = false
      shortDescription = "Duplicated Story Log Setting"
      value = "Active story log settings is already exist on selected Target Object"
    },
    {
      fullName = "RecordIsCreated"
      categories = "Story Log Handler"
      language = "en_US"
      protected = false
      shortDescription = "Record is created"
      value = "Record is created"
    },
    {
      fullName = "RecordIsDeleted"
      categories = "Story Log Handler"
      language = "en_US"
      protected = false
      shortDescription = "Record is deleted"
      value = "Record is deleted"
    },
    {
      fullName = "RecordIsRestored"
      categories = "Story Log Handler"
      language = "en_US"
      protected = false
      shortDescription = "Record is restored"
      value = "Record is restored"
    },
    {
      fullName = "SystemNotificationsDL"
      language = "en_US"
      protected = false
      shortDescription = "SystemNotificationsDL"
      value = "razbe@monday.com"
    },
  ]
}
