salesforce.CustomLabels CustomLabels {
  fullName = "CustomLabels"
  labels = [
    {
      fullName = "Blank"
      categories = "Story Log Handler"
      language = "en_US"
      protected = false
      shortDescription = "Blank"
      value = "blank"
    },
    {
      fullName = "DuplicatedStoryLogSetting"
      categories = "Story Log Handler"
      language = "en_US"
      protected = false
      shortDescription = "Duplicated Story Log Setting"
      value = "Active story log settings is already exist on selected Target Object"
    },
    {
      fullName = "RecordIsCreated"
      categories = "Story Log Handler"
      language = "en_US"
      protected = false
      shortDescription = "Record is created"
      value = "Record is created"
    },
    {
      fullName = "RecordIsDeleted"
      categories = "Story Log Handler"
      language = "en_US"
      protected = false
      shortDescription = "Record is deleted"
      value = "Record is deleted"
    },
    {
      fullName = "RecordIsRestored"
      categories = "Story Log Handler"
      language = "en_US"
      protected = false
      shortDescription = "Record is restored"
      value = "Record is restored"
    },
    {
      fullName = "SystemNotificationsDL"
      language = "en_US"
      protected = false
      shortDescription = "SystemNotificationsDL"
      value = "razbe@monday.com"
    },
    {
      fullName = "fbc_AccessLevel"
      categories = "labels"
      language = "en_US"
      protected = false
      shortDescription = "AccessLevel"
      value = "Access Level"
    },
    {
      fullName = "fbc_Back"
      categories = "Buttons,Filters,Title"
      language = "en_US"
      protected = false
      shortDescription = "Back"
      value = "Back"
    },
    {
      fullName = "fbc_ButtonIsNotSupportedMessage"
      categories = "messages"
      language = "en_US"
      protected = false
      shortDescription = "ButtonIsNotSupportedMessage"
      value = "Following buttons are note supported:"
    },
    {
      fullName = "fbc_ConditionLogicHelpText"
      categories = "labels"
      language = "en_US"
      protected = false
      shortDescription = "ConditionLogicHelpText"
      value = "Use parentheses, AND, OR, and NOT to customize the logic. For example, if you enter “(1 AND 2 AND 3) OR 4”, the flow evaluates whether the first three conditions are true or only the fourth condition is true."
    },
    {
      fullName = "fbc_Delete"
      categories = "labels, buttons"
      language = "en_US"
      protected = false
      shortDescription = "Delete"
      value = "Delete"
    },
    {
      fullName = "fbc_FieldIsNotSupportedMessage"
      categories = "messages"
      language = "en_US"
      protected = false
      shortDescription = "FieldIsNotSupportedMessage"
      value = "Following fields are not supported:"
    },
    {
      fullName = "fbc_For"
      categories = "Buttons"
      language = "en_US"
      protected = false
      shortDescription = "For"
      value = "For"
    },
    {
      fullName = "fbc_LackingPermissions"
      categories = "messages"
      language = "en_US"
      protected = false
      shortDescription = "LackingPermissions"
      value = "You don\\'t have the proper permissions for ths action"
    },
    {
      fullName = "fbc_ManagerEmptyMessage"
      categories = "messages"
      language = "en_US"
      protected = false
      shortDescription = "ManagerEmptyMessage"
      value = "\"Manager APEX Class\" can not be empty"
    },
    {
      fullName = "fbc_MultipleGroupsForRole"
      categories = "messages"
      language = "en_US"
      protected = false
      shortDescription = "MultipleGroupsForRole"
      value = "There are multiple groups for that role"
    },
    {
      fullName = "fbc_Name"
      categories = "quicklinks, Labels"
      language = "en_US"
      protected = false
      shortDescription = "Name"
      value = "Name"
    },
    {
      fullName = "fbc_NonePicklistValueLabel"
      categories = "messages"
      language = "en_US"
      protected = false
      shortDescription = "NonePicklistValueLabel"
      value = "-- None --"
    },
    {
      fullName = "fbc_OWDReadWrite"
      categories = "messages"
      language = "en_US"
      protected = false
      shortDescription = "OWDReadWrite"
      value = "Sharing Settings must be private or public read/write to enable manual sharing"
    },
    {
      fullName = "fbc_OwnerAdminModify"
      categories = "messages"
      language = "en_US"
      protected = false
      shortDescription = "OwnerAdminModify"
      value = "Only the record owner or administrators can modify permissions"
    },
    {
      fullName = "fbc_PublicGroups"
      categories = "labels"
      language = "en_US"
      protected = false
      shortDescription = "PublicGroups"
      value = "Public Groups"
    },
    {
      fullName = "fbc_Queues"
      categories = "labels"
      language = "en_US"
      protected = false
      shortDescription = "Queues"
      value = "Queues"
    },
    {
      fullName = "fbc_Read"
      categories = "labels, buttons"
      language = "en_US"
      protected = false
      shortDescription = "Read"
      value = "Read"
    },
    {
      fullName = "fbc_ReadWrite"
      categories = "labels, buttons"
      language = "en_US"
      protected = false
      shortDescription = "ReadWrite"
      value = "Read / Write"
    },
    {
      fullName = "fbc_Reason"
      categories = "labels"
      language = "en_US"
      protected = false
      shortDescription = "Reason"
      value = "Reason"
    },
    {
      fullName = "fbc_RelatedUsers"
      categories = "labels"
      language = "en_US"
      protected = false
      shortDescription = "RelatedUsers"
      value = "Related Users"
    },
    {
      fullName = "fbc_Roles"
      categories = "labels"
      language = "en_US"
      protected = false
      shortDescription = "Roles"
      value = "Roles"
    },
    {
      fullName = "fbc_Search"
      categories = "Actions,Buttons,quicklinks"
      language = "en_US"
      protected = false
      shortDescription = "Search in"
      value = "Search in"
    },
    {
      fullName = "fbc_SearchFor"
      categories = "labels"
      language = "en_US"
      protected = false
      shortDescription = "SearchFor"
      value = "For"
    },
    {
      fullName = "fbc_SetAccessLevel"
      categories = "labels"
      language = "en_US"
      protected = false
      shortDescription = "SetAccessLevel"
      value = "Set Access Level"
    },
    {
      fullName = "fbc_SupportedAddCapabilitiesEmptyMessage"
      categories = "messages"
      language = "en_US"
      protected = false
      shortDescription = "SupportedAddCapabilitiesEmptyMessage"
      value = "\"Add Capabilities\" can not be empty"
    },
    {
      fullName = "fbc_SupportedButtonsEmptyMessage"
      categories = "messages"
      language = "en_US"
      protected = false
      shortDescription = "SupportedButtonsEmptyMessage"
      value = "\"Supported Buttons\" can not be empty"
    },
    {
      fullName = "fbc_SupportedEditCapabilitiesEmptyMessage"
      categories = "messages"
      language = "en_US"
      protected = false
      shortDescription = "SupportedEditCapabilitiesEmptyMessage"
      value = "\"Edit Capabilities\" can not be empty"
    },
    {
      fullName = "fbc_TooManyResultsMessage"
      categories = "messages"
      language = "en_US"
      protected = false
      shortDescription = "TooManyResultsMessage"
      value = "Your search found more than 200 results.  Keep typing to make it more specific"
    },
    {
      fullName = "fbc_Type"
      categories = "Buttons,Filters,Title"
      language = "en_US"
      protected = false
      shortDescription = "Type"
      value = "Type"
    },
    {
      fullName = "fbc_UserOrGroup"
      categories = "labels"
      language = "en_US"
      protected = false
      shortDescription = "UserOrGroup"
      value = "User Or Group"
    },
    {
      fullName = "fbc_Users"
      categories = "labels"
      language = "en_US"
      protected = false
      shortDescription = "Users"
      value = "Users"
    },
  ]
}
