salesforce.EmailTemplate unfiled_public_celebration_for_partners {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  description = "{!Sale__c.Owner__c} won an opportunity with {!Sale__c.Company__c}"
  encodingKey = "ISO-8859-1"
  letterhead = "monday_com"
  name = "Celebration For Partners"
  style = "freeForm"
  subject = "{!Sale__c.Owner__c} won a {!Sale__c.ARR__c} ARR opportunity with {!Sale__c.Company__c}"
  textOnly = '''
{!Opportunity.OwnerFullName} won an opportunity with {!Opportunity.Account}

Added ARR- {!Opportunity.Amount}

Plan- {!Opportunity.Expected_Plan_Name__c}

Green bucket ARR- {!Opportunity.Green_Bucket_ARR__c}

Click here to view the Opportunity
'''
  type = "html"
  uiType = "Aloha"
  fullName = "unfiled$public/celebration_for_partners"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/celebration_for_partners.email")
}
