salesforce.EmailTemplate unfiled_public_Low_Account_Health_Score_Notification {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  encodingKey = "ISO-8859-1"
  letterhead = "monday_com"
  name = "Low Account Health Score Notification"
  style = "freeForm"
  subject = "{!Account.Name} Health-Score is low in the past 30 days!"
  textOnly = '''
{!Opportunity.OwnerFullName} won an opportunity with {!Opportunity.Account}

Added ARR- {!Opportunity.Amount}

Plan- {!Opportunity.Expected_Plan_Name__c}

Green bucket ARR- {!Opportunity.Green_Bucket_ARR__c}

Click here to view the Opportunity
'''
  type = "html"
  uiType = "Aloha"
  fullName = "unfiled$public/Low_Account_Health_Score_Notification"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/Low_Account_Health_Score_Notification.email")
}
