salesforce.EmailTemplate unfiled_public_Closed_Won_Opps {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  description = "{!Opportunity.OwnerFullName} won a {!Opportunity.Amount} ARR opportunity with {!Opportunity.Account}"
  encodingKey = "ISO-8859-1"
  letterhead = "monday_com"
  name = "Closed Won Opps"
  style = "freeForm"
  subject = "{!Opportunity.OwnerFullName} won a {!Opportunity.Amount} ARR opportunity with {!Opportunity.Account}"
  textOnly = '''
{!Opportunity.OwnerFullName} won an opportunity with {!Opportunity.Account}

Added ARR- {!Opportunity.Amount}

Plan- {!Opportunity.Expected_Plan_Name__c}

Green bucket ARR- {!Opportunity.Green_Bucket_ARR__c}

Click here to view the Opportunity
'''
  type = "html"
  uiType = "Aloha"
  fullName = "unfiled$public/Closed_Won_Opps"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/Closed_Won_Opps.email")
}
