salesforce.EmailTemplate unfiled_public_Handover_Notification {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  description = "Handover for {!Handover__c.Company__c}"
  encodingKey = "ISO-8859-1"
  letterhead = "monday_com"
  name = "Handover Notification to AM"
  style = "freeForm"
  subject = "Handover for {!Handover__c.Company__c}"
  textOnly = '''
{!Handover__c.Company__c} handed over by {!Handover__c.CreatedBy} to {!Handover__c.AM__c}


Handover Details:

Opportunity plan: {!Handover__c.Plan_Name__c}

Primary Contact: {!Handover__c.Primary_Contact__c}

Core business: {!Handover__c.Core_Business__c}

Use cases: {!Handover__c.Use_Cases__c}

Our main competition was: {!Handover__c.Competition_They_re_Evaluating__c}

Tools in their ecosystem: {!Handover__c.Tools_in_Ecosystem__c}

Pains & Impact: {!Handover__c.Pains__c}

Workflow: {!Handover__c.Workflow__c}

Account users potential: {!Handover__c.Account_Users_Potential__c} users

DM & Signer details and process: {!Handover__c.DM_Process__c}

Success metrics: {!Handover__c.Success_Metrics__c}

Timeline & Why: {!Handover__c.Timeline__c}

Risks: {!Handover__c.Risks__c}

Example of projects: {!Handover__c.Example_of_Projects__c}

Type of projects they manage: {!Handover__c.Types_of_Projects__c}

Departments: {!Handover__c.Department_Function__c}

AE notes to AM: {!Handover__c.Handover_Notes__c}


To view handover details click here
'''
  type = "html"
  uiType = "Aloha"
  fullName = "unfiled$public/Handover_Notification"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/Handover_Notification.email")
}
