salesforce.EmailTemplate unfiled_public_CommunityChgEmailVerNewTemplate {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  description = "Email that users receive on their new email when their email is changed"
  encodingKey = "UTF-8"
  name = "Communities: New Email - Change Email Verification"
  style = "none"
  subject = "Finish changing your {!Community_Name} account’s email address"
  type = "text"
  uiType = "Aloha"
  fullName = "unfiled$public/CommunityChgEmailVerNewTemplate"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/CommunityChgEmailVerNewTemplate.email")
}
