salesforce.EmailTemplate unfiled_public_CommunityAsyncVerificationEmailTemplate {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  description = "Email message a user receives when asynchronous email verification is invoked."
  encodingKey = "UTF-8"
  name = "Communities: User Verification Email"
  style = "none"
  subject = "Verify your identity in {!Community.Name}"
  type = "text"
  uiType = "Aloha"
  fullName = "unfiled$public/CommunityAsyncVerificationEmailTemplate"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/CommunityAsyncVerificationEmailTemplate.email")
}
