salesforce.EmailTemplate unfiled_public_Partners_Potential_Upgrade {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  description = "Sent out to partners when their account reaches 2 users from their limit"
  encodingKey = "ISO-8859-1"
  letterhead = "monday_com"
  name = "Partners Potential Upgrade"
  style = "formalLetter"
  subject = "{!Account.OwnerFullName} - there is a potential upgrade account!"
  textOnly = '''
{!Account.OwnerFullName} - there is a potential upgrade account!
Account name: {!Account.Name}

Plan: {!Account.Plan_Name__c}

Number of users: {!Account.Members__c}

WAPP: {!Account.WAPP__c}

Link to account: {!Account.Link}
'''
  type = "html"
  uiType = "Aloha"
  fullName = "unfiled$public/Partners_Potential_Upgrade"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/Partners_Potential_Upgrade.email")
}
