salesforce.EmailTemplate unfiled_public_Monday_Account_0 {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  encodingKey = "UTF-8"
  letterhead = "monday_com"
  name = "Monday Account >0"
  style = "freeForm"
  subject = "ARR for {!Account.Name} has changed!"
  textOnly = '''
Hi {!Account.OwnerFullName},

Congratulations!

The ARR of the Monday Account: {!Account.Name} has changed to: {!Account.ARR__c}
New plan: {!Account.Plan_Name__c}

You can go to the relevant opportunity and claim the billing! :)
'''
  type = "html"
  uiType = "Aloha"
  fullName = "unfiled$public/Monday_Account_0"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/Monday_Account_0.email")
}
