salesforce.EmailTemplate unfiled_public_Account_Untouched_for_90_Days {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  description = "When account with AM/CSM is untouched for 90 days - send to AM"
  encodingKey = "ISO-8859-1"
  letterhead = "monday_com"
  name = "Account Untouched for 90 Days"
  style = "formalLetter"
  subject = "{!Account.AM__c}, {!Account.Name} hasn't been touched for 3 months!"
  textOnly = '''
Did you forget about me?
{!Account.AM__c}, it has been 3 months since your account - {!Account.Name} has been contacted by Sales or CSM.
Let them know we still care.

Account Status: {!Account.Monday_Account_Status__c}

Account Stage: {!Account.Monday_Account_Lifecycle__c}

Account Current ARR: {!Account.ARR__c}

Next Charge Date: {!Account.Next_Charge_Date__c}

CSM Name: {!Account.CSM__c}

Last Touched by Sales: {!Account.Last_Touched_by_Sales__c}

Salesforce Link: https://monday.lightning.force.com/lightning/r/Account/{!Account.Id}/view
----------------------------------------------------------------------------------------------------------------------------
If there's anything wrong with this notification - please let us know by opening a new item here:
https://monday.monday.com/boards/198601936
The business operations team
'''
  type = "html"
  uiType = "Aloha"
  fullName = "unfiled$public/Account_Untouched_for_90_Days"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/Account_Untouched_for_90_Days.email")
}
