salesforce.EmailTemplate unfiled_public_Partners_New_SO_Request {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  encodingKey = "ISO-8859-1"
  letterhead = "monday_com"
  name = "Partners: New SO Request"
  style = "freeForm"
  subject = "You have a new SO Request from {!Opportunity.OwnerFullName}"
  type = "html"
  uiType = "Aloha"
  fullName = "unfiled$public/Partners_New_SO_Request"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/Partners_New_SO_Request.email")
}
