salesforce.EmailTemplate unfiled_public_New_GSI_Opp_Alert {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  encodingKey = "ISO-8859-1"
  letterhead = "monday_com"
  name = "New GSI Opp Alert"
  style = "products"
  subject = "New GSI Opportunity was created by {!Opportunity.Owner_Role__c}"
  textOnly = '''
Opportunity Name: {!Opportunity.Name}
Owner: {!Opportunity.OwnerFullName}
ARR: {!Opportunity.ARR_For_Reports__c}
Link: {!Opportunity.Link}
'''
  type = "html"
  uiType = "Aloha"
  fullName = "unfiled$public/New_GSI_Opp_Alert"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/New_GSI_Opp_Alert.email")
}
