salesforce.EmailTemplate unfiled_public_Members_Exceeding_Seats_ALERT {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  encodingKey = "ISO-8859-1"
  letterhead = "monday_com"
  name = "Members Exceeding Seats ALERT"
  style = "freeForm"
  subject = "Members Exceeding Seats Alert - {!Account.Company__c}"
  textOnly = '''
Hi {!Account.OwnerFullName},

Seems like that the members from your account are exceeding the seats number


INFORMATION:

Account Name - {!Account.Name} 

Company - {!Account.Company__c} 

Members - {!Account.Members__c}

Plan Seats - {!Account.Plan_Seats__c}

Plan Name - {!Account.Plan_Name__c}

Next charge date - {!Account.Next_Charge_Date__c}

ARR - {!Account.ARR__c}

Last touch point date - {!Account.LastActivityDate}

CSM - {!Account.CSM__c}

Link to the monday account - https://monday.lightning.force.com/lightning/r/Account/{!Account.Id}/view
'''
  type = "html"
  uiType = "Aloha"
  fullName = "unfiled$public/Members_Exceeding_Seats_ALERT"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/Members_Exceeding_Seats_ALERT.email")
}
