salesforce.EmailTemplate unfiled_public_New_Lead_for_Partner {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  available = true
  encodingKey = "ISO-8859-1"
  letterhead = "monday_com"
  name = "New Lead for Partner"
  style = "freeForm"
  subject = "New lead was created from: '{!Lead.LeadSource}'"
  textOnly = '''
Hi {!Lead.OwnerFullName},

New Lead was created from {!Lead.LeadSource}!

Lead Details:

Name: {!Lead.Name}
Company: {!Lead.Company}

To find all lead's details click here
'''
  type = "html"
  uiType = "Aloha"
  fullName = "unfiled$public/New_Lead_for_Partner"
  content = file("salesforce/Records/EmailTemplate/unfiled$public/New_Lead_for_Partner.email")
}
