type salesforce.Team__c {
  salesforce.MasterDetail Monday_Account__c {
    apiName = "Team__c.Monday_Account__c"
    label = "Monday Account"
    _required = false
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.Account,
    ]
    createable = true
    updateable = false
    relationshipOrder = 0
    queryable = true
  }
  salesforce.Picklist Team_Status__c {
    apiName = "Team__c.Team_Status__c"
    label = "Team Status"
    _required = false
    valueSet = [
      {
        fullName = "Contacted"
        default = false
        label = "Contacted"
      },
      {
        fullName = "Onboarding in progress"
        default = false
        label = "Onboarding in progress"
      },
      {
        fullName = "Completed"
        default = false
        label = "Completed"
      },
      {
        fullName = "1"
        default = false
        isActive = false
        label = "1"
      },
      {
        fullName = "2"
        default = false
        isActive = false
        label = "2"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.LongTextArea Pains__c {
    apiName = "Team__c.Pains__c"
    label = "Pains"
    _required = false
    createable = true
    updateable = true
    length = 1000
    queryable = true
    visibleLines = 5
  }
  salesforce.LongTextArea Use_Case__c {
    apiName = "Team__c.Use_Case__c"
    label = "Use Case"
    _required = false
    createable = true
    updateable = true
    length = 1000
    queryable = true
    visibleLines = 5
  }
  salesforce.Lookup CSM__c {
    apiName = "Team__c.CSM__c"
    label = "CSM"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = true
    updateable = true
    queryable = true
  }
}
