<apex:page sidebar="false" >
            
	<apex:includeLightning />
        
	<div id="lightning">
	</div>   
    
	<script>  
        
		$Lightning.use("LSNLY:AdminSettingsApplication", function() {
	    	$Lightning.createComponent("LSNLY:AdminSettingsComponent", "", "lightning",
	        	function(component) {
	       
	            }
	        );
		});
               
	</script>

</apex:page>