<!--
/*
* Name        : LessonlyCanvas
* Created By  : Casey Boyd
* Email       : casey.boyd@revelanttech.com
* Created Date: 5/19/2017
* Description : Page used to embed the canvas app 
* 
* Changes:
*/
--> 
<apex:page controller="LSNLY.LessonlyCanvasController" action="{!buildCanvasJSON}" >
            
    <apex:form >
    
        <apex:pageMessages /> 

        <apex:canvasApp scrolling="auto" applicationName="Lessonly" width="100%" height="1000px" parameters="{!CanvasJSON}" rendered="{!error != true}" />    
    
    </apex:form>
    
</apex:page>