salesforce.RecordType Campaign_Marketing_Campaign {
  fullName = "Campaign.Marketing_Campaign"
  active = true
  label = "Marketing Campaign"
  picklistValues = [
    {
      picklist = "DB_Campaign_Tactic__c"
      values = [
        {
          fullName = "Direct Mail"
          default = false
        },
        {
          fullName = "Email"
          default = false
        },
        {
          fullName = "Employment Seminars"
          default = false
        },
        {
          fullName = "Internal Website"
          default = false
        },
        {
          fullName = "Lunches"
          default = false
        },
        {
          fullName = "Online Banners%2FAds"
          default = false
        },
        {
          fullName = "Other"
          default = false
        },
        {
          fullName = "Partners"
          default = false
        },
        {
          fullName = "Print Advertisement"
          default = false
        },
        {
          fullName = "Public Relations"
          default = false
        },
        {
          fullName = "Referral Program"
          default = false
        },
        {
          fullName = "Sales Call Down"
          default = false
        },
        {
          fullName = "Webinars"
          default = false
        },
      ]
    },
    {
      picklist = "Status"
      values = [
        {
          fullName = "Aborted"
          default = false
        },
        {
          fullName = "Completed"
          default = false
        },
        {
          fullName = "In Progress"
          default = false
        },
        {
          fullName = "Planned"
          default = true
        },
      ]
    },
    {
      picklist = "Type"
      values = [
        {
          fullName = "Demo Signup %2F Trial"
          default = false
        },
        {
          fullName = "Email"
          default = false
        },
        {
          fullName = "Event"
          default = true
        },
        {
          fullName = "Other"
          default = false
        },
        {
          fullName = "Referral Program"
          default = false
        },
        {
          fullName = "Search"
          default = false
        },
        {
          fullName = "Social Media"
          default = false
        },
        {
          fullName = "Thought Leadership"
          default = false
        },
        {
          fullName = "Website Direct"
          default = false
        },
      ]
    },
  ]
  _parent = [
    salesforce.Campaign,
  ]
}
