salesforce.LightningComponentBundle ARH__arhConfigurationHome {
  fullName = "ARH__arhConfigurationHome"
  lwcResources = {
    lwcResource = [
      {
        source = "(hidden)"
        filePath = "lwc/arhConfigurationHome/arhConfigurationHome.js"
      },
      {
        source = "(hidden)"
        filePath = "lwc/arhConfigurationHome/arhConfigurationHome.css"
      },
      {
        source = "(hidden)"
        filePath = "lwc/arhConfigurationHome/arhConfigurationHome.html"
      },
    ]
  }
}
