salesforce.LightningComponentBundle ARH__parentRecordContainer {
  fullName = "ARH__parentRecordContainer"
  lwcResources = {
    lwcResource = [
      {
        source = "(hidden)"
        filePath = "lwc/parentRecordContainer/parentRecordContainer.js"
      },
      {
        source = "(hidden)"
        filePath = "lwc/parentRecordContainer/parentRecordContainer.css"
      },
      {
        source = "(hidden)"
        filePath = "lwc/parentRecordContainer/parentRecordContainer.html"
      },
    ]
  }
}
