salesforce.LightningComponentBundle ARH__anyRecordHierarchyBase {
  fullName = "ARH__anyRecordHierarchyBase"
  lwcResources = {
    lwcResource = [
      {
        source = "(hidden)"
        filePath = "lwc/anyRecordHierarchyBase/anyRecordHierarchyBase.css"
      },
      {
        source = "(hidden)"
        filePath = "lwc/anyRecordHierarchyBase/anyRecordHierarchyBase.js"
      },
      {
        source = "(hidden)"
        filePath = "lwc/anyRecordHierarchyBase/anyRecordHierarchyBase.html"
      },
    ]
  }
}
