type salesforce.ChannelProgramLevel {
  serviceid Id {
    apiName = "ChannelProgramLevel.Id"
    label = "Channel Program Level ID"
    _required = false
    queryable = true
    _hidden = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OwnerId {
    apiName = "ChannelProgramLevel.OwnerId"
    label = "Owner ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ChannelProgramLevel.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
    _required = false
  }
  salesforce.Text Name {
    apiName = "ChannelProgramLevel.Name"
    label = "Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Picklist CurrencyIsoCode {
    apiName = "ChannelProgramLevel.CurrencyIsoCode"
    label = "Currency ISO Code"
    _required = false
    valueSet = [
      {
        fullName = "AUD"
        default = false
        label = "Australian Dollar"
        isActive = true
      },
      {
        fullName = "BRL"
        default = false
        label = "Brazilian Real"
        isActive = true
      },
      {
        fullName = "GBP"
        default = false
        label = "British Pound"
        isActive = true
      },
      {
        fullName = "CAD"
        default = false
        label = "Canadian Dollar"
        isActive = true
      },
      {
        fullName = "EUR"
        default = false
        label = "Euro"
        isActive = true
      },
      {
        fullName = "ILS"
        default = false
        label = "Israeli Shekel"
        isActive = true
      },
      {
        fullName = "MXN"
        default = false
        label = "Mexican Peso"
        isActive = true
      },
      {
        fullName = "USD"
        default = true
        label = "U.S. Dollar"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ChannelProgramLevel.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ChannelProgramLevel.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ChannelProgramLevel.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ChannelProgramLevel.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ChannelProgramLevel.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup ProgramId {
    apiName = "ChannelProgramLevel.ProgramId"
    label = "Channel Program ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.ChannelProgram,
    ]
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.TextArea Description {
    apiName = "ChannelProgramLevel.Description"
    label = "Description"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number Rank {
    apiName = "ChannelProgramLevel.Rank"
    label = "Rank"
    _required = false
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
}
