type salesforce.ContactRequest {
  serviceid Id {
    apiName = "ContactRequest.Id"
    label = "Contact Request ID"
    _required = false
    queryable = true
    _hidden = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OwnerId {
    apiName = "ContactRequest.OwnerId"
    label = "Owner ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ContactRequest.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
    _required = false
  }
  salesforce.AutoNumber Name {
    apiName = "ContactRequest.Name"
    label = "Contact Request Number"
    _required = true
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Picklist CurrencyIsoCode {
    apiName = "ContactRequest.CurrencyIsoCode"
    label = "Currency ISO Code"
    _required = false
    valueSet = [
      {
        fullName = "AUD"
        default = false
        label = "Australian Dollar"
        isActive = true
      },
      {
        fullName = "BRL"
        default = false
        label = "Brazilian Real"
        isActive = true
      },
      {
        fullName = "GBP"
        default = false
        label = "British Pound"
        isActive = true
      },
      {
        fullName = "CAD"
        default = false
        label = "Canadian Dollar"
        isActive = true
      },
      {
        fullName = "EUR"
        default = false
        label = "Euro"
        isActive = true
      },
      {
        fullName = "ILS"
        default = false
        label = "Israeli Shekel"
        isActive = true
      },
      {
        fullName = "MXN"
        default = false
        label = "Mexican Peso"
        isActive = true
      },
      {
        fullName = "USD"
        default = true
        label = "U.S. Dollar"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ContactRequest.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ContactRequest.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ContactRequest.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ContactRequest.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ContactRequest.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup WhatId {
    apiName = "ContactRequest.WhatId"
    label = "Related To ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.ARH__Configuration__c,
      salesforce.Account,
      salesforce.Account_Snapshot__c,
      salesforce.Allocation__c,
      salesforce.Billing_Entity__c,
      salesforce.Business_Review__c,
      salesforce.CalendlyAction__c,
      salesforce.Case,
      salesforce.Company_Billing__c,
      salesforce.Company_Domain__c,
      salesforce.Country_Region_Mapping__c,
      salesforce.Customer_Address__c,
      salesforce.DOZISF__Complete_Setting__c,
      salesforce.ExchangeRate__c,
      salesforce.Field_Trip__Field_Analysis__c,
      salesforce.Field_Trip__Field_Analytic_Config__c,
      salesforce.Field_Trip__Logistics__c,
      salesforce.Field_Trip__Object_Analysis__c,
      salesforce.GB_Threshold__c,
      salesforce.HandlerExecution__c,
      salesforce.Handover__c,
      salesforce.Kickoff__c,
      salesforce.LH__LH_Export_Lookups__c,
      salesforce.LH__LH_Queue__c,
      salesforce.LH__Lookup_Helper_App_Settings__c,
      salesforce.LH__Lookup_Helper_Error__c,
      salesforce.LH__Lookup_Helper_Filter_Group__c,
      salesforce.LH__Lookup_Helper_Filter__c,
      salesforce.LH__Lookup_Helper_Record_Creation__c,
      salesforce.LH__Lookup_Helper_Setting_Filter_Association__c,
      salesforce.LH__Lookup_Helper_Setting__c,
      salesforce.LSNLY__Job__c,
      salesforce.LSNLY__Lessonly_Assignment__c,
      salesforce.LSNLY__Lessonly_Content_Tag__c,
      salesforce.LSNLY__Lessonly_Content__c,
      salesforce.LSNLY__Lessonly_Custom_Field_Mapping__c,
      salesforce.LSNLY__Lessonly_Group_Member__c,
      salesforce.LSNLY__Lessonly_Group__c,
      salesforce.LSNLY__Lessonly_Library_Attempt__c,
      salesforce.LSNLY__Lessonly_Settings__c,
      salesforce.LSNLY__Lessonly_Tag__c,
      salesforce.LSNLY__Lessonly_User__c,
      salesforce.LSNLY__Users__c,
      salesforce.Last_Viewed_Account__c,
      salesforce.Lead_Registration__c,
      salesforce.LineItem_Sync__c,
      salesforce.Milestone__c,
      salesforce.Monday_Account__c,
      salesforce.OpportunitiesMondayAccountsLink__c,
      salesforce.Opportunity,
      salesforce.Opportunity_Snapshot__c,
      salesforce.Partner_Region__c,
      salesforce.Partner_SO_Request__c,
      salesforce.Professional_Service_Request__c,
      salesforce.Project__c,
      salesforce.Queue__c,
      salesforce.Relationship__c,
      salesforce.Round_Robin__c,
      salesforce.Sale_Snapshot__c,
      salesforce.Sale__c,
      salesforce.SpringCMEos__DSWConfig__c,
      salesforce.SpringCMEos__EOS_Type__c,
      salesforce.SpringCMEos__Environment__c,
      salesforce.SpringCMEos__Org_Url__c,
      salesforce.SpringCMEos__SpringCM_Attribute_Field__c,
      salesforce.SpringCMEos__SpringCM_Attribute_Group__c,
      salesforce.SpringCMEos__SpringCM_Public_Settings__c,
      salesforce.SpringCMEos__SpringCM_Testing__c,
      salesforce.StoryLogItemSetting__c,
      salesforce.StoryLogSetting__c,
      salesforce.StoryLogSnapshot__c,
      salesforce.Subscription__c,
      salesforce.Survey__c,
      salesforce.Target__c,
      salesforce.Team__c,
      salesforce.leadconvertchtr__LeadConvertChatter__c,
      salesforce.mondayapp__IntegrationWebhookSubscription__c,
      salesforce.rh2__Filter__c,
      salesforce.rh2__PS_Describe__c,
      salesforce.rh2__PS_Exception__c,
      salesforce.rh2__PS_Export_Rollups__c,
      salesforce.rh2__PS_Object_Realtime__c,
      salesforce.rh2__PS_Queue__c,
      salesforce.rh2__PS_Rollup_Conditions__c,
      salesforce.rh2__PS_Rollup_Dummy__c,
      salesforce.rh2__PS_Settings__c,
      salesforce.rh2__RH_Job__c,
      salesforce.rh2__Rollup_Helper_Record_Scope__c,
      salesforce.valt__Valooto_Opportunity_Answer__c,
      salesforce.valt__Valooto_Quote_Answer__c,
      salesforce.valt__Valooto_Quote_Workflow__c,
      salesforce.valt__Valooto_Workflow__c,
      salesforce.yw__YeswareContactSync__c,
      salesforce.yw__YeswareEventSync__c,
      salesforce.yw__YeswareHistoricalSync__c,
      salesforce.yw__YeswareOpportunitySync__c,
      salesforce.yw__YeswareTaskSync__c,
      salesforce.zaapit__View_Style__c,
      salesforce.zaapit__ZaapIT_General_Settings__c,
      salesforce.zaapit__ZaapIT_Global_Settings__c,
      salesforce.zaapit__ZaapIT_Related_List_Tabs1__c,
      salesforce.zaapit__ZaapIT_Table_user_configuration__c,
      salesforce.zaapit__zaapit_editable_table2__c,
      salesforce.zaapit__zaapit_editable_tb__c,
      salesforce.zisf__FmcDefaultValue__c,
      salesforce.zisf__ZoomAppTokenStorage__c,
      salesforce.zisf__ZoomInfo_Clean_Settings__c,
      salesforce.zisf__ZoomInfo_Custom_Settings__c,
      salesforce.zisf__ZoomInfo_Inbound_Settings__c,
      salesforce.zisf__ZoomInfo__c,
      salesforce.zisf__ZoomSessions__c,
      salesforce.zisf__ZoomTokenStorage__c,
      salesforce.zisf__Zoom_Scheduler__c,
      salesforce.zisf__zicCleanJob__c,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup WhoId {
    apiName = "ContactRequest.WhoId"
    label = "Requestor ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Contact,
      salesforce.Lead,
      salesforce.User,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Phone PreferredPhone {
    apiName = "ContactRequest.PreferredPhone"
    label = "Preferred Phone Number"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist PreferredChannel {
    apiName = "ContactRequest.PreferredChannel"
    label = "Preferred Channel"
    _required = true
    valueSet = [
      {
        fullName = "Phone"
        default = true
        label = "Phone"
        isActive = true
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "ContactRequest.Status"
    label = "Request Status"
    _required = true
    valueSet = [
      {
        fullName = "New"
        default = true
        label = "New"
        isActive = true
      },
      {
        fullName = "Attempted"
        default = false
        label = "Attempted"
        isActive = true
      },
      {
        fullName = "Contacted"
        default = false
        label = "Contacted"
        isActive = true
      },
      {
        fullName = "Abandoned"
        default = false
        label = "Abandoned"
        isActive = true
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist RequestReason {
    apiName = "ContactRequest.RequestReason"
    label = "Request Reason"
    _required = false
    valueSet = [
      {
        fullName = "Account"
        default = true
        label = "Account"
        isActive = true
      },
      {
        fullName = "Billing"
        default = false
        label = "Billing"
        isActive = true
      },
      {
        fullName = "Case"
        default = false
        label = "Case"
        isActive = true
      },
      {
        fullName = "General"
        default = false
        label = "General"
        isActive = true
      },
      {
        fullName = "Order"
        default = false
        label = "Order"
        isActive = true
      },
      {
        fullName = "Product"
        default = false
        label = "Product"
        isActive = true
      },
      {
        fullName = "Other"
        default = false
        label = "Other"
        isActive = true
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea RequestDescription {
    apiName = "ContactRequest.RequestDescription"
    label = "Request Description"
    _required = false
    createable = true
    updateable = true
    length = 32000
    queryable = true
  }
}
