<design:component label="monday Embed">
    <design:attribute name="accountSlugName" label="Monday Account Slug Name (Static)" default="monday"/>
    <design:attribute name="accountSlugNameAPI" label="Slug Name Field API Name (Dynamic Account)" description="Insert the API name of the field holding the account slug name, to present items dynamically. API name is case-sensetive."/>
    <design:attribute name="boardId" label="Board Id (Static Board)" description="Insert the Monday Board Id you want to present"/>
    <design:attribute name="boardIdFieldAPI" label="Board Field API Name (Dynamic Board)" description="Insert a field API name (from the existing record) of the field holding the Monday Board Id. API name is case-sensetive."/>
    <design:attribute name="userFieldAPI" label="Board Field API Name - From Current User" description="Insert a field API name (from the current user) of the field holding the Monday Board Id. API name is case-sensetive."/>
    <design:attribute name="filterValue" label="Filter Text (Static Filter)"/>
    <design:attribute name="filterFieldAPI" label="Filter Field API Name (Dynamic Filter)" description="Insert a field API name for the field you want to use as a filter for the board. API name is case-sensetive."/>
    <design:attribute name="userFilterAPI" label="Filter Field API Name - From Current User" description="Insert a field API name (from the current user) of the field holding the Filter. API name is case-sensetive."/>
    <design:attribute name="itemId" label="Item Id (Static Item)" description="Insert an Item Id you want like to constatly present"/>
    <design:attribute name="itemIdFieldAPI" label="Item Field API Name (Dynamic Item)" description="Insert the API name of the field holding the item id from the monday integration, to present items dynamically. API name is case-sensetive."/>
    <design:attribute name="itemView" label="Use Item Details View"/>
    <design:attribute name="viewId" label="View Id (Static)" />
    <design:attribute name="dashboardId" label="Dashboard Id (Static)" description="Set Dashboard Id in order to present a full view of a monday Dashboard. If you set this parameter, the rest of the parameters will be ignored."/>
    <design:attribute name="width" label="Width" default="100%"/>
    <design:attribute name="height" label="Height" default="500px"/>
    <design:attribute name="style" label="Style" default="border: none; overflow: scroll;"/>
    <design:attribute name="scrolling" label="Scrolling" default="auto"/>
    <design:attribute name="frameBorder" label="Frame Border" default="0"/>
    <design:attribute name="sandbox" label="Sandbox" default="allow-same-origin allow-scripts allow-forms"/> 
    <design:attribute name="iframeUrl" label="Default Account URL" default="https://monday.monday.com"/>
</design:component>