salesforce.Layout monday_Account_Layout {
  fullName = "Account-monday Account Layout"
  excludeButtons = [
    "DataDotComCompanyHierarchy",
    "DisableCustomerPortalAccount",
    "DisablePartnerPortalAccount",
    "IncludeOffline",
  ]
  layoutSections = [
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Account Team"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.OwnerId
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.SDR__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.AE__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.AM__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Account.field.Account_Claimed_ARR__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Prioritized_Account__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Market_Cap__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Estimated_Annual_Revenue__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Latest_Shipping_Address__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.CSM__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Second_CSM__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Low_Touch_CS__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Partner__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Partner_Type__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Monday Account Info"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.Company__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.ARR__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Account.field.Company_ARR_for_reports__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Monday_Account_Status__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Collection__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Plan_Start_Date__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Next_Charge_Date__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Account.field.Days_Left_in_Plan__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Account_Source_Type__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Accounts_transitioned__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Transition_To_AM__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.PreviousOwner__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Account.field.Link_to_BB_Account__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Plan_Name__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Pricing_Version__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Members__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.WAPP__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Account.field.WAPP_From_Members__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Viewers__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Guests__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Free_Users__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Engagement__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Account Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Account.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.primary_pulse_account_id__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.RecordTypeId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.Department_Function__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Owner_s_Manager__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.ParentId
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "CS Inputs"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Account.field.Health_Score_Flag__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Health_Score__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Go_live_date__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.MA_NPS__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.At_Risk__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Monday_Account_Lifecycle__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Account.field.Current_Lifecycle_Age__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Renewal_Certainty__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Address Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.BillingAddress
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.ShippingAddress
            },
            {
              behavior = "Readonly"
              field = salesforce.Account.field.Region__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Account.field.of_Employees__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Company_Size__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Account.field.Company_Website__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  platformActionList = {
    actionListContext = "Record"
    platformActionListItems = [
      {
        actionName = "Edit"
        actionType = "StandardButton"
        sortOrder = 0
      },
      {
        actionName = "NewTask"
        actionType = "QuickAction"
        sortOrder = 1
      },
      {
        actionName = "LogACall"
        actionType = "QuickAction"
        sortOrder = 2
      },
      {
        actionName = "EmailHighlightAction"
        actionType = "ProductivityAction"
        sortOrder = 3
      },
      {
        actionName = "FeedItem.ContentNote"
        actionType = "QuickAction"
        sortOrder = 4
      },
      {
        actionName = "FeedItem.TextPost"
        actionType = "QuickAction"
        sortOrder = 5
      },
      {
        actionName = "FeedItem.ContentPost"
        actionType = "QuickAction"
        sortOrder = 6
      },
      {
        actionName = "Share"
        actionType = "StandardButton"
        sortOrder = 7
      },
      {
        actionName = "Account.Un_assign_Myself"
        actionType = "QuickAction"
        sortOrder = 8
      },
      {
        actionName = "Delete"
        actionType = "StandardButton"
        sortOrder = 9
      },
    ]
  }
  relatedContent = {
    relatedContentItems = [
      {
        layoutItem = {
          component = "runtime_sales_social:socialPanel"
        }
      },
    ]
  }
  relatedLists = [
    {
      fields = [
        "FULL_NAME",
        "CONTACT.EMAIL",
      ]
      relatedList = "RelatedContactList"
    },
    {
      fields = [
        "OPPORTUNITY.NAME",
        "CORE.USERS.FULL_NAME",
        "OPPORTUNITY.STAGE_NAME",
        "OPPORTUNITY.CLOSE_DATE",
        "Green_Bucket_ARR__c",
      ]
      relatedList = "RelatedOpportunityList"
      sortField = "OPPORTUNITY.CLOSE_DATE"
      sortOrder = "Asc"
    },
    {
      fields = [
        "NAME",
        "Contact__c",
        "OWNER.FIRST_NAME",
        "Relationship_Level__c",
        "Status__c",
        "Contract_Seniority__c",
        "Decision_Maker__c",
        "Comments__c",
      ]
      relatedList = salesforce.Relationship__c.field.monday_Account__c
    },
    {
      excludeButtons = [
        "MassChangeOwner",
      ]
      fields = [
        "NAME",
        "Status__c",
        "CREATED_DATE",
        "Activation_Date__c",
        "Expiration_Date__c",
        "ARR_Gain__c",
        "Seats__c",
        "Tier__c",
        "Period__c",
      ]
      relatedList = salesforce.Subscription__c.field.Monday_Account__c
      sortField = "Activation_Date__c"
      sortOrder = "Desc"
    },
    {
      excludeButtons = [
        "MassChangeOwner",
        "New",
      ]
      fields = [
        "NAME",
      ]
      relatedList = salesforce.Handover__c.field.Monday_Account__c
    },
    {
      relatedList = "RelatedContentNoteList"
    },
    {
      fields = [
        "NAME",
      ]
      relatedList = salesforce.Sale__c.field.Monday_Account__c
    },
    {
      fields = [
        "NAME",
        "Team_Status__c",
      ]
      relatedList = salesforce.Team__c.field.Monday_Account__c
      sortField = "NAME"
      sortOrder = "Asc"
    },
    {
      relatedList = "RelatedNoteList"
    },
    {
      relatedList = "RelatedFileList"
    },
    {
      relatedList = "RelatedEntityHistoryList"
    },
    {
      fields = [
        "NAME",
        "Kickoff_meeting_date__c",
        "Go_Live_Date__c",
        "Success_Metrics__c",
        "Use_Case__c",
      ]
      relatedList = salesforce.Kickoff__c.field.Monday_Account__c
    },
    {
      fields = [
        "NAME",
        "Answer_Date__c",
        "Survey_ID__c",
        "NPS_Score__c",
        "RECORDTYPE",
        "User_Email__c",
        "Is_Admin__c",
      ]
      relatedList = salesforce.Survey__c.field.Account__c
    },
    {
      fields = [
        "ACCOUNT.NAME",
        "CORE.USERS.ALIAS",
        "ACCOUNT.PHONE1",
        "ACCOUNT.URL",
        "ACCOUNT.EMPLOYEES",
      ]
      relatedList = salesforce.Account.field.GSI__c
    },
    {
      fields = [
        "NAME",
      ]
      relatedList = salesforce.Account_Snapshot__c.field.Account__c
    },
    {
      fields = [
        "NAME",
        "Package_Sign__c",
        "Project_Status__c",
        "Project_Type__c",
        "Kickoff_Date__c",
        "of_Milestones__c",
        "of_Closed_Milestones__c",
      ]
      relatedList = salesforce.Project__c.field.monday_Account__c
    },
    {
      fields = [
        "CAMPAIGN.NAME",
        "CAMPAIGN.STATUS",
        "CAMPAIGN.START_DATE",
      ]
      relatedList = salesforce.Campaign.field.Account__c
    },
    {
      fields = [
        "NAME",
        "Domain__c",
        "CREATED_DATE",
      ]
      relatedList = salesforce.Company_Domain__c.field.Company__c
    },
  ]
  relatedObjects = [
    "ParentId",
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h1t000002ZcUn"
    sizeX = 4
    sizeY = 2
    summaryLayoutItems = [
      {
        field = salesforce.Account.field.Name
        posX = 0
        posY = 0
      },
      {
        field = salesforce.Account.field.Company__c
        posX = 0
        posY = 1
      },
      {
        field = salesforce.Account.field.Monday_Account_Lifecycle__c
        posX = 1
        posY = 0
      },
      {
        field = salesforce.Account.field.WAPP__c
        posX = 1
        posY = 1
      },
      {
        field = salesforce.Account.field.ARR__c
        posX = 2
        posY = 0
      },
      {
        field = salesforce.Account.field.Health_Score_Flag__c
        posX = 2
        posY = 1
      },
      {
        field = salesforce.Account.field.Days_Left_in_Plan__c
        posX = 3
        posY = 0
      },
      {
        field = salesforce.Account.field.WAPP_From_Members__c
        posX = 3
        posY = 1
      },
    ]
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.Account,
  ]
}
