salesforce.CustomObjectTranslation Customer_Address__c_en_US {
  fullName = "Customer_Address__c-en_US"
  caseValues = [
    {
      plural = false
      value = "Customer Address"
    },
    {
      plural = true
      value = "Customer Addresses"
    },
  ]
  fields = [
    {
      label = ""
      name = salesforce.Customer_Address__c.field.Billing_Entity__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Customer_Address__c.field.CIty__c
    },
    {
      label = ""
      name = salesforce.Customer_Address__c.field.Country__c
    },
    {
      label = ""
      name = salesforce.Customer_Address__c.field.Full_Address__c
    },
    {
      label = ""
      name = salesforce.Customer_Address__c.field.Is_Shipping_Address__c
    },
    {
      label = ""
      name = salesforce.Customer_Address__c.field.Main_Address__c
    },
    {
      label = ""
      name = salesforce.Customer_Address__c.field.State__c
    },
    {
      label = ""
      name = salesforce.Customer_Address__c.field.Street__c
    },
    {
      label = ""
      name = salesforce.Customer_Address__c.field.Zip_Postal_Code__c
    },
  ]
  startsWith = "Consonant"
  _parent = [
    salesforce.Customer_Address__c,
  ]
}
