salesforce.WorkflowAlert Lead_Partners_Outbound_Lead_turn_to_be_a_paying_account {
  fullName = "Lead.Partners_Outbound_Lead_turn_to_be_a_paying_account"
  description = "Partners Outbound Lead turn to be a paying account"
  protected = false
  recipients = [
    {
      recipient = "avital@monday.com"
      type = "user"
    },
    {
      recipient = "maayany@monday.com"
      type = "user"
    },
  ]
  senderType = "CurrentUser"
  template = salesforce.EmailTemplate.instance.unfiled_public_Partners_Outbound_Lead_turn_to_be_a_paying_account
  _parent = [
    salesforce.Lead,
  ]
}
