salesforce.WorkflowAlert Lead_Has_Request_Alert2 {
  fullName = "Lead.Has_Request_Alert2"
  description = "Has Request Alert"
  protected = false
  recipients = [
    {
      type = "owner"
    },
    {
      recipient = "galom@monday.com"
      type = "user"
    },
    {
      recipient = "maayany@monday.com"
      type = "user"
    },
    {
      recipient = "nir@monday.com"
      type = "user"
    },
    {
      recipient = "oran@monday.com"
      type = "user"
    },
    {
      field = salesforce.Lead.field.Owner_s_Manager__c
      type = "userLookup"
    },
  ]
  senderType = "DefaultWorkflowUser"
  template = salesforce.EmailTemplate.instance.unfiled_public_Has_Request_Alert2
  _parent = [
    salesforce.Lead,
  ]
}
