salesforce.WorkflowAlert Lead_SQL_is_Unqualified {
  fullName = "Lead.SQL_is_Unqualified"
  description = "SQL is Unqualified"
  protected = false
  recipients = [
    {
      recipient = "alexd@monday.com"
      type = "user"
    },
    {
      recipient = "galom@monday.com"
      type = "user"
    },
    {
      recipient = "nir@monday.com"
      type = "user"
    },
    {
      recipient = "yoni@monday.com"
      type = "user"
    },
    {
      field = salesforce.Lead.field.Owner_s_Manager__c
      type = "userLookup"
    },
    {
      field = salesforce.Lead.field.SDR_Name__c
      type = "userLookup"
    },
  ]
  senderType = "CurrentUser"
  template = salesforce.EmailTemplate.instance.unfiled_public_SQL_is_Unqualified
  _parent = [
    salesforce.Lead,
  ]
}
