salesforce.QuickAction Opportunity_Send_Opportunity_Summary {
  fullName = "Opportunity.Send_Opportunity_Summary"
  fieldOverrides = [
    {
      field = "Send_Summary_Email_Trigger__c"
      formula = "now()"
    },
  ]
  label = "Send Opportunity Summary"
  optionsCreateFeedItem = false
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Legal_Security_Issues__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Closed_Opportunity_Summary__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Lessons_and_Insights__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = true
            uiBehavior = "Edit"
          },
          {
            emptySpace = true
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Send_Summary_Email_Trigger__c"
            uiBehavior = "Edit"
          },
        ]
      },
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Send_to__c"
            uiBehavior = "Required"
          },
        ]
      },
    ]
  }
  successMessage = "Opportunity summary will be sent to your Email"
  type = "Update"
  _parent = [
    salesforce.Opportunity,
  ]
}
