salesforce.QuickAction Opportunity_Request_a_Sales_Engineer {
  fullName = "Opportunity.Request_a_Sales_Engineer"
  label = "Request a Sales Engineer"
  optionsCreateFeedItem = false
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Name"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "Eligible_for_Sales_Engineer__c"
            uiBehavior = "Readonly"
          },
        ]
      },
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Request_a_Sales_Engineer__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "SE_Score__c"
            uiBehavior = "Readonly"
          },
        ]
      },
    ]
  }
  successMessage = "Request submitted successfully!"
  type = "Update"
  _parent = [
    salesforce.Opportunity,
  ]
}
