salesforce.QuickAction Opportunity_System_Info {
  fullName = "Opportunity.System_Info"
  description = "System Info for Opp layout - for system information fields"
  label = "System Info"
  optionsCreateFeedItem = false
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "CreatedById"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "Monday_Account__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Owner_s_Manager__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Utm_campaign__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Utm_source__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Close_date_In_This_Quarter_for_reports__c"
            uiBehavior = "Readonly"
          },
        ]
      },
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Description"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "LastModifiedById"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "CampaignId"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Opportunity_Source_Type__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "Owner_Is_Partner__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "Dedicated_CSM_Email__c"
            uiBehavior = "Readonly"
          },
        ]
      },
    ]
  }
  type = "Update"
  _parent = [
    salesforce.Opportunity,
  ]
}
