type salesforce.Queue__c {
  salesforce.Date Start_Date__c {
    apiName = "Queue__c.Start_Date__c"
    label = "Start Date"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date End_Date__c {
    apiName = "Queue__c.End_Date__c"
    label = "End Date"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Percent Weight__c {
    apiName = "Queue__c.Weight__c"
    label = "Weight"
    _required = false
    createable = true
    updateable = true
    scale = 2
    precision = 18
    queryable = true
  }
  salesforce.Lookup User__c {
    apiName = "Queue__c.User__c"
    label = "User"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number Self_Priority__c {
    apiName = "Queue__c.Self_Priority__c"
    label = "Self Priority"
    _required = false
    precision = 3
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number Minimum_Company_Size__c {
    apiName = "Queue__c.Minimum_Company_Size__c"
    label = "Minimum Company Size"
    _required = false
    precision = 10
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number Maximum_Company_Size__c {
    apiName = "Queue__c.Maximum_Company_Size__c"
    label = "Maximum Company Size"
    _required = false
    precision = 10
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Checkbox Should_Receive_Referrals__c {
    apiName = "Queue__c.Should_Receive_Referrals__c"
    label = "Should Receive Referrals"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number Cycle_Number__c {
    apiName = "Queue__c.Cycle_Number__c"
    label = "Cycle Number"
    _required = false
    precision = 3
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number Minimum_Timezone__c {
    apiName = "Queue__c.Minimum_Timezone__c"
    label = "Minimum Timezone"
    _required = false
    precision = 3
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number Maximum_Timezone__c {
    apiName = "Queue__c.Maximum_Timezone__c"
    label = "Maximum Timezone"
    _required = false
    precision = 3
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Picklist Region__c {
    apiName = "Queue__c.Region__c"
    label = "Region"
    _required = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.GlobalValueSet.instance.Region
  }
  salesforce.Text Countries__c {
    apiName = "Queue__c.Countries__c"
    label = "Countries"
    _required = false
    inlineHelpText = "Country codes separated by commas"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Summary Reps_in_Queue__c {
    apiName = "Queue__c.Reps_in_Queue__c"
    label = "Reps in Queue"
    _required = false
    precision = 18
    scale = 0
    createable = false
    updateable = false
    queryable = true
    summaryForeignKey = "Allocation__c.Queue__c"
    summaryOperation = "count"
  }
}
