salesforce.QuickAction Opportunity_Co_Sell_Opportunity {
  fullName = "Opportunity.Co_Sell_Opportunity"
  label = "Co-Sell Opportunity"
  optionsCreateFeedItem = false
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "CloseDate"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "StageName"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "Green_Bucket_ARR__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "Probability"
            uiBehavior = "Readonly"
          },
        ]
      },
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Owner_s_Name__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "NextStep"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "Expected_Plan_Name__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "Forecasted__c"
            uiBehavior = "Readonly"
          },
        ]
      },
    ]
  }
  type = "Update"
  _parent = [
    salesforce.Opportunity,
  ]
}
