salesforce.QuickAction Opportunity_OldHandover {
  fullName = "Opportunity.OldHandover"
  fieldOverrides = [
    {
      field = "ARR__c"
      formula = "Opportunity.GB_ARR__c"
    },
    {
      field = "Benefits__c"
      formula = "Opportunity.Benefits__c"
    },
    {
      field = "Company__c"
      formula = "Opportunity.Company__c"
    },
    {
      field = "Core_Business__c"
      formula = "Opportunity.Core_Business__c"
    },
    {
      field = "Current_Tools__c"
      formula = "Opportunity.Current_tools__c"
    },
    {
      field = "Deal_Blockers_1__c"
      formula = "text(Opportunity.Deal_Blockers_1__c)"
    },
    {
      field = "Deal_Blockers_1_Info__c"
      formula = "text( Opportunity.Deal_Blockers_1_Info__c )"
    },
    {
      field = "Deal_Blockers_2__c"
      formula = "text( Opportunity.Deal_Blockers_2__c )"
    },
    {
      field = "Deal_Blockers_2_Info__c"
      formula = "text( Opportunity.Deal_Blockers_2_Info__c )"
    },
    {
      field = "Deal_Enablers_1__c"
      formula = "text( Opportunity.Deal_Enablers_1__c )"
    },
    {
      field = "Deal_Enablers_1_Info__c"
      formula = "text( Opportunity.Deal_Enablers_1_Info__c )"
    },
    {
      field = "Deal_Enablers_2__c"
      formula = "text( Opportunity.Deal_Enablers_2_Info__c )"
    },
    {
      field = "Deal_Enablers_2_info__c"
      formula = "text( Opportunity.Deal_Enablers_2_Info__c )"
    },
    {
      field = "DM_Details__c"
      formula = "Opportunity.DM_Details__c"
    },
    {
      field = "DM_Process__c"
      formula = "Opportunity.DM_process__c"
    },
    {
      field = "Extra_Information__c"
      formula = "Opportunity.Extra_Information__c"
    },
    {
      field = "Full_Opportunity_Size__c"
      formula = "Opportunity.Full_of_opportunity_size__c"
    },
    {
      field = "Main_Point_of_Contact__c"
      formula = "Opportunity.Main_Point_of_Contacts__c"
    },
    {
      field = "Main_tool_we_re_replacing__c"
      formula = "text( Opportunity.Current_Tool__c )"
    },
    {
      field = "Monday_Account__c"
      formula = "Opportunity.AccountId"
    },
    {
      field = "Pains__c"
      formula = "Opportunity.Pains__c"
    },
    {
      field = "Plan_Name__c"
      formula = "Opportunity.Expected_Plan_Name__c"
    },
    {
      field = "Risks__c"
      formula = "Opportunity.Risks__c"
    },
    {
      field = "Success_Metrics__c"
      formula = "Opportunity.Success_Metrics__c"
    },
    {
      field = "Timeline__c"
      formula = "Opportunity.Timeline__c"
    },
    {
      field = "Use_Cases__c"
      formula = "Opportunity.Use_cases__c"
    },
    {
      field = "Website__c"
      formula = "Opportunity.Company__r.Website"
    },
    {
      field = "Workflow__c"
      formula = "Opportunity.Workflow__c"
    },
  ]
  label = "Old Handover"
  optionsCreateFeedItem = true
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Monday_Account__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Opportunity__c"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "Main_Point_of_Contact__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Core_Business__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Competition_They_re_Evaluating__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Main_tool_we_re_replacing__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Tools_in_Ecosystem__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Use_Cases__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Pains__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Workflow__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "DM_Process__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "DM_Details__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Timeline__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Extra_Information__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = true
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Deal_Enablers_1__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Deal_Enablers_2__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Deal_Blockers_1__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Deal_Blockers_2__c"
            uiBehavior = "Edit"
          },
        ]
      },
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Full_Opportunity_Size__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Types_of_Projects__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Example_of_Projects__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Department_Function__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Handover_Notes__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "AE_Notes_to_CSM__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Involve_CSM__c"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "Which_Kind_of_CSM__c"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "AM__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "CSM__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Success_Metrics__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Benefits__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Risks__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = true
            uiBehavior = "Edit"
          },
          {
            emptySpace = true
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Deal_Enablers_1_Info__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Deal_Enablers_2_info__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Deal_Blockers_1_Info__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Deal_Blockers_2_Info__c"
            uiBehavior = "Edit"
          },
        ]
      },
    ]
  }
  targetObject = salesforce.Handover__c
  targetParentField = "Opportunity__c"
  type = "Create"
  _parent = [
    salesforce.Opportunity,
  ]
}
