salesforce.QuickAction Opportunity_BI_Admin {
  fullName = "Opportunity.BI_Admin"
  description = "Addition for BI and Admin fields for Lightning page layout"
  label = "BI Admin"
  optionsCreateFeedItem = false
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "primary_pulse_account_id__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "pulse_account_ids__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Billing_Ids__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Subscription_Ids__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Expected_Plan_Id__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = true
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "SDR_Name__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "SDR_Name_for_reports__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "ForecastCategoryName"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "time_zone_offset__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Expected_Plan_Name__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Expected_Plan_Period__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Expected_Plan_Tier__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Expected_Plan_Seats__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "DH_Expected_Plan_Period__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "DH_Expected_Plan_Tier__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "DH_Expected_Plan_Seats__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "Sync_to_BB__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Expected_ARR__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Claimed_ARR__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Quote_ARR__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "CC_Products_ARR_Sum__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "Wire_Products_ARR_Sum__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "Is_Primary_SO_Signed__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "Product_ARR__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "Predicted_Collection__c"
            uiBehavior = "Readonly"
          },
        ]
      },
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Test_monday_Integration__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Monday_Item_ID__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Owner_s_Manager__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Owner_Role__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "Country__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = true
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Sale__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Sale_status__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = true
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Send_Summary_Email_Trigger__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Summary_Email_Timestamp__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Closed_Opportunity_Summary__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Summary_Sent_to_Company__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "Send_to__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = true
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "CSM_Name__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "Sale_has_Monday_Account__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "Out_of_Forecast__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "GB_ARR__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "GB_opp__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "OB_Opp__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "GB_Won__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "Seats_GB__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "Forecast_Added_ARR__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "Pipeline__c"
            uiBehavior = "Readonly"
          },
          {
            emptySpace = false
            field = "Amount"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Currency__c"
            uiBehavior = "Edit"
          },
        ]
      },
    ]
  }
  type = "Update"
  _parent = [
    salesforce.Opportunity,
  ]
}
