salesforce.QuickAction Opportunity_SO_Manually_Signed {
  fullName = "Opportunity.SO_Manually_Signed"
  label = "SO - Manually Signed"
  optionsCreateFeedItem = false
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Is_SO_Signed__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "DH_Signer_Name_c__c"
            uiBehavior = "Edit"
          },
        ]
      },
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "DH_Date_of_Signature__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "DH_Signer_Title__c"
            uiBehavior = "Edit"
          },
        ]
      },
    ]
  }
  type = "Update"
  _parent = [
    salesforce.Opportunity,
  ]
}
