salesforce.WorkflowRule Lead_Lead_Bounced_Unqualify {
  fullName = "Lead.Lead Bounced - Unqualify"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_Unqualify_lead
      type = "FieldUpdate"
    },
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_Update_Unqualified_Reason_Bounced
      type = "FieldUpdate"
    },
  ]
  active = false
  criteriaItems = [
    {
      field = salesforce.Lead.field.Status
      operation = "equals"
      value = "Bounced"
    },
  ]
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Lead,
  ]
}
