salesforce.WorkflowRule Lead_Company_size_50_99 {
  fullName = "Lead.Company size 50-99"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_Company_size_50_99
      type = "FieldUpdate"
    },
  ]
  active = false
  criteriaItems = [
    {
      field = salesforce.Lead.field.of_employees__c
      operation = "greaterOrEqual"
      value = "51"
    },
    {
      field = salesforce.Lead.field.of_employees__c
      operation = "lessOrEqual"
      value = "99"
    },
    {
      field = salesforce.Lead.field.Company_Size__c
      operation = "equals"
    },
  ]
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Lead,
  ]
}
