salesforce.WorkflowRule Lead_Fill_company_name_if_unavailable_on_Lead {
  fullName = "Lead.Fill company name if unavailable on Lead"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_Fill_company_name_if_missing_on_LEAD
      type = "FieldUpdate"
    },
  ]
  active = true
  description = "If there's no company name or the company name is [Not Provided] - fill it from the 'Company' lookup field."
  formula = "(isblank( Company ) || Company == \"[not provided]\") && not(isblank(Related_Company__c))"
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Lead,
  ]
}
