salesforce.WorkflowRule Lead_Opt_Out_changes_Status_to_Unqualified {
  fullName = "Lead.Opt Out changes Status to Unqualified"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_Update_lead_status_to_unqualified
      type = "FieldUpdate"
    },
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_Update_unqualified_reason_to_Opt_Out
      type = "FieldUpdate"
    },
  ]
  active = true
  criteriaItems = [
    {
      field = salesforce.Lead.field.HasOptedOutOfEmail
      operation = "equals"
      value = "True"
    },
  ]
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Lead,
  ]
}
