salesforce.WorkflowRule Lead_Map_SelectHub_Company_Size_50_99 {
  fullName = "Lead.Map SelectHub Company Size 50-99"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_Company_size_50_99
      type = "FieldUpdate"
    },
  ]
  active = false
  booleanFilter = "1 AND 2"
  criteriaItems = [
    {
      field = salesforce.Lead.field.SelectHub_Company_Size__c
      operation = "greaterOrEqual"
      value = "50"
    },
    {
      field = salesforce.Lead.field.SelectHub_Company_Size__c
      operation = "lessOrEqual"
      value = "99"
    },
  ]
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Lead,
  ]
}
