salesforce.WorkflowRule Lead_Map_Inbound_Leads {
  fullName = "Lead.Map Inbound Leads"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_Lead_Source_Type_Inbound
      type = "FieldUpdate"
    },
  ]
  active = false
  formula = "(( CreatedBy.Profile.Name= 'System Administrator' || CreatedBy.Profile.Name= 'Integration Administrator') && NOT(ISPICKVAL( LeadSource , 'Partner Link')))&& RecordType.DeveloperName ='Partner_Lead'"
  triggerType = "onCreateOnly"
  _parent = [
    salesforce.Lead,
  ]
}
