salesforce.WorkflowRule Lead_Company_size_250_1500 {
  fullName = "Lead.Company size 250-1500"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_company_size_250
      type = "FieldUpdate"
    },
  ]
  active = false
  criteriaItems = [
    {
      field = salesforce.Lead.field.of_employees__c
      operation = "greaterOrEqual"
      value = "251"
    },
    {
      field = salesforce.Lead.field.of_employees__c
      operation = "lessOrEqual"
      value = "1499"
    },
    {
      field = salesforce.Lead.field.Company_Size__c
      operation = "equals"
    },
  ]
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Lead,
  ]
}
