salesforce.WorkflowRule Lead_Received_lead_remove_nurturing_mark {
  fullName = "Lead.Received lead - remove nurturing mark"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_Remove_In_Marketing_Nurturing_received
      type = "FieldUpdate"
    },
  ]
  active = true
  criteriaItems = [
    {
      field = salesforce.Lead.field.In_Marketing_Nurturing__c
      operation = "equals"
      value = "True"
    },
    {
      field = salesforce.Lead.field.Status
      operation = "equals"
      value = "Received,Attempting,Contacted"
    },
  ]
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Lead,
  ]
}
