salesforce.WorkflowRule Lead_Mark_Distributed_as_Free_Tier_ {
  fullName = "Lead.Mark %27Distributed as Free Tier%27"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_Mark_Distributed_as_Free_Tier
      type = "FieldUpdate"
    },
  ]
  active = true
  criteriaItems = [
    {
      field = salesforce.Lead.field.monday_account_status__c
      operation = "equals"
      value = "Free Tier"
    },
  ]
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Lead,
  ]
}
