salesforce.WorkflowRule Lead_New_ChiliPiper_lead_source_owner_not_in_SF_ {
  fullName = "Lead.New ChiliPiper lead source%2Fowner %28not in SF%29"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_Channel_Outreach
      type = "FieldUpdate"
    },
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_Lead_Source_ChiliPiper
      type = "FieldUpdate"
    },
  ]
  active = false
  criteriaItems = [
    {
      field = salesforce.Lead.field.Meeting_Type_CP__c
      operation = "notEqual"
    },
    {
      field = salesforce.Lead.field.LeadSource
      operation = "equals"
    },
    {
      field = salesforce.Lead.field.Title
      operation = "equals"
    },
    {
      field = "Lead.Country"
      operation = "equals"
    },
  ]
  triggerType = "onCreateOnly"
  _parent = [
    salesforce.Lead,
  ]
}
