salesforce.WorkflowRule Lead_Assign_contact_sales_to_Enable {
  fullName = "Lead.Assign contact sales to Enable"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_Change_owner_to_Enable
      type = "FieldUpdate"
    },
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_Change_record_type_to_Partner_Lead
      type = "FieldUpdate"
    },
  ]
  active = true
  criteriaItems = [
    {
      field = salesforce.Lead.field.LeadSource
      operation = "equals"
      value = "Website - Contact Sales"
    },
    {
      field = salesforce.Lead.field.BB_UTM_Campaign__c
      operation = "equals"
      value = "enable"
    },
  ]
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Lead,
  ]
}
