salesforce.WorkflowRule Lead_Update_Attempting_timestamp {
  fullName = "Lead.Update Attempting timestamp"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_Attempting_Timestamp_DT
      type = "FieldUpdate"
    },
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_Update_attempting_timestamp
      type = "FieldUpdate"
    },
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_Update_time_to_attempting
      type = "FieldUpdate"
    },
  ]
  active = true
  booleanFilter = "(1 AND 2) OR (3 AND 2)"
  criteriaItems = [
    {
      field = salesforce.Lead.field.Contacted_timestamp__c
      operation = "notEqual"
    },
    {
      field = salesforce.Lead.field.Attempting_timestamp__c
      operation = "equals"
    },
    {
      field = salesforce.Lead.field.IsConverted
      operation = "equals"
      value = "True"
    },
  ]
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Lead,
  ]
}
