salesforce.WorkflowRule Lead_Lead_upgraded_send_notification {
  fullName = "Lead.Lead upgraded - send notification"
  actions = [
    {
      name = salesforce.WorkflowAlert.instance.Lead_Lead_upgraded_their_account_in_BB_notification_to_owner
      type = "Alert"
    },
  ]
  active = true
  formula = "ischanged(monday_account_status__c) && text(monday_account_status__c) = \"Paying Account\" &&  (text(Status) = \"Received\" || text(Status) = \"Attempting\" || text(Status) = \"Contacted\") &&  RecordType.Id = \"0121t000000IQT4AAO\""
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Lead,
  ]
}
