salesforce.WorkflowRule Lead_Cadence_end_unqualified_reason {
  fullName = "Lead.Cadence end - unqualified reason"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_SDR_WHy_unqualified
      type = "FieldUpdate"
    },
  ]
  active = true
  criteriaItems = [
    {
      field = salesforce.Lead.field.Status
      operation = "equals"
      value = "Unqualified"
    },
    {
      field = salesforce.Lead.field.SalesLoft1__Most_Recent_Cadence_Name__c
      operation = "notEqual"
    },
    {
      field = salesforce.Lead.field.Why_unqualified__c
      operation = "equals"
    },
    {
      field = salesforce.Lead.field.Email_Bounced__c
      operation = "equals"
      value = "False"
    },
  ]
  description = "For complete cadence but didn't bounce"
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Lead,
  ]
}
