salesforce.WorkflowRule Lead_Map_g2_SelectHub_company_size_1500_ {
  fullName = "Lead.Map g2 %26 SelectHub company size 1500%2B"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_X1500
      type = "FieldUpdate"
    },
  ]
  active = false
  booleanFilter = "1 OR 2"
  criteriaItems = [
    {
      field = salesforce.Lead.field.G2C_Company_Size__c
      operation = "equals"
      value = "1001-5000 employees,\"5001-10,000 employees\",\"10,001+ employees\""
    },
    {
      field = salesforce.Lead.field.SelectHub_Company_Size__c
      operation = "greaterThan"
      value = "1500"
    },
  ]
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Lead,
  ]
}
