salesforce.WorkflowRule Lead_Lead_was_immediately_unqualified_mark_received {
  fullName = "Lead.Lead was immediately unqualified - mark received"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_Update_received_date_to_be_created_date
      type = "FieldUpdate"
    },
  ]
  active = true
  criteriaItems = [
    {
      field = salesforce.Lead.field.Received_timestamp__c
      operation = "equals"
    },
    {
      field = salesforce.Lead.field.CreatedDate
      operation = "notEqual"
    },
    {
      field = salesforce.Lead.field.Received__c
      operation = "equals"
      value = "0"
    },
  ]
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Lead,
  ]
}
