salesforce.AuraDefinitionBundle SpringCMEos__SpringCMActivityTracker {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  apiVersion = 40
  description = "A Lightning Component Bundle"
  fullName = "SpringCMEos__SpringCMActivityTracker"
  type = "Component"
  SVGContent = "(hidden)"
  designContent = "(hidden)"
  rendererContent = "(hidden)"
  documentationContent = "(hidden)"
  styleContent = "(hidden)"
  helperContent = "(hidden)"
  controllerContent = "(hidden)"
  markup = "(hidden)"
}
