type salesforce.Contact {
  salesforce.Currency LH__Currency_Test__c {
    apiName = "Contact.LH__Currency_Test__c"
    description = "Test Description"
    inlineHelpText = "Test Description"
    label = "Currency Test"
    precision = 18
    _required = false
    scale = 0
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.FormulaCurrency LH__Formula_Test__c {
    apiName = "Contact.LH__Formula_Test__c"
    formula = "LH__Currency_Test__c"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Formula Test"
    precision = 18
    _required = false
    scale = 0
    queryable = false
    updateable = false
    createable = false
  }
}
