salesforce.WorkflowAlert Handover__c_Handover_Notification_to_CSM {
  fullName = "Handover__c.Handover_Notification_to_CSM"
  ccEmails = [
    "dorit@monday.com",
    "board-290558717-8e65eb14846fdfe432e4__1914005@monday.monday.com",
  ]
  description = "Handover Notification to CSM"
  protected = false
  recipients = [
    {
      type = "creator"
    },
    {
      field = salesforce.Handover__c.field.AM_Manager_Email__c
      type = "email"
    },
    {
      field = salesforce.Handover__c.field.CSM_Owner_Manager_Email__c
      type = "email"
    },
    {
      type = "owner"
    },
    {
      recipient = "galom@monday.com"
      type = "user"
    },
    {
      recipient = "lisaf@monday.com"
      type = "user"
    },
    {
      recipient = "oran@monday.com"
      type = "user"
    },
    {
      recipient = "saar@monday.com"
      type = "user"
    },
    {
      recipient = "shahar@monday.com"
      type = "user"
    },
    {
      recipient = "trey@monday.com"
      type = "user"
    },
    {
      field = salesforce.Handover__c.field.AM__c
      type = "userLookup"
    },
    {
      field = salesforce.Handover__c.field.CSM__c
      type = "userLookup"
    },
    {
      field = salesforce.Handover__c.field.Onboarding_Owner__c
      type = "userLookup"
    },
  ]
  senderType = "CurrentUser"
  template = salesforce.EmailTemplate.instance.unfiled_public_Handover_Notification_to_CSM
  _parent = [
    salesforce.Handover__c,
  ]
}
