salesforce.CustomObjectTranslation Partner_Region__c_en_US {
  fullName = "Partner_Region__c-en_US"
  caseValues = [
    {
      plural = false
      value = "Partner Region"
    },
    {
      plural = true
      value = "Partner Regions"
    },
  ]
  fieldSets = [
    {
      label = ""
      name = salesforce.FieldSet.instance.Partner_Region__c_UpdateCalloutFields
    },
  ]
  fields = [
    {
      label = ""
      name = salesforce.Partner_Region__c.field.Active_Region__c
    },
    {
      label = ""
      name = salesforce.Partner_Region__c.field.BigBrain_Id__c
    },
    {
      label = ""
      name = salesforce.Partner_Region__c.field.Country__c
      picklistValues = [
        {
          masterLabel = "A1"
          translation = ""
        },
        {
          masterLabel = "AD"
          translation = ""
        },
        {
          masterLabel = "AE"
          translation = ""
        },
        {
          masterLabel = "AF"
          translation = ""
        },
        {
          masterLabel = "AG"
          translation = ""
        },
        {
          masterLabel = "AI"
          translation = ""
        },
        {
          masterLabel = "AL"
          translation = ""
        },
        {
          masterLabel = "AM"
          translation = ""
        },
        {
          masterLabel = "AO"
          translation = ""
        },
        {
          masterLabel = "AP"
          translation = ""
        },
        {
          masterLabel = "AR"
          translation = ""
        },
        {
          masterLabel = "AS"
          translation = ""
        },
        {
          masterLabel = "AT"
          translation = ""
        },
        {
          masterLabel = "AU"
          translation = ""
        },
        {
          masterLabel = "AW"
          translation = ""
        },
        {
          masterLabel = "AX"
          translation = ""
        },
        {
          masterLabel = "AZ"
          translation = ""
        },
        {
          masterLabel = "BA"
          translation = ""
        },
        {
          masterLabel = "BB"
          translation = ""
        },
        {
          masterLabel = "BD"
          translation = ""
        },
        {
          masterLabel = "BE"
          translation = ""
        },
        {
          masterLabel = "BF"
          translation = ""
        },
        {
          masterLabel = "BG"
          translation = ""
        },
        {
          masterLabel = "BH"
          translation = ""
        },
        {
          masterLabel = "BI"
          translation = ""
        },
        {
          masterLabel = "BJ"
          translation = ""
        },
        {
          masterLabel = "BM"
          translation = ""
        },
        {
          masterLabel = "BN"
          translation = ""
        },
        {
          masterLabel = "BO"
          translation = ""
        },
        {
          masterLabel = "BQ"
          translation = ""
        },
        {
          masterLabel = "BR"
          translation = ""
        },
        {
          masterLabel = "BS"
          translation = ""
        },
        {
          masterLabel = "BT"
          translation = ""
        },
        {
          masterLabel = "BW"
          translation = ""
        },
        {
          masterLabel = "BY"
          translation = ""
        },
        {
          masterLabel = "BZ"
          translation = ""
        },
        {
          masterLabel = "CA"
          translation = ""
        },
        {
          masterLabel = "CD"
          translation = ""
        },
        {
          masterLabel = "CF"
          translation = ""
        },
        {
          masterLabel = "CG"
          translation = ""
        },
        {
          masterLabel = "CH"
          translation = ""
        },
        {
          masterLabel = "CI"
          translation = ""
        },
        {
          masterLabel = "CK"
          translation = ""
        },
        {
          masterLabel = "CL"
          translation = ""
        },
        {
          masterLabel = "CM"
          translation = ""
        },
        {
          masterLabel = "CN"
          translation = ""
        },
        {
          masterLabel = "CO"
          translation = ""
        },
        {
          masterLabel = "CR"
          translation = ""
        },
        {
          masterLabel = "CU"
          translation = ""
        },
        {
          masterLabel = "CV"
          translation = ""
        },
        {
          masterLabel = "CW"
          translation = ""
        },
        {
          masterLabel = "CY"
          translation = ""
        },
        {
          masterLabel = "CZ"
          translation = ""
        },
        {
          masterLabel = "DE"
          translation = ""
        },
        {
          masterLabel = "DJ"
          translation = ""
        },
        {
          masterLabel = "DK"
          translation = ""
        },
        {
          masterLabel = "DM"
          translation = ""
        },
        {
          masterLabel = "DO"
          translation = ""
        },
        {
          masterLabel = "DZ"
          translation = ""
        },
        {
          masterLabel = "EC"
          translation = ""
        },
        {
          masterLabel = "EE"
          translation = ""
        },
        {
          masterLabel = "EG"
          translation = ""
        },
        {
          masterLabel = "ES"
          translation = ""
        },
        {
          masterLabel = "ET"
          translation = ""
        },
        {
          masterLabel = "EU"
          translation = ""
        },
        {
          masterLabel = "FI"
          translation = ""
        },
        {
          masterLabel = "FJ"
          translation = ""
        },
        {
          masterLabel = "FM"
          translation = ""
        },
        {
          masterLabel = "FO"
          translation = ""
        },
        {
          masterLabel = "FR"
          translation = ""
        },
        {
          masterLabel = "GA"
          translation = ""
        },
        {
          masterLabel = "GB"
          translation = ""
        },
        {
          masterLabel = "GD"
          translation = ""
        },
        {
          masterLabel = "GE"
          translation = ""
        },
        {
          masterLabel = "GF"
          translation = ""
        },
        {
          masterLabel = "GG"
          translation = ""
        },
        {
          masterLabel = "GH"
          translation = ""
        },
        {
          masterLabel = "GI"
          translation = ""
        },
        {
          masterLabel = "GL"
          translation = ""
        },
        {
          masterLabel = "GM"
          translation = ""
        },
        {
          masterLabel = "GN"
          translation = ""
        },
        {
          masterLabel = "GP"
          translation = ""
        },
        {
          masterLabel = "GQ"
          translation = ""
        },
        {
          masterLabel = "GR"
          translation = ""
        },
        {
          masterLabel = "GT"
          translation = ""
        },
        {
          masterLabel = "GU"
          translation = ""
        },
        {
          masterLabel = "GW"
          translation = ""
        },
        {
          masterLabel = "GY"
          translation = ""
        },
        {
          masterLabel = "HK"
          translation = ""
        },
        {
          masterLabel = "HN"
          translation = ""
        },
        {
          masterLabel = "HR"
          translation = ""
        },
        {
          masterLabel = "HT"
          translation = ""
        },
        {
          masterLabel = "HU"
          translation = ""
        },
        {
          masterLabel = "ID"
          translation = ""
        },
        {
          masterLabel = "IE"
          translation = ""
        },
        {
          masterLabel = "IL"
          translation = ""
        },
        {
          masterLabel = "IM"
          translation = ""
        },
        {
          masterLabel = "IN"
          translation = ""
        },
        {
          masterLabel = "IQ"
          translation = ""
        },
        {
          masterLabel = "IR"
          translation = ""
        },
        {
          masterLabel = "IS"
          translation = ""
        },
        {
          masterLabel = "IT"
          translation = ""
        },
        {
          masterLabel = "JE"
          translation = ""
        },
        {
          masterLabel = "JM"
          translation = ""
        },
        {
          masterLabel = "JO"
          translation = ""
        },
        {
          masterLabel = "JP"
          translation = ""
        },
        {
          masterLabel = "KE"
          translation = ""
        },
        {
          masterLabel = "KG"
          translation = ""
        },
        {
          masterLabel = "KH"
          translation = ""
        },
        {
          masterLabel = "KI"
          translation = ""
        },
        {
          masterLabel = "KM"
          translation = ""
        },
        {
          masterLabel = "KN"
          translation = ""
        },
        {
          masterLabel = "KR"
          translation = ""
        },
        {
          masterLabel = "KW"
          translation = ""
        },
        {
          masterLabel = "KY"
          translation = ""
        },
        {
          masterLabel = "KZ"
          translation = ""
        },
        {
          masterLabel = "LA"
          translation = ""
        },
        {
          masterLabel = "LB"
          translation = ""
        },
        {
          masterLabel = "LC"
          translation = ""
        },
        {
          masterLabel = "LI"
          translation = ""
        },
        {
          masterLabel = "LK"
          translation = ""
        },
        {
          masterLabel = "LR"
          translation = ""
        },
        {
          masterLabel = "LS"
          translation = ""
        },
        {
          masterLabel = "LT"
          translation = ""
        },
        {
          masterLabel = "LU"
          translation = ""
        },
        {
          masterLabel = "LV"
          translation = ""
        },
        {
          masterLabel = "LY"
          translation = ""
        },
        {
          masterLabel = "MA"
          translation = ""
        },
        {
          masterLabel = "MC"
          translation = ""
        },
        {
          masterLabel = "MD"
          translation = ""
        },
        {
          masterLabel = "ME"
          translation = ""
        },
        {
          masterLabel = "MF"
          translation = ""
        },
        {
          masterLabel = "MG"
          translation = ""
        },
        {
          masterLabel = "MH"
          translation = ""
        },
        {
          masterLabel = "MK"
          translation = ""
        },
        {
          masterLabel = "ML"
          translation = ""
        },
        {
          masterLabel = "MM"
          translation = ""
        },
        {
          masterLabel = "MN"
          translation = ""
        },
        {
          masterLabel = "MO"
          translation = ""
        },
        {
          masterLabel = "MP"
          translation = ""
        },
        {
          masterLabel = "MQ"
          translation = ""
        },
        {
          masterLabel = "MR"
          translation = ""
        },
        {
          masterLabel = "MT"
          translation = ""
        },
        {
          masterLabel = "MU"
          translation = ""
        },
        {
          masterLabel = "MV"
          translation = ""
        },
        {
          masterLabel = "MW"
          translation = ""
        },
        {
          masterLabel = "MX"
          translation = ""
        },
        {
          masterLabel = "MY"
          translation = ""
        },
        {
          masterLabel = "MZ"
          translation = ""
        },
        {
          masterLabel = "NA"
          translation = ""
        },
        {
          masterLabel = "NC"
          translation = ""
        },
        {
          masterLabel = "NE"
          translation = ""
        },
        {
          masterLabel = "NG"
          translation = ""
        },
        {
          masterLabel = "NI"
          translation = ""
        },
        {
          masterLabel = "NL"
          translation = ""
        },
        {
          masterLabel = "NO"
          translation = ""
        },
        {
          masterLabel = "NP"
          translation = ""
        },
        {
          masterLabel = "NU"
          translation = ""
        },
        {
          masterLabel = "NZ"
          translation = ""
        },
        {
          masterLabel = "OM"
          translation = ""
        },
        {
          masterLabel = "PA"
          translation = ""
        },
        {
          masterLabel = "PE"
          translation = ""
        },
        {
          masterLabel = "PF"
          translation = ""
        },
        {
          masterLabel = "PG"
          translation = ""
        },
        {
          masterLabel = "PH"
          translation = ""
        },
        {
          masterLabel = "PK"
          translation = ""
        },
        {
          masterLabel = "PL"
          translation = ""
        },
        {
          masterLabel = "PR"
          translation = ""
        },
        {
          masterLabel = "PS"
          translation = ""
        },
        {
          masterLabel = "PT"
          translation = ""
        },
        {
          masterLabel = "PW"
          translation = ""
        },
        {
          masterLabel = "PY"
          translation = ""
        },
        {
          masterLabel = "QA"
          translation = ""
        },
        {
          masterLabel = "RE"
          translation = ""
        },
        {
          masterLabel = "RO"
          translation = ""
        },
        {
          masterLabel = "RS"
          translation = ""
        },
        {
          masterLabel = "RU"
          translation = ""
        },
        {
          masterLabel = "RW"
          translation = ""
        },
        {
          masterLabel = "SA"
          translation = ""
        },
        {
          masterLabel = "SB"
          translation = ""
        },
        {
          masterLabel = "SC"
          translation = ""
        },
        {
          masterLabel = "SD"
          translation = ""
        },
        {
          masterLabel = "SE"
          translation = ""
        },
        {
          masterLabel = "SG"
          translation = ""
        },
        {
          masterLabel = "SI"
          translation = ""
        },
        {
          masterLabel = "SJ"
          translation = ""
        },
        {
          masterLabel = "SK"
          translation = ""
        },
        {
          masterLabel = "SL"
          translation = ""
        },
        {
          masterLabel = "SM"
          translation = ""
        },
        {
          masterLabel = "SN"
          translation = ""
        },
        {
          masterLabel = "SO"
          translation = ""
        },
        {
          masterLabel = "SR"
          translation = ""
        },
        {
          masterLabel = "SS"
          translation = ""
        },
        {
          masterLabel = "ST"
          translation = ""
        },
        {
          masterLabel = "SV"
          translation = ""
        },
        {
          masterLabel = "SX"
          translation = ""
        },
        {
          masterLabel = "SY"
          translation = ""
        },
        {
          masterLabel = "SZ"
          translation = ""
        },
        {
          masterLabel = "TC"
          translation = ""
        },
        {
          masterLabel = "TD"
          translation = ""
        },
        {
          masterLabel = "TG"
          translation = ""
        },
        {
          masterLabel = "TH"
          translation = ""
        },
        {
          masterLabel = "TJ"
          translation = ""
        },
        {
          masterLabel = "TL"
          translation = ""
        },
        {
          masterLabel = "TM"
          translation = ""
        },
        {
          masterLabel = "TN"
          translation = ""
        },
        {
          masterLabel = "TO"
          translation = ""
        },
        {
          masterLabel = "TR"
          translation = ""
        },
        {
          masterLabel = "TT"
          translation = ""
        },
        {
          masterLabel = "TW"
          translation = ""
        },
        {
          masterLabel = "TZ"
          translation = ""
        },
        {
          masterLabel = "UA"
          translation = ""
        },
        {
          masterLabel = "UG"
          translation = ""
        },
        {
          masterLabel = "US"
          translation = ""
        },
        {
          masterLabel = "UY"
          translation = ""
        },
        {
          masterLabel = "UZ"
          translation = ""
        },
        {
          masterLabel = "VC"
          translation = ""
        },
        {
          masterLabel = "VE"
          translation = ""
        },
        {
          masterLabel = "VG"
          translation = ""
        },
        {
          masterLabel = "VI"
          translation = ""
        },
        {
          masterLabel = "VN"
          translation = ""
        },
        {
          masterLabel = "VU"
          translation = ""
        },
        {
          masterLabel = "WS"
          translation = ""
        },
        {
          masterLabel = "XK"
          translation = ""
        },
        {
          masterLabel = "YE"
          translation = ""
        },
        {
          masterLabel = "YT"
          translation = ""
        },
        {
          masterLabel = "ZA"
          translation = ""
        },
        {
          masterLabel = "ZM"
          translation = ""
        },
        {
          masterLabel = "ZW"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Partner_Region__c.field.Daily_Leads_Quota__c
    },
    {
      label = ""
      name = salesforce.Partner_Region__c.field.Is_Leadpool_Priority__c
    },
    {
      label = ""
      name = salesforce.Partner_Region__c.field.Last_Generated_UTM_Link__c
    },
    {
      label = ""
      name = salesforce.Partner_Region__c.field.Main_User_Email__c
    },
    {
      label = ""
      name = salesforce.Partner_Region__c.field.Main_User__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Partner_Region__c.field.Partner_Company__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Partner_Region__c.field.Region_Creation_Date__c
    },
    {
      label = ""
      name = salesforce.Partner_Region__c.field.Type__c
      picklistValues = [
        {
          masterLabel = "Channel"
          translation = ""
        },
        {
          masterLabel = "GSI"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Partner_Region__c.field.UTM_Campaign__c
    },
  ]
  layouts = [
    {
      layout = "Partner Region Layout"
      sections = [
        {
          label = ""
          section = "."
        },
        {
          label = ""
          section = "Custom Links"
        },
      ]
    },
  ]
  quickActions = [
    {
      label = ""
      name = salesforce.QuickAction.instance.Partner_Region__c_Generate_UTM_Link
    },
  ]
  startsWith = "Consonant"
  validationRules = [
    {
      errorMessage = ""
      name = salesforce.ValidationRule.instance.Partner_Region__c_Cant_Update_UTM_Campaign
    },
  ]
  _parent = [
    salesforce.Partner_Region__c,
  ]
}
