salesforce.Layout Department_Layout {
  fullName = "Department__c-Department Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Department__c.field.Company__c
            },
            {
              behavior = "Required"
              field = salesforce.Department__c.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.Department__c.field.Departments__c
            },
            {
              behavior = "Edit"
              field = salesforce.Department__c.field.Employees__c
            },
            {
              behavior = "Edit"
              field = salesforce.Department__c.field.Relevant_Employees__c
            },
            {
              behavior = "Edit"
              field = salesforce.Department__c.field.Department_Notes__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Department__c.field.Active_Seats__c
            },
            {
              behavior = "Edit"
              field = salesforce.Department__c.field.Department_PPU__c
            },
            {
              behavior = "Edit"
              field = salesforce.Department__c.field.Tech_Stack_List__c
            },
            {
              behavior = "Edit"
              field = salesforce.Department__c.field.Tech_Stack_Details__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Team Mapping"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Department__c.field.Manager__c
            },
            {
              behavior = "Edit"
              field = salesforce.Department__c.field.Influencer__c
            },
            {
              behavior = "Edit"
              field = salesforce.Department__c.field.Team_Information__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Department__c.field.Final_Decision_Maker__c
            },
            {
              behavior = "Edit"
              field = salesforce.Department__c.field.Signing_Contact__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Department Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Department__c.field.Department_Capacity__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Department__c.field.Percentage_of_Company__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Department__c.field.Department_ARR__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Department__c.field.Department_Potential_Extra_ARR__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Department__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Department__c.field.Last_Updated__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Department__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  platformActionList = {
    actionListContext = "Record"
    platformActionListItems = [
      {
        actionName = "Department__c.Persona_Mapping"
        actionType = "QuickAction"
        sortOrder = 0
      },
      {
        actionName = "FeedItem.ContentPost"
        actionType = "QuickAction"
        sortOrder = 1
      },
      {
        actionName = "Edit"
        actionType = "StandardButton"
        sortOrder = 2
      },
    ]
  }
  quickActionList = {
    quickActionListItems = [
      {
        quickActionName = "FeedItem.ContentNote"
      },
      {
        quickActionName = "FeedItem.ContentPost"
      },
      {
        quickActionName = "FeedItem.TextPost"
      },
    ]
  }
  relatedLists = [
    {
      fields = [
        "FULL_NAME",
        "ACCOUNT.NAME",
        "CONTACT.PHONE1",
      ]
      relatedList = salesforce.Contact.field.Department_Lookup__c
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h3X00000jYPCM"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.Department__c,
  ]
}
