salesforce.ContentAsset LSNLY__lessonlylogo2128x50 {
  attr_xmlns = "http://soap.sforce.com/2006/04/metadata"
  isVisibleByExternalUsers = false
  language = "en_US"
  masterLabel = "lessonlylogo2128x50"
  relationships = [
    {
      organization = {
        access = "VIEWER"
      }
    },
  ]
  versions = {
    version = [
      {
        number = "1"
        pathOnClient = "lessonly-logo2-128x50.png"
      },
    ]
  }
  fullName = "LSNLY__lessonlylogo2128x50"
  content = file("salesforce/InstalledPackages/LSNLY/Records/ContentAsset/LSNLY__lessonlylogo2128x50.asset")
}
