type salesforce.LSNLY__Lessonly_Custom_Field_Mapping__c {
  salesforce.Text LSNLY__Lessonly_Custom_Field_Id__c {
    apiName = "LSNLY__Lessonly_Custom_Field_Mapping__c.LSNLY__Lessonly_Custom_Field_Id__c"
    label = "Lessonly Custom Field Id"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 250
    queryable = true
    externalId = false
  }
  salesforce.Text LSNLY__Lessonly_Custom_Field_Label__c {
    apiName = "LSNLY__Lessonly_Custom_Field_Mapping__c.LSNLY__Lessonly_Custom_Field_Label__c"
    label = "Lessonly Custom Field Label"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 250
    queryable = true
    externalId = false
  }
  salesforce.Text LSNLY__SalesForce_Field__c {
    apiName = "LSNLY__Lessonly_Custom_Field_Mapping__c.LSNLY__SalesForce_Field__c"
    label = "SalesForce Field"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 250
    queryable = true
    externalId = false
  }
}
