salesforce.WorkflowRule Quote_DH_Status_is_Approved {
  fullName = "Quote.DH Status is Approved"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Quote_Update_Quote_Status_as_Approved
      type = "FieldUpdate"
    },
  ]
  active = true
  criteriaItems = [
    {
      field = salesforce.Quote.field.Document_Type__c
      operation = "equals"
      value = "Sales Order"
    },
    {
      field = salesforce.Quote.field.DH_Quote_Status__c
      operation = "equals"
      value = "Approved"
    },
  ]
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Quote,
  ]
}
