salesforce.WorkflowRule Quote_Trigger_Sync_to_priority_update_quote_field {
  fullName = "Quote.Trigger Sync to priority - update quote field"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Quote_Update_trigger_priority_sync_to_NOW
      type = "FieldUpdate"
    },
  ]
  active = true
  booleanFilter = "1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8"
  criteriaItems = [
    {
      field = salesforce.Quote.field.Status
      operation = "equals"
      value = "Approved"
    },
    {
      field = salesforce.Quote.field.Document_Type__c
      operation = "equals"
      value = "Sales Order"
    },
    {
      field = salesforce.Quote.field.License_Product_Count__c
      operation = "greaterThan"
      value = "0"
    },
    {
      field = salesforce.Quote.field.Payment_Terms__c
      operation = "notEqual"
    },
    {
      field = salesforce.Quote.field.ExpirationDate
      operation = "notEqual"
    },
    {
      field = salesforce.Quote.field.Priority_Order_No__c
      operation = "equals"
    },
    {
      field = salesforce.Quote.field.Priority_Customer_ID_Text__c
      operation = "notEqual"
    },
    {
      field = salesforce.Quote.field.DH_Quote_Status__c
      operation = "equals"
      value = "Won"
    },
  ]
  description = "Proposal Management"
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Quote,
  ]
}
