salesforce.WorkflowRule Quote_Signed_SO_Received_Sales {
  fullName = "Quote.Signed SO Received- Sales"
  actions = [
    {
      name = salesforce.WorkflowAlert.instance.Quote_Notification_when_Sales_Oder_is_signed_Sales
      type = "Alert"
    },
  ]
  active = true
  formula = "IsSyncing = TRUE &&  Is_Published__c = TRUE &&   ISPICKVAL(DH_Quote_Status__c , 'Won') && CreatedBy.Profile.Name <> 'System Administrator' &&  NOT(ISPICKVAL(CreatedBy.Function__c ,\"Partners- Channel Manager\"))"
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Quote,
  ]
}
