type salesforce.LH__LH_Export_Lookups__c {
  salesforce.Text LH__Type__c {
    apiName = "LH__LH_Export_Lookups__c.LH__Type__c"
    label = "Type"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 40
    queryable = true
    description = "Type is either a lookup ustom setting or a related LH object"
    externalId = false
  }
  salesforce.LongTextArea LH__LookupData__c {
    apiName = "LH__LH_Export_Lookups__c.LH__LookupData__c"
    label = "LookupData"
    length = 32768
    visibleLines = 3
    queryable = false
    updateable = false
    createable = false
  }
  salesforce.Text LH__LookupKey__c {
    apiName = "LH__LH_Export_Lookups__c.LH__LookupKey__c"
    externalId = false
    label = "LookupKey"
    length = 255
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
}
