salesforce.CustomObjectTranslation StoryLogItemSetting__c_en_US {
  fullName = "StoryLogItemSetting__c-en_US"
  caseValues = [
    {
      plural = false
      value = "Story Log Item Setting"
    },
    {
      plural = true
      value = "Story Log Item Settings"
    },
  ]
  fields = [
    {
      label = ""
      name = salesforce.StoryLogItemSetting__c.field.FieldSetName__c
    },
    {
      label = ""
      name = salesforce.StoryLogItemSetting__c.field.FileTypesToTrack__c
      picklistValues = [
        {
          masterLabel = "Note"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.StoryLogItemSetting__c.field.ForeignKey__c
    },
    {
      label = ""
      name = salesforce.StoryLogItemSetting__c.field.GroupLogs__c
    },
    {
      label = ""
      name = salesforce.StoryLogItemSetting__c.field.IconName__c
    },
    {
      label = ""
      name = salesforce.StoryLogItemSetting__c.field.IsActive__c
    },
    {
      label = ""
      name = salesforce.StoryLogItemSetting__c.field.RelatedObjectName__c
    },
    {
      label = ""
      name = salesforce.StoryLogItemSetting__c.field.SourceAPIName__c
    },
    {
      label = ""
      name = salesforce.StoryLogItemSetting__c.field.SourceLabel__c
    },
    {
      label = ""
      name = salesforce.StoryLogItemSetting__c.field.StoryLogSetting__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.StoryLogItemSetting__c.field.TrackDelete__c
    },
    {
      label = ""
      name = salesforce.StoryLogItemSetting__c.field.TrackInsert__c
    },
    {
      label = ""
      name = salesforce.StoryLogItemSetting__c.field.TrackUndelete__c
    },
  ]
  layouts = [
    {
      layout = "Field Update Story Log Item Setting Layout"
      sections = [
        {
          label = ""
          section = "Custom Links"
        },
        {
          label = ""
          section = "Track settings"
        },
      ]
    },
    {
      layout = "Related File Story Log Item Setting Layout"
      sections = [
        {
          label = ""
          section = "Custom Links"
        },
        {
          label = ""
          section = "Track Settings"
        },
      ]
    },
    {
      layout = "Related object Story Log Item Setting Layout"
      sections = [
        {
          label = ""
          section = "Custom Links"
        },
        {
          label = ""
          section = "Track Settings"
        },
      ]
    },
  ]
  recordTypes = [
    {
      description = ""
      label = ""
      name = salesforce.RecordType.instance.StoryLogItemSetting__c_FieldUpdate
    },
    {
      description = ""
      label = ""
      name = salesforce.RecordType.instance.StoryLogItemSetting__c_RelatedFile
    },
    {
      description = ""
      label = ""
      name = salesforce.RecordType.instance.StoryLogItemSetting__c_RelatedObject
    },
  ]
  startsWith = "Consonant"
  _parent = [
    salesforce.StoryLogItemSetting__c,
  ]
}
