salesforce.WorkflowAlert Lead_SDR_Handover_ANZ {
  fullName = "Lead.SDR_Handover_ANZ"
  description = "SDR Handover ANZ"
  protected = false
  recipients = [
    {
      recipient = "alexd@monday.com"
      type = "user"
    },
    {
      recipient = "dean@monday.com"
      type = "user"
    },
    {
      recipient = "galom@monday.com"
      type = "user"
    },
  ]
  senderType = "CurrentUser"
  template = salesforce.EmailTemplate.instance.unfiled_public_SDR_handover_notification
  _parent = [
    salesforce.Lead,
  ]
}
