salesforce.Layout Opportunity_Layout {
  fullName = "Opportunity-Opportunity Layout"
  customButtons = [
    "valt__valooto_prod",
  ]
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Opportunity Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.NextStep
            },
            {
              behavior = "Readonly"
              field = salesforce.Opportunity.field.IqScore
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Account_Recycling_Opportunity__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Opportunity.field.Account_Region__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Test_monday_Integration__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Forecasted__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Top_Opportunity__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Basic Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.OwnerId
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Reseller__c
            },
            {
              behavior = "Required"
              field = salesforce.Opportunity.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Company__c
            },
            {
              behavior = "Required"
              field = salesforce.Opportunity.field.AccountId
            },
            {
              behavior = "Required"
              field = salesforce.Opportunity.field.Type
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Pricing_Version__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.LeadSource
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Opportunity_Reseller__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Opportunity_Attribution__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Sub_Attribution__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Opportunity.field.CloseDate
            },
            {
              behavior = "Readonly"
              field = salesforce.Opportunity.field.Opportunity_Age__c
            },
            {
              behavior = "Required"
              field = salesforce.Opportunity.field.StageName
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Probability
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Enterprise_38__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Opportunity.field.Enterprise_Pricing_Factor__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Expected_Discount__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Opportunity.field.Green_Bucket_ARR__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Opportunity.field.Forecast_ARR__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Opportunity.field.Expected_Plan_Name__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Expected_ARR__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.primary_pulse_account_id__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Key Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Use_Cases_PL__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.DepartmentFunction__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Core_Business__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Competition_They_re_Evaluating__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Pains_PL__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Other_tools_they_re_using__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Workflow__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Account_User_Potential__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Main_Point_of_Contacts__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.DM_process__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Success_Metrics__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Timeline__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Risks__c
            },
            {
              emptySpace = true
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = false
      label = "New Key Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Deal_Enablers_1__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Deal_Enablers_2__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Deal_Blockers_1__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Deal_Blockers_2__c
            },
            {
              emptySpace = true
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Deal_Enablers_1_Info__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Deal_Enablers_2_Info__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Deal_Blockers_1_Info__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Deal_Blockers_2_Info__c
            },
            {
              emptySpace = true
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Old Key Info Fields"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Current_tools__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Current_Tool__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Deal_Enabler__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Deal_Blockers__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Pains__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Full_of_opportunity_size__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Benefits__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Competition_AE__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Departments_AE__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Use_cases__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = false
      label = "Notes"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Extra_Information__c
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Manager Section"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Key_Deal__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Push_Count__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Manager_s_notes__c
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "SDR Handover"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.About_Company__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Departments__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Use_Case_SDR__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Current_tools_SDR__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Competition__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Budget_Text__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Authority_SDR__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.SDR_Name__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.SDR_Name_for_reports__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.SDR_Notes__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Link_to_Call__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Feedback_on_SDR_Call__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Demo_Notes__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Opportunity_Size__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Timeline_SDR__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Pains_SDR__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Closed Lost Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Lost_Reason__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Which_competitor__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Which_features_were_missing__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Description Information"
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Other Information"
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Quotes & Billing Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Billing_Entity__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.DH_Date_of_Signature__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.DH_Signer_Name_c__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.DH_Signer_Title__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Claimed_ARR__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Opportunity.field.CurrencyIsoCode
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.USD_exchange_rate__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Is_SO_Signed__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Opportunity.field.Quote_Count__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Opportunity.field.SyncedQuoteId
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Opportunity.field.CreatedById
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Monday_Account__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Owner_s_Manager__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Utm_campaign__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Utm_source__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Expected_ARR_Temp__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.CSM_Package__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Handed_Over__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Professional_Service__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.PS_Request_Provider__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Account_Source_Type__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Opportunity.field.LastModifiedById
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.RecordTypeId
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.CampaignId
            },
            {
              behavior = "Readonly"
              field = salesforce.Opportunity.field.Opportunity_Source_Type__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Opportunity.field.Owner_Is_Partner__c
            },
            {
              behavior = "Required"
              field = salesforce.Opportunity.field.ForecastCategoryName
            },
            {
              behavior = "Readonly"
              field = salesforce.Opportunity.field.Owner_s_Office__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Co_Sell_Opportunity__c
            },
            {
              behavior = "Edit"
              field = salesforce.Opportunity.field.Channel_Partner__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  platformActionList = {
    actionListContext = "Record"
    platformActionListItems = [
      {
        actionName = "Edit"
        actionType = "StandardButton"
        sortOrder = 0
      },
      {
        actionName = "Opportunity.Create_Quote"
        actionType = "QuickAction"
        sortOrder = 1
      },
      {
        actionName = "Opportunity.View_Quotes"
        actionType = "QuickAction"
        sortOrder = 2
      },
      {
        actionName = "Opportunity.Handover"
        actionType = "QuickAction"
        sortOrder = 3
      },
      {
        actionName = "Opportunity.Clone_with_Products"
        actionType = "QuickAction"
        sortOrder = 4
      },
      {
        actionName = "Opportunity.Create_Relate_Billing_Entity"
        actionType = "QuickAction"
        sortOrder = 5
      },
      {
        actionName = "Delete"
        actionType = "StandardButton"
        sortOrder = 6
      },
      {
        actionName = "NewTask"
        actionType = "QuickAction"
        sortOrder = 7
      },
      {
        actionName = "LogACall"
        actionType = "QuickAction"
        sortOrder = 8
      },
      {
        actionName = "Clone"
        actionType = "StandardButton"
        sortOrder = 9
      },
      {
        actionName = "FeedItem.ContentNote"
        actionType = "QuickAction"
        sortOrder = 10
      },
      {
        actionName = "FeedItem.TextPost"
        actionType = "QuickAction"
        sortOrder = 11
      },
      {
        actionName = "FeedItem.ContentPost"
        actionType = "QuickAction"
        sortOrder = 12
      },
    ]
  }
  quickActionList = {
    quickActionListItems = [
      {
        quickActionName = "FeedItem.ContentPost"
      },
      {
        quickActionName = "FeedItem.LinkPost"
      },
      {
        quickActionName = "FeedItem.PollPost"
      },
      {
        quickActionName = "FeedItem.TextPost"
      },
      {
        quickActionName = "LogACall"
      },
      {
        quickActionName = "NewEvent"
      },
      {
        quickActionName = "NewTask"
      },
      {
        quickActionName = "Opportunity.Create_Partner_SO_Request"
      },
      {
        quickActionName = "Opportunity.Send_Opportunity_Summary"
      },
    ]
  }
  relatedLists = [
    {
      fields = [
        "ContactName",
        "Role",
        "ContactTitle",
        "IsPrimary",
        "ContactPhone",
        "ContactEmail",
        "ContactAccountName",
      ]
      relatedList = "RelatedContactRoleList"
    },
    {
      excludeButtons = [
        "MassChangeOwner",
        "New",
      ]
      fields = [
        "NAME",
        "Type_of_Engagement__c",
        "Start_Date__c",
        "End_Date__c",
        "Tier__c",
        "Duration__c",
        "Seats_v8__c",
        "Seats_v7__c",
        "Additional_Seats_v8__c",
        "Additional_Seats_v7__c",
      ]
      relatedList = salesforce.Partner_SO_Request__c.field.Partner_Opportunity__c
    },
    {
      relatedList = "RelatedOpportunityHistoryList"
    },
    {
      relatedList = "RelatedEntityHistoryList"
    },
    {
      fields = [
        "QUOTE.QUOTENUMBER",
        "QUOTE.NAME",
        "QUOTE.ISSYNCING",
        "Document_Type__c",
        "QUOTE.TOTALPRICE",
        "Total_Seats__c",
        "Price_Per_Seat__c",
        "DH_Tier__c",
      ]
      relatedList = "RelatedQuoteList"
      sortField = "QUOTE.ISSYNCING"
      sortOrder = "Desc"
    },
    {
      fields = [
        "Product2",
        "ARR__c",
      ]
      relatedList = "RelatedLineItemList"
    },
    {
      relatedList = "RelatedContentNoteList"
    },
    {
      relatedList = "RelatedFileList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.TYPE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      excludeButtons = [
        "LogCall",
        "MailMerge",
        "SendEmail",
      ]
      fields = [
        "TASK.SUBJECT",
        "TASK.TYPE",
        "TASK.DUE_DATE",
        "CORE.USERS.FULL_NAME",
        "TASK.WHO_NAME",
      ]
      relatedList = "RelatedHistoryList"
    },
    {
      excludeButtons = [
        "MassChangeOwner",
        "New",
      ]
      fields = [
        "NAME",
        "CSM__c",
        "AM__c",
      ]
      relatedList = salesforce.Handover__c.field.Opportunity__c
      sortField = "NAME"
      sortOrder = "Asc"
    },
    {
      fields = [
        "MemberName",
        "OppAccessLevel",
        "TeamMemberRole",
      ]
      relatedList = "RelatedOpportunitySalesTeam"
    },
  ]
  relatedObjects = [
    "AccountId",
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h1t000003PF7u"
    sizeX = 4
    sizeY = 2
    summaryLayoutItems = [
      {
        field = salesforce.Opportunity.field.AccountId
        posX = 0
        posY = 0
      },
      {
        field = salesforce.Opportunity.field.OwnerId
        posX = 0
        posY = 1
      },
      {
        field = salesforce.Opportunity.field.StageName
        posX = 1
        posY = 0
      },
      {
        field = salesforce.Opportunity.field.CloseDate
        posX = 1
        posY = 1
      },
      {
        field = salesforce.Opportunity.field.Green_Bucket_ARR__c
        posX = 2
        posY = 0
      },
      {
        field = salesforce.Opportunity.field.Probability
        posX = 2
        posY = 1
      },
      {
        field = salesforce.Opportunity.field.Expected_Plan_Name__c
        posX = 3
        posY = 0
      },
      {
        field = salesforce.Opportunity.field.Opportunity_Age__c
        posX = 3
        posY = 1
      },
    ]
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.Opportunity,
  ]
}
