salesforce.LeadConvertSettings LeadConvertSettings {
  fullName = "LeadConvertSettings"
  allowOwnerChange = true
  objectMapping = [
    {
      inputObject = "Lead"
      mappingFields = [
        {
          inputField = "Engagement__c"
          outputField = "Engagement__c"
        },
        {
          inputField = "time_zone_offset__c"
          outputField = "Time_Zone_Offset__c"
        },
        {
          inputField = "Trial_end__c"
          outputField = "Trial_End__c"
        },
        {
          inputField = "Trial_start__c"
          outputField = "Trial_Start__c"
        },
        {
          inputField = "Zone__c"
          outputField = "Zone__c"
        },
        {
          inputField = "Free_Tier__c"
          outputField = "Free_Tier__c"
        },
        {
          inputField = "HQ_Phone__c"
          outputField = "HQ_Phone__c"
        },
        {
          inputField = "Lead_Source_Type__c"
          outputField = "Account_Source_Type__c"
        },
        {
          inputField = "monday_account_status__c"
          outputField = "Monday_Account_Status__c"
        },
        {
          inputField = "What_else_are_they_selling__c"
          outputField = "Other_software_they_re_selling__c"
        },
        {
          inputField = "Owner_s_Manager__c"
          outputField = "Owner_s_Manager__c"
        },
        {
          inputField = "Region__c"
          outputField = "Region__c"
        },
        {
          inputField = "Related_Company__c"
          outputField = "Company__c"
        },
        {
          inputField = "SDR_Name__c"
          outputField = "SDR__c"
        },
        {
          inputField = "Competing__c"
          outputField = "Selling_competing_products__c"
        },
        {
          inputField = "Sign_up_date__c"
          outputField = "Sign_Up_Date__c"
        },
        {
          inputField = "Slug__c"
          outputField = "Slug__c"
        },
        {
          inputField = "Team_Survey_Size__c"
          outputField = "Team_Size_Survey__c"
        },
        {
          inputField = "Ticker__c"
          outputField = "Ticker__c"
        },
        {
          inputField = "Account_Recycling_Lead__c"
          outputField = "Account_Recycling_Account__c"
        },
        {
          inputField = "AE__c"
          outputField = "AE__c"
        },
        {
          inputField = "primary_pulse_account_id__c"
          outputField = "primary_pulse_account_id__c"
        },
        {
          inputField = "Budget__c"
          outputField = "Original_Budget_MA__c"
        },
        {
          inputField = "Channel__c"
          outputField = "Account_First_Channel__c"
        },
        {
          inputField = "Channel_Lead_Source__c"
          outputField = "Account_Last_Channel__c"
        },
        {
          inputField = "Cluster__c"
          outputField = "Cluster__c"
        },
        {
          inputField = "Company_Size__c"
          outputField = "Company_Size__c"
        },
        {
          inputField = "Current_score__c"
          outputField = "Current_Score__c"
        },
        {
          inputField = "Department_Function__c"
          outputField = "Department_Function__c"
        },
        {
          inputField = "Distributed_score__c"
          outputField = "Distributed_Score__c"
        },
        {
          inputField = "Enabled_users__c"
          outputField = "Enabled_Users__c"
        },
      ]
      outputObject = "Account"
    },
    {
      inputObject = "Lead"
      mappingFields = [
        {
          inputField = "Enriched_phone__c"
          outputField = "Enriched_phone__c"
        },
        {
          inputField = "Is_Private_Domain__c"
          outputField = "Is_Private_Domain__c"
        },
        {
          inputField = "SalesLoft1__Most_Recent_Cadence_Name__c"
          outputField = "SalesLoft1__Most_Recent_Cadence_Name__c"
        },
        {
          inputField = "SalesLoft1__Most_Recent_Last_Completed_Step__c"
          outputField = "SalesLoft1__Most_Recent_Last_Completed_Step__c"
        },
        {
          inputField = "SalesLoft1__Most_Recent_Cadence_Next_Step_Due_Date__c"
          outputField = "SalesLoft1__Most_Recent_Cadence_Next_Step_Due_Date__c"
        },
        {
          inputField = "Seniority__c"
          outputField = "Seniority__c"
        },
        {
          inputField = "Tools_in_their_Ecosystem__c"
          outputField = "Tools_in_their_Ecosystem__c"
        },
      ]
      outputObject = "Contact"
    },
    {
      inputObject = "Lead"
      mappingFields = [
        {
          inputField = "Lead_notes__c"
          outputField = "Lead_Notes__c"
        },
        {
          inputField = "Link_to_Call__c"
          outputField = "Link_to_Call__c"
        },
        {
          inputField = "Main_Point_of_Contacts__c"
          outputField = "Main_Point_of_Contacts__c"
        },
        {
          inputField = "Current_tools_SDR__c"
          outputField = "Current_tools_SDR__c"
        },
        {
          inputField = "Departments__c"
          outputField = "Departments__c"
        },
        {
          inputField = "Pains_SDR__c"
          outputField = "Pains_SDR__c"
        },
        {
          inputField = "Timeline_SDR__c"
          outputField = "Timeline_SDR__c"
        },
        {
          inputField = "Use_Case__c"
          outputField = "Use_Case_SDR__c"
        },
        {
          inputField = "Use_cases__c"
          outputField = "Use_cases__c"
        },
        {
          inputField = "utm_banner__c"
          outputField = "Utm_banner__c"
        },
        {
          inputField = "utm_campaign__c"
          outputField = "Utm_campaign__c"
        },
        {
          inputField = "utm_source__c"
          outputField = "Utm_source__c"
        },
        {
          inputField = "About_Company__c"
          outputField = "About_Company__c"
        },
        {
          inputField = "Account_Recycling_Lead__c"
          outputField = "Account_Recycling_Opportunity__c"
        },
        {
          inputField = "Benefits__c"
          outputField = "Benefits__c"
        },
        {
          inputField = "primary_pulse_account_id__c"
          outputField = "primary_pulse_account_id__c"
        },
        {
          inputField = "Budget__c"
          outputField = "Budget__c"
        },
        {
          inputField = "Budget_Text__c"
          outputField = "Budget_Text__c"
        },
        {
          inputField = "Cluster__c"
          outputField = "Cluster__c"
        },
        {
          inputField = "Competition__c"
          outputField = "Competition__c"
        },
        {
          inputField = "Competition_They_re_Evaluating__c"
          outputField = "Competition_They_re_Evaluating__c"
        },
        {
          inputField = "Contacted_timestamp__c"
          outputField = "Lead_Contacted_Date__c"
        },
        {
          inputField = "Core_Business__c"
          outputField = "Core_Business__c"
        },
        {
          inputField = "Country_Text__c"
          outputField = "Country__c"
        },
        {
          inputField = "Current_tools__c"
          outputField = "Current_tools__c"
        },
        {
          inputField = "Department_Function__c"
          outputField = "DepartmentFunction__c"
        },
        {
          inputField = "DM_Details__c"
          outputField = "DM_Details__c"
        },
        {
          inputField = "DM_process__c"
          outputField = "DM_process__c"
        },
        {
          inputField = "Feedback_on_SDR_Call__c"
          outputField = "Feedback_on_SDR_Call__c"
        },
        {
          inputField = "First_Lead_Source__c"
          outputField = "First_Lead_Source__c"
        },
        {
          inputField = "Full_opportunity_size__c"
          outputField = "Full_of_opportunity_size__c"
        },
        {
          inputField = "Lead_created_date__c"
          outputField = "Lead_created_date__c"
        },
        {
          inputField = "Region__c"
          outputField = "Region__c"
        },
        {
          inputField = "SalesLoft1__Most_Recent_Cadence_Name__c"
          outputField = "SalesLoft1__Most_Recent_Cadence_Name__c"
        },
        {
          inputField = "SalesLoft1__Most_Recent_Last_Completed_Step__c"
          outputField = "SalesLoft1__Most_Recent_Last_Completed_Step__c"
        },
        {
          inputField = "Opportunity_Size__c"
          outputField = "Opportunity_Size__c"
        },
        {
          inputField = "What_else_are_they_selling__c"
          outputField = "Other_software_they_re_selling__c"
        },
        {
          inputField = "Owner_s_Manager__c"
          outputField = "Owner_s_Manager__c"
        },
        {
          inputField = "Pains_PL__c"
          outputField = "Pains_PL__c"
        },
        {
          inputField = "Pains__c"
          outputField = "Pains__c"
        },
        {
          inputField = "Pricing_Version__c"
          outputField = "Pricing_Version__c"
        },
        {
          inputField = "Qualified_for_Solution__c"
          outputField = "Qualified_for_Solution__c"
        },
        {
          inputField = "Risks__c"
          outputField = "Risks__c"
        },
        {
          inputField = "SDR_Name__c"
          outputField = "SDR_Name__c"
        },
        {
          inputField = "SDR_Name_for_reports__c"
          outputField = "SDR_Name_for_reports__c"
        },
        {
          inputField = "SDR_Notes__c"
          outputField = "SDR_Notes__c"
        },
        {
          inputField = "Competing__c"
          outputField = "Selling_competing_products__c"
        },
        {
          inputField = "Success_Metrics__c"
          outputField = "Success_Metrics__c"
        },
        {
          inputField = "Timeline__c"
          outputField = "Timeline__c"
        },
        {
          inputField = "Tools_in_their_Ecosystem__c"
          outputField = "Other_tools_they_re_using__c"
        },
        {
          inputField = "Main_tool_we_re_replacing__c"
          outputField = "Current_Tool__c"
        },
        {
          inputField = "Type__c"
          outputField = "Mapped_type__c"
        },
        {
          inputField = "Use_Cases_PL__c"
          outputField = "Use_Cases_PL__c"
        },
        {
          inputField = "Workflow__c"
          outputField = "Workflow__c"
        },
        {
          inputField = "Zone__c"
          outputField = "Zone__c"
        },
      ]
      outputObject = "Opportunity"
    },
  ]
  opportunityCreationOptions = "VisibleOptional"
  _parent = [
    salesforce.Lead,
  ]
}
