salesforce.SharingRules Lead {
  fullName = "Lead"
  sharingCriteriaRules = [
    {
      fullName = "Internal_Leads"
      accessLevel = "Edit"
      label = "Internal Leads"
      sharedTo = {
        roleAndSubordinatesInternal = "Head_of_Sales"
      }
      criteriaItems = {
        field = "RecordTypeId"
        operation = "equals"
        value = "Partner Lead,Internal Lead,Potential Partner"
      }
    },
  ]
  sharingOwnerRules = [
    {
      fullName = "All_ESL_Leads"
      accessLevel = "Edit"
      label = "All ESL Leads"
      sharedTo = {
        portalRoleAndSubordinates = "ESLPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "ESLPartnerUser"
      }
    },
    {
      fullName = "Clearvision_Partner_User"
      accessLevel = "Read"
      label = "Clearvision Partner User"
      sharedTo = {
        portalRoleAndSubordinates = "ClearvisionPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "ClearvisionPartnerUser"
      }
    },
    {
      fullName = "Communardo_Partner_User"
      accessLevel = "Edit"
      label = "Communardo Partner User"
      sharedTo = {
        portalRoleAndSubordinates = "CommunardoSoftwareGmbHPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "CommunardoSoftwareGmbHPartnerUser"
      }
    },
    {
      fullName = "Devoteam_Scandinavia_Partner_User"
      accessLevel = "Edit"
      label = "Devoteam Scandinavia Partner User"
      sharedTo = {
        portalRoleAndSubordinates = "DevoteamScandinaviaPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "DevoteamScandinaviaPartnerUser"
      }
    },
    {
      fullName = "Drew_Marketing_Partner_manager"
      accessLevel = "Edit"
      label = "Drew Marketing Partner manager"
      sharedTo = {
        portalRole = "DrewMarketingPartnerManager"
      }
      sharedFrom = {
        portalRole = "DrewMarketingPartnerManager"
      }
    },
    {
      fullName = "EDI_Indonesia_Partner_Manager"
      accessLevel = "Edit"
      label = "EDI Indonesia Partner Manager"
      sharedTo = {
        portalRoleAndSubordinates = "EDIIndonesiaPartnerManager"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "EDIIndonesiaPartnerManager"
      }
    },
    {
      fullName = "EDI_Indonesia_Partner_User"
      accessLevel = "Edit"
      label = "EDI Indonesia Partner User"
      sharedTo = {
        portalRoleAndSubordinates = "EDIIndonesiaPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "EDIIndonesiaPartnerUser"
      }
    },
    {
      fullName = "Eligeo_Partner_User"
      accessLevel = "Edit"
      label = "Eligeo Partner User"
      sharedTo = {
        portalRoleAndSubordinates = "EligeoPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "EligeoPartnerUser"
      }
    },
    {
      fullName = "Galaxy_Software_Services_GSS_Partner_User_Partner_User"
      accessLevel = "Edit"
      label = "Galaxy Software Services (GSS) Partner User Partner User"
      sharedTo = {
        portalRoleAndSubordinates = "GalaxySoftwareServicesGSSPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "GalaxySoftwareServicesGSSPartnerUser"
      }
    },
    {
      fullName = "ITTICON_Partner_User"
      accessLevel = "Edit"
      label = "ITTICON Partner User"
      sharedTo = {
        portalRoleAndSubordinates = "ITTICONPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "ITTICONPartnerUser"
      }
    },
    {
      fullName = "KPMG_Israel_Partner_User"
      accessLevel = "Edit"
      label = "KPMG Israel Partner User"
      sharedTo = {
        portalRoleAndSubordinates = "KPMGIsraelPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "KPMGIsraelPartnerUser"
      }
    },
    {
      fullName = "Localyse_partner_user"
      accessLevel = "Edit"
      label = "Localyse partner user"
      sharedTo = {
        portalRoleAndSubordinates = "LocalysePartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "LocalysePartnerUser"
      }
    },
    {
      fullName = "NitroWorm_Asia_Limited_Partner_User"
      accessLevel = "Edit"
      label = "NitroWorm (Asia) Limited Partner User"
      sharedTo = {
        portalRoleAndSubordinates = "NitroWormAsiaLimitedPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "NitroWormAsiaLimitedPartnerUser"
      }
    },
    {
      fullName = "Obo_Agency_Partner_User"
      accessLevel = "Edit"
      label = "Obo Agency Partner User"
      sharedTo = {
        portalRoleAndSubordinates = "OboAgencyPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "OboAgencyPartnerUser"
      }
    },
    {
      fullName = "Owner_is_Aktienow"
      accessLevel = "Edit"
      label = "Owner is Aktienow"
      sharedTo = {
        portalRoleAndSubordinates = "AktieNowPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "AktieNowPartnerUser"
      }
    },
    {
      fullName = "Owner_is_Avalon"
      accessLevel = "Edit"
      label = "Owner is Avalon"
      sharedTo = {
        portalRoleAndSubordinates = "AvalonSolutionsSGPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "AvalonSolutionsSGPartnerUser"
      }
    },
    {
      fullName = "Owner_is_Cartagon"
      accessLevel = "Edit"
      label = "Owner is Cartagon"
      sharedTo = {
        portalRoleAndSubordinates = "CartagonPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "CartagonPartnerUser"
      }
    },
    {
      fullName = "Owner_is_Cloud_Concept"
      accessLevel = "Edit"
      label = "Owner is Cloud Concept"
      sharedTo = {
        portalRoleAndSubordinates = "CloudConceptPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "CloudConceptPartnerUser"
      }
    },
    {
      fullName = "Owner_is_Cloud_Industry"
      accessLevel = "Edit"
      label = "Owner is Cloud Industry"
      sharedTo = {
        portalRoleAndSubordinates = "CloudIndustryPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "CloudIndustryPartnerUser"
      }
    },
    {
      fullName = "Owner_is_Cys"
      accessLevel = "Edit"
      label = "Owner is Cys"
      sharedTo = {
        portalRoleAndSubordinates = "CySPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "CySPartnerUser"
      }
    },
    {
      fullName = "Owner_is_Deviniti"
      accessLevel = "Edit"
      label = "Owner is Deviniti"
      sharedTo = {
        portalRoleAndSubordinates = "DevinitiPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "DevinitiPartnerUser"
      }
    },
    {
      fullName = "Owner_is_Eligeo"
      accessLevel = "Edit"
      label = "Owner is Eligeo"
      sharedTo = {
        portalRoleAndSubordinates = "EligeoPartnerManager"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "EligeoPartnerManager"
      }
    },
    {
      fullName = "Owner_is_Enable"
      accessLevel = "Edit"
      label = "Owner is Enable"
      sharedTo = {
        portalRoleAndSubordinates = "EnablePartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "EnablePartnerUser"
      }
    },
    {
      fullName = "Owner_is_Ergoman"
      accessLevel = "Edit"
      label = "Owner is Ergoman"
      sharedTo = {
        portalRoleAndSubordinates = "ErgomanPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "ErgomanPartnerUser"
      }
    },
    {
      fullName = "Owner_is_Fellow"
      accessLevel = "Edit"
      label = "Owner is Fellow Consulting"
      sharedTo = {
        portalRoleAndSubordinates = "FellowConsultingPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "FellowConsultingPartnerUser"
      }
    },
    {
      fullName = "Owner_is_Gaprise"
      accessLevel = "Edit"
      label = "Owner is Gaprise"
      sharedTo = {
        portalRoleAndSubordinates = "GaprisePartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "GaprisePartnerUser"
      }
    },
    {
      fullName = "Owner_is_HorsePower"
      accessLevel = "Edit"
      label = "Owner is HorsePower"
      sharedTo = {
        portalRoleAndSubordinates = "HorsePowerPartnerManager"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "HorsePowerPartnerManager"
      }
    },
    {
      fullName = "Owner_is_JT_s_Cloud"
      accessLevel = "Edit"
      label = "Owner is JT's Cloud"
      sharedTo = {
        portalRoleAndSubordinates = "JTsCloudPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "JTsCloudPartnerUser"
      }
    },
    {
      fullName = "Owner_is_Master_Concept"
      accessLevel = "Edit"
      label = "Owner is Master Concept"
      sharedTo = {
        portalRoleAndSubordinates = "MasterConceptPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "MasterConceptPartnerUser"
      }
    },
    {
      fullName = "Owner_is_Omnidea"
      accessLevel = "Edit"
      label = "Owner is Omnidea"
      sharedTo = {
        portalRoleAndSubordinates = "OmnideaPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "OmnideaPartnerUser"
      }
    },
    {
      fullName = "Owner_is_Omnitas"
      accessLevel = "Edit"
      label = "Owner is Omnitas"
      sharedTo = {
        portalRoleAndSubordinates = "OmnitasPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "OmnitasPartnerUser"
      }
    },
    {
      fullName = "Owner_is_OpenSymbol"
      accessLevel = "Edit"
      label = "Owner is OpenSymbol"
      sharedTo = {
        portalRoleAndSubordinates = "OpenSymbolPartnerManager"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "OpenSymbolPartnerManager"
      }
    },
    {
      fullName = "Owner_is_Provident_CRM"
      accessLevel = "Edit"
      label = "Owner is Provident CRM"
      sharedTo = {
        portalRoleAndSubordinates = "ProvidentCRMPartnerManager"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "ProvidentCRMPartnerManager"
      }
    },
    {
      fullName = "Owner_is_SPH"
      accessLevel = "Edit"
      label = "Owner is SPH"
      sharedTo = {
        portalRoleAndSubordinates = "SPHPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "SPHPartnerUser"
      }
    },
    {
      fullName = "Owner_is_Seoseon"
      accessLevel = "Edit"
      label = "Owner is Seoseon"
      sharedTo = {
        portalRoleAndSubordinates = "SEOSEONPartnerManager"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "SEOSEONPartnerManager"
      }
    },
    {
      fullName = "Owner_is_Simplifica"
      accessLevel = "Edit"
      label = "Owner is Simplifica"
      sharedTo = {
        portalRoleAndSubordinates = "SimplificaPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "SimplificaPartnerUser"
      }
    },
    {
      fullName = "Owner_is_Sinectica"
      accessLevel = "Edit"
      label = "Owner is Sinectica"
      sharedTo = {
        portalRoleAndSubordinates = "SinecticaPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "SinecticaPartnerUser"
      }
    },
    {
      fullName = "Owner_is_Sinergis"
      accessLevel = "Edit"
      label = "Owner is Sinergis"
      sharedTo = {
        portalRoleAndSubordinates = "SinergisBRPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "SinergisBRPartnerUser"
      }
    },
    {
      fullName = "Owner_is_Synolia"
      accessLevel = "Edit"
      label = "Owner is Synolia"
      sharedTo = {
        portalRoleAndSubordinates = "SynoliaPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "SynoliaPartnerUser"
      }
    },
    {
      fullName = "Owner_is_Takum"
      accessLevel = "Edit"
      label = "Owner is Takum"
      sharedTo = {
        portalRoleAndSubordinates = "TakumPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "TakumPartnerUser"
      }
    },
    {
      fullName = "Owner_is_WTF"
      accessLevel = "Edit"
      label = "Owner is WTF"
      sharedTo = {
        portalRoleAndSubordinates = "WhatsTheFuturePartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "WhatsTheFuturePartnerUser"
      }
    },
    {
      fullName = "Owner_is_Weefer"
      accessLevel = "Edit"
      label = "Owner is Weefer"
      sharedTo = {
        portalRoleAndSubordinates = "WeeferPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "WeeferPartnerUser"
      }
    },
    {
      fullName = "Owner_is_Your_IT"
      accessLevel = "Edit"
      label = "Owner is Your IT"
      sharedTo = {
        portalRoleAndSubordinates = "YourITPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "YourITPartnerUser"
      }
    },
    {
      fullName = "Owner_is_demicon"
      accessLevel = "Edit"
      label = "Owner is demicon"
      sharedTo = {
        portalRoleAndSubordinates = "DemiconPartnerManager"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "DemiconPartnerManager"
      }
    },
    {
      fullName = "Owner_is_i4asiacorp"
      accessLevel = "Edit"
      label = "Owner is i4asiacorp"
      sharedTo = {
        portalRoleAndSubordinates = "i4asiacorpPartnerManager"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "i4asiacorpPartnerManager"
      }
    },
    {
      fullName = "PDR_permissions"
      accessLevel = "Edit"
      label = "PDR permissions"
      sharedTo = {
        role = [
          "PDR",
        ]
      }
      sharedFrom = {
        role = [
          "Channel_Managers",
        ]
      }
    },
    {
      fullName = "SeaHawk_Partner_Manager"
      accessLevel = "Read"
      label = "SeaHawk Partner Manager"
      sharedTo = {
        portalRoleAndSubordinates = "SeaHawkPartnerManager"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "SeaHawkPartnerManager"
      }
    },
    {
      fullName = "SeaHawk_Partner_User"
      accessLevel = "Read"
      label = "SeaHawk Partner User"
      sharedTo = {
        portalRoleAndSubordinates = "SeaHawkPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "SeaHawkPartnerUser"
      }
    },
    {
      fullName = "Work_Perfect"
      accessLevel = "Edit"
      label = "Work Perfect"
      sharedTo = {
        portalRoleAndSubordinates = "WorkPerfectPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "WorkPerfectPartnerUser"
      }
    },
    {
      fullName = "Work_Perfect_Partner_Manager"
      accessLevel = "Edit"
      label = "Work Perfect Partner Manager"
      sharedTo = {
        portalRoleAndSubordinates = "WorkPerfectPartnerManager"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "WorkPerfectPartnerManager"
      }
    },
    {
      fullName = "amrutsoftware_Partner_User"
      accessLevel = "Edit"
      label = "amrutsoftware Partner User"
      sharedTo = {
        portalRoleAndSubordinates = "amrutsoftwarePartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "amrutsoftwarePartnerUser"
      }
    },
    {
      fullName = "i4Asia_Partner_User"
      accessLevel = "Edit"
      label = "i4Asia Partner User"
      sharedTo = {
        portalRoleAndSubordinates = "i4asiacorpPartnerUser"
      }
      sharedFrom = {
        portalRoleAndSubordinates = "i4asiacorpPartnerUser"
      }
    },
  ]
  _parent = [
    salesforce.Lead,
  ]
}
