<aura:component extends="c:BaseComponent" access="global">

  <aura:attribute name="hierarchy" type="Object" />

  <aura:attribute name="currentLevel" type="Integer" />
  <aura:attribute name="level2" type="Integer" />
  <aura:attribute name="level3" type="Integer" />
  <aura:attribute name="level5" type="Integer" />
  <aura:attribute name="renderNext" type="Boolean" default="false" />

  <aura:attribute name="showOpportunities" type="Boolean" default="false" />
  <aura:attribute name="showContacts" type="Boolean" default="false" />
  <aura:attribute name="showAccounts" type="Boolean" default="{!v.hierarchy.isOpened}" />
  <aura:attribute name="showChilds" type="Boolean" default="{!v.hierarchy.showChilds}" />

  <aura:handler name="init" value="{!this}" action="{!c.init}" />

  <div>
    <ul role="group">
      <li aria-expanded="true" aria-label="Tree Branch" role="treeitem">
        <div class="slds-tree__item">
          <div class='icon-container' id="showChilds" onclick="{!c.iconClick}">
            <div class="{!join(' ',
            'tree-icon',
            v.showChilds?'is-expanded':''
            )}">
              <lightning:icon iconName="utility:chevronright" />
            </div>
          </div>
          <span class="slds-has-flexi-truncate">
            <span class="{!join(' ',
            'slds-tree__item-label slds-truncate',
            v.hierarchy.isUnderlined?'is-underlined':''
            )}" title="Tree Branch">
                <a onclick="{!c.navigate}" id="{!v.hierarchy.currentRecord.Id}">
                    {!v.hierarchy.currentRecord.Name}
                </a>
                <aura:if isTrue="{!v.hierarchy.currentRecord.RecordType.Name == 'Monday Account'}">
                    <span class="">{!v.hierarchy.currentRecord.Plan_Name__c}</span>
                    &nbsp;|&nbsp;<span class="billing-country">{!v.hierarchy.currentRecord.BillingCountry}</span>
                    &nbsp;|&nbsp;<span class="description">{!v.hierarchy.currentRecord.Owner.Name}</span>
                </aura:if>
                &nbsp;<lightning:buttonIcon name="{!v.hierarchy.currentRecord.Id}" iconName="utility:edit" variant="bare" onclick="{!c.edit}" alternativeText="Edit" />
			</span>
          </span>
        </div>
        <aura:if isTrue="{!v.showChilds}">
          <ul role="group">
            <li aria-expanded="true" aria-label="Tree Branch" role="treeitem">
              <div class="slds-tree__item">
                <div class='icon-container' id="showOpportunities" onclick="{!c.iconClick}">
                  <div class="{!join(' ',
                    'tree-icon',
                    v.showOpportunities?'is-expanded':''
                    )}">
                    <lightning:icon iconName="utility:chevronright" />
                  </div>
                </div>
                <span class="slds-assistive-text">Opportunities</span>
                <span class="slds-has-flexi-truncate">
                  <span class="slds-tree__item-label slds-truncate highlight-item highlight-item_opportunity"
                    title="Tree Branch">Opportunities ({!if(v.hierarchy.currentRecord.Opportunities.length >
                    0,v.hierarchy.currentRecord.Opportunities.length,'0')})</span>
                </span>
              </div>
              <aura:if isTrue="{!and(v.hierarchy.currentRecord.Opportunities.length > 0, v.showOpportunities)}">
                <ul role="group">
                  <aura:iteration items="{!v.hierarchy.currentRecord.Opportunities}" var="item">
                    <li aria-expanded="true" aria-label="Tree Branch" role="treeitem">
                      <div class="slds-tree__item">
                        <span class="slds-has-flexi-truncate">
                          <span class="slds-tree__item-label slds-truncate" title="Tree Branch">
                              <a onclick="{!c.navigate}" id="{!item.Id}">
                                {!item.Name}
                              </a>
                              <lightning:buttonIcon name="{!item.Id}" iconName="utility:edit" variant="bare" onclick="{!c.edit}" alternativeText="Edit" />
                          	 <span class="stage-name">&nbsp;&nbsp;{!item.StageName}</span>
                             &nbsp;|&nbsp;<span class="description">{!item.Owner.Name}</span>
                          </span>
                        </span>
                      </div>
                    </li>
                  </aura:iteration>
                </ul>
              </aura:if>
            </li>

          </ul>
          <ul role="group">
            <li aria-expanded="true" aria-label="Tree Branch" role="treeitem">
              <div class="slds-tree__item">
                <div class='icon-container' id="showContacts" onclick="{!c.iconClick}">
                  <div class="{!join(' ',
                    'tree-icon',
                    v.showContacts?'is-expanded':''
                    )}">
                    <lightning:icon iconName="utility:chevronright" />
                  </div>
                </div>
                <span class="slds-assistive-text">Contact</span>
                <span class="slds-has-flexi-truncate">
                  <span class="slds-tree__item-label slds-truncate highlight-item highlight-item_contacts"
                    title="Tree Branch">Contacts ({!if(v.hierarchy.currentRecord.Contacts.length > 0,
                    v.hierarchy.currentRecord.Contacts.length, '0')})</span>
                </span>
              </div>
              <aura:if isTrue="{!and(v.hierarchy.currentRecord.Contacts.length > 0, v.showContacts)}">
                <ul role="group">
                  <aura:iteration items="{!v.hierarchy.currentRecord.Contacts}" var="item">
                    <li aria-expanded="true" aria-label="Tree Branch" role="treeitem">
                      <div class="slds-tree__item">
                        <span class="slds-has-flexi-truncate">
                          <span class="slds-tree__item-label slds-truncate" title="Tree Branch">
                              <a onclick="{!c.navigate}" id="{!item.Id}">{!item.Name} {!if(item.Title != null,' - ' + item.Title)}</a>
                              <lightning:buttonIcon name="{!item.Id}" iconName="utility:edit" variant="bare" onclick="{!c.edit}" alternativeText="Edit" />
                          </span>
                        </span>
                      </div>
                    </li>
                  </aura:iteration>
                </ul>
              </aura:if>
            </li>
          </ul>
          <aura:if isTrue="{!v.hierarchy.childRecords.length > 0}">
            <ul role="group">
              <li aria-expanded="true" aria-label="Tree Branch" role="treeitem">
                <div class="slds-tree__item">
                  <div class='icon-container' id="showAccounts" onclick="{!c.iconClick}">
                    <div class="{!join(' ',
                      'tree-icon',
                      v.showAccounts?'is-expanded':''
                      )}">
                      <lightning:icon iconName="utility:chevronright" />
                    </div>
                  </div>
                  <span class="slds-assistive-text">Account</span>
                  <span class="slds-has-flexi-truncate">
                    <span class="slds-tree__item-label slds-truncate highlight-item highlight-item_accounts"
                      title="Tree Branch">Monday Accounts ({!v.hierarchy.childRecords.length})</span>
                  </span>
                </div>
              </li>
              <aura:if isTrue="{!and(and(v.hierarchy.childRecords.length > 0, v.showAccounts), v.renderNext)}">
                <aura:iteration items="{!v.hierarchy.childRecords}" var="item">
                  <c:RecurciveHierarchy hierarchy="{!item}" currentLevel="{!v.level5}" />
                </aura:iteration>
              </aura:if>
            </ul>
          </aura:if>
        </aura:if>
      </li>
    </ul>
  </div>


</aura:component>