type salesforce.Handover__c {
  salesforce.LongTextArea Handover_Notes__c {
    apiName = "Handover__c.Handover_Notes__c"
    label = "Handover Notes"
    _required = false
    createable = true
    updateable = true
    length = 130000
    queryable = true
    description = "Changed from AE_notes_to_AM"
    visibleLines = 3
  }
  salesforce.LongTextArea AE_Notes_to_CSM__c {
    apiName = "Handover__c.AE_Notes_to_CSM__c"
    label = "Notes to CSM"
    _required = false
    createable = true
    updateable = true
    length = 32768
    queryable = true
    visibleLines = 3
  }
  salesforce.Lookup AM__c {
    apiName = "Handover__c.AM__c"
    label = "AM"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Benefits__c {
    apiName = "Handover__c.Benefits__c"
    label = "Benefits"
    _required = false
    createable = true
    updateable = true
    length = 32000
    queryable = true
    visibleLines = 4
  }
  salesforce.MasterDetail Company__c {
    apiName = "Handover__c.Company__c"
    label = "Company"
    _required = false
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.Account,
    ]
    createable = true
    updateable = false
    relationshipOrder = 0
    queryable = true
  }
  salesforce.LongTextArea Core_Business__c {
    apiName = "Handover__c.Core_Business__c"
    label = "Core Business"
    _required = false
    createable = true
    updateable = true
    length = 32000
    queryable = true
    visibleLines = 4
  }
  salesforce.Lookup CSM__c {
    apiName = "Handover__c.CSM__c"
    label = "CSM"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Current_Tools__c {
    apiName = "Handover__c.Current_Tools__c"
    label = "Current Tools"
    _required = false
    createable = true
    updateable = true
    length = 130000
    queryable = true
    visibleLines = 5
  }
  salesforce.LongTextArea Departments__c {
    apiName = "Handover__c.Departments__c"
    label = "Departments (current + future)"
    _required = false
    createable = true
    updateable = true
    length = 1000
    queryable = true
    visibleLines = 4
  }
  salesforce.LongTextArea DM_Process__c {
    apiName = "Handover__c.DM_Process__c"
    label = "DM and Signer Details and Process"
    _required = false
    createable = true
    updateable = true
    length = 5000
    queryable = true
    visibleLines = 4
  }
  salesforce.LongTextArea Example_of_Projects__c {
    apiName = "Handover__c.Example_of_Projects__c"
    label = "Example of Projects"
    _required = false
    createable = true
    updateable = true
    length = 2000
    queryable = true
    visibleLines = 4
  }
  salesforce.LongTextArea Full_Opportunity_Size__c {
    apiName = "Handover__c.Full_Opportunity_Size__c"
    label = "Full Opportunity Size"
    _required = false
    createable = true
    updateable = true
    length = 2000
    queryable = true
    visibleLines = 4
  }
  salesforce.LongTextArea Main_Point_of_Contacts__c {
    apiName = "Handover__c.Main_Point_of_Contacts__c"
    label = "Main Point of Contacts"
    _required = false
    createable = true
    updateable = true
    length = 1000
    queryable = true
    visibleLines = 10
  }
  salesforce.Lookup Opportunity__c {
    apiName = "Handover__c.Opportunity__c"
    label = "Opportunity"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Opportunity,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Pains__c {
    apiName = "Handover__c.Pains__c"
    label = "Pains & Impact"
    _required = false
    createable = true
    updateable = true
    length = 32768
    queryable = true
    visibleLines = 3
  }
  salesforce.LongTextArea Risks__c {
    apiName = "Handover__c.Risks__c"
    label = "Risks"
    _required = false
    createable = true
    updateable = true
    length = 1000
    queryable = true
    visibleLines = 4
  }
  salesforce.LongTextArea Success_Metrics__c {
    apiName = "Handover__c.Success_Metrics__c"
    label = "Success Metrics"
    _required = false
    createable = true
    updateable = true
    length = 30000
    queryable = true
    visibleLines = 4
  }
  salesforce.LongTextArea Timeline__c {
    apiName = "Handover__c.Timeline__c"
    label = "Timeline & Why"
    _required = false
    createable = true
    updateable = true
    length = 2000
    queryable = true
    visibleLines = 4
  }
  salesforce.LongTextArea Types_of_Projects__c {
    apiName = "Handover__c.Types_of_Projects__c"
    label = "Types of Projects"
    _required = false
    createable = true
    updateable = true
    length = 32768
    queryable = true
    visibleLines = 3
  }
  salesforce.LongTextArea Use_Cases__c {
    apiName = "Handover__c.Use_Cases__c"
    label = "Use Cases"
    _required = false
    createable = true
    updateable = true
    length = 32768
    queryable = true
    visibleLines = 3
  }
  salesforce.LongTextArea Workflow__c {
    apiName = "Handover__c.Workflow__c"
    label = "Workflow"
    _required = false
    createable = true
    updateable = true
    length = 32768
    queryable = true
    visibleLines = 3
  }
  salesforce.Text Plan_Name__c {
    apiName = "Handover__c.Plan_Name__c"
    label = "Plan Name"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Picklist Involve_CSM__c {
    apiName = "Handover__c.Involve_CSM__c"
    label = "Involve CSM?"
    _required = false
    valueSet = [
      {
        fullName = "Yes"
        default = false
        label = "Yes"
      },
      {
        fullName = "No"
        default = false
        label = "No"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Picklist Which_Kind_of_CSM__c {
    apiName = "Handover__c.Which_Kind_of_CSM__c"
    label = "Which Kind of Service?"
    _required = false
    valueSet = [
      {
        fullName = "Bronze"
        default = false
        label = "Bronze"
      },
      {
        fullName = "Silver"
        default = false
        label = "Silver"
      },
      {
        fullName = "Gold"
        default = false
        label = "Gold"
      },
      {
        fullName = "Dedicated CSM"
        default = false
        isActive = false
        label = "Dedicated CSM"
      },
      {
        fullName = "Light Onboarding (VIP Package)"
        default = false
        isActive = false
        label = "Light Onboarding (VIP Package)"
      },
    ]
    restricted = true
    fieldDependency = {
      controllingField = "Involve_CSM__c"
      valueSettings = [
        {
          valueName = "Bronze"
          controllingFieldValue = [
            "Yes",
          ]
        },
        {
          valueName = "Silver"
          controllingFieldValue = [
            "Yes",
          ]
        },
        {
          valueName = "Gold"
          controllingFieldValue = [
            "Yes",
          ]
        },
      ]
    }
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Lookup Monday_Account__c {
    apiName = "Handover__c.Monday_Account__c"
    label = "Monday Account"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Account,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup Test__c {
    apiName = "Handover__c.Test__c"
    label = "Test"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Account,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.FormulaText Country__c {
    apiName = "Handover__c.Country__c"
    label = "Country"
    _required = false
    formula = "Monday_Account__r.BillingCountry"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
    _generated_dependencies = [
      salesforce.Handover__c.field.Monday_Account__c,
    ]
  }
  salesforce.FormulaText BigBrain_ID__c {
    apiName = "Handover__c.BigBrain_ID__c"
    label = "BigBrain ID"
    _required = false
    formula = "Opportunity__r.primary_pulse_account_id__c"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
    _generated_dependencies = [
      salesforce.Opportunity.field.primary_pulse_account_id__c,
      salesforce.Handover__c.field.Opportunity__c,
    ]
  }
  salesforce.FormulaText BB_Link__c {
    apiName = "Handover__c.BB_Link__c"
    label = "BB Link"
    _required = false
    formula = "HYPERLINK(\"https://bigbrain.me/accounts/\"& BigBrain_ID__c &\"'/profile\", \"https://bigbrain.me/accounts/\"& BigBrain_ID__c &\"'/profile\", \"BLANK\")"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
    _generated_dependencies = [
      salesforce.Handover__c.field.BigBrain_ID__c,
    ]
  }
  salesforce.FormulaText Company_Size__c {
    apiName = "Handover__c.Company_Size__c"
    label = "Company Size"
    _required = false
    formula = "TEXT(Monday_Account__r.Company_Size__c)"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
    _generated_dependencies = [
      salesforce.Handover__c.field.Monday_Account__c,
      salesforce.Account.field.Company_Size__c,
    ]
  }
  salesforce.FormulaText AM_s_Manager_Email__c {
    apiName = "Handover__c.AM_s_Manager_Email__c"
    label = "Manager: Email"
    _required = false
    formula = "AM__r.Manager.Email"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Email AM_Manager_Email__c {
    apiName = "Handover__c.AM_Manager_Email__c"
    label = "AM Manager Email"
    _required = false
    createable = true
    updateable = true
    unique = false
    queryable = true
    description = "Updated by workflow"
    externalId = false
  }
  salesforce.Email CSM_Owner_Manager_Email__c {
    apiName = "Handover__c.CSM_Owner_Manager_Email__c"
    label = "CSM Owner Manager Email"
    _required = false
    createable = true
    updateable = true
    unique = false
    queryable = true
    description = "Updated by workflow"
    externalId = false
  }
  salesforce.Picklist Deal_Enablers_1__c {
    apiName = "Handover__c.Deal_Enablers_1__c"
    label = "Deal Enablers 1"
    _required = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.GlobalValueSet.instance.Enablers_and_Blockers_H1
  }
  salesforce.Picklist Deal_Blockers_1_Info__c {
    apiName = "Handover__c.Deal_Blockers_1_Info__c"
    label = "Deal Blockers 1 - Info"
    _required = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.GlobalValueSet.instance.Enablers_and_Blockers_H2
  }
  salesforce.Picklist Deal_Blockers_2__c {
    apiName = "Handover__c.Deal_Blockers_2__c"
    label = "Deal Blockers 2"
    _required = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.GlobalValueSet.instance.Enablers_and_Blockers_H1
  }
  salesforce.Picklist Deal_Enablers_2_info__c {
    apiName = "Handover__c.Deal_Enablers_2_info__c"
    label = "Deal Enablers 2 - Info"
    _required = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.GlobalValueSet.instance.Enablers_and_Blockers_H2
  }
  salesforce.Picklist Deal_Blockers_1__c {
    apiName = "Handover__c.Deal_Blockers_1__c"
    label = "Deal Blockers 1"
    _required = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.GlobalValueSet.instance.Enablers_and_Blockers_H1
  }
  salesforce.Picklist Deal_Blockers_2_Info__c {
    apiName = "Handover__c.Deal_Blockers_2_Info__c"
    label = "Deal Blockers 2 - Info"
    _required = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.GlobalValueSet.instance.Enablers_and_Blockers_H2
  }
  salesforce.Picklist Deal_Enablers_1_Info__c {
    apiName = "Handover__c.Deal_Enablers_1_Info__c"
    label = "Deal Enablers 1 - Info"
    _required = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.GlobalValueSet.instance.Enablers_and_Blockers_H2
  }
  salesforce.Picklist Deal_Enablers_2__c {
    apiName = "Handover__c.Deal_Enablers_2__c"
    label = "Deal Enablers 2"
    _required = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.GlobalValueSet.instance.Enablers_and_Blockers_H1
  }
  salesforce.Html Extra_Information__c {
    apiName = "Handover__c.Extra_Information__c"
    label = "Extra Information"
    _required = false
    createable = true
    updateable = true
    length = 130000
    queryable = true
    visibleLines = 10
  }
  salesforce.Number Long_Term_Growth_AE__c {
    apiName = "Handover__c.Long_Term_Growth_AE__c"
    label = "Long Term Growth (AE)"
    _required = false
    precision = 5
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.MultiselectPicklist Tools_in_Ecosystem__c {
    apiName = "Handover__c.Tools_in_Ecosystem__c"
    label = "Tools in Ecosystem"
    _required = false
    restricted = true
    visibleLines = 4
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.GlobalValueSet.instance.Tools_in_Ecosystem
  }
  salesforce.Text Competition__c {
    apiName = "Handover__c.Competition__c"
    label = "Competition"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Text DM_Details__c {
    apiName = "Handover__c.DM_Details__c"
    label = "DM and Signer"
    _required = false
    inlineHelpText = "The decision maker's and signer's name and title"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.MultiselectPicklist Main_tool_we_re_replacing__c {
    apiName = "Handover__c.Main_tool_we_re_replacing__c"
    label = "Tools we're replacing"
    _required = false
    restricted = true
    visibleLines = 4
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.GlobalValueSet.instance.Replaced_tools
  }
  salesforce.MultiselectPicklist Department_Function__c {
    apiName = "Handover__c.Department_Function__c"
    label = "Department/Function"
    _required = false
    restricted = true
    visibleLines = 4
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.GlobalValueSet.instance.Functions
  }
  salesforce.MultiselectPicklist Competition_They_re_Evaluating__c {
    apiName = "Handover__c.Competition_They_re_Evaluating__c"
    label = "Competition They're Evaluating"
    _required = false
    restricted = true
    visibleLines = 4
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.GlobalValueSet.instance.Competitors
  }
  salesforce.Number Short_Term_Growth_AE__c {
    apiName = "Handover__c.Short_Term_Growth_AE__c"
    label = "Short Term Growth (AE)"
    _required = false
    precision = 5
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number Retention_Score_AE__c {
    apiName = "Handover__c.Retention_Score_AE__c"
    label = "Retention Score AE"
    _required = false
    precision = 5
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Picklist Client_Complexity__c {
    apiName = "Handover__c.Client_Complexity__c"
    label = "Client Complexity"
    _required = false
    valueSet = [
      {
        fullName = "1- Low Effort"
        default = false
        label = "1- Low Effort"
      },
      {
        fullName = "2- Average Effort"
        default = false
        label = "2- Average Effort"
      },
      {
        fullName = "3- High Effort"
        default = false
        label = "3- High Effort"
      },
    ]
    restricted = true
    fieldDependency = {
      controllingField = "Which_Kind_of_CSM__c"
      valueSettings = [
        {
          valueName = "1- Low Effort"
          controllingFieldValue = [
            "Bronze",
            "Silver",
            "Gold",
          ]
        },
        {
          valueName = "2- Average Effort"
          controllingFieldValue = [
            "Bronze",
            "Silver",
            "Gold",
          ]
        },
        {
          valueName = "3- High Effort"
          controllingFieldValue = [
            "Bronze",
            "Silver",
            "Gold",
          ]
        },
      ]
    }
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.FormulaText Account_ID__c {
    apiName = "Handover__c.Account_ID__c"
    label = "Account ID"
    _required = false
    formula = "Opportunity__r.Account.Id"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Text Website__c {
    apiName = "Handover__c.Website__c"
    label = "Website"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Currency ARR__c {
    apiName = "Handover__c.ARR__c"
    label = "ARR"
    _required = false
    createable = true
    updateable = true
    scale = 0
    precision = 18
    queryable = true
  }
  salesforce.Lookup Onboarding_Owner__c {
    apiName = "Handover__c.Onboarding_Owner__c"
    label = "Onboarding Owner"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    inlineHelpText = "Onboarding owner for scaled Touch"
    createable = true
    updateable = true
    queryable = true
    description = "Onboarding owner for scaled Touch"
  }
  salesforce.Number Account_Users_Potential__c {
    apiName = "Handover__c.Account_Users_Potential__c"
    label = "Account Users Potential"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Lookup Primary_Contact__c {
    apiName = "Handover__c.Primary_Contact__c"
    label = "Primary Contact"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Contact,
    ]
    inlineHelpText = "Who is the primary contact?"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.MultiselectPicklist Pains_PL__c {
    apiName = "Handover__c.Pains_PL__c"
    label = "Pains"
    _required = false
    restricted = true
    visibleLines = 4
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.GlobalValueSet.instance.Pain_Points
  }
  salesforce.MultiselectPicklist Use_Cases_PL__c {
    apiName = "Handover__c.Use_Cases_PL__c"
    label = "Use Cases"
    _required = false
    restricted = true
    visibleLines = 4
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.GlobalValueSet.instance.Use_Cases
  }
  salesforce.FormulaText Company_Name__c {
    apiName = "Handover__c.Company_Name__c"
    label = "Company: Name"
    _required = false
    formula = "Opportunity__r.Company__r.Name"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Checkbox Passed_from_Account__c {
    apiName = "Handover__c.Passed_from_Account__c"
    label = "Passed from Account"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.FormulaCheckbox AM_From_Viewer_s_Team_TL__c {
    apiName = "Handover__c.AM_From_Viewer_s_Team_TL__c"
    label = "AM From Viewer's Team (TL)"
    formula = "text($User.Team__c) =  text(AM__r.Team__c)"
    createable = false
    updateable = false
    queryable = true
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.FormulaCheckbox Viewer_is_the_AM__c {
    apiName = "Handover__c.Viewer_is_the_AM__c"
    label = "Viewer is the AM"
    formula = "$User.Id =  AM__r.Id"
    createable = false
    updateable = false
    queryable = true
    formulaTreatBlanksAs = "BlankAsZero"
  }
}
