salesforce.CustomObjectTranslation Kickoff__c_en_US {
  fullName = "Kickoff__c-en_US"
  caseValues = [
    {
      plural = false
      value = "Kickoff"
    },
    {
      plural = true
      value = "Kickoffs"
    },
  ]
  fields = [
    {
      label = ""
      name = salesforce.Kickoff__c.field.Go_Live_Date__c
    },
    {
      label = ""
      name = salesforce.Kickoff__c.field.Kickoff_Notes__c
    },
    {
      label = ""
      name = salesforce.Kickoff__c.field.Kickoff_meeting_date__c
    },
    {
      label = ""
      name = salesforce.Kickoff__c.field.Main_Point_of_Contacts__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Kickoff__c.field.Monday_Account__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Kickoff__c.field.Plan_for_Training__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Kickoff__c.field.Success_Metrics__c
    },
    {
      label = ""
      name = salesforce.Kickoff__c.field.Use_Case__c
    },
    {
      label = ""
      name = salesforce.Kickoff__c.field.of_Users__c
    },
  ]
  layouts = [
    {
      layout = "Kickoff Layout"
      sections = [
        {
          label = ""
          section = "Custom Links"
        },
      ]
    },
  ]
  quickActions = [
    {
      label = ""
      name = salesforce.QuickAction.instance.Kickoff__c_Kickoff_Details
    },
  ]
  startsWith = "Consonant"
  _parent = [
    salesforce.Kickoff__c,
  ]
}
