salesforce.ListView Field_Trip__Object_Analysis__c_Field_Trip__Custom_Object_Field_Trips {
  fullName = "Field_Trip__Object_Analysis__c.Field_Trip__Custom_Object_Field_Trips"
  columns = [
    "NAME",
    "Field_Trip__Object_Label__c",
    "Field_Trip__Filter__c",
    "Field_Trip__Fields__c",
    "Field_Trip__Last_Analyzed__c",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "Field_Trip__isCustom__c"
      operation = "equals"
      value = "1"
    },
  ]
  label = "Custom Object Field Trips"
  _parent = [
    salesforce.Field_Trip__Object_Analysis__c,
  ]
}
