salesforce.ListView Field_Trip__Object_Analysis__c_Field_Trip__Analyzed_Past_30_Days {
  fullName = "Field_Trip__Object_Analysis__c.Field_Trip__Analyzed_Past_30_Days"
  columns = [
    "NAME",
    "Field_Trip__Object_Label__c",
    "Field_Trip__Filter__c",
    "Field_Trip__Fields__c",
    "Field_Trip__Last_Analyzed__c",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "Field_Trip__Last_Analyzed__c"
      operation = "equals"
      value = "LAST_N_DAYS:30"
    },
  ]
  label = "Analyzed Past 30 Days"
  _parent = [
    salesforce.Field_Trip__Object_Analysis__c,
  ]
}
