type salesforce.zisf__zicCleanJob__c {
  salesforce.DateTime zisf__DateTime_Finished__c {
    apiName = "zisf__zicCleanJob__c.zisf__DateTime_Finished__c"
    label = "DateTime Finished"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime zisf__DateTime_Submitted__c {
    apiName = "zisf__zicCleanJob__c.zisf__DateTime_Submitted__c"
    label = "DateTime Submitted"
    _required = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number zisf__Errors__c {
    apiName = "zisf__zicCleanJob__c.zisf__Errors__c"
    label = "Errors"
    _required = false
    defaultValueFormula = "0"
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.LongTextArea zisf__Errors_logs__c {
    apiName = "zisf__zicCleanJob__c.zisf__Errors_logs__c"
    label = "Error Logs"
    _required = false
    createable = true
    updateable = true
    length = 131072
    queryable = true
    visibleLines = 3
  }
  salesforce.Number zisf__Inactive__c {
    apiName = "zisf__zicCleanJob__c.zisf__Inactive__c"
    label = "Inactive"
    _required = false
    defaultValueFormula = "0"
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Picklist zisf__Job_Status__c {
    apiName = "zisf__zicCleanJob__c.zisf__Job_Status__c"
    label = "Job Status"
    _required = false
    valueSet = [
      {
        fullName = "Unknown"
        default = true
        label = "Unknown"
      },
      {
        fullName = "Scheduled"
        default = false
        label = "Scheduled"
      },
      {
        fullName = "Working"
        default = false
        label = "Working"
      },
      {
        fullName = "Completed"
        default = false
        label = "Completed"
      },
      {
        fullName = "Failed"
        default = false
        label = "Failed"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Picklist zisf__Job_Type__c {
    apiName = "zisf__zicCleanJob__c.zisf__Job_Type__c"
    label = "Job Type"
    _required = false
    valueSet = [
      {
        fullName = "Unknown"
        default = true
        label = "Unknown"
      },
      {
        fullName = "Account"
        default = false
        label = "Account"
      },
      {
        fullName = "Contact"
        default = false
        label = "Contact"
      },
      {
        fullName = "Lead"
        default = false
        label = "Lead"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Number zisf__Matched_Only_Company__c {
    apiName = "zisf__zicCleanJob__c.zisf__Matched_Only_Company__c"
    label = "Matched Only Company"
    _required = false
    defaultValueFormula = "0"
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number zisf__Matched__c {
    apiName = "zisf__zicCleanJob__c.zisf__Matched__c"
    label = "Matched"
    _required = false
    defaultValueFormula = "0"
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number zisf__Records__c {
    apiName = "zisf__zicCleanJob__c.zisf__Records__c"
    label = "Records"
    _required = false
    defaultValueFormula = "0"
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number zisf__Unmatched__c {
    apiName = "zisf__zicCleanJob__c.zisf__Unmatched__c"
    label = "Unmatched"
    _required = false
    defaultValueFormula = "0"
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.LongTextArea zisf__fields_updated__c {
    apiName = "zisf__zicCleanJob__c.zisf__fields_updated__c"
    label = "Fields Updated"
    _required = false
    createable = true
    updateable = true
    length = 131000
    queryable = true
    visibleLines = 5
  }
  salesforce.LongTextArea zisf__logs__c {
    apiName = "zisf__zicCleanJob__c.zisf__logs__c"
    label = "Logs"
    _required = false
    createable = true
    updateable = true
    length = 100000
    queryable = true
    visibleLines = 5
  }
}
