salesforce.WorkflowRule Opportunity_New_Won_Opp_by_GSI {
  fullName = "Opportunity.New Won Opp by GSI"
  actions = [
    {
      name = salesforce.WorkflowAlert.instance.Opportunity_New_Won_GSI_Opp
      type = "Alert"
    },
  ]
  active = true
  booleanFilter = "(1 OR 3) AND 2"
  criteriaItems = [
    {
      field = salesforce.Opportunity.field.Company_Name__c
      operation = "contains"
      value = "Accenture,Deloitte,KPMG, Boston Consulting,Baker Tilly,Tata Consulting,Capgemini,Genpact,Wipro,Cognizant,Infosys,Atos,Tech Mahindra,DXC,McKinsey"
    },
    {
      field = salesforce.Opportunity.field.StageName
      operation = "equals"
      value = "Closed Won"
    },
    {
      field = salesforce.Opportunity.field.Company_Name__c
      operation = "equals"
      value = "EY,PwC"
    },
  ]
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Opportunity,
  ]
}
