salesforce.WorkflowRule Opportunity_Closed_lost_timestamp {
  fullName = "Opportunity.Closed lost timestamp"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Opportunity_Closed_lost_timestamp
      type = "FieldUpdate"
    },
    {
      name = salesforce.WorkflowFieldUpdate.instance.Opportunity_Set_Close_Date
      type = "FieldUpdate"
    },
  ]
  active = true
  formula = '''
ischanged(StageName)&&
ispickval(StageName,'Closed Lost')
'''
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Opportunity,
  ]
}
