salesforce.WorkflowRule Opportunity_Update_Enterprise_Pricing_Factor_for_38_Pricing_Trial {
  fullName = "Opportunity.Update Enterprise Pricing Factor for %2438 Pricing Trial"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Opportunity_Update_Enterprise_Pricing_Factor_for_38
      type = "FieldUpdate"
    },
  ]
  active = true
  criteriaItems = [
    {
      field = salesforce.Opportunity.field.Enterprise_38__c
      operation = "equals"
      value = "True"
    },
    {
      field = salesforce.Opportunity.field.Enterprise_Pricing_Factor__c
      operation = "equals"
    },
  ]
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Opportunity,
  ]
}
