salesforce.WorkflowRule Opportunity_SQL_GB_Opportunity_is_Won {
  fullName = "Opportunity.SQL GB Opportunity is Won"
  actions = [
    {
      name = salesforce.WorkflowAlert.instance.Opportunity_New_SQL_Opportunity_is_Closed_Won
      type = "Alert"
    },
  ]
  active = true
  formula = "NOT(ISBLANK(SDR_Name_for_reports__c )) &&  RecordType.DeveloperName ='Internal_Opportunity'&& ISPICKVAL( StageName , 'Closed Won') && Sale_status__c = 'Complete'"
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Opportunity,
  ]
}
