salesforce.WorkflowRule Opportunity_Update_Expected_Plan_Name_from_DH_fields {
  fullName = "Opportunity.Update Expected Plan Name from DH fields"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Opportunity_Update_Expected_Plan_Name
      type = "FieldUpdate"
    },
  ]
  active = true
  formula = "ISCHANGED( DH_Expected_Plan_Period__c ) || ISCHANGED( DH_Expected_Plan_Seats__c ) || ISCHANGED( DH_Expected_Plan_Tier__c )"
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Opportunity,
  ]
}
