salesforce.WorkflowRule Opportunity_Negotiation_Timestamp {
  fullName = "Opportunity.Negotiation Timestamp"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Opportunity_Negotiation_Timestamp
      type = "FieldUpdate"
    },
  ]
  active = true
  criteriaItems = [
    {
      field = salesforce.Opportunity.field.StageName
      operation = "equals"
      value = "Negotiation"
    },
  ]
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Opportunity,
  ]
}
