salesforce.WorkflowRule Opportunity_Primary_account_ids_is_blank {
  fullName = "Opportunity.Primary account ids is blank"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Opportunity_pulse_account_ids_primary_pulse_account
      type = "FieldUpdate"
    },
  ]
  active = true
  criteriaItems = [
    {
      field = salesforce.Opportunity.field.pulse_account_ids__c
      operation = "equals"
    },
    {
      field = salesforce.Opportunity.field.primary_pulse_account_id__c
      operation = "notEqual"
    },
  ]
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Opportunity,
  ]
}
