salesforce.WorkflowRule Opportunity_GSI_Opp_Reached_the_Buying_Process_Stage {
  fullName = "Opportunity.GSI Opp Reached the Buying Process Stage"
  actions = [
    {
      name = salesforce.WorkflowAlert.instance.Opportunity_GSI_Opp_Reached_the_Buying_Process_Stage
      type = "Alert"
    },
  ]
  active = true
  booleanFilter = "(1 OR 3) AND 2"
  criteriaItems = [
    {
      field = salesforce.Opportunity.field.Company_Name__c
      operation = "contains"
      value = "Accenture,Deloitte,KPMG, Boston Consulting,Baker Tilly,Tata Consulting,Capgemini,Genpact,Wipro,Cognizant,Infosys,Atos,Tech Mahindra,DXC,McKinsey"
    },
    {
      field = salesforce.Opportunity.field.StageName
      operation = "equals"
      value = "Buying process"
    },
    {
      field = salesforce.Opportunity.field.Company_Name__c
      operation = "equals"
      value = "EY,PwC"
    },
  ]
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Opportunity,
  ]
}
