type salesforce.LH__Lookup_Helper_Filter_Group__c {
  salesforce.TextArea LH__Child_Object__c {
    apiName = "LH__Lookup_Helper_Filter_Group__c.LH__Child_Object__c"
    label = "Child Object"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.TextArea LH__Filter_Logic__c {
    apiName = "LH__Lookup_Helper_Filter_Group__c.LH__Filter_Logic__c"
    label = "Filter Logic"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.FormulaText LH__Test_Formula__c {
    apiName = "LH__Lookup_Helper_Filter_Group__c.LH__Test_Formula__c"
    label = "Test_Formula"
    _required = false
    formula = "Name"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Lookup LH__Test_Lookup__c {
    apiName = "LH__Lookup_Helper_Filter_Group__c.LH__Test_Lookup__c"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = false
    referenceTo = [
      salesforce.LH__Lookup_Helper_Filter__c,
    ]
    createable = true
    updateable = true
    queryable = true
    description = "This lookup field is used for testing purposes."
  }
  salesforce.Text LH__Test_Text_Field__c {
    apiName = "LH__Lookup_Helper_Filter_Group__c.LH__Test_Text_Field__c"
    label = "Filter Logic"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.FormulaText LH__Dupe_Test__c {
    apiName = "LH__Lookup_Helper_Filter_Group__c.LH__Dupe_Test__c"
    externalId = false
    formula = "' ' + '- test'"
    label = "Dupe Record Test"
    _required = false
    unique = false
    queryable = false
    updateable = false
    createable = false
  }
}
