{
  "name": "jquery.dynatree",
  "description": "A JavaScript dynamic tree view plugin for jQuery with support for persistence, keyboard, checkboxes, drag'n'drop and lazy loading.",
  "main": [
    "dist/jquery.dynatree.js"
  ],
  "license": ["MIT", "GPL-2.0"],
  "ignore": [
    "**/.*",
    "/archive",
    "/bin",
    "/build",
    "/demo",
    "/doc",
    "/jquery",
    "/lib",
    "/src",
    "/tests",
    "dynatree_sample.png",
    "Gruntfile.js",
    "index.html",
    "README.md"
  ],
  "keywords": [
    "ajax",
    "jquery-plugin",
    "lazy",
    "tree"
  ],
  "authors": [
    {
      "name": "Martin Wendt",
      "homepage": "http://careers.stackoverflow.com/martin-wendt"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mar10/dynatree.git"
  },
  "dependencies": {
    "jquery": ">=1.5"
  },
  "devDependencies": {}
}
