salesforce.WorkflowRule Lead_New_Lead_From_GSI_Company {
  fullName = "Lead.New Lead From GSI Company"
  actions = [
    {
      name = salesforce.WorkflowAlert.instance.Lead_New_GSI_Lead_Alert
      type = "Alert"
    },
  ]
  active = true
  booleanFilter = "(1 OR 2) AND 3"
  criteriaItems = [
    {
      field = salesforce.Lead.field.Company
      operation = "contains"
      value = "Accenture,Deloitte,KPMG, Boston Consulting,Baker Tilly,Tata Consulting,Capgemini,Genpact,Wipro,Cognizant,Infosys,Atos,Tech Mahindra,DXC,McKinsey"
    },
    {
      field = salesforce.Lead.field.Company
      operation = "equals"
      value = "EY,PwC"
    },
    {
      field = salesforce.Lead.field.LeadSource
      operation = "equals"
      value = "Website - Contact Sales"
    },
  ]
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Lead,
  ]
}
