salesforce.WorkflowRule Lead_Cadence_BOUNCE_unqualified_reason {
  fullName = "Lead.Cadence BOUNCE - unqualified reason"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_Update_Unqualified_Reason_Bounced
      type = "FieldUpdate"
    },
  ]
  active = true
  booleanFilter = "1 AND 2 AND (3 or 5) AND 4"
  criteriaItems = [
    {
      field = salesforce.Lead.field.Status
      operation = "equals"
      value = "Unqualified"
    },
    {
      field = salesforce.Lead.field.SalesLoft1__Most_Recent_Cadence_Name__c
      operation = "notEqual"
    },
    {
      field = salesforce.Lead.field.Why_unqualified__c
      operation = "equals"
    },
    {
      field = salesforce.Lead.field.Email_Bounced__c
      operation = "equals"
      value = "True"
    },
    {
      field = salesforce.Lead.field.Why_unqualified__c
      operation = "equals"
      value = "Never replied"
    },
  ]
  description = "For bounced emails in Salesloft cadence"
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Lead,
  ]
}
