salesforce.WorkflowRule Lead_Lead_On_Creation {
  fullName = "Lead.Lead - On Creation"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_Lead_created_date
      type = "FieldUpdate"
    },
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_Set_Salesloft_Link
      type = "FieldUpdate"
    },
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_Set_Visitor_Id_on_Lead_Creation
      type = "FieldUpdate"
    },
  ]
  active = true
  formula = "1=1"
  triggerType = "onCreateOnly"
  _parent = [
    salesforce.Lead,
  ]
}
