salesforce.WorkflowRule Lead_Mark_MQL_Timestamp {
  fullName = "Lead.Mark MQL %2B Timestamp"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_MQL_Timestamp
      type = "FieldUpdate"
    },
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_Mark_MQL
      type = "FieldUpdate"
    },
  ]
  active = true
  booleanFilter = "1 OR (2 AND 7) OR 3 OR 4 OR 5 OR 6"
  criteriaItems = [
    {
      field = salesforce.Lead.field.Current_score__c
      operation = "greaterOrEqual"
      value = "50"
    },
    {
      field = salesforce.Lead.field.Channel__c
      operation = "equals"
      value = "Contact Sales"
    },
    {
      field = salesforce.Lead.field.SQL__c
      operation = "equals"
      value = "True"
    },
    {
      field = salesforce.Lead.field.LeadSource
      operation = "equals"
      value = "Software Advice"
    },
    {
      field = salesforce.Lead.field.Hubspot_Lifecycle_stage__c
      operation = "equals"
      value = "marketingqualifiedlead"
    },
    {
      field = salesforce.Lead.field.Hubspot_Score__c
      operation = "greaterOrEqual"
      value = "70"
    },
    {
      field = salesforce.Lead.field.Company_Size__c
      operation = "equals"
      value = "100-250,251-1500,1500+"
    },
  ]
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Lead,
  ]
}
