salesforce.WorkflowRule Lead_Lead_created_date {
  fullName = "Lead.Lead created date"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_Lead_created_date
      type = "FieldUpdate"
    },
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_Set_Salesloft_Link
      type = "FieldUpdate"
    },
  ]
  active = false
  criteriaItems = [
    {
      field = salesforce.Lead.field.CreatedDate
      operation = "notEqual"
    },
  ]
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Lead,
  ]
}
