salesforce.WorkflowRule Lead_Update_received_timestamp {
  fullName = "Lead.Update received timestamp"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_Received
      type = "FieldUpdate"
    },
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_Received_Timestamp_DT
      type = "FieldUpdate"
    },
  ]
  active = true
  criteriaItems = [
    {
      field = salesforce.Lead.field.Attempting_timestamp__c
      operation = "notEqual"
    },
    {
      field = salesforce.Lead.field.Received_timestamp__c
      operation = "equals"
    },
  ]
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Lead,
  ]
}
