salesforce.WorkflowRule Lead_Update_Time_Zone_Fallback {
  fullName = "Lead.Update Time Zone Fallback"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_Update_Time_Zone_Fallback
      type = "FieldUpdate"
    },
  ]
  active = false
  booleanFilter = "1"
  criteriaItems = [
    {
      field = "Lead.Country"
      operation = "equals"
      value = "us,usa,USA,United States,United States of America,Canada,ca,CA,canada,united states"
    },
  ]
  description = "For leads based in Canada or USA"
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Lead,
  ]
}
