salesforce.WorkflowRule Lead_Mark_SQL_Backward_by_AE {
  fullName = "Lead.Mark SQL Backward by AE"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_Mark_SQL
      type = "FieldUpdate"
    },
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_SQL_Timestamp
      type = "FieldUpdate"
    },
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_SQL_Timestamp_DT
      type = "FieldUpdate"
    },
  ]
  active = true
  booleanFilter = "1 AND 2"
  criteriaItems = [
    {
      field = salesforce.Lead.field.IsConverted
      operation = "equals"
      value = "True"
    },
    {
      field = salesforce.Lead.field.SQL__c
      operation = "equals"
      value = "False"
    },
  ]
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Lead,
  ]
}
