salesforce.WorkflowRule Lead_Company_size_1_50 {
  fullName = "Lead.Company size 1-50"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_Company_size
      type = "FieldUpdate"
    },
  ]
  active = false
  criteriaItems = [
    {
      field = salesforce.Lead.field.of_employees__c
      operation = "greaterOrEqual"
      value = "1"
    },
    {
      field = salesforce.Lead.field.of_employees__c
      operation = "lessOrEqual"
      value = "50"
    },
    {
      field = salesforce.Lead.field.Company_Size__c
      operation = "equals"
    },
    {
      field = salesforce.Lead.field.of_employees__c
      operation = "notEqual"
    },
  ]
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Lead,
  ]
}
