salesforce.WorkflowRule Lead_SQL_is_checked_and_SDR_handover_complete_ANZ {
  fullName = "Lead.SQL is checked and SDR handover complete - ANZ"
  actions = [
    {
      name = salesforce.WorkflowAlert.instance.Lead_SDR_Handover_ANZ
      type = "Alert"
    },
  ]
  active = true
  description = "Send SDR handover to AE notification for ANZ"
  formula = '''
SQL__c = TRUE && NOT(ISBLANK( SDR_Name_for_reports__c ))&& NOT(ISBLANK( AE__c )) && ISCHANGED( OwnerId )&&  
RecordType.DeveloperName = 'Internal_Lead' &&  (Country = "Australia" || Country = "New Zealand")
'''
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Lead,
  ]
}
