salesforce.WorkflowRule Lead_SQL_is_checked_and_SDR_handover_complete {
  fullName = "Lead.SQL is checked and SDR handover complete"
  actions = [
    {
      name = salesforce.WorkflowAlert.instance.Lead_SDR_handover_notification_to_AE
      type = "Alert"
    },
  ]
  active = true
  formula = '''
SQL__c = TRUE && NOT(ISBLANK( SDR_Name_for_reports__c ))&& NOT(ISBLANK( AE__c )) && ISCHANGED( OwnerId )&&  
RecordType.DeveloperName = 'Internal_Lead'
'''
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Lead,
  ]
}
