salesforce.WorkflowRule Lead_Company_size_100_250 {
  fullName = "Lead.Company size 100-250"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Lead_Company_size_100_250
      type = "FieldUpdate"
    },
  ]
  active = false
  criteriaItems = [
    {
      field = salesforce.Lead.field.of_employees__c
      operation = "greaterOrEqual"
      value = "100"
    },
    {
      field = salesforce.Lead.field.of_employees__c
      operation = "lessOrEqual"
      value = "250"
    },
    {
      field = salesforce.Lead.field.Company_Size__c
      operation = "equals"
    },
  ]
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Lead,
  ]
}
