salesforce.Layout Target_Layout {
  fullName = "Target__c-Target Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Target__c.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.Target__c.field.Amount__c
            },
            {
              behavior = "Edit"
              field = salesforce.Target__c.field.Target_Date__c
            },
            {
              behavior = "Edit"
              field = salesforce.Target__c.field.User__c
            },
            {
              behavior = "Edit"
              field = salesforce.Target__c.field.Period__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Target__c.field.User_Id__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Target__c.field.Target_Key__c
            },
            {
              behavior = "Edit"
              field = salesforce.Target__c.field.Target_Unique_Key__c
            },
            {
              behavior = "Edit"
              field = salesforce.Target__c.field.Total_Actual__c
            },
            {
              behavior = "Edit"
              field = salesforce.Target__c.field.CurrencyIsoCode
            },
            {
              behavior = "Readonly"
              field = salesforce.Target__c.field.Am_I_the_Manager__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Target__c.field.OwnerId
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Target__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Target__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "CORE.USERS.FULL_NAME",
        "TASK.LAST_UPDATE",
      ]
      relatedList = "RelatedHistoryList"
    },
    {
      fields = [
        "NAME",
      ]
      relatedList = salesforce.Sale__c.field.Target__c
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h3X00000hjJhV"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.Target__c,
  ]
}
