salesforce.FieldSet Contact_tci_csmrg__Contact_Field_Set {
  fullName = "Contact.tci_csmrg__Contact_Field_Set"
  availableFields = [
    {
      field = "Department"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Description"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "DoNotCall"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Fax"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "HasOptedOutOfEmail"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "HasOptedOutOfFax"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "HomePhone"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "LeadSource"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "MailingCity"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "MailingCountry"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "MailingGeocodeAccuracy"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "MailingLatitude"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "MailingLongitude"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "MailingPostalCode"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "MailingState"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "MailingStreet"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "MasterRecordId"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Name"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Phone"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "ReportsToId"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Salutation"
      isFieldManaged = false
      isRequired = false
    },
  ]
  description = "Mass Edit Contacts VF Page"
  displayedFields = [
    {
      field = "FirstName"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "LastName"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "AccountId"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Title"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Email"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "MobilePhone"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "OwnerId"
      isFieldManaged = false
      isRequired = false
    },
  ]
  label = "Contact Field Set"
  _parent = [
    salesforce.Contact,
  ]
}
