type salesforce.ActiveScratchOrg {
  serviceid Id {
    apiName = "ActiveScratchOrg.Id"
    label = "Active Scratch Org ID"
    _required = false
    queryable = true
    _hidden = true
    updateable = false
    createable = false
  }
  salesforce.Lookup OwnerId {
    apiName = "ActiveScratchOrg.OwnerId"
    label = "Owner ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ActiveScratchOrg.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
    _required = false
  }
  salesforce.AutoNumber Name {
    apiName = "ActiveScratchOrg.Name"
    label = "Number"
    _required = true
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Picklist CurrencyIsoCode {
    apiName = "ActiveScratchOrg.CurrencyIsoCode"
    label = "Currency ISO Code"
    _required = false
    valueSet = [
      {
        fullName = "AUD"
        default = false
        label = "Australian Dollar"
        isActive = true
      },
      {
        fullName = "BRL"
        default = false
        label = "Brazilian Real"
        isActive = true
      },
      {
        fullName = "GBP"
        default = false
        label = "British Pound"
        isActive = true
      },
      {
        fullName = "CAD"
        default = false
        label = "Canadian Dollar"
        isActive = true
      },
      {
        fullName = "DKK"
        default = false
        label = "Danish Krone"
        isActive = true
      },
      {
        fullName = "EUR"
        default = false
        label = "Euro"
        isActive = true
      },
      {
        fullName = "ILS"
        default = false
        label = "Israeli Shekel"
        isActive = true
      },
      {
        fullName = "MXN"
        default = false
        label = "Mexican Peso"
        isActive = true
      },
      {
        fullName = "SEK"
        default = false
        label = "Swedish Krona"
        isActive = true
      },
      {
        fullName = "USD"
        default = true
        label = "U.S. Dollar"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ActiveScratchOrg.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ActiveScratchOrg.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ActiveScratchOrg.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ActiveScratchOrg.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ActiveScratchOrg.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Text ScratchOrg {
    apiName = "ActiveScratchOrg.ScratchOrg"
    label = "Scratch Org ID"
    _required = true
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 15
    queryable = true
  }
  salesforce.Lookup ScratchOrgInfoId {
    apiName = "ActiveScratchOrg.ScratchOrgInfoId"
    label = "Scratch Org Info ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.ScratchOrgInfo,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "ActiveScratchOrg.Description"
    label = "Description"
    _required = false
    createable = true
    updateable = true
    length = 2000
    queryable = true
  }
  salesforce.LongTextArea Features {
    apiName = "ActiveScratchOrg.Features"
    label = "Features"
    _required = false
    createable = false
    updateable = false
    length = 10000
    queryable = true
  }
  salesforce.Picklist Edition {
    apiName = "ActiveScratchOrg.Edition"
    label = "Edition"
    _required = false
    valueSet = [
      {
        fullName = "Developer"
        default = false
        label = "Developer"
        isActive = true
      },
      {
        fullName = "Group"
        default = false
        label = "Group"
        isActive = true
      },
      {
        fullName = "Professional"
        default = false
        label = "Professional"
        isActive = true
      },
      {
        fullName = "Enterprise"
        default = false
        label = "Enterprise"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Number SignupTrialDays {
    apiName = "ActiveScratchOrg.SignupTrialDays"
    label = "Active Days"
    _required = false
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Date ExpirationDate {
    apiName = "ActiveScratchOrg.ExpirationDate"
    label = "Expiration Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Text SignupInstance {
    apiName = "ActiveScratchOrg.SignupInstance"
    label = "Instance"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 8
    queryable = true
  }
  salesforce.Text Namespace {
    apiName = "ActiveScratchOrg.Namespace"
    label = "Namespace"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 9
    queryable = true
  }
  salesforce.Text SignupUsername {
    apiName = "ActiveScratchOrg.SignupUsername"
    label = "Username"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
  }
  salesforce.Email SignupEmail {
    apiName = "ActiveScratchOrg.SignupEmail"
    label = "Email"
    _required = false
    createable = false
    updateable = false
    unique = false
    queryable = true
  }
  salesforce.Text OrgName {
    apiName = "ActiveScratchOrg.OrgName"
    label = "Org Name"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
  }
  salesforce.Date LastLoginDate {
    apiName = "ActiveScratchOrg.LastLoginDate"
    label = "Last Login Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Checkbox HasSampleData {
    apiName = "ActiveScratchOrg.HasSampleData"
    label = "Has Sample Data"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
  }
}
