salesforce.Layout Related_object_Story_Log_Item_Setting_Layout {
  fullName = "StoryLogItemSetting__c-Related object Story Log Item Setting Layout"
  excludeButtons = [
    "ChangeOwnerOne",
    "ChangeRecordType",
    "Clone",
    "PrintableView",
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.StoryLogItemSetting__c.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.StoryLogItemSetting__c.field.StoryLogSetting__c
            },
            {
              behavior = "Edit"
              field = salesforce.StoryLogItemSetting__c.field.SourceLabel__c
            },
            {
              behavior = "Edit"
              field = salesforce.StoryLogItemSetting__c.field.IconName__c
            },
            {
              behavior = "Edit"
              field = salesforce.StoryLogItemSetting__c.field.CurrencyIsoCode
            },
          ]
        },
        {
          layoutItems = [
            {
              emptySpace = true
            },
            {
              behavior = "Edit"
              field = salesforce.StoryLogItemSetting__c.field.IsActive__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Track Settings"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.StoryLogItemSetting__c.field.RelatedObjectName__c
            },
            {
              behavior = "Edit"
              field = salesforce.StoryLogItemSetting__c.field.ForeignKey__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.StoryLogItemSetting__c.field.TrackInsert__c
            },
            {
              behavior = "Edit"
              field = salesforce.StoryLogItemSetting__c.field.TrackDelete__c
            },
            {
              behavior = "Edit"
              field = salesforce.StoryLogItemSetting__c.field.TrackUndelete__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.StoryLogItemSetting__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.StoryLogItemSetting__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  platformActionList = {
    actionListContext = "Record"
    platformActionListItems = [
      {
        actionName = "Delete"
        actionType = "StandardButton"
        sortOrder = 0
      },
      {
        actionName = "Edit"
        actionType = "StandardButton"
        sortOrder = 1
      },
    ]
  }
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h1j000000qzMa"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.StoryLogItemSetting__c,
  ]
}
