salesforce.Workflow Lead {
  fullName = "Lead"
  alerts = [
    salesforce.WorkflowAlert.instance.Lead_DM_Titles_Added_To_Account,
    salesforce.WorkflowAlert.instance.Lead_Has_Request_ALERT,
    salesforce.WorkflowAlert.instance.Lead_Has_Request_Alert2,
    salesforce.WorkflowAlert.instance.Lead_MQL_from_Hubspot_created,
    salesforce.WorkflowAlert.instance.Lead_New_GSI_Lead_Alert,
    salesforce.WorkflowAlert.instance.Lead_New_GSI_Lead_Alert_EMEA,
    salesforce.WorkflowAlert.instance.Lead_New_Outbound_Lead,
    salesforce.WorkflowAlert.instance.Lead_Partners_Outbound_Lead_turn_to_be_a_paying_account,
    salesforce.WorkflowAlert.instance.Lead_Partners_Pre_Sale_Survey,
    salesforce.WorkflowAlert.instance.Lead_SDR_Handover_ANZ,
    salesforce.WorkflowAlert.instance.Lead_SDR_handover_notification_to_AE,
    salesforce.WorkflowAlert.instance.Lead_SDR_handover_notification_to_AE_TEST,
    salesforce.WorkflowAlert.instance.Lead_SQL_is_Unqualified,
  ]
  fieldUpdates = [
    salesforce.WorkflowFieldUpdate.instance.Lead_Add_1_to_Calls,
    salesforce.WorkflowFieldUpdate.instance.Lead_Add_1_to_Demos,
    salesforce.WorkflowFieldUpdate.instance.Lead_Add_1_to_SDR_Calls,
    salesforce.WorkflowFieldUpdate.instance.Lead_Add_1_to_lead_meetings,
    salesforce.WorkflowFieldUpdate.instance.Lead_Attempting_Timestamp_DT,
    salesforce.WorkflowFieldUpdate.instance.Lead_Attempting_timestamp,
    salesforce.WorkflowFieldUpdate.instance.Lead_Change_owner_to_chosen_SDR,
    salesforce.WorkflowFieldUpdate.instance.Lead_Channel_Outreach,
    salesforce.WorkflowFieldUpdate.instance.Lead_Company_Size_50_99_1,
    salesforce.WorkflowFieldUpdate.instance.Lead_Company_size,
    salesforce.WorkflowFieldUpdate.instance.Lead_Company_size_100_250,
    salesforce.WorkflowFieldUpdate.instance.Lead_Company_size_1500,
    salesforce.WorkflowFieldUpdate.instance.Lead_Company_size_50_99,
    salesforce.WorkflowFieldUpdate.instance.Lead_Contacted_Timestamp_DT,
    salesforce.WorkflowFieldUpdate.instance.Lead_Contacted_timestamp,
    salesforce.WorkflowFieldUpdate.instance.Lead_Describtion_2,
    salesforce.WorkflowFieldUpdate.instance.Lead_Description_shortcut,
    salesforce.WorkflowFieldUpdate.instance.Lead_Fill_company_name_if_missing_on_LEAD,
    salesforce.WorkflowFieldUpdate.instance.Lead_First_reach_out_timestamp,
    salesforce.WorkflowFieldUpdate.instance.Lead_Lead_Set_Distributed_Score_if_Empty,
    salesforce.WorkflowFieldUpdate.instance.Lead_Lead_Source_ChiliPiper,
    salesforce.WorkflowFieldUpdate.instance.Lead_Lead_Source_Type_Inbound,
    salesforce.WorkflowFieldUpdate.instance.Lead_Lead_Source_Type_Outbound,
    salesforce.WorkflowFieldUpdate.instance.Lead_Lead_Type_Inbound,
    salesforce.WorkflowFieldUpdate.instance.Lead_Lead_created_date,
    salesforce.WorkflowFieldUpdate.instance.Lead_MQL_Timesrtamp,
    salesforce.WorkflowFieldUpdate.instance.Lead_MQL_Timestamp,
    salesforce.WorkflowFieldUpdate.instance.Lead_Mark_Distributed_as_Free_Tier,
    salesforce.WorkflowFieldUpdate.instance.Lead_Mark_MQL,
    salesforce.WorkflowFieldUpdate.instance.Lead_Mark_SQL,
    salesforce.WorkflowFieldUpdate.instance.Lead_Mark_as_account_recycling_lead,
    salesforce.WorkflowFieldUpdate.instance.Lead_Qualified_timestamp,
    salesforce.WorkflowFieldUpdate.instance.Lead_Received,
    salesforce.WorkflowFieldUpdate.instance.Lead_Received_Timestamp_DT,
    salesforce.WorkflowFieldUpdate.instance.Lead_Received_timestamp,
    salesforce.WorkflowFieldUpdate.instance.Lead_Remove_In_Marketing_Nurturing_received,
    salesforce.WorkflowFieldUpdate.instance.Lead_SDR_WHy_unqualified,
    salesforce.WorkflowFieldUpdate.instance.Lead_SDR_name_for_reports,
    salesforce.WorkflowFieldUpdate.instance.Lead_SQL_Timestamp,
    salesforce.WorkflowFieldUpdate.instance.Lead_SQL_Timestamp_DT,
    salesforce.WorkflowFieldUpdate.instance.Lead_SQL_generated_by,
    salesforce.WorkflowFieldUpdate.instance.Lead_Set_Salesloft_Link,
    salesforce.WorkflowFieldUpdate.instance.Lead_Set_Visitor_Id_on_Lead_Creation,
    salesforce.WorkflowFieldUpdate.instance.Lead_Unqualified_timestamp,
    salesforce.WorkflowFieldUpdate.instance.Lead_Unqualify_lead,
    salesforce.WorkflowFieldUpdate.instance.Lead_Update_Leftover_Timestamp,
    salesforce.WorkflowFieldUpdate.instance.Lead_Update_Time_Zone_Fallback,
    salesforce.WorkflowFieldUpdate.instance.Lead_Update_Unqualified_Reason_Bounced,
    salesforce.WorkflowFieldUpdate.instance.Lead_Update_attempting_timestamp,
    salesforce.WorkflowFieldUpdate.instance.Lead_Update_contacted_timestamp,
    salesforce.WorkflowFieldUpdate.instance.Lead_Update_first_lead_source,
    salesforce.WorkflowFieldUpdate.instance.Lead_Update_first_owner_name,
    salesforce.WorkflowFieldUpdate.instance.Lead_Update_lead_status_to_unqualified,
    salesforce.WorkflowFieldUpdate.instance.Lead_Update_phone,
    salesforce.WorkflowFieldUpdate.instance.Lead_Update_received_date_to_be_created_date,
    salesforce.WorkflowFieldUpdate.instance.Lead_Update_status_to_received,
    salesforce.WorkflowFieldUpdate.instance.Lead_Update_sync_to_hubspot_nurturing_trigger,
    salesforce.WorkflowFieldUpdate.instance.Lead_Update_time_to_attempting,
    salesforce.WorkflowFieldUpdate.instance.Lead_Update_to_Nurturing_in_Hubspot,
    salesforce.WorkflowFieldUpdate.instance.Lead_Update_unqualified_reason_to_Opt_Out,
    salesforce.WorkflowFieldUpdate.instance.Lead_X100,
    salesforce.WorkflowFieldUpdate.instance.Lead_X1500,
    salesforce.WorkflowFieldUpdate.instance.Lead_X1_50,
    salesforce.WorkflowFieldUpdate.instance.Lead_X250,
    salesforce.WorkflowFieldUpdate.instance.Lead_company_size_250,
    salesforce.WorkflowFieldUpdate.instance.Lead_owner,
    salesforce.WorkflowFieldUpdate.instance.Lead_owner_edit_time,
  ]
  rules = [
    salesforce.WorkflowRule.instance.Lead_Add_1_to_Calls,
    salesforce.WorkflowRule.instance.Lead_Add_1_to_Demos,
    salesforce.WorkflowRule.instance.Lead_Add_1_to_Meetings,
    salesforce.WorkflowRule.instance.Lead_Add_1_to_SDR_Calls,
    salesforce.WorkflowRule.instance.Lead_Attempting_timestamp,
    salesforce.WorkflowRule.instance.Lead_Automatically_mark_Account_Recycling_Lead,
    salesforce.WorkflowRule.instance.Lead_Cadence_BOUNCE_unqualified_reason,
    salesforce.WorkflowRule.instance.Lead_Cadence_end_unqualified_reason,
    salesforce.WorkflowRule.instance.Lead_Company_size_1_50,
    salesforce.WorkflowRule.instance.Lead_Company_size_100_250,
    salesforce.WorkflowRule.instance.Lead_Company_size_1500_,
    salesforce.WorkflowRule.instance.Lead_Company_size_250_1500,
    salesforce.WorkflowRule.instance.Lead_Company_size_50_99,
    salesforce.WorkflowRule.instance.Lead_Company_size_on_lead,
    salesforce.WorkflowRule.instance.Lead_Contact_sales_owner,
    salesforce.WorkflowRule.instance.Lead_Contact_sales_owner_unqualified_then_filled_CS,
    salesforce.WorkflowRule.instance.Lead_Contacted_timestamp,
    salesforce.WorkflowRule.instance.Lead_DM_Titles_added_to_the_account,
    salesforce.WorkflowRule.instance.Lead_Description_copy,
    salesforce.WorkflowRule.instance.Lead_Description_shortcut,
    salesforce.WorkflowRule.instance.Lead_Fill_company_name_if_unavailable_on_Lead,
    salesforce.WorkflowRule.instance.Lead_First_reach_out_timestamp,
    salesforce.WorkflowRule.instance.Lead_Has_request_Alert,
    salesforce.WorkflowRule.instance.Lead_Lead_On_Creation,
    salesforce.WorkflowRule.instance.Lead_Lead_Set_Distributed_Score_if_Empty,
    salesforce.WorkflowRule.instance.Lead_Lead_Bounced_Unqualify,
    salesforce.WorkflowRule.instance.Lead_Lead_created_date,
    salesforce.WorkflowRule.instance.Lead_Lead_owner_is_SDR_BDR,
    salesforce.WorkflowRule.instance.Lead_Lead_was_immediately_unqualified_mark_received,
    salesforce.WorkflowRule.instance.Lead_MQL_from_Hubspot_created,
    salesforce.WorkflowRule.instance.Lead_Map_Inbound_Leads,
    salesforce.WorkflowRule.instance.Lead_Map_Outbound_Leads,
    salesforce.WorkflowRule.instance.Lead_Map_SelectHub_Company_Size_50_99,
    salesforce.WorkflowRule.instance.Lead_Map_g2_SelectHub_company_size_1_50,
    salesforce.WorkflowRule.instance.Lead_Map_g2_SelectHub_company_size_100_,
    salesforce.WorkflowRule.instance.Lead_Map_g2_SelectHub_company_size_1500_,
    salesforce.WorkflowRule.instance.Lead_Map_g2_SelectHub_company_size_250_,
    salesforce.WorkflowRule.instance.Lead_Mark_Distributed_as_Free_Tier_,
    salesforce.WorkflowRule.instance.Lead_Mark_MQL_Timestamp,
    salesforce.WorkflowRule.instance.Lead_Mark_SQL_SQL_Timestamp,
    salesforce.WorkflowRule.instance.Lead_Mark_SQL_Backward_by_AE,
    salesforce.WorkflowRule.instance.Lead_New_ChiliPiper_lead_source_owner_not_in_SF_,
    salesforce.WorkflowRule.instance.Lead_New_Lead_From_GSI_Company,
    salesforce.WorkflowRule.instance.Lead_New_Lead_From_GSI_Company_EMEA,
    salesforce.WorkflowRule.instance.Lead_New_Lead_for_Partners_Contact_Sales_or_Partner_s_Link,
    salesforce.WorkflowRule.instance.Lead_Open_task_for_reengagement_on_Long_Timeline_Leads_based_on_Re_engage_on_Date_,
    salesforce.WorkflowRule.instance.Lead_Opt_Out_changes_Status_to_Unqualified,
    salesforce.WorkflowRule.instance.Lead_Owner_s_Manager,
    salesforce.WorkflowRule.instance.Lead_Partners_Outbound_Lead_turn_to_be_a_paying_account,
    salesforce.WorkflowRule.instance.Lead_Partners_Pre_Sale_Survey,
    salesforce.WorkflowRule.instance.Lead_Qualified_timestamp,
    salesforce.WorkflowRule.instance.Lead_Received_lead_remove_nurturing_mark,
    salesforce.WorkflowRule.instance.Lead_Received_timestamp,
    salesforce.WorkflowRule.instance.Lead_SQL_is_Unqualified,
    salesforce.WorkflowRule.instance.Lead_SQL_is_checked_and_SDR_handover_complete,
    salesforce.WorkflowRule.instance.Lead_SQL_is_checked_and_SDR_handover_complete_ANZ,
    salesforce.WorkflowRule.instance.Lead_Send_Unqualified_Lead_to_Hubspot_Nurturing,
    salesforce.WorkflowRule.instance.Lead_Unqualified_timestamp,
    salesforce.WorkflowRule.instance.Lead_Update_distributed_to_first_field,
    salesforce.WorkflowRule.instance.Lead_Update_Attempting_timestamp,
    salesforce.WorkflowRule.instance.Lead_Update_Contacted_timestamp,
    salesforce.WorkflowRule.instance.Lead_Update_Leftover_Timestamp,
    salesforce.WorkflowRule.instance.Lead_Update_Time_Zone_Fallback,
    salesforce.WorkflowRule.instance.Lead_Update_Time_Zone_Fallback_to_available_time_zone,
    salesforce.WorkflowRule.instance.Lead_Update_first_lead_source,
    salesforce.WorkflowRule.instance.Lead_Update_phone,
    salesforce.WorkflowRule.instance.Lead_Update_received_timestamp,
    salesforce.WorkflowRule.instance.Lead_Webinar_and_Podcast_Leads_to_SDR,
    salesforce.WorkflowRule.instance.Lead_Who_generated_sql,
    salesforce.WorkflowRule.instance.Lead_edit_time_of_contact_sales_owner,
    salesforce.WorkflowRule.instance.Lead_zaapit__Call_Lead,
    salesforce.WorkflowRule.instance.Lead_zaapit__Email_Lead,
    salesforce.WorkflowRule.instance.Lead_zaapit__Send_Letter_Lead,
  ]
  tasks = [
    salesforce.WorkflowTask.instance.Lead_zaapit__Call_Lead,
    salesforce.WorkflowTask.instance.Lead_zaapit__Email_Lead,
    salesforce.WorkflowTask.instance.Lead_zaapit__Send_Letter_Lead,
  ]
  _parent = [
    salesforce.Lead,
  ]
}
