salesforce.QuickAction NewTask {
  fullName = "NewTask"
  optionsCreateFeedItem = true
  quickActionLayout = {
    layoutSectionStyle = "TwoColumnsLeftToRight"
    quickActionLayoutColumns = [
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "Subject"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Type"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "Time__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Priority"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "Description"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "Status"
            uiBehavior = "Required"
          },
        ]
      },
      {
        quickActionLayoutItems = [
          {
            emptySpace = false
            field = "OwnerId"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "ActivityDate"
            uiBehavior = "Required"
          },
          {
            emptySpace = false
            field = "Task_Time_Zone__c"
            uiBehavior = "Edit"
          },
          {
            emptySpace = false
            field = "WhatId"
            uiBehavior = "Edit"
          },
          {
            emptySpace = true
            uiBehavior = "Edit"
          },
        ]
      },
    ]
  }
  standardLabel = "New"
  targetObject = salesforce.Task
  targetRecordType = salesforce.RecordType.instance.Task_LID__LinkedIn_Call
  type = "Create"
}
