salesforce.ListView Account_My_Accounts {
  fullName = "Account.My_Accounts"
  columns = [
    "ACCOUNT.NAME",
    "PARENT_NAME",
    "CORE.USERS.FIRST_NAME",
    "Monday_Account_Status__c",
    "Monday_Account_Lifecycle__c",
    "WAPP__c",
    "Go_live_date__c",
    "Next_Charge_Date__c",
    "ARR__c",
    "Plan_Name__c",
    "At_Risk__c",
    "WAPP_Goal_For_Adoption__c",
    "WAPP_Goal_For_Engagement__c",
    "Renewal_Certainty__c",
    "Covid_Risk__c",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "ACCOUNT.RECORDTYPE"
      operation = "equals"
      value = "Account.Monday_Account"
    },
    {
      field = "AM_i_the_CSM__c"
      operation = "equals"
      value = "1"
    },
  ]
  label = "My Accounts (for CSM's)"
  sharedTo = {
    roleAndSubordinatesInternal = "Head_of_Sales"
  }
  _parent = [
    salesforce.Account,
  ]
}
