salesforce.ListView Account_My_Companies_Potential_Kanban {
  fullName = "Account.My_Companies_Potential_Kanban"
  columns = [
    "ACCOUNT.NAME",
    "Region__c",
    "Company_Seats__c",
    "Company_ARR__c",
    "Company__c",
    "PARENT_NAME",
    "ARR__c",
    "of_Employees__c",
    "Company_Size__c",
    "CORE.USERS.FIRST_NAME",
    "of_open_opps__c",
    "ACCOUNT.ADDRESS1_COUNTRY_CODE",
    "Company_Website__c",
    "ACCOUNT.URL",
    "Strategic_receiver__c",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "ACCOUNT.RECORDTYPE"
      operation = "equals"
      value = "Account.Company"
    },
    {
      field = "Owner_s_Email__c"
      operation = "contains"
      value = "hans"
    },
  ]
  label = "My Companies Potential Kanban"
  _parent = [
    salesforce.Account,
  ]
}
