salesforce.ListView Account_GSI_Accounts {
  fullName = "Account.GSI_Accounts"
  columns = [
    "ACCOUNT.NAME",
    "CORE.USERS.FIRST_NAME",
    "Partner_Company_Status__c",
    "Region__c",
    "ACCOUNT.ADDRESS1_COUNTRY",
    "Main_Partner_User__c",
    "ACCOUNT.URL",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "Partner_Type__c"
      operation = "equals"
      value = "GSI"
    },
    {
      field = "Partner_is_CPM__c"
      operation = "equals"
      value = "0"
    },
  ]
  label = "GSI Partner Companies"
  _parent = [
    salesforce.Account,
  ]
}
