salesforce.ListView Account_Signed_Active_Partners {
  fullName = "Account.Signed_Active_Partners"
  columns = [
    "Active_Partner__c",
    "ACCOUNT.NAME",
    "ACCOUNT.ADDRESS1_COUNTRY_CODE",
    "CORE.USERS.FIRST_NAME",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "Active_Partner__c"
      operation = "equals"
      value = "1"
    },
    {
      field = "ACCOUNT.RECORDTYPE"
      operation = "equals"
      value = "Account.Partner_Company"
    },
  ]
  label = "Signed Active Partners"
  _parent = [
    salesforce.Account,
  ]
}
