salesforce.ListView Account_Guy_s_Partner_Companies {
  fullName = "Account.Guy_s_Partner_Companies"
  columns = [
    "CORE.USERS.FIRST_NAME",
    "ACCOUNT.NAME",
    "Partner_Company_Status__c",
    "ACCOUNT.ADDRESS1_COUNTRY_CODE",
    "ACCOUNT.EMPLOYEES",
    "Main_GEO__c",
    "ACCOUNT.URL",
    "Partner_Attempting_ttimestamp__c",
    "Partner_Contacted_Timestamp__c",
    "Partner_Qualified_Timestamp__c",
    "Partner_Signed_Timestamp__c",
  ]
  filterScope = "Mine"
  filters = [
    {
      field = "ACCOUNT.RECORDTYPE"
      operation = "equals"
      value = "Account.Partner_Company"
    },
  ]
  label = "CPM's Partner Companies"
  _parent = [
    salesforce.Account,
  ]
}
