salesforce.ListView Account_Signed_Partner_Companies {
  fullName = "Account.Signed_Partner_Companies"
  columns = [
    "ACCOUNT.NAME",
    "CORE.USERS.FIRST_NAME",
    "Active_Partner__c",
    "Partner_Regions__c",
    "ACCOUNT.ADDRESS1_COUNTRY_CODE",
    "Partner_Signed_Timestamp__c",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "Partner_Company_Status__c"
      operation = "equals"
      value = "Signed"
    },
    {
      field = "ACCOUNT.RECORDTYPE"
      operation = "equals"
      value = "Account.Partner_Company"
    },
  ]
  label = "Signed Partner Companies"
  _parent = [
    salesforce.Account,
  ]
}
