salesforce.ListView Account_Stephanie_s_Partner_Companies {
  fullName = "Account.Stephanie_s_Partner_Companies"
  columns = [
    "ACCOUNT.NAME",
    "Partner_Company_Status__c",
    "ACCOUNT.ADDRESS1_COUNTRY_CODE",
    "ACCOUNT.ADDRESS1_STATE_CODE",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "ACCOUNT.RECORDTYPE"
      operation = "equals"
      value = "Account.Partner_Company"
    },
    {
      field = "CORE.USERS.FIRST_NAME"
      operation = "equals"
      value = "Stephanie"
    },
  ]
  label = "Stephanie's Partner Companies"
  _parent = [
    salesforce.Account,
  ]
}
