salesforce.ListView Account_My_Red_Accounts_Scaled_CSM_s {
  fullName = "Account.My_Red_Accounts_Scaled_CSM_s"
  columns = [
    "ACCOUNT.NAME",
    "PARENT_NAME",
    "CORE.USERS.FIRST_NAME",
    "Next_Charge_Date__c",
    "Plan_Name__c",
    "ARR__c",
    "WAPP__c",
    "WAPP_From_Members__c",
    "Health_Score__c",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "ACCOUNT.RECORDTYPE"
      operation = "equals"
      value = "Account.Monday_Account"
    },
    {
      field = "AM_i_the_CSM__c"
      operation = "equals"
      value = "1"
    },
    {
      field = "CSM_Function__c"
      operation = "equals"
      value = "Scaled Touch"
    },
    {
      field = "Health_Score_Bucket__c"
      operation = "equals"
      value = "Low"
    },
  ]
  label = "My Red Accounts (Scaled CSM's)"
  _parent = [
    salesforce.Account,
  ]
}
