type salesforce.Business_Review__c {
  salesforce.DateTime Start_Date__c {
    apiName = "Business_Review__c.Start_Date__c"
    label = "Start Date"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.MasterDetail Company__c {
    apiName = "Business_Review__c.Company__c"
    label = "Company"
    _required = false
    writeRequiresMasterRead = false
    reparentableMasterDetail = true
    referenceTo = [
      salesforce.Account,
    ]
    createable = true
    updateable = true
    relationshipOrder = 0
    queryable = true
  }
  salesforce.LongTextArea Preparation_Notes__c {
    apiName = "Business_Review__c.Preparation_Notes__c"
    label = "Preparation Notes"
    _required = false
    createable = true
    updateable = true
    length = 32768
    queryable = true
    visibleLines = 3
  }
  salesforce.LongTextArea Meeting_Notes__c {
    apiName = "Business_Review__c.Meeting_Notes__c"
    label = "Meeting Notes"
    _required = false
    createable = true
    updateable = true
    length = 100000
    queryable = true
    visibleLines = 3
  }
  salesforce.Lookup AM__c {
    apiName = "Business_Review__c.AM__c"
    label = "AM"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    lookupFilter = {
      active = true
      filterItems = [
        {
          field = "User.Function__c"
          operation = "contains"
          value = "AM"
        },
      ]
      isOptional = false
    }
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup CSM__c {
    apiName = "Business_Review__c.CSM__c"
    label = "CSM"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    lookupFilter = {
      active = true
      filterItems = [
        {
          field = "User.Function__c"
          operation = "contains"
          value = "CSM"
        },
      ]
      isOptional = false
    }
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup Main_Contact__c {
    apiName = "Business_Review__c.Main_Contact__c"
    label = "Main Contact"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Contact,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status__c {
    apiName = "Business_Review__c.Status__c"
    label = "Status"
    _required = false
    valueSet = [
      {
        fullName = "Canceled"
        default = false
        label = "Canceled"
      },
      {
        fullName = "Placeholder"
        default = true
        label = "Placeholder"
      },
      {
        fullName = "Planning"
        default = false
        label = "Planning"
      },
      {
        fullName = "Complete"
        default = false
        label = "Complete"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Checkbox Complete__c {
    apiName = "Business_Review__c.Complete__c"
    label = "Complete"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup Business_Review__c {
    apiName = "Business_Review__c.Business_Review__c"
    label = "Business Review"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Business_Review__c,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Attendees__c {
    apiName = "Business_Review__c.Attendees__c"
    label = "Attendees"
    _required = false
    createable = true
    updateable = true
    length = 32768
    queryable = true
    visibleLines = 3
  }
  salesforce.Picklist Location__c {
    apiName = "Business_Review__c.Location__c"
    label = "Location"
    _required = false
    valueSet = [
      {
        fullName = "Client Office"
        default = false
        label = "Client Office"
      },
      {
        fullName = "Monday Office"
        default = false
        label = "Monday Office"
      },
      {
        fullName = "Online"
        default = false
        label = "Online"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
}
