type salesforce.OpportunityContactRole {
  salesforce.FormulaText Opp_Company_ID__c {
    apiName = "OpportunityContactRole.Opp_Company_ID__c"
    label = "Opp Company ID"
    _required = false
    formula = "Opportunity.Company__r.Long_Account_ID__c"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.FormulaText Email__c {
    apiName = "OpportunityContactRole.Email__c"
    label = "Email"
    _required = false
    formula = "Contact.Email"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
  }
}
