<aura:component access="global"
                description="StoryLog"
                implements="force:hasRecordId,force:hasSObjectName,flexipage:availableForAllPageTypes"
                extends="c:SuperComponent">
    
    <lightning:empApi aura:id="empApi"/>
    
    <!-- Attributes -->    
    <aura:attribute name="maxHeight" type="String" default="600px" />
    <aura:attribute name="storyLogItems" type="List" default="[]" />
    <aura:attribute name="storyLogSettingAPIName" type="String" default="Test_Log_Setting_1" />
    <aura:attribute name="isLoading" type="Boolean" default="false" />
    <aura:attribute name="numberOfMonths" type="Integer" default="6"/>
    <aura:attribute name="showTaskType" type="Boolean" default="false"  />
    <aura:attribute name="criteria" type="Map" default="{'dateFrom': null,
                                                        'dateTo': null,
                                                        'sourceTypes': '[]'}" />

    <!-- Do Init -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div style="{!'max-height: ' + v.maxHeight + ';overflow: auto;'}" class="component-wrapper">
        
        <c:StoryLogFilter criteria="{! v.criteria }" onFilterChange="{!c.obtainLogsByCriteria}" />

        <div class="items-wrapper">
            <aura:if isTrue="{!v.isLoading}" >
                <lightning:spinner />
            </aura:if>
            
            <div style="position: relative; z-index: 1;">
                <aura:iteration items="{!v.storyLogItems}" var="logItem" >
                    <c:StoryLogItem logItem="{!logItem}" />
                </aura:iteration>
                
                <div class="timeline" />
            </div>
            
            <aura:if isTrue="{!v.storyLogItems.length == 0}">
                <div style="margin: 20px 20px 0;">
                    No records
                </div>
            </aura:if>
        </div>
    </div>
    
</aura:component>