salesforce.FieldSet Opportunity_MassManager__OpportunitiesMassEditFieldSet {
  fullName = "Opportunity.MassManager__OpportunitiesMassEditFieldSet"
  availableFields = [
    {
      field = "Amount"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "ContractId"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "CreatedById"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "CreatedDate"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Description"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "ExpectedRevenue"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "HasOpenActivity"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "HasOpportunityLineItem"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "HasOverdueTask"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Id"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "IsClosed"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "IsDeleted"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "IsPrivate"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "IsWon"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "LastActivityDate"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "LastModifiedById"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "LastModifiedDate"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "LastReferencedDate"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "LastViewedDate"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "LeadSource"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "TotalOpportunityQuantity"
      isFieldManaged = false
      isRequired = false
    },
  ]
  description = "OpportunitiesMassEditFieldSet"
  displayedFields = [
    {
      field = "Name"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "AccountId"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Type"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "StageName"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "CloseDate"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "OwnerId"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Probability"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "NextStep"
      isFieldManaged = false
      isRequired = false
    },
  ]
  label = "OpportunitiesMassEditFieldSet"
  _parent = [
    salesforce.Opportunity,
  ]
}
