salesforce {
  metadataTypesSkippedList = [
    "Report",
    "ReportType",
    "ReportFolder",
    "Dashboard",
    "DashboardFolder",
    "Profile",
    "ForecastingSettings",
  ]
  instancesRegexSkippedList = [
    "^CustomObject.zaapit__zaapit_editable_tb__c$",
    "^CustomObject.zaapit__ZaapIT_General_Settings__c$",
    "^ConnectedApp.CPQIntegrationUserApp$",
    "^EmailTemplate.MarketoEmailTemplates",
    "^StandardValueSet.AddressCountryCode",
    "^StandardValueSet.AddressStateCode",
  ]
  maxConcurrentRetrieveRequests = 3
  maxItemsInRetrieveRequest = 2500
  enableHideTypesInNacls = false
}
