salesforce.ValidationRule Account_Partner_id_mandatory_for_partner_account {
  fullName = "Account.Partner_id_mandatory_for_partner_account"
  active = false
  errorConditionFormula = '''
RecordTypeId = '0121t000000IQTs'&& 
ISBLANK(Partner_Id__c)&&  
ispickval(Partner_Company_Status__c, "Signed")&&
$User.ProfileId <> '00e1t000001bu2u'
'''
  errorDisplayField = "Partner_Id__c"
  errorMessage = "You must put the BigBrain partner Id when you create a new partner account"
  _parent = [
    salesforce.Account,
  ]
}
