salesforce.ValidationRule Account_Kickoff_is_must_before_onboarding_stage {
  fullName = "Account.Kickoff_is_must_before_onboarding_stage"
  active = false
  description = "Can't change the lifecycle stage from 'Handover' to 'Onboarding' if there is no kickoff."
  errorConditionFormula = "NOT(ISPICKVAL( Monday_Account_Lifecycle__c , 'Handover')) &&  of_Kickoffs__c =0"
  errorMessage = "You can't change the lifecycle stage from 'Handover' to 'Onboarding' if there is no kickoff."
  _parent = [
    salesforce.Account,
  ]
}
