salesforce.GlobalValueSet Industry {
  fullName = "Industry"
  customValue = [
    {
      fullName = "Accounting"
      default = false
      label = "Accounting"
    },
    {
      fullName = "Administrative"
      default = false
      label = "Administrative"
    },
    {
      fullName = "Architecture"
      default = false
      label = "Architecture"
    },
    {
      fullName = "Business Development"
      default = false
      label = "Business Development"
    },
    {
      fullName = "Construction"
      default = false
      label = "Construction"
    },
    {
      fullName = "Consulting"
      default = false
      label = "Consulting"
    },
    {
      fullName = "Creative"
      default = false
      label = "Creative"
    },
    {
      fullName = "Customer Support"
      default = false
      label = "Customer Support"
    },
    {
      fullName = "Design"
      default = false
      label = "Design"
    },
    {
      fullName = "Education"
      default = false
      label = "Education"
    },
    {
      fullName = "Events"
      default = false
      label = "Events"
    },
    {
      fullName = "Finance"
      default = false
      label = "Finance"
    },
    {
      fullName = "Health Care"
      default = false
      label = "Health Care"
    },
    {
      fullName = "IT"
      default = false
      label = "IT"
    },
    {
      fullName = "Manufacturing"
      default = false
      label = "Manufacturing"
    },
    {
      fullName = "Marketing"
      default = false
      label = "Marketing"
    },
    {
      fullName = "Media"
      default = false
      label = "Media"
    },
    {
      fullName = "NGO"
      default = false
      label = "NGO"
    },
    {
      fullName = "Operations"
      default = false
      label = "Operations"
    },
    {
      fullName = "Other"
      default = false
      label = "Other"
    },
    {
      fullName = "Product"
      default = false
      label = "Product"
    },
    {
      fullName = "Project Management"
      default = false
      label = "Project Management"
    },
    {
      fullName = "Real Estate"
      default = false
      label = "Real Estate"
    },
    {
      fullName = "Sales"
      default = false
      label = "Sales"
    },
    {
      fullName = "Software Development"
      default = false
      label = "Software Development"
    },
    {
      fullName = "Venture Capital"
      default = false
      label = "Venture Capital"
    },
  ]
  masterLabel = "Industry"
  sorted = false
}
