salesforce.GlobalValueSet Product_Type {
  fullName = "Product_Type"
  customValue = [
    {
      fullName = "License"
      default = false
      label = "License"
    },
    {
      fullName = "CSM"
      default = false
      label = "CSM"
    },
    {
      fullName = "Free"
      default = false
      label = "Free"
    },
    {
      fullName = "Balance Carryover"
      default = false
      label = "Balance Carryover"
    },
    {
      fullName = "Training Hours"
      default = false
      label = "Training Hours"
    },
    {
      fullName = "Professional Services"
      default = false
      label = "Professional Services"
    },
  ]
  masterLabel = "Product Type"
  sorted = false
}
