salesforce.GlobalValueSet Region {
  fullName = "Region"
  customValue = [
    {
      fullName = "APAC"
      default = false
      label = "APAC"
    },
    {
      fullName = "EMEA"
      default = false
      label = "EMEA"
    },
    {
      fullName = "LATAM"
      default = false
      label = "LATAM"
    },
    {
      fullName = "NAM"
      default = false
      label = "NAM"
    },
    {
      fullName = "North America"
      default = false
      isActive = false
      label = "North America"
    },
  ]
  masterLabel = "Region"
  sorted = false
}
