salesforce.GlobalValueSet Sales_Teams_Managers {
  fullName = "Sales_Teams_Managers"
  customValue = [
    {
      fullName = "Andrea"
      default = false
      label = "Andrea"
    },
    {
      fullName = "Aron"
      default = false
      label = "Aron"
    },
    {
      fullName = "David"
      default = false
      label = "David"
    },
    {
      fullName = "Davidi"
      default = false
      label = "Davidi"
    },
    {
      fullName = "Dean"
      default = false
      label = "Dean"
    },
    {
      fullName = "Eduardo"
      default = false
      label = "Eduardo"
    },
    {
      fullName = "Gad"
      default = false
      label = "Gad"
    },
    {
      fullName = "Graham"
      default = false
      label = "Graham"
    },
    {
      fullName = "Jamison"
      default = false
      label = "Jamison"
    },
    {
      fullName = "Jason"
      default = false
      label = "Jason"
    },
    {
      fullName = "Leanni"
      default = false
      label = "Leanni"
    },
    {
      fullName = "Mansi"
      default = false
      label = "Mansi"
    },
    {
      fullName = "Mike"
      default = false
      label = "Mike"
    },
    {
      fullName = "Mitch"
      default = false
      label = "Mitch"
    },
    {
      fullName = "Nir"
      default = false
      label = "Nir"
    },
    {
      fullName = "Will"
      default = false
      label = "Will"
    },
    {
      fullName = "Yoav"
      default = false
      label = "Yoav"
    },
  ]
  masterLabel = "Sales Teams Managers"
  sorted = false
}
