salesforce.GlobalValueSet Why_Unqualified {
  fullName = "Why_Unqualified"
  customValue = [
    {
      fullName = "Wrong Lead Information"
      default = false
      label = "Wrong Lead Information"
    },
    {
      fullName = "Fake Lead"
      default = false
      label = "Fake Lead"
    },
    {
      fullName = "Bad Geo"
      default = false
      label = "Bad Geo"
    },
    {
      fullName = "Chose Competitor"
      default = false
      label = "Chose Competitor"
    },
    {
      fullName = "COVID-19"
      default = false
      label = "COVID-19"
    },
    {
      fullName = "Duplicate Lead"
      default = false
      label = "Duplicate Lead"
    },
    {
      fullName = "For CS to handle"
      default = false
      label = "For CS to handle"
    },
    {
      fullName = "Long Timeline"
      default = false
      label = "Long Timeline"
    },
    {
      fullName = "Low Growth Potential"
      default = false
      label = "Low Growth Potential"
    },
    {
      fullName = "Low Growth Potential - Sent to CS"
      default = false
      label = "Low Growth Potential - Sent to CS"
    },
    {
      fullName = "Missing Features"
      default = false
      label = "Missing Features"
    },
    {
      fullName = "Mistake Trial"
      default = false
      label = "Mistake Trial"
    },
    {
      fullName = "Never replied"
      default = false
      label = "Never replied"
    },
    {
      fullName = "No Authority"
      default = false
      label = "No Authority"
    },
    {
      fullName = "No budget"
      default = false
      label = "No budget"
    },
    {
      fullName = "No Product Fit"
      default = false
      label = "No Product Fit"
    },
    {
      fullName = "No Show"
      default = false
      label = "No Show"
    },
    {
      fullName = "Not interested"
      default = false
      label = "Not interested"
    },
    {
      fullName = "Request not for Sales/Support"
      default = false
      label = "Request not for Sales/Support"
    },
    {
      fullName = "Security"
      default = false
      label = "Security"
    },
    {
      fullName = "Sent to Partner"
      default = false
      label = "Sent to Partner"
    },
    {
      fullName = "Student"
      default = false
      label = "Student"
    },
    {
      fullName = "Support Request - Sent to CS"
      default = false
      label = "Support Request - Sent to CS"
    },
    {
      fullName = "Test Lead"
      default = false
      label = "Test Lead"
    },
    {
      fullName = "Bounced"
      default = false
      label = "Bounced"
    },
    {
      fullName = "Personal Use"
      default = false
      label = "Personal Use"
    },
    {
      fullName = "Duplicate - Already working with the company"
      default = false
      isActive = false
      label = "Duplicate - Already working with the company"
    },
    {
      fullName = "Duplicate - same lead"
      default = false
      isActive = false
      label = "Duplicate - same lead"
    },
    {
      fullName = "Mistake trial - tried to login"
      default = false
      isActive = false
      label = "Mistake trial - tried to login"
    },
    {
      fullName = "Not a decision maker / No access to DM"
      default = false
      isActive = false
      label = "Not a decision maker / No access to DM"
    },
    {
      fullName = "Sent to partner to handle"
      default = false
      isActive = false
      label = "Sent to partner to handle"
    },
    {
      fullName = "The product doesn't fit their needs"
      default = false
      isActive = false
      label = "The product doesn't fit their needs"
    },
    {
      fullName = "Too small growth potential"
      default = false
      isActive = false
      label = "Too small growth potential"
    },
    {
      fullName = "Opt Out"
      default = false
      isActive = false
      label = "Opt Out"
    },
    {
      fullName = "Did not reach out"
      default = false
      isActive = false
      label = "Did not reach out"
    },
    {
      fullName = "Timeline too long"
      default = false
      isActive = false
      label = "Timeline too long"
    },
  ]
  masterLabel = "Why Unqualified?"
  sorted = false
}
