salesforce.WorkflowRule Billing_Entity__c_Set_Quote_Count_to_0_if_Blank {
  fullName = "Billing_Entity__c.Set Quote Count to 0 if Blank"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Billing_Entity__c_Set_blank_Quote_Count_field_to_0
      type = "FieldUpdate"
    },
  ]
  active = true
  criteriaItems = [
    {
      field = salesforce.Billing_Entity__c.field.Quote_Count__c
      operation = "equals"
    },
  ]
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.Billing_Entity__c,
  ]
}
