salesforce.WebLink Opportunity_tci_csmrg__Mass_Edit {
  fullName = "Opportunity.tci_csmrg__Mass_Edit"
  availability = "online"
  displayType = "massActionButton"
  linkType = "javascript"
  masterLabel = "Mass Edit"
  openType = "onClickJavaScript"
  protected = false
  requireRowSelection = true
  url = '''
{!REQUIRESCRIPT("/soap/ajax/19.0/connection.js")}

var records = {!GETRECORDIDS($ObjectType.Opportunity)};

if (records[0] == null) {

alert("Please select at least one Opportunity to edit.");
} 

else {

window.location = '/apex/tci_csmrg__MassEditOpportunities?recs='+records.join(',');
}
'''
  _parent = [
    salesforce.Opportunity,
  ]
}
