salesforce.SearchSettings {
  fullName = "Search"
  documentContentSearchEnabled = true
  enableAdvancedSearchInAlohaSidebar = false
  enableEinsteinSearchPersonalization = false
  enableSetupSearch = true
  optimizeSearchForCJKEnabled = false
  recentlyViewedUsersForBlankLookupEnabled = true
  searchSettingsByObject = {
    searchSettingsByObject = [
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ARH__Configuration__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = true
        lookupAutoCompleteEnabled = true
        name = salesforce.Account
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.AccountBrand
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Account_Snapshot__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Activity
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Allocation__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Asset
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.AssetRelationship
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "Attachment"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.AuthorizationForm
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.AuthorizationFormConsent
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.AuthorizationFormDataUse
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.AuthorizationFormText
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Billing_Entity__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Business_Review__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "Calendar"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.CalendlyAction__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Campaign
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Case
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "CaseComment"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ChannelProgram
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ChannelProgramLevel
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.CollaborationGroup
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.CommSubscription
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.CommSubscriptionChannelType
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.CommSubscriptionConsent
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Company_Billing__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Company_Domain__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = true
        lookupAutoCompleteEnabled = true
        name = salesforce.Contact
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ContactPointAddress
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ContactPointConsent
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ContactPointEmail
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ContactPointPhone
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ContactPointTypeConsent
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ContentVersion
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Contract
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Customer_Address__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.DataUseLegalBasis
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.DataUsePurpose
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.DelegatedAccount
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "Document"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.EmailMessage
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.EngagementChannelType
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "EnhancedLetterhead"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ExchangeRate__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Field_Trip__Field_Analysis__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Field_Trip__Field_Analytic_Config__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Field_Trip__Object_Analysis__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "Folder"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.GB_Threshold__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Handover__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Idea
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Individual
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Kickoff__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.LH__LH_Export_Lookups__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.LH__LH_Queue__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.LH__Lookup_Helper_Error__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.LH__Lookup_Helper_Filter_Group__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.LH__Lookup_Helper_Filter__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.LH__Lookup_Helper_Record_Creation__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.LH__Lookup_Helper_Setting_Filter_Association__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.LH__Lookup_Helper_Setting__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.LSNLY__Job__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.LSNLY__Lessonly_Assignment__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.LSNLY__Lessonly_Content_Tag__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.LSNLY__Lessonly_Content__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.LSNLY__Lessonly_Custom_Field_Mapping__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.LSNLY__Lessonly_Group_Member__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.LSNLY__Lessonly_Group__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.LSNLY__Lessonly_Library_Attempt__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.LSNLY__Lessonly_Settings__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.LSNLY__Lessonly_Tag__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.LSNLY__Lessonly_User__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Lead
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Lead_Registration__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "ListEmail"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Macro
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Milestone__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Monday_Account__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "Note"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.OpportunitiesMondayAccountsLink__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = true
        lookupAutoCompleteEnabled = true
        name = salesforce.Opportunity
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Opportunity_Snapshot__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Order
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Partner_Region__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Partner_SO_Request__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.PartyConsent
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Pricebook2
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.PricebookEntry
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Product2
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Professional_Service_Request__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.ProfileSkill
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Project__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Queue__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.QuickText
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Quote
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Recommendation
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Relationship__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = "Report"
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Round_Robin__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Sale_Snapshot__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Sale__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.SocialPersona
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.SocialPost
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Solution
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.StoryLogItemSetting__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.StoryLogSetting__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.StoryLogSnapshot__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Subscription__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Survey__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Target__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.Team__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = true
        lookupAutoCompleteEnabled = true
        name = salesforce.User
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.WorkBadge
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.WorkBadgeDefinition
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.dfsle__AgreementConfiguration__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.dfsle__BulkList__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.dfsle__BulkStatus__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.dfsle__CustomParameterMap__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.dfsle__CustomRecipient__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.dfsle__Document__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.dfsle__EnvelopeConfigurationDocument__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.dfsle__EnvelopeConfigurationRecipient__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.dfsle__EnvelopeConfiguration__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.dfsle__EnvelopeLocalization__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.dfsle__EnvelopeStatus__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.dfsle__Envelope__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.dfsle__GenTemplate__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.dfsle__Log__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.dfsle__RecipientStatus__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.dfsle__Recipient__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.mondayapp__IntegrationWebhookSubscription__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.rh2__Filter__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = true
        lookupAutoCompleteEnabled = false
        name = salesforce.rh2__PS_Describe__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = true
        lookupAutoCompleteEnabled = false
        name = salesforce.rh2__PS_Exception__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = true
        lookupAutoCompleteEnabled = false
        name = salesforce.rh2__PS_Export_Rollups__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = true
        lookupAutoCompleteEnabled = false
        name = salesforce.rh2__PS_Queue__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = true
        lookupAutoCompleteEnabled = false
        name = salesforce.rh2__PS_Rollup_Conditions__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = true
        lookupAutoCompleteEnabled = false
        name = salesforce.rh2__PS_Rollup_Dummy__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = true
        lookupAutoCompleteEnabled = false
        name = salesforce.rh2__RH_Job__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.valt__Valooto_Opportunity_Answer__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.valt__Valooto_Quote_Answer__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.valt__Valooto_Quote_Workflow__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.valt__Valooto_Workflow__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.zaapit__View_Style__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.zaapit__ZaapIT_Table_user_configuration__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.zaapit__zaapit_editable_tb__c
        resultsPerPageCount = 25
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.zisf__FmcDefaultValue__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.zisf__ZoomInfo_Clean_Settings__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.zisf__ZoomInfo_Custom_Settings__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.zisf__ZoomInfo_Inbound_Settings__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.zisf__ZoomInfo__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.zisf__ZoomSessions__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.zisf__Zoom_Scheduler__c
        resultsPerPageCount = 0
      },
      {
        enhancedLookupEnabled = false
        lookupAutoCompleteEnabled = false
        name = salesforce.zisf__zicCleanJob__c
        resultsPerPageCount = 0
      },
    ]
  }
  sidebarAutoCompleteEnabled = true
  sidebarDropDownListEnabled = true
  sidebarLimitToItemsIOwnCheckboxEnabled = true
  singleSearchResultShortcutEnabled = true
  spellCorrectKnowledgeSearchEnabled = false
}
