salesforce.SecuritySettings {
  fullName = "Security"
  canUsersGrantLoginAccess = true
  enableAdminLoginAsAnyUser = true
  enableAuditFieldsInactiveOwner = true
  enableAuraSecureEvalPref = false
  enableRequireHttpsConnection = true
  networkAccess = {
    ipRanges = [
      {
        description = "synebo EVG"
        end = "212.90.125.255"
        start = "212.90.125.0"
      },
      {
        description = "iOffice"
        end = "207.232.22.164"
        start = "207.232.22.164"
      },
      {
        description = "redash"
        end = "34.235.22.222"
        start = "34.235.22.222"
      },
    ]
  }
  passwordPolicies = {
    complexity = "AlphaNumeric"
    enableSetPasswordInApi = true
    expiration = "Never"
    historyRestriction = "0"
    lockoutInterval = "FifteenMinutes"
    maxLoginAttempts = "TenAttempts"
    minimumPasswordLength = "8"
    minimumPasswordLifetime = false
    obscureSecretAnswer = false
    questionRestriction = "DoesNotContainPassword"
  }
  sessionSettings = {
    allowUserAuthenticationByCertificate = false
    canConfirmEmailChangeInLightningCommunities = false
    disableTimeoutWarning = false
    enableCSPOnEmail = true
    enableCSRFOnGet = true
    enableCSRFOnPost = true
    enableCacheAndAutocomplete = true
    enableClickjackNonsetupSFDC = true
    enableClickjackNonsetupUser = false
    enableClickjackNonsetupUserHeaderless = false
    enableClickjackSetup = true
    enableContentSniffingProtection = true
    enableLightningLogin = true
    enableLightningLoginOnlyWithUserPerm = false
    enablePostForSessions = false
    enableSMSIdentity = true
    enableU2F = false
    enableUpgradeInsecureRequests = true
    enableXssProtection = true
    enforceIpRangesEveryRequest = false
    forceLogoutOnSessionTimeout = true
    forceRelogin = false
    hasRetainedLoginHints = false
    hasUserSwitching = true
    hstsOnForcecomSites = false
    identityConfirmationOnEmailChange = false
    identityConfirmationOnTwoFactorRegistrationEnabled = true
    lockSessionsToDomain = true
    lockSessionsToIp = false
    lockerServiceCSP = false
    redirectionWarning = true
    referrerPolicy = true
    requireHttpOnly = false
    requireHttps = true
    sessionTimeout = "TwelveHours"
  }
  singleSignOnSettings = {
    enableMultipleSamlConfigs = true
    enableSamlJitProvisioning = false
    enableSamlLogin = false
  }
}
