type salesforce.LSNLY__Lessonly_Group__c {
  salesforce.Text LSNLY__Archived_At__c {
    apiName = "LSNLY__Lessonly_Group__c.LSNLY__Archived_At__c"
    label = "Archived At"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 250
    queryable = true
    externalId = false
  }
  salesforce.DateTime LSNLY__Archived__c {
    apiName = "LSNLY__Lessonly_Group__c.LSNLY__Archived__c"
    label = "Archived"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text LSNLY__Archived_by_Lesosnly_User_Id__c {
    apiName = "LSNLY__Lessonly_Group__c.LSNLY__Archived_by_Lesosnly_User_Id__c"
    label = "Archived by Lesosnly User Id"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 250
    queryable = true
    externalId = false
  }
  salesforce.Number LSNLY__Completed_Assignments_Archived__c {
    apiName = "LSNLY__Lessonly_Group__c.LSNLY__Completed_Assignments_Archived__c"
    label = "Completed Assignments Archived"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number LSNLY__Completed_Assignments__c {
    apiName = "LSNLY__Lessonly_Group__c.LSNLY__Completed_Assignments__c"
    label = "Completed Assignments"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.FormulaPercent LSNLY__Completion__c {
    apiName = "LSNLY__Lessonly_Group__c.LSNLY__Completion__c"
    label = "Completion %"
    _required = false
    formula = "IF(LSNLY__Completed_Assignments__c = 0 || LSNLY__Number_of_Assignments__c = 0, 0, LSNLY__Completed_Assignments__c /  LSNLY__Number_of_Assignments__c)"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Number LSNLY__Incomplete_Assignments_Archived__c {
    apiName = "LSNLY__Lessonly_Group__c.LSNLY__Incomplete_Assignments_Archived__c"
    label = "Incomplete Assignments Archived"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number LSNLY__Incomplete_Assignments__c {
    apiName = "LSNLY__Lessonly_Group__c.LSNLY__Incomplete_Assignments__c"
    label = "Incomplete Assignments"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.FormulaPercent LSNLY__Incomplete__c {
    apiName = "LSNLY__Lessonly_Group__c.LSNLY__Incomplete__c"
    label = "Incomplete %"
    _required = false
    formula = "IF(LSNLY__Incomplete_Assignments__c = 0 || LSNLY__Number_of_Assignments__c = 0, 0, LSNLY__Incomplete_Assignments__c / LSNLY__Number_of_Assignments__c)"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Text LSNLY__Lessonly_Id__c {
    apiName = "LSNLY__Lessonly_Group__c.LSNLY__Lessonly_Id__c"
    label = "Lessonly Id"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 205
    queryable = true
    externalId = false
  }
  salesforce.Text LSNLY__Manager__c {
    apiName = "LSNLY__Lessonly_Group__c.LSNLY__Manager__c"
    label = "Manager"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 250
    queryable = true
    externalId = false
  }
  salesforce.Text LSNLY__Name__c {
    apiName = "LSNLY__Lessonly_Group__c.LSNLY__Name__c"
    label = "Name"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 250
    queryable = true
    externalId = false
  }
  salesforce.Number LSNLY__Number_of_Assignments_Archived__c {
    apiName = "LSNLY__Lessonly_Group__c.LSNLY__Number_of_Assignments_Archived__c"
    label = "Number of Assignments Archived"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number LSNLY__Number_of_Assignments__c {
    apiName = "LSNLY__Lessonly_Group__c.LSNLY__Number_of_Assignments__c"
    label = "Number of Assignments"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number LSNLY__Overdue_Assignments_Archived__c {
    apiName = "LSNLY__Lessonly_Group__c.LSNLY__Overdue_Assignments_Archived__c"
    label = "Overdue Assignments Archived"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number LSNLY__Overdue_Assignments__c {
    apiName = "LSNLY__Lessonly_Group__c.LSNLY__Overdue_Assignments__c"
    label = "Overdue Assignments"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.FormulaPercent LSNLY__Overdue__c {
    apiName = "LSNLY__Lessonly_Group__c.LSNLY__Overdue__c"
    label = "Overdue %"
    _required = false
    formula = "IF(LSNLY__Overdue_Assignments__c = 0 || LSNLY__Number_of_Assignments__c = 0, 0, LSNLY__Overdue_Assignments__c /  LSNLY__Number_of_Assignments__c)"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Number LSNLY__Total_Completed_Archived__c {
    apiName = "LSNLY__Lessonly_Group__c.LSNLY__Total_Completed_Archived__c"
    label = "Total Completed Archived"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number LSNLY__Total_Completed__c {
    apiName = "LSNLY__Lessonly_Group__c.LSNLY__Total_Completed__c"
    label = "Total Completed"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.FormulaPercent LSNLY__Total_Completion__c {
    apiName = "LSNLY__Lessonly_Group__c.LSNLY__Total_Completion__c"
    label = "Total Completion %"
    _required = false
    formula = "IF(LSNLY__Completed_Assignments__c + LSNLY__Completed_Assignments_Archived__c = 0 || LSNLY__Number_of_Assignments__c +  LSNLY__Number_of_Assignments_Archived__c = 0, 0, (LSNLY__Completed_Assignments__c + LSNLY__Completed_Assignments_Archived__c) / (LSNLY__Number_of_Assignments__c + LSNLY__Number_of_Assignments_Archived__c))"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.FormulaPercent LSNLY__Total_Incomplete__c {
    apiName = "LSNLY__Lessonly_Group__c.LSNLY__Total_Incomplete__c"
    label = "Total Incomplete %"
    _required = false
    formula = "IF(LSNLY__Incomplete_Assignments__c + LSNLY__Incomplete_Assignments_Archived__c = 0 || LSNLY__Number_of_Assignments__c + LSNLY__Number_of_Assignments_Archived__c = 0, 0,(LSNLY__Incomplete_Assignments__c + LSNLY__Incomplete_Assignments_Archived__c) / (LSNLY__Number_of_Assignments__c + LSNLY__Number_of_Assignments_Archived__c))"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.FormulaPercent LSNLY__Total_Overdue__c {
    apiName = "LSNLY__Lessonly_Group__c.LSNLY__Total_Overdue__c"
    label = "Total Overdue %"
    _required = false
    formula = "IF(LSNLY__Overdue_Assignments__c + LSNLY__Overdue_Assignments_Archived__c = 0 || LSNLY__Number_of_Assignments__c + LSNLY__Number_of_Assignments_Archived__c = 0, 0, (LSNLY__Overdue_Assignments__c + LSNLY__Overdue_Assignments_Archived__c) / (LSNLY__Number_of_Assignments__c + LSNLY__Number_of_Assignments_Archived__c))"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Number LSNLY__Total_Views_Archived__c {
    apiName = "LSNLY__Lessonly_Group__c.LSNLY__Total_Views_Archived__c"
    label = "Total Views Archived"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number LSNLY__Total_Views__c {
    apiName = "LSNLY__Lessonly_Group__c.LSNLY__Total_Views__c"
    label = "Total Views"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number LSNLY__Unique_Learning_Content_Views_Archived__c {
    apiName = "LSNLY__Lessonly_Group__c.LSNLY__Unique_Learning_Content_Views_Archived__c"
    label = "Unique Learning Content Views Archived"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number LSNLY__Unique_Learning_Content_Views__c {
    apiName = "LSNLY__Lessonly_Group__c.LSNLY__Unique_Learning_Content_Views__c"
    label = "Unique Learning Content Views"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
}
