type salesforce.Opportunity {
  salesforce.Text SalesLoft1__Most_Recent_Cadence_Name__c {
    apiName = "Opportunity.SalesLoft1__Most_Recent_Cadence_Name__c"
    label = "Most Recent Cadence - Cadence Name"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    description = "Most recent SalesLoft Cadence of Primary Contact associated with Opportunity."
    externalId = false
  }
  salesforce.Number SalesLoft1__Most_Recent_Last_Completed_Step__c {
    apiName = "Opportunity.SalesLoft1__Most_Recent_Last_Completed_Step__c"
    label = "Most Recent Cadence - Last Step Number"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    description = "Number of most recently completed SalesLoft Cadence step logged against the Opportunity's Primary Contact."
    externalId = false
  }
  salesforce.Lookup SalesLoft1__Primary_Contact__c {
    apiName = "Opportunity.SalesLoft1__Primary_Contact__c"
    label = "Primary Contact"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Contact,
    ]
    createable = true
    updateable = true
    queryable = true
    description = "Primary Contact Associated with Opportunity."
  }
}
