type salesforce.Contact {
  salesforce.Phone Enriched_phone__c {
    apiName = "Contact.Enriched_phone__c"
    label = "Enriched phone"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Seniority__c {
    apiName = "Contact.Seniority__c"
    label = "Seniority"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Number of_emails__c {
    apiName = "Contact.of_emails__c"
    label = "# of emails"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number of_calls__c {
    apiName = "Contact.of_calls__c"
    label = "# of calls"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number of_tickets__c {
    apiName = "Contact.of_tickets__c"
    label = "# of tickets"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Lookup Monday_Account__c {
    apiName = "Contact.Monday_Account__c"
    label = "Monday Account"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Account,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup Company__c {
    apiName = "Contact.Company__c"
    label = "Company"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Account,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Migration_Id__c {
    apiName = "Contact.Migration_Id__c"
    label = "Migration Id"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.FormulaCheckbox Am_I_the_CSM_of_the_Account__c {
    apiName = "Contact.Am_I_the_CSM_of_the_Account__c"
    label = "Am I the CSM of the Account?"
    formula = "if($User.Id  =Account.CSM__c,true,false)"
    createable = false
    updateable = false
    queryable = true
    formulaTreatBlanksAs = "BlankAsZero"
    _generated_dependencies = [
      salesforce.Account.field.CSM__c,
    ]
  }
  salesforce.Picklist Role_in_Monday_Account__c {
    apiName = "Contact.Role_in_Monday_Account__c"
    label = "Role Category"
    _required = false
    valueSet = [
      {
        fullName = "Admin"
        default = false
        label = "Admin"
      },
      {
        fullName = "Champion"
        default = false
        label = "Champion"
      },
      {
        fullName = "Finance"
        default = false
        label = "Finance"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Text Hubspot_Lifecycle_stage__c {
    apiName = "Contact.Hubspot_Lifecycle_stage__c"
    label = "Hubspot Lifecycle stage"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Checkbox Is_Admin__c {
    apiName = "Contact.Is_Admin__c"
    label = "Is Admin"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup Kickoff__c {
    apiName = "Contact.Kickoff__c"
    label = "Kickoff"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Kickoff__c,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.FormulaCheckbox Strategic_Account__c {
    apiName = "Contact.Strategic_Account__c"
    label = "Strategic Account?"
    formula = "Company__r.Strategic__c"
    createable = false
    updateable = false
    queryable = true
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.FormulaText Strategic_Owner_Email__c {
    apiName = "Contact.Strategic_Owner_Email__c"
    label = "Strategic Owner Email"
    _required = false
    formula = "if( Strategic_Account__c ,  Company__r.Owner.Email  , NULL)"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Checkbox Sync_UQ_to_HS_Nurture__c {
    apiName = "Contact.Sync_UQ_to_HS_Nurture__c"
    label = "Sync UQ to HS Nurture"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox Synced_with_Hubspot__c {
    apiName = "Contact.Synced_with_Hubspot__c"
    label = "Synced with Hubspot"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Synced_By__c {
    apiName = "Contact.Synced_By__c"
    label = "Synced By"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Text Pulse_Account_Id__c {
    apiName = "Contact.Pulse_Account_Id__c"
    label = "Pulse Account Id"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Text Pulse_User_Id__c {
    apiName = "Contact.Pulse_User_Id__c"
    label = "Pulse User Id"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.FormulaText UniqueIdAccountEmail__c {
    apiName = "Contact.UniqueIdAccountEmail__c"
    label = "UniqueIdAccountEmail"
    _required = false
    formula = "Account.primary_pulse_account_id__c +  Email"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Number Engagement__c {
    apiName = "Contact.Engagement__c"
    label = "Engagement"
    _required = false
    precision = 18
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.FormulaText BigBrain_Id_from_Account__c {
    apiName = "Contact.BigBrain_Id_from_Account__c"
    label = "BigBrain Id from Account"
    _required = false
    formula = "if(isblank(Account.primary_pulse_account_id__c), Account.Pulse_Account_Id__c,  Account.primary_pulse_account_id__c  )"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Text visitor_id__c {
    apiName = "Contact.visitor_id__c"
    label = "visitor_id"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 50
    queryable = true
    externalId = false
  }
  salesforce.Text State_Temp__c {
    apiName = "Contact.State_Temp__c"
    label = "State Temp"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Checkbox Decision_Maker__c {
    apiName = "Contact.Decision_Maker__c"
    label = "Decision Maker"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox Survey_Contact__c {
    apiName = "Contact.Survey_Contact__c"
    label = "Survey Contact"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date CSAT_Sent_Date__c {
    apiName = "Contact.CSAT_Sent_Date__c"
    label = "CSAT Sent Date"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox Trigger_CSAT_Survey__c {
    apiName = "Contact.Trigger_CSAT_Survey__c"
    label = "Trigger CSAT Survey"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date Onboarding_Project_Close_Date__c {
    apiName = "Contact.Onboarding_Project_Close_Date__c"
    label = "Onboarding Project Close Date"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Project_Owner_Name__c {
    apiName = "Contact.Project_Owner_Name__c"
    label = "Project Owner Name"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.MultiselectPicklist Tools_in_their_Ecosystem__c {
    apiName = "Contact.Tools_in_their_Ecosystem__c"
    label = "Tools in their Ecosystem"
    _required = false
    restricted = true
    visibleLines = 4
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.GlobalValueSet.instance.Tools_in_Ecosystem
  }
  salesforce.Checkbox Met_by_AM__c {
    apiName = "Contact.Met_by_AM__c"
    label = "Met by AM"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Department__c {
    apiName = "Contact.Department__c"
    label = "Department (PL)"
    _required = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.GlobalValueSet.instance.Functions
  }
  salesforce.Picklist Contact_Department__c {
    apiName = "Contact.Contact_Department__c"
    label = "Contact Department"
    _required = false
    valueSet = [
      {
        fullName = "Business Development"
        default = false
        label = "Business Development"
      },
      {
        fullName = "CEO"
        default = false
        label = "CEO"
      },
      {
        fullName = "Communications"
        default = false
        label = "Communications"
      },
      {
        fullName = "Compliance"
        default = false
        label = "Compliance"
      },
      {
        fullName = "Creative"
        default = false
        label = "Creative"
      },
      {
        fullName = "Data"
        default = false
        label = "Data"
      },
      {
        fullName = "Digital"
        default = false
        label = "Digital"
      },
      {
        fullName = "Finance"
        default = false
        label = "Finance"
      },
      {
        fullName = "HR"
        default = false
        label = "HR"
      },
      {
        fullName = "Information Security"
        default = false
        label = "Information Security"
      },
      {
        fullName = "Innovation"
        default = false
        label = "Innovation"
      },
      {
        fullName = "IT"
        default = false
        label = "IT"
      },
      {
        fullName = "Legal"
        default = false
        label = "Legal"
      },
      {
        fullName = "Marketing"
        default = false
        label = "Marketing"
      },
      {
        fullName = "Operations"
        default = false
        label = "Operations"
      },
      {
        fullName = "Product"
        default = false
        label = "Product"
      },
      {
        fullName = "R&D"
        default = false
        label = "R&D"
      },
      {
        fullName = "Revenue"
        default = false
        label = "Revenue"
      },
      {
        fullName = "Sales"
        default = false
        label = "Sales"
      },
      {
        fullName = "Strategy"
        default = false
        label = "Strategy"
      },
      {
        fullName = "Supply Chain"
        default = false
        label = "Supply Chain"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Number Team_Size__c {
    apiName = "Contact.Team_Size__c"
    label = "Team Size"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number Starred_Overall_CSAT__c {
    apiName = "Contact.Starred_Overall_CSAT__c"
    label = "Starred Overall CSAT"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    description = "Showing the overall score"
    externalId = false
  }
  salesforce.Checkbox Is_Private_Domain__c {
    apiName = "Contact.Is_Private_Domain__c"
    label = "Is Private Domain"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup Department_Lookup__c {
    apiName = "Contact.Department_Lookup__c"
    label = "Department (Lookup)"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Department__c,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox Executive_Sponsor__c {
    apiName = "Contact.Executive_Sponsor__c"
    label = "Executive Sponsor"
    defaultValue = false
    inlineHelpText = "Relevant for potential partners"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Contact_Role__c {
    apiName = "Contact.Contact_Role__c"
    label = "Contact Role"
    _required = false
    valueSet = [
      {
        fullName = "User"
        default = false
        label = "User"
      },
      {
        fullName = "Decision Maker"
        default = false
        label = "Decision Maker"
      },
      {
        fullName = "Economic Buyer"
        default = false
        label = "Economic Buyer"
      },
      {
        fullName = "Evaluator"
        default = false
        label = "Evaluator"
      },
      {
        fullName = "Executive Sponsor"
        default = false
        label = "Executive Sponsor"
      },
      {
        fullName = "Influencer"
        default = false
        label = "Influencer"
      },
      {
        fullName = "Technical Buyer"
        default = false
        label = "Technical Buyer"
      },
      {
        fullName = "Signer"
        default = false
        label = "Signer"
      },
      {
        fullName = "Other"
        default = false
        label = "Other"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.DateTime Update_Trigger__c {
    apiName = "Contact.Update_Trigger__c"
    label = "Update Trigger DT"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup Onboarding_Project_Owner__c {
    apiName = "Contact.Onboarding_Project_Owner__c"
    label = "Onboarding Project Owner"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = true
    updateable = true
    queryable = true
  }
}
