<table border="0" cellpadding="10" width="650" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td width="150" tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
<td tEditID="c2r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<div style=""><font style=""><font style="background-color: rgb(255, 255, 255);" color="#33cc00" face="arial"><div style=""><b>New Won GSI Opportunity by {!Opportunity.Owner_Role__c}</b></div><div style=""><b><br></b></div></font></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="color: rgb(0, 0, 0); font-family: arial;" size="2"><font style="background-color: rgb(255, 255, 255);"><b style="">Opportunity Name:&nbsp;</b></font><font face="arial" style="background-color: rgb(255, 255, 255);">{!Opportunity.Name}</font></font><div style=""><font size="2"><font style="color: rgb(0, 0, 0); font-family: arial;"><b>Owner:&nbsp;</b><font face="arial">{!Opportunity.OwnerFullName}</font><br style="background-color: rgb(255, 255, 255);"><font style="background-color: rgb(255, 255, 255);"><b>Partner:&nbsp;</b></font></font><font face="arial">{!Opportunity.Owner_Role__c}</font></font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><div style=""><font size="2"><font face="arial" style="background-color: rgb(255, 255, 255);"><b>Link:&nbsp;</b></font><b id="ext-gen38" style="color: rgb(22, 50, 92);"><font face="Arial, sans-serif" style="">{!Opportunity.Link}</font></b></font></div></div></div>]]></td>
</tr>
<tr valign="top" height="100" >
<td width="150" tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[]]></td>
<td tEditID="c2r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="100" >
<td width="150" tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
<td tEditID="c2r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="100" >
<td width="150" tEditID="c1r4" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r4" locked="0" >
<![CDATA[]]></td>
<td tEditID="c2r4" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r4" locked="0" >
<![CDATA[]]></td>
</tr>
</table>