<table border="0" cellpadding="10" width="650" cellspacing="5" height="400" >
<tr valign="top" height="100" >
<td width="150" tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
<td tEditID="c2r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r1" locked="0" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" color="#3366ff"><b style="font-family: arial; font-size: 12pt;">New Lead from </b><b style="">{!Lead.Company}</b><b style="font-family: arial; font-size: 12pt;">&nbsp;was created&nbsp;</b></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><font style="background-color: rgb(255, 255, 255);"><b><br></b></font></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><font style="color: rgb(0, 0, 0); font-family: arial;"><font style="background-color: rgb(255, 255, 255);"><b style="">Lead Name:&nbsp;</b></font></font><font face="arial" style="">{!Lead.Name}</font></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" size="2"><b>Lead Email:</b> {!Lead.Email}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" size="2"><b>Lead Company</b>:&nbsp;{!Lead.Company}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><font face="arial"><b>Lead Country:</b>&nbsp;</font><font face="arial">{!Lead.Country}</font></font></div><div style=""><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><font style="color: rgb(0, 0, 0); font-family: arial;"><font style="color: rgb(0, 0, 0); font-family: arial;"><b>Owner:&nbsp;</b></font></font><font face="arial" style="">{!Lead.OwnerFullName}</font></font></div><div style=""><b style="font-family: arial; font-size: small;">Description</b><span style="font-family: arial; font-size: small;">:</span><font size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="">&nbsp;</font></font><font face="arial" size="2">{!Lead.Description}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" size="2"><b>Lead Link:&nbsp;</b></font></font><font face="arial" size="2"><b>{!Lead.Lead_Link_Formula__c}</b></font></div></div>]]></td>
</tr>
<tr valign="top" height="100" >
<td width="150" tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[]]></td>
<td tEditID="c2r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r2" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="100" >
<td width="150" tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
<td tEditID="c2r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r3" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="100" >
<td width="150" tEditID="c1r4" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r4" locked="0" >
<![CDATA[]]></td>
<td tEditID="c2r4" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c2r4" locked="0" >
<![CDATA[]]></td>
</tr>
</table>