salesforce.WorkflowAlert Quote_Notification_when_new_quote_Sales_order_is_created_Sales {
  fullName = "Quote.Notification_when_new_quote_Sales_order_is_created_Sales"
  description = "Notification when new quote/ Sales order is created- Sales"
  protected = false
  recipients = [
    {
      field = salesforce.Quote.field.Owner_s_Manager_Email__c
      type = "email"
    },
    {
      field = salesforce.Quote.field.Regional_Manager_s_Email__c
      type = "email"
    },
    {
      recipient = "Admins"
      type = "group"
    },
    {
      recipient = "maayany@monday.com"
      type = "user"
    },
  ]
  senderType = "CurrentUser"
  template = salesforce.EmailTemplate.instance.unfiled_public_Quote_was_created
  _parent = [
    salesforce.Quote,
  ]
}
