salesforce.CustomObjectTranslation Contact_iw {
  fullName = "Contact-iw"
  fieldSets = [
    {
      label = ""
      name = salesforce.FieldSet.instance.Contact_MassManager__ContactsMassEditFieldSet
    },
    {
      label = ""
      name = salesforce.FieldSet.instance.Contact_tci_csmrg__Contact_Field_Set
    },
  ]
  fields = [
    {
      label = ""
      name = salesforce.Contact.field.Am_I_the_CSM_of_the_Account__c
    },
    {
      label = ""
      name = salesforce.Contact.field.BigBrain_Id_from_Account__c
    },
    {
      label = ""
      name = salesforce.Contact.field.CSAT_Sent_Date__c
    },
    {
      label = ""
      name = salesforce.Contact.field.Company__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Contact.field.Contact_Department__c
      picklistValues = [
        {
          masterLabel = "Business Development"
          translation = ""
        },
        {
          masterLabel = "CEO"
          translation = ""
        },
        {
          masterLabel = "Communications"
          translation = ""
        },
        {
          masterLabel = "Compliance"
          translation = ""
        },
        {
          masterLabel = "Creative"
          translation = ""
        },
        {
          masterLabel = "Data"
          translation = ""
        },
        {
          masterLabel = "Digital"
          translation = ""
        },
        {
          masterLabel = "Finance"
          translation = ""
        },
        {
          masterLabel = "HR"
          translation = ""
        },
        {
          masterLabel = "IT"
          translation = ""
        },
        {
          masterLabel = "Information Security"
          translation = ""
        },
        {
          masterLabel = "Innovation"
          translation = ""
        },
        {
          masterLabel = "Legal"
          translation = ""
        },
        {
          masterLabel = "Marketing"
          translation = ""
        },
        {
          masterLabel = "Operations"
          translation = ""
        },
        {
          masterLabel = "Product"
          translation = ""
        },
        {
          masterLabel = "R&D"
          translation = ""
        },
        {
          masterLabel = "Revenue"
          translation = ""
        },
        {
          masterLabel = "Sales"
          translation = ""
        },
        {
          masterLabel = "Strategy"
          translation = ""
        },
        {
          masterLabel = "Supply Chain"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Contact.field.Contact_Role__c
      picklistValues = [
        {
          masterLabel = "Decision Maker"
          translation = ""
        },
        {
          masterLabel = "Economic Buyer"
          translation = ""
        },
        {
          masterLabel = "Evaluator"
          translation = ""
        },
        {
          masterLabel = "Executive Sponsor"
          translation = ""
        },
        {
          masterLabel = "Influencer"
          translation = ""
        },
        {
          masterLabel = "Other"
          translation = ""
        },
        {
          masterLabel = "Signer"
          translation = ""
        },
        {
          masterLabel = "Technical Buyer"
          translation = ""
        },
        {
          masterLabel = "User"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Contact.field.DOZISF__ZoomInfo_Company_ID__c
    },
    {
      label = ""
      name = salesforce.Contact.field.DOZISF__ZoomInfo_First_Updated__c
    },
    {
      label = ""
      name = salesforce.Contact.field.DOZISF__ZoomInfo_Id__c
    },
    {
      label = ""
      name = salesforce.Contact.field.DOZISF__ZoomInfo_Last_Updated__c
    },
    {
      label = ""
      name = salesforce.Contact.field.Decision_Maker__c
    },
    {
      label = ""
      name = salesforce.Contact.field.Department_Lookup__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Contact.field.Department__c
    },
    {
      label = ""
      name = salesforce.Contact.field.Engagement__c
    },
    {
      label = ""
      name = salesforce.Contact.field.Enriched_phone__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Contact.field.Executive_Sponsor__c
    },
    {
      label = ""
      name = salesforce.Contact.field.Hubspot_Lifecycle_stage__c
    },
    {
      label = ""
      name = salesforce.Contact.field.Is_Admin__c
    },
    {
      label = ""
      name = salesforce.Contact.field.Is_Private_Domain__c
    },
    {
      label = ""
      name = salesforce.Contact.field.Kickoff__c
      relationshipLabel = ""
    },
    {
      help = ""
      label = ""
      name = salesforce.Contact.field.LH__Currency_Test__c
    },
    {
      label = ""
      name = salesforce.Contact.field.LH__Formula_Test__c
    },
    {
      label = ""
      name = salesforce.Contact.field.LID__LinkedIn_Company_Id__c
    },
    {
      label = ""
      name = salesforce.Contact.field.LID__LinkedIn_Member_Token__c
    },
    {
      label = ""
      name = salesforce.Contact.field.Met_by_AM__c
    },
    {
      label = ""
      name = salesforce.Contact.field.Migration_Id__c
    },
    {
      label = ""
      name = salesforce.Contact.field.Monday_Account__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Contact.field.Onboarding_Project_Close_Date__c
    },
    {
      label = ""
      name = salesforce.Contact.field.Onboarding_Project_Owner__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Contact.field.Project_Owner_Name__c
    },
    {
      label = ""
      name = salesforce.Contact.field.Pulse_Account_Id__c
    },
    {
      label = ""
      name = salesforce.Contact.field.Pulse_User_Id__c
    },
    {
      label = ""
      name = salesforce.Contact.field.Role_in_Monday_Account__c
      picklistValues = [
        {
          masterLabel = "Admin"
          translation = ""
        },
        {
          masterLabel = "Champion"
          translation = ""
        },
        {
          masterLabel = "Finance"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.Contact.field.SalesLoft1__Active_Contact__c
    },
    {
      label = ""
      name = salesforce.Contact.field.SalesLoft1__Most_Recent_Cadence_Name__c
    },
    {
      label = ""
      name = salesforce.Contact.field.SalesLoft1__Most_Recent_Cadence_Next_Step_Due_Date__c
    },
    {
      label = ""
      name = salesforce.Contact.field.SalesLoft1__Most_Recent_Last_Completed_Step__c
    },
    {
      label = ""
      name = salesforce.Contact.field.Seniority__c
    },
    {
      label = ""
      name = salesforce.Contact.field.Starred_Overall_CSAT__c
    },
    {
      label = ""
      name = salesforce.Contact.field.State_Temp__c
    },
    {
      label = ""
      name = salesforce.Contact.field.Strategic_Account__c
    },
    {
      label = ""
      name = salesforce.Contact.field.Strategic_Owner_Email__c
    },
    {
      label = ""
      name = salesforce.Contact.field.Survey_Contact__c
    },
    {
      label = ""
      name = salesforce.Contact.field.Sync_UQ_to_HS_Nurture__c
    },
    {
      label = ""
      name = salesforce.Contact.field.Synced_By__c
    },
    {
      label = ""
      name = salesforce.Contact.field.Synced_with_Hubspot__c
    },
    {
      label = ""
      name = salesforce.Contact.field.Team_Size__c
    },
    {
      label = ""
      name = salesforce.Contact.field.Tools_in_their_Ecosystem__c
    },
    {
      label = ""
      name = salesforce.Contact.field.Trigger_CSAT_Survey__c
    },
    {
      label = ""
      name = salesforce.Contact.field.UniqueIdAccountEmail__c
    },
    {
      label = ""
      name = salesforce.Contact.field.Update_Trigger__c
    },
    {
      label = ""
      name = salesforce.Contact.field.of_calls__c
    },
    {
      label = ""
      name = salesforce.Contact.field.of_emails__c
    },
    {
      label = ""
      name = salesforce.Contact.field.of_tickets__c
    },
    {
      help = ""
      label = ""
      name = salesforce.Contact.field.rh2__Currency_Test__c
    },
    {
      label = ""
      name = salesforce.Contact.field.rh2__Describe__c
      relationshipLabel = ""
    },
    {
      label = ""
      name = salesforce.Contact.field.rh2__Formula_Test__c
    },
    {
      label = ""
      name = salesforce.Contact.field.rh2__Integer_Test__c
    },
    {
      label = ""
      name = salesforce.Contact.field.visitor_id__c
    },
  ]
  layouts = [
    {
      layout = "Contact Layout"
      sections = [
        {
          label = ""
          section = "Mapping"
        },
      ]
    },
  ]
  quickActions = [
    {
      label = ""
      name = salesforce.QuickAction.instance.Contact_Contact_Edit_from_Relationship
    },
    {
      label = ""
      name = salesforce.QuickAction.instance.Contact_Create_Relationship
    },
    {
      label = ""
      name = "LID__LinkedIn_Message"
    },
    {
      label = ""
      name = "LID__View_Profile"
    },
    {
      label = ""
      name = "yw__Yesware_Email"
    },
  ]
  validationRules = [
    {
      errorMessage = ""
      name = salesforce.ValidationRule.instance.Contact_LID__Check_CompanyId_Value
    },
  ]
  webLinks = [
    {
      label = ""
      name = salesforce.WebLink.instance.Contact_GoogleMaps
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Contact_GoogleSearch
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Contact_MassManager__Mass_Delete
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Contact_MassManager__Mass_Edit_Standard_Fields
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Contact_MassManager__Mass_Update
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Contact_Mass_Delete_Records
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Contact_tci_csmrg__Mass_Edit
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Contact_zaapit__Add_to_Campaign
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Contact_zaapit__Auto_Mark
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Contact_zaapit__Mass_Emails
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Contact_zaapit__Mass_Emails2
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Contact_zaapit__Mass_Merge
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Contact_zaapit__Merge_Contacts1
    },
    {
      label = ""
      name = salesforce.WebLink.instance.Contact_zaapit__Merge_Contacts_L
    },
  ]
  workflowTasks = [
    {
      name = salesforce.WorkflowTask.instance.Contact_zaapit__Call_Contact
      subject = ""
    },
    {
      name = salesforce.WorkflowTask.instance.Contact_zaapit__Email_Contact
      subject = ""
    },
    {
      name = salesforce.WorkflowTask.instance.Contact_zaapit__Send_Letter_Contact
      subject = ""
    },
    {
      name = salesforce.WorkflowTask.instance.Contact_zaapit__Send_Quote_Contact
      subject = ""
    },
  ]
  _parent = [
    salesforce.Contact,
  ]
}
