salesforce.WorkflowRule CampaignMember_MARK_SQL_IN_CAMPAIGN_MEMBER {
  fullName = "CampaignMember.MARK SQL IN CAMPAIGN MEMBER"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.CampaignMember_MARK_SQL_IN_CAMPAIGN_MEMBER
      type = "FieldUpdate"
    },
  ]
  active = true
  criteriaItems = [
    {
      field = salesforce.Lead.field.SQL_for_Reports__c
      operation = "equals"
      value = "True"
    },
    {
      field = salesforce.CampaignMember.field.SQL__c
      operation = "equals"
    },
  ]
  triggerType = "onCreateOrTriggeringUpdate"
  _parent = [
    salesforce.CampaignMember,
  ]
}
