type salesforce.LH__Lookup_Helper_Setting_Filter_Association__c {
  salesforce.Lookup LH__Filter_Group__c {
    apiName = "LH__Lookup_Helper_Setting_Filter_Association__c.LH__Filter_Group__c"
    label = "Filter Group"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.LH__Lookup_Helper_Filter_Group__c,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup LH__Setting__c {
    apiName = "LH__Lookup_Helper_Setting_Filter_Association__c.LH__Setting__c"
    label = "Setting"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.LH__Lookup_Helper_Setting__c,
    ]
    createable = true
    updateable = true
    queryable = true
  }
}
