type salesforce.KeywordList {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string description {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  "List<salesforce.Keyword>" keywords {
    _required = false
  }
  string masterLabel {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = "keywords"
  dirName = "moderation"
  metadataType = "KeywordList"
}
