type salesforce.Territory2 {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
    _required = false
  }
  string accountAccessLevel {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "All",
        "Edit",
        "Read",
      ]
    }
  }
  string caseAccessLevel {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Edit",
        "None",
        "Read",
      ]
    }
  }
  string contactAccessLevel {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Edit",
        "None",
        "Read",
      ]
    }
  }
  salesforce.FieldValue customFields {
    _required = false
  }
  string description {
    _required = false
  }
  string name {
    _required = false
  }
  string opportunityAccessLevel {
    _required = false
    _restriction = {
      enforce_value = false
      values = [
        "Edit",
        "None",
        "Read",
      ]
    }
  }
  string parentTerritory {
    _required = false
  }
  salesforce.Territory2RuleAssociation ruleAssociations {
    _required = false
  }
  string territory2Type {
    _required = false
    foreignKeyDomain = [
      salesforce.Territory2Type,
    ]
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = "territory2"
  dirName = "territory2Models"
  metadataType = "Territory2"
}
