type salesforce.UserCriteria {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  number creationAgeInSeconds {
    _required = false
  }
  string description {
    _required = false
  }
  serviceid fullName {
    _required = false
  }
  number lastChatterActivityAgeInSeconds {
    _required = false
  }
  string masterLabel {
    _required = false
  }
  string profiles {
    _required = false
  }
  string internalId {
    _required = false
    _hidden = true
    localOnly = true
  }
  suffix = "userCriteria"
  dirName = "userCriteria"
  metadataType = "UserCriteria"
}
