salesforce.WorkflowAlert Opportunity_Closed_Opportunity_Summary_Preview_WON {
  fullName = "Opportunity.Closed_Opportunity_Summary_Preview_WON"
  description = "Closed Opportunity Summary Preview - WON"
  protected = false
  recipients = [
    {
      type = "owner"
    },
    {
      recipient = "galom@monday.com"
      type = "user"
    },
  ]
  senderType = "CurrentUser"
  template = salesforce.EmailTemplate.instance.unfiled_public_Opportunity_Summary
  _parent = [
    salesforce.Opportunity,
  ]
}
