salesforce.WorkflowAlert Opportunity_New_Won_GSI_Opp {
  fullName = "Opportunity.New_Won_GSI_Opp"
  description = "New Won GSI Opp"
  protected = false
  recipients = [
    {
      recipient = "avivc@monday.com"
      type = "user"
    },
    {
      recipient = "charlesr@monday.com"
      type = "user"
    },
    {
      recipient = "eyalz@monday.com"
      type = "user"
    },
  ]
  senderType = "CurrentUser"
  template = salesforce.EmailTemplate.instance.unfiled_public_New_Won_GSI_Opp
  _parent = [
    salesforce.Opportunity,
  ]
}
