salesforce.WorkflowAlert Opportunity_Opportunity_Created_from_SQL {
  fullName = "Opportunity.Opportunity_Created_from_SQL"
  description = "Opportunity Created from SQL"
  protected = false
  recipients = [
    {
      recipient = "nir@monday.com"
      type = "user"
    },
    {
      recipient = "yoni@monday.com"
      type = "user"
    },
    {
      field = salesforce.Opportunity.field.Owner_s_Manager__c
      type = "userLookup"
    },
    {
      field = salesforce.Opportunity.field.SDR_Name__c
      type = "userLookup"
    },
  ]
  senderType = "CurrentUser"
  template = salesforce.EmailTemplate.instance.unfiled_public_Opportunity_Created_from_SQL
  _parent = [
    salesforce.Opportunity,
  ]
}
