type salesforce.dfsle__Recipient__c {
  salesforce.MasterDetail dfsle__Envelope__c {
    apiName = "dfsle__Recipient__c.dfsle__Envelope__c"
    label = "DocuSign Envelope"
    _required = false
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.dfsle__Envelope__c,
    ]
    inlineHelpText = "DocuSign Envelope"
    createable = true
    updateable = false
    relationshipOrder = 0
    queryable = true
    description = "DocuSign Envelope"
  }
  salesforce.Text dfsle__AccessCode__c {
    apiName = "dfsle__Recipient__c.dfsle__AccessCode__c"
    label = "Access Code"
    _required = false
    inlineHelpText = "Access Code"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    description = "Access Code"
    externalId = false
  }
  salesforce.LongTextArea dfsle__EmailMessage__c {
    apiName = "dfsle__Recipient__c.dfsle__EmailMessage__c"
    label = "Email Message"
    _required = false
    createable = true
    updateable = true
    length = 10000
    queryable = true
    visibleLines = 5
  }
  salesforce.LongTextArea dfsle__EmailSubject__c {
    apiName = "dfsle__Recipient__c.dfsle__EmailSubject__c"
    label = "Email Subject"
    _required = false
    createable = true
    updateable = true
    length = 1000
    queryable = true
    visibleLines = 2
  }
  salesforce.Email dfsle__Email__c {
    apiName = "dfsle__Recipient__c.dfsle__Email__c"
    label = "Recipient Email"
    _required = false
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Text dfsle__EnvelopeRecipientId__c {
    apiName = "dfsle__Recipient__c.dfsle__EnvelopeRecipientId__c"
    label = "Envelope Recipient ID"
    _required = false
    createable = true
    updateable = true
    unique = false
    externalId = true
    caseSensitive = false
    length = 100
    queryable = true
  }
  salesforce.Text dfsle__HostEmail__c {
    apiName = "dfsle__Recipient__c.dfsle__HostEmail__c"
    label = "Host Email"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Text dfsle__HostName__c {
    apiName = "dfsle__Recipient__c.dfsle__HostName__c"
    label = "Host Name"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Checkbox dfsle__IdCheckRequired__c {
    apiName = "dfsle__Recipient__c.dfsle__IdCheckRequired__c"
    label = "ID Check Required"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
    description = "$ID Check"
  }
  salesforce.Text dfsle__Language__c {
    apiName = "dfsle__Recipient__c.dfsle__Language__c"
    label = "Language"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 10
    queryable = true
    externalId = false
  }
  salesforce.LongTextArea dfsle__Note__c {
    apiName = "dfsle__Recipient__c.dfsle__Note__c"
    label = "Note"
    _required = false
    createable = true
    updateable = true
    length = 1000
    queryable = true
    description = "Note"
    visibleLines = 4
  }
  salesforce.Checkbox dfsle__ReadOnly__c {
    apiName = "dfsle__Recipient__c.dfsle__ReadOnly__c"
    label = "Read-only"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox dfsle__Required__c {
    apiName = "dfsle__Recipient__c.dfsle__Required__c"
    label = "Required"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number dfsle__RoleValue__c {
    apiName = "dfsle__Recipient__c.dfsle__RoleValue__c"
    label = "Role Value"
    _required = false
    precision = 6
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Text dfsle__Role__c {
    apiName = "dfsle__Recipient__c.dfsle__Role__c"
    label = "DocuSign Role"
    _required = false
    inlineHelpText = "Role"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    description = "Role"
    externalId = false
  }
  salesforce.Number dfsle__RoutingOrder__c {
    apiName = "dfsle__Recipient__c.dfsle__RoutingOrder__c"
    label = "Routing Order"
    _required = false
    defaultValueFormula = "1"
    precision = 3
    scale = 0
    inlineHelpText = "Routing Order"
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number dfsle__Sequence__c {
    apiName = "dfsle__Recipient__c.dfsle__Sequence__c"
    label = "Sequence"
    _required = false
    precision = 6
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Checkbox dfsle__SignNow__c {
    apiName = "dfsle__Recipient__c.dfsle__SignNow__c"
    label = "Sign now"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number dfsle__SigningGroupId__c {
    apiName = "dfsle__Recipient__c.dfsle__SigningGroupId__c"
    label = "Signing Group ID"
    _required = false
    precision = 10
    scale = 0
    inlineHelpText = "Signing Group ID"
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Text dfsle__SigningGroupName__c {
    apiName = "dfsle__Recipient__c.dfsle__SigningGroupName__c"
    label = "Signing Group Name"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Text dfsle__SmsPhoneNumber__c {
    apiName = "dfsle__Recipient__c.dfsle__SmsPhoneNumber__c"
    label = "SMS Phone Number"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 50
    queryable = true
    externalId = false
  }
  salesforce.Text dfsle__SourceId__c {
    apiName = "dfsle__Recipient__c.dfsle__SourceId__c"
    label = "Source ID"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 18
    queryable = true
    externalId = false
  }
  salesforce.Picklist dfsle__Type__c {
    apiName = "dfsle__Recipient__c.dfsle__Type__c"
    label = "Type"
    _required = false
    valueSet = [
      {
        fullName = "Signer"
        default = true
        label = "Needs to Sign"
      },
      {
        fullName = "InPersonSigner"
        default = false
        label = "In Person Signer"
      },
      {
        fullName = "CarbonCopy"
        default = false
        label = "Receives a Copy"
      },
      {
        fullName = "CertifiedDelivery"
        default = false
        label = "Needs to View"
      },
      {
        fullName = "Agent"
        default = false
        label = "Specify Recipients"
      },
      {
        fullName = "Editor"
        default = false
        label = "Allow to Edit"
      },
      {
        fullName = "Intermediary"
        default = false
        label = "Update Recipients"
      },
      {
        fullName = "Seal"
        default = false
        label = "Seal"
      },
      {
        fullName = "Witness"
        default = false
        label = "Witness"
      },
    ]
    restricted = false
    inlineHelpText = "Type"
    createable = true
    updateable = true
    queryable = true
    description = "Type"
    sorted = false
  }
}
