type salesforce.Relationship__c {
  salesforce.Lookup Contact__c {
    apiName = "Relationship__c.Contact__c"
    label = "Contact"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Contact,
    ]
    lookupFilter = {
      active = true
      filterItems = [
        {
          field = "Contact.AccountId"
          operation = "equals"
          valueField = "$Source.monday_Account__c"
        },
      ]
      isOptional = true
    }
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Relationship_Level__c {
    apiName = "Relationship__c.Relationship_Level__c"
    label = "Relationship Level"
    _required = false
    valueSet = [
      {
        fullName = "High"
        default = false
        label = "High"
      },
      {
        fullName = "Medium"
        default = false
        label = "Medium"
      },
      {
        fullName = "Low"
        default = false
        label = "Low"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Picklist Status__c {
    apiName = "Relationship__c.Status__c"
    label = "Status"
    _required = false
    valueSet = [
      {
        fullName = "Active"
        default = true
        label = "Active"
      },
      {
        fullName = "Inactive"
        default = false
        label = "Inactive"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Lookup monday_Account__c {
    apiName = "Relationship__c.monday_Account__c"
    label = "monday Account"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Account,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date Last_Verbal_Communication__c {
    apiName = "Relationship__c.Last_Verbal_Communication__c"
    label = "Last Verbal Communication"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date Last_Email_Communication__c {
    apiName = "Relationship__c.Last_Email_Communication__c"
    label = "Last Email Communication"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.FormulaText Contract_Seniority__c {
    apiName = "Relationship__c.Contract_Seniority__c"
    label = "Contract Seniority"
    _required = false
    formula = "Contact__r.Seniority__c"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Date Last_Checkup__c {
    apiName = "Relationship__c.Last_Checkup__c"
    label = "Last Checkup Date"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Comments__c {
    apiName = "Relationship__c.Comments__c"
    label = "Comments"
    _required = false
    createable = true
    updateable = true
    length = 32768
    queryable = true
    visibleLines = 3
  }
  salesforce.FormulaCheckbox Decision_Maker__c {
    apiName = "Relationship__c.Decision_Maker__c"
    label = "Decision Maker"
    formula = "Contact__r.Decision_Maker__c"
    createable = false
    updateable = false
    queryable = true
    formulaTreatBlanksAs = "BlankAsZero"
  }
  salesforce.Checkbox No_Verbal_Communication_Flag__c {
    apiName = "Relationship__c.No_Verbal_Communication_Flag__c"
    label = "No Verbal Communication Flag"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
}
