salesforce.Layout Campaign_Member_Status_Layout {
  fullName = "CampaignMemberStatus-Campaign Member Status Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Detail Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = "Label"
            },
            {
              behavior = "Edit"
              field = "HasResponded"
            },
            {
              behavior = "Readonly"
              field = "IsDefault"
            },
            {
              behavior = "Readonly"
              field = "LastModifiedDate"
            },
            {
              behavior = "Readonly"
              field = "LastModifiedById"
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
}
