salesforce.Layout Global_Layout {
  fullName = "Global-Global Layout"
  platformActionList = {
    actionListContext = "Global"
    platformActionListItems = [
      {
        actionName = "NewTask"
        actionType = "QuickAction"
        sortOrder = 0
      },
      {
        actionName = "NewEvent"
        actionType = "QuickAction"
        sortOrder = 1
      },
      {
        actionName = "LogACall"
        actionType = "QuickAction"
        sortOrder = 2
      },
      {
        actionName = "SendEmail"
        actionType = "QuickAction"
        sortOrder = 3
      },
      {
        actionName = "FeedItem.ContentNote"
        actionType = "QuickAction"
        sortOrder = 4
      },
      {
        actionName = "FeedItem.TextPost"
        actionType = "QuickAction"
        sortOrder = 5
      },
      {
        actionName = "FeedItem.ContentPost"
        actionType = "QuickAction"
        sortOrder = 6
      },
      {
        actionName = "NewContact"
        actionType = "QuickAction"
        sortOrder = 7
      },
      {
        actionName = "NewOpportunity"
        actionType = "QuickAction"
        sortOrder = 8
      },
      {
        actionName = "NewLead"
        actionType = "QuickAction"
        sortOrder = 9
      },
      {
        actionName = "FeedItem.PollPost"
        actionType = "QuickAction"
        sortOrder = 10
      },
    ]
  }
  quickActionList = {
    quickActionListItems = [
      {
        quickActionName = "FeedItem.ContentPost"
      },
      {
        quickActionName = "FeedItem.PollPost"
      },
      {
        quickActionName = "FeedItem.TextPost"
      },
      {
        quickActionName = "LogACall"
      },
      {
        quickActionName = "NewContact"
      },
      {
        quickActionName = "NewEvent"
      },
      {
        quickActionName = "NewLead"
      },
      {
        quickActionName = "NewOpportunity"
      },
      {
        quickActionName = "NewTask"
      },
      {
        quickActionName = "SendEmail"
      },
    ]
  }
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
}
