salesforce.Layout Professional_Service_Request_Layout {
  fullName = "Professional_Service_Request__c-Professional Service Request Layout"
  excludeButtons = [
    "ChangeOwnerOne",
    "ChangeRecordType",
    "Clone",
    "PrintableView",
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Professional_Service_Request__c.field.Partner_Company__c
            },
            {
              behavior = "Required"
              field = salesforce.Professional_Service_Request__c.field.Opportunity__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Professional_Service_Request__c.field.Opportunity_ARR__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Professional_Service_Request__c.field.Service_Type__c
            },
            {
              behavior = "Edit"
              field = salesforce.Professional_Service_Request__c.field.Why_Lost__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "PO"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Professional_Service_Request__c.field.PO_of_Hours__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Professional_Service_Request__c.field.PO_Amount__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Delivery"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Professional_Service_Request__c.field.Delivery_of_Hours__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Professional_Service_Request__c.field.Delivery_Amount__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  platformActionList = {
    actionListContext = "Record"
    platformActionListItems = [
      {
        actionName = "FeedItem.ContentPost"
        actionType = "QuickAction"
        sortOrder = 0
      },
      {
        actionName = "Edit"
        actionType = "StandardButton"
        sortOrder = 1
      },
      {
        actionName = "Delete"
        actionType = "StandardButton"
        sortOrder = 2
      },
    ]
  }
  relatedLists = [
    {
      relatedList = "RelatedFileList"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h3X00000jYOdv"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.Professional_Service_Request__c,
  ]
}
