salesforce.Layout SDR_Pass_Round_Robin_Layout {
  fullName = "Round_Robin__c-SDR Pass Round Robin Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Round_Robin__c.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.Round_Robin__c.field.Languages__c
            },
            {
              behavior = "Edit"
              field = salesforce.Round_Robin__c.field.Office__c
            },
            {
              behavior = "Edit"
              field = salesforce.Round_Robin__c.field.Region__c
            },
            {
              behavior = "Edit"
              field = salesforce.Round_Robin__c.field.Zone__c
            },
            {
              behavior = "Edit"
              field = salesforce.Round_Robin__c.field.Limit__c
            },
            {
              behavior = "Edit"
              field = salesforce.Round_Robin__c.field.SQLs_Received__c
            },
            {
              behavior = "Edit"
              field = salesforce.Round_Robin__c.field.SQLs_Converted__c
            },
            {
              behavior = "Edit"
              field = salesforce.Round_Robin__c.field.Start_Date__c
            },
            {
              behavior = "Edit"
              field = salesforce.Round_Robin__c.field.End_Date__c
            },
            {
              behavior = "Edit"
              field = salesforce.Round_Robin__c.field.Should_Receive_SDR_Passes__c
            },
            {
              behavior = "Edit"
              field = salesforce.Round_Robin__c.field.Schedule_Link__c
            },
            {
              behavior = "Edit"
              field = salesforce.Round_Robin__c.field.Absent_Days__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Round_Robin__c.field.OwnerId
            },
            {
              behavior = "Readonly"
              field = salesforce.Round_Robin__c.field.Current_Level__c
            },
            {
              behavior = "Edit"
              field = salesforce.Round_Robin__c.field.Total_Passes__c
            },
            {
              behavior = "Edit"
              field = salesforce.Round_Robin__c.field.Meetings_Cancelled__c
            },
            {
              behavior = "Edit"
              field = salesforce.Round_Robin__c.field.Calibration__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Round_Robin__c.field.Month_Ratio__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Round_Robin__c.field.Referenced_Month__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Round_Robin__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Round_Robin__c.field.RecordTypeId
            },
            {
              behavior = "Readonly"
              field = salesforce.Round_Robin__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "FULL_NAME",
        "LEAD.COMPANY",
        "LEAD.PHONE",
      ]
      relatedList = salesforce.Lead.field.Round_Robin__c
    },
    {
      fields = [
        "NAME",
      ]
      relatedList = salesforce.Allocation__c.field.Round_Robin__c
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h3X00000jKOSI"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.Round_Robin__c,
  ]
}
