salesforce.WebLink Product2_tci_csmrg__Mass_Edit {
  fullName = "Product2.tci_csmrg__Mass_Edit"
  availability = "online"
  displayType = "massActionButton"
  linkType = "javascript"
  masterLabel = "Mass Edit"
  openType = "onClickJavaScript"
  protected = false
  requireRowSelection = true
  url = '''
{!REQUIRESCRIPT("/soap/ajax/19.0/connection.js")}

var records = {!GETRECORDIDS($ObjectType.Product2)};

if (records[0] == null) {

alert("Please select at least one Product to edit.");
} 

else {

window.location = '/apex/tci_csmrg__MassEditProducts?recs='+records.join(',');
}
'''
  _parent = [
    salesforce.Product2,
  ]
}
