salesforce.Layout Subscription_Layout {
  fullName = "Subscription__c-Subscription Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Subscription__c.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.Activation_Date__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.ARR__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.ARR_Gain__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.Billing_Ids__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.Collection__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.Contract__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.Deactivation_Date__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.Discount__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.Exchange_Rate__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.Expiration_Date__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.Free_Months__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.Is_Active__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.Is_Claimed__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.List_Price__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.Monday_Account__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.Opportunity_Product_Id__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.Paid_Months__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.Payment_Method__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.Period__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.Pricing_Version__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.Pulse_Account_Id__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.Pulse_Contract_Id__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.Seats__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.Status__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.Tier__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.Unit_Price__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.Migrated_Seats__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.Migrated_Discount__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.Migrated_Free_Months__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.Migrated_Paid_Months__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.Migrated_Unit_Price__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Subscription__c.field.Long_Subscription_Id__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.BigBrain_Id__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.OwnerId
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.CurrencyIsoCode
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.Include_in_CC_Claim__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Subscription__c.field.Product_Code__c
            },
            {
              behavior = "Edit"
              field = salesforce.Subscription__c.field.Claimed_On_Opportunity__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Subscription__c.field.Name_for_CC_Claim__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Subscription__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Subscription__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h3X00000jKVaD"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.Subscription__c,
  ]
}
