salesforce.CustomObjectTranslation Country_Region_Mapping__c_en_US {
  fullName = "Country_Region_Mapping__c-en_US"
  caseValues = [
    {
      plural = false
      value = "Country Region Mapping"
    },
    {
      plural = true
      value = "Country Region Mapping"
    },
  ]
  fields = [
    {
      label = ""
      name = salesforce.Country_Region_Mapping__c.field.Country_Name__c
    },
    {
      label = ""
      name = salesforce.Country_Region_Mapping__c.field.Region__c
    },
    {
      label = ""
      name = salesforce.Country_Region_Mapping__c.field.Sub_Region__c
    },
  ]
  startsWith = "Consonant"
  _parent = [
    salesforce.Country_Region_Mapping__c,
  ]
}
