type salesforce.SpringCMEos__SpringCM_Attribute_Group__c {
  salesforce.Lookup SpringCMEos__Dynamic_Search_Widget_Configuration__c {
    apiName = "SpringCMEos__SpringCM_Attribute_Group__c.SpringCMEos__Dynamic_Search_Widget_Configuration__c"
    label = "Get It! Configuration"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.SpringCMEos__DSWConfig__c,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox SpringCMEos__ExcludeGroup__c {
    apiName = "SpringCMEos__SpringCM_Attribute_Group__c.SpringCMEos__ExcludeGroup__c"
    label = "ExcludeGroup"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text SpringCMEos__Group__c {
    apiName = "SpringCMEos__SpringCM_Attribute_Group__c.SpringCMEos__Group__c"
    label = "Group"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
}
