type salesforce.SpringCMEos__DSWConfig__c {
  salesforce.Text SpringCMEos__All_Words__c {
    apiName = "SpringCMEos__DSWConfig__c.SpringCMEos__All_Words__c"
    label = "All Words"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Text SpringCMEos__Any_Attribute_Field__c {
    apiName = "SpringCMEos__DSWConfig__c.SpringCMEos__Any_Attribute_Field__c"
    label = "Any Attribute Field"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Text SpringCMEos__Any_Words__c {
    apiName = "SpringCMEos__DSWConfig__c.SpringCMEos__Any_Words__c"
    label = "Any Words"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.LongTextArea SpringCMEos__Content__c {
    apiName = "SpringCMEos__DSWConfig__c.SpringCMEos__Content__c"
    label = "Content"
    _required = false
    createable = true
    updateable = true
    length = 32768
    queryable = true
    visibleLines = 3
  }
  salesforce.Text SpringCMEos__DSWName__c {
    apiName = "SpringCMEos__DSWConfig__c.SpringCMEos__DSWName__c"
    label = "Name"
    _required = false
    createable = true
    updateable = true
    unique = true
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.TextArea SpringCMEos__Description__c {
    apiName = "SpringCMEos__DSWConfig__c.SpringCMEos__Description__c"
    label = "Description"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text SpringCMEos__EOS_Object_Id__c {
    apiName = "SpringCMEos__DSWConfig__c.SpringCMEos__EOS_Object_Id__c"
    label = "EOS Object Id"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Text SpringCMEos__EOS_Object_Type__c {
    apiName = "SpringCMEos__DSWConfig__c.SpringCMEos__EOS_Object_Type__c"
    label = "EOS Object Type"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Text SpringCMEos__In_Folder__c {
    apiName = "SpringCMEos__DSWConfig__c.SpringCMEos__In_Folder__c"
    label = "In Folder"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Checkbox SpringCMEos__Include_Sub_Folders__c {
    apiName = "SpringCMEos__DSWConfig__c.SpringCMEos__Include_Sub_Folders__c"
    label = "Include Sub Folders"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea SpringCMEos__JSON_Configuration__c {
    apiName = "SpringCMEos__DSWConfig__c.SpringCMEos__JSON_Configuration__c"
    label = "JSON_Configuration"
    _required = false
    createable = true
    updateable = true
    length = 32768
    queryable = true
    visibleLines = 3
  }
  salesforce.LongTextArea SpringCMEos__JSON_Format__c {
    apiName = "SpringCMEos__DSWConfig__c.SpringCMEos__JSON_Format__c"
    label = "JSON Format"
    _required = false
    createable = true
    updateable = true
    length = 32768
    queryable = true
    visibleLines = 3
  }
  salesforce.Text SpringCMEos__Phrase__c {
    apiName = "SpringCMEos__DSWConfig__c.SpringCMEos__Phrase__c"
    label = "Phrase"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Text SpringCMEos__Title__c {
    apiName = "SpringCMEos__DSWConfig__c.SpringCMEos__Title__c"
    label = "Title"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Text SpringCMEos__Types__c {
    apiName = "SpringCMEos__DSWConfig__c.SpringCMEos__Types__c"
    label = "Types"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Text SpringCMEos__UpdatedBy__c {
    apiName = "SpringCMEos__DSWConfig__c.SpringCMEos__UpdatedBy__c"
    label = "UpdatedBy"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Text SpringCMEos__UpdatedOnOrAfter__c {
    apiName = "SpringCMEos__DSWConfig__c.SpringCMEos__UpdatedOnOrAfter__c"
    label = "UpdatedOnOrAfter"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Text SpringCMEos__Updated_On_Or_Before__c {
    apiName = "SpringCMEos__DSWConfig__c.SpringCMEos__Updated_On_Or_Before__c"
    label = "Updated On Or Before"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Text SpringCMEos__Variables__c {
    apiName = "SpringCMEos__DSWConfig__c.SpringCMEos__Variables__c"
    label = "Variables"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
  salesforce.Text SpringCMEos__Without_Words__c {
    apiName = "SpringCMEos__DSWConfig__c.SpringCMEos__Without_Words__c"
    label = "Without Words"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    externalId = false
  }
}
