salesforce.ListView Lead_HSBC_Leads_Created_Today {
  fullName = "Lead.HSBC_Leads_Created_Today"
  booleanFilter = "(1 and 2) or 3"
  columns = [
    "FULL_NAME",
    "LEAD.EMAIL",
    "LEAD.COMPANY",
    "LEAD.STATE",
    "LEAD.STATUS",
    "LEAD.UNREAD",
    "LEAD.CREATED_DATE",
    "CORE.USERS.ALIAS",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "LEAD.EMAIL"
      operation = "contains"
      value = "hsbc"
    },
    {
      field = "LEAD.STATUS"
      operation = "equals"
      value = "Received"
    },
    {
      field = "LEAD.EMAIL"
      operation = "equals"
      value = "maayany@monday.com"
    },
  ]
  label = "HSBC Leads Created Today"
  sharedTo = {
    roleAndSubordinatesInternal = "IL_Enterprise_Account_Manager_Gad_Team"
  }
  _parent = [
    salesforce.Lead,
  ]
}
