salesforce.ListView Lead_USA_Contact_Sales_still_under_CS {
  fullName = "Lead.USA_Contact_Sales_still_under_CS"
  booleanFilter = "1 AND 2 AND (3 OR 4)"
  columns = [
    "LEAD.LEAD_SOURCE",
    "LEAD.STATUS",
    "LEAD.CREATED_DATE",
    "FULL_NAME",
    "LEAD.EMAIL",
    "LEAD.COUNTRY",
    "LEAD.COMPANY",
    "Company_Size__c",
    "LEAD.TITLE",
    "How_many_users_do_you_want_to_start_with__c",
    "Description_shortcut__c",
  ]
  filterScope = "Queue"
  filters = [
    {
      field = "LEAD.STATUS"
      operation = "equals"
      value = "Attempting,Contacted,Qualified"
    },
    {
      field = "LEAD.LEAD_SOURCE"
      operation = "notEqual"
      value = "ChiliPiper,Event,Linkedin Paid"
    },
    {
      field = "LEAD.COUNTRY_CODE"
      operation = "equals"
      value = "CA,US"
    },
    {
      field = "Region__c"
      operation = "equals"
      value = "LATAM"
    },
  ]
  label = "USA Contact Sales still under CS"
  queue = "Contact_sales"
  _parent = [
    salesforce.Lead,
  ]
}
