salesforce.ListView Lead_My_leads_Open_more_than_30_days {
  fullName = "Lead.My_leads_Open_more_than_30_days"
  columns = [
    "LEAD.CREATED_DATE",
    "LEAD.COMPANY",
    "FULL_NAME",
    "LEAD.EMAIL",
    "LEAD.PHONE",
    "LEAD.STATUS",
    "Current_score__c",
    "Days_left_in_trial__c",
    "Company_Owner__c",
    "Company_Is_Paying__c",
    "monday_account_status__c",
    "LEAD.LAST_ACTIVITY",
    "Last_Activity_subject__c",
  ]
  filterScope = "Mine"
  filters = [
    {
      field = "LEAD.STATUS"
      operation = "equals"
      value = "New,Received,Attempting,Contacted"
    },
    {
      field = "Received_timestamp__c"
      operation = "lessThan"
      value = "LAST_N_DAYS:30"
    },
    {
      field = "LEAD.RECORDTYPE"
      operation = "equals"
      value = "Lead.Internal_Lead"
    },
  ]
  label = "My leads - Open more than 30 days"
  _parent = [
    salesforce.Lead,
  ]
}
