salesforce.ListView Lead_My_New_Resurrect {
  fullName = "Lead.My_New_Resurrect"
  columns = [
    "Related_Company__c",
    "Lead_name__c",
    "FULL_NAME",
    "LEAD.COUNTRY",
    "Sign_up_date__c",
    "Enabled_users__c",
    "LEAD.TITLE",
    "Engagement__c",
    "LEAD.EMAIL",
    "Website_company__c",
    "Distribution_reason__c",
  ]
  filterScope = "Mine"
  filters = [
    {
      field = "LEAD.STATUS"
      operation = "equals"
      value = "Received"
    },
    {
      field = "LEAD.LEAD_SOURCE"
      operation = "equals"
      value = "Outreach - Resurrect"
    },
  ]
  label = "My New Resurrect"
  sharedTo = {
    roleAndSubordinatesInternal = "Head_of_Sales"
  }
  _parent = [
    salesforce.Lead,
  ]
}
