salesforce.ListView Lead_In_progress_Leads {
  fullName = "Lead.In_progress_Leads"
  columns = [
    "MQL_Image__c",
    "Lead_name__c",
    "LEAD.STATUS",
    "LEAD.COUNTRY",
    "Engagement__c",
    "Last_seen__c",
    "Enabled_users__c",
    "Current_score__c",
    "Distributed_score__c",
    "Days_left_in_trial__c",
    "Related_Company__c",
    "LEAD.CREATED_DATE",
    "Distribution_reason__c",
    "Next_activity__c",
    "Next_activity_date__c",
  ]
  filterScope = "Mine"
  filters = [
    {
      field = "LEAD.STATUS"
      operation = "equals"
      value = "Attempting,Contacted"
    },
  ]
  label = "Leads in progress"
  sharedTo = {
    roleAndSubordinatesInternal = "Head_of_Sales"
  }
  _parent = [
    salesforce.Lead,
  ]
}
