salesforce.ListView Lead_SMB_EMEA_Contact_Sales {
  fullName = "Lead.SMB_EMEA_Contact_Sales"
  columns = [
    "MQL_Image__c",
    "First_Lead_Source__c",
    "LEAD.LEAD_SOURCE",
    "LEAD.COMPANY",
    "LEAD.CREATED_DATE",
    "Last_Contact_Sales_Timestamp__c",
    "FULL_NAME",
    "LEAD.TITLE",
    "LEAD.EMAIL",
    "LEAD.STATUS",
    "LEAD.PHONE",
    "LEAD.COUNTRY_CODE",
    "Company_Size__c",
    "Description_shortcut__c",
    "Region__c",
  ]
  filterScope = "Queue"
  filters = [
    {
      field = "LEAD.STATUS"
      operation = "notEqual"
      value = "Unqualified"
    },
    {
      field = "LEAD.STATUS"
      operation = "equals"
      value = "Received"
    },
    {
      field = "LEAD.LEAD_SOURCE"
      operation = "notEqual"
      value = "ChiliPiper,Linkedin Paid"
    },
    {
      field = "Region__c"
      operation = "notEqual"
      value = "LATAM,NAM"
    },
  ]
  label = "SMB - EMEA Contact Sales"
  queue = "SMB_Contact_Sales"
  _parent = [
    salesforce.Lead,
  ]
}
