salesforce.ListView Lead_BB_w_o_Phone_Numbers {
  fullName = "Lead.BB_w_o_Phone_Numbers"
  booleanFilter = "1 AND 2 AND 3 AND 4 and 5"
  columns = [
    "FULL_NAME",
    "LEAD.EMAIL",
    "LEAD.COMPANY",
    "LEAD.COUNTRY",
    "LEAD.PHONE",
    "Enriched_phone__c",
    "Current_score__c",
    "Days_left_in_trial__c",
    "Enabled_users__c",
    "Engagement__c",
    "Related_Company__c",
    "LEAD.URL",
    "LEAD.STATUS",
    "Sign_up_date__c",
    "LEAD.CREATED_DATE",
  ]
  filterScope = "Mine"
  filters = [
    {
      field = "Days_left_in_trial__c"
      operation = "lessOrEqual"
      value = "12"
    },
    {
      field = "First_Lead_Source__c"
      operation = "equals"
      value = "Big Brain - Signup"
    },
    {
      field = "LEAD.STATUS"
      operation = "equals"
      value = "Received"
    },
    {
      field = "LEAD.CREATED_DATE"
      operation = "equals"
      value = "LAST_N_DAYS:30"
    },
    {
      field = "LEAD.PHONE"
      operation = "equals"
    },
  ]
  label = "BB w/o Phone Numbers"
  sharedTo = {
    role = [
      "IL_Enterprise_SDR_Nir_Team",
      "IL_SDR_Team_Leader",
      "US_Enterprise_SDR",
    ]
  }
  _parent = [
    salesforce.Lead,
  ]
}
