salesforce.ListView Lead_Reengagement_Leads_US_w_0_Phone_Kevin {
  fullName = "Lead.Reengagement_Leads_US_w_0_Phone_Kevin"
  columns = [
    "FULL_NAME",
    "LEAD.EMAIL",
    "LEAD.PHONE",
    "LEAD.COMPANY",
    "LEAD.STATUS",
    "Why_unqualified__c",
    "SDR_Name__c",
    "LEAD.CREATED_DATE",
    "LEAD.LAST_UPDATE",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "CORE.USERS.FIRST_NAME"
      operation = "equals"
      value = "Keith"
    },
    {
      field = "LEAD.PHONE"
      operation = "equals"
    },
  ]
  label = "Reengagement Leads US w/0 Phone- Kevin"
  sharedTo = {
    role = [
      "US_SDR_Team_Leader",
    ]
  }
  _parent = [
    salesforce.Lead,
  ]
}
