salesforce.ListView Lead_US_Elevate_Leads_2020 {
  fullName = "Lead.US_Elevate_Leads_2020"
  columns = [
    "CORE.USERS.FIRST_NAME",
    "LEAD.COMPANY",
    "FULL_NAME",
    "LEAD.TITLE",
    "LEAD.EMAIL",
    "LEAD.STATUS",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "LEAD.CREATED_DATE"
      operation = "equals"
      value = "TODAY"
    },
    {
      field = "LEAD.LEAD_SOURCE"
      operation = "equals"
      value = "Online Event"
    },
    {
      field = "LEAD.RECORDTYPE"
      operation = "equals"
      value = "Lead.Internal_Lead"
    },
  ]
  label = "US Elevate Leads 2020"
  sharedTo = {
    roleAndSubordinatesInternal = "US_SMB_Account_Executive_Eduardo_Team"
  }
  _parent = [
    salesforce.Lead,
  ]
}
