salesforce.ListView Lead_NY_re_engage_OnlineEvent {
  fullName = "Lead.NY_re_engage_OnlineEvent"
  columns = [
    "LEAD.LEAD_SOURCE",
    "FULL_NAME",
    "LEAD.EMAIL",
    "LEAD.COMPANY",
    "LEAD.STATE",
    "LEAD.STATUS",
    "LEAD.UNREAD",
    "LEAD.CREATED_DATE",
    "CORE.USERS.ALIAS",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "LEAD.CREATED_DATE"
      operation = "greaterThan"
      value = "4/1/2020 12:00 AM"
    },
    {
      field = "SDR_Name_for_reports__c"
      operation = "notEqual"
    },
    {
      field = "First_Lead_Source__c"
      operation = "contains"
      value = "online"
    },
    {
      field = "LEAD.STATUS"
      operation = "equals"
      value = "Unqualified"
    },
  ]
  label = "NY re-engage OnlineEvent"
  _parent = [
    salesforce.Lead,
  ]
}
