salesforce.ListView Lead_Oran_New_Leads {
  fullName = "Lead.Oran_New_Leads"
  columns = [
    "LEAD.CREATED_DATE",
    "Lead_name__c",
    "FULL_NAME",
    "LEAD.COUNTRY",
    "LEAD.EMAIL",
    "LEAD.LEAD_SOURCE",
    "Placement__c",
    "How_many_users_do_you_want_to_start_with__c",
    "Related_Company__c",
    "Company_Size__c",
    "Description_shortcut__c",
    "Current_score__c",
    "LEAD.STATUS",
    "LEAD.TITLE",
    "LEAD.STATE",
  ]
  filterScope = "Mine"
  filters = [
    {
      field = "LEAD.STATUS"
      operation = "equals"
      value = "Received"
    },
    {
      field = "LEAD.RECORDTYPE"
      operation = "equals"
      value = "Lead.Internal_Lead"
    },
  ]
  label = "Oran New Leads"
  sharedTo = {
    group = [
      "Admins",
    ]
  }
  _parent = [
    salesforce.Lead,
  ]
}
