salesforce.ListView Lead_My_Handover_Leads {
  fullName = "Lead.My_Handover_Leads"
  columns = [
    "FULL_NAME",
    "LEAD.EMAIL",
    "LEAD.COMPANY",
    "LEAD.STATE",
    "LEAD.STATUS",
    "LEAD.UNREAD",
    "LEAD.CREATED_DATE",
    "CORE.USERS.ALIAS",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "Am_I_the_AE__c"
      operation = "equals"
      value = "1"
    },
  ]
  label = "My Handover Leads"
  sharedTo = {
    roleAndSubordinatesInternal = "Head_of_Sales"
  }
  _parent = [
    salesforce.Lead,
  ]
}
