salesforce.ListView Lead_BoxWorks_2019_Leads {
  fullName = "Lead.BoxWorks_2019_Leads"
  columns = [
    "CORE.USERS.ALIAS",
    "Strategic_Company_Owner__c",
    "FULL_NAME",
    "LEAD.EMAIL",
    "LEAD.TITLE",
    "LEAD.COMPANY",
    "LEAD.STATUS",
    "LEAD.PHONE",
    "LEAD.LEAD_SOURCE",
    "Description_shortcut__c",
  ]
  filterScope = "Mine"
  filters = [
    {
      field = "LEAD.STATUS"
      operation = "equals"
      value = "Received"
    },
  ]
  label = "BoxWorks 2019 Leads"
  sharedTo = {
    role = [
      "Head_of_Sales",
      "IL_Enterprise_SDR_Nir_Team",
      "US_Enterprise_SDR_BDR",
    ]
  }
  _parent = [
    salesforce.Lead,
  ]
}
