salesforce.ListView Lead_Partners_Leads {
  fullName = "Lead.Partners_Leads"
  columns = [
    "CORE.USERS.ALIAS",
    "FULL_NAME",
    "LEAD.EMAIL",
    "LEAD.LEAD_SOURCE",
    "LEAD.COMPANY",
    "LEAD.URL",
    "LEAD.STATE",
    "LEAD.STATUS",
    "LEAD.UNREAD",
    "LEAD.CREATED_DATE",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "LEAD.RECORDTYPE"
      operation = "equals"
      value = "Lead.Partner_Lead"
    },
  ]
  label = "Partners Leads"
  sharedTo = {
    roleAndSubordinatesInternal = "Head_of_Sales"
  }
  _parent = [
    salesforce.Lead,
  ]
}
