salesforce.ListView Lead_Linkedin_AUZ_leads {
  fullName = "Lead.Linkedin_AUZ_leads"
  booleanFilter = "1 AND 4 AND (2 OR 3)"
  columns = [
    "LEAD.CREATED_DATE",
    "CORE.USERS.FIRST_NAME",
    "SDR_Name_for_reports__c",
    "FULL_NAME",
    "LEAD.EMAIL",
    "LEAD.TITLE",
    "LEAD.PHONE",
    "LEAD.COMPANY",
    "LEAD.COUNTRY",
    "How_many_users_do_you_want_to_start_with__c",
    "Company_Size__c",
    "LEAD.STATUS",
    "Cluster__c",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "LEAD.LEAD_SOURCE"
      operation = "equals"
      value = "Linkedin Paid"
    },
    {
      field = "LEAD.COUNTRY"
      operation = "contains"
      value = "Austra,Zeland"
    },
    {
      field = "LEAD.PHONE"
      operation = "startsWith"
      value = "+61"
    },
    {
      field = "SDR_Name__c"
      operation = "notContain"
      value = "tamir"
    },
  ]
  label = "Linkedin AUZ leads"
  _parent = [
    salesforce.Lead,
  ]
}
