salesforce.ListView Lead_My_Marketing_Creative_New_Leads {
  fullName = "Lead.My_Marketing_Creative_New_Leads"
  columns = [
    "FULL_NAME",
    "LEAD.STATUS",
    "Company_Size__c",
    "Related_Company__c",
    "LEAD.COUNTRY",
    "LEAD.EMAIL",
    "LEAD.PHONE",
    "Distribution_reason__c",
    "Cluster__c",
    "First_Lead_Source__c",
    "LEAD.LEAD_SOURCE",
    "Current_score__c",
    "Engagement__c",
    "Strategic_Company__c",
  ]
  filterScope = "Mine"
  filters = [
    {
      field = "LEAD.CREATED_DATE"
      operation = "greaterOrEqual"
      value = "TODAY"
    },
    {
      field = "First_Lead_Source__c"
      operation = "equals"
      value = "Big Brain - Signup"
    },
    {
      field = "LEAD.STATUS"
      operation = "equals"
      value = "Received"
    },
    {
      field = "Distribution_reason__c"
      operation = "equals"
      value = "New lead"
    },
    {
      field = "LEAD.RECORDTYPE"
      operation = "equals"
      value = "Lead.Internal_Lead"
    },
    {
      field = "Cluster__c"
      operation = "equals"
      value = "marketing,creative"
    },
  ]
  label = "My Marketing/Creative New Leads"
  _parent = [
    salesforce.Lead,
  ]
}
