salesforce.ListView Lead_My_duplicates_for_campaign {
  fullName = "Lead.My_duplicates_for_campaign"
  columns = [
    "FULL_NAME",
    "LEAD.EMAIL",
    "LEAD.FIRST_NAME",
    "LEAD.COMPANY",
  ]
  filterScope = "Mine"
  filters = [
    {
      field = "LEAD.STATUS"
      operation = "equals"
      value = "Received"
    },
    {
      field = "Distribution_reason__c"
      operation = "equals"
      value = "Duplicate,Related"
    },
  ]
  label = "My duplicates\\related for campaign"
  sharedTo = {
    roleAndSubordinatesInternal = "Head_of_Sales"
  }
  _parent = [
    salesforce.Lead,
  ]
}
