salesforce.ListView Lead_BB_Unqualified_Leads_EMEA_May2020 {
  fullName = "Lead.BB_Unqualified_Leads_EMEA_May2020"
  columns = [
    "FULL_NAME",
    "LEAD.EMAIL",
    "LEAD.PHONE",
    "LEAD.COMPANY",
    "LEAD.STATUS",
    "Why_unqualified__c",
    "SDR_Name__c",
    "LEAD.CREATED_DATE",
    "LEAD.LAST_UPDATE",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "LEAD.STATUS"
      operation = "notEqual"
      value = "Unqualified"
    },
  ]
  label = "BB Unqualified Leads EMEA May2020"
  sharedTo = {
    roleAndSubordinates = "IL_Enterprise_SDR_Nir_Team"
  }
  _parent = [
    salesforce.Lead,
  ]
}
