salesforce.ListView Lead_ANZ_Leads {
  fullName = "Lead.ANZ_Leads"
  booleanFilter = "(1 OR 2) AND 3"
  columns = [
    "LEAD.LEAD_SOURCE",
    "FULL_NAME",
    "LEAD.TITLE",
    "Days_left_in_trial__c",
    "Distributed_score__c",
    "Current_score__c",
    "Company_Size__c",
    "CORE.USERS.ALIAS",
    "Cluster__c",
    "LEAD.PHONE",
    "Enabled_users__c",
    "LEAD.EMAIL",
    "LEAD.COMPANY",
    "LEAD.STATUS",
    "LEAD.CREATED_DATE",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "LEAD.COUNTRY"
      operation = "equals"
      value = "australia"
    },
    {
      field = "LEAD.COUNTRY"
      operation = "equals"
      value = "new zealand"
    },
    {
      field = "LEAD.CREATED_DATE"
      operation = "greaterThan"
      value = "5/1/2020 12:00 AM"
    },
  ]
  label = "ANZ Leads"
  _parent = [
    salesforce.Lead,
  ]
}
