salesforce.Flow Activity_on_Creation {
  fullName = "Activity_on_Creation"
  assignments = [
    {
      name = "Set_Lifecycle_Stage_on_Completion"
      label = "Set Lifecycle Stage on Completion"
      locationX = 982
      locationY = 121
      assignmentItems = [
        {
          assignToReference = "$Record.MA_Lifecycle_Stage_on_Completion__c"
          operator = "Assign"
          value = {
            elementReference = "Get_Account.Monday_Account_Lifecycle__c"
          }
        },
      ]
    },
  ]
  decisions = [
    {
      name = "Check_Lifecycle_Available"
      label = "Check Lifecycle Available"
      locationX = 811
      locationY = 118
      defaultConnectorLabel = "Not Available"
      rules = [
        {
          name = "Available"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "Get_Account.Monday_Account_Lifecycle__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Set_Lifecycle_Stage_on_Completion"
          }
          label = "Available"
        },
      ]
    },
    {
      name = "Is_Task_Relevant_for_Update"
      label = "Is Task Relevant for Update"
      locationX = 439
      locationY = 114
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "Is_Relevant"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "$Record.WhatId"
              operator = "StartsWith"
              rightValue = {
                stringValue = "001"
              }
            },
            {
              leftValueReference = "$Record.MA_Lifecycle_Stage_on_Completion__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
            {
              leftValueReference = "$Record.Status"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Completed"
              }
            },
            {
              leftValueReference = "$Record.CreatedDate"
              operator = "GreaterThanOrEqualTo"
              rightValue = {
                dateTimeValue = "2020-08-12T21:00:00.000Z"
              }
            },
          ]
          connector = {
            targetReference = "Get_Account"
          }
          label = "Is Relevant"
        },
      ]
    },
  ]
  interviewLabel = "Activity on Creation {!$Flow.CurrentDateTime}"
  label = "Activity on Creation"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "AutoLaunchedFlow"
  recordLookups = [
    {
      name = "Get_Account"
      label = "Get Account"
      locationX = 641
      locationY = 119
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Check_Lifecycle_Available"
      }
      filters = [
        {
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "$Record.WhatId"
          }
        },
      ]
      getFirstRecordOnly = true
      object = salesforce.Account
      queriedFields = [
        salesforce.Account.field.Id,
        salesforce.Account.field.Monday_Account_Lifecycle__c,
      ]
      storeOutputAutomatically = true
    },
  ]
  start = {
    locationX = 49
    locationY = 50
    connector = {
      targetReference = "Is_Task_Relevant_for_Update"
    }
    object = salesforce.Task
    triggerType = "RecordBeforeSave"
  }
  status = "Active"
}
