salesforce.Flow AM_is_assigned_in_handover {
  fullName = "AM_is_assigned_in_handover"
  actionCalls = [
    {
      processMetadataValues = [
        {
          name = "emailAlertSelection"
          value = {
            stringValue = "Handover_Notification_to_AM"
          }
        },
      ]
      name = "myRule_1_A2"
      label = "Handover notification to AM and Manager"
      locationX = 100
      locationY = 300
      actionName = salesforce.WorkflowAlert.instance.Handover__c_Handover_Notification_to_AM
      actionType = "emailAlert"
      inputParameters = [
        {
          name = "SObjectRowId"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
    },
  ]
  decisions = [
    {
      name = "isChangedDecision2_myRule_1_AM_c"
      label = "isChangedDecision2_myRule_1_AM_c"
      locationX = 0
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "isChangedRule_2_myRule_1_AM_c"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "myVariable_old.AM__c"
              operator = "NotEqualTo"
              rightValue = {
                elementReference = "myVariable_current.AM__c"
              }
            },
          ]
          connector = {
            targetReference = "myDecision"
          }
          label = "isChangedRule_2_myRule_1_AM_c"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 0
        }
      }
      name = "myDecision"
      label = "myDecision"
      locationX = 50
      locationY = 0
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_1"
          conditionLogic = "and"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideReferenceTo"
                  value = {
                    stringValue = "User"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "isChangedRule_2_myRule_1_AM_c"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideReferenceTo"
                  value = {
                    stringValue = "User"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "myVariable_current.AM__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "myRule_1_A1"
          }
          label = "AM has been assigned?"
        },
      ]
    },
  ]
  interviewLabel = "AM_is_assigned_in_handover-1_InterviewLabel"
  label = "AM is assigned in handover"
  processMetadataValues = [
    {
      name = "ObjectType"
      value = {
        stringValue = "Handover__c"
      }
    },
    {
      name = "ObjectVariable"
      value = {
        elementReference = "myVariable_current"
      }
    },
    {
      name = "OldObjectVariable"
      value = {
        elementReference = "myVariable_old"
      }
    },
    {
      name = "TriggerType"
      value = {
        stringValue = "onAllChanges"
      }
    },
  ]
  processType = "Workflow"
  recordUpdates = [
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Handover__c].Monday Account"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_1_A1"
      label = "Update Transitioned AM on Monday Account and Company"
      locationX = 100
      locationY = 200
      connector = {
        targetReference = "myRule_1_A2"
      }
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Monday_Account__c"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Transition To AM"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = "User"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "Transition_To_AM__c"
          value = {
            elementReference = "myVariable_current.AM__c"
          }
        },
      ]
      object = salesforce.Account
    },
  ]
  startElementReference = "isChangedDecision2_myRule_1_AM_c"
  status = "Active"
  variables = [
    {
      name = "myVariable_current"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Handover__c
    },
    {
      name = "myVariable_old"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.Handover__c
    },
  ]
}
