salesforce.Flow Bounced_from_ACTIVITY_to_LEAD {
  fullName = "Bounced_from_ACTIVITY_to_LEAD"
  assignments = [
    {
      name = "myUniquelyDummyAssignment"
      label = "myUniquelyDummyAssignment"
      locationX = 0
      locationY = 0
      assignmentItems = [
        {
          assignToReference = "myUniquelyDummyVariable"
          operator = "Assign"
          value = {
            stringValue = "fakeVal"
          }
        },
      ]
    },
  ]
  interviewLabel = "Bounced_from_ACTIVITY_to_LEAD-1_InterviewLabel"
  label = "Bounced - from ACTIVITY to LEAD"
  processType = "Workflow"
  startElementReference = "myUniquelyDummyAssignment"
  status = "InvalidDraft"
  variables = [
    {
      name = "myUniquelyDummyVariable"
      dataType = "String"
      isCollection = false
      isInput = false
      isOutput = false
    },
  ]
}
