salesforce.Flow Celebration_Alert_for_Slack {
  fullName = "Celebration_Alert_for_Slack"
  actionCalls = [
    {
      processMetadataValues = [
        {
          name = "emailAlertSelection"
          value = {
            stringValue = "Celebration_Email_For_Slack"
          }
        },
      ]
      name = "myRule_1_A1"
      label = "Send Celebration email"
      locationX = 100
      locationY = 200
      actionName = salesforce.WorkflowAlert.instance.Sale__c_Celebration_Email_For_Slack
      actionType = "emailAlert"
      connector = {
        targetReference = "myRule_1_A2"
      }
      inputParameters = [
        {
          name = "SObjectRowId"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
    },
  ]
  decisions = [
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 0
        }
      }
      name = "myDecision"
      label = "myDecision"
      locationX = 50
      locationY = 0
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_1"
          conditionLogic = "and"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.FinalSaleStatus__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Complete"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Probability__c"
              operator = "EqualTo"
              rightValue = {
                numberValue = 100
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_current.RecordType.DeveloperName"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Internal_Sale"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Currency"
                  }
                },
              ]
              leftValueReference = "myVariable_current.ARR__c"
              operator = "GreaterThan"
              rightValue = {
                numberValue = 0
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Close_date_This_Month__c"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_1_A1"
          }
          label = "Celebration Email Flow"
        },
      ]
    },
  ]
  formulas = [
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = "NOW() "
        }
      }
      name = "formula_2_myRule_1_A2_5368799215"
      dataType = "DateTime"
      expression = "NOW()"
    },
  ]
  interviewLabel = "Celebration_Alert_for_Slack-8_InterviewLabel"
  label = "Celebration Alert for Slack"
  processMetadataValues = [
    {
      name = "ObjectType"
      value = {
        stringValue = "Sale__c"
      }
    },
    {
      name = "ObjectVariable"
      value = {
        elementReference = "myVariable_current"
      }
    },
    {
      name = "OldObjectVariable"
      value = {
        elementReference = "myVariable_old"
      }
    },
    {
      name = "TriggerType"
      value = {
        stringValue = "onAllChanges"
      }
    },
  ]
  processType = "Workflow"
  recordUpdates = [
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Sale__c]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_1_A2"
      label = "Update Sent to Slack to NOW()"
      locationX = 100
      locationY = 300
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "DateTime"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Sent Celebration to Slack"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Formula"
              }
            },
          ]
          field = "Sent_Celebration_to_Slack__c"
          value = {
            elementReference = "formula_2_myRule_1_A2_5368799215"
          }
        },
      ]
      object = salesforce.Sale__c
    },
  ]
  startElementReference = "myDecision"
  status = "Obsolete"
  variables = [
    {
      name = "myVariable_current"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Sale__c
    },
    {
      name = "myVariable_old"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.Sale__c
    },
  ]
}
