salesforce.Flow Contract_Status {
  fullName = "Contract_Status"
  assignments = [
    {
      name = "Future2"
      label = "Future"
      locationX = 422
      locationY = 788
      assignmentItems = [
        {
          assignToReference = "$Record.Status__c"
          operator = "Assign"
          value = {
            stringValue = "Future (Early Renewal)"
          }
        },
      ]
    },
    {
      description = "To catch loop holes"
      name = "Other"
      label = "Other"
      locationX = 421
      locationY = 1151
      assignmentItems = [
        {
          assignToReference = "$Record.Status__c"
          operator = "Assign"
          value = {
            stringValue = "Other"
          }
        },
      ]
    },
    {
      name = "Pending_Activation2"
      label = "Pending Activation"
      locationX = 424
      locationY = 893
      assignmentItems = [
        {
          assignToReference = "$Record.Status__c"
          operator = "Assign"
          value = {
            stringValue = "Pending Activation"
          }
        },
      ]
    },
    {
      name = "Set_Status_Active"
      label = "Set Status Active"
      locationX = 424
      locationY = 233
      assignmentItems = [
        {
          assignToReference = "$Record.Status__c"
          operator = "Assign"
          value = {
            stringValue = "Active"
          }
        },
      ]
    },
    {
      name = "Set_Status_Active_Not_Connected"
      label = "Set Status Active Not Connected"
      locationX = 417
      locationY = 372
      assignmentItems = [
        {
          assignToReference = "$Record.Status__c"
          operator = "Assign"
          value = {
            stringValue = "Active"
          }
        },
      ]
    },
    {
      name = "Set_Status_Expired"
      label = "Set Status Expired"
      locationX = 425
      locationY = 490
      assignmentItems = [
        {
          assignToReference = "$Record.Status__c"
          operator = "Assign"
          value = {
            stringValue = "Expired"
          }
        },
      ]
    },
    {
      name = "Set_Status_Inactive"
      label = "Set Status Inactive"
      locationX = 423
      locationY = 655
      assignmentItems = [
        {
          assignToReference = "$Record.Status__c"
          operator = "Assign"
          value = {
            stringValue = "Deactivated"
          }
        },
      ]
    },
  ]
  decisions = [
    {
      name = "Active_Not_Connected2"
      label = "Active - Not Connected"
      locationX = 242
      locationY = 383
      defaultConnector = {
        targetReference = "Is_Expired"
      }
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "Yes_AC_Not_Connected"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "InDateRanges"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
            {
              leftValueReference = "HasActiveSubscriptions"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
            {
              leftValueReference = "ConnectedToMA"
              operator = "EqualTo"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Set_Status_Active_Not_Connected"
          }
          label = "Yes"
        },
      ]
    },
    {
      name = "Inactive2"
      label = "Inactive"
      locationX = 249
      locationY = 656
      defaultConnector = {
        targetReference = "Is_Future"
      }
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "Yes_expired2"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "HasActiveSubscriptions"
              operator = "EqualTo"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "ConnectedToMA"
              operator = "EqualTo"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "PastDates"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "Set_Status_Inactive"
          }
          label = "Yes"
        },
      ]
    },
    {
      name = "Is_Active"
      label = "Is Active"
      locationX = 243
      locationY = 235
      defaultConnector = {
        targetReference = "Active_Not_Connected2"
      }
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "Yes"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "InDateRanges"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
            {
              leftValueReference = "HasActiveSubscriptions"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
            {
              leftValueReference = "ConnectedToMA"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "Set_Status_Active"
          }
          label = "Yes"
        },
      ]
    },
    {
      name = "Is_Expired"
      label = "Is Expired"
      locationX = 34
      locationY = 492
      defaultConnector = {
        targetReference = "Inactive2"
      }
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "Yes_Expired"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "ConnectedToMA"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
            {
              leftValueReference = "PastDates"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
            {
              leftValueReference = "HasActiveSubscriptions"
              operator = "EqualTo"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Set_Status_Expired"
          }
          label = "Yes"
        },
      ]
    },
    {
      name = "Is_Future"
      label = "Is Future"
      locationX = 31
      locationY = 777
      defaultConnector = {
        targetReference = "Is_Pending_Activation"
      }
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "Yes_Future"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "ConnectedToMA"
              operator = "EqualTo"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "HasActiveSubscriptions"
              operator = "EqualTo"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "FutureDates"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "Future2"
          }
          label = "Yes"
        },
      ]
    },
    {
      name = "Is_Pending_Activation"
      label = "Is Pending Activation"
      locationX = 250
      locationY = 899
      defaultConnector = {
        targetReference = "Other"
      }
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "Yes_Pending_Activation"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "ConnectedToMA"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
            {
              leftValueReference = "HasActiveSubscriptions"
              operator = "EqualTo"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "InDateRanges"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "Pending_Activation2"
          }
          label = "Yes"
        },
      ]
    },
  ]
  formulas = [
    {
      name = "ConnectedToMA"
      dataType = "Boolean"
      expression = "{!$Record.of_Connected_Monday_Accounts__c}>0&&{!$Record.of_Connected_Monday_Accounts__c}!=null"
    },
    {
      name = "FutureDates"
      dataType = "Boolean"
      expression = "{!$Record.StartDate}>{!$Flow.CurrentDate}"
    },
    {
      name = "HasActiveSubscriptions"
      dataType = "Boolean"
      expression = "{!$Record.of_Active_Subscriptions__c}>0&&{!$Record.of_Active_Subscriptions__c}!=null"
    },
    {
      name = "InDateRanges"
      dataType = "Boolean"
      expression = "{!$Record.StartDate}<={!$Flow.CurrentDate}&&{!$Record.ENDDate}>={!$Flow.CurrentDate}"
    },
    {
      name = "PastDates"
      dataType = "Boolean"
      expression = "{!$Record.EndDate}<{!$Flow.CurrentDate}"
    },
  ]
  interviewLabel = "Contract Status {!$Flow.CurrentDateTime}"
  label = "Contract Status"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "AutoLaunchedFlow"
  start = {
    locationX = 46
    locationY = 232
    connector = {
      targetReference = "Is_Active"
    }
    object = salesforce.Contract
    triggerType = "RecordBeforeSave"
  }
  status = "Obsolete"
  variables = [
    {
      name = "OnDates"
      dataType = "Boolean"
      isCollection = false
      isInput = false
      isOutput = false
    },
  ]
}
