salesforce.Flow Count_Sales_Orders_on_billing_Entity {
  fullName = "Count_Sales_Orders_on_billing_Entity"
  decisions = [
    {
      name = "isChangedDecision2_myRule_1_Billing_Entity_c"
      label = "isChangedDecision2_myRule_1_Billing_Entity_c"
      locationX = 0
      locationY = 0
      defaultConnector = {
        targetReference = "isChangedDecision3_myRule_1_Status"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "isChangedRule_2_myRule_1_Billing_Entity_c"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "myVariable_old.Billing_Entity__c"
              operator = "NotEqualTo"
              rightValue = {
                elementReference = "myVariable_current.Billing_Entity__c"
              }
            },
          ]
          connector = {
            targetReference = "isChangedDecision3_myRule_1_Status"
          }
          label = "isChangedRule_2_myRule_1_Billing_Entity_c"
        },
      ]
    },
    {
      name = "isChangedDecision3_myRule_1_Status"
      label = "isChangedDecision3_myRule_1_Status"
      locationX = 0
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "isChangedRule_3_myRule_1_Status"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "myVariable_old.Status"
              operator = "NotEqualTo"
              rightValue = {
                elementReference = "myVariable_current.Status"
              }
            },
          ]
          connector = {
            targetReference = "myDecision"
          }
          label = "isChangedRule_3_myRule_1_Status"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 0
        }
      }
      name = "myDecision"
      label = "myDecision"
      locationX = 50
      locationY = 0
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_1"
          conditionLogic = "1 and 3 and (4 or 2)"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "leftHandSideReferenceTo"
                  value = {
                    stringValue = "Billing_Entity__c"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "GlobalConstant"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Billing_Entity__c"
              operator = "NotEqualTo"
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideReferenceTo"
                  value = {
                    stringValue = "Billing_Entity__c"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "isChangedRule_2_myRule_1_Billing_Entity_c"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Status"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Approved"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "isChangedRule_3_myRule_1_Status"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_1_A1"
          }
          label = "Quote is connected to billing entity"
        },
      ]
    },
  ]
  formulas = [
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = "[Quote].Billing_Entity__c.Quote_Count__c + 1"
        }
      }
      name = "formula_4_myRule_1_A1_0181663659"
      dataType = "Number"
      expression = "{!myVariable_current.Billing_Entity__r.Quote_Count__c} + 1"
      scale = 18
    },
  ]
  interviewLabel = "Count_Sales_Orders_on_billing_Entity-22_InterviewLabel"
  label = "Count Sales Orders on billing Entity"
  processMetadataValues = [
    {
      name = "ObjectType"
      value = {
        stringValue = "Quote"
      }
    },
    {
      name = "ObjectVariable"
      value = {
        elementReference = "myVariable_current"
      }
    },
    {
      name = "OldObjectVariable"
      value = {
        elementReference = "myVariable_old"
      }
    },
    {
      name = "TriggerType"
      value = {
        stringValue = "onAllChanges"
      }
    },
  ]
  processType = "Workflow"
  recordUpdates = [
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Quote].Billing Entity"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_1_A1"
      label = "Increment Quote Count on BE"
      locationX = 100
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Billing_Entity__c"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "Number"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Quote Count"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Formula"
              }
            },
          ]
          field = "Quote_Count__c"
          value = {
            elementReference = "formula_4_myRule_1_A1_0181663659"
          }
        },
      ]
      object = salesforce.Billing_Entity__c
    },
  ]
  startElementReference = "isChangedDecision2_myRule_1_Billing_Entity_c"
  status = "Active"
  variables = [
    {
      name = "myVariable_current"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Quote
    },
    {
      name = "myVariable_old"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.Quote
    },
  ]
}
