salesforce.Flow CreateEvent {
  fullName = "CreateEvent"
  assignments = [
    {
      name = "Set_Default_Last_Name"
      label = "Set Default Last Name"
      locationX = 1598
      locationY = 306
      assignmentItems = [
        {
          assignToReference = "LeadLastName"
          operator = "Assign"
          value = {
            stringValue = "NotProvided"
          }
        },
      ]
      connector = {
        targetReference = "Create_New_Lead"
      }
    },
    {
      name = "Set_Invitee_Last_Name"
      label = "Set Invitee Last Name"
      locationX = 1601
      locationY = 201
      assignmentItems = [
        {
          assignToReference = "LeadLastName"
          operator = "Assign"
          value = {
            elementReference = "NewCalendlyAction.InviteeLastName__c"
          }
        },
      ]
      connector = {
        targetReference = "Invitee_Last_Name_Exists"
      }
    },
  ]
  decisions = [
    {
      name = "Account"
      label = "Account?"
      locationX = 569
      locationY = 111
      defaultConnector = {
        targetReference = "Find_Opportunity"
      }
      defaultConnectorLabel = "SFID not Account"
      rules = [
        {
          name = "SFID_matches_Account"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "WhatRecordId"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Find_Publisher"
          }
          label = "SFID matches Account"
        },
      ]
    },
    {
      name = "Campaign"
      label = "Campaign?"
      locationX = 582
      locationY = 525
      defaultConnector = {
        targetReference = "Find_Contact"
      }
      defaultConnectorLabel = "SFID not Campaign"
      rules = [
        {
          name = "SFID_matches_Campaign"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "WhatRecordId"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Find_Publisher"
          }
          label = "SFID matches Campaign"
        },
      ]
    },
    {
      name = "Contact"
      label = "Contact?"
      locationX = 582
      locationY = 616
      defaultConnector = {
        targetReference = "Find_Lead"
      }
      defaultConnectorLabel = "SFID not Contact"
      rules = [
        {
          name = "SFID_matches_Contact"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "WhoRecordId"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Find_Publisher"
          }
          label = "SFID matches Contact"
        },
      ]
    },
    {
      name = "Contact_Matched"
      label = "Contact Matched?"
      locationX = 577
      locationY = 812
      defaultConnector = {
        targetReference = "Match_Lead"
      }
      defaultConnectorLabel = "No Contact Found with Invitee Email"
      rules = [
        {
          name = "Invitee_Email_matches_Contact"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "WhoRecordId"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Find_Publisher"
          }
          label = "Invitee Email matches Contact"
        },
      ]
    },
    {
      name = "Contract"
      label = "Contract?"
      locationX = 576
      locationY = 425
      defaultConnector = {
        targetReference = "Find_Campaign"
      }
      defaultConnectorLabel = "SFID not Contract"
      rules = [
        {
          name = "SFID_matches_Contract"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "WhatRecordId"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Find_Publisher"
          }
          label = "SFID matches Contract"
        },
      ]
    },
    {
      description = '''
The main goal of this flow is to create an Event ( a type of Activity ).  But we must create that Event within an existing record.

If all previous attempts at finding a record failed ( via SFID, or Invitee Email ): then we need to create a record.

We will always create a Lead when we couldn't find a record.
'''
      name = "Do_we_have_a_Record"
      label = "Do we have a Record?"
      locationX = 1598
      locationY = 96
      defaultConnector = {
        targetReference = "Create_Event"
      }
      defaultConnectorLabel = "Record Found"
      rules = [
        {
          name = "Create_Lead"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "WhoRecordId"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
            {
              leftValueReference = "WhatRecordId"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "Set_Invitee_Last_Name"
          }
          label = "Create Lead"
        },
      ]
    },
    {
      description = '''
While looking up the records, if we found one, we would have set the OwnerId as the record owner.

In the last step, we attempted to overwrite the OwnerId with the id of the user whose email matches the publisher.

So at this point, we hope to have an owner defined.  If we don't we'll have to look up the system admin.
'''
      name = "Event_Owner"
      label = "Event Owner?"
      locationX = 1198
      locationY = 103
      defaultConnector = {
        targetReference = "Find_Profile"
      }
      defaultConnectorLabel = "Event Owner not Present"
      rules = [
        {
          name = "Event_Owner_Present"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "OwnerId"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Do_we_have_a_Record"
          }
          label = "Event Owner Present"
        },
      ]
    },
    {
      name = "Invitee_Last_Name_Exists"
      label = "Invitee Last Name Exists?"
      locationX = 1739
      locationY = 200
      defaultConnector = {
        targetReference = "Set_Default_Last_Name"
      }
      defaultConnectorLabel = "Set Last Name"
      rules = [
        {
          name = "Present"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "LeadLastName"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Create_New_Lead"
          }
          label = "Present"
        },
      ]
    },
    {
      description = "We cannot update a converted lead.  If the lead is converted, we need to try and find the contact it was converted to."
      name = "Is_it_Converted"
      label = "Is it Converted?"
      locationX = 823
      locationY = 805
      defaultConnector = {
        targetReference = "Find_Publisher"
      }
      defaultConnectorLabel = "Lead Active"
      rules = [
        {
          name = "Lead_Converted"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "LeadConvertedAt"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Find_Converted_Contact"
          }
          label = "Lead Converted"
        },
      ]
    },
    {
      name = "Lead"
      label = "Lead?"
      locationX = 577
      locationY = 708
      defaultConnector = {
        targetReference = "Match_Contact"
      }
      defaultConnectorLabel = "SFID not Lead"
      rules = [
        {
          name = "SFID_matches_Lead"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "WhoRecordId"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Is_it_Converted"
          }
          label = "SFID matches Lead"
        },
      ]
    },
    {
      name = "Lead_Matched"
      label = "Lead Matched?"
      locationX = 579
      locationY = 933
      defaultConnector = {
        targetReference = "Find_Publisher"
      }
      defaultConnectorLabel = "No Records Found"
      rules = [
        {
          name = "Invitee_Email_matches_Lead"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "WhoRecordId"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Is_it_Converted"
          }
          label = "Invitee Email matches Lead"
        },
      ]
    },
    {
      name = "Opportunity"
      label = "Opportunity?"
      locationX = 572
      locationY = 298
      defaultConnector = {
        targetReference = "Find_Contract"
      }
      defaultConnectorLabel = "SFID not Opportunity"
      rules = [
        {
          name = "SFID_matches_Opportunity"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "WhatRecordId"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Find_Publisher"
          }
          label = "SFID matches Opportunity"
        },
      ]
    },
    {
      description = '''
If we cannot find the system admin profile, we cannot find the system admin.  And if we're at this point in the logic, we have no other owner.

So there's no path forward if the profile is not found.
'''
      name = "Profile_Found"
      label = "Profile Found?"
      locationX = 1331
      locationY = 201
      defaultConnectorLabel = "Exit Flow"
      rules = [
        {
          name = "System_Admin_Profile_Found"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "ProfileId"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Find_User"
          }
          label = "System Admin Profile Found"
        },
      ]
    },
    {
      name = "SFID_Provided"
      label = "SFID Provided?"
      locationX = 180
      locationY = 109
      defaultConnector = {
        targetReference = "Match_Contact"
      }
      defaultConnectorLabel = "No SFID"
      rules = [
        {
          name = "SFID"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "NewCalendlyAction.ObjectId__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Find_Account"
          }
          label = "SFID"
        },
      ]
    },
    {
      description = "So there's no path forward if the system admin is not found."
      name = "User_Found"
      label = "User Found?"
      locationX = 1334
      locationY = 301
      defaultConnectorLabel = "Exit Flow"
      rules = [
        {
          name = "System_Admin_Found"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "OwnerId"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Do_we_have_a_Record"
          }
          label = "System Admin Found"
        },
      ]
    },
  ]
  interviewLabel = "CreateEvent {!$Flow.CurrentDateTime}"
  label = "CreateEvent"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "AutoLaunchedFlow"
  recordCreates = [
    {
      name = "Create_Event"
      label = "Create Event"
      locationX = 1963
      locationY = 96
      inputAssignments = [
        {
          field = "Description"
          value = {
            elementReference = "NewCalendlyAction.EventDescription__c"
          }
        },
        {
          field = "EndDateTime"
          value = {
            elementReference = "NewCalendlyAction.EventEndTime__c"
          }
        },
        {
          field = "InviteeUuid__c"
          value = {
            elementReference = "NewCalendlyAction.InviteeUuid__c"
          }
        },
        {
          field = "OwnerId"
          value = {
            elementReference = "OwnerId"
          }
        },
        {
          field = "StartDateTime"
          value = {
            elementReference = "NewCalendlyAction.EventStartTime__c"
          }
        },
        {
          field = "Subject"
          value = {
            stringValue = "{!NewCalendlyAction.EventSubject__c} - Calendly - {!NewCalendlyAction.InviteeUuid__c}"
          }
        },
        {
          field = "WhatId"
          value = {
            elementReference = "WhatRecordId"
          }
        },
        {
          field = "WhoId"
          value = {
            elementReference = "WhoRecordId"
          }
        },
      ]
      object = salesforce.Event
    },
    {
      name = "Create_New_Lead"
      label = "Create New Lead"
      locationX = 1739
      locationY = 304
      assignRecordIdToReference = "WhoRecordId"
      connector = {
        targetReference = "Create_Event"
      }
      inputAssignments = [
        {
          field = "CalendlyCreated__c"
          value = {
            booleanValue = true
          }
        },
        {
          field = "Company"
          value = {
            stringValue = "Company Placeholder"
          }
        },
        {
          field = "Email"
          value = {
            elementReference = "NewCalendlyAction.InviteeEmail__c"
          }
        },
        {
          field = "FirstName"
          value = {
            elementReference = "NewCalendlyAction.InviteeFirstName__c"
          }
        },
        {
          field = "LastName"
          value = {
            elementReference = "LeadLastName"
          }
        },
        {
          field = "LeadSource"
          value = {
            stringValue = "Calendly"
          }
        },
        {
          field = "OwnerId"
          value = {
            elementReference = "OwnerId"
          }
        },
        {
          field = "Status"
          value = {
            stringValue = "Open - Not Contacted"
          }
        },
      ]
      object = salesforce.Lead
    },
  ]
  recordLookups = [
    {
      name = "Find_Account"
      label = "Find Account"
      locationX = 422
      locationY = 110
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Account"
      }
      faultConnector = {
        targetReference = "Find_Opportunity"
      }
      filters = [
        {
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "NewCalendlyAction.ObjectId__c"
          }
        },
      ]
      object = salesforce.Account
      outputAssignments = [
        {
          assignToReference = "WhatRecordId"
          field = "Id"
        },
        {
          assignToReference = "OwnerId"
          field = "OwnerId"
        },
      ]
    },
    {
      name = "Find_Campaign"
      label = "Find Campaign"
      locationX = 434
      locationY = 523
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Campaign"
      }
      faultConnector = {
        targetReference = "Find_Contact"
      }
      filters = [
        {
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "NewCalendlyAction.ObjectId__c"
          }
        },
      ]
      object = salesforce.Campaign
      outputAssignments = [
        {
          assignToReference = "WhatRecordId"
          field = "Id"
        },
        {
          assignToReference = "OwnerId"
          field = "OwnerId"
        },
      ]
    },
    {
      name = "Find_Contact"
      label = "Find Contact"
      locationX = 430
      locationY = 615
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Contact"
      }
      faultConnector = {
        targetReference = "Find_Lead"
      }
      filters = [
        {
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "NewCalendlyAction.ObjectId__c"
          }
        },
      ]
      object = salesforce.Contact
      outputAssignments = [
        {
          assignToReference = "WhoRecordId"
          field = "Id"
        },
        {
          assignToReference = "OwnerId"
          field = "OwnerId"
        },
      ]
    },
    {
      name = "Find_Contract"
      label = "Find Contract"
      locationX = 428
      locationY = 421
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Contract"
      }
      faultConnector = {
        targetReference = "Find_Campaign"
      }
      filters = [
        {
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "NewCalendlyAction.ObjectId__c"
          }
        },
      ]
      object = salesforce.Contract
      outputAssignments = [
        {
          assignToReference = "WhatRecordId"
          field = "Id"
        },
        {
          assignToReference = "OwnerId"
          field = "OwnerId"
        },
      ]
    },
    {
      description = "This lookup with find the converted contact, or set RecordId to null since the converted lead cannot be updated."
      name = "Find_Converted_Contact"
      label = "Find Converted Contact"
      locationX = 998
      locationY = 709
      assignNullValuesIfNoRecordsFound = true
      connector = {
        targetReference = "Find_Publisher"
      }
      filters = [
        {
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "ConvertedContactId"
          }
        },
      ]
      object = salesforce.Contact
      outputAssignments = [
        {
          assignToReference = "WhoRecordId"
          field = "Id"
        },
        {
          assignToReference = "OwnerId"
          field = "OwnerId"
        },
      ]
    },
    {
      name = "Find_Lead"
      label = "Find Lead"
      locationX = 428
      locationY = 708
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Lead"
      }
      faultConnector = {
        targetReference = "Match_Contact"
      }
      filters = [
        {
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "NewCalendlyAction.ObjectId__c"
          }
        },
      ]
      object = salesforce.Lead
      outputAssignments = [
        {
          assignToReference = "ConvertedContactId"
          field = "ConvertedContactId"
        },
        {
          assignToReference = "LeadConvertedAt"
          field = "ConvertedDate"
        },
        {
          assignToReference = "WhoRecordId"
          field = "Id"
        },
        {
          assignToReference = "OwnerId"
          field = "OwnerId"
        },
      ]
    },
    {
      name = "Find_Opportunity"
      label = "Find Opportunity"
      locationX = 421
      locationY = 221
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Opportunity"
      }
      faultConnector = {
        targetReference = "Find_Contract"
      }
      filters = [
        {
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "NewCalendlyAction.ObjectId__c"
          }
        },
      ]
      object = salesforce.Opportunity
      outputAssignments = [
        {
          assignToReference = "WhatRecordId"
          field = "Id"
        },
        {
          assignToReference = "OwnerId"
          field = "OwnerId"
        },
      ]
    },
    {
      name = "Find_Profile"
      label = "Find Profile"
      locationX = 1197
      locationY = 204
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Profile_Found"
      }
      filters = [
        {
          field = "Name"
          operator = "EqualTo"
          value = {
            stringValue = "System Administrator"
          }
        },
      ]
      object = "Profile"
      outputAssignments = [
        {
          assignToReference = "ProfileId"
          field = "Id"
        },
      ]
    },
    {
      name = "Find_Publisher"
      label = "Find Publisher"
      locationX = 999
      locationY = 101
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Event_Owner"
      }
      filters = [
        {
          field = "Email"
          operator = "EqualTo"
          value = {
            elementReference = "NewCalendlyAction.EventPrimaryPublisherEmail__c"
          }
        },
        {
          field = "IsActive"
          operator = "EqualTo"
          value = {
            booleanValue = true
          }
        },
      ]
      object = salesforce.User
      outputAssignments = [
        {
          assignToReference = "OwnerId"
          field = "Id"
        },
      ]
    },
    {
      name = "Find_User"
      label = "Find User"
      locationX = 1199
      locationY = 303
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "User_Found"
      }
      filters = [
        {
          field = "ProfileId"
          operator = "EqualTo"
          value = {
            elementReference = "ProfileId"
          }
        },
      ]
      object = salesforce.User
      outputAssignments = [
        {
          assignToReference = "OwnerId"
          field = "Id"
        },
      ]
    },
    {
      name = "Match_Contact"
      label = "Match Contact"
      locationX = 433
      locationY = 813
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Contact_Matched"
      }
      faultConnector = {
        targetReference = "Match_Lead"
      }
      filters = [
        {
          field = "Email"
          operator = "EqualTo"
          value = {
            elementReference = "NewCalendlyAction.InviteeEmail__c"
          }
        },
      ]
      object = salesforce.Contact
      outputAssignments = [
        {
          assignToReference = "WhoRecordId"
          field = "Id"
        },
        {
          assignToReference = "OwnerId"
          field = "OwnerId"
        },
      ]
      sortField = salesforce.Contact.field.LastModifiedDate
      sortOrder = "Desc"
    },
    {
      name = "Match_Lead"
      label = "Match Lead"
      locationX = 434
      locationY = 931
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Lead_Matched"
      }
      filters = [
        {
          field = "Email"
          operator = "EqualTo"
          value = {
            elementReference = "NewCalendlyAction.InviteeEmail__c"
          }
        },
      ]
      object = salesforce.Lead
      outputAssignments = [
        {
          assignToReference = "ConvertedContactId"
          field = "ConvertedContactId"
        },
        {
          assignToReference = "LeadConvertedAt"
          field = "ConvertedDate"
        },
        {
          assignToReference = "WhoRecordId"
          field = "Id"
        },
        {
          assignToReference = "OwnerId"
          field = "OwnerId"
        },
      ]
    },
  ]
  start = {
    locationX = 50
    locationY = 50
    connector = {
      targetReference = "SFID_Provided"
    }
  }
  status = "Active"
  variables = [
    {
      name = "ConvertedContactId"
      dataType = "String"
      isCollection = false
      isInput = false
      isOutput = false
    },
    {
      name = "LeadConvertedAt"
      dataType = "DateTime"
      isCollection = false
      isInput = false
      isOutput = false
    },
    {
      name = "LeadLastName"
      dataType = "String"
      isCollection = false
      isInput = false
      isOutput = false
    },
    {
      name = "NewCalendlyAction"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.CalendlyAction__c
    },
    {
      name = "OwnerId"
      dataType = "String"
      isCollection = false
      isInput = false
      isOutput = false
    },
    {
      name = "ProfileId"
      dataType = "String"
      isCollection = false
      isInput = false
      isOutput = false
    },
    {
      name = "WhatRecordId"
      dataType = "String"
      isCollection = false
      isInput = false
      isOutput = false
    },
    {
      name = "WhoRecordId"
      dataType = "String"
      isCollection = false
      isInput = false
      isOutput = false
    },
  ]
}
