salesforce.Flow Create_Monday_Account_Snapshots {
  fullName = "Create_Monday_Account_Snapshots"
  actionCalls = [
    {
      name = "Snapshots_Complete"
      label = "Snapshots Complete"
      locationX = 176
      locationY = 1212
      actionName = "emailSimple"
      actionType = "emailSimple"
      inputParameters = [
        {
          name = "emailBody"
          value = {
            elementReference = "EmailBodyComplete"
          }
        },
        {
          name = "emailAddresses"
          value = {
            stringValue = "galom@monday.com,razbe@monday.com"
          }
        },
        {
          name = "senderAddress"
          value = {
            stringValue = "galom@monday.com"
          }
        },
        {
          name = "emailSubject"
          value = {
            stringValue = "Snapshots created successfully"
          }
        },
      ]
    },
    {
      name = "Snapshots_Starting"
      label = "Snapshots Starting"
      locationX = 176
      locationY = 276
      actionName = "emailSimple"
      actionType = "emailSimple"
      connector = {
        targetReference = "Get_all_paying_monday_accounts"
      }
      inputParameters = [
        {
          name = "emailBody"
          value = {
            elementReference = "StartingMondayAccountsSnapshots"
          }
        },
        {
          name = "emailAddresses"
          value = {
            stringValue = "galom@monday.com"
          }
        },
        {
          name = "senderAddress"
          value = {
            stringValue = "galom@monday.com"
          }
        },
        {
          name = "emailSubject"
          value = {
            stringValue = "Snapshots process starting"
          }
        },
      ]
    },
  ]
  assignments = [
    {
      name = "Add_Accounts_Snapshots"
      label = "Add Accounts Snapshots"
      locationX = 264
      locationY = 756
      assignmentItems = [
        {
          assignToReference = "New_Snapshots_Collection"
          operator = "Add"
          value = {
            elementReference = "SnapshotRecord"
          }
        },
      ]
      connector = {
        targetReference = "Copy_Looped_Account"
      }
    },
    {
      name = "Copy_Looped_Account"
      label = "Copy Looped Account"
      locationX = 264
      locationY = 876
      assignmentItems = [
        {
          assignToReference = "SnapshotRecord.Account__c"
          operator = "Assign"
          value = {
            elementReference = "Loop_over_accounts.Long_Account_ID__c"
          }
        },
        {
          assignToReference = "SnapshotRecord.ARR__c"
          operator = "Assign"
          value = {
            elementReference = "Loop_over_accounts.ARR__c"
          }
        },
        {
          assignToReference = "SnapshotRecord.Members__c"
          operator = "Assign"
          value = {
            elementReference = "Loop_over_accounts.Members__c"
          }
        },
        {
          assignToReference = "SnapshotRecord.WAPP__c"
          operator = "Assign"
          value = {
            elementReference = "Loop_over_accounts.WAPP__c"
          }
        },
        {
          assignToReference = "SnapshotRecord.Owner__c"
          operator = "Assign"
          value = {
            elementReference = "Loop_over_accounts.OwnerId"
          }
        },
        {
          assignToReference = "SnapshotRecord.Company__c"
          operator = "Assign"
          value = {
            elementReference = "Loop_over_accounts.Company__c"
          }
        },
        {
          assignToReference = "SnapshotRecord.Date__c"
          operator = "Assign"
          value = {
            elementReference = "$Flow.CurrentDate"
          }
        },
        {
          assignToReference = "SnapshotRecord.Account_Seats__c"
          operator = "Assign"
          value = {
            elementReference = "Loop_over_accounts.Plan_Seats__c"
          }
        },
        {
          assignToReference = "SnapshotRecord.Name"
          operator = "Assign"
          value = {
            elementReference = "Loop_over_accounts.Name"
          }
        },
      ]
      connector = {
        targetReference = "Loop_over_accounts"
      }
    },
    {
      name = "Count_Accounts"
      label = "Count Accounts"
      locationX = 176
      locationY = 516
      assignmentItems = [
        {
          assignToReference = "Numberofaccounts"
          operator = "AssignCount"
          value = {
            elementReference = "Get_all_paying_monday_accounts"
          }
        },
      ]
      connector = {
        targetReference = "Loop_over_accounts"
      }
    },
  ]
  interviewLabel = "Create Monday Account Snapshots {!$Flow.CurrentDateTime}"
  label = "Create Monday Account Snapshots"
  loops = [
    {
      name = "Loop_over_accounts"
      label = "Loop over accounts"
      locationX = 176
      locationY = 636
      collectionReference = "Get_all_paying_monday_accounts"
      iterationOrder = "Asc"
      nextValueConnector = {
        targetReference = "Add_Accounts_Snapshots"
      }
      noMoreValuesConnector = {
        targetReference = "Create_Snapshots_in_SF"
      }
    },
  ]
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "CanvasMode"
      value = {
        stringValue = "AUTO_LAYOUT_CANVAS"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "AutoLaunchedFlow"
  recordCreates = [
    {
      name = "Create_Snapshots_in_SF"
      label = "Create Snapshots in SF"
      locationX = 176
      locationY = 1092
      connector = {
        targetReference = "Snapshots_Complete"
      }
      inputReference = "New_Snapshots_Collection"
    },
  ]
  recordLookups = [
    {
      name = "Get_all_paying_monday_accounts"
      label = "Get all paying monday accounts"
      locationX = 176
      locationY = 396
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Count_Accounts"
      }
      filters = [
        {
          field = "RecordTypeId"
          operator = "EqualTo"
          value = {
            stringValue = "0121t000000IQTnAAO"
          }
        },
        {
          field = "ARR__c"
          operator = "GreaterThan"
          value = {
            numberValue = 0
          }
        },
      ]
      getFirstRecordOnly = false
      object = salesforce.Account
      storeOutputAutomatically = true
    },
  ]
  start = {
    locationX = 50
    locationY = 0
    connector = {
      targetReference = "Snapshots_Starting"
    }
    schedule = {
      frequency = "Daily"
      startDate = "2020-09-25"
      startTime = "18:00:00.000Z"
    }
    triggerType = "Scheduled"
  }
  status = "Active"
  textTemplates = [
    {
      name = "EmailBodyComplete"
      text = "Snapshots created successfully on {!$Organization.Name} - {!$Flow.CurrentDateTime}"
    },
    {
      name = "StartingMondayAccountsSnapshots"
      text = "Monday account snapshots process starting now - {!$Flow.CurrentDateTime}"
    },
  ]
  variables = [
    {
      name = "New_Snapshots_Collection"
      dataType = "SObject"
      isCollection = true
      isInput = true
      isOutput = true
      objectType = salesforce.Account_Snapshot__c
    },
    {
      name = "Numberofaccounts"
      dataType = "Number"
      isCollection = false
      isInput = true
      isOutput = true
      scale = 0
      value = {
        numberValue = 0
      }
    },
    {
      name = "SnapshotRecord"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Account_Snapshot__c
    },
  ]
}
