salesforce.Flow Define_Expected_Plan_from_Quote {
  fullName = "Define_Expected_Plan_from_Quote"
  decisions = [
    {
      name = "isChangedDecision2_myRule_1_DH_Tier_c"
      label = "isChangedDecision2_myRule_1_DH_Tier_c"
      locationX = 0
      locationY = 0
      defaultConnector = {
        targetReference = "isChangedDecision3_myRule_1_DH_Period_c"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "isChangedRule_2_myRule_1_DH_Tier_c"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "myVariable_old.DH_Tier__c"
              operator = "NotEqualTo"
              rightValue = {
                elementReference = "myVariable_current.DH_Tier__c"
              }
            },
          ]
          connector = {
            targetReference = "isChangedDecision3_myRule_1_DH_Period_c"
          }
          label = "isChangedRule_2_myRule_1_DH_Tier_c"
        },
      ]
    },
    {
      name = "isChangedDecision3_myRule_1_DH_Period_c"
      label = "isChangedDecision3_myRule_1_DH_Period_c"
      locationX = 0
      locationY = 0
      defaultConnector = {
        targetReference = "isChangedDecision4_myRule_1_Total_Seats_c"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "isChangedRule_3_myRule_1_DH_Period_c"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "myVariable_old.DH_Period__c"
              operator = "NotEqualTo"
              rightValue = {
                elementReference = "myVariable_current.DH_Period__c"
              }
            },
          ]
          connector = {
            targetReference = "isChangedDecision4_myRule_1_Total_Seats_c"
          }
          label = "isChangedRule_3_myRule_1_DH_Period_c"
        },
      ]
    },
    {
      name = "isChangedDecision4_myRule_1_Total_Seats_c"
      label = "isChangedDecision4_myRule_1_Total_Seats_c"
      locationX = 0
      locationY = 0
      defaultConnector = {
        targetReference = "isChangedDecision5_myRule_1_Quote_Count_c"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "isChangedRule_4_myRule_1_Total_Seats_c"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "myVariable_old.Total_Seats__c"
              operator = "NotEqualTo"
              rightValue = {
                elementReference = "myVariable_current.Total_Seats__c"
              }
            },
          ]
          connector = {
            targetReference = "isChangedDecision5_myRule_1_Quote_Count_c"
          }
          label = "isChangedRule_4_myRule_1_Total_Seats_c"
        },
      ]
    },
    {
      name = "isChangedDecision5_myRule_1_Quote_Count_c"
      label = "isChangedDecision5_myRule_1_Quote_Count_c"
      locationX = 0
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "isChangedRule_5_myRule_1_Quote_Count_c"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "myVariable_old.Opportunity.Quote_Count__c"
              operator = "NotEqualTo"
              rightValue = {
                elementReference = "myVariable_current.Opportunity.Quote_Count__c"
              }
            },
          ]
          connector = {
            targetReference = "myDecision"
          }
          label = "isChangedRule_5_myRule_1_Quote_Count_c"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 0
        }
      }
      name = "myDecision"
      label = "myDecision"
      locationX = 50
      locationY = 0
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_1"
          conditionLogic = "(1 AND 5 and 6 and 7) OR (2 OR 3 OR 4)"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "myVariable_current.IsSyncing"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "isChangedRule_2_myRule_1_DH_Tier_c"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "isChangedRule_3_myRule_1_DH_Period_c"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "isChangedRule_4_myRule_1_Total_Seats_c"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "GlobalConstant"
                  }
                },
              ]
              leftValueReference = "myVariable_current.DH_Period__c"
              operator = "NotEqualTo"
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "GlobalConstant"
                  }
                },
              ]
              leftValueReference = "myVariable_current.DH_Tier__c"
              operator = "NotEqualTo"
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "isChangedRule_5_myRule_1_Quote_Count_c"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_1_A1"
          }
          label = "Primary Quote"
        },
      ]
    },
  ]
  interviewLabel = "Define_Expected_Plan_from_Quote-4_InterviewLabel"
  label = "Define Expected Plan from Quote"
  processMetadataValues = [
    {
      name = "ObjectType"
      value = {
        stringValue = "Quote"
      }
    },
    {
      name = "ObjectVariable"
      value = {
        elementReference = "myVariable_current"
      }
    },
    {
      name = "OldObjectVariable"
      value = {
        elementReference = "myVariable_old"
      }
    },
    {
      name = "TriggerType"
      value = {
        stringValue = "onAllChanges"
      }
    },
  ]
  processType = "Workflow"
  recordUpdates = [
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Quote].Opportunity ID"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_1_A1"
      label = "Update Plan Details on on Opp"
      locationX = 100
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.OpportunityId"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "Picklist"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "DH Expected Plan Period"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "DH_Expected_Plan_Period__c"
          value = {
            elementReference = "myVariable_current.DH_Period__c"
          }
        },
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "Picklist"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "DH Expected Plan Tier"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "DH_Expected_Plan_Tier__c"
          value = {
            elementReference = "myVariable_current.DH_Tier__c"
          }
        },
      ]
      object = salesforce.Opportunity
    },
  ]
  startElementReference = "isChangedDecision2_myRule_1_DH_Tier_c"
  status = "Active"
  variables = [
    {
      name = "myVariable_current"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Quote
    },
    {
      name = "myVariable_old"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.Quote
    },
  ]
}
