salesforce.Flow Do_nothing {
  fullName = "Do_nothing"
  assignments = [
    {
      name = "Do_Nothing"
      label = "Do Nothing"
      locationX = 158
      locationY = 146
      assignmentItems = [
        {
          assignToReference = "Answer"
          operator = "Assign"
          value = {
            stringValue = ""
          }
        },
      ]
    },
  ]
  interviewLabel = "Do nothing {!$Flow.CurrentDateTime}"
  label = "Do nothing"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "AutoLaunchedFlow"
  start = {
    locationX = 28
    locationY = 60
    connector = {
      targetReference = "Do_Nothing"
    }
  }
  status = "Active"
  variables = [
    {
      name = "Answer"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
      value = {
        stringValue = ""
      }
    },
  ]
}
