salesforce.Flow During_lead_creation_before_save {
  fullName = "During_lead_creation_before_save"
  assignments = [
    {
      name = "Has_Phone_Number"
      label = "Has Phone Number"
      locationX = 251
      locationY = 463
      assignmentItems = [
        {
          assignToReference = "$Record.Distributed_with_Phone__c"
          operator = "Assign"
          value = {
            booleanValue = true
          }
        },
      ]
    },
    {
      name = "No_Phone_Number"
      label = "No Phone Number"
      locationX = 105
      locationY = 460
      assignmentItems = [
        {
          assignToReference = "$Record.Distributed_w_o_Phone_Number__c"
          operator = "Assign"
          value = {
            booleanValue = true
          }
        },
      ]
    },
  ]
  decisions = [
    {
      name = "Has_Phone"
      label = "Has Phone?"
      locationX = 171
      locationY = 315
      defaultConnector = {
        targetReference = "No_Phone_Number"
      }
      defaultConnectorLabel = "No Phone"
      rules = [
        {
          name = "Has_Phone_Num"
          conditionLogic = "or"
          conditions = [
            {
              leftValueReference = "$Record.Phone"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Has_Phone_Number"
          }
          label = "Has Phone"
        },
      ]
    },
  ]
  interviewLabel = "During lead creation (before save) {!$Flow.CurrentDateTime}"
  label = "During lead creation (before save)"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "AutoLaunchedFlow"
  start = {
    locationX = 50
    locationY = 50
    connector = {
      targetReference = "Has_Phone"
    }
    object = salesforce.Lead
    triggerType = "RecordBeforeSave"
  }
  status = "Active"
}
