salesforce.Flow LSNLY_Assignment_Before_Insert {
  fullName = "LSNLY_Assignment_Before_Insert"
  interviewLabel = "LSNLY Assignment - Before Insert {!$Flow.CurrentDateTime}"
  label = "LSNLY Assignment - After Insert"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "CanvasMode"
      value = {
        stringValue = "FREE_FORM_CANVAS"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "AutoLaunchedFlow"
  recordUpdates = [
    {
      name = "Update_LSNLY_Assignment"
      label = "Update LSNLY Assignment"
      locationX = 293
      locationY = 464
      filters = [
        {
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "$Record.Id"
          }
        },
      ]
      inputAssignments = [
        {
          field = "Partner_Contact__c"
          value = {
            elementReference = "$Record.LSNLY__Lessonly_User__r.Partner_Contact__c"
          }
        },
        {
          field = "Partner_User__c"
          value = {
            elementReference = "$Record.LSNLY__Lessonly_User__r.Partner_User__c"
          }
        },
      ]
      object = salesforce.LSNLY__Lessonly_Assignment__c
    },
  ]
  start = {
    locationX = 53
    locationY = 52
    connector = {
      targetReference = "Update_LSNLY_Assignment"
    }
    filters = [
      {
        field = "LSNLY__Lessonly_User__c"
        operator = "IsNull"
        value = {
          booleanValue = false
        }
      },
    ]
    object = salesforce.LSNLY__Lessonly_Assignment__c
    triggerType = "RecordAfterSave"
  }
  status = "Active"
}
