salesforce.Flow OnLeadCreate {
  fullName = "OnLeadCreate"
  actionCalls = [
    {
      name = "Error"
      label = "Error"
      locationX = 219
      locationY = 663
      actionName = "emailSimple"
      actionType = "emailSimple"
      inputParameters = [
        {
          name = "emailBody"
          value = {
            elementReference = "$Flow.FaultMessage"
          }
        },
        {
          name = "emailAddresses"
          value = {
            stringValue = "galom@monday.com;razbe@monday.com"
          }
        },
        {
          name = "emailSubject"
          value = {
            stringValue = "Error with channel flow"
          }
        },
      ]
    },
  ]
  assignments = [
    {
      name = "First_Lead_Source_Lead_Source"
      label = "First Lead Source.<-- Lead Source"
      locationX = 573
      locationY = 156
      assignmentItems = [
        {
          assignToReference = "FirstLeadSource"
          operator = "Assign"
          value = {
            elementReference = "LeadSource"
          }
        },
      ]
      connector = {
        targetReference = "Set_Channel_by_Source"
      }
    },
    {
      name = "Lead_Source_First_Lead_Source"
      label = "Lead Source.<-- First Lead Source"
      locationX = 570
      locationY = 38
      assignmentItems = [
        {
          assignToReference = "LeadSource"
          operator = "Assign"
          value = {
            elementReference = "FirstLeadSource"
          }
        },
      ]
      connector = {
        targetReference = "Set_Channel_by_Source"
      }
    },
    {
      name = "Nothing"
      label = "Nothing"
      locationX = 554
      locationY = 661
      assignmentItems = [
        {
          assignToReference = "recordId"
          operator = "Assign"
          value = {
            stringValue = ""
          }
        },
      ]
    },
  ]
  decisions = [
    {
      name = "Map_Lead_Source_to_Channel"
      label = "Map Lead Source to Channel"
      locationX = 366
      locationY = 41
      defaultConnectorLabel = "No Sources"
      rules = [
        {
          name = "Has_Lead_Source_and_no_first"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "LeadSource"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "FirstLeadSource"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "First_Lead_Source_Lead_Source"
          }
          label = "Has Lead Source and no first"
        },
        {
          name = "Has_First_Lead_Source_and_no_Lead_Source"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "LeadSource"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
            {
              leftValueReference = "FirstLeadSource"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Lead_Source_First_Lead_Source"
          }
          label = "Has First Lead Source and no Lead Source"
        },
        {
          name = "Has_both_lead_sources"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "FirstLeadSource"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "LeadSource"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Set_Channel_by_Source"
          }
          label = "Has both lead sources"
        },
      ]
    },
  ]
  interviewLabel = "OnLeadCreate {!$Flow.CurrentDateTime}"
  label = "UpdateChannelOnLead"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "AutoLaunchedFlow"
  recordUpdates = [
    {
      name = "Update_Lead"
      label = "Update Lead"
      locationX = 371
      locationY = 661
      connector = {
        targetReference = "Nothing"
      }
      faultConnector = {
        targetReference = "Error"
      }
      filters = [
        {
          field = "Long_Lead_ID__c"
          operator = "EqualTo"
          value = {
            elementReference = "recordId"
          }
        },
      ]
      inputAssignments = [
        {
          field = "Channel_Lead_Source__c"
          value = {
            elementReference = "ChannelLeadSource"
          }
        },
        {
          field = "Channel__c"
          value = {
            elementReference = "ChannelFirstSource"
          }
        },
      ]
      object = salesforce.Lead
    },
  ]
  start = {
    locationX = 61
    locationY = 38
    connector = {
      targetReference = "Map_Lead_Source_to_Channel"
    }
  }
  status = "Obsolete"
  subflows = [
    {
      name = "Set_Channel_by_Source"
      label = "Set Channel by Source"
      locationX = 375
      locationY = 370
      connector = {
        targetReference = "Set_first_channel_by_lead_source"
      }
      flowName = "Pick_Channel_by_Source"
      inputAssignments = {
        name = "Source"
        value = {
          elementReference = "LeadSource"
        }
      }
      outputAssignments = {
        assignToReference = "ChannelLeadSource"
        name = "Channel"
      }
    },
    {
      name = "Set_first_channel_by_lead_source"
      label = "Set first channel by lead source"
      locationX = 553
      locationY = 379
      connector = {
        targetReference = "Update_Lead"
      }
      flowName = "Pick_Channel_by_Source"
      inputAssignments = {
        name = "Source"
        value = {
          elementReference = "FirstLeadSource"
        }
      }
      outputAssignments = {
        assignToReference = "ChannelFirstSource"
        name = "Channel"
      }
    },
  ]
  variables = [
    {
      name = "ChannelFirstSource"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
    },
    {
      name = "ChannelLeadSource"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
    },
    {
      name = "FirstLeadSource"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
    },
    {
      name = "LeadSource"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
    },
    {
      name = "recordId"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = false
    },
  ]
}
