salesforce.Flow Primary_Contact_Role_on_Opp {
  fullName = "Primary_Contact_Role_on_Opp"
  interviewLabel = "Primary Contact Role on Opp {!$Flow.CurrentDateTime}"
  label = "Primary Contact Role on Opp"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "CanvasMode"
      value = {
        stringValue = "FREE_FORM_CANVAS"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "AutoLaunchedFlow"
  recordLookups = [
    {
      name = "Get_Contact_Role"
      label = "Get Contact Role"
      locationX = 169
      locationY = 229
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Update_Contact_Role_on_Opp"
      }
      filters = [
        {
          field = "IsPrimary"
          operator = "EqualTo"
          value = {
            booleanValue = true
          }
        },
        {
          field = "OpportunityId"
          operator = "EqualTo"
          value = {
            elementReference = "OppID"
          }
        },
      ]
      getFirstRecordOnly = true
      object = salesforce.OpportunityContactRole
      storeOutputAutomatically = true
    },
  ]
  recordUpdates = [
    {
      name = "Update_Contact_Role_on_Opp"
      label = "Update Contact Role on Opp"
      locationX = 160
      locationY = 396
      filters = [
        {
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "OppID"
          }
        },
      ]
      inputAssignments = [
        {
          field = "Primary_Contact_Email__c"
          value = {
            elementReference = "Get_Contact_Role.Contact.Email"
          }
        },
        {
          field = "Primary_Contact_Role_First_Name__c"
          value = {
            elementReference = "Get_Contact_Role.Contact.FirstName"
          }
        },
        {
          field = "Primary_Contact_Role__c"
          value = {
            elementReference = "Get_Contact_Role.Contact.Id"
          }
        },
      ]
      object = salesforce.Opportunity
    },
  ]
  start = {
    locationX = 50
    locationY = 50
    connector = {
      targetReference = "Get_Contact_Role"
    }
  }
  status = "Active"
  variables = [
    {
      name = "OppID"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
    },
  ]
}
