salesforce.Flow Relation_Communication_Daily {
  fullName = "Relation_Communication_Daily"
  assignments = [
    {
      name = "Activate_Relationship"
      label = "Activate Relationship"
      locationX = 482
      locationY = 1026
      assignmentItems = [
        {
          assignToReference = "$Record.Status__c"
          operator = "Assign"
          value = {
            stringValue = "Active"
          }
        },
      ]
      connector = {
        targetReference = "Update_Relationship"
      }
    },
    {
      name = "Deactivate_Relationship"
      label = "Deactivate Relationship + VC flag Off"
      locationX = 830
      locationY = 422
      assignmentItems = [
        {
          assignToReference = "$Record.Status__c"
          operator = "Assign"
          value = {
            stringValue = "Inactive"
          }
        },
        {
          assignToReference = "$Record.No_Verbal_Communication_Flag__c"
          operator = "Assign"
          value = {
            booleanValue = false
          }
        },
      ]
      connector = {
        targetReference = "Update_Relationship"
      }
    },
    {
      name = "No_VC_Flag"
      label = "No VC Flag - On"
      locationX = 370
      locationY = 389
      assignmentItems = [
        {
          assignToReference = "$Record.No_Verbal_Communication_Flag__c"
          operator = "Assign"
          value = {
            booleanValue = true
          }
        },
      ]
      connector = {
        targetReference = "Update_Relationship"
      }
    },
    {
      name = "No_VC_Flag_Off"
      label = "No VC Flag - Off"
      locationX = 229
      locationY = 647
      assignmentItems = [
        {
          assignToReference = "$Record.No_Verbal_Communication_Flag__c"
          operator = "Assign"
          value = {
            booleanValue = false
          }
        },
      ]
      connector = {
        targetReference = "Update_Relationship"
      }
    },
    {
      name = "Original_Date"
      label = "Original Date"
      locationX = 572
      locationY = 112
      assignmentItems = [
        {
          assignToReference = "OriginalVerbalCommunication"
          operator = "Assign"
          value = {
            elementReference = "$Record.Last_Verbal_Communication__c"
          }
        },
      ]
      connector = {
        targetReference = "Get_Last_Email"
      }
    },
    {
      name = "Set_Last_Email_Communication"
      label = "Set Last Email Communication"
      locationX = 1179
      locationY = 107
      assignmentItems = [
        {
          assignToReference = "lastEmail"
          operator = "Assign"
          value = {
            elementReference = "Get_Last_Email.ActivityDate"
          }
        },
        {
          assignToReference = "$Record.Last_Email_Communication__c"
          operator = "Assign"
          value = {
            elementReference = "Get_Last_Email.ActivityDate"
          }
        },
      ]
      connector = {
        targetReference = "Verbal_Communication_Found"
      }
    },
    {
      name = "Set_Last_Verbal_Communication"
      label = "Set Last Verbal Communication"
      locationX = 1109
      locationY = 479
      assignmentItems = [
        {
          assignToReference = "lastVerbal"
          operator = "Assign"
          value = {
            elementReference = "Get_Last_Verbal_Communication.ActivityDate"
          }
        },
        {
          assignToReference = "$Record.Last_Verbal_Communication__c"
          operator = "Assign"
          value = {
            elementReference = "Get_Last_Verbal_Communication.ActivityDate"
          }
        },
      ]
      connector = {
        targetReference = "Is_Relationship_Active"
      }
    },
  ]
  decisions = [
    {
      name = "Is_Relationship_Active"
      label = "Is Relationship Active"
      locationX = 1017
      locationY = 822
      defaultConnector = {
        targetReference = "Verbal_Communication_Changed"
      }
      defaultConnectorLabel = "Inactive"
      rules = [
        {
          name = "Active"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "$Record.Status__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Active"
              }
            },
          ]
          connector = {
            targetReference = "Last_VC_Time"
          }
          label = "Active"
        },
      ]
    },
    {
      name = "Last_Email_Found"
      label = "Last Email Found?"
      locationX = 1010
      locationY = 107
      defaultConnector = {
        targetReference = "Verbal_Communication_Found"
      }
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "email_found"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "Get_Last_Email"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Set_Last_Email_Communication"
          }
          label = "email found"
        },
      ]
    },
    {
      name = "Last_VC_Time"
      label = "Last VC Time Over 4 Months?"
      locationX = 829
      locationY = 641
      defaultConnector = {
        targetReference = "Last_VC_Time_2"
      }
      defaultConnectorLabel = "Under 4 Months"
      rules = [
        {
          name = "Over_4_Months"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "Get_Last_Verbal_Communication.ActivityDate"
              operator = "LessThanOrEqualTo"
              rightValue = {
                elementReference = "Last4Months"
              }
            },
          ]
          connector = {
            targetReference = "Deactivate_Relationship"
          }
          label = "Over 4 Months"
        },
      ]
    },
    {
      name = "Last_VC_Time_2"
      label = "Last VC Time Over 3 Months?"
      locationX = 611
      locationY = 639
      defaultConnector = {
        targetReference = "No_VC_Flag_Off"
      }
      defaultConnectorLabel = "Under 3 Months"
      rules = [
        {
          name = "Over_3_Months_Ago"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "Get_Last_Verbal_Communication.ActivityDate"
              operator = "LessThanOrEqualTo"
              rightValue = {
                elementReference = "Last3Months"
              }
            },
            {
              leftValueReference = "$Record.No_Verbal_Communication_Flag__c"
              operator = "EqualTo"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Need_to_Notify_CS"
          }
          label = "Over 3 Months Ago"
        },
      ]
    },
    {
      name = "Need_to_Notify_CS"
      label = "Need to Notify CS?"
      locationX = 531
      locationY = 483
      defaultConnector = {
        targetReference = "Update_Relationship"
      }
      defaultConnectorLabel = "No"
      rules = [
        {
          name = "Yes"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "$Record.No_Verbal_Communication_Flag__c"
              operator = "EqualTo"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "No_VC_Flag"
          }
          label = "Yes"
        },
      ]
    },
    {
      name = "Verbal_Communication_Changed"
      label = "Verbal Communication Changed"
      locationX = 1022
      locationY = 1019
      defaultConnector = {
        targetReference = "Update_Relationship"
      }
      defaultConnectorLabel = "No Change"
      rules = [
        {
          name = "Changed"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "OriginalVerbalCommunication"
              operator = "NotEqualTo"
              rightValue = {
                elementReference = "$Record.Last_Verbal_Communication__c"
              }
            },
          ]
          connector = {
            targetReference = "Activate_Relationship"
          }
          label = "Changed"
        },
      ]
    },
    {
      name = "Verbal_Communication_Found"
      label = "Verbal Communication Found?"
      locationX = 1093
      locationY = 280
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "Verbal_Found"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "Get_Last_Verbal_Communication"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Set_Last_Verbal_Communication"
          }
          label = "Verbal Found"
        },
      ]
    },
  ]
  formulas = [
    {
      name = "Last3Months"
      dataType = "Date"
      expression = "today()-90"
    },
    {
      name = "Last4Months"
      dataType = "Date"
      expression = "today()-120"
    },
  ]
  interviewLabel = "Relation Communication {!$Flow.CurrentDateTime}"
  label = "Relation Communication_Daily"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "CanvasMode"
      value = {
        stringValue = "FREE_FORM_CANVAS"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "AutoLaunchedFlow"
  recordLookups = [
    {
      name = "Get_Last_Email"
      label = "Get Last Email"
      locationX = 711
      locationY = 112
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Get_Last_Verbal_Communication"
      }
      filters = [
        {
          field = "OwnerId"
          operator = "EqualTo"
          value = {
            elementReference = "$Record.OwnerId"
          }
        },
        {
          field = "Type"
          operator = "EqualTo"
          value = {
            stringValue = "Email"
          }
        },
        {
          field = "WhatId"
          operator = "EqualTo"
          value = {
            elementReference = "$Record.monday_Account__c"
          }
        },
        {
          field = "WhoId"
          operator = "EqualTo"
          value = {
            elementReference = "$Record.Contact__c"
          }
        },
      ]
      getFirstRecordOnly = true
      object = salesforce.Task
      queriedFields = [
        salesforce.Task.field.Id,
        salesforce.Task.field.ActivityDate,
      ]
      sortField = salesforce.Task.field.ActivityDate
      sortOrder = "Desc"
      storeOutputAutomatically = true
    },
    {
      name = "Get_Last_Verbal_Communication"
      label = "Get Last Verbal Communication"
      locationX = 826
      locationY = 111
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Last_Email_Found"
      }
      filters = [
        {
          field = "OwnerId"
          operator = "EqualTo"
          value = {
            elementReference = "$Record.OwnerId"
          }
        },
        {
          field = "Type"
          operator = "EqualTo"
          value = {
            stringValue = "Call"
          }
        },
        {
          field = "Type"
          operator = "EqualTo"
          value = {
            stringValue = "Demo"
          }
        },
        {
          field = "Type"
          operator = "EqualTo"
          value = {
            stringValue = "Meeting"
          }
        },
        {
          field = "Type"
          operator = "EqualTo"
          value = {
            stringValue = "Exploratory call"
          }
        },
        {
          field = "Type"
          operator = "EqualTo"
          value = {
            stringValue = "Advanced Training"
          }
        },
        {
          field = "Type"
          operator = "EqualTo"
          value = {
            stringValue = "Basic Training"
          }
        },
        {
          field = "Type"
          operator = "EqualTo"
          value = {
            stringValue = "Process / Boards Optimisation"
          }
        },
        {
          field = "Type"
          operator = "EqualTo"
          value = {
            stringValue = "Strategic Session"
          }
        },
        {
          field = "Type"
          operator = "EqualTo"
          value = {
            stringValue = "Webinar"
          }
        },
        {
          field = "Type"
          operator = "EqualTo"
          value = {
            stringValue = "QBR"
          }
        },
        {
          field = "WhatId"
          operator = "EqualTo"
          value = {
            elementReference = "$Record.monday_Account__c"
          }
        },
        {
          field = "WhoId"
          operator = "EqualTo"
          value = {
            elementReference = "$Record.Contact__c"
          }
        },
      ]
      getFirstRecordOnly = true
      object = salesforce.Task
      queriedFields = [
        salesforce.Task.field.Id,
        salesforce.Task.field.ActivityDate,
      ]
      sortField = salesforce.Task.field.ActivityDate
      sortOrder = "Desc"
      storeOutputAutomatically = true
    },
  ]
  recordUpdates = [
    {
      name = "Update_Relationship"
      label = "Update Relationship"
      locationX = 52
      locationY = 757
      inputReference = "$Record"
    },
  ]
  start = {
    locationX = 170
    locationY = 50
    connector = {
      targetReference = "Original_Date"
    }
    object = salesforce.Relationship__c
    schedule = {
      frequency = "Daily"
      startDate = "2020-07-07"
      startTime = "10:15:00.000Z"
    }
    triggerType = "Scheduled"
  }
  status = "Draft"
  variables = [
    {
      name = "lastEmail"
      dataType = "Date"
      isCollection = false
      isInput = false
      isOutput = false
    },
    {
      name = "lastVerbal"
      dataType = "Date"
      isCollection = false
      isInput = false
      isOutput = false
    },
    {
      name = "OriginalVerbalCommunication"
      dataType = "Date"
      isCollection = false
      isInput = false
      isOutput = false
    },
    {
      name = "recordId"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = false
    },
    {
      name = "relnamevar"
      dataType = "String"
      isCollection = false
      isInput = false
      isOutput = false
    },
  ]
}
