salesforce.Flow Save_Primary_Contact_Role_on_Opp {
  fullName = "Save_Primary_Contact_Role_on_Opp"
  actionCalls = [
    {
      processMetadataValues = [
        {
          name = "ActionCallType"
          value = {
            stringValue = "flow"
          }
        },
        {
          name = "flowSelection"
          value = {
            stringValue = "Primary Contact Role on Opp"
          }
        },
      ]
      name = "myRule_1_A1"
      label = "Trigger Flow"
      locationX = 100
      locationY = 200
      actionName = "Primary_Contact_Role_on_Opp"
      actionType = "flow"
      connector = {
        targetReference = "myRule_1_A2"
      }
      inputParameters = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "String"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "OppID"
              }
            },
            {
              name = "maxOccurs"
              value = {
                numberValue = 1
              }
            },
            {
              name = "objectType"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          name = "OppID"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
    },
    {
      processMetadataValues = [
        {
          name = "emailAlertSelection"
          value = {
            stringValue = "Partners_Pre_Sale_Survey_Opp"
          }
        },
      ]
      name = "myRule_1_A2"
      label = "Send Pre-Sale Opp Survey"
      locationX = 100
      locationY = 300
      actionName = salesforce.WorkflowAlert.instance.Opportunity_Partners_Pre_Sale_Survey_Opp
      actionType = "emailAlert"
      inputParameters = [
        {
          name = "SObjectRowId"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
    },
  ]
  decisions = [
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 0
        }
      }
      name = "myDecision"
      label = "myDecision"
      locationX = 50
      locationY = 0
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_1"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "formula_myRule_1"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_1_A1"
          }
          label = "Partner Opp + Stage = Evaluation"
        },
      ]
    },
  ]
  formulas = [
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = '''
ISCHANGED([Opportunity].StageName) 
&&
ISPICKVAL([Opportunity].StageName , 'Evaluation')
&&
CONTAINS([Opportunity].RecordType.Name , 'Partner')
&&
/*$User.ProfileId = '00e1t000000e3IT'
&&*/
[Opportunity].Owner_Company_Name__c <> NULL
&&
[Opportunity].Primary_Contact_Email__c <> NULL
&&
or(contains(text([Opportunity].LeadSource ),'Big Brain - Signup'),
contains(text([Opportunity].LeadSource ),'Contact Sales'))
&&
ISPICKVAL([Opportunity].Type, 'New Business')
&&
NOT(CONTAINS([Opportunity].Owner_Company_Name__c , 'KPMG') )
&&
NOT(CONTAINS([Opportunity].Owner_Company_Name__c , 'Baker Tilly') )


'''
        }
      }
      name = "formula_myRule_1"
      dataType = "Boolean"
      expression = '''
ISCHANGED({!myVariable_current.StageName}) 
&&
ISPICKVAL({!myVariable_current.StageName} , 'Evaluation')
&&
CONTAINS({!myVariable_current.RecordType.Name} , 'Partner')
&&
/*$User.ProfileId = '00e1t000000e3IT'
&&*/
{!myVariable_current.Owner_Company_Name__c} <> NULL
&&
{!myVariable_current.Primary_Contact_Email__c} <> NULL
&&
or(contains(text({!myVariable_current.LeadSource} ),'Big Brain - Signup'),
contains(text({!myVariable_current.LeadSource} ),'Contact Sales'))
&&
ISPICKVAL({!myVariable_current.Type}, 'New Business')
&&
NOT(CONTAINS({!myVariable_current.Owner_Company_Name__c} , 'KPMG') )
&&
NOT(CONTAINS({!myVariable_current.Owner_Company_Name__c} , 'Baker Tilly') )
'''
    },
  ]
  interviewLabel = "Save_Primary_Contact_Role_on_Opp-5_InterviewLabel"
  label = "Save Primary Contact Role on Opp"
  processMetadataValues = [
    {
      name = "ObjectType"
      value = {
        stringValue = "Opportunity"
      }
    },
    {
      name = "ObjectVariable"
      value = {
        elementReference = "myVariable_current"
      }
    },
    {
      name = "OldObjectVariable"
      value = {
        elementReference = "myVariable_old"
      }
    },
    {
      name = "TriggerType"
      value = {
        stringValue = "onAllChanges"
      }
    },
  ]
  processType = "Workflow"
  startElementReference = "myDecision"
  status = "Obsolete"
  variables = [
    {
      name = "myVariable_current"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Opportunity
    },
    {
      name = "myVariable_old"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.Opportunity
    },
  ]
}
