salesforce.Flow Set_Owner_s_Manager_on_Monday_Accounts {
  fullName = "Set_Owner_s_Manager_on_Monday_Accounts"
  decisions = [
    {
      name = "isChangedDecision2_myRule_1_OwnerId"
      label = "isChangedDecision2_myRule_1_OwnerId"
      locationX = 0
      locationY = 0
      defaultConnector = {
        targetReference = "isChangedDecision5_myRule_4_CSM_c"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "isChangedRule_2_myRule_1_OwnerId"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "myVariable_old.OwnerId"
              operator = "NotEqualTo"
              rightValue = {
                elementReference = "myVariable_current.OwnerId"
              }
            },
          ]
          connector = {
            targetReference = "isChangedDecision5_myRule_4_CSM_c"
          }
          label = "isChangedRule_2_myRule_1_OwnerId"
        },
      ]
    },
    {
      name = "isChangedDecision5_myRule_4_CSM_c"
      label = "isChangedDecision5_myRule_4_CSM_c"
      locationX = 0
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "isChangedRule_5_myRule_4_CSM_c"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "myVariable_old.CSM__c"
              operator = "NotEqualTo"
              rightValue = {
                elementReference = "myVariable_current.CSM__c"
              }
            },
          ]
          connector = {
            targetReference = "myDecision"
          }
          label = "isChangedRule_5_myRule_4_CSM_c"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 0
        }
      }
      name = "myDecision"
      label = "myDecision"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision3"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_1"
          conditionLogic = "1 and 4 and (2 or 3)"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "leftHandSideReferenceTo"
                  value = {
                    stringValue = "User"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "GlobalConstant"
                  }
                },
              ]
              leftValueReference = "myVariable_current.OwnerId"
              operator = "NotEqualTo"
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideReferenceTo"
                  value = {
                    stringValue = "User"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "isChangedRule_2_myRule_1_OwnerId"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "leftHandSideReferenceTo"
                  value = {
                    stringValue = "User"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Reference"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Owner.ManagerId"
              operator = "NotEqualTo"
              rightValue = {
                elementReference = "myVariable_current.Owner_s_Manager__c"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Owner_is_Active_reports__c"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_1_A1"
          }
          label = "monday account owner"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 1
        }
      }
      name = "myDecision3"
      label = "myDecision3"
      locationX = 50
      locationY = 0
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_4"
          conditionLogic = "and"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideReferenceTo"
                  value = {
                    stringValue = "User"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "myVariable_current.CSM__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideReferenceTo"
                  value = {
                    stringValue = "User"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "isChangedRule_5_myRule_4_CSM_c"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "leftHandSideReferenceTo"
                  value = {
                    stringValue = "User"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Reference"
                  }
                },
              ]
              leftValueReference = "myVariable_current.CSM_Manager__c"
              operator = "NotEqualTo"
              rightValue = {
                elementReference = "myVariable_current.CSM__r.ManagerId"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "myVariable_current.CSM__r.IsActive"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_4_A1"
          }
          label = "monday Account CSM Manager"
        },
      ]
    },
  ]
  description = "Change the constant changes (3-4-5) by 2/1/2020"
  interviewLabel = "Set_Owner_s_Manager_on_Monday_Accounts-47_InterviewLabel"
  label = "Set Owner's Manager on Monday Accounts"
  processMetadataValues = [
    {
      name = "ObjectType"
      value = {
        stringValue = "Account"
      }
    },
    {
      name = "ObjectVariable"
      value = {
        elementReference = "myVariable_current"
      }
    },
    {
      name = "OldObjectVariable"
      value = {
        elementReference = "myVariable_old"
      }
    },
    {
      name = "TriggerType"
      value = {
        stringValue = "onAllChanges"
      }
    },
  ]
  processType = "Workflow"
  recordUpdates = [
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Account]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_1_A1"
      label = "Update Owner's Manager"
      locationX = 100
      locationY = 200
      connector = {
        targetReference = "myDecision3"
      }
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Owner's Manager"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = "User"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "Owner_s_Manager__c"
          value = {
            elementReference = "myVariable_current.Owner.ManagerId"
          }
        },
      ]
      object = salesforce.Account
    },
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Account]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_4_A1"
      label = "Set CSM Manager"
      locationX = 400
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "CSM Manager"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = "User"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "CSM_Manager__c"
          value = {
            elementReference = "myVariable_current.CSM__r.ManagerId"
          }
        },
      ]
      object = salesforce.Account
    },
  ]
  startElementReference = "isChangedDecision2_myRule_1_OwnerId"
  status = "Active"
  variables = [
    {
      name = "myVariable_current"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Account
    },
    {
      name = "myVariable_old"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.Account
    },
  ]
}
