salesforce.Flow Set_Owner_s_Manager_on_Leads {
  fullName = "Set_Owner_s_Manager_on_Leads"
  decisions = [
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 0
        }
      }
      name = "myDecision"
      label = "myDecision"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision2"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_1"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "formula_myRule_1"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_1_A1"
          }
          label = "Lead Owner"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 1
        }
      }
      name = "myDecision2"
      label = "myDecision2"
      locationX = 50
      locationY = 0
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_3"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "formula_myRule_3"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_3_A1"
          }
          label = "Lead Owner - CP"
        },
      ]
    },
  ]
  description = "Replaced by - Lead Owner Manager for all leads + SDR Name for SDRs  flow"
  formulas = [
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = '''
(isnew()||ischanged([Lead].OwnerId)||isblank([Lead].Owner_s_Manager__c ))&&
not(isblank([Lead].OwnerId ))&&
LEFT([Lead].OwnerId, 3)=='005'&&
[Lead].Owner:User.IsActive==true&&
not(ispickval([Lead].Owner:User.Function__c,'Partners- Channel Manager'))
'''
        }
      }
      name = "formula_myRule_1"
      dataType = "Boolean"
      expression = '''
(isnew()||ischanged({!myVariable_current.OwnerId})||isblank({!myVariable_current.Owner_s_Manager__c} ))&&
not(isblank({!myVariable_current.OwnerId} ))&&
LEFT({!myVariable_current.OwnerId}, 3)=='005'&&
{!myVariable_current.Owner:User.IsActive}==true&&
not(ispickval({!myVariable_current.Owner:User.Function__c},'Partners- Channel Manager'))
'''
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = '''
(isnew()||ischanged([Lead].OwnerId)||isblank([Lead].Owner_s_Manager__c ))&&
not(isblank([Lead].OwnerId ))&&
LEFT([Lead].OwnerId, 3)=='005'&&
[Lead].Owner:User.IsActive==true&&
ispickval([Lead].Owner:User.Function__c,'Partners- Channel Manager')
'''
        }
      }
      name = "formula_myRule_3"
      dataType = "Boolean"
      expression = '''
(isnew()||ischanged({!myVariable_current.OwnerId})||isblank({!myVariable_current.Owner_s_Manager__c} ))&&
not(isblank({!myVariable_current.OwnerId} ))&&
LEFT({!myVariable_current.OwnerId}, 3)=='005'&&
{!myVariable_current.Owner:User.IsActive}==true&&
ispickval({!myVariable_current.Owner:User.Function__c},'Partners- Channel Manager')
'''
    },
  ]
  interviewLabel = "Set_Owner_s_Manager_on_Leads-20_InterviewLabel"
  label = "Set Owner's Manager on Leads"
  processMetadataValues = [
    {
      name = "ObjectType"
      value = {
        stringValue = "Lead"
      }
    },
    {
      name = "ObjectVariable"
      value = {
        elementReference = "myVariable_current"
      }
    },
    {
      name = "OldObjectVariable"
      value = {
        elementReference = "myVariable_old"
      }
    },
    {
      name = "TriggerType"
      value = {
        stringValue = "onAllChanges"
      }
    },
  ]
  processType = "Workflow"
  recordUpdates = [
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Lead]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_1_A1"
      label = "Update Lead Owner's Manager"
      locationX = 100
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Owner's Manager"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = "User"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "Owner_s_Manager__c"
          value = {
            elementReference = "myVariable_current.Owner:User.ManagerId"
          }
        },
      ]
      object = salesforce.Lead
    },
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Lead]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_3_A1"
      label = "Update Lead Owner Manager"
      locationX = 300
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Owner's Manager"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = "User"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "Owner_s_Manager__c"
          value = {
            elementReference = "myVariable_current.OwnerId"
          }
        },
      ]
      object = salesforce.Lead
    },
  ]
  startElementReference = "myDecision"
  status = "Draft"
  variables = [
    {
      name = "myVariable_current"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Lead
    },
    {
      name = "myVariable_old"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.Lead
    },
  ]
}
