salesforce.Flow Status_Timestamps {
  fullName = "Status_Timestamps"
  decisions = [
    {
      name = "isChangedDecision15_myRule_14_Status"
      label = "isChangedDecision15_myRule_14_Status"
      locationX = 0
      locationY = 0
      defaultConnector = {
        targetReference = "isChangedDecision20_myRule_19_Status"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "isChangedRule_15_myRule_14_Status"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "myVariable_old.Status"
              operator = "NotEqualTo"
              rightValue = {
                elementReference = "myVariable_current.Status"
              }
            },
          ]
          connector = {
            targetReference = "isChangedDecision20_myRule_19_Status"
          }
          label = "isChangedRule_15_myRule_14_Status"
        },
      ]
    },
    {
      name = "isChangedDecision20_myRule_19_Status"
      label = "isChangedDecision20_myRule_19_Status"
      locationX = 0
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "isChangedRule_20_myRule_19_Status"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "myVariable_old.Status"
              operator = "NotEqualTo"
              rightValue = {
                elementReference = "myVariable_current.Status"
              }
            },
          ]
          connector = {
            targetReference = "myDecision"
          }
          label = "isChangedRule_20_myRule_19_Status"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 0
        }
      }
      name = "myDecision"
      label = "myDecision"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision4"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_1"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "formula_myRule_1"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_1_A1"
          }
          label = "Lead status is received"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 3
        }
      }
      name = "myDecision13"
      label = "myDecision13"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision18"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_14"
          conditionLogic = "and"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Status"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Qualified"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "isChangedRule_15_myRule_14_Status"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_14_A1"
          }
          label = "Lead status is Qualified"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 4
        }
      }
      name = "myDecision18"
      label = "myDecision18"
      locationX = 50
      locationY = 0
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_19"
          conditionLogic = "and"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Status"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Unqualified"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "isChangedRule_20_myRule_19_Status"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_19_A1"
          }
          label = "Lead status is unqualified"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 1
        }
      }
      name = "myDecision4"
      label = "myDecision4"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision9"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_5"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "formula_myRule_5"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_5_A1"
          }
          label = "Lead status is Attempting"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 2
        }
      }
      name = "myDecision9"
      label = "myDecision9"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision13"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_10"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "formula_myRule_10"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_10_A1"
          }
          label = "Lead status is Contacted"
        },
      ]
    },
  ]
  description = "Update timestamps for each lead status"
  formulas = [
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = "now()"
        }
      }
      name = "formula_11_myRule_10_A1_8007514839"
      dataType = "DateTime"
      expression = "now()"
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = "today()"
        }
      }
      name = "formula_12_myRule_10_A1_4392337213"
      dataType = "Date"
      expression = "today()"
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = "now()"
        }
      }
      name = "formula_16_myRule_14_A1_7300449895"
      dataType = "DateTime"
      expression = "now()"
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = "today()"
        }
      }
      name = "formula_17_myRule_14_A1_7080750511"
      dataType = "Date"
      expression = "today()"
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = "now()"
        }
      }
      name = "formula_21_myRule_19_A1_8584639044"
      dataType = "DateTime"
      expression = "now()"
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = "today()"
        }
      }
      name = "formula_22_myRule_19_A1_6900488020"
      dataType = "Date"
      expression = "today()"
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = "NOW()"
        }
      }
      name = "formula_2_myRule_1_A1_8260276496"
      dataType = "DateTime"
      expression = "NOW()"
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = "Today()"
        }
      }
      name = "formula_3_myRule_1_A1_3680625869"
      dataType = "Date"
      expression = "Today()"
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = "NOW()"
        }
      }
      name = "formula_6_myRule_5_A1_3730217892"
      dataType = "DateTime"
      expression = "NOW()"
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = "today()"
        }
      }
      name = "formula_7_myRule_5_A1_6994959425"
      dataType = "Date"
      expression = "today()"
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = "(now() - [Lead].CreatedDate )*24*60"
        }
      }
      name = "formula_8_myRule_5_A1_2226793832"
      dataType = "Number"
      expression = "(now() - {!myVariable_current.CreatedDate} )*24*60"
      scale = 18
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = '''
(ISCHANGED([Lead].Status)||ISNEW())&&
text([Lead].Status) = "Received"

'''
        }
      }
      name = "formula_myRule_1"
      dataType = "Boolean"
      expression = '''
(ISCHANGED({!myVariable_current.Status})||ISNEW())&&
text({!myVariable_current.Status}) = "Received"
'''
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = '''
(ISCHANGED([Lead].Status)||ISNEW())&&
text([Lead].Status) = "Contacted"
'''
        }
      }
      name = "formula_myRule_10"
      dataType = "Boolean"
      expression = '''
(ISCHANGED({!myVariable_current.Status})||ISNEW())&&
text({!myVariable_current.Status}) = "Contacted"
'''
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = '''
(ISCHANGED([Lead].Status)||ISNEW())&&
text([Lead].Status) = "Attempting"
'''
        }
      }
      name = "formula_myRule_5"
      dataType = "Boolean"
      expression = '''
(ISCHANGED({!myVariable_current.Status})||ISNEW())&&
text({!myVariable_current.Status}) = "Attempting"
'''
    },
  ]
  interviewLabel = "Status_Timestamps-13_InterviewLabel"
  label = "Status Timestamps"
  processMetadataValues = [
    {
      name = "ObjectType"
      value = {
        stringValue = "Lead"
      }
    },
    {
      name = "ObjectVariable"
      value = {
        elementReference = "myVariable_current"
      }
    },
    {
      name = "OldObjectVariable"
      value = {
        elementReference = "myVariable_old"
      }
    },
    {
      name = "TriggerType"
      value = {
        stringValue = "onAllChanges"
      }
    },
  ]
  processType = "Workflow"
  recordUpdates = [
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Lead]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_10_A1"
      label = "Contacted Timestamp = today"
      locationX = 1000
      locationY = 200
      connector = {
        targetReference = "myDecision13"
      }
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "DateTime"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Contacted Timestamp (DT)"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Formula"
              }
            },
          ]
          field = "Contacted_Timestamp_DT__c"
          value = {
            elementReference = "formula_11_myRule_10_A1_8007514839"
          }
        },
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "Date"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Contacted timestamp"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Formula"
              }
            },
          ]
          field = "Contacted_timestamp__c"
          value = {
            elementReference = "formula_12_myRule_10_A1_4392337213"
          }
        },
      ]
      object = salesforce.Lead
    },
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Lead]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_14_A1"
      label = "Qualified timestamp = today"
      locationX = 1400
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "DateTime"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Qualified Timestamp (DT)"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Formula"
              }
            },
          ]
          field = "Qualified_Timestamp_DT__c"
          value = {
            elementReference = "formula_16_myRule_14_A1_7300449895"
          }
        },
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "Date"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Qualified timestamp"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Formula"
              }
            },
          ]
          field = "Qualified_timestamp__c"
          value = {
            elementReference = "formula_17_myRule_14_A1_7080750511"
          }
        },
      ]
      object = salesforce.Lead
    },
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Lead]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_19_A1"
      label = "Unqualified status = today"
      locationX = 1900
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "DateTime"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Unqualified Timestamp (DT)"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Formula"
              }
            },
          ]
          field = "Unqualified_Timestamp_DT__c"
          value = {
            elementReference = "formula_21_myRule_19_A1_8584639044"
          }
        },
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "Date"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "unqualified timestamp"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Formula"
              }
            },
          ]
          field = "unqualified_timestamp__c"
          value = {
            elementReference = "formula_22_myRule_19_A1_6900488020"
          }
        },
      ]
      object = salesforce.Lead
    },
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Lead]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_1_A1"
      label = "Received Timestamp = today"
      locationX = 100
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "DateTime"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Received Timestamp (DT)"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Formula"
              }
            },
          ]
          field = "Received_Timestamp_DT__c"
          value = {
            elementReference = "formula_2_myRule_1_A1_8260276496"
          }
        },
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "Date"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Received timestamp"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Formula"
              }
            },
          ]
          field = "Received_timestamp__c"
          value = {
            elementReference = "formula_3_myRule_1_A1_3680625869"
          }
        },
      ]
      object = salesforce.Lead
    },
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Lead]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_5_A1"
      label = "Attempting Timestamp = today"
      locationX = 500
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "DateTime"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Attempting Timestamp (DT)"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Formula"
              }
            },
          ]
          field = "Attempting_Timestamp_DT__c"
          value = {
            elementReference = "formula_6_myRule_5_A1_3730217892"
          }
        },
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "Date"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Attempting timestamp"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Formula"
              }
            },
          ]
          field = "Attempting_timestamp__c"
          value = {
            elementReference = "formula_7_myRule_5_A1_6994959425"
          }
        },
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "Number"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Time to Attempting (Mins)"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Formula"
              }
            },
          ]
          field = "Time_to_Attempting__c"
          value = {
            elementReference = "formula_8_myRule_5_A1_2226793832"
          }
        },
      ]
      object = salesforce.Lead
    },
  ]
  startElementReference = "isChangedDecision15_myRule_14_Status"
  status = "Draft"
  variables = [
    {
      name = "myVariable_current"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Lead
    },
    {
      name = "myVariable_old"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.Lead
    },
  ]
}
