salesforce.Flow Take_Ownership_Flow {
  fullName = "Take_Ownership_Flow"
  actionCalls = [
    {
      name = "NotifyManager"
      label = "NotifyManager"
      locationX = 1644
      locationY = 471
      actionName = "emailSimple"
      actionType = "emailSimple"
      inputParameters = [
        {
          name = "emailBody"
          value = {
            elementReference = "OwnershipTaken"
          }
        },
        {
          name = "emailAddressesArray"
          value = {
            elementReference = "EmailList"
          }
        },
        {
          name = "emailAddresses"
          value = {
            stringValue = "galom@monday.com"
          }
        },
        {
          name = "senderAddress"
          value = {
            elementReference = "GetCurrentUserData.Email"
          }
        },
        {
          name = "emailSubject"
          value = {
            elementReference = "Subject"
          }
        },
      ]
    },
  ]
  assignments = [
    {
      name = "emailadd"
      label = "emailadd"
      locationX = 1477
      locationY = 471
      assignmentItems = [
        {
          assignToReference = "EmailList"
          operator = "Add"
          value = {
            stringValue = "galom@monday.com"
          }
        },
        {
          assignToReference = "EmailList"
          operator = "Add"
          value = {
            elementReference = "Get_Manager_Details.Email"
          }
        },
      ]
      connector = {
        targetReference = "NotifyManager"
      }
    },
  ]
  decisions = [
    {
      name = "Current_Owner_is_not_Accounts_Pool"
      label = "Current Owner is not Accounts Pool?"
      locationX = 624
      locationY = 56
      defaultConnector = {
        targetReference = "Owner_is_not_Accounts_Pool"
      }
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "Owner_is_Accounts_Pool_or_Queue"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "Get_Current_Company.Owner.Long_User_ID__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "0053X00000Bo8ZZQAZ"
              }
            },
          ]
          connector = {
            targetReference = "GetCurrentUserData"
          }
          label = "Owner is Accounts Pool"
        },
      ]
    },
    {
      name = "Take_or_Don_t_Take"
      label = "Take or Don't Take?"
      locationX = 1134
      locationY = 53
      defaultConnector = {
        targetReference = "NoChange"
      }
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "Yes"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "OwnershipDecision"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "Update_Owner"
          }
          label = "Yes"
        },
        {
          name = "No"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "OwnershipDecision"
              operator = "EqualTo"
              rightValue = {
                stringValue = "No"
              }
            },
          ]
          connector = {
            targetReference = "NoChange"
          }
          label = "No"
        },
      ]
    },
  ]
  description = "This flow will be used by AE/AMs to take ownership of a company."
  formulas = [
    {
      name = "UserFormula"
      dataType = "String"
      expression = "{!$User.Id}"
    },
  ]
  interviewLabel = "Take Ownership Flow {!$Flow.CurrentDateTime}"
  label = "Take Company Ownership"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "Flow"
  recordLookups = [
    {
      name = "Get_Current_Company"
      label = "Get Current Company"
      locationX = 449
      locationY = 55
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Current_Owner_is_not_Accounts_Pool"
      }
      faultConnector = {
        targetReference = "Something_Went_Wrong"
      }
      filters = [
        {
          field = "Long_Account_ID__c"
          operator = "EqualTo"
          value = {
            elementReference = "recordId"
          }
        },
      ]
      getFirstRecordOnly = true
      object = salesforce.Account
      storeOutputAutomatically = true
    },
    {
      name = "Get_Manager_Details"
      label = "Get Manager Details"
      locationX = 1479
      locationY = 352
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "emailadd"
      }
      faultConnector = {
        targetReference = "Something_Went_Wrong"
      }
      filters = [
        {
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "GetCurrentUserData.ManagerId"
          }
        },
      ]
      getFirstRecordOnly = true
      object = salesforce.User
      storeOutputAutomatically = true
    },
    {
      name = "GetCurrentUserData"
      label = "GetCurrentUserData"
      locationX = 791
      locationY = 48
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Take_Ownership"
      }
      faultConnector = {
        targetReference = "Something_Went_Wrong"
      }
      filters = [
        {
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "UserFormula"
          }
        },
      ]
      getFirstRecordOnly = true
      object = salesforce.User
      storeOutputAutomatically = true
    },
  ]
  recordUpdates = [
    {
      name = "Update_Owner"
      label = "Update Owner"
      locationX = 1296
      locationY = 53
      connector = {
        targetReference = "Ownership_Transferred"
      }
      faultConnector = {
        targetReference = "Something_Went_Wrong"
      }
      filters = [
        {
          field = "Long_Account_ID__c"
          operator = "EqualTo"
          value = {
            elementReference = "recordId"
          }
        },
      ]
      inputAssignments = [
        {
          field = "Last_Ownership_Update__c"
          value = {
            elementReference = "$Flow.CurrentDate"
          }
        },
        {
          field = "OwnerId"
          value = {
            elementReference = "CurrentUserId"
          }
        },
        {
          field = "Owner_s_Email__c"
          value = {
            elementReference = "GetCurrentUserData.Email"
          }
        },
        {
          field = "Owner_s_Manager__c"
          value = {
            elementReference = "GetCurrentUserData.ManagerId"
          }
        },
        {
          field = "Ownership_Claimed_Timestamp__c"
          value = {
            elementReference = "$Flow.CurrentDateTime"
          }
        },
        {
          field = "PreviousOwner__c"
          value = {
            elementReference = "Get_Current_Company.OwnerId"
          }
        },
      ]
      object = salesforce.Account
    },
  ]
  screens = [
    {
      name = "NoChange"
      label = "No Ownership Change"
      locationX = 1143
      locationY = 255
      allowBack = false
      allowFinish = true
      allowPause = false
      fields = [
        {
          name = "NoOwnershipChange"
          fieldText = "<p>No changes have been made.</p><p>Have a great day!</p>"
          fieldType = "DisplayText"
        },
      ]
      showFooter = true
      showHeader = true
    },
    {
      name = "Owner_is_not_Accounts_Pool"
      label = "Owner is not 'Accounts Pool'"
      locationX = 635
      locationY = 467
      allowBack = false
      allowFinish = true
      allowPause = false
      fields = [
        {
          name = "NotAccountsPool"
          fieldText = "<p>You can only take ownership of accounts that are in the 'Accounts Pool'</p>"
          fieldType = "DisplayText"
        },
      ]
      showFooter = true
      showHeader = true
    },
    {
      name = "Ownership_Transferred"
      label = "Ownership Transferred"
      locationX = 1479
      locationY = 53
      allowBack = false
      allowFinish = true
      allowPause = false
      connector = {
        targetReference = "Get_Manager_Details"
      }
      fields = [
        {
          name = "Success"
          fieldText = "<p>Success!</p><p><br></p><p>{!GetCurrentUserData.Name} is now the owner of {!Get_Current_Company.Name}.</p><p>Total ARR: {!Get_Current_Company.Company_ARR__c}</p><p>Total Seats: {!Get_Current_Company.Company_Seats__c}</p>"
          fieldType = "DisplayText"
        },
      ]
      showFooter = true
      showHeader = true
    },
    {
      name = "Something_Went_Wrong"
      label = "Something Went Wrong"
      locationX = 805
      locationY = 465
      allowBack = false
      allowFinish = true
      allowPause = false
      fields = [
        {
          name = "ErrorScreen"
          fieldText = "<p>Something went wrong.</p><p>Please give your administrator the following details:</p><p><span style=\"color: rgb(255, 0, 0);\">{!$Flow.FaultMessage}</span></p>"
          fieldType = "DisplayText"
        },
      ]
      showFooter = true
      showHeader = true
    },
    {
      description = "Used by AM/AE to take ownership of an account."
      name = "Take_Ownership"
      label = "Take Ownership"
      locationX = 969
      locationY = 48
      allowBack = true
      allowFinish = true
      allowPause = false
      connector = {
        targetReference = "Take_or_Don_t_Take"
      }
      fields = [
        {
          name = "First_Screen"
          fieldText = "<p>Hey {!GetCurrentUserData.FirstName},</p><p><br></p><p>Are you sure you want to take ownership of {!Get_Current_Company.Name}?</p><p>Company ARR: {!Get_Current_Company.Company_ARR__c}</p><p>Company Seats: {!Get_Current_Company.Company_Seats__c}</p>"
          fieldType = "DisplayText"
        },
        {
          name = "TakeOwnershipToggle"
          extensionName = "flowruntime:toggle"
          fieldType = "ComponentInstance"
          inputParameters = [
            {
              name = "messageToggleInactive"
              value = {
                stringValue = "No"
              }
            },
            {
              name = "label"
              value = {
                stringValue = "Take Ownership"
              }
            },
            {
              name = "messageToggleActive"
              value = {
                stringValue = "Yes"
              }
            },
            {
              name = "disabled"
              value = {
                booleanValue = false
              }
            },
          ]
          isRequired = true
          outputParameters = [
            {
              assignToReference = "OwnershipDecision"
              name = "value"
            },
          ]
        },
      ]
      helpText = "<p>This process will make you the owner of this company</p>"
      showFooter = true
      showHeader = true
    },
  ]
  start = {
    locationX = 50
    locationY = 54
    connector = {
      targetReference = "Get_Current_Company"
    }
  }
  status = "Active"
  textTemplates = [
    {
      name = "OwnershipTaken"
      text = '''
Hi {!Get_Manager_Details.FirstName},
{!GetCurrentUserData.Name} has taken ownership of {!Get_Current_Company.Name}.
Company ARR: {!Get_Current_Company.Company_ARR__c}
Company Seats: {!Get_Current_Company.Company_Seats__c}
Location: {!Get_Current_Company.BillingCountry}
Previous Owner: {!Get_Current_Company.PreviousOwner__c}
'''
    },
    {
      name = "Subject"
      text = "<p>{!GetCurrentUserData.Name} has taken ownership of {!Get_Current_Company.Name}</p>"
    },
  ]
  variables = [
    {
      name = "CompaniesARR"
      dataType = "Currency"
      isCollection = false
      isInput = true
      isOutput = true
      scale = 2
      value = {
        numberValue = 0
      }
    },
    {
      name = "CompaniesCount"
      dataType = "Number"
      isCollection = false
      isInput = true
      isOutput = true
      scale = 0
      value = {
        numberValue = 0
      }
    },
    {
      name = "CurrCompanyId"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
    },
    {
      name = "CurrentCompany"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Account
    },
    {
      name = "CurrentUserId"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
    },
    {
      name = "email"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
    },
    {
      name = "EmailList"
      dataType = "String"
      isCollection = true
      isInput = true
      isOutput = true
    },
    {
      name = "OwnershipDecision"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
      value = {
        stringValue = ""
      }
    },
    {
      name = "recordId"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
    },
  ]
}
