salesforce.Flow Update_details_for_new_opportunity {
  fullName = "Update_details_for_new_opportunity"
  decisions = [
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 0
        }
      }
      name = "myDecision"
      label = "myDecision"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision2"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_1"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "formula_myRule_1"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_1_A1"
          }
          label = "Company & Pulse Account ID are missing"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 1
        }
      }
      name = "myDecision2"
      label = "myDecision2"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision4"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_3"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "formula_myRule_3"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_3_A1"
          }
          label = "Pulse Account ID"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 2
        }
      }
      name = "myDecision4"
      label = "myDecision4"
      locationX = 50
      locationY = 0
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_5"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "formula_myRule_5"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_5_A1"
          }
          label = "Pricing version for new opp"
        },
      ]
    },
  ]
  formulas = [
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = '''
ISBLANK([Opportunity].Company__c ) && ISBLANK([Opportunity].primary_pulse_account_id__c )&&
NOT(ISBLANK([Opportunity].Account.Company__c )) &&NOT(ISBLANK([Opportunity].Account.primary_pulse_account_id__c ))&& ISNEW()
'''
        }
      }
      name = "formula_myRule_1"
      dataType = "Boolean"
      expression = '''
ISBLANK({!myVariable_current.Company__c} ) && ISBLANK({!myVariable_current.primary_pulse_account_id__c} )&&
NOT(ISBLANK({!myVariable_current.Account.Company__c} )) &&NOT(ISBLANK({!myVariable_current.Account.primary_pulse_account_id__c} ))&& ISNEW()
'''
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = "NOT(ISBLANK([Opportunity].Company__c )) && ISBLANK([Opportunity].primary_pulse_account_id__c )&&NOT(ISBLANK([Opportunity].Account.primary_pulse_account_id__c ))&&ISNEW()"
        }
      }
      name = "formula_myRule_3"
      dataType = "Boolean"
      expression = "NOT(ISBLANK({!myVariable_current.Company__c} )) && ISBLANK({!myVariable_current.primary_pulse_account_id__c} )&&NOT(ISBLANK({!myVariable_current.Account.primary_pulse_account_id__c} ))&&ISNEW()"
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = "ISNEW() && Not(ISPICKVAL([Opportunity].Account.Pricing_Version__c ,\"\")) && ISPICKVAL([Opportunity].Pricing_Version__c ,\"\")"
        }
      }
      name = "formula_myRule_5"
      dataType = "Boolean"
      expression = "ISNEW() && Not(ISPICKVAL({!myVariable_current.Account.Pricing_Version__c} ,\"\")) && ISPICKVAL({!myVariable_current.Pricing_Version__c} ,\"\")"
    },
  ]
  interviewLabel = "Update_details_for_new_opportunity-6_InterviewLabel"
  label = "Update details for new opportunity"
  processMetadataValues = [
    {
      name = "ObjectType"
      value = {
        stringValue = "Opportunity"
      }
    },
    {
      name = "ObjectVariable"
      value = {
        elementReference = "myVariable_current"
      }
    },
    {
      name = "OldObjectVariable"
      value = {
        elementReference = "myVariable_old"
      }
    },
    {
      name = "TriggerType"
      value = {
        stringValue = "onCreateOnly"
      }
    },
  ]
  processType = "Workflow"
  recordUpdates = [
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Opportunity]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_1_A1"
      label = "Update Company& Primary pulse id"
      locationX = 100
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Company"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = "Account"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "Company__c"
          value = {
            elementReference = "myVariable_current.Account.Company__c"
          }
        },
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "String"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "primary pulse account id"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "primary_pulse_account_id__c"
          value = {
            elementReference = "myVariable_current.Account.primary_pulse_account_id__c"
          }
        },
      ]
      object = salesforce.Opportunity
    },
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Opportunity]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_3_A1"
      label = "Update Pulse Account ID"
      locationX = 300
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "String"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "primary pulse account id"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "primary_pulse_account_id__c"
          value = {
            elementReference = "myVariable_current.Account.primary_pulse_account_id__c"
          }
        },
      ]
      object = salesforce.Opportunity
    },
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Opportunity].Account ID"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_5_A1"
      label = "Copy Pricing Version from MA"
      locationX = 500
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.AccountId"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "Picklist"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Pricing Version"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "Pricing_Version__c"
          value = {
            elementReference = "myVariable_current.Pricing_Version__c"
          }
        },
      ]
      object = salesforce.Account
    },
  ]
  startElementReference = "myDecision"
  status = "Draft"
  variables = [
    {
      name = "myVariable_current"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Opportunity
    },
    {
      name = "myVariable_old"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.Opportunity
    },
  ]
}
