salesforce.Flow Update_sales_leads_as_Inbound_Outbound_Outreach {
  fullName = "Update_sales_leads_as_Inbound_Outbound_Outreach"
  decisions = [
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 0
        }
      }
      name = "myDecision"
      label = "myDecision"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision2"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_1"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "formula_myRule_1"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_1_A1"
          }
          label = "Update Outbound"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 1
        }
      }
      name = "myDecision2"
      label = "myDecision2"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision4"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_3"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "formula_myRule_3"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_3_A1"
          }
          label = "Update Outreach"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 2
        }
      }
      name = "myDecision4"
      label = "myDecision4"
      locationX = 50
      locationY = 0
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_5"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "formula_myRule_5"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_5_A1"
          }
          label = "Update Inbound"
        },
      ]
    },
  ]
  description = "Changed to process to work both on creation and change"
  formulas = [
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = '''
(ISCHANGED([Lead].First_Lead_Source__c) ||isnew())&&
[Lead].RecordType.DeveloperName  ='Internal_Lead'&&

[Lead].First_Lead_Source__c ='Cold Outbound'
'''
        }
      }
      name = "formula_myRule_1"
      dataType = "Boolean"
      expression = '''
(ISCHANGED({!myVariable_current.First_Lead_Source__c}) ||isnew())&&
{!myVariable_current.RecordType.DeveloperName}  ='Internal_Lead'&&

{!myVariable_current.First_Lead_Source__c} ='Cold Outbound'
'''
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = '''
(ISCHANGED([Lead].First_Lead_Source__c) ||isnew())&&
[Lead].RecordType.DeveloperName  ='Internal_Lead'&&

([Lead].First_Lead_Source__c ='Outreach - Part of paying account'||
[Lead].First_Lead_Source__c ='Outreach - Resurrect'||
[Lead].First_Lead_Source__c ='Event'||
[Lead].First_Lead_Source__c ='Zoominfo')
'''
        }
      }
      name = "formula_myRule_3"
      dataType = "Boolean"
      expression = '''
(ISCHANGED({!myVariable_current.First_Lead_Source__c}) ||isnew())&&
{!myVariable_current.RecordType.DeveloperName}  ='Internal_Lead'&&

({!myVariable_current.First_Lead_Source__c} ='Outreach - Part of paying account'||
{!myVariable_current.First_Lead_Source__c} ='Outreach - Resurrect'||
{!myVariable_current.First_Lead_Source__c} ='Event'||
{!myVariable_current.First_Lead_Source__c} ='Zoominfo')
'''
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = '''
(ISCHANGED([Lead].First_Lead_Source__c) ||isnew())&&
[Lead].RecordType.DeveloperName  ='Internal_Lead'&&

not(isblank([Lead].First_Lead_Source__c))
'''
        }
      }
      name = "formula_myRule_5"
      dataType = "Boolean"
      expression = '''
(ISCHANGED({!myVariable_current.First_Lead_Source__c}) ||isnew())&&
{!myVariable_current.RecordType.DeveloperName}  ='Internal_Lead'&&

not(isblank({!myVariable_current.First_Lead_Source__c}))
'''
    },
  ]
  interviewLabel = "Update_sales_leads_as_Inbound_Outbound_Outreach-14_InterviewLabel"
  label = "Update sales leads as Inbound / Outbound / Outreach"
  processMetadataValues = [
    {
      name = "ObjectType"
      value = {
        stringValue = "Lead"
      }
    },
    {
      name = "ObjectVariable"
      value = {
        elementReference = "myVariable_current"
      }
    },
    {
      name = "OldObjectVariable"
      value = {
        elementReference = "myVariable_old"
      }
    },
    {
      name = "TriggerType"
      value = {
        stringValue = "onAllChanges"
      }
    },
  ]
  processType = "Workflow"
  recordUpdates = [
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Lead]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_1_A1"
      label = "Update Outbound"
      locationX = 100
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "Picklist"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Lead Source Type"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Picklist"
              }
            },
          ]
          field = "Lead_Source_Type__c"
          value = {
            stringValue = "Outbound"
          }
        },
      ]
      object = salesforce.Lead
    },
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Lead]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_3_A1"
      label = "Update Outreach"
      locationX = 300
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "Picklist"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Lead Source Type"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Picklist"
              }
            },
          ]
          field = "Lead_Source_Type__c"
          value = {
            stringValue = "Outreach"
          }
        },
      ]
      object = salesforce.Lead
    },
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Lead]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_5_A1"
      label = "Update Inbound"
      locationX = 500
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "Picklist"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Lead Source Type"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Picklist"
              }
            },
          ]
          field = "Lead_Source_Type__c"
          value = {
            stringValue = "Inbound"
          }
        },
      ]
      object = salesforce.Lead
    },
  ]
  startElementReference = "myDecision"
  status = "Obsolete"
  variables = [
    {
      name = "myVariable_current"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Lead
    },
    {
      name = "myVariable_old"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.Lead
    },
  ]
}
