salesforce.Flow Update_revived_opportunity {
  fullName = "Update_revived_opportunity"
  decisions = [
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 0
        }
      }
      name = "myDecision"
      label = "myDecision"
      locationX = 50
      locationY = 0
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_1"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "formula_myRule_1"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_1_A1"
          }
          label = "Opp was closed lost and now open"
        },
      ]
    },
  ]
  formulas = [
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = "today()"
        }
      }
      name = "formula_2_myRule_1_A1_5283010804"
      dataType = "Date"
      expression = "today()"
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = '''
PRIORVALUE([Opportunity].StageName) = "Closed Lost" && (ISPICKVAL([Opportunity].StageName,"Buying Process") || ISPICKVAL([Opportunity].StageName,"Validation") ||
ISPICKVAL([Opportunity].StageName,"Evaluation") || ISPICKVAL([Opportunity].StageName,"Qualified"))
'''
        }
      }
      name = "formula_myRule_1"
      dataType = "Boolean"
      expression = '''
PRIORVALUE({!myVariable_current.StageName}) = "Closed Lost" && (ISPICKVAL({!myVariable_current.StageName},"Buying Process") || ISPICKVAL({!myVariable_current.StageName},"Validation") ||
ISPICKVAL({!myVariable_current.StageName},"Evaluation") || ISPICKVAL({!myVariable_current.StageName},"Qualified"))
'''
    },
  ]
  interviewLabel = "Update_revived_opportunity-2_InterviewLabel"
  label = "Update revived opportunity"
  processMetadataValues = [
    {
      name = "ObjectType"
      value = {
        stringValue = "Opportunity"
      }
    },
    {
      name = "ObjectVariable"
      value = {
        elementReference = "myVariable_current"
      }
    },
    {
      name = "OldObjectVariable"
      value = {
        elementReference = "myVariable_old"
      }
    },
    {
      name = "TriggerType"
      value = {
        stringValue = "onAllChanges"
      }
    },
  ]
  processType = "Workflow"
  recordUpdates = [
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Opportunity]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_1_A1"
      label = "Update 'Revived Opp'"
      locationX = 100
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "Boolean"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Revived"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Boolean"
              }
            },
          ]
          field = "Revived__c"
          value = {
            booleanValue = true
          }
        },
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "Date"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Revived timestamp"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Formula"
              }
            },
          ]
          field = "Revived_timestamp__c"
          value = {
            elementReference = "formula_2_myRule_1_A1_5283010804"
          }
        },
      ]
      object = salesforce.Opportunity
    },
  ]
  startElementReference = "myDecision"
  status = "Active"
  variables = [
    {
      name = "myVariable_current"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Opportunity
    },
    {
      name = "myVariable_old"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.Opportunity
    },
  ]
}
