salesforce.Flow Update_Company_Size_on_Lead {
  fullName = "Update_Company_Size_on_Lead"
  actionCalls = [
    {
      processMetadataValues = [
        {
          name = "ActionCallType"
          value = {
            stringValue = "flow"
          }
        },
        {
          name = "flowSelection"
          value = {
            stringValue = "Do nothing"
          }
        },
      ]
      name = "myRule_1_A1"
      label = "nothing"
      locationX = 100
      locationY = 200
      actionName = "Do_nothing"
      actionType = "flow"
    },
  ]
  decisions = [
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 0
        }
      }
      name = "myDecision"
      label = "myDecision"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision2"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_1"
          conditionLogic = "and"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Company_Size__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "myRule_1_A1"
          }
          label = "Company Size not blank"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 5
        }
      }
      name = "myDecision10"
      label = "myDecision10"
      locationX = 50
      locationY = 0
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_11"
          conditionLogic = "9 AND ((1 and 2 and 3) or ((8 or (not 2)) and 3 and ((4 or 5 or 6) or 7)))"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_current.of_employees__c"
              operator = "GreaterThan"
              rightValue = {
                numberValue = 1500
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "myVariable_current.of_employees__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Company_Size__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.G2C_Company_Size__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "1001-5000 employees"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.G2C_Company_Size__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "5001-10,000 employees"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.G2C_Company_Size__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "10,001+ employees"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_current.SelectHub_Company_Size__c"
              operator = "GreaterThan"
              rightValue = {
                numberValue = 1500
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_current.of_employees__c"
              operator = "EqualTo"
              rightValue = {
                numberValue = 0
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Company_Size__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_11_A1"
          }
          label = "1500+"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 1
        }
      }
      name = "myDecision2"
      label = "myDecision2"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision4"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_3"
          conditionLogic = "14 and ((1 and 2 and 3 and 4) or ((10 or 11) and 4 and ((5 or 6 or 7) or (8 and 9)) or (11 and 12 and 13)))"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_current.of_employees__c"
              operator = "GreaterThan"
              rightValue = {
                numberValue = 0
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_current.of_employees__c"
              operator = "LessThan"
              rightValue = {
                numberValue = 50
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "myVariable_current.of_employees__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Company_Size__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.G2C_Company_Size__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "2-10 employees"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.G2C_Company_Size__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "11-50 employees"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.G2C_Company_Size__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Myself Only"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_current.SelectHub_Company_Size__c"
              operator = "GreaterThan"
              rightValue = {
                numberValue = 0
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_current.SelectHub_Company_Size__c"
              operator = "LessThan"
              rightValue = {
                numberValue = 50
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_current.of_employees__c"
              operator = "EqualTo"
              rightValue = {
                numberValue = 0
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "myVariable_current.of_employees__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "myVariable_current.G2C_Company_Size__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "myVariable_current.SelectHub_Company_Size__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Company_Size__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_3_A1"
          }
          label = "1-50"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 2
        }
      }
      name = "myDecision4"
      label = "myDecision4"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision6"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_5"
          conditionLogic = "8 AND ((1 and 2 and 3 and 4) or (3 and (7 or (not 4)) and 5 and 6))"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_current.of_employees__c"
              operator = "GreaterThanOrEqualTo"
              rightValue = {
                numberValue = 50
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_current.of_employees__c"
              operator = "LessThan"
              rightValue = {
                numberValue = 100
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Company_Size__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "myVariable_current.of_employees__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_current.SelectHub_Company_Size__c"
              operator = "GreaterThanOrEqualTo"
              rightValue = {
                numberValue = 50
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_current.SelectHub_Company_Size__c"
              operator = "LessThan"
              rightValue = {
                numberValue = 100
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_current.of_employees__c"
              operator = "EqualTo"
              rightValue = {
                numberValue = 0
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Company_Size__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_5_A1"
          }
          label = "50-99"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 3
        }
      }
      name = "myDecision6"
      label = "myDecision6"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision8"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_7"
          conditionLogic = "9 AND ((1 and 2 and 3 and 4) or ((8 or (not 3)) and 4 and (5 or (6 and 7))))"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_current.of_employees__c"
              operator = "GreaterThanOrEqualTo"
              rightValue = {
                numberValue = 100
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_current.of_employees__c"
              operator = "LessThanOrEqualTo"
              rightValue = {
                numberValue = 250
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "myVariable_current.of_employees__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Company_Size__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.G2C_Company_Size__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "51-200 employees"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_current.SelectHub_Company_Size__c"
              operator = "GreaterThanOrEqualTo"
              rightValue = {
                numberValue = 100
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_current.SelectHub_Company_Size__c"
              operator = "LessThanOrEqualTo"
              rightValue = {
                numberValue = 250
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_current.of_employees__c"
              operator = "EqualTo"
              rightValue = {
                numberValue = 0
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Company_Size__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_7_A1"
          }
          label = "100-250"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 4
        }
      }
      name = "myDecision8"
      label = "myDecision8"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision10"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_9"
          conditionLogic = "10 AND ((1 and 2 and 3 and 4) or ((9 or (not 3)) and 4 and ((5 or 6) or (7 and 8))))"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_current.of_employees__c"
              operator = "GreaterThan"
              rightValue = {
                numberValue = 250
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_current.of_employees__c"
              operator = "LessThanOrEqualTo"
              rightValue = {
                numberValue = 1500
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "myVariable_current.of_employees__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Company_Size__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.G2C_Company_Size__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "201-500 employees"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.G2C_Company_Size__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "501-1000 employees"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_current.SelectHub_Company_Size__c"
              operator = "GreaterThan"
              rightValue = {
                numberValue = 250
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_current.SelectHub_Company_Size__c"
              operator = "LessThanOrEqualTo"
              rightValue = {
                numberValue = 1500
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_current.of_employees__c"
              operator = "EqualTo"
              rightValue = {
                numberValue = 0
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Company_Size__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_9_A1"
          }
          label = "251-1500"
        },
      ]
    },
  ]
  interviewLabel = "Update_Company_Size_on_Lead-7_InterviewLabel"
  label = "Update Company Size on Lead"
  processMetadataValues = [
    {
      name = "ObjectType"
      value = {
        stringValue = "Lead"
      }
    },
    {
      name = "ObjectVariable"
      value = {
        elementReference = "myVariable_current"
      }
    },
    {
      name = "OldObjectVariable"
      value = {
        elementReference = "myVariable_old"
      }
    },
    {
      name = "TriggerType"
      value = {
        stringValue = "onAllChanges"
      }
    },
  ]
  processType = "Workflow"
  recordUpdates = [
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Lead]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_11_A1"
      label = "Company Size = 1500+"
      locationX = 1100
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "Picklist"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Company Size"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Picklist"
              }
            },
          ]
          field = "Company_Size__c"
          value = {
            stringValue = "1500+"
          }
        },
      ]
      object = salesforce.Lead
    },
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Lead]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_3_A1"
      label = "Company Size = 1-50"
      locationX = 300
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "Picklist"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Company Size"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Picklist"
              }
            },
          ]
          field = "Company_Size__c"
          value = {
            stringValue = "1-50"
          }
        },
      ]
      object = salesforce.Lead
    },
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Lead]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_5_A1"
      label = "Company Size = 51-99"
      locationX = 500
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "Picklist"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Company Size"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Picklist"
              }
            },
          ]
          field = "Company_Size__c"
          value = {
            stringValue = "50-99"
          }
        },
      ]
      object = salesforce.Lead
    },
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Lead]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_7_A1"
      label = "Company Size = 100-250"
      locationX = 700
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "Picklist"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Company Size"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Picklist"
              }
            },
          ]
          field = "Company_Size__c"
          value = {
            stringValue = "100-250"
          }
        },
      ]
      object = salesforce.Lead
    },
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Lead]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_9_A1"
      label = "Company Size = 251-1500"
      locationX = 900
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "Picklist"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Company Size"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Picklist"
              }
            },
          ]
          field = "Company_Size__c"
          value = {
            stringValue = "251-1500"
          }
        },
      ]
      object = salesforce.Lead
    },
  ]
  startElementReference = "myDecision"
  status = "Active"
  variables = [
    {
      name = "myVariable_current"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Lead
    },
    {
      name = "myVariable_old"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.Lead
    },
  ]
}
