salesforce.Flow When_Owner_is_changed_update_AE_AM_on_Monday_Account {
  fullName = "When_Owner_is_changed_update_AE_AM_on_Monday_Account"
  decisions = [
    {
      name = "isChangedDecision11_myRule_10_OwnerId"
      label = "isChangedDecision11_myRule_10_OwnerId"
      locationX = 0
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "isChangedRule_11_myRule_10_OwnerId"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "myVariable_old.OwnerId"
              operator = "NotEqualTo"
              rightValue = {
                elementReference = "myVariable_current.OwnerId"
              }
            },
          ]
          connector = {
            targetReference = "myDecision"
          }
          label = "isChangedRule_11_myRule_10_OwnerId"
        },
      ]
    },
    {
      name = "isChangedDecision2_myRule_1_OwnerId"
      label = "isChangedDecision2_myRule_1_OwnerId"
      locationX = 0
      locationY = 0
      defaultConnector = {
        targetReference = "isChangedDecision5_myRule_4_OwnerId"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "isChangedRule_2_myRule_1_OwnerId"
          conditionLogic = "or"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
            {
              leftValueReference = "myVariable_old.OwnerId"
              operator = "EqualTo"
              rightValue = {
                elementReference = "myVariable_current.OwnerId"
              }
            },
          ]
          connector = {
            targetReference = "isChangedDecision5_myRule_4_OwnerId"
          }
          label = "isChangedRule_2_myRule_1_OwnerId"
        },
      ]
    },
    {
      name = "isChangedDecision5_myRule_4_OwnerId"
      label = "isChangedDecision5_myRule_4_OwnerId"
      locationX = 0
      locationY = 0
      defaultConnector = {
        targetReference = "isChangedDecision8_myRule_7_OwnerId"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "isChangedRule_5_myRule_4_OwnerId"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "myVariable_old.OwnerId"
              operator = "NotEqualTo"
              rightValue = {
                elementReference = "myVariable_current.OwnerId"
              }
            },
          ]
          connector = {
            targetReference = "isChangedDecision8_myRule_7_OwnerId"
          }
          label = "isChangedRule_5_myRule_4_OwnerId"
        },
      ]
    },
    {
      name = "isChangedDecision8_myRule_7_OwnerId"
      label = "isChangedDecision8_myRule_7_OwnerId"
      locationX = 0
      locationY = 0
      defaultConnector = {
        targetReference = "isChangedDecision11_myRule_10_OwnerId"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "isChangedRule_8_myRule_7_OwnerId"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "myVariable_old.OwnerId"
              operator = "NotEqualTo"
              rightValue = {
                elementReference = "myVariable_current.OwnerId"
              }
            },
          ]
          connector = {
            targetReference = "isChangedDecision11_myRule_10_OwnerId"
          }
          label = "isChangedRule_8_myRule_7_OwnerId"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 0
        }
      }
      name = "myDecision"
      label = "myDecision"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision3"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_1"
          conditionLogic = "and"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideReferenceTo"
                  value = {
                    stringValue = "User"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "isChangedRule_2_myRule_1_OwnerId"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myDecision3"
          }
          label = "Owner wasn't changed"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 1
        }
      }
      name = "myDecision3"
      label = "myDecision3"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision6"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_4"
          conditionLogic = "(1 or 5) and (2 or 3) and 4"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideReferenceTo"
                  value = {
                    stringValue = "User"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "isChangedRule_5_myRule_4_OwnerId"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Owner.Function__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Enterprise AE"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Owner.Function__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Mid-Market AE"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_current.RecordType.DeveloperName"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Monday_Account"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "leftHandSideReferenceTo"
                  value = {
                    stringValue = "User"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "GlobalConstant"
                  }
                },
              ]
              leftValueReference = "myVariable_current.OwnerId"
              operator = "NotEqualTo"
            },
          ]
          connector = {
            targetReference = "myRule_4_A1"
          }
          label = "Account owner is changed to be AE"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 2
        }
      }
      name = "myDecision6"
      label = "myDecision6"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision9"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_7"
          conditionLogic = "(1 or 5) and (2 or 3) and 4"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideReferenceTo"
                  value = {
                    stringValue = "User"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "isChangedRule_8_myRule_7_OwnerId"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Owner.Function__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Enterprise AM"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Owner.Function__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Mid-Market AM"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_current.RecordType.DeveloperName"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Monday_Account"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "leftHandSideReferenceTo"
                  value = {
                    stringValue = "User"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "GlobalConstant"
                  }
                },
              ]
              leftValueReference = "myVariable_current.OwnerId"
              operator = "NotEqualTo"
            },
          ]
          connector = {
            targetReference = "myRule_7_A1"
          }
          label = "Account owner is changed to be AM"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 3
        }
      }
      name = "myDecision9"
      label = "myDecision9"
      locationX = 50
      locationY = 0
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_10"
          conditionLogic = "((1 or 5) and (2 or 3) and 4) or (6 and 7)"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideReferenceTo"
                  value = {
                    stringValue = "User"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "isChangedRule_11_myRule_10_OwnerId"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Owner.Function__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Partner"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Owner.Function__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Partners- Channel Manager"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_current.RecordType.DeveloperName"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Monday_Account"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "leftHandSideReferenceTo"
                  value = {
                    stringValue = "User"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "GlobalConstant"
                  }
                },
              ]
              leftValueReference = "myVariable_current.OwnerId"
              operator = "NotEqualTo"
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Owner.LastName"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Hirsch"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "DateTime"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "DateTime"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "DateTime"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "DateTime"
                  }
                },
              ]
              leftValueReference = "myVariable_current.CreatedDate"
              operator = "GreaterThanOrEqualTo"
              rightValue = {
                dateTimeValue = "2019-12-29T22:00:00.000Z"
              }
            },
          ]
          connector = {
            targetReference = "myRule_10_A1"
          }
          label = "Account owner is changed to be Partner/ Channel manager"
        },
      ]
    },
  ]
  description = "When account owner is changed- map the rep to the AE or AM fields."
  interviewLabel = "When_Owner_is_changed_update_AE_AM_on_Monday_Account-18_InterviewLabel"
  label = "When Owner is changed- update AE/ AM on Monday Account"
  processMetadataValues = [
    {
      name = "ObjectType"
      value = {
        stringValue = "Account"
      }
    },
    {
      name = "ObjectVariable"
      value = {
        elementReference = "myVariable_current"
      }
    },
    {
      name = "OldObjectVariable"
      value = {
        elementReference = "myVariable_old"
      }
    },
    {
      name = "TriggerType"
      value = {
        stringValue = "onAllChanges"
      }
    },
  ]
  processType = "Workflow"
  recordUpdates = [
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Account]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_10_A1"
      label = "Update Partner same as account owner"
      locationX = 1000
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Partner"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = "User"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "Partner__c"
          value = {
            elementReference = "myVariable_current.OwnerId"
          }
        },
      ]
      object = salesforce.Account
    },
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Account]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_4_A1"
      label = "Update AE same as Owner"
      locationX = 400
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "AE"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = "User"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "AE__c"
          value = {
            elementReference = "myVariable_current.OwnerId"
          }
        },
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "AM"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = "User"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "GlobalConstant"
              }
            },
          ]
          field = "AM__c"
        },
      ]
      object = salesforce.Account
    },
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Account]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_7_A1"
      label = "Update AM same as Owner"
      locationX = 700
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "AM"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = "User"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "AM__c"
          value = {
            elementReference = "myVariable_current.OwnerId"
          }
        },
      ]
      object = salesforce.Account
    },
  ]
  startElementReference = "isChangedDecision2_myRule_1_OwnerId"
  status = "Draft"
  variables = [
    {
      name = "myVariable_current"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Account
    },
    {
      name = "myVariable_old"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.Account
    },
  ]
}
