salesforce.LightningComponentBundle leadKeyItems {
  xmlns = "http://soap.sforce.com/2006/04/metadata"
  apiVersion = 47
  isExposed = true
  targets = {
    target = [
      "lightning__RecordPage",
      "lightning__AppPage",
      "lightning__HomePage",
    ]
  }
  fullName = "leadKeyItems"
  lwcResources = {
    lwcResource = [
      {
        source = file("salesforce/Records/LightningComponentBundle/leadKeyItems/leadKeyItems.js")
        filePath = "lwc/leadKeyItems/leadKeyItems.js"
      },
      {
        source = file("salesforce/Records/LightningComponentBundle/leadKeyItems/leadKeyItems.html")
        filePath = "lwc/leadKeyItems/leadKeyItems.html"
      },
    ]
  }
}
