type salesforce.Opportunity {
  salesforce.Picklist tci_csmrg__DeliveryInstallationStatus__c {
    apiName = "Opportunity.tci_csmrg__DeliveryInstallationStatus__c"
    label = "Delivery/Installation Status"
    _required = false
    valueSet = [
      {
        fullName = "In progress"
        default = false
        label = "In progress"
      },
      {
        fullName = "Yet to begin"
        default = false
        label = "Yet to begin"
      },
      {
        fullName = "Completed"
        default = false
        label = "Completed"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Text tci_csmrg__OrderNumber__c {
    apiName = "Opportunity.tci_csmrg__OrderNumber__c"
    label = "Order Number"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 8
    queryable = true
    externalId = false
  }
  salesforce.Text tci_csmrg__TrackingNumber__c {
    apiName = "Opportunity.tci_csmrg__TrackingNumber__c"
    label = "Tracking Number"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 12
    queryable = true
    externalId = false
  }
}
