salesforce.RecordType Milestone__c_Session {
  fullName = "Milestone__c.Session"
  active = true
  compactLayoutAssignment = "Session_Milestone"
  description = "Could be one of the following: Advanced Training, Basic Training, Bug troubleshot, Process/Boards Optimization, Onboarding/Project summery etc.."
  label = "Session"
  picklistValues = [
    {
      picklist = "Milestone_type__c"
      values = [
        {
          fullName = "Advanced Training"
          default = false
        },
        {
          fullName = "Basic Training"
          default = false
        },
        {
          fullName = "Bug troubleshot"
          default = false
        },
        {
          fullName = "Onboarding%2FProject Summery"
          default = false
        },
        {
          fullName = "Process%2FBoards Optimization"
          default = false
        },
      ]
    },
    {
      picklist = "Status__c"
      values = [
        {
          fullName = "Closed"
          default = false
        },
        {
          fullName = "Open"
          default = false
        },
      ]
    },
  ]
  _parent = [
    salesforce.Milestone__c,
  ]
}
