salesforce.FieldSet Opportunity_UpdateCalloutFields {
  fullName = "Opportunity.UpdateCalloutFields"
  description = "callouts control to BigBrain"
  displayedFields = [
    {
      field = "Sale__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Probability"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Subscription_Ids__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Expected_Discount__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Enterprise_Pricing_Factor__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "OwnerId"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "CloseDate"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "primary_pulse_account_id__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Currency__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "StageName"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Billing_Ids__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Claimed_ARR__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "pulse_account_ids__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Expected_ARR__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Expected_ARR_Temp__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Quote_Count__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Product_Count__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Quote_ARR__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Product_ARR__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Is_SO_Signed__c"
      isFieldManaged = false
      isRequired = false
    },
  ]
  label = "UpdateCalloutFields"
  _parent = [
    salesforce.Opportunity,
  ]
}
