salesforce.FieldSet Opportunity_Key_info {
  fullName = "Opportunity.Key_info"
  description = "Story Log"
  displayedFields = [
    {
      field = "Main_Point_of_Contacts__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Core_Business__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Use_cases__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Current_tools__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Pains__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Workflow__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Departments__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Full_of_opportunity_size__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "DM_process__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Success_Metrics__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Timeline__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Benefits__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Risks__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "Competition_AE__c"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "StageName"
      isFieldManaged = false
      isRequired = false
    },
  ]
  label = "Key info for Story Log"
  _parent = [
    salesforce.Opportunity,
  ]
}
