salesforce.CustomObjectTranslation User_en_US {
  fullName = "User-en_US"
  fieldSets = [
    {
      label = ""
      name = salesforce.FieldSet.instance.User_UpdateCalloutFields
    },
  ]
  fields = [
    {
      label = ""
      name = salesforce.User.field.Agent_Code_Priority__c
    },
    {
      label = ""
      name = salesforce.User.field.Agent_Number_Priority__c
    },
    {
      label = ""
      name = salesforce.User.field.Agent_Number__c
    },
    {
      label = ""
      name = salesforce.User.field.Created_date__c
    },
    {
      label = ""
      name = salesforce.User.field.Days_at_Monday__c
    },
    {
      label = ""
      name = salesforce.User.field.Dealhub_User_Since__c
    },
    {
      label = ""
      name = salesforce.User.field.Dealhub_User__c
    },
    {
      label = ""
      name = salesforce.User.field.Full_Name__c
    },
    {
      label = ""
      name = salesforce.User.field.Fully_Ramped_Rep__c
    },
    {
      label = ""
      name = salesforce.User.field.Function_Ownership_Score__c
    },
    {
      label = ""
      name = salesforce.User.field.Function__c
      picklistValues = [
        {
          masterLabel = "BDR"
          translation = ""
        },
        {
          masterLabel = "Bot"
          translation = ""
        },
        {
          masterLabel = "Enterprise AE"
          translation = ""
        },
        {
          masterLabel = "Enterprise AM"
          translation = ""
        },
        {
          masterLabel = "Enterprise CSM"
          translation = ""
        },
        {
          masterLabel = "Finance"
          translation = ""
        },
        {
          masterLabel = "Low touch CS"
          translation = ""
        },
        {
          masterLabel = "Manager"
          translation = ""
        },
        {
          masterLabel = "Marketing"
          translation = ""
        },
        {
          masterLabel = "Mid-Market AE"
          translation = ""
        },
        {
          masterLabel = "Mid-Market AM"
          translation = ""
        },
        {
          masterLabel = "Mid-Market CSM"
          translation = ""
        },
        {
          masterLabel = "Ops"
          translation = ""
        },
        {
          masterLabel = "Partner"
          translation = ""
        },
        {
          masterLabel = "Partners - non-CPM"
          translation = ""
        },
        {
          masterLabel = "Partners- Channel Manager"
          translation = ""
        },
        {
          masterLabel = "Product"
          translation = ""
        },
        {
          masterLabel = "SDR"
          translation = ""
        },
        {
          masterLabel = "SMB AE"
          translation = ""
        },
        {
          masterLabel = "Sales Engineer"
          translation = ""
        },
        {
          masterLabel = "Scaled Touch"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.User.field.Job_End_Date__c
    },
    {
      label = ""
      name = salesforce.User.field.LSNLY__Lessonly_User__c
    },
    {
      help = ""
      label = ""
      name = salesforce.User.field.Language__c
      picklistValues = [
        {
          masterLabel = "English"
          translation = ""
        },
        {
          masterLabel = "French"
          translation = ""
        },
        {
          masterLabel = "German"
          translation = ""
        },
        {
          masterLabel = "Hebrew"
          translation = ""
        },
        {
          masterLabel = "Spanish"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.User.field.Long_User_ID__c
    },
    {
      label = ""
      name = salesforce.User.field.Migration_Email__c
    },
    {
      label = ""
      name = salesforce.User.field.Office__c
      picklistValues = [
        {
          masterLabel = "London Office"
          translation = ""
        },
        {
          masterLabel = "NY Office"
          translation = ""
        },
        {
          masterLabel = "Remote"
          translation = ""
        },
        {
          masterLabel = "SF Office"
          translation = ""
        },
        {
          masterLabel = "Sydney Office"
          translation = ""
        },
        {
          masterLabel = "Tel Aviv Office"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.User.field.Personal_Monday_Board_Id__c
    },
    {
      label = ""
      name = salesforce.User.field.Pod__c
      picklistValues = [
        {
          masterLabel = "US Enterprise- Graham"
          translation = ""
        },
        {
          masterLabel = "US Enterprise- Rick"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.User.field.Profile_ID__c
    },
    {
      label = ""
      name = salesforce.User.field.Rep_Maturity__c
    },
    {
      label = ""
      name = salesforce.User.field.Start_Date_Day__c
    },
    {
      label = ""
      name = salesforce.User.field.Start_Date_Month__c
    },
    {
      label = ""
      name = salesforce.User.field.Start_Date_Year__c
    },
    {
      label = ""
      name = salesforce.User.field.Start_Date__c
    },
    {
      label = ""
      name = salesforce.User.field.Team_Manager__c
    },
    {
      label = ""
      name = salesforce.User.field.Team__c
    },
    {
      label = ""
      name = salesforce.User.field.This_Month_Target__c
    },
    {
      label = ""
      name = salesforce.User.field.Use_my_photo_for_proposals__c
      picklistValues = [
        {
          masterLabel = "No"
          translation = ""
        },
        {
          masterLabel = "Yes"
          translation = ""
        },
      ]
    },
    {
      label = ""
      name = salesforce.User.field.User_Manager_Long_Id__c
    },
    {
      label = ""
      name = salesforce.User.field.Virtual_Partner_Id__c
    },
    {
      label = ""
      name = salesforce.User.field.dfsle__CanManageAccount__c
    },
    {
      help = "Date provisioned"
      label = ""
      name = salesforce.User.field.dfsle__Provisioned__c
    },
    {
      label = ""
      name = salesforce.User.field.dfsle__Status__c
      picklistValues = [
        {
          masterLabel = "Active"
          translation = "Active"
        },
        {
          masterLabel = "Inactive"
          translation = "Inactive"
        },
        {
          masterLabel = "Pending"
          translation = "Pending"
        },
      ]
    },
    {
      label = ""
      name = salesforce.User.field.dfsle__Username__c
    },
    {
      label = ""
      name = salesforce.User.field.n_onboarding__c
    },
    {
      help = ""
      label = ""
      name = salesforce.User.field.should_get_leads_from_BigBrain__c
    },
    {
      label = ""
      name = salesforce.User.field.zaapit__Enable_ZaapIT_s_Layout_Editor__c
    },
    {
      help = ""
      label = ""
      name = salesforce.User.field.zaapit__Enable_ZaapIT_s_View_Editor__c
    },
  ]
  layouts = [
    {
      layout = "Community Member Layout"
      layoutType = "CommunityMemberLayout"
      sections = [
        {
          label = ""
          section = "Basic Information"
        },
        {
          label = ""
          section = "Chatter Settings"
        },
        {
          label = ""
          section = "Language And Locale Settings"
        },
      ]
    },
    {
      layout = "User Layout"
      sections = [
        {
          label = ""
          section = "Custom Links"
        },
        {
          label = ""
          section = "Object Ownership"
        },
        {
          label = ""
          section = "User Hierarchy"
        },
      ]
    },
    {
      layout = "User Layout Main"
      sections = [
        {
          label = ""
          section = "Custom Links"
        },
        {
          label = ""
          section = "Stats"
        },
      ]
    },
    {
      layout = "User Profile Layout"
      layoutType = "UserAlt"
      sections = [
        {
          label = ""
          section = "About"
        },
        {
          label = ""
          section = "Contact"
        },
        {
          label = ""
          section = "Stats"
        },
      ]
    },
  ]
  validationRules = [
    {
      errorMessage = ""
      name = salesforce.ValidationRule.instance.User_Manager_is_a_must
    },
  ]
  _parent = [
    salesforce.User,
  ]
}
