salesforce.WebLink Event_zaapit__Create_Follow_Up_Task {
  fullName = "Event.zaapit__Create_Follow_Up_Task"
  availability = "online"
  description = "Create Follow-Up Task & copy description!"
  displayType = "button"
  encodingKey = "UTF-8"
  hasMenubar = false
  hasScrollbars = true
  hasToolbar = false
  height = 600
  isResizable = true
  linkType = "url"
  masterLabel = "Create Follow-Up Task"
  openType = "newWindow"
  position = "none"
  protected = false
  showsLocation = false
  showsStatus = false
  url = "/00T/e?who_id={!Event.Who}&what_id={!Event.What}&tsk5={!JSINHTMLENCODE((Event.Subject))}&tsk6={!SUBSTITUTE(JSINHTMLENCODE(Event.Description),'\\n',' ')}&retURL=/{!Event.Id}"
  _parent = [
    salesforce.Event,
  ]
}
