salesforce.WebLink Event_zaapit__Create_Follow_Up_Event {
  fullName = "Event.zaapit__Create_Follow_Up_Event"
  availability = "online"
  description = "Create Follow-Up Event & copy description!"
  displayType = "button"
  encodingKey = "UTF-8"
  hasMenubar = false
  hasScrollbars = true
  hasToolbar = false
  height = 600
  isResizable = true
  linkType = "url"
  masterLabel = "Create Follow-Up Event"
  openType = "newWindow"
  position = "none"
  protected = false
  showsLocation = false
  showsStatus = false
  url = "/{!Event.Id}/e?clone=1&retURL={!Event.Id}"
  _parent = [
    salesforce.Event,
  ]
}
