<apex:page standardController="squivr__MilestoneTemplate__c" showHeader="false" sidebar="false" applyBodyTag="false" docType="html-5.0" extensions="squivr.MilestoneHelpers">
    <html lang="en">
        <head>
            <meta name="robots" content="noindex, nofollow"></meta>
            <meta charset="utf-8"></meta>
            <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"></meta>
            <meta name="theme-color" content="#000000"></meta>
            <link rel="manifest" href="{!URLFOR($Resource.ReactApp, 'manifest.json')}"></link>
            <link rel="shortcut icon" href="{!URLFOR($Resource.ReactApp, './favicon.ico')}"></link>
            <apex:slds />
            <title>Squivr</title>
            <link href="{!URLFOR($Resource.ReactApp, 'static/css/main.03a12828.css')}" rel="stylesheet"></link>
        </head>
        <body>
            <noscript>You need to enable JavaScript to run this app.</noscript>
            <div class="slds-scope">
                <div id="root"></div>
            </div>
            <script type="text/javascript" src="{!URLFOR($Resource.ReactApp, 'static/js/main.37112adf.js')}"></script>
        </body>
    </html>
</apex:page>