type salesforce.ContentVersion {
  serviceid Id {
    apiName = "ContentVersion.Id"
    label = "ContentVersion ID"
    _required = false
    queryable = true
    _hidden = true
    updateable = false
    createable = false
  }
  salesforce.Lookup ContentDocumentId {
    apiName = "ContentVersion.ContentDocumentId"
    label = "ContentDocument ID"
    _required = true
    allowLookupRecordDeletion = true
    referenceTo = [
      "ContentDocument",
    ]
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Checkbox IsLatest {
    apiName = "ContentVersion.IsLatest"
    label = "Is Latest"
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Url ContentUrl {
    apiName = "ContentVersion.ContentUrl"
    label = "Content URL"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ContentBodyId {
    apiName = "ContentVersion.ContentBodyId"
    label = "Content Body ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      "ContentBody",
    ]
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Text VersionNumber {
    apiName = "ContentVersion.VersionNumber"
    label = "Version Number"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 20
    queryable = true
  }
  salesforce.Text Title {
    apiName = "ContentVersion.Title"
    label = "Title"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "ContentVersion.Description"
    label = "Description"
    _required = false
    createable = true
    updateable = true
    length = 1000
    queryable = true
  }
  salesforce.Text ReasonForChange {
    apiName = "ContentVersion.ReasonForChange"
    label = "Reason For Change"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 1000
    queryable = true
  }
  salesforce.Picklist SharingOption {
    apiName = "ContentVersion.SharingOption"
    label = "Prevent others from sharing and unsharing"
    _required = true
    valueSet = [
      {
        fullName = "A"
        default = true
        label = "Freeze Sharing Off"
        isActive = true
      },
      {
        fullName = "R"
        default = false
        label = "Freeze Sharing On"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SharingPrivacy {
    apiName = "ContentVersion.SharingPrivacy"
    label = "File Privacy on Records"
    _required = true
    valueSet = [
      {
        fullName = "N"
        default = true
        label = "Visible to Anyone With Record Access"
        isActive = true
      },
      {
        fullName = "P"
        default = false
        label = "Private on Records"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text PathOnClient {
    apiName = "ContentVersion.PathOnClient"
    label = "Path On Client"
    _required = false
    createable = true
    updateable = false
    unique = false
    caseSensitive = false
    length = 500
    queryable = true
  }
  salesforce.Number RatingCount {
    apiName = "ContentVersion.RatingCount"
    label = "Rating Count"
    _required = false
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ContentVersion.IsDeleted"
    label = "Is Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
    _required = false
  }
  salesforce.DateTime ContentModifiedDate {
    apiName = "ContentVersion.ContentModifiedDate"
    label = "Content Modified Date"
    _required = false
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup ContentModifiedById {
    apiName = "ContentVersion.ContentModifiedById"
    label = "User ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Number PositiveRatingCount {
    apiName = "ContentVersion.PositiveRatingCount"
    label = "Positive Rating Count"
    _required = false
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Number NegativeRatingCount {
    apiName = "ContentVersion.NegativeRatingCount"
    label = "Negative Rating Count"
    _required = false
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Number FeaturedContentBoost {
    apiName = "ContentVersion.FeaturedContentBoost"
    label = "Featured Content Boost"
    _required = false
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Date FeaturedContentDate {
    apiName = "ContentVersion.FeaturedContentDate"
    label = "Featured Content Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Picklist CurrencyIsoCode {
    apiName = "ContentVersion.CurrencyIsoCode"
    label = "Currency ISO Code"
    _required = false
    valueSet = [
      {
        fullName = "AUD"
        default = false
        label = "Australian Dollar"
        isActive = true
      },
      {
        fullName = "BRL"
        default = false
        label = "Brazilian Real"
        isActive = true
      },
      {
        fullName = "GBP"
        default = false
        label = "British Pound"
        isActive = true
      },
      {
        fullName = "CAD"
        default = false
        label = "Canadian Dollar"
        isActive = true
      },
      {
        fullName = "DKK"
        default = false
        label = "Danish Krone"
        isActive = true
      },
      {
        fullName = "EUR"
        default = false
        label = "Euro"
        isActive = true
      },
      {
        fullName = "ILS"
        default = false
        label = "Israeli Shekel"
        isActive = true
      },
      {
        fullName = "MXN"
        default = false
        label = "Mexican Peso"
        isActive = true
      },
      {
        fullName = "SEK"
        default = false
        label = "Swedish Krona"
        isActive = true
      },
      {
        fullName = "USD"
        default = true
        label = "U.S. Dollar"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup OwnerId {
    apiName = "ContentVersion.OwnerId"
    label = "Owner ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ContentVersion.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ContentVersion.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ContentVersion.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ContentVersion.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ContentVersion.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.LongTextArea TagCsv {
    apiName = "ContentVersion.TagCsv"
    label = "Tags"
    _required = false
    createable = true
    updateable = true
    length = 2000
    queryable = true
  }
  salesforce.Text FileType {
    apiName = "ContentVersion.FileType"
    label = "File Type"
    _required = true
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 20
    queryable = true
  }
  salesforce.Picklist PublishStatus {
    apiName = "ContentVersion.PublishStatus"
    label = "Publish Status"
    _required = true
    valueSet = [
      {
        fullName = "U"
        default = true
        label = "Upload Interrupted"
        isActive = true
      },
      {
        fullName = "P"
        default = false
        label = "Public"
        isActive = true
      },
      {
        fullName = "R"
        default = false
        label = "Private Library"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Text VersionData {
    apiName = "ContentVersion.VersionData"
    label = "Version Data"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 0
    queryable = true
  }
  salesforce.Number ContentSize {
    apiName = "ContentVersion.ContentSize"
    label = "Size"
    _required = false
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Text FileExtension {
    apiName = "ContentVersion.FileExtension"
    label = "File Extension"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 40
    queryable = true
  }
  salesforce.Lookup FirstPublishLocationId {
    apiName = "ContentVersion.FirstPublishLocationId"
    label = "First Publish Location ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Account,
      salesforce.AccountBrand,
      salesforce.Account_Activity__c,
      salesforce.Account_Snapshot__c,
      salesforce.ActiveScratchOrg,
      salesforce.Allocation__c,
      salesforce.Asset,
      salesforce.AssetRelationship,
      salesforce.Billing_Entity__c,
      salesforce.Business_Review__c,
      salesforce.CalendlyAction__c,
      salesforce.Campaign,
      salesforce.Case,
      salesforce.ChannelProgram,
      salesforce.ChannelProgramLevel,
      salesforce.ChannelProgramMember,
      salesforce.CollaborationGroup,
      salesforce.Company_Billing__c,
      salesforce.Contact,
      "ContentWorkspace",
      salesforce.Contract,
      salesforce.Country_Region_Mapping__c,
      salesforce.DOZISF__Complete_Setting__c,
      "Dashboard",
      "DashboardComponent",
      salesforce.Department__c,
      salesforce.EmailMessage,
      salesforce.EmailTemplate,
      "EnhancedLetterhead",
      salesforce.Event,
      salesforce.ExchangeRate__c,
      salesforce.Field_Trip__Field_Analysis__c,
      salesforce.Field_Trip__Field_Analytic_Config__c,
      salesforce.Field_Trip__Logistics__c,
      salesforce.Field_Trip__Object_Analysis__c,
      salesforce.GB_Threshold__c,
      salesforce.HandlerExecution__c,
      salesforce.Handover__c,
      salesforce.Kickoff__c,
      salesforce.LH__LH_Export_Lookups__c,
      salesforce.LH__LH_Queue__c,
      salesforce.LH__Lookup_Helper_App_Settings__c,
      salesforce.LH__Lookup_Helper_Error__c,
      salesforce.LH__Lookup_Helper_Filter_Group__c,
      salesforce.LH__Lookup_Helper_Filter__c,
      salesforce.LH__Lookup_Helper_Record_Creation__c,
      salesforce.LH__Lookup_Helper_Setting_Filter_Association__c,
      salesforce.LH__Lookup_Helper_Setting__c,
      salesforce.LSNLY__Job__c,
      salesforce.LSNLY__Lessonly_Assignment__c,
      salesforce.LSNLY__Lessonly_Content_Tag__c,
      salesforce.LSNLY__Lessonly_Content__c,
      salesforce.LSNLY__Lessonly_Custom_Field_Mapping__c,
      salesforce.LSNLY__Lessonly_Group_Member__c,
      salesforce.LSNLY__Lessonly_Group__c,
      salesforce.LSNLY__Lessonly_Library_Attempt__c,
      salesforce.LSNLY__Lessonly_Settings__c,
      salesforce.LSNLY__Lessonly_Tag__c,
      salesforce.LSNLY__Lessonly_User__c,
      salesforce.LSNLY__Users__c,
      salesforce.Last_Viewed_Account__c,
      salesforce.Lead,
      salesforce.Lead_Registration__c,
      salesforce.LineItem_Sync__c,
      "ListEmail",
      salesforce.Milestone__c,
      salesforce.Monday_Account__c,
      salesforce.NamespaceRegistry,
      salesforce.Network,
      salesforce.OpportunitiesMondayAccountsLink__c,
      salesforce.Opportunity,
      salesforce.Opportunity_Snapshot__c,
      salesforce.Order,
      salesforce.OrderItem,
      "Organization",
      "OutgoingEmail",
      salesforce.Partner_Region__c,
      salesforce.Partner_SO_Request__c,
      salesforce.Product2,
      salesforce.Professional_Service_Request__c,
      salesforce.ProfileSkill,
      salesforce.ProfileSkillEndorsement,
      salesforce.ProfileSkillUser,
      salesforce.Project__c,
      salesforce.Queue__c,
      salesforce.Quote,
      salesforce.Relationship__c,
      "Report",
      salesforce.Round_Robin__c,
      salesforce.Sale_Snapshot__c,
      salesforce.Sale__c,
      salesforce.ScratchOrgInfo,
      salesforce.Site,
      salesforce.SocialPost,
      salesforce.Solution,
      salesforce.StoryLogItemSetting__c,
      salesforce.StoryLogSetting__c,
      salesforce.StoryLogSnapshot__c,
      salesforce.Subscription__c,
      salesforce.Survey__c,
      salesforce.Target__c,
      salesforce.Task,
      salesforce.Team__c,
      salesforce.Territory2Model,
      salesforce.Topic,
      salesforce.User,
      salesforce.WorkBadgeDefinition,
      salesforce.leadconvertchtr__LeadConvertChatter__c,
      salesforce.mondayapp__IntegrationWebhookSubscription__c,
      salesforce.rh2__Filter__c,
      salesforce.rh2__PS_Describe__c,
      salesforce.rh2__PS_Exception__c,
      salesforce.rh2__PS_Export_Rollups__c,
      salesforce.rh2__PS_Object_Realtime__c,
      salesforce.rh2__PS_Queue__c,
      salesforce.rh2__PS_Rollup_Conditions__c,
      salesforce.rh2__PS_Rollup_Dummy__c,
      salesforce.rh2__PS_Settings__c,
      salesforce.rh2__RH_Job__c,
      salesforce.rh2__Rollup_Helper_Record_Scope__c,
      salesforce.valt__Valooto_Opportunity_Answer__c,
      salesforce.valt__Valooto_Quote_Answer__c,
      salesforce.valt__Valooto_Quote_Workflow__c,
      salesforce.valt__Valooto_Workflow__c,
      salesforce.yw__YeswareContactSync__c,
      salesforce.yw__YeswareEventSync__c,
      salesforce.yw__YeswareHistoricalSync__c,
      salesforce.yw__YeswareOpportunitySync__c,
      salesforce.yw__YeswareTaskSync__c,
      salesforce.zisf__FmcDefaultValue__c,
      salesforce.zisf__ZoomAppTokenStorage__c,
      salesforce.zisf__ZoomInfo_Clean_Settings__c,
      salesforce.zisf__ZoomInfo_Custom_Settings__c,
      salesforce.zisf__ZoomInfo_Inbound_Settings__c,
      salesforce.zisf__ZoomInfo__c,
      salesforce.zisf__ZoomSessions__c,
      salesforce.zisf__ZoomTokenStorage__c,
      salesforce.zisf__Zoom_Scheduler__c,
      salesforce.zisf__zicCleanJob__c,
    ]
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist Origin {
    apiName = "ContentVersion.Origin"
    label = "Content Origin"
    _required = true
    valueSet = [
      {
        fullName = "C"
        default = true
        label = "Content"
        isActive = true
      },
      {
        fullName = "H"
        default = false
        label = "Chatter"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup NetworkId {
    apiName = "ContentVersion.NetworkId"
    label = "Network ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Network,
    ]
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist ContentLocation {
    apiName = "ContentVersion.ContentLocation"
    label = "Content Location"
    _required = true
    valueSet = [
      {
        fullName = "S"
        default = true
        label = "Salesforce"
        isActive = true
      },
      {
        fullName = "E"
        default = false
        label = "External"
        isActive = true
      },
      {
        fullName = "L"
        default = false
        label = "Social Customer Service"
        isActive = true
      },
    ]
    restricted = true
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Text TextPreview {
    apiName = "ContentVersion.TextPreview"
    label = "Text Preview"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Text ExternalDocumentInfo1 {
    apiName = "ContentVersion.ExternalDocumentInfo1"
    label = "External Document Info1"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 1000
    queryable = true
  }
  salesforce.Text ExternalDocumentInfo2 {
    apiName = "ContentVersion.ExternalDocumentInfo2"
    label = "External Document Info2"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 1000
    queryable = true
  }
  salesforce.Lookup ExternalDataSourceId {
    apiName = "ContentVersion.ExternalDataSourceId"
    label = "External Data Source ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.ExternalDataSource,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Checksum {
    apiName = "ContentVersion.Checksum"
    label = "Checksum"
    _required = false
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 50
    queryable = true
  }
  salesforce.Checkbox IsMajorVersion {
    apiName = "ContentVersion.IsMajorVersion"
    label = "Major Version"
    defaultValue = false
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Checkbox IsAssetEnabled {
    apiName = "ContentVersion.IsAssetEnabled"
    label = "Asset File Enabled"
    defaultValue = false
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Unknown Language {
    apiName = "ContentVersion.Language"
    queryable = false
    updateable = false
    createable = false
  }
}
