type salesforce.Recommendation {
  serviceid Id {
    apiName = "Recommendation.Id"
    label = "Recommendation ID"
    _required = false
    queryable = true
    _hidden = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Recommendation.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
    _required = false
  }
  salesforce.Text Name {
    apiName = "Recommendation.Name"
    label = "Name"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
  }
  salesforce.Picklist CurrencyIsoCode {
    apiName = "Recommendation.CurrencyIsoCode"
    label = "Currency ISO Code"
    _required = false
    valueSet = [
      {
        fullName = "AUD"
        default = false
        label = "Australian Dollar"
        isActive = true
      },
      {
        fullName = "BRL"
        default = false
        label = "Brazilian Real"
        isActive = true
      },
      {
        fullName = "GBP"
        default = false
        label = "British Pound"
        isActive = true
      },
      {
        fullName = "CAD"
        default = false
        label = "Canadian Dollar"
        isActive = true
      },
      {
        fullName = "DKK"
        default = false
        label = "Danish Krone"
        isActive = true
      },
      {
        fullName = "EUR"
        default = false
        label = "Euro"
        isActive = true
      },
      {
        fullName = "ILS"
        default = false
        label = "Israeli Shekel"
        isActive = true
      },
      {
        fullName = "MXN"
        default = false
        label = "Mexican Peso"
        isActive = true
      },
      {
        fullName = "SEK"
        default = false
        label = "Swedish Krona"
        isActive = true
      },
      {
        fullName = "USD"
        default = true
        label = "U.S. Dollar"
        isActive = true
      },
    ]
    restricted = true
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Recommendation.CreatedDate"
    label = "Created Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Recommendation.CreatedById"
    label = "Created By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Recommendation.LastModifiedDate"
    label = "Last Modified Date"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Recommendation.LastModifiedById"
    label = "Last Modified By ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Recommendation.SystemModstamp"
    label = "System Modstamp"
    _required = false
    createable = false
    updateable = false
    queryable = true
    _hidden = true
  }
  salesforce.Text ActionReference {
    apiName = "Recommendation.ActionReference"
    label = "Action"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Text Description {
    apiName = "Recommendation.Description"
    label = "Description"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
  salesforce.Lookup NetworkId {
    apiName = "Recommendation.NetworkId"
    label = "Network ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.Network,
    ]
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ImageId {
    apiName = "Recommendation.ImageId"
    label = "Asset File ID"
    _required = false
    allowLookupRecordDeletion = true
    referenceTo = [
      salesforce.ContentAsset,
    ]
    inlineHelpText = "For best results, use a 1000 px x 380 px image at 72 dpi or one with a similar ratio."
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text AcceptanceLabel {
    apiName = "Recommendation.AcceptanceLabel"
    label = "Acceptance Label"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
  }
  salesforce.Text RejectionLabel {
    apiName = "Recommendation.RejectionLabel"
    label = "Rejection Label"
    _required = true
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
  }
  salesforce.Checkbox IsActionActive {
    apiName = "Recommendation.IsActionActive"
    label = "Is Action Active"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
  }
  salesforce.Text ExternalId {
    apiName = "Recommendation.ExternalId"
    label = "External Id"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
  }
}
