salesforce.RecordActionDeployment InternalOpportunity {
  fullName = "InternalOpportunity"
  channelConfigurations = [
    {
      channel = "Chat"
      channelItems = [
        {
          action = "Opportunity.Create_Quote"
          isMandatory = false
          isUiRemoveHidden = false
          pinned = "Top"
          position = 0
          type = "QuickAction"
        },
        {
          action = "Opportunity.View_Quotes"
          isMandatory = false
          isUiRemoveHidden = false
          pinned = "Top"
          position = 1
          type = "QuickAction"
        },
        {
          action = "Opportunity.Request_a_Sales_Engineer"
          isMandatory = false
          isUiRemoveHidden = false
          pinned = "Top"
          position = 2
          type = "QuickAction"
        },
        {
          action = "Handover"
          isMandatory = false
          isUiRemoveHidden = false
          pinned = "Bottom"
          position = 3
          type = "Flow"
        },
        {
          action = "Closed_Won_Opportunity_Summary"
          isMandatory = false
          isUiRemoveHidden = false
          pinned = "Bottom"
          position = 4
          type = "Flow"
        },
        {
          action = "Opportunity.Clone_with_Products"
          isMandatory = false
          isUiRemoveHidden = false
          pinned = "Bottom"
          position = 5
          type = "QuickAction"
        },
      ]
      isAutopopEnabled = false
    },
    {
      channel = "Phone"
      isAutopopEnabled = false
    },
    {
      channel = "Other"
      isAutopopEnabled = false
    },
  ]
  deploymentContexts = {
    entityName = "Opportunity"
  }
  hasGuidedActions = true
  hasRecommendations = false
  masterLabel = "Internal Opportunity"
  selectableItems = [
    {
      action = "Closed_Won_Opportunity_Summary"
      type = "Flow"
    },
    {
      action = "Opportunity.Create_Quote"
      type = "QuickAction"
    },
    {
      action = "Opportunity.Clone_with_Products"
      type = "QuickAction"
    },
    {
      action = "Handover"
      type = "Flow"
    },
    {
      action = "Opportunity.Request_a_Sales_Engineer"
      type = "QuickAction"
    },
    {
      action = "Opportunity.View_Quotes"
      type = "QuickAction"
    },
  ]
}
