salesforce.CustomApplication monday_CS {
  fullName = "monday_CS"
  brand = {
    headerColor = "#0070D2"
    shouldOverrideOrgTheme = false
  }
  formFactors = [
    "Small",
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  label = "monday CS"
  navType = "Standard"
  profileActionOverrides = [
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Small"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "CPQ Integration User"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Large"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "CPQ Integration User"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Small"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "CSM"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Large"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "CSM"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Small"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "CSM Managers"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Small"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "ReadOnly"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Large"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "CSM Managers"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Small"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Finance"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Large"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Finance"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Small"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Hubspot Selective User"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Large"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Hubspot Selective User"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Large"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "ReadOnly"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Small"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Integration Administrator"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Large"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Integration Administrator"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Small"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Guest License User"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Large"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Guest License User"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Small"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Managers monday sales"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Large"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Managers monday sales"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Small"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Marketing monday"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Large"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Marketing monday"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Small"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "MarketingProfile"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Large"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "MarketingProfile"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Small"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Monday Partners Portal Profile"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Large"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Monday Partners Portal Profile"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Small"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "monday Sales"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Large"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "monday Sales"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Small"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Onboarding Team"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Large"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Onboarding Team"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Small"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Partner Community Custom"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Large"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Partner Community Custom"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Small"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Partner Community User"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Large"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Partner Community User"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Small"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Partner Portal Profile"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Large"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Partner Portal Profile"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Small"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "PDR"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Large"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "PDR"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Small"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Sales Insights Integration User"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Large"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Sales Insights Integration User"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Small"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Screens"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Large"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Screens"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Small"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Screens- Read Only"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Large"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Screens- Read Only"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Small"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "SDR / BDR"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Large"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "SDR / BDR"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Large"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "ContractManager"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Small"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "SolutionManager"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Large"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "SolutionManager"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Small"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Standard"
    },
    {
      actionName = "View"
      content = "Monday_Account_Version_31"
      formFactor = "Small"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "Admin"
    },
    {
      actionName = "View"
      content = "Monday_Account_Version_31"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "Admin"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Large"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Standard"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Small"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Admin"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Large"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Admin"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Small"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Channel Managers"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Large"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Channel Managers"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Small"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Chatter External User"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Large"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Chatter External User"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Small"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Chatter Free User"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Large"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Chatter Free User"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Small"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Chatter Moderator User"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Large"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "Chatter Moderator User"
    },
    {
      actionName = "View"
      content = "Account_Snapshot_Record_Page1"
      formFactor = "Small"
      pageOrSobjectType = "Account_Snapshot__c"
      type = "Flexipage"
      profile = "ContractManager"
    },
  ]
  tabs = [
    "standard-Account",
    salesforce.CustomTab.instance.Monday_Accounts,
    "standard-Opportunity",
    "standard-Contact",
    salesforce.CustomTab.instance.Relationship__c,
    salesforce.CustomTab.instance.Project__c,
    salesforce.CustomTab.instance.Lead_Registration__c,
    salesforce.CustomTab.instance.Professional_Service_Request__c,
    salesforce.CustomTab.instance.Department__c,
    salesforce.CustomTab.instance.LSNLY__Lessonly_User__c,
  ]
  uiType = "Lightning"
  utilityBar = "monday_CS_UtilityBar"
}
