salesforce.CustomApplication standard__LightningBolt {
  fullName = "standard__LightningBolt"
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  label = "LightningBolt"
  navType = "Standard"
  profileActionOverrides = [
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "Chatter External User"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "CPQ Integration User"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "ContractManager"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "Chatter Moderator User"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "Chatter Free User"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "Finance"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "Guest License User"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "Integration Administrator"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "Managers monday sales"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "MarketingProfile"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "monday Sales"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "Partner Community User"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "Channel Managers"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "ReadOnly"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "SDR / BDR"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "SolutionManager"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "Standard"
    },
    {
      actionName = "View"
      content = "Monday_Account_Page"
      formFactor = "Large"
      pageOrSobjectType = "Account"
      recordType = salesforce.RecordType.instance.Account_Monday_Account
      type = "Flexipage"
      profile = "Admin"
    },
  ]
  tabs = [
    "standard-LightningBoltHome",
    salesforce.CustomTab.instance.Sale__c,
    salesforce.CustomTab.instance.Handover__c,
    salesforce.CustomTab.instance.Opportunity_Snapshot__c,
    salesforce.CustomTab.instance.Sale_Snapshot__c,
    salesforce.CustomTab.instance.Team__c,
    salesforce.CustomTab.instance.Companies,
    salesforce.CustomTab.instance.Monday_Accounts,
    salesforce.CustomTab.instance.Target__c,
    salesforce.CustomTab.instance.ExchangeRate__c,
    salesforce.CustomTab.instance.Round_Robin__c,
    salesforce.CustomTab.instance.Project__c,
    salesforce.CustomTab.instance.Queue__c,
    salesforce.CustomTab.instance.Allocation__c,
    salesforce.CustomTab.instance.Billing_Entity__c,
    salesforce.CustomTab.instance.Milestone__c,
    salesforce.CustomTab.instance.StoryLogSnapshot__c,
    salesforce.CustomTab.instance.Subscription__c,
    salesforce.CustomTab.instance.Lead_Registration__c,
    salesforce.CustomTab.instance.Professional_Service_Request__c,
    salesforce.CustomTab.instance.Department__c,
    salesforce.CustomTab.instance.LSNLY__Lessonly_User__c,
  ]
  uiType = "Lightning"
}
