salesforce.CustomApplication standard__Sales {
  fullName = "standard__Sales"
  defaultLandingTab = "standard-home"
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  tabs = [
    "standard-Contact",
    "standard-Account",
    "standard-Lead",
    "standard-Opportunity",
    "standard-report",
    "standard-Dashboard",
    "standard-Chatter",
    "standard-File",
    "standard-Product2",
    "standard-Forecasting3",
    "standard-Quote",
    salesforce.CustomTab.instance.Sale__c,
    salesforce.CustomTab.instance.Handover__c,
    salesforce.CustomTab.instance.Opportunity_Snapshot__c,
    salesforce.CustomTab.instance.Sale_Snapshot__c,
    salesforce.CustomTab.instance.Team__c,
    salesforce.CustomTab.instance.Companies,
    salesforce.CustomTab.instance.Monday_Accounts,
    salesforce.CustomTab.instance.Target__c,
    salesforce.CustomTab.instance.ExchangeRate__c,
    salesforce.CustomTab.instance.Round_Robin__c,
    salesforce.CustomTab.instance.Project__c,
    salesforce.CustomTab.instance.Queue__c,
    salesforce.CustomTab.instance.Allocation__c,
    salesforce.CustomTab.instance.Billing_Entity__c,
    salesforce.CustomTab.instance.Milestone__c,
    salesforce.CustomTab.instance.StoryLogSnapshot__c,
    salesforce.CustomTab.instance.Subscription__c,
    salesforce.CustomTab.instance.Lead_Registration__c,
    salesforce.CustomTab.instance.Professional_Service_Request__c,
    salesforce.CustomTab.instance.Department__c,
    salesforce.CustomTab.instance.LSNLY__Lessonly_User__c,
  ]
}
