salesforce.CustomApplication standard__LightningService {
  fullName = "standard__LightningService"
  formFactors = [
    "Small",
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  label = "Service Console"
  navType = "Console"
  setupExperience = "service"
  tabs = [
    "standard-Case",
    "standard-Contact",
    "standard-Account",
    "standard-report",
    "standard-Dashboard",
    "standard-Feed",
    salesforce.CustomTab.instance.ExchangeRate__c,
    salesforce.CustomTab.instance.Round_Robin__c,
    salesforce.CustomTab.instance.Project__c,
    salesforce.CustomTab.instance.Queue__c,
    salesforce.CustomTab.instance.Allocation__c,
    salesforce.CustomTab.instance.Billing_Entity__c,
    salesforce.CustomTab.instance.Milestone__c,
    salesforce.CustomTab.instance.StoryLogSnapshot__c,
    salesforce.CustomTab.instance.Subscription__c,
    salesforce.CustomTab.instance.Lead_Registration__c,
    salesforce.CustomTab.instance.Professional_Service_Request__c,
    salesforce.CustomTab.instance.Department__c,
    salesforce.CustomTab.instance.LSNLY__Lessonly_User__c,
  ]
  uiType = "Lightning"
  utilityBar = "LightningService_UtilityBar"
  workspaceConfig = {
    mappings = [
      {
        tab = salesforce.CustomTab.instance.Allocation__c
      },
      {
        tab = salesforce.CustomTab.instance.Billing_Entity__c
      },
      {
        tab = salesforce.CustomTab.instance.Department__c
      },
      {
        tab = salesforce.CustomTab.instance.ExchangeRate__c
      },
      {
        tab = salesforce.CustomTab.instance.LSNLY__Lessonly_User__c
      },
      {
        tab = salesforce.CustomTab.instance.Lead_Registration__c
      },
      {
        tab = salesforce.CustomTab.instance.Milestone__c
      },
      {
        tab = salesforce.CustomTab.instance.Professional_Service_Request__c
      },
      {
        tab = salesforce.CustomTab.instance.Project__c
      },
      {
        tab = salesforce.CustomTab.instance.Queue__c
      },
      {
        tab = salesforce.CustomTab.instance.Round_Robin__c
      },
      {
        tab = salesforce.CustomTab.instance.StoryLogSnapshot__c
      },
      {
        tab = salesforce.CustomTab.instance.Subscription__c
      },
      {
        tab = "standard-Account"
      },
      {
        tab = "standard-Case"
      },
      {
        tab = "standard-Contact"
      },
      {
        tab = "standard-Dashboard"
      },
      {
        tab = "standard-Feed"
      },
      {
        tab = "standard-report"
      },
    ]
  }
}
