salesforce.CustomApplication State_of_Sales {
  fullName = "State_of_Sales"
  brand = {
    headerColor = "#0070D2"
    logo = salesforce.ContentAsset.instance.Growth
    logoVersion = 1
    shouldOverrideOrgTheme = false
  }
  formFactors = [
    "Small",
    "Large",
  ]
  isNavAutoTempTabsDisabled = true
  isNavPersonalizationDisabled = true
  label = "State of Sales"
  navType = "Standard"
  tabs = [
    salesforce.CustomTab.instance.State_of_Sales_Home,
    salesforce.CustomTab.instance.Opportunities_Comparison_SDR_vs_Sales,
  ]
  uiType = "Lightning"
  utilityBar = "State_of_Sales_UtilityBar"
}
