type salesforce.Monday_Account__c {
  salesforce.MasterDetail Company__c {
    apiName = "Monday_Account__c.Company__c"
    label = "Company"
    _required = false
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.Account,
    ]
    createable = true
    updateable = false
    relationshipOrder = 0
    queryable = true
  }
  salesforce.Number Distributed_Score__c {
    apiName = "Monday_Account__c.Distributed_Score__c"
    label = "Distributed Score"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Text Source__c {
    apiName = "Monday_Account__c.Source__c"
    label = "Source"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Currency ARR__c {
    apiName = "Monday_Account__c.ARR__c"
    label = "ARR"
    _required = false
    createable = true
    updateable = true
    scale = 0
    precision = 18
    queryable = true
  }
  salesforce.Number monday_account_scoring__c {
    apiName = "Monday_Account__c.monday_account_scoring__c"
    label = "monday account scoring"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Text Pricing_version__c {
    apiName = "Monday_Account__c.Pricing_version__c"
    label = "Pricing version"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Number Engagment__c {
    apiName = "Monday_Account__c.Engagment__c"
    label = "Engagement"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Text Cluster__c {
    apiName = "Monday_Account__c.Cluster__c"
    label = "Cluster"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Date Sign_up_date__c {
    apiName = "Monday_Account__c.Sign_up_date__c"
    label = "Sign up date"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Plan_name__c {
    apiName = "Monday_Account__c.Plan_name__c"
    label = "Plan name"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Text Period__c {
    apiName = "Monday_Account__c.Period__c"
    label = "Period"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Text Tier__c {
    apiName = "Monday_Account__c.Tier__c"
    label = "Tier"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Number Seats__c {
    apiName = "Monday_Account__c.Seats__c"
    label = "Seats"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Text Survey_size__c {
    apiName = "Monday_Account__c.Survey_size__c"
    label = "Survey size"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Number Max_team_size__c {
    apiName = "Monday_Account__c.Max_team_size__c"
    label = "Max team size"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Text Ad_group__c {
    apiName = "Monday_Account__c.Ad_group__c"
    label = "Ad group"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Text Banner__c {
    apiName = "Monday_Account__c.Banner__c"
    label = "Banner"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Text Campaign__c {
    apiName = "Monday_Account__c.Campaign__c"
    label = "Campaign"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Url BB_link__c {
    apiName = "Monday_Account__c.BB_link__c"
    label = "BB link"
    _required = false
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status__c {
    apiName = "Monday_Account__c.Status__c"
    label = "Status"
    _required = false
    valueSet = [
      {
        fullName = "Trial account"
        default = false
        label = "Trial account"
      },
      {
        fullName = "Paying account"
        default = false
        label = "Paying account"
      },
      {
        fullName = "Canceled"
        default = false
        label = "Canceled"
      },
      {
        fullName = "Churned"
        default = false
        label = "Churned"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Number Members__c {
    apiName = "Monday_Account__c.Members__c"
    label = "Members"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number Active_users__c {
    apiName = "Monday_Account__c.Active_users__c"
    label = "Active users"
    _required = false
    precision = 18
    scale = 0
    inlineHelpText = "Two weeks timeframe"
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number Pulse_account_id__c {
    apiName = "Monday_Account__c.Pulse_account_id__c"
    label = "Pulse account id"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Number BB_id__c {
    apiName = "Monday_Account__c.BB_id__c"
    label = "BB id"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Picklist Sync_status__c {
    apiName = "Monday_Account__c.Sync_status__c"
    label = "Sync status"
    _required = false
    valueSet = [
      {
        fullName = "Ready for sync"
        default = false
        label = "Ready for sync"
      },
      {
        fullName = "Succeed"
        default = false
        label = "Succeed"
      },
      {
        fullName = "Failed"
        default = false
        label = "Failed"
      },
    ]
    restricted = true
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Number Current_Score__c {
    apiName = "Monday_Account__c.Current_Score__c"
    label = "Current Score"
    _required = false
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
}
