type salesforce.Allocation__c {
  salesforce.MasterDetail Round_Robin__c {
    apiName = "Allocation__c.Round_Robin__c"
    label = "Round Robin"
    _required = false
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.Round_Robin__c,
    ]
    createable = true
    updateable = false
    relationshipOrder = 0
    queryable = true
  }
  salesforce.MasterDetail Queue__c {
    apiName = "Allocation__c.Queue__c"
    label = "Queue"
    _required = false
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.Queue__c,
    ]
    createable = true
    updateable = false
    relationshipOrder = 1
    queryable = true
  }
  salesforce.FormulaNumber Meetings_Scheduled__c {
    apiName = "Allocation__c.Meetings_Scheduled__c"
    label = "Meetings Scheduled"
    _required = false
    precision = 18
    scale = 0
    formula = "Round_Robin__r.Total_Passes__c"
    createable = false
    updateable = false
    unique = false
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
    _generated_dependencies = [
      salesforce.Round_Robin__c.field.Total_Passes__c,
      salesforce.Allocation__c.field.Round_Robin__c,
    ]
  }
  salesforce.FormulaNumber Current_Level__c {
    apiName = "Allocation__c.Current_Level__c"
    label = "Current Level"
    _required = false
    precision = 18
    scale = 2
    formula = "Round_Robin__r.Current_Level__c"
    createable = false
    updateable = false
    unique = false
    queryable = true
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
    _generated_dependencies = [
      salesforce.Round_Robin__c.field.Current_Level__c,
      salesforce.Allocation__c.field.Round_Robin__c,
    ]
  }
}
