salesforce.Layout Billing_Entity_Layout {
  fullName = "Billing_Entity__c-Billing Entity Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Billing_Entity__c.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.Billing_Entity__c.field.Status__c
            },
            {
              behavior = "Edit"
              field = salesforce.Billing_Entity__c.field.Sync_Request_Timestamp_iConduct__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Billing_Entity__c.field.Agent_Code_Priority__c
            },
            {
              behavior = "Edit"
              field = salesforce.Billing_Entity__c.field.Company_Id__c
            },
            {
              behavior = "Edit"
              field = salesforce.Billing_Entity__c.field.Migrated__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Billing_Entity__c.field.OwnerId
            },
            {
              behavior = "Readonly"
              field = salesforce.Billing_Entity__c.field.Owner_s_Name__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Billing_Entity__c.field.Owner_s_Email__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Billing Data"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Billing_Entity__c.field.Billing_Address__c
            },
            {
              behavior = "Edit"
              field = salesforce.Billing_Entity__c.field.VAT_Number__c
            },
            {
              behavior = "Edit"
              field = salesforce.Billing_Entity__c.field.Country__c
            },
            {
              behavior = "Edit"
              field = salesforce.Billing_Entity__c.field.City__c
            },
            {
              behavior = "Edit"
              field = salesforce.Billing_Entity__c.field.Street__c
            },
            {
              behavior = "Edit"
              field = salesforce.Billing_Entity__c.field.Zip_Postal_Code__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Billing_Entity__c.field.Contact_Email__c
            },
            {
              behavior = "Edit"
              field = salesforce.Billing_Entity__c.field.Finance_Contact_Phone__c
            },
            {
              behavior = "Edit"
              field = salesforce.Billing_Entity__c.field.CurrencyIsoCode
            },
            {
              behavior = "Edit"
              field = salesforce.Billing_Entity__c.field.Quote_Count__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Priority Status"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Billing_Entity__c.field.Priority_Id__c
            },
            {
              behavior = "Edit"
              field = salesforce.Billing_Entity__c.field.Last_Sync_iConduct__c
            },
            {
              behavior = "Edit"
              field = salesforce.Billing_Entity__c.field.Priority_Customer_Status__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Billing_Entity__c.field.Sync_Status__c
            },
            {
              behavior = "Edit"
              field = salesforce.Billing_Entity__c.field.Error_Message__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Billing_Entity__c.field.Unique_Key__c
            },
            {
              behavior = "Readonly"
              field = salesforce.Billing_Entity__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Billing_Entity__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "CORE.USERS.FULL_NAME",
        "TASK.LAST_UPDATE",
      ]
      relatedList = "RelatedHistoryList"
    },
    {
      fields = [
        "ACCOUNT.NAME",
        "CORE.USERS.ALIAS",
        "ACCOUNT.PHONE1",
        "ACCOUNT.URL",
        "ACCOUNT.EMPLOYEES",
      ]
      relatedList = salesforce.Account.field.Latest_Billing_Entity__c
    },
    {
      fields = [
        "NAME",
        "Account.NAME",
      ]
      relatedList = salesforce.Company_Billing__c.field.Billing_Entity__c
    },
    {
      fields = [
        "OPPORTUNITY.NAME",
        "ACCOUNT.NAME",
        "OPPORTUNITY.CLOSE_DATE",
      ]
      relatedList = salesforce.Opportunity.field.Billing_Entity__c
    },
    {
      fields = [
        "QUOTE.NAME",
        "OPPORTUNITY.NAME",
        "QUOTE.ISSYNCING",
        "QUOTE.EXPIRATIONDATE",
        "QUOTE.SUBTOTAL",
        "QUOTE.TOTALPRICE",
      ]
      relatedList = salesforce.Quote.field.Billing_Entity__c
    },
    {
      fields = [
        "NAME",
      ]
      relatedList = salesforce.Customer_Address__c.field.Billing_Entity__c
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h3X00000k8gKh"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.Billing_Entity__c,
  ]
}
