type salesforce.Activity {
  salesforce.Checkbox yw__SyncedFromYesware__c {
    apiName = "Activity.yw__SyncedFromYesware__c"
    defaultValue = false
    description = "Whether this activity was automatically synced to Salesforce from Yesware."
    inlineHelpText = "Yesware will automatically update this field when creating or updating an activity. This field captures whether Yesware was used to automatically sync this activity."
    label = "Synced From Yesware"
  }
  salesforce.Number yw__YeswareAttachmentOpens__c {
    apiName = "Activity.yw__YeswareAttachmentOpens__c"
    description = "The total number of times attachments in this specific Yesware sent email were opened."
    externalId = false
    inlineHelpText = "Yesware will automatically update this field every time an attachment is opened in the Yesware sent email represented by this Task. This field counts the total number of attachment opens, only for Yesware tracked attachments."
    label = "Yesware Attachment Opens"
    precision = 18
    _required = false
    scale = 0
    unique = false
  }
  salesforce.Number yw__YeswareBounces__c {
    apiName = "Activity.yw__YeswareBounces__c"
    description = "The total number of times a bounce response was received back for this specific Yesware sent email."
    externalId = false
    inlineHelpText = "Yesware will automatically update this field every time a bounce is received in response to the Yesware sent email represented by this Task. This field counts the total number of bounces received."
    label = "Yesware Bounces"
    precision = 18
    _required = false
    scale = 0
    unique = false
  }
  salesforce.DateTime yw__YeswareFirstAttachmentOpenAt__c {
    apiName = "Activity.yw__YeswareFirstAttachmentOpenAt__c"
    description = "The date/time that an attachment in this specific Yesware sent email was first opened. Only counts opens for Yesware tracked attachments."
    inlineHelpText = "Yesware will automatically update this field the first time an attachment is opened in the Yesware sent email represented by this Task. This field captures the date/time of the first attachment open, only for Yesware tracked attachments."
    label = "Yesware First Attachment Open At"
    _required = false
  }
  salesforce.DateTime yw__YeswareFirstBounceAt__c {
    apiName = "Activity.yw__YeswareFirstBounceAt__c"
    description = "The date/time of the first bounce response that was received back for this specific Yesware sent email."
    inlineHelpText = "Yesware will automatically update this field the first time a bounce is received in response to the Yesware sent email represented by this Task. This field captures the date/time of the first bounce received."
    label = "Yesware First Bounce At"
    _required = false
  }
  salesforce.DateTime yw__YeswareFirstLinkClickAt__c {
    apiName = "Activity.yw__YeswareFirstLinkClickAt__c"
    description = "The date/time that a link in this specific Yesware sent email was first clicked. Only counts clicks if Yesware link tracking was enabled when the message was sent."
    inlineHelpText = "Yesware will automatically update this field the first time a link click is registered for the Yesware sent email represented by this Task. This field captures the date/time of the first link click, only if Yesware link tracking was enabled."
    label = "Yesware First Link Click At"
    _required = false
  }
  salesforce.DateTime yw__YeswareFirstOpenAt__c {
    apiName = "Activity.yw__YeswareFirstOpenAt__c"
    description = "The date/time this specific Yesware sent email was first opened."
    inlineHelpText = "Yesware will automatically update this field the first time an open is registered for the Yesware sent email represented by this Task. This field captures the date/time of the first open, only if Yesware tracking was enabled when the message was sent."
    label = "Yesware First Open At"
    _required = false
  }
  salesforce.DateTime yw__YeswareFirstPresentationViewAt__c {
    apiName = "Activity.yw__YeswareFirstPresentationViewAt__c"
    description = "The date/time that a presentation in this specific Yesware sent email was first viewed. Only counts opens for Yesware tracked presentations."
    inlineHelpText = "Yesware will automatically update this field the first time a presentation is viewed in the Yesware sent email represented by this Task. This field captures the date/time of the first presentation view, only for Yesware tracked presentations."
    label = "Yesware First Presentation View At"
    _required = false
  }
  salesforce.DateTime yw__YeswareFirstReplyAt__c {
    apiName = "Activity.yw__YeswareFirstReplyAt__c"
    description = "The date/time of the first reply received in direct response to this Yesware sent email."
    inlineHelpText = "Yesware will automatically update this field the first time a reply is received for the Yesware sent email represented by this Task. This field captures the date/time of the first reply received."
    label = "Yesware First Reply At"
    _required = false
  }
  salesforce.DateTime yw__YeswareLastAttachmentOpenAt__c {
    apiName = "Activity.yw__YeswareLastAttachmentOpenAt__c"
    description = "The date/time that an attachment in this specific Yesware sent email was most recently opened. Only counts opens for Yesware tracked attachments."
    inlineHelpText = "Yesware will automatically update this field every time an attachment is opened in the Yesware sent email represented by this Task. This field captures the date/time of the most recent attachment open, only for Yesware tracked attachments."
    label = "Yesware Last Attachment Open At"
    _required = false
  }
  salesforce.DateTime yw__YeswareLastBounceAt__c {
    apiName = "Activity.yw__YeswareLastBounceAt__c"
    description = "The date/time of the most recent bounce response that was received back for this specific Yesware sent email."
    inlineHelpText = "Yesware will automatically update this field every time a bounce is received in response to the Yesware sent email represented by this Task. This field captures the date/time of the most recent bounce received."
    label = "Yesware Last Bounce At"
    _required = false
  }
  salesforce.DateTime yw__YeswareLastLinkClickAt__c {
    apiName = "Activity.yw__YeswareLastLinkClickAt__c"
    description = "The date/time that a link in this specific Yesware sent email was most recently clicked. Only counts clicks if Yesware link tracking was enabled when the message was sent."
    inlineHelpText = "Yesware will automatically update this field every time a link click is registered for the Yesware sent email represented by this Task. This field captures the date/time of the most recent link click, only if Yesware link tracking was enabled."
    label = "Yesware Last Link Click At"
    _required = false
  }
  salesforce.DateTime yw__YeswareLastOpenAt__c {
    apiName = "Activity.yw__YeswareLastOpenAt__c"
    description = "The date/time this specific Yesware sent email was most recently opened."
    inlineHelpText = "Yesware will automatically update this field every time an open is registered for the Yesware sent email represented by this Task. This field captures the date/time of the most recent open, only if Yesware tracking was enabled when the message was sent."
    label = "Yesware Last Open At"
    _required = false
  }
  salesforce.DateTime yw__YeswareLastPresentationViewAt__c {
    apiName = "Activity.yw__YeswareLastPresentationViewAt__c"
    description = "The date/time that a presentation in this specific Yesware sent email was most recently viewed. Only counts opens for Yesware tracked presentations."
    inlineHelpText = "Yesware will automatically update this field every time a presentation is viewed in the Yesware sent email represented by this Task. This field captures the date/time of the most recent presentation view, only for Yesware tracked presentations."
    label = "Yesware Last Presentation View At"
    _required = false
  }
  salesforce.DateTime yw__YeswareLastReplyAt__c {
    apiName = "Activity.yw__YeswareLastReplyAt__c"
    description = "The date/time of the most recent reply received in direct response to this Yesware sent email."
    inlineHelpText = "Yesware will automatically update this field every time a reply is received for the Yesware sent email represented by this Task. This field captures the date/time of the most recent reply received."
    label = "Yesware Last Reply At"
    _required = false
  }
  salesforce.Number yw__YeswareLinkClicks__c {
    apiName = "Activity.yw__YeswareLinkClicks__c"
    description = "The total number of times links in this specific Yesware sent email were clicked."
    externalId = false
    inlineHelpText = "Yesware will automatically update this field every time a link click is registered for the Yesware sent email represented by this Task. This field counts the total number of link clicks, only if Yesware link tracking was enabled."
    label = "Yesware Link Clicks"
    precision = 18
    _required = false
    scale = 0
    unique = false
  }
  salesforce.Number yw__YeswareOpens__c {
    apiName = "Activity.yw__YeswareOpens__c"
    description = "The total number of times this specific Yesware sent email was opened."
    externalId = false
    inlineHelpText = "Yesware will automatically update this field every time an open is registered for the Yesware sent email represented by this Task. This field counts the total number of opens only for Yesware tracked emails."
    label = "Yesware Opens"
    precision = 18
    _required = false
    scale = 0
    unique = false
  }
  salesforce.Number yw__YeswarePresentationViews__c {
    apiName = "Activity.yw__YeswarePresentationViews__c"
    description = "The total number of times presentations in this specific Yesware sent email were viewed."
    externalId = false
    inlineHelpText = "Yesware will automatically update this field every time a presentation is viewed in the Yesware sent email represented by this Task. This field counts the total number presentation views only for Yesware tracked presentations."
    label = "Yesware Presentation Views"
    precision = 18
    _required = false
    scale = 0
    unique = false
  }
  salesforce.Number yw__YeswareReplies__c {
    apiName = "Activity.yw__YeswareReplies__c"
    description = "The total number of replies received in direct response to this Yesware sent email."
    externalId = false
    inlineHelpText = "Yesware will automatically update this field every time a reply is received for the Yesware sent email represented by this Task. This field counts the total number of replies received in direct response to this Yesware sent email."
    label = "Yesware Replies"
    precision = 18
    _required = false
    scale = 0
    unique = false
  }
}
