salesforce.WorkflowRule Handover__c_Handover_to_AM {
  fullName = "Handover__c.Handover to AM"
  actions = [
    {
      name = salesforce.WorkflowAlert.instance.Handover__c_Handover_Notification_to_AM
      type = "Alert"
    },
  ]
  active = false
  criteriaItems = [
    {
      field = salesforce.Handover__c.field.AM__c
      operation = "notEqual"
    },
    {
      field = salesforce.Handover__c.field.Passed_from_Account__c
      operation = "equals"
      value = "False"
    },
    {
      field = salesforce.Handover__c.field.RecordTypeId
      operation = "notEqual"
      value = "CS"
    },
  ]
  description = "Replaced with Process Builder 'AM is assigned in handover'"
  triggerType = "onCreateOnly"
  _parent = [
    salesforce.Handover__c,
  ]
}
