salesforce.Flow Account_Ownership_Mapping {
  fullName = "Account_Ownership_Mapping"
  actionCalls = [
    {
      processMetadataValues = [
        {
          name = "ActionCallType"
          value = {
            stringValue = "flow"
          }
        },
        {
          name = "flowSelection"
          value = {
            stringValue = "Do nothing"
          }
        },
      ]
      name = "myRule_1_A1"
      label = "Do nothing"
      locationX = 100
      locationY = 200
      actionName = "Do_nothing"
      actionType = "flow"
    },
  ]
  decisions = [
    {
      name = "isChangedDecision2_myRule_1_OwnerId"
      label = "isChangedDecision2_myRule_1_OwnerId"
      locationX = 0
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "isChangedRule_2_myRule_1_OwnerId"
          conditionLogic = "or"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
            {
              leftValueReference = "myVariable_old.OwnerId"
              operator = "EqualTo"
              rightValue = {
                elementReference = "myVariable_current.OwnerId"
              }
            },
          ]
          connector = {
            targetReference = "myDecision"
          }
          label = "isChangedRule_2_myRule_1_OwnerId"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 0
        }
      }
      name = "myDecision"
      label = "myDecision"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision3"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_1"
          conditionLogic = "1"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideReferenceTo"
                  value = {
                    stringValue = "User"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "isChangedRule_2_myRule_1_OwnerId"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_1_A1"
          }
          label = "MA owners is changed"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 1
        }
      }
      name = "myDecision3"
      label = "myDecision3"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision5"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_4"
          conditionLogic = "or"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Owner.Function__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Enterprise AE"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Owner.Function__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Mid-Market AE"
              }
            },
          ]
          connector = {
            targetReference = "myRule_4_A1"
          }
          label = "Owner is AE"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 2
        }
      }
      name = "myDecision5"
      label = "myDecision5"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision7"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_6"
          conditionLogic = "or"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Owner.Function__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Enterprise AM"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Owner.Function__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Mid-Market AM"
              }
            },
          ]
          connector = {
            targetReference = "myRule_6_A1"
          }
          label = "Owner is AM"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 3
        }
      }
      name = "myDecision7"
      label = "myDecision7"
      locationX = 50
      locationY = 0
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_8"
          conditionLogic = "(1 OR 2) OR (3 AND 4)"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Owner.Function__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Partners- Channel Manager"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Owner.Function__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Partner"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Owner.LastName"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Hirsch"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "DateTime"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "DateTime"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "DateTime"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "DateTime"
                  }
                },
              ]
              leftValueReference = "myVariable_current.CreatedDate"
              operator = "GreaterThanOrEqualTo"
              rightValue = {
                dateTimeValue = "2019-12-29T22:00:00.000Z"
              }
            },
          ]
          connector = {
            targetReference = "myRule_8_A1"
          }
          label = "Owner is Partner\\ CPM"
        },
      ]
    },
  ]
  description = "Map owner's function to account team fields"
  interviewLabel = "Account_Ownership_Mapping-8_InterviewLabel"
  label = "Account Ownership Mapping"
  processMetadataValues = [
    {
      name = "ObjectType"
      value = {
        stringValue = "Account"
      }
    },
    {
      name = "ObjectVariable"
      value = {
        elementReference = "myVariable_current"
      }
    },
    {
      name = "OldObjectVariable"
      value = {
        elementReference = "myVariable_old"
      }
    },
    {
      name = "TriggerType"
      value = {
        stringValue = "onAllChanges"
      }
    },
  ]
  processType = "Workflow"
  recordUpdates = [
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Account]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_4_A1"
      label = "Update AE Field"
      locationX = 400
      locationY = 200
      connector = {
        targetReference = "myRule_4_A2"
      }
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "AE"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = "User"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "AE__c"
          value = {
            elementReference = "myVariable_current.OwnerId"
          }
        },
      ]
      object = salesforce.Account
    },
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Account]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_4_A2"
      label = "AM = Blank"
      locationX = 400
      locationY = 300
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "AM"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = "User"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "GlobalConstant"
              }
            },
          ]
          field = "AM__c"
        },
      ]
      object = salesforce.Account
    },
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Account]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_6_A1"
      label = "Update AM Field"
      locationX = 600
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "AM"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = "User"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "AM__c"
          value = {
            elementReference = "myVariable_current.OwnerId"
          }
        },
      ]
      object = salesforce.Account
    },
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Account]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_8_A1"
      label = "Update Partner Field"
      locationX = 800
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Partner"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = "User"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "Partner__c"
          value = {
            elementReference = "myVariable_current.OwnerId"
          }
        },
      ]
      object = salesforce.Account
    },
  ]
  startElementReference = "isChangedDecision2_myRule_1_OwnerId"
  status = "Draft"
  variables = [
    {
      name = "myVariable_current"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Account
    },
    {
      name = "myVariable_old"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.Account
    },
  ]
}
