salesforce.Flow Account_Set_ARR_on_Open_Opps {
  fullName = "Account_Set_ARR_on_Open_Opps"
  decisions = [
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 0
        }
      }
      name = "myDecision"
      label = "myDecision"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision2"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_1"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "formula_myRule_1"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_1_A1"
          }
          label = "Account ARR Changes"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 1
        }
      }
      name = "myDecision2"
      label = "myDecision2"
      locationX = 50
      locationY = 0
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_3"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "formula_myRule_3"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_3_A1"
          }
          label = "Account Claimed ARR - Partners"
        },
      ]
    },
  ]
  formulas = [
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = '''
(isnew()||ischanged([Account].Account_Claimed_ARR__c  ))&&
not(isblank([Account].Account_Claimed_ARR__c  ))&&
[Account].RecordType.DeveloperName=='Monday_Account'


'''
        }
      }
      name = "formula_myRule_1"
      dataType = "Boolean"
      expression = '''
(isnew()||ischanged({!myVariable_current.Account_Claimed_ARR__c}  ))&&
not(isblank({!myVariable_current.Account_Claimed_ARR__c}  ))&&
{!myVariable_current.RecordType.DeveloperName}=='Monday_Account'
'''
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = '''
(isnew()||ischanged([Account].Account_Claimed_ARR_Partners__c ))&&
not(isblank([Account].Account_Claimed_ARR_Partners__c  ))&&
[Account].RecordType.DeveloperName=='Monday_Account'


'''
        }
      }
      name = "formula_myRule_3"
      dataType = "Boolean"
      expression = '''
(isnew()||ischanged({!myVariable_current.Account_Claimed_ARR_Partners__c} ))&&
not(isblank({!myVariable_current.Account_Claimed_ARR_Partners__c}  ))&&
{!myVariable_current.RecordType.DeveloperName}=='Monday_Account'
'''
    },
  ]
  interviewLabel = "Account_Set_ARR_on_Open_Opps-4_InterviewLabel"
  label = "Account - Set Claimed ARR on Open Opps"
  processMetadataValues = [
    {
      name = "ObjectType"
      value = {
        stringValue = "Account"
      }
    },
    {
      name = "ObjectVariable"
      value = {
        elementReference = "myVariable_current"
      }
    },
    {
      name = "OldObjectVariable"
      value = {
        elementReference = "myVariable_old"
      }
    },
    {
      name = "TriggerType"
      value = {
        stringValue = "onAllChanges"
      }
    },
  ]
  processType = "Workflow"
  recordUpdates = [
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "criteria"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = true
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Account].Opportunities"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_1_A1"
      label = "Update Open Opps"
      locationX = 100
      locationY = 200
      connector = {
        targetReference = "myDecision2"
      }
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "AccountId"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = false
              }
            },
            {
              name = "inputDataType"
              value = {
                stringValue = "Boolean"
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Closed"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "leftHandSideType"
              value = {
                stringValue = "Boolean"
              }
            },
            {
              name = "operatorDataType"
              value = {
                stringValue = "Boolean"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Boolean"
              }
            },
          ]
          field = "IsClosed"
          operator = "EqualTo"
          value = {
            booleanValue = false
          }
        },
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = false
              }
            },
            {
              name = "inputDataType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Record Type ID"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = "RecordType"
              }
            },
            {
              name = "leftHandSideType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "operatorDataType"
              value = {
                stringValue = "String"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "ID"
              }
            },
          ]
          field = "RecordTypeId"
          operator = "EqualTo"
          value = {
            stringValue = "0121t000000LucvAAC"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "Number"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Monday Account ARR"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "Monday_Account_ARR__c"
          value = {
            elementReference = "myVariable_current.Account_Claimed_ARR__c"
          }
        },
      ]
      object = salesforce.Opportunity
    },
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "criteria"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = true
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Account].Opportunities"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_3_A1"
      label = "Update Open Opps - Partners"
      locationX = 300
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "AccountId"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = false
              }
            },
            {
              name = "inputDataType"
              value = {
                stringValue = "Boolean"
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Closed"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "leftHandSideType"
              value = {
                stringValue = "Boolean"
              }
            },
            {
              name = "operatorDataType"
              value = {
                stringValue = "Boolean"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Boolean"
              }
            },
          ]
          field = "IsClosed"
          operator = "EqualTo"
          value = {
            booleanValue = false
          }
        },
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = false
              }
            },
            {
              name = "inputDataType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Record Type ID"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = "RecordType"
              }
            },
            {
              name = "leftHandSideType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "operatorDataType"
              value = {
                stringValue = "String"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "ID"
              }
            },
          ]
          field = "RecordTypeId"
          operator = "EqualTo"
          value = {
            stringValue = "0121t000000IQUbAAO"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "Number"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Monday Account Claimed ARR - New"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "Monday_Account_ARR__c"
          value = {
            elementReference = "myVariable_current.Account_Claimed_ARR_Partners__c"
          }
        },
      ]
      object = salesforce.Opportunity
    },
  ]
  startElementReference = "myDecision"
  status = "Active"
  variables = [
    {
      name = "myVariable_current"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Account
    },
    {
      name = "myVariable_old"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.Account
    },
  ]
}
