salesforce.Flow Before_Lead_Save_Clean_Leads_Phone_Numbers {
  fullName = "Before_Lead_Save_Clean_Leads_Phone_Numbers"
  assignments = [
    {
      name = "Clean_Phone_Number"
      label = "Clean Phone Number"
      locationX = 434
      locationY = 161
      assignmentItems = [
        {
          assignToReference = "$Record.Phone"
          operator = "Assign"
          value = {
            elementReference = "CleanPhone"
          }
        },
      ]
      connector = {
        targetReference = "Fix_Lead_Name"
      }
    },
    {
      name = "Fix_Lead_Name"
      label = "Fix Lead Name"
      locationX = 624
      locationY = 161
      assignmentItems = [
        {
          assignToReference = "$Record.FirstName"
          operator = "Assign"
          value = {
            elementReference = "UpperFirstName"
          }
        },
        {
          assignToReference = "$Record.LastName"
          operator = "Assign"
          value = {
            elementReference = "UpperLastName"
          }
        },
      ]
      connector = {
        targetReference = "Fix_misspelled_emails"
      }
    },
    {
      name = "Fix_misspelled_emails"
      label = "Fix misspelled emails"
      locationX = 812
      locationY = 161
      assignmentItems = [
        {
          assignToReference = "$Record.Email"
          operator = "Assign"
          value = {
            elementReference = "FixEmail"
          }
        },
      ]
    },
  ]
  description = "Keep lead phone clean + fix lead name with upper capital letters"
  formulas = [
    {
      name = "CleanPhone"
      dataType = "String"
      expression = '''
SUBSTITUTE(
SUBSTITUTE(
SUBSTITUTE(
SUBSTITUTE({!$Record.Phone} , "(", ""), ")", ""), " ", ""), "-", "")
'''
    },
    {
      name = "FixEmail"
      dataType = "String"
      expression = '''
SUBSTITUTE(
SUBSTITUTE(
SUBSTITUTE(
SUBSTITUTE(
SUBSTITUTE(
SUBSTITUTE(
SUBSTITUTE({!$Record.Email},"@gmil.com","@gmail.com"),"@gamil.com","@gmail.com"),"@gmai.com","@gmail.com"),"@htmail.com","@hotmail.com"),"@hotmai.com","@hotmail.com"),"@yhoo.com","@yahoo.com"),"@yaho.com","@yahoo.com")
'''
    },
    {
      name = "UpperFirstName"
      dataType = "String"
      expression = "UPPER(LEFT( {!$Record.FirstName} , 1)) + LOWER(MID({!$Record.FirstName}, 2,80))"
    },
    {
      name = "UpperLastName"
      dataType = "String"
      expression = "UPPER(LEFT( {!$Record.LastName} , 1)) + LOWER(MID({!$Record.LastName}, 2,80))"
    },
  ]
  interviewLabel = "Before Lead Save - Clean Leads Phone Numbers {!$Flow.CurrentDateTime}"
  label = "Before Lead Save - Clean Leads Phone Numbers + Update Lead Name"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "AutoLaunchedFlow"
  start = {
    locationX = 48
    locationY = 106
    connector = {
      targetReference = "Clean_Phone_Number"
    }
    object = salesforce.Lead
    triggerType = "RecordBeforeSave"
  }
  status = "Active"
}
