salesforce.Flow Closed_Opp_Summary_Pop_Up {
  fullName = "Closed_Opp_Summary_Pop_Up"
  assignments = [
    {
      name = "myUniquelyDummyAssignment"
      label = "myUniquelyDummyAssignment"
      locationX = 0
      locationY = 0
      assignmentItems = [
        {
          assignToReference = "myUniquelyDummyVariable"
          operator = "Assign"
          value = {
            stringValue = "fakeVal"
          }
        },
      ]
    },
  ]
  interviewLabel = "Closed_Opp_Summary_Pop_Up-1_InterviewLabel"
  label = "Closed Opp Summary Pop Up"
  processMetadataValues = [
    {
      name = "ObjectType"
      value = {
        stringValue = "Opportunity"
      }
    },
    {
      name = "ObjectVariable"
      value = {
        elementReference = "myVariable_current"
      }
    },
    {
      name = "OldObjectVariable"
      value = {
        elementReference = "myVariable_old"
      }
    },
    {
      name = "TriggerType"
      value = {
        stringValue = "onAllChanges"
      }
    },
  ]
  processType = "Workflow"
  startElementReference = "myUniquelyDummyAssignment"
  status = "Draft"
  variables = [
    {
      name = "myUniquelyDummyVariable"
      dataType = "String"
      isCollection = false
      isInput = false
      isOutput = false
    },
    {
      name = "myVariable_current"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Opportunity
    },
    {
      name = "myVariable_old"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.Opportunity
    },
  ]
}
