salesforce.Flow Company_Score_Workspace {
  fullName = "Company_Score_Workspace"
  assignments = [
    {
      name = "Assign"
      label = "Assign"
      locationX = 673
      locationY = 254
      assignmentItems = [
        {
          assignToReference = "GetAccount.Account_Info_AM__c"
          operator = "Assign"
          value = {
            elementReference = "Account_Info"
          }
        },
      ]
      connector = {
        targetReference = "Update_Account"
      }
    },
    {
      name = "Update_CSM_Stats"
      label = "Update CSM Stats"
      locationX = 673
      locationY = 558
      assignmentItems = [
        {
          assignToReference = "GetAccount.Account_Info_CSM__c"
          operator = "Assign"
          value = {
            elementReference = "Account_Info_CSM"
          }
        },
      ]
      connector = {
        targetReference = "Update_Account_Scores_CSM"
      }
    },
  ]
  decisions = [
    {
      name = "Current_User_Decision"
      label = "Current User Decision"
      locationX = 325
      locationY = 125
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "Owner"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "GetAccount.Current_User_is_the_Owner__c"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "Account_Potential"
          }
          label = "Owner"
        },
        {
          name = "CSM"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "GetAccount.AM_i_the_CSM__c"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "Account_Potential_CSM"
          }
          label = "CSM"
        },
        {
          name = "Ops"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "GetAccount.Current_User_is_Ops__c"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "Account_Potential"
          }
          label = "Ops"
        },
      ]
    },
  ]
  interviewLabel = "Company Score Workspace {!$Flow.CurrentDateTime}"
  label = "Company Score Workspace"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "Flow"
  recordLookups = [
    {
      name = "GetAccount"
      label = "GetAccount"
      locationX = 181
      locationY = 124
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Current_User_Decision"
      }
      filters = [
        {
          field = "Long_Account_ID__c"
          operator = "EqualTo"
          value = {
            elementReference = "recordId"
          }
        },
        {
          field = "RecordTypeId"
          operator = "EqualTo"
          value = {
            stringValue = "0121t000000IQTiAAO"
          }
        },
      ]
      getFirstRecordOnly = true
      object = salesforce.Account
      storeOutputAutomatically = true
    },
  ]
  recordUpdates = [
    {
      name = "Update_Account"
      label = "Update Account"
      locationX = 851
      locationY = 215
      connector = {
        targetReference = "Success"
      }
      faultConnector = {
        targetReference = "Error"
      }
      filters = [
        {
          field = "Long_Account_ID__c"
          operator = "EqualTo"
          value = {
            elementReference = "recordId"
          }
        },
      ]
      inputAssignments = [
        {
          field = "Account_Info_AM__c"
          value = {
            elementReference = "GetAccount.Account_Info_AM__c"
          }
        },
        {
          field = "Long_Term_Growth_AM__c"
          value = {
            elementReference = "GetAccount.Long_Term_Growth_AM__c"
          }
        },
        {
          field = "Retention_Score_AM__c"
          value = {
            elementReference = "GetAccount.Retention_Score_AM__c"
          }
        },
        {
          field = "Short_Term_Growth_AM__c"
          value = {
            elementReference = "GetAccount.Short_Term_Growth_AM__c"
          }
        },
      ]
      object = salesforce.Account
    },
    {
      name = "Update_Account_Scores_CSM"
      label = "Update Account Scores CSM"
      locationX = 854
      locationY = 550
      connector = {
        targetReference = "Success_0"
      }
      faultConnector = {
        targetReference = "Error_CSM"
      }
      filters = [
        {
          field = "Long_Account_ID__c"
          operator = "EqualTo"
          value = {
            elementReference = "recordId"
          }
        },
      ]
      inputAssignments = [
        {
          field = "Account_Info_CSM__c"
          value = {
            elementReference = "Account_Info_CSM"
          }
        },
        {
          field = "Long_Term_Growth_CSM__c"
          value = {
            elementReference = "GetAccount.Long_Term_Growth_CSM__c"
          }
        },
        {
          field = "Retention_Score_CSM__c"
          value = {
            elementReference = "GetAccount.Retention_Score_CSM__c"
          }
        },
        {
          field = "Short_Term_Growth_CSM__c"
          value = {
            elementReference = "GetAccount.Short_Term_Growth_CSM__c"
          }
        },
      ]
      object = salesforce.Account
    },
  ]
  screens = [
    {
      name = "Account_Potential"
      label = "Account Potential"
      locationX = 523
      locationY = 123
      allowBack = false
      allowFinish = true
      allowPause = false
      connector = {
        targetReference = "Assign"
      }
      fields = [
        {
          name = "Short_Term_Growth_Potential"
          extensionName = "flowruntime:slider"
          fieldType = "ComponentInstance"
          inputParameters = [
            {
              name = "label"
              value = {
                stringValue = "Short Term Growth Potential"
              }
            },
            {
              name = "step"
              value = {
                numberValue = 1
              }
            },
            {
              name = "max"
              value = {
                numberValue = 10
              }
            },
            {
              name = "value"
              value = {
                elementReference = "GetAccount.Short_Term_Growth_AM__c"
              }
            },
          ]
          isRequired = true
          outputParameters = [
            {
              assignToReference = "GetAccount.Short_Term_Growth_AM__c"
              name = "value"
            },
          ]
        },
        {
          name = "Long_Term_Growth_Potential"
          extensionName = "flowruntime:slider"
          fieldType = "ComponentInstance"
          inputParameters = [
            {
              name = "label"
              value = {
                stringValue = "Long Term Growth Potential"
              }
            },
            {
              name = "step"
              value = {
                numberValue = 1
              }
            },
            {
              name = "max"
              value = {
                numberValue = 10
              }
            },
            {
              name = "value"
              value = {
                elementReference = "GetAccount.Long_Term_Growth_AM__c"
              }
            },
          ]
          isRequired = true
          outputParameters = [
            {
              assignToReference = "GetAccount.Long_Term_Growth_AM__c"
              name = "value"
            },
          ]
        },
        {
          name = "RetentionScore"
          extensionName = "flowruntime:slider"
          fieldType = "ComponentInstance"
          inputParameters = [
            {
              name = "max"
              value = {
                numberValue = 10
              }
            },
            {
              name = "label"
              value = {
                stringValue = "Retention Score"
              }
            },
            {
              name = "value"
              value = {
                elementReference = "GetAccount.Retention_Score_AM__c"
              }
            },
          ]
          isRequired = true
          outputParameters = [
            {
              assignToReference = "GetAccount.Retention_Score_AM__c"
              name = "value"
            },
          ]
        },
        {
          name = "Account_Info"
          defaultValue = {
            stringValue = "{!GetAccount.Account_Info_AM__c}"
          }
          fieldText = "Account Info"
          fieldType = "LargeTextArea"
          isRequired = false
        },
      ]
      showFooter = true
      showHeader = true
    },
    {
      name = "Account_Potential_CSM"
      label = "Account Potential CSM"
      locationX = 530
      locationY = 456
      allowBack = false
      allowFinish = true
      allowPause = false
      connector = {
        targetReference = "Update_CSM_Stats"
      }
      fields = [
        {
          name = "Short_Term_Growth_Potential_CSM"
          extensionName = "flowruntime:slider"
          fieldType = "ComponentInstance"
          inputParameters = [
            {
              name = "label"
              value = {
                stringValue = "Short Term Growth Potential"
              }
            },
            {
              name = "step"
              value = {
                numberValue = 1
              }
            },
            {
              name = "value"
              value = {
                elementReference = "GetAccount.Short_Term_Growth_CSM__c"
              }
            },
            {
              name = "max"
              value = {
                numberValue = 10
              }
            },
          ]
          isRequired = true
          outputParameters = [
            {
              assignToReference = "GetAccount.Short_Term_Growth_CSM__c"
              name = "value"
            },
          ]
        },
        {
          name = "Long_Term_Growth_Potential_CSM"
          extensionName = "flowruntime:slider"
          fieldType = "ComponentInstance"
          inputParameters = [
            {
              name = "label"
              value = {
                stringValue = "Long Term Growth Potential"
              }
            },
            {
              name = "step"
              value = {
                numberValue = 1
              }
            },
            {
              name = "value"
              value = {
                elementReference = "GetAccount.Long_Term_Growth_CSM__c"
              }
            },
            {
              name = "max"
              value = {
                numberValue = 10
              }
            },
          ]
          isRequired = true
          outputParameters = [
            {
              assignToReference = "GetAccount.Long_Term_Growth_CSM__c"
              name = "value"
            },
          ]
        },
        {
          name = "RetentionScore_CSM"
          extensionName = "flowruntime:slider"
          fieldType = "ComponentInstance"
          inputParameters = [
            {
              name = "max"
              value = {
                numberValue = 10
              }
            },
            {
              name = "label"
              value = {
                stringValue = "Retention Score"
              }
            },
            {
              name = "value"
              value = {
                elementReference = "GetAccount.Retention_Score_CSM__c"
              }
            },
          ]
          isRequired = true
          outputParameters = [
            {
              assignToReference = "GetAccount.Retention_Score_CSM__c"
              name = "value"
            },
          ]
        },
        {
          name = "Account_Info_CSM"
          defaultValue = {
            stringValue = "{!GetAccount.Account_Info_CSM__c}"
          }
          fieldText = "Account Info"
          fieldType = "LargeTextArea"
          isRequired = false
        },
      ]
      showFooter = true
      showHeader = true
    },
    {
      name = "Error"
      label = "Error"
      locationX = 850
      locationY = 44
      allowBack = true
      allowFinish = false
      allowPause = false
      connector = {
        targetReference = "Account_Potential"
      }
      fields = [
        {
          name = "Wrong"
          fieldText = "<p>Something went wrong:</p><p><br></p><p>{!$Flow.FaultMessage}</p>"
          fieldType = "DisplayText"
        },
      ]
      showFooter = true
      showHeader = true
    },
    {
      name = "Error_CSM"
      label = "Error"
      locationX = 858
      locationY = 341
      allowBack = true
      allowFinish = true
      allowPause = false
      connector = {
        targetReference = "Account_Potential_CSM"
      }
      fields = [
        {
          name = "Something_Went_Wrong_CSM"
          fieldText = "<p>Something went wrong:</p><p><br></p><p>{!$Flow.FaultMessage}</p><p><br></p>"
          fieldType = "DisplayText"
        },
      ]
      showFooter = true
      showHeader = true
    },
    {
      name = "Success"
      label = "Success"
      locationX = 750
      locationY = 123
      allowBack = false
      allowFinish = true
      allowPause = false
      connector = {
        targetReference = "Account_Potential"
      }
      fields = [
        {
          name = "SuccessAM"
          fieldText = "<p>Scores saved successfully!</p>"
          fieldType = "DisplayText"
        },
      ]
      showFooter = true
      showHeader = true
    },
    {
      name = "Success_0"
      label = "Success"
      locationX = 753
      locationY = 483
      allowBack = false
      allowFinish = true
      allowPause = false
      connector = {
        targetReference = "Account_Potential_CSM"
      }
      fields = [
        {
          name = "SuccessAM_0"
          fieldText = "<p>Scores saved successfully!</p>"
          fieldType = "DisplayText"
        },
      ]
      showFooter = true
      showHeader = true
    },
  ]
  start = {
    locationX = 50
    locationY = 122
    connector = {
      targetReference = "GetAccount"
    }
  }
  status = "Active"
  variables = [
    {
      name = "recordId"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
    },
  ]
}
