salesforce.Flow Create_Zendesk_Ticket_CS_Pass {
  fullName = "Create_Zendesk_Ticket_CS_Pass"
  assignments = [
    {
      name = "Set_Owner_as_User"
      label = "Set Owner as User"
      locationX = 519
      locationY = 48
      assignmentItems = [
        {
          assignToReference = "Get_Curr_Lead.OwnerId"
          operator = "Assign"
          value = {
            elementReference = "CurrUserID"
          }
        },
      ]
      connector = {
        targetReference = "Unqualify_as_well"
      }
    },
    {
      name = "TextToSendInTicket"
      label = "TextToSendInTicket"
      locationX = 1243
      locationY = 311
      assignmentItems = [
        {
          assignToReference = "subject"
          operator = "Assign"
          value = {
            stringValue = "Zendesk ticket created manually in Salesforce Lead"
          }
        },
      ]
      connector = {
        targetReference = "CreateTask"
      }
    },
  ]
  choices = [
    {
      name = "NoneChoice"
      choiceText = "---None---"
      dataType = "String"
      value = {
        stringValue = "---None---"
      }
    },
  ]
  decisions = [
    {
      name = "Owner_is_User"
      label = "Owner is User"
      locationX = 419
      locationY = 202
      defaultConnector = {
        targetReference = "Set_Owner_as_User"
      }
      defaultConnectorLabel = "Is Queue"
      rules = [
        {
          name = "UserId"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "Get_Curr_Lead.OwnerId"
              operator = "StartsWith"
              rightValue = {
                stringValue = "005"
              }
            },
          ]
          connector = {
            targetReference = "Unqualify_as_well"
          }
          label = "Is User"
        },
      ]
    },
    {
      name = "Unqualify_as_well"
      label = "Unqualify as well?"
      locationX = 741
      locationY = 57
      defaultConnector = {
        targetReference = "Trigger_zendesk_ticket_creation"
      }
      defaultConnectorLabel = "Don't Unqualify"
      rules = [
        {
          name = "Unqualify"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "Unqualify_Lead"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "Unqualify_lead_and_trigger_ticket_creation"
          }
          label = "Unqualify"
        },
      ]
    },
  ]
  formulas = [
    {
      name = "CurrUserID"
      dataType = "String"
      expression = "{!$User.Long_User_ID__c}"
    },
    {
      name = "NoneValue"
      dataType = "String"
      expression = "\"---None---\""
    },
  ]
  interviewLabel = "Create Zendesk Ticket - CS Pass {!$Flow.CurrentDateTime}"
  label = "Create Zendesk Ticket - CS Pass"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "Flow"
  recordCreates = [
    {
      name = "CreateTask"
      label = "CreateTask"
      locationX = 1243
      locationY = 460
      faultConnector = {
        targetReference = "Something_Went_Wrong"
      }
      inputAssignments = [
        {
          field = "ActivityDate"
          value = {
            elementReference = "$Flow.CurrentDate"
          }
        },
        {
          field = "Description"
          value = {
            elementReference = "TicketSent"
          }
        },
        {
          field = "OwnerId"
          value = {
            elementReference = "CurrUserID"
          }
        },
        {
          field = "Priority"
          value = {
            stringValue = "Low"
          }
        },
        {
          field = "Status"
          value = {
            stringValue = "Completed"
          }
        },
        {
          field = "Subject"
          value = {
            elementReference = "subject"
          }
        },
        {
          field = "Type"
          value = {
            stringValue = "Task"
          }
        },
        {
          field = "WhoId"
          value = {
            elementReference = "Get_Curr_Lead.Id"
          }
        },
      ]
      object = salesforce.Task
    },
  ]
  recordLookups = [
    {
      name = "Get_Curr_Lead"
      label = "Get Curr Lead"
      locationX = 176
      locationY = 206
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Send_Lead_to_CS"
      }
      faultConnector = {
        targetReference = "Something_Went_Wrong"
      }
      filters = [
        {
          field = "Long_Lead_ID__c"
          operator = "EqualTo"
          value = {
            elementReference = "recordId"
          }
        },
      ]
      getFirstRecordOnly = true
      object = salesforce.Lead
      storeOutputAutomatically = true
    },
  ]
  recordUpdates = [
    {
      name = "Trigger_zendesk_ticket_creation"
      label = "Trigger zendesk ticket creation"
      locationX = 751
      locationY = 288
      connector = {
        targetReference = "SuccessBox_0"
      }
      faultConnector = {
        targetReference = "Something_Went_Wrong"
      }
      filters = [
        {
          field = "Long_Lead_ID__c"
          operator = "EqualTo"
          value = {
            elementReference = "Get_Curr_Lead.Long_Lead_ID__c"
          }
        },
      ]
      inputAssignments = [
        {
          field = "Notes_to_CS__c"
          value = {
            elementReference = "Notes_to_CS"
          }
        },
        {
          field = "Open_CS_Ticket_in_Zendesk__c"
          value = {
            booleanValue = true
          }
        },
        {
          field = "OwnerId"
          value = {
            elementReference = "Get_Curr_Lead.OwnerId"
          }
        },
        {
          field = "Trigger_Create_Zendesk_Ticket__c"
          value = {
            elementReference = "$Flow.CurrentDateTime"
          }
        },
      ]
      object = salesforce.Lead
    },
    {
      name = "Unqualify_lead_and_trigger_ticket_creation"
      label = "Unqualify lead and trigger ticket creation"
      locationX = 891
      locationY = 54
      connector = {
        targetReference = "SuccessBox"
      }
      faultConnector = {
        targetReference = "Something_Went_Wrong"
      }
      filters = [
        {
          field = "Long_Lead_ID__c"
          operator = "EqualTo"
          value = {
            elementReference = "Get_Curr_Lead.Long_Lead_ID__c"
          }
        },
      ]
      inputAssignments = [
        {
          field = "Notes_to_CS__c"
          value = {
            elementReference = "Notes_to_CS"
          }
        },
        {
          field = "Open_CS_Ticket_in_Zendesk__c"
          value = {
            booleanValue = true
          }
        },
        {
          field = "Status"
          value = {
            stringValue = "Unqualified"
          }
        },
        {
          field = "Trigger_Create_Zendesk_Ticket__c"
          value = {
            elementReference = "$Flow.CurrentDateTime"
          }
        },
      ]
      object = salesforce.Lead
    },
    {
      name = "Unqualify_lead_and_trigger_ticket_creation_0"
      label = "Unqualify lead and trigger ticket creation"
      locationX = 1247
      locationY = 184
      connector = {
        targetReference = "TextToSendInTicket"
      }
      faultConnector = {
        targetReference = "Something_Went_Wrong"
      }
      filters = [
        {
          field = "Long_Lead_ID__c"
          operator = "EqualTo"
          value = {
            elementReference = "Get_Curr_Lead.Long_Lead_ID__c"
          }
        },
      ]
      inputAssignments = [
        {
          field = "OwnerId"
          value = {
            elementReference = "Get_Curr_Lead.OwnerId"
          }
        },
        {
          field = "Why_unqualified__c"
          value = {
            stringValue = "Support Request - Sent to CS"
          }
        },
      ]
      object = salesforce.Lead
    },
  ]
  screens = [
    {
      name = "Send_Lead_to_CS"
      label = "Send Lead to CS"
      locationX = 298
      locationY = 200
      allowBack = true
      allowFinish = true
      allowPause = false
      connector = {
        targetReference = "Owner_is_User"
      }
      fields = [
        {
          name = "RequestToSend"
          fieldText = "<p><b><u>This is the ticket that will be opened in ZenDesk:</u></b></p><p><br></p><p>Email: {!Get_Curr_Lead.Email}</p><p><br></p><p>Phone: {!Get_Curr_Lead.Phone}</p><p><br></p><p>Name: {!Get_Curr_Lead.FirstName} {!Get_Curr_Lead.LastName}, {!Get_Curr_Lead.Title}</p><p><br></p><p>Lead Source: {!Get_Curr_Lead.LeadSource}</p><p><br></p><p>Country: {!Get_Curr_Lead.Country}</p><p>&nbsp;</p><p>Company Name: {!Get_Curr_Lead.Company}</p><p>&nbsp;</p><p>Company Size: {!Get_Curr_Lead.Company_Size__c}</p><p><br></p><p>&nbsp;Description: {!Get_Curr_Lead.Description_shortcut__c}</p><p>&nbsp;</p><p>* -- originated from SalesForce --  {!Get_Curr_Lead.SDR_Name_for_reports__c}</p>"
          fieldType = "DisplayText"
        },
        {
          name = "Notes_to_CS"
          fieldText = "Add notes for CS here (will appear at the bottom of the ticket):"
          fieldType = "LargeTextArea"
          isRequired = false
        },
        {
          name = "Blank"
          fieldText = "<p><br></p><p><br></p>"
          fieldType = "DisplayText"
        },
        {
          name = "Unqualify_Lead"
          dataType = "Boolean"
          defaultValue = {
            booleanValue = true
          }
          fieldText = "Unqualify Lead?"
          fieldType = "InputField"
          isRequired = true
        },
        {
          name = "Verify"
          fieldText = "<p><span style=\"color: rgb(253, 0, 0);\">By clicking 'Next' - a CS ticket will be opened in ZenDesk and the lead will be unqualified with the reason 'Support Request - Sent to CS' (depending on your choice above).</span></p><p>Click next to proceed or close this window.</p>"
          fieldType = "DisplayText"
        },
      ]
      showFooter = true
      showHeader = true
    },
    {
      name = "Something_Went_Wrong"
      label = "Something Went Wrong"
      locationX = 905
      locationY = 463
      allowBack = true
      allowFinish = true
      allowPause = false
      fields = [
        {
          name = "Error"
          fieldText = "<p>Something went wrong.</p><p>Please provide the administrator with the following message:</p><p><br></p><p><span style=\"color: rgb(224, 0, 0);\">{!$Flow.FaultMessage}</span></p>"
          fieldType = "DisplayText"
        },
      ]
      showFooter = true
      showHeader = true
    },
    {
      name = "SuccessBox"
      label = "Success!"
      locationX = 1246
      locationY = 54
      allowBack = false
      allowFinish = true
      allowPause = false
      connector = {
        targetReference = "Unqualify_lead_and_trigger_ticket_creation_0"
      }
      fields = [
        {
          name = "Success"
          fieldText = "<p>Success!</p><p>A ticket has been opened succesfully in Zendesk, and the lead has been unqualified.</p><p><br></p><p>You can now close this screen.</p>"
          fieldType = "DisplayText"
        },
      ]
      showFooter = true
      showHeader = true
    },
    {
      name = "SuccessBox_0"
      label = "Success!"
      locationX = 1132
      locationY = 311
      allowBack = false
      allowFinish = true
      allowPause = false
      connector = {
        targetReference = "TextToSendInTicket"
      }
      fields = [
        {
          name = "Success_0"
          fieldText = "<p>Success!</p><p>A ticket has been opened succesfully in Zendesk.</p><p><br></p><p>You can now close this screen.</p>"
          fieldType = "DisplayText"
        },
      ]
      showFooter = true
      showHeader = true
    },
  ]
  start = {
    locationX = 47
    locationY = 53
    connector = {
      targetReference = "Get_Curr_Lead"
    }
  }
  status = "Active"
  textTemplates = [
    {
      name = "TicketSent"
      text = '''
This is the ticket that will be opened in ZenDesk:

Email: {!Get_Curr_Lead.Email}
Phone: {!Get_Curr_Lead.Phone}
Name: {!Get_Curr_Lead.FirstName} {!Get_Curr_Lead.LastName}, {!Get_Curr_Lead.Title}
Lead Source: {!Get_Curr_Lead.LeadSource}
Country: {!Get_Curr_Lead.Country}
Company Name: {!Get_Curr_Lead.Company}
Company Size: {!Get_Curr_Lead.Company_Size__c}
Description: {!Get_Curr_Lead.Description_shortcut__c}

* -- originated from SalesForce --  {!Get_Curr_Lead.SDR_Name_for_reports__c}

Notes from Sales:
{!Notes_to_CS}
'''
    },
  ]
  variables = [
    {
      name = "recordId"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
    },
    {
      name = "subject"
      dataType = "String"
      isCollection = false
      isInput = false
      isOutput = false
      value = {
        stringValue = "Zendesk ticket created manually from Salesforce Lead"
      }
    },
    {
      name = "textinticket"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
    },
  ]
}
