salesforce.Flow During_lead_creation_before_save {
  fullName = "During_lead_creation_before_save"
  assignments = [
    {
      name = "Has_Phone_Number"
      label = "Has Phone Number"
      locationX = 251
      locationY = 463
      assignmentItems = [
        {
          assignToReference = "$Record.Distributed_with_Phone__c"
          operator = "Assign"
          value = {
            booleanValue = true
          }
        },
      ]
      connector = {
        targetReference = "Status_is_new_lead"
      }
    },
    {
      name = "No_Phone_Number"
      label = "No Phone Number"
      locationX = 105
      locationY = 460
      assignmentItems = [
        {
          assignToReference = "$Record.Distributed_w_o_Phone_Number__c"
          operator = "Assign"
          value = {
            booleanValue = true
          }
        },
      ]
      connector = {
        targetReference = "Status_is_new_lead"
      }
    },
    {
      name = "Set_Pricing_Version_8"
      label = "Set Pricing Version 8"
      locationX = 261
      locationY = 731
      assignmentItems = [
        {
          assignToReference = "$Record.Pricing_Version__c"
          operator = "Assign"
          value = {
            stringValue = "8"
          }
        },
      ]
    },
  ]
  decisions = [
    {
      name = "Has_Phone"
      label = "Has Phone?"
      locationX = 171
      locationY = 315
      defaultConnector = {
        targetReference = "No_Phone_Number"
      }
      defaultConnectorLabel = "No Phone"
      rules = [
        {
          name = "Has_Phone_Num"
          conditionLogic = "or"
          conditions = [
            {
              leftValueReference = "$Record.Phone"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Has_Phone_Number"
          }
          label = "Has Phone"
        },
      ]
    },
    {
      name = "Status_is_new_lead"
      label = "Status is new lead"
      locationX = 164
      locationY = 598
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "New_lead"
          conditionLogic = "(1 OR 5 OR 6) AND (2 OR 3 OR 4)"
          conditions = [
            {
              leftValueReference = "$Record.monday_account_status__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Trial Account"
              }
            },
            {
              leftValueReference = "$Record.Distribution_reason__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "New lead"
              }
            },
            {
              leftValueReference = "$Record.Distribution_reason__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = ""
              }
            },
            {
              leftValueReference = "$Record.Distribution_reason__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
            {
              leftValueReference = "$Record.monday_account_status__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = ""
              }
            },
            {
              leftValueReference = "$Record.monday_account_status__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "Set_Pricing_Version_8"
          }
          label = "New lead"
        },
      ]
    },
  ]
  interviewLabel = "During lead creation (before save) {!$Flow.CurrentDateTime}"
  label = "During lead creation (before save)"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "AutoLaunchedFlow"
  start = {
    locationX = 50
    locationY = 50
    connector = {
      targetReference = "Has_Phone"
    }
    object = salesforce.Lead
    triggerType = "RecordBeforeSave"
  }
  status = "Active"
}
