salesforce.Flow Fix_Companies_Ownership {
  fullName = "Fix_Companies_Ownership"
  assignments = [
    {
      name = "Count_Companies"
      label = "Count Companies"
      locationX = 348
      locationY = 58
      assignmentItems = [
        {
          assignToReference = "CompaniesCount"
          operator = "AssignCount"
          value = {
            elementReference = "Get_All_Companies"
          }
        },
      ]
      connector = {
        targetReference = "Companies_Found"
      }
    },
  ]
  interviewLabel = "Fix Companies Ownership {!$Flow.CurrentDateTime}"
  label = "Fix Companies Ownership"
  loops = [
    {
      name = "loop_over_all_companies"
      label = "loop over all companies"
      locationX = 664
      locationY = 58
      assignNextValueToReference = "CurrentIterationCompany"
      collectionReference = "Get_All_Companies"
      iterationOrder = "Asc"
      nextValueConnector = {
        targetReference = "Start_Company_Ownership_Logic"
      }
      noMoreValuesConnector = {
        targetReference = "End_Screen"
      }
    },
  ]
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "Flow"
  recordLookups = [
    {
      name = "Get_All_Companies"
      label = "Get All Companies"
      locationX = 225
      locationY = 57
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Count_Companies"
      }
      filters = [
        {
          field = "CreatedDate"
          operator = "GreaterThanOrEqualTo"
          value = {
            dateTimeValue = "2019-07-31T23:00:00.000Z"
          }
        },
        {
          field = "CreatedDate"
          operator = "LessThan"
          value = {
            dateTimeValue = "2019-08-31T23:00:00.000Z"
          }
        },
        {
          field = "RecordTypeId"
          operator = "EqualTo"
          value = {
            stringValue = "0121t000000IQTiAAO"
          }
        },
        {
          field = "Strategic__c"
          operator = "EqualTo"
          value = {
            
            booleanValue = false
          }
        },
        {
          field = "Owner_s_Email__c"
          operator = "EqualTo"
          value = {
            
            stringValue = "alexd@monday.com"
          }
        },
      ]
      getFirstRecordOnly = false
      object = salesforce.Account
      queriedFields = [
        salesforce.Account.field.Id,
        salesforce.Account.field.OwnerId,
        salesforce.Account.field.Owner_s_Manager__c,
        salesforce.Account.field.Flow_Error_Handling_Message__c,
        salesforce.Account.field.PreviousOwner__c,
        salesforce.Account.field.Strategic_receiver__c,
      ]
      sortField = salesforce.Account.field.CreatedDate
      sortOrder = "Asc"
      storeOutputAutomatically = true
    },
  ]
  screens = [
    {
      name = "Companies_Found"
      label = "Companies Found"
      locationX = 516
      locationY = 57
      allowBack = true
      allowFinish = true
      allowPause = true
      connector = {
        targetReference = "loop_over_all_companies"
      }
      fields = [
        {
          name = "CompaniesFound"
          fieldText = "<p>Found {!CompaniesCount} companies.</p><p>Start ownership transfer.</p>"
          fieldType = "DisplayText"
        },
      ]
      showFooter = true
      showHeader = true
    },
    {
      name = "End_Screen"
      label = "End Screen"
      locationX = 663
      locationY = 256
      allowBack = true
      allowFinish = true
      allowPause = true
      fields = [
        {
          name = "End"
          fieldText = "<p>Flow has ended</p>"
          fieldType = "DisplayText"
        },
      ]
      showFooter = true
      showHeader = true
    },
  ]
  start = {
    locationX = 78
    locationY = 58
    connector = {
      targetReference = "Get_All_Companies"
    }
  }
  status = "Draft"
  subflows = [
    {
      name = "Start_Company_Ownership_Logic"
      label = "Start Company Ownership Logic"
      locationX = 883
      locationY = 57
      flowName = "Company_Ownership_Logic"
      inputAssignments = {
        name = "recordId"
        value = {
          elementReference = "CurrentIterationCompany.Id"
        }
      }
    },
  ]
  variables = [
    {
      description = "How many companies did we find?"
      name = "CompaniesCount"
      dataType = "Number"
      isCollection = false
      isInput = true
      isOutput = true
      scale = 0
      value = {
        numberValue = 0
      }
    },
    {
      name = "CurrentIterationCompany"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Account
    },
  ]
}
