salesforce.Flow Fix_Company_Monday_Account_on_Opportunity {
  fullName = "Fix_Company_Monday_Account_on_Opportunity"
  assignments = [
    {
      name = "Nothing"
      label = "Nothing"
      locationX = 681
      locationY = 308
      assignmentItems = [
        {
          assignToReference = "nothingvar"
          operator = "Assign"
          value = {
            stringValue = "1"
          }
        },
      ]
    },
    {
      name = "Set_opp_company_account_id"
      label = "Set opp company = account id"
      locationX = 675
      locationY = 690
      assignmentItems = [
        {
          assignToReference = "$Record.Company__c"
          operator = "Assign"
          value = {
            elementReference = "Get_monday_account.Id"
          }
        },
      ]
    },
    {
      name = "Set_opp_company_account_parent"
      label = "Set opp company = account parent"
      locationX = 675
      locationY = 552
      assignmentItems = [
        {
          assignToReference = "$Record.Company__c"
          operator = "Assign"
          value = {
            elementReference = "Get_monday_account.ParentId"
          }
        },
      ]
    },
  ]
  decisions = [
    {
      name = "Company_record_type"
      label = "Company record type"
      locationX = 169
      locationY = 563
      defaultConnector = {
        targetReference = "Nothing"
      }
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "Is_Company"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "get_company.RecordTypeId"
              operator = "EqualTo"
              rightValue = {
                stringValue = "0121t000000IQTiAAO"
              }
            },
          ]
          connector = {
            targetReference = "Nothing"
          }
          label = "Is Company"
        },
        {
          name = "Is_Monday_Account"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "get_company.RecordTypeId"
              operator = "EqualTo"
              rightValue = {
                stringValue = "0121t000000IQTnAAO"
              }
            },
            {
              leftValueReference = "$Record.AccountId"
              operator = "StartsWith"
              rightValue = {
                stringValue = "001"
              }
            },
          ]
          connector = {
            targetReference = "Get_monday_account"
          }
          label = "Is Monday Account"
        },
      ]
    },
    {
      name = "Company_record_type_0"
      label = "Company record type"
      locationX = 497
      locationY = 636
      defaultConnector = {
        targetReference = "Nothing"
      }
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "Is_Company_0"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "Get_monday_account.RecordTypeId"
              operator = "EqualTo"
              rightValue = {
                stringValue = "0121t000000IQTiAAO"
              }
            },
          ]
          connector = {
            targetReference = "Set_opp_company_account_id"
          }
          label = "Is Company"
        },
        {
          name = "Is_Monday_Account_0"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "Get_monday_account.RecordTypeId"
              operator = "EqualTo"
            },
          ]
          connector = {
            targetReference = "Set_opp_company_account_parent"
          }
          label = "Is Monday Account"
        },
      ]
    },
    {
      name = "Has_Account_Decision"
      label = "Has Account Decision"
      locationX = 342
      locationY = 279
      defaultConnector = {
        targetReference = "Nothing"
      }
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "Has_MA"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "$Record.AccountId"
              operator = "StartsWith"
              rightValue = {
                stringValue = "001"
              }
            },
          ]
          connector = {
            targetReference = "Get_monday_account"
          }
          label = "Has MA"
        },
      ]
    },
    {
      name = "Has_Company"
      label = "Has Company"
      locationX = 168
      locationY = 283
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "Has_Company_Decision"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "$Record.Company__c"
              operator = "StartsWith"
              rightValue = {
                stringValue = "001"
              }
            },
            {
              leftValueReference = "$Record.Company_MA_Discrepancy__c"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "get_company"
          }
          label = "Has Company Decision"
        },
        {
          name = "No_Company"
          conditionLogic = "not 1"
          conditions = [
            {
              leftValueReference = "$Record.Company__c"
              operator = "StartsWith"
              rightValue = {
                stringValue = "001"
              }
            },
          ]
          connector = {
            targetReference = "Has_Account_Decision"
          }
          label = "No Company"
        },
      ]
    },
  ]
  interviewLabel = "Fix Company = Monday Account on Opportunity {!$Flow.CurrentDateTime}"
  label = "Fix Company = Monday Account on Opportunity"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "AutoLaunchedFlow"
  recordLookups = [
    {
      name = "get_company"
      label = "get company"
      locationX = 176
      locationY = 451
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Company_record_type"
      }
      faultConnector = {
        targetReference = "Nothing"
      }
      filters = [
        {
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "$Record.Company__c"
          }
        },
      ]
      getFirstRecordOnly = true
      object = salesforce.Account
      storeOutputAutomatically = true
    },
    {
      name = "Get_monday_account"
      label = "Get monday account"
      locationX = 359
      locationY = 634
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Company_record_type_0"
      }
      faultConnector = {
        targetReference = "Nothing"
      }
      filters = [
        {
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "$Record.AccountId"
          }
        },
      ]
      getFirstRecordOnly = true
      object = salesforce.Account
      storeOutputAutomatically = true
    },
  ]
  start = {
    locationX = 50
    locationY = 50
    connector = {
      targetReference = "Has_Company"
    }
    object = salesforce.Opportunity
    triggerType = "RecordAfterSave"
  }
  status = "Draft"
  variables = [
    {
      name = "nothingvar"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = false
    },
  ]
}
