salesforce.Flow Handover_Assigned_to_CSM_AM {
  fullName = "Handover_Assigned_to_CSM_AM"
  decisions = [
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 0
        }
      }
      name = "myDecision"
      label = "myDecision"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision2"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_1"
          conditionLogic = "1 AND 2"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "leftHandSideReferenceTo"
                  value = {
                    stringValue = "User"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "GlobalConstant"
                  }
                },
              ]
              leftValueReference = "myVariable_current.CSM__c"
              operator = "NotEqualTo"
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.CSM__r.Function__c"
              operator = "NotEqualTo"
              rightValue = {
                stringValue = "Low touch CS"
              }
            },
          ]
          connector = {
            targetReference = "myRule_1_pmetdec"
          }
          label = "Handover assigned to CSM"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 1
        }
      }
      name = "myDecision2"
      label = "myDecision2"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision4"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_3"
          conditionLogic = "1 AND 2"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "leftHandSideReferenceTo"
                  value = {
                    stringValue = "User"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "GlobalConstant"
                  }
                },
              ]
              leftValueReference = "myVariable_current.CSM__c"
              operator = "NotEqualTo"
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.CSM__r.Function__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Low touch CS"
              }
            },
          ]
          connector = {
            targetReference = "myRule_3_pmetdec"
          }
          label = "Handover Assigned to LT CS"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 2
        }
      }
      name = "myDecision4"
      label = "myDecision4"
      locationX = 50
      locationY = 0
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_5"
          conditionLogic = "and"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "leftHandSideReferenceTo"
                  value = {
                    stringValue = "User"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "GlobalConstant"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Onboarding_Owner__c"
              operator = "NotEqualTo"
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Onboarding_Owner__r.Function__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Low touch CS"
              }
            },
          ]
          connector = {
            targetReference = "myRule_5_pmetdec"
          }
          label = "Handover Assigned to Onboarder"
        },
      ]
    },
    {
      name = "myRule_1_pmetdec"
      label = "Previously Met Decision"
      locationX = 100
      locationY = 100
      defaultConnector = {
        targetReference = "myRule_1_A1"
      }
      defaultConnectorLabel = "Not Previously Met"
      rules = [
        {
          name = "myRule_1_pmetnullrule"
          conditionLogic = "or"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_1_A1"
          }
          label = "Previously Met - Null"
        },
        {
          name = "myRule_1_pmetrule"
          conditionLogic = "1 AND 2"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "leftHandSideReferenceTo"
                  value = {
                    stringValue = "User"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "GlobalConstant"
                  }
                },
              ]
              leftValueReference = "myVariable_old.CSM__c"
              operator = "NotEqualTo"
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_old.CSM__r.Function__c"
              operator = "NotEqualTo"
              rightValue = {
                stringValue = "Low touch CS"
              }
            },
          ]
          label = "Previously Met - Prev"
        },
      ]
    },
    {
      name = "myRule_3_pmetdec"
      label = "Previously Met Decision"
      locationX = 300
      locationY = 100
      defaultConnector = {
        targetReference = "myRule_3_A1"
      }
      defaultConnectorLabel = "Not Previously Met"
      rules = [
        {
          name = "myRule_3_pmetnullrule"
          conditionLogic = "or"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_3_A1"
          }
          label = "Previously Met - Null"
        },
        {
          name = "myRule_3_pmetrule"
          conditionLogic = "1 AND 2"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "leftHandSideReferenceTo"
                  value = {
                    stringValue = "User"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "GlobalConstant"
                  }
                },
              ]
              leftValueReference = "myVariable_old.CSM__c"
              operator = "NotEqualTo"
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_old.CSM__r.Function__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Low touch CS"
              }
            },
          ]
          label = "Previously Met - Prev"
        },
      ]
    },
    {
      name = "myRule_5_pmetdec"
      label = "Previously Met Decision"
      locationX = 500
      locationY = 100
      defaultConnector = {
        targetReference = "myRule_5_A1"
      }
      defaultConnectorLabel = "Not Previously Met"
      rules = [
        {
          name = "myRule_5_pmetnullrule"
          conditionLogic = "or"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_5_A1"
          }
          label = "Previously Met - Null"
        },
        {
          name = "myRule_5_pmetrule"
          conditionLogic = "and"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "leftHandSideReferenceTo"
                  value = {
                    stringValue = "User"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "ID"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "GlobalConstant"
                  }
                },
              ]
              leftValueReference = "myVariable_old.Onboarding_Owner__c"
              operator = "NotEqualTo"
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_old.Onboarding_Owner__r.Function__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Low touch CS"
              }
            },
          ]
          label = "Previously Met - Prev"
        },
      ]
    },
  ]
  interviewLabel = "Handover_Assigned_to_CSM_AM-11_InterviewLabel"
  label = "Handover Assigned to CSM"
  processMetadataValues = [
    {
      name = "ObjectType"
      value = {
        stringValue = "Handover__c"
      }
    },
    {
      name = "ObjectVariable"
      value = {
        elementReference = "myVariable_current"
      }
    },
    {
      name = "OldObjectVariable"
      value = {
        elementReference = "myVariable_old"
      }
    },
    {
      name = "TriggerType"
      value = {
        stringValue = "onAllChanges"
      }
    },
  ]
  processType = "Workflow"
  recordUpdates = [
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "criteria"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Handover__c].Opportunity.Account ID"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_1_A1"
      label = "Update CSM on MA"
      locationX = 100
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Opportunity__r.AccountId"
          }
        },
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = false
              }
            },
            {
              name = "inputDataType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Record Type ID"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = "RecordType"
              }
            },
            {
              name = "leftHandSideType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "operatorDataType"
              value = {
                stringValue = "String"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "ID"
              }
            },
          ]
          field = "RecordTypeId"
          operator = "EqualTo"
          value = {
            stringValue = "0121t000000IQTn"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "CSM"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = "User"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "CSM__c"
          value = {
            elementReference = "myVariable_current.CSM__c"
          }
        },
      ]
      object = salesforce.Account
    },
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "criteria"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Handover__c].Opportunity.Account ID"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_3_A1"
      label = "Update LT CS on MA"
      locationX = 300
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Opportunity__r.AccountId"
          }
        },
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = false
              }
            },
            {
              name = "inputDataType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Record Type ID"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = "RecordType"
              }
            },
            {
              name = "leftHandSideType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "operatorDataType"
              value = {
                stringValue = "String"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "ID"
              }
            },
          ]
          field = "RecordTypeId"
          operator = "EqualTo"
          value = {
            stringValue = "0121t000000IQTn"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Low Touch CS"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = "User"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "Low_Touch_CS__c"
          value = {
            elementReference = "myVariable_current.CSM__c"
          }
        },
      ]
      object = salesforce.Account
    },
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Handover__c].Monday Account"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_5_A1"
      label = "Update Onboarder on MA"
      locationX = 500
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Monday_Account__c"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Onboarding Owner"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = "User"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "Low_Touch_CS__c"
          value = {
            elementReference = "myVariable_current.Onboarding_Owner__c"
          }
        },
      ]
      object = salesforce.Account
    },
  ]
  startElementReference = "myDecision"
  status = "Active"
  variables = [
    {
      name = "myVariable_current"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Handover__c
    },
    {
      name = "myVariable_old"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.Handover__c
    },
  ]
}
