salesforce.Flow Increase_push_count_for_opp_owner {
  fullName = "Increase_push_count_for_opp_owner"
  decisions = [
    {
      name = "isChangedDecision2_myRule_1_Push_Count_c"
      label = "isChangedDecision2_myRule_1_Push_Count_c"
      locationX = 0
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "isChangedRule_2_myRule_1_Push_Count_c"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "myVariable_old.Push_Count__c"
              operator = "NotEqualTo"
              rightValue = {
                elementReference = "myVariable_current.Push_Count__c"
              }
            },
          ]
          connector = {
            targetReference = "myDecision"
          }
          label = "isChangedRule_2_myRule_1_Push_Count_c"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 0
        }
      }
      name = "myDecision"
      label = "myDecision"
      locationX = 50
      locationY = 0
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_1"
          conditionLogic = "and"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "isChangedRule_2_myRule_1_Push_Count_c"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Push_Count__c"
              operator = "NotEqualTo"
              rightValue = {
                numberValue = 0
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Boolean"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Push_Count__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          label = "push count changes and is not 0/null"
        },
      ]
    },
  ]
  interviewLabel = "Increase_push_count_for_opp_owner-1_InterviewLabel"
  label = "Increase push count for opp owner"
  processMetadataValues = [
    {
      name = "ObjectType"
      value = {
        stringValue = "Opportunity"
      }
    },
    {
      name = "ObjectVariable"
      value = {
        elementReference = "myVariable_current"
      }
    },
    {
      name = "OldObjectVariable"
      value = {
        elementReference = "myVariable_old"
      }
    },
    {
      name = "TriggerType"
      value = {
        stringValue = "onAllChanges"
      }
    },
  ]
  processType = "Workflow"
  startElementReference = "isChangedDecision2_myRule_1_Push_Count_c"
  status = "Draft"
  variables = [
    {
      name = "myVariable_current"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Opportunity
    },
    {
      name = "myVariable_old"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.Opportunity
    },
  ]
}
