salesforce.Flow Monday_Solution_Picker {
  fullName = "Monday_Solution_Picker"
  assignments = [
    {
      name = "Set_Params"
      label = "Set Params"
      locationX = 176
      locationY = 278
      assignmentItems = [
        {
          assignToReference = "iconsCollection"
          operator = "Add"
          value = {
            stringValue = "standard:campaign"
          }
        },
        {
          assignToReference = "iconsCollection"
          operator = "Add"
          value = {
            stringValue = "standard:brand"
          }
        },
        {
          assignToReference = "iconsCollection"
          operator = "Add"
          value = {
            stringValue = "standard:data_mapping"
          }
        },
        {
          assignToReference = "iconsCollection"
          operator = "Add"
          value = {
            stringValue = "standard:investment_account"
          }
        },
        {
          assignToReference = "labelsCollection"
          operator = "Add"
          value = {
            stringValue = "Marketing"
          }
        },
        {
          assignToReference = "labelsCollection"
          operator = "Add"
          value = {
            stringValue = "Creative"
          }
        },
        {
          assignToReference = "labelsCollection"
          operator = "Add"
          value = {
            stringValue = "PMO"
          }
        },
        {
          assignToReference = "labelsCollection"
          operator = "Add"
          value = {
            stringValue = "Sales Operations"
          }
        },
        {
          assignToReference = "subtitleCollection"
          operator = "Add"
          value = {
            stringValue = "Marketing"
          }
        },
        {
          assignToReference = "subtitleCollection"
          operator = "Add"
          value = {
            stringValue = "Creative"
          }
        },
        {
          assignToReference = "subtitleCollection"
          operator = "Add"
          value = {
            stringValue = "PMO"
          }
        },
        {
          assignToReference = "subtitleCollection"
          operator = "Add"
          value = {
            stringValue = "Sales Operations"
          }
        },
        {
          assignToReference = "SolutionValues"
          operator = "Add"
          value = {
            elementReference = "Opportunity_Info.Monday_Solutions_Offered__c"
          }
        },
      ]
      connector = {
        targetReference = "Monday_Solution"
      }
    },
  ]
  interviewLabel = "Monday Solution Picker {!$Flow.CurrentDateTime}"
  label = "Monday Solution Feedback"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "CanvasMode"
      value = {
        stringValue = "AUTO_LAYOUT_CANVAS"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "Flow"
  recordUpdates = [
    {
      name = "Update_Opportunity"
      label = "Update Opportunity"
      locationX = 176
      locationY = 518
      filters = [
        {
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "recordId"
          }
        },
      ]
      inputAssignments = [
        {
          field = "Monday_Solutions_Offered__c"
          value = {
            elementReference = "Solution_Picker.value"
          }
        },
        {
          field = "Solution_Feedback__c"
          value = {
            elementReference = "Solution_Feedback_Long"
          }
        },
        {
          field = "Solution_Fit__c"
          value = {
            elementReference = "Solution_Fit.value"
          }
        },
      ]
      object = salesforce.Opportunity
      connector = {
        targetReference = "Success"
      }
    },
  ]
  screens = [
    {
      name = "Monday_Solution"
      label = "Monday Solution"
      locationX = 176
      locationY = 398
      allowBack = true
      allowFinish = true
      allowPause = true
      connector = {
        targetReference = "Update_Opportunity"
      }
      fields = [
        {
          name = "Select_Solution"
          fieldText = "<p>Which solution did you present to the customer as part of this deal?</p>"
          fieldType = "DisplayText"
        },
        {
          name = "Solution_Picker"
          extensionName = "profFlow_vNav:visualNav"
          fieldType = "ComponentInstance"
          inputParameters = [
            {
              name = "choiceIcons"
              value = {
                elementReference = "iconsCollection"
              }
            },
            {
              name = "choiceLabels"
              value = {
                elementReference = "labelsCollection"
              }
            },
            {
              name = "choiceSubLabels"
              value = {
                elementReference = "subtitleCollection"
              }
            },
            {
              name = "iconSize"
              value = {
                stringValue = "medium"
              }
            },
            {
              name = "iconVariant"
              value = {
                stringValue = "square"
              }
            },
            {
              name = "showIcons"
              value = {
                booleanValue = true
              }
            },
            {
              name = "showSubLabel"
              value = {
                booleanValue = false
              }
            },
            {
              name = "choiceValues"
              value = {
                elementReference = "labelsCollection"
              }
            },
            {
              name = "buttonSize"
              value = {
                numberValue = 100
              }
            },
          ]
          isRequired = true
          storeOutputAutomatically = true
        },
        {
          name = "Solution_Fit"
          extensionName = "flowruntime:slider"
          fieldType = "ComponentInstance"
          inputParameters = [
            {
              name = "label"
              value = {
                stringValue = "Solution Fit"
              }
            },
            {
              name = "max"
              value = {
                numberValue = 10
              }
            },
            {
              name = "size"
              value = {
                stringValue = "medium"
              }
            },
            {
              name = "value"
              value = {
                elementReference = "Opportunity_Info.Solution_Fit__c"
              }
            },
          ]
          isRequired = true
          storeOutputAutomatically = true
        },
        {
          name = "Feedback_Explaination"
          fieldText = "<p>Please provide any feedback, questions, or issues that were brought up regarding the solution</p>"
          fieldType = "DisplayText"
        },
        {
          name = "Solution_Feedback_Long"
          defaultValue = {
            stringValue = "{!Opportunity_Info.Solution_Feedback__c}"
          }
          fieldText = "Solution Feedback"
          fieldType = "LargeTextArea"
          isRequired = false
        },
      ]
      showFooter = true
      showHeader = true
    },
    {
      name = "Success"
      label = "Success"
      locationX = 176
      locationY = 638
      allowBack = true
      allowFinish = true
      allowPause = true
      fields = [
        {
          name = "SuccessMessage"
          fieldText = "<p>Solution Feedback Saves Successfully!</p><p><br></p><p><img src=\"https://monday--c.documentforce.com/sfc/servlet.shepherd/version/download/0683X00000IFq71?asPdf=false&amp;operationContext=CHATTER\"></p>"
          fieldType = "DisplayText"
        },
      ]
      showFooter = true
      showHeader = true
    },
  ]
  start = {
    locationX = 50
    locationY = 0
    connector = {
      targetReference = "Opportunity_Info"
    }
  }
  status = "Active"
  variables = [
    {
      name = "iconsCollection"
      dataType = "String"
      isCollection = true
      isInput = false
      isOutput = false
    },
    {
      name = "labelsCollection"
      dataType = "String"
      isCollection = true
      isInput = false
      isOutput = false
    },
    {
      name = "recordId"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = false
    },
    {
      name = "SolutionValues"
      dataType = "String"
      isCollection = true
      isInput = false
      isOutput = false
    },
    {
      name = "subtitleCollection"
      dataType = "String"
      isCollection = true
      isInput = false
      isOutput = false
    },
  ]
  recordLookups = [
    {
      name = "Opportunity_Info"
      label = "Opportunity Info"
      locationX = 176
      locationY = 158
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Set_Params"
      }
      filters = [
        {
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "recordId"
          }
        },
      ]
      getFirstRecordOnly = true
      object = salesforce.Opportunity
      queriedFields = [
        salesforce.Opportunity.field.Id,
        salesforce.Opportunity.field.Monday_Solutions_Offered__c,
        salesforce.Opportunity.field.Solution_Feedback__c,
        salesforce.Opportunity.field.Solution_Fit__c,
      ]
      storeOutputAutomatically = true
    },
  ]
}
