salesforce.Flow Opportunity_Create_New_Opp_Flow {
  fullName = "Opportunity_Create_New_Opp_Flow"
  actionCalls = [
    {
      name = "Email_Gal"
      label = "Email Gal"
      locationX = 1586
      locationY = 1341
      actionName = "emailSimple"
      actionType = "emailSimple"
      inputParameters = [
        {
          name = "emailBody"
          value = {
            elementReference = "emailbody"
          }
        },
        {
          name = "emailAddresses"
          value = {
            stringValue = "galom@monday.com"
          }
        },
        {
          name = "emailSubject"
          value = {
            stringValue = "New opp created using flow"
          }
        },
      ]
    },
  ]
  assignments = [
    {
      name = "assign_contact_role_new"
      label = "assign contact role new"
      locationX = 2453
      locationY = 1014
      assignmentItems = [
        {
          assignToReference = "NewContactRole"
          operator = "Assign"
          value = {
            elementReference = "Change_Opp_Id_for_Contact_Roles"
          }
        },
      ]
      connector = {
        targetReference = "SetOppId"
      }
    },
    {
      name = "Assign_Current_Opp"
      label = "Assign Current Opp"
      locationX = 1453
      locationY = 680
      assignmentItems = [
        {
          assignToReference = "SelectedOpp"
          operator = "Assign"
          value = {
            elementReference = "Get_Opportunity"
          }
        },
      ]
      connector = {
        targetReference = "Create_a_new_Opp"
      }
    },
    {
      name = "Assign_Opp"
      label = "Assign Opp"
      locationX = 2177
      locationY = 626
      assignmentItems = [
        {
          assignToReference = "SelectedOpp"
          operator = "Assign"
          value = {
            elementReference = "Loop_Over_MA_Accounts"
          }
        },
      ]
      connector = {
        targetReference = "Loop_Over_MA_Accounts"
      }
    },
    {
      name = "CompNameFromComp"
      label = "CompNameFromComp"
      locationX = 636
      locationY = 98
      assignmentItems = [
        {
          assignToReference = "CompName"
          operator = "Assign"
          value = {
            elementReference = "Get_Account.Name"
          }
        },
      ]
      connector = {
        targetReference = "New_Opportunity"
      }
    },
    {
      name = "CompNameFromMA"
      label = "CompNameFromMA"
      locationX = 539
      locationY = 166
      assignmentItems = [
        {
          assignToReference = "CompName"
          operator = "Assign"
          value = {
            elementReference = "Get_Account.Company__r.Name"
          }
        },
        {
          assignToReference = "BBiD"
          operator = "Assign"
          value = {
            elementReference = "Get_Account.primary_pulse_account_id__c"
          }
        },
      ]
      connector = {
        targetReference = "New_Opportunity"
      }
    },
    {
      name = "Count_Contact_Roles"
      label = "Count Contact Roles"
      locationX = 1972
      locationY = 1023
      assignmentItems = [
        {
          assignToReference = "CRolesCount"
          operator = "AssignCount"
          value = {
            elementReference = "Get_Contact_Roles"
          }
        },
      ]
      connector = {
        targetReference = "Has_contact_roles_Decision"
      }
    },
    {
      name = "Count_Opps"
      label = "Count_Opps"
      locationX = 1323
      locationY = 372
      assignmentItems = [
        {
          assignToReference = "Opps_Found_Count"
          operator = "AssignCount"
          value = {
            elementReference = "Get_Previous_Opps_from_MA"
          }
        },
      ]
      connector = {
        targetReference = "Has_Opps"
      }
    },
    {
      name = "Count_Opps_0"
      label = "Count_Opps"
      locationX = 1671
      locationY = 183
      assignmentItems = [
        {
          assignToReference = "Opps_Found_Count"
          operator = "AssignCount"
          value = {
            elementReference = "Get_Opps_From_Company"
          }
        },
      ]
      connector = {
        targetReference = "Has_Opps"
      }
    },
    {
      name = "create_collection_of_contact_roles"
      label = "create collection of contact roles"
      locationX = 2299
      locationY = 903
      assignmentItems = [
        {
          assignToReference = "NewContactRolesToCreate"
          operator = "Add"
          value = {
            elementReference = "NewContactRole"
          }
        },
      ]
      connector = {
        targetReference = "Change_Opp_Id_for_Contact_Roles"
      }
    },
    {
      name = "Set_selected_opp"
      label = "Set selected opp"
      locationX = 2175
      locationY = 521
      assignmentItems = [
        {
          assignToReference = "SelectedOpp"
          operator = "Assign"
          value = {
            elementReference = "Loop_Over_Selected_Opps"
          }
        },
      ]
      connector = {
        targetReference = "Loop_Over_Selected_Opps"
      }
    },
    {
      name = "setAccountIdAccount"
      label = "setAccountIdAccount"
      locationX = 409
      locationY = 243
      assignmentItems = [
        {
          assignToReference = "AccountId"
          operator = "Assign"
          value = {
            elementReference = "Get_Account.Id"
          }
        },
        {
          assignToReference = "CompanyId"
          operator = "Assign"
          value = {
            elementReference = "Get_Account.Company_Long_ID__c"
          }
        },
        {
          assignToReference = "currRecordType"
          operator = "Assign"
          value = {
            stringValue = "Account"
          }
        },
        {
          assignToReference = "CurrentCurrency"
          operator = "Assign"
          value = {
            elementReference = "Get_Account.CurrencyIsoCode"
          }
        },
        {
          assignToReference = "CurrentPV"
          operator = "Assign"
          value = {
            elementReference = "Get_Account.Pricing_Version__c"
          }
        },
      ]
      connector = {
        targetReference = "Account_Type_0"
      }
    },
    {
      name = "setAccountIdOpp"
      label = "setAccountIdOpp"
      locationX = 478
      locationY = 536
      assignmentItems = [
        {
          assignToReference = "AccountId"
          operator = "Assign"
          value = {
            elementReference = "Get_Opportunity.AccountId"
          }
        },
        {
          assignToReference = "CompanyId"
          operator = "Assign"
          value = {
            elementReference = "Get_Opportunity.Company__r.Long_Account_ID__c"
          }
        },
        {
          assignToReference = "currRecordType"
          operator = "Assign"
          value = {
            stringValue = "Opportunity"
          }
        },
        {
          assignToReference = "CompName"
          operator = "Assign"
          value = {
            elementReference = "Get_Opportunity.Company__r.Name"
          }
        },
        {
          assignToReference = "BBiD"
          operator = "Assign"
          value = {
            elementReference = "Get_Opportunity.primary_pulse_account_id__c"
          }
        },
        {
          assignToReference = "CurrentCurrency"
          operator = "Assign"
          value = {
            elementReference = "Get_Opportunity.CurrencyIsoCode"
          }
        },
        {
          assignToReference = "CurrentPV"
          operator = "Assign"
          value = {
            elementReference = "Get_Opportunity.Pricing_Version__c"
          }
        },
        {
          assignToReference = "Parent_Opp_Id"
          operator = "Assign"
          value = {
            elementReference = "Get_Opportunity.Id"
          }
        },
      ]
      connector = {
        targetReference = "New_Opportunity"
      }
    },
    {
      name = "SetOppId"
      label = "SetOppId"
      locationX = 2451
      locationY = 904
      assignmentItems = [
        {
          assignToReference = "NewContactRole.OpportunityId"
          operator = "Assign"
          value = {
            elementReference = "NewOpportunityId"
          }
        },
      ]
      connector = {
        targetReference = "create_collection_of_contact_roles"
      }
    },
    {
      name = "Type_Cross_Sell"
      label = "Type Cross Sell"
      locationX = 922
      locationY = 698
      assignmentItems = [
        {
          assignToReference = "New_Opportunity_Type"
          operator = "Assign"
          value = {
            stringValue = "Cross sale"
          }
        },
      ]
      connector = {
        targetReference = "Use_Existing_or_New"
      }
    },
    {
      name = "Type_Expansion"
      label = "Type Expansion"
      locationX = 965
      locationY = 511
      assignmentItems = [
        {
          assignToReference = "New_Opportunity_Type"
          operator = "Assign"
          value = {
            stringValue = "Expansion"
          }
        },
      ]
      connector = {
        targetReference = "Use_Existing_or_New"
      }
    },
    {
      name = "Type_New_Business"
      label = "Type New Business"
      locationX = 1006
      locationY = 387
      assignmentItems = [
        {
          assignToReference = "New_Opportunity_Type"
          operator = "Assign"
          value = {
            stringValue = "New Business"
          }
        },
      ]
      connector = {
        targetReference = "Use_Existing_or_New"
      }
    },
  ]
  choices = [
    {
      name = "blankOppChoice"
      choiceText = "Start with blank key information fields"
      dataType = "String"
    },
    {
      name = "changeUsersChoice"
      choiceText = "Add seats (ex. Pro 50 to Pro 100)"
      dataType = "String"
    },
    {
      name = "CopyExisting"
      choiceText = "Use existing opportunity information"
      dataType = "String"
    },
    {
      name = "DontKnow"
      choiceText = "I don't know yet"
      dataType = "String"
    },
    {
      name = "downgradeChoice"
      choiceText = "Downgrade (ex. Ent. 100 to Ent 50/Pro)"
      dataType = "String"
    },
    {
      name = "newAccount"
      choiceText = "Different team - new Monday Account"
      dataType = "String"
    },
    {
      name = "newAddUpgrade"
      choiceText = "New team/use case - upgrade plan and add seats"
      dataType = "String"
    },
    {
      name = "newBusinessOpp"
      choiceText = "First account of this company"
      dataType = "String"
    },
    {
      name = "newDeptUseCaseUpgradePlan"
      choiceText = "New team/use case - upgrade plan"
      dataType = "String"
    },
    {
      name = "newTeamAddUsers"
      choiceText = "New team/use case - add seats"
      dataType = "String"
    },
    {
      name = "newTeamUpgradeAddUsers"
      choiceText = "<span style=\"background-color: rgb(255, 255, 255); color: rgb(62, 62, 60);\">New team/use case - upgrade plan and add seats</span>"
      dataType = "String"
    },
    {
      name = "newUpgradeExpand"
      choiceText = "<span style=\"color: rgb(62, 62, 60); background-color: rgb(255, 255, 255);\">New team/use case - upgrade plan and add seats</span>"
      dataType = "String"
    },
    {
      name = "None"
      choiceText = "--None--"
      dataType = "String"
    },
    {
      name = "Others"
      choiceText = "Other Products (CS, Features, etc.)"
      dataType = "String"
    },
    {
      name = "PricingVersion"
      choiceText = "Change Pricing Version (ex. V7 to V8)"
      dataType = "String"
    },
    {
      name = "RenewalChoice"
      choiceText = "Renewal (same plan)"
      dataType = "String"
    },
    {
      name = "upgradeExpandChoice"
      choiceText = "Upgrade plan and add seats (ex. Pro 50 to Ent 100)"
      dataType = "String"
    },
    {
      name = "upgradePlanChoice"
      choiceText = "Upgrade plan (ex. Pro to Ent)"
      dataType = "String"
    },
  ]
  decisions = [
    {
      name = "Account_Type"
      label = "Account Type"
      locationX = 1349
      locationY = 96
      defaultConnector = {
        targetReference = "Get_Previous_Opps_from_MA"
      }
      defaultConnectorLabel = "Monday Account"
      rules = [
        {
          name = "isCompany"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "Get_Account.RecordType.DeveloperName"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Company"
              }
            },
          ]
          connector = {
            targetReference = "Get_Opps_From_Company"
          }
          label = "Company"
        },
      ]
    },
    {
      name = "Account_Type_0"
      label = "Account Type"
      locationX = 406
      locationY = 111
      defaultConnector = {
        targetReference = "CompNameFromMA"
      }
      defaultConnectorLabel = "Monday Account"
      rules = [
        {
          name = "isCompany_0"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "Get_Account.RecordType.DeveloperName"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Company"
              }
            },
          ]
          connector = {
            targetReference = "CompNameFromComp"
          }
          label = "Company"
        },
      ]
    },
    {
      name = "Choose_Opp_Type"
      label = "Choose Opp Type"
      locationX = 758
      locationY = 376
      defaultConnector = {
        targetReference = "Type_Expansion"
      }
      defaultConnectorLabel = "Upsell"
      rules = [
        {
          name = "Cross_Sell"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "What_do_you_want_to_do"
              operator = "EqualTo"
              rightValue = {
                elementReference = "newAccount"
              }
            },
            {
              leftValueReference = "What_do_you_want_to_do"
              operator = "EqualTo"
              rightValue = {
                elementReference = "Others"
              }
            },
          ]
          connector = {
            targetReference = "Type_Cross_Sell"
          }
          label = "Cross Sell"
        },
        {
          name = "New_Business"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "What_do_you_want_to_do"
              operator = "EqualTo"
              rightValue = {
                elementReference = "newBusinessOpp"
              }
            },
          ]
          connector = {
            targetReference = "Type_New_Business"
          }
          label = "New Business"
        },
      ]
    },
    {
      name = "currRecordTypeDecision"
      label = "currRecordType"
      locationX = 1122
      locationY = 248
      defaultConnector = {
        targetReference = "Error"
      }
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "Is_Account"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "currRecordType"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Account"
              }
            },
          ]
          connector = {
            targetReference = "Account_Type"
          }
          label = "Is Account"
        },
        {
          name = "Is_Opp"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "currRecordType"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Opportunity"
              }
            },
          ]
          connector = {
            targetReference = "Get_Previous_Opps_from_MA"
          }
          label = "Is Opp"
        },
      ]
    },
    {
      name = "Has_contact_roles_Decision"
      label = "Has contact roles?"
      locationX = 2105
      locationY = 1025
      defaultConnector = {
        targetReference = "Success"
      }
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "Has_Contact_Roles"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "CRolesCount"
              operator = "GreaterThan"
              rightValue = {
                numberValue = 0
              }
            },
          ]
          connector = {
            targetReference = "Change_Opp_Id_for_Contact_Roles"
          }
          label = "Has Contact Roles"
        },
      ]
    },
    {
      name = "Has_Opps"
      label = "Has Opps"
      locationX = 1537
      locationY = 325
      defaultConnectorLabel = "other"
      rules = [
        {
          name = "No_Opps"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "Opps_Found_Count"
              operator = "EqualTo"
              rightValue = {
                numberValue = 0
              }
            },
            {
              leftValueReference = "Count_Opps_0"
              operator = "WasVisited"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Get_Opps_From_Company"
          }
          label = "No Opps"
        },
        {
          name = "No_Opps_Final"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "Count_Opps_0"
              operator = "WasVisited"
              rightValue = {
                booleanValue = true
              }
            },
            {
              leftValueReference = "Opps_Found_Count"
              operator = "EqualTo"
              rightValue = {
                numberValue = 0
              }
            },
          ]
          connector = {
            targetReference = "No_Opps_Found"
          }
          label = "No Opps Final"
        },
        {
          name = "Found_MA_Opps"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "Count_Opps_0"
              operator = "WasVisited"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "Opps_Found_Count"
              operator = "GreaterThan"
              rightValue = {
                numberValue = 0
              }
            },
          ]
          connector = {
            targetReference = "Choose_Opp_to_Copy_screen"
          }
          label = "Found MA Opps"
        },
        {
          name = "Found_Company_Opps"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "Opps_Found_Count"
              operator = "GreaterThan"
              rightValue = {
                numberValue = 0
              }
            },
            {
              leftValueReference = "Count_Opps_0"
              operator = "WasVisited"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "Choose_Opp_to_Copy_screen_Company"
          }
          label = "Found Company Opps"
        },
      ]
    },
    {
      name = "OppNotFound"
      label = "OppNotFound"
      locationX = 1817
      locationY = 582
      defaultConnector = {
        targetReference = "Loop_Over_MA_Accounts"
      }
      defaultConnectorLabel = "Found"
      rules = [
        {
          name = "NotFound"
          conditionLogic = "or"
          conditions = [
            {
              leftValueReference = "My_opportunity_is_not_listed_here"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
            {
              leftValueReference = "SelectedOpportunities"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "Get_Opps_From_Company"
          }
          label = "NotFoundMA"
        },
      ]
    },
    {
      name = "OppNotFound_0"
      label = "OppNotFound"
      locationX = 1817
      locationY = 452
      defaultConnector = {
        targetReference = "Loop_Over_Selected_Opps"
      }
      defaultConnectorLabel = "Found"
      rules = [
        {
          name = "NotFoundComp_0"
          conditionLogic = "or"
          conditions = [
            {
              leftValueReference = "My_opportunity_is_not_listed_here_Company"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
            {
              leftValueReference = "SelectedOpportunities"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "No_Opps_Found"
          }
          label = "NotFoundComp"
        },
      ]
    },
    {
      name = "Use_Existing_or_New"
      label = "Use Existing or New?"
      locationX = 1118
      locationY = 692
      defaultConnector = {
        targetReference = "Create_New_Opportunity"
      }
      defaultConnectorLabel = "Other"
      rules = [
        {
          name = "New"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "Please_choose_one_of_the_following"
              operator = "NotEqualTo"
              rightValue = {
                elementReference = "CopyExisting"
              }
            },
            {
              leftValueReference = "currRecordType"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Account"
              }
            },
          ]
          connector = {
            targetReference = "Create_New_Opportunity"
          }
          label = "New"
        },
        {
          name = "Existing"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "Please_choose_one_of_the_following"
              operator = "EqualTo"
              rightValue = {
                elementReference = "CopyExisting"
              }
            },
            {
              leftValueReference = "currRecordType"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Account"
              }
            },
          ]
          connector = {
            targetReference = "currRecordTypeDecision"
          }
          label = "Existing"
        },
        {
          name = "Opp"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "currRecordType"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Opportunity"
              }
            },
          ]
          connector = {
            targetReference = "Assign_Current_Opp"
          }
          label = "Opp"
        },
      ]
    },
    {
      name = "Which_Object"
      label = "Which Object"
      locationX = 167
      locationY = 235
      defaultConnector = {
        targetReference = "Error"
      }
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "Opportunity"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "recordId"
              operator = "StartsWith"
              rightValue = {
                stringValue = "006"
              }
            },
          ]
          connector = {
            targetReference = "Get_Opportunity"
          }
          label = "Opportunity"
        },
        {
          name = "Account"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "recordId"
              operator = "StartsWith"
              rightValue = {
                stringValue = "001"
              }
            },
          ]
          connector = {
            targetReference = "Get_Account"
          }
          label = "Account"
        },
      ]
    },
  ]
  dynamicChoiceSets = [
    {
      name = "CurrencyPLchoices"
      dataType = "Picklist"
      picklistField = salesforce.Opportunity.field.CurrencyIsoCode
      picklistObject = salesforce.Opportunity
    },
    {
      name = "oppAttributionChoices"
      dataType = "Picklist"
      picklistField = salesforce.Opportunity.field.Opportunity_Attribution__c
      picklistObject = salesforce.Opportunity
    },
    {
      name = "PricingVchoices"
      dataType = "Picklist"
      picklistField = salesforce.Opportunity.field.Pricing_Version__c
      picklistObject = salesforce.Opportunity
      sortOrder = "Desc"
    },
  ]
  formulas = [
    {
      name = "closeDateDefault"
      dataType = "Date"
      expression = "DATE( Year(ADDMONTHS({!$Flow.CurrentDate},2)),MONTH( ADDMONTHS({!$Flow.CurrentDate},2)),1 ) -1"
    },
  ]
  interviewLabel = "Opportunity - Create New Opp Flow {!$Flow.CurrentDateTime}"
  label = "Opportunity - Create New Opp Flow"
  loops = [
    {
      name = "Change_Opp_Id_for_Contact_Roles"
      label = "Change Opp Id for Contact Roles"
      locationX = 2289
      locationY = 1024
      collectionReference = "Get_Contact_Roles"
      iterationOrder = "Asc"
      nextValueConnector = {
        targetReference = "assign_contact_role_new"
      }
      noMoreValuesConnector = {
        targetReference = "Create_Contact_Roles_for_new_opp"
      }
    },
    {
      name = "Loop_Over_MA_Accounts"
      label = "Loop Over MA Accounts"
      locationX = 2044
      locationY = 626
      collectionReference = "Get_Previous_Opps_from_MA"
      iterationOrder = "Asc"
      nextValueConnector = {
        targetReference = "Assign_Opp"
      }
      noMoreValuesConnector = {
        targetReference = "Create_a_new_Opp"
      }
    },
    {
      name = "Loop_Over_Selected_Opps"
      label = "Loop Over Selected Opps"
      locationX = 2047
      locationY = 519
      collectionReference = "Get_Opps_From_Company"
      iterationOrder = "Asc"
      nextValueConnector = {
        targetReference = "Set_selected_opp"
      }
      noMoreValuesConnector = {
        targetReference = "Create_a_new_Opp"
      }
    },
  ]
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "CanvasMode"
      value = {
        stringValue = "FREE_FORM_CANVAS"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "Flow"
  recordCreates = [
    {
      name = "Create_Contact_Roles_for_new_opp"
      label = "Create Contact Roles for new opp"
      locationX = 2071
      locationY = 1195
      connector = {
        targetReference = "Success"
      }
      faultConnector = {
        targetReference = "Error"
      }
      inputReference = "NewContactRolesToCreate"
    },
    {
      name = "Create_New_Opportunity"
      label = "Create New Opportunity"
      locationX = 1488
      locationY = 1013
      assignRecordIdToReference = "NewOpportunityId"
      connector = {
        targetReference = "Success"
      }
      faultConnector = {
        targetReference = "Error"
      }
      inputAssignments = [
        {
          field = "AccountId"
          value = {
            elementReference = "AccountId"
          }
        },
        {
          field = "CloseDate"
          value = {
            elementReference = "Estimated_Close_Date"
          }
        },
        {
          field = "Company__c"
          value = {
            elementReference = "CompanyId"
          }
        },
        {
          field = "Created_From_New_Opp_flow__c"
          value = {
            booleanValue = true
          }
        },
        {
          field = "CurrencyIsoCode"
          value = {
            elementReference = "Currency_Pick.value"
          }
        },
        {
          field = "Name"
          value = {
            elementReference = "CompName"
          }
        },
        {
          field = "Opportunity_Attribution__c"
          value = {
            elementReference = "Attribution_pick.value"
          }
        },
        {
          field = "Opportunity_Open_Reason_from_flow__c"
          value = {
            elementReference = "What_do_you_want_to_do"
          }
        },
        {
          field = "OwnerId"
          value = {
            elementReference = "$User.Id"
          }
        },
        {
          field = "Owner_s_Manager__c"
          value = {
            elementReference = "$User.ManagerId"
          }
        },
        {
          field = "Parent_Opportunity__c"
          value = {
            elementReference = "Parent_Opp_Id"
          }
        },
        {
          field = "Pricing_Version__c"
          value = {
            elementReference = "Pricing_Pick.value"
          }
        },
        {
          field = "StageName"
          value = {
            stringValue = "Qualified"
          }
        },
        {
          field = "Type"
          value = {
            elementReference = "New_Opportunity_Type"
          }
        },
        {
          field = "primary_pulse_account_id__c"
          value = {
            elementReference = "Bigbrain_ID"
          }
        },
      ]
      object = salesforce.Opportunity
    },
    {
      name = "Create_New_Opportunity_0"
      label = "Create New Opportunity"
      locationX = 1698
      locationY = 1023
      assignRecordIdToReference = "NewOpportunityId"
      connector = {
        targetReference = "Get_Contact_Roles"
      }
      faultConnector = {
        targetReference = "Error"
      }
      inputAssignments = [
        {
          field = "AccountId"
          value = {
            elementReference = "AccountId"
          }
        },
        {
          field = "Budget_Text__c"
          value = {
            elementReference = "Budget"
          }
        },
        {
          field = "CloseDate"
          value = {
            elementReference = "Estimated_Close_Date"
          }
        },
        {
          field = "Company__c"
          value = {
            elementReference = "CompanyId"
          }
        },
        {
          field = "Competition_They_re_Evaluating__c"
          value = {
            elementReference = "SelectedOpp.Competition_They_re_Evaluating__c"
          }
        },
        {
          field = "Created_From_New_Opp_flow__c"
          value = {
            booleanValue = true
          }
        },
        {
          field = "CurrencyIsoCode"
          value = {
            elementReference = "Currency_Pick.value"
          }
        },
        {
          field = "Current_Tool__c"
          value = {
            elementReference = "SelectedOpp.Current_Tool__c"
          }
        },
        {
          field = "DepartmentFunction__c"
          value = {
            elementReference = "SelectedOpp.DepartmentFunction__c"
          }
        },
        {
          field = "Extra_Information__c"
          value = {
            elementReference = "Extra_Information"
          }
        },
        {
          field = "Name"
          value = {
            elementReference = "CompName"
          }
        },
        {
          field = "Opportunity_Attribution__c"
          value = {
            elementReference = "Attribution_pick.value"
          }
        },
        {
          field = "Opportunity_Open_Reason_from_flow__c"
          value = {
            elementReference = "What_do_you_want_to_do"
          }
        },
        {
          field = "Other_tools_they_re_using__c"
          value = {
            elementReference = "SelectedOpp.Other_tools_they_re_using__c"
          }
        },
        {
          field = "OwnerId"
          value = {
            elementReference = "$User.Id"
          }
        },
        {
          field = "Owner_s_Manager__c"
          value = {
            elementReference = "$User.ManagerId"
          }
        },
        {
          field = "Parent_Opportunity__c"
          value = {
            elementReference = "Parent_Opp_Id"
          }
        },
        {
          field = "Pricing_Version__c"
          value = {
            elementReference = "Pricing_Pick.value"
          }
        },
        {
          field = "Risks__c"
          value = {
            elementReference = "Risks"
          }
        },
        {
          field = "StageName"
          value = {
            stringValue = "Qualified"
          }
        },
        {
          field = "Success_Metrics__c"
          value = {
            elementReference = "Success_Metrics"
          }
        },
        {
          field = "Timeline__c"
          value = {
            elementReference = "Timeline_Why"
          }
        },
        {
          field = "Type"
          value = {
            elementReference = "New_Opportunity_Type"
          }
        },
        {
          field = "Use_Cases_PL__c"
          value = {
            elementReference = "SelectedOpp.Use_Cases_PL__c"
          }
        },
        {
          field = "Workflow__c"
          value = {
            elementReference = "Workflow"
          }
        },
        {
          field = "primary_pulse_account_id__c"
          value = {
            elementReference = "Bigbrain_ID"
          }
        },
      ]
      object = salesforce.Opportunity
    },
  ]
  recordLookups = [
    {
      name = "Get_Account"
      label = "Get Account"
      locationX = 307
      locationY = 243
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "setAccountIdAccount"
      }
      faultConnector = {
        targetReference = "Error"
      }
      filters = [
        {
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "recordId"
          }
        },
      ]
      getFirstRecordOnly = true
      object = salesforce.Account
      storeOutputAutomatically = true
    },
    {
      name = "Get_Contact_Roles"
      label = "Get Contact Roles"
      locationX = 1852
      locationY = 1023
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Count_Contact_Roles"
      }
      faultConnector = {
        targetReference = "Error"
      }
      filters = [
        {
          field = "OpportunityId"
          operator = "EqualTo"
          value = {
            elementReference = "SelectedOpp.Id"
          }
        },
      ]
      getFirstRecordOnly = false
      object = salesforce.OpportunityContactRole
      storeOutputAutomatically = true
    },
    {
      name = "Get_Opportunity"
      label = "Get Opportunity"
      locationX = 308
      locationY = 535
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "setAccountIdOpp"
      }
      faultConnector = {
        targetReference = "Error"
      }
      filters = [
        {
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "recordId"
          }
        },
      ]
      getFirstRecordOnly = true
      object = salesforce.Opportunity
      storeOutputAutomatically = true
    },
    {
      name = "Get_Opps_From_Company"
      label = "Get Opps From Company"
      locationX = 1547
      locationY = 183
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Count_Opps_0"
      }
      faultConnector = {
        targetReference = "No_Opps_Found"
      }
      filters = [
        {
          field = "Company__c"
          operator = "EqualTo"
          value = {
            elementReference = "CompanyId"
          }
        },
        {
          field = "OwnerId"
          operator = "EqualTo"
          value = {
            elementReference = "$User.Id"
          }
        },
      ]
      getFirstRecordOnly = false
      object = salesforce.Opportunity
      sortField = salesforce.Opportunity.field.CloseDate
      sortOrder = "Desc"
      storeOutputAutomatically = true
    },
    {
      name = "Get_Previous_Opps_from_MA"
      label = "Get_Previous_Opps_from_MA"
      locationX = 1429
      locationY = 290
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Count_Opps"
      }
      faultConnector = {
        targetReference = "Error"
      }
      filters = [
        {
          field = "AccountId"
          operator = "EqualTo"
          value = {
            elementReference = "AccountId"
          }
        },
      ]
      getFirstRecordOnly = false
      object = salesforce.Opportunity
      sortField = salesforce.Opportunity.field.CloseDate
      sortOrder = "Desc"
      storeOutputAutomatically = true
    },
  ]
  screens = [
    {
      name = "Choose_Opp_to_Copy_screen"
      label = "Choose Opp to Copy screen"
      locationX = 1619
      locationY = 511
      allowBack = false
      allowFinish = true
      allowPause = false
      connector = {
        targetReference = "OppNotFound"
      }
      fields = [
        {
          name = "StartTextChooseOpp"
          fieldText = "<p>Found the following opportunities under {!Get_Account.Name}.</p><p>Please choose the opportunity from which to extract the data:</p>"
          fieldType = "DisplayText"
        },
        {
          name = "DataTableOpportunities"
          extensionName = "c:datatableFSC"
          fieldType = "ComponentInstance"
          inputParameters = [
            {
              name = "mydata_standard6"
              value = {
                elementReference = "Get_Previous_Opps_from_MA"
              }
            },
            {
              name = "column01_fieldName"
              value = {
                stringValue = "Name"
              }
            },
            {
              name = "column01_icon"
              value = {
                stringValue = "standard:opportunity"
              }
            },
            {
              name = "column01_label"
              value = {
                stringValue = "Name"
              }
            },
            {
              name = "column02_fieldName"
              value = {
                stringValue = "Stage"
              }
            },
            {
              name = "column02_label"
              value = {
                stringValue = "Stage"
              }
            },
            {
              name = "column03_fieldName"
              value = {
                stringValue = "CloseDate"
              }
            },
            {
              name = "column03_label"
              value = {
                stringValue = "Close Date"
              }
            },
            {
              name = "column04_editable"
              value = {
                booleanValue = false
              }
            },
            {
              name = "column04_fieldName"
              value = {
                stringValue = "Expected_ARR__c"
              }
            },
            {
              name = "column04_label"
              value = {
                stringValue = "Added ARR"
              }
            },
            {
              name = "column04_type"
              value = {
                stringValue = "number"
              }
            },
            {
              name = "column05_fieldName"
              value = {
                stringValue = "Use_Cases_PL__c"
              }
            },
            {
              name = "column05_label"
              value = {
                stringValue = "Use Case"
              }
            },
            {
              name = "column06_fieldName"
              value = {
                stringValue = "DepartmentFunction"
              }
            },
            {
              name = "column06_label"
              value = {
                stringValue = "Department"
              }
            },
          ]
          isRequired = true
          storeOutputAutomatically = true
        },
        {
          name = "blank"
          fieldType = "DisplayText"
        },
        {
          name = "My_opportunity_is_not_listed_here"
          dataType = "Boolean"
          defaultValue = {
            booleanValue = false
          }
          fieldText = "My opportunity is not listed here"
          fieldType = "InputField"
          isRequired = true
        },
        {
          name = "NoteText"
          fieldText = "<p><span style=\"color: rgb(255, 0, 0);\">*We will now search for all opportunities from this company</span></p>"
          fieldType = "DisplayText"
          visibilityRule = {
            conditionLogic = "and"
            conditions = [
              {
                leftValueReference = "My_opportunity_is_not_listed_here"
                operator = "EqualTo"
                rightValue = {
                  booleanValue = true
                }
              },
            ]
          }
        },
      ]
      showFooter = true
      showHeader = true
    },
    {
      name = "Choose_Opp_to_Copy_screen_Company"
      label = "Choose Opp to Copy screen (Company)"
      locationX = 1708
      locationY = 405
      allowBack = false
      allowFinish = true
      allowPause = false
      connector = {
        targetReference = "OppNotFound_0"
      }
      fields = [
        {
          name = "StartTextChooseOpp_0"
          fieldText = "<p>Found the following opportunities under {!CompName}.</p><p>Please choose the opportunity from which to extract the data, and click 'Next':</p>"
          fieldType = "DisplayText"
        },
        {
          name = "DataTableOpportunities_0"
          extensionName = "c:datatableFSC"
          fieldType = "ComponentInstance"
          inputParameters = [
            {
              name = "mydata_standard6"
              value = {
                elementReference = "Get_Opps_From_Company"
              }
            },
            {
              name = "column01_fieldName"
              value = {
                stringValue = "Name"
              }
            },
            {
              name = "column01_icon"
              value = {
                stringValue = "standard:opportunity"
              }
            },
            {
              name = "column01_label"
              value = {
                stringValue = "Name"
              }
            },
            {
              name = "column02_fieldName"
              value = {
                stringValue = "Stage"
              }
            },
            {
              name = "column02_label"
              value = {
                stringValue = "Stage"
              }
            },
            {
              name = "column03_fieldName"
              value = {
                stringValue = "CloseDate"
              }
            },
            {
              name = "column03_label"
              value = {
                stringValue = "Close Date"
              }
            },
            {
              name = "column04_editable"
              value = {
                booleanValue = false
              }
            },
            {
              name = "column04_fieldName"
              value = {
                stringValue = "Expected_ARR__c"
              }
            },
            {
              name = "column04_label"
              value = {
                stringValue = "Added ARR"
              }
            },
            {
              name = "column04_type"
              value = {
                stringValue = "number"
              }
            },
            {
              name = "column05_fieldName"
              value = {
                stringValue = "Use_Cases_PL__c"
              }
            },
            {
              name = "column05_label"
              value = {
                stringValue = "Use Case"
              }
            },
            {
              name = "column06_fieldName"
              value = {
                stringValue = "DepartmentFunction"
              }
            },
            {
              name = "column06_label"
              value = {
                stringValue = "Department"
              }
            },
            {
              name = "singleSelection"
              value = {
                stringValue = "1"
              }
            },
            {
              name = "selectedRows_standard6"
              value = {
                elementReference = "SelectedOpportunities"
              }
            },
          ]
          isRequired = true
          storeOutputAutomatically = true
        },
        {
          name = "blank1"
          fieldType = "DisplayText"
        },
        {
          name = "My_opportunity_is_not_listed_here_Company"
          dataType = "Boolean"
          defaultValue = {
            booleanValue = false
          }
          fieldText = "My opportunity is not listed here"
          fieldType = "InputField"
          isRequired = true
        },
        {
          name = "moveToNewText"
          fieldText = "<p><span style=\"color: rgb(255, 0, 0);\">*We will create a new blank opportunity for you</span></p>"
          fieldType = "DisplayText"
          visibilityRule = {
            conditionLogic = "and"
            conditions = [
              {
                leftValueReference = "My_opportunity_is_not_listed_here_Company"
                operator = "EqualTo"
                rightValue = {
                  booleanValue = true
                }
              },
            ]
          }
        },
      ]
      showFooter = true
      showHeader = true
    },
    {
      name = "Create_a_new_Opp"
      label = "Create a new Opp"
      locationX = 1704
      locationY = 872
      allowBack = false
      allowFinish = true
      allowPause = false
      connector = {
        targetReference = "Create_New_Opportunity_0"
      }
      fields = [
        {
          name = "FinalScreen"
          fieldText = "<p>This is the final page - you can edit some of the information you want to start with (you will be able to edit everything else after the opportunity is created):</p>"
          fieldType = "DisplayText"
        },
        {
          name = "Workflow"
          defaultValue = {
            stringValue = "{!SelectedOpp.Workflow__c}"
          }
          fieldText = "Workflow"
          fieldType = "LargeTextArea"
          isRequired = false
        },
        {
          name = "Success_Metrics"
          defaultValue = {
            stringValue = "{!SelectedOpp.Success_Metrics__c}"
          }
          fieldText = "Success Metrics"
          fieldType = "LargeTextArea"
          isRequired = false
        },
        {
          name = "Risks"
          defaultValue = {
            stringValue = "{!SelectedOpp.Risks__c}"
          }
          fieldText = "Risks"
          fieldType = "LargeTextArea"
          isRequired = false
        },
        {
          name = "Budget"
          defaultValue = {
            stringValue = "{!SelectedOpp.Budget_Text__c}"
          }
          fieldText = "Budget"
          fieldType = "LargeTextArea"
          isRequired = false
        },
        {
          name = "Timeline_Why"
          defaultValue = {
            stringValue = "{!SelectedOpp.Timeline__c}"
          }
          fieldText = "Timeline & Why"
          fieldType = "LargeTextArea"
          isRequired = false
        },
        {
          name = "Main_Point_of_Contact"
          dataType = "String"
          defaultValue = {
            elementReference = "SelectedOpp.Main_Point_of_Contacts__c"
          }
          fieldText = "Main Point of Contact"
          fieldType = "InputField"
          isRequired = false
        },
        {
          name = "DM"
          dataType = "String"
          defaultValue = {
            elementReference = "SelectedOpp.DM_process__c"
          }
          fieldText = "DM & Signer Details and Process"
          fieldType = "InputField"
          isRequired = false
        },
        {
          name = "Account_Potential_Seats"
          dataType = "Number"
          defaultValue = {
            elementReference = "SelectedOpp.Account_User_Potential__c"
          }
          fieldText = "Account Potential Seats"
          fieldType = "InputField"
          isRequired = false
          scale = 0
        },
        {
          name = "Extra_Information"
          defaultValue = {
            stringValue = "{!SelectedOpp.Extra_Information__c}"
          }
          fieldText = "Extra Information"
          fieldType = "LargeTextArea"
          isRequired = false
        },
        {
          name = "Departments"
          fieldText = "<p>Departments: {!SelectedOpp.DepartmentFunction__c}</p><p>Use Cases: {!SelectedOpp.Use_Cases_PL__c}</p><p>Current Tool: {!SelectedOpp.Current_Tool__c}</p><p>Tools in their ecosystem:</p><p>{!SelectedOpp.Other_tools_they_re_using__c}</p><p>Competition: {!SelectedOpp.Competition_They_re_Evaluating__c}</p><p>Pains: {!SelectedOpp.Pains_PL__c}</p>"
          fieldType = "DisplayText"
        },
        {
          name = "finish"
          fieldText = "<p><b style=\"font-size: 16px;\">To create the new opportunity, please click on 'Next'.</b></p><p><b style=\"font-size: 16px;\">To cancel, you can close the window.</b></p>"
          fieldType = "DisplayText"
        },
      ]
      showFooter = true
      showHeader = true
    },
    {
      name = "Error"
      label = "Error"
      locationX = 247
      locationY = 1017
      allowBack = false
      allowFinish = true
      allowPause = false
      fields = [
        {
          name = "Error_Screen"
          fieldText = "<p>Something went wrong.</p><p>Please notify the biz-ops team <a href=\"https://monday.monday.com/boards/198601936\" rel=\"noopener noreferrer\" target=\"_blank\">here</a> with the link to the record you've started the process from, along with the following message:</p><p><br></p><p><span style=\"color: rgb(234, 0, 0);\">ID: {!$Flow.CurrentRecord}</span></p><p><span style=\"color: rgb(234, 0, 0);\">Stage: {!$Flow.CurrentStage}</span></p><p><span style=\"color: rgb(234, 0, 0);\">Time: {!$Flow.CurrentDateTime}</span></p><p><span style=\"color: rgb(234, 0, 0);\">Error: {!$Flow.FaultMessage}</span></p>"
          fieldType = "DisplayText"
        },
      ]
      showFooter = true
      showHeader = true
    },
    {
      name = "New_Opportunity"
      label = "New Opportunity"
      locationX = 547
      locationY = 374
      allowBack = false
      allowFinish = true
      allowPause = false
      connector = {
        targetReference = "Please_fill_out_the_following_information"
      }
      fields = [
        {
          name = "Welcome_Screen_Text"
          fieldText = "<p>Hi {!$User.Full_Name__c}, this process will help you create an opportunity according to your business needs.</p><p>This is a BETA process - if you encounter any errors, please let the biz-ops team know <a href=\"https://monday.monday.com/boards/198601936/\" rel=\"noopener noreferrer\" target=\"_blank\">here</a>.</p>"
          fieldType = "DisplayText"
        },
        {
          name = "What_do_you_want_to_do"
          choiceReferences = [
            "changeUsersChoice",
            "upgradePlanChoice",
            "upgradeExpandChoice",
            "newAccount",
            "newBusinessOpp",
            "downgradeChoice",
            "Others",
            "RenewalChoice",
            "PricingVersion",
            "DontKnow",
          ]
          dataType = "String"
          fieldText = "What is the opportunity for?"
          fieldType = "RadioButtons"
          isRequired = true
        },
      ]
      showFooter = true
      showHeader = true
    },
    {
      name = "No_Opps_Found"
      label = "No Opps Found"
      locationX = 1535
      locationY = 611
      allowBack = false
      allowFinish = true
      allowPause = false
      connector = {
        targetReference = "Create_New_Opportunity"
      }
      fields = [
        {
          name = "NoOppsFoundText"
          fieldText = "<p>No opportunities were found under the Monday Account or the company (with you as the owner).</p><p>If there are opportunities that were missed, please make sure that the 'Company' and 'Account' fields are properly set on the opportunity and verify that you're the owner of the opportunity, or contact biz-ops.</p><p><br></p><p>Click 'Next' to create a new opportunity.</p>"
          fieldType = "DisplayText"
        },
      ]
      showFooter = true
      showHeader = true
    },
    {
      name = "Please_fill_out_the_following_information"
      label = "Please fill out the following information"
      locationX = 641
      locationY = 374
      allowBack = true
      allowFinish = true
      allowPause = false
      connector = {
        targetReference = "Choose_Opp_Type"
      }
      fields = [
        {
          name = "Verification"
          fieldText = "<p>Please make sure the following fields are correct, to avoid errors in the process:</p>"
          fieldType = "DisplayText"
        },
        {
          name = "Estimated_Close_Date"
          dataType = "Date"
          
          fieldText = "Estimated Close Date (please choose)"
          fieldType = "InputField"
          isRequired = true
        },
        {
          name = "Bigbrain_ID"
          dataType = "String"
          defaultValue = {
            elementReference = "BBiD"
          }
          fieldText = "Bigbrain ID"
          fieldType = "InputField"
          isRequired = false
        },
        {
          name = "Currency_Pick"
          extensionName = "c:fbc_quickChoiceFSC"
          fieldType = "ComponentInstance"
          inputParameters = [
            {
              name = "required"
              value = {
                booleanValue = true
              }
            },
            {
              name = "inputMode"
              value = {
                stringValue = "Picklist Field"
              }
            },
            {
              name = "objectName"
              value = {
                stringValue = "Opportunity"
              }
            },
            {
              name = "fieldName"
              value = {
                stringValue = "CurrencyIsoCode"
              }
            },
            {
              name = "sortList"
              value = {
                booleanValue = true
              }
            },
            {
              name = "masterLabel"
              value = {
                stringValue = "Currency"
              }
            },
            {
              name = "displayMode"
              value = {
                stringValue = "Picklist"
              }
            },
            {
              name = "value"
              value = {
                elementReference = "CurrentCurrency"
              }
            },
          ]
          isRequired = true
          storeOutputAutomatically = true
        },
        {
          name = "Pricing_Pick"
          extensionName = "c:fbc_quickChoiceFSC"
          fieldType = "ComponentInstance"
          inputParameters = [
            {
              name = "inputMode"
              value = {
                stringValue = "Picklist Field"
              }
            },
            {
              name = "displayMode"
              value = {
                stringValue = "Picklist"
              }
            },
            {
              name = "objectName"
              value = {
                stringValue = "Opportunity"
              }
            },
            {
              name = "fieldName"
              value = {
                stringValue = "Pricing_Version__c"
              }
            },
            {
              name = "required"
              value = {
                booleanValue = true
              }
            },
            {
              name = "masterLabel"
              value = {
                stringValue = "Pricing Version"
              }
            },
            {
              name = "value"
              value = {
                elementReference = "CurrentPV"
              }
            },
          ]
          isRequired = true
          storeOutputAutomatically = true
        },
        {
          name = "Attribution_pick"
          extensionName = "c:fbc_quickChoiceFSC"
          fieldType = "ComponentInstance"
          inputParameters = [
            {
              name = "inputMode"
              value = {
                stringValue = "Picklist Field"
              }
            },
            {
              name = "displayMode"
              value = {
                stringValue = "Picklist"
              }
            },
            {
              name = "objectName"
              value = {
                stringValue = "Opportunity"
              }
            },
            {
              name = "fieldName"
              value = {
                stringValue = "Opportunity_Attribution__c"
              }
            },
            {
              name = "sortList"
              value = {
                booleanValue = true
              }
            },
            {
              name = "allowNoneToBeChosen"
              value = {
                booleanValue = true
              }
            },
            {
              name = "masterLabel"
              value = {
                stringValue = "Opportunity Attribution"
              }
            },
          ]
          isRequired = true
          storeOutputAutomatically = true
        },
        {
          name = "CloneOppOption"
          fieldText = "<p><br></p><p>Would you like to use the information from previous opportunities, or to create a new one?</p>"
          fieldType = "DisplayText"
          visibilityRule = {
            conditionLogic = "and"
            conditions = [
              {
                leftValueReference = "currRecordType"
                operator = "EqualTo"
                rightValue = {
                  stringValue = "Account"
                }
              },
            ]
          }
        },
        {
          name = "Please_choose_one_of_the_following"
          choiceReferences = [
            "CopyExisting",
            "blankOppChoice",
          ]
          dataType = "String"
          fieldText = "Please choose one of the following:"
          fieldType = "RadioButtons"
          isRequired = true
          visibilityRule = {
            conditionLogic = "1"
            conditions = [
              {
                leftValueReference = "currRecordType"
                operator = "EqualTo"
                rightValue = {
                  stringValue = "Account"
                }
              },
            ]
          }
        },
      ]
      showFooter = true
      showHeader = true
    },
    {
      name = "Success"
      label = "Success"
      locationX = 1586
      locationY = 1198
      allowBack = false
      allowFinish = true
      allowPause = false
      connector = {
        targetReference = "Email_Gal"
      }
      fields = [
        {
          name = "NewOppSuccess"
          fieldText = "<p>New opportunity created successfully!</p><p><br></p><p><u>Please follow the following steps:</u></p><ol><li>Make sure the Pricing Version is correct (currently set to <b style=\"color: rgb(255, 0, 0); background-color: rgb(255, 255, 255);\">{!Pricing_Pick.value}</b>).</li><li>Make sure the Currency is correct (currently set to <b style=\"color: rgb(255, 0, 0);\">{!Currency_Pick.value}</b><span style=\"color: rgb(0, 0, 0);\">).</span></li><li>Verify the connected BigBrain account (if available. Currently set to - <b style=\"color: rgb(255, 0, 0);\">{!Bigbrain_ID}</b>)</li><li>Click on 'Create Quote' to create a forecast for your opportunity.</li></ol><p><br></p><p>You can start working on the new opportunity by clicking on the following link:</p><p><a href=\"https://monday.lightning.force.com/lightning/r/Opportunity/{!NewOpportunityId}/view\" rel=\"noopener noreferrer\" target=\"_blank\">https://monday.lightning.force.com/lightning/r/Opportunity/{!NewOpportunityId}/view</a></p>"
          fieldType = "DisplayText"
        },
      ]
      showFooter = true
      showHeader = true
    },
  ]
  start = {
    locationX = 50
    locationY = 85
    connector = {
      targetReference = "Which_Object"
    }
  }
  status = "Active"
  textTemplates = [
    {
      name = "emailbody"
      text = '''
New opportunity created using the new opp flow.
Time: {!$Flow.CurrentDateTime}
Start Time: {!$Flow.InterviewStartTime}
https://monday.lightning.force.com/lightning/r/Opportunity/{!NewOpportunityId}/view

What would you like to do?: {!What_do_you_want_to_do}
New or existing?: {!Please_choose_one_of_the_following}
By: {!$User.Full_Name__c}
Function: {!$User.Function__c}
Office: {!$User.Office__c}
'''
    },
  ]
  variables = [
    {
      name = "AccountId"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = false
    },
    {
      name = "BBiD"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = false
    },
    {
      name = "CompanyId"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = false
    },
    {
      name = "CompName"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = false
    },
    {
      name = "CRolesCount"
      dataType = "Number"
      isCollection = false
      isInput = true
      isOutput = true
      scale = 0
      value = {
        numberValue = 0
      }
    },
    {
      name = "CurrentCurrency"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
    },
    {
      name = "CurrentPV"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
    },
    {
      name = "currRecordType"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = false
    },
    {
      name = "New_Opportunity_Type"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = false
    },
    {
      name = "NewContactRole"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.OpportunityContactRole
    },
    {
      name = "NewContactRolesToCreate"
      dataType = "SObject"
      isCollection = true
      isInput = true
      isOutput = true
      objectType = salesforce.OpportunityContactRole
    },
    {
      name = "NewOpportunityId"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = false
    },
    {
      name = "Opps_Found_Count"
      dataType = "Number"
      isCollection = false
      isInput = true
      isOutput = true
      scale = 0
      value = {
        numberValue = 0
      }
    },
    {
      name = "Parent_Opp_Id"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
    },
    {
      name = "recordId"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = false
    },
    {
      name = "SelectedOpp"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.Opportunity
    },
    {
      name = "SelectedOpportunities"
      dataType = "SObject"
      isCollection = true
      isInput = true
      isOutput = true
      objectType = salesforce.Opportunity
    },
  ]
}
