salesforce.Flow Opportunity_on_Creation_Before {
  fullName = "Opportunity_on_Creation_Before"
  assignments = [
    {
      name = "Set_Claimed_ARR_on_Opp"
      label = "Set Claimed ARR on Opp"
      locationX = 291
      locationY = 678
      assignmentItems = [
        {
          assignToReference = "$Record.Monday_Account_ARR__c"
          operator = "Assign"
          value = {
            elementReference = "Get_Account_Data.Account_Claimed_ARR__c"
          }
        },
      ]
    },
    {
      name = "Set_Claimed_ARR_Partners"
      label = "Set Claimed ARR - Partners"
      locationX = 530
      locationY = 655
      assignmentItems = [
        {
          assignToReference = "$Record.Monday_Account_ARR__c"
          operator = "Assign"
          value = {
            elementReference = "Get_Account_Data.Account_Claimed_ARR_Partners__c"
          }
        },
      ]
    },
  ]
  decisions = [
    {
      name = "Account_Has_Claimed_ARR"
      label = "Account Has Claimed ARR"
      locationX = 282
      locationY = 486
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "Has_Claimed"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "Get_Account_Data.Account_Claimed_ARR__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Set_Claimed_ARR_on_Opp"
          }
          label = "Has Claimed"
        },
      ]
    },
    {
      name = "Has_Claimed_ARR_Partners"
      label = "Has Claimed ARR - Partners"
      locationX = 523
      locationY = 494
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "Yes_Partners"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "Get_Account_Data.Account_Claimed_ARR_Partners__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Set_Claimed_ARR_Partners"
          }
          label = "Has Claimed Partners"
        },
      ]
    },
    {
      name = "Internal_Opportunity"
      label = "Opp Record Type"
      locationX = 439
      locationY = 375
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "Internal"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "$Record.RecordTypeId"
              operator = "EqualTo"
              rightValue = {
                stringValue = "0121t000000LucvAAC"
              }
            },
          ]
          connector = {
            targetReference = "Account_Has_Claimed_ARR"
          }
          label = "Internal"
        },
        {
          name = "Partners"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "$Record.RecordTypeId"
              operator = "EqualTo"
              rightValue = {
                stringValue = "0121t000000IQUbAAO"
              }
            },
          ]
          connector = {
            targetReference = "Has_Claimed_ARR_Partners"
          }
          label = "Partners"
        },
      ]
    },
    {
      name = "Opp_Has_Account"
      label = "Opp Has Account"
      locationX = 491
      locationY = 81
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "Has_Account"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "$Record.AccountId"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Get_Account_Data"
          }
          label = "Has Account"
        },
      ]
    },
  ]
  interviewLabel = "Opportunity on Creation - Before {!$Flow.CurrentDateTime}"
  label = "Opportunity on Creation - Before"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "AutoLaunchedFlow"
  recordLookups = [
    {
      name = "Get_Account_Data"
      label = "Get Account Data"
      locationX = 493
      locationY = 234
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Internal_Opportunity"
      }
      filters = [
        {
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "$Record.AccountId"
          }
        },
      ]
      getFirstRecordOnly = true
      object = salesforce.Account
      queriedFields = [
        salesforce.Account.field.Id,
        salesforce.Account.field.Account_Claimed_ARR__c,
        salesforce.Account.field.Account_Claimed_ARR_Partners__c,
      ]
      storeOutputAutomatically = true
    },
  ]
  start = {
    locationX = 56
    locationY = 0
    connector = {
      targetReference = "Opp_Has_Account"
    }
    object = salesforce.Opportunity
    triggerType = "RecordBeforeSave"
  }
  status = "Active"
}
