salesforce.Flow Partners_UTM_Link_Generation {
  fullName = "Partners_UTM_Link_Generation"
  assignments = [
    {
      name = "Assign_Fianl"
      label = "Assign Fianl"
      locationX = 769
      locationY = 35
      assignmentItems = [
        {
          assignToReference = "CampaignFinal"
          operator = "Assign"
          value = {
            elementReference = "GerPartnerRegion.UTM_Campaign__c"
          }
        },
      ]
      connector = {
        targetReference = "UTM_Link_Generation"
      }
    },
    {
      name = "Get_Link_Value"
      label = "Get Link Value"
      locationX = 1101
      locationY = 150
      assignmentItems = [
        {
          assignToReference = "LinkValue"
          operator = "Assign"
          value = {
            elementReference = "Link"
          }
        },
      ]
      connector = {
        targetReference = "Set_Full_Link"
      }
    },
    {
      name = "Set_Full_Link"
      label = "Set Full Link"
      locationX = 1148
      locationY = 300
      assignmentItems = [
        {
          assignToReference = "GerPartnerRegion.Last_Generated_UTM_Link__c"
          operator = "Assign"
          value = {
            elementReference = "LinkFormula"
          }
        },
      ]
      connector = {
        targetReference = "Update_Partner_Region"
      }
    },
    {
      name = "SetCampaigninRegion"
      label = "SetCampaigninRegion"
      locationX = 766
      locationY = 268
      assignmentItems = [
        {
          assignToReference = "GerPartnerRegion.UTM_Campaign__c"
          operator = "Assign"
          value = {
            elementReference = "CampaignFormula"
          }
        },
        {
          assignToReference = "CampaignFinal"
          operator = "Assign"
          value = {
            elementReference = "CampaignFormula"
          }
        },
      ]
      connector = {
        targetReference = "UTM_Link_Generation"
      }
    },
  ]
  choices = [
    {
      name = "Default"
      choiceText = "Monday Homepage"
      dataType = "String"
      value = {
        stringValue = "https://monday.com"
      }
    },
    {
      name = "DutchGeneralMessaging"
      choiceText = "<span style=\"background-color: rgb(255, 255, 255); font-size: 15px; font-family: Roboto, helvetica, arial, sans-serif; color: rgb(50, 51, 56);\">Dutch General Messaging</span>"
      dataType = "String"
      value = {
        stringValue = "https://monday.com/lang/nl"
      }
    },
    {
      name = "French"
      choiceText = "French"
      dataType = "String"
      value = {
        stringValue = "https://monday.com/partners/lang/fr/inter/project/new"
      }
    },
    {
      name = "Gantt"
      choiceText = "Gantt"
      dataType = "String"
      value = {
        stringValue = "https://monday.com/partners/gantt"
      }
    },
    {
      name = "German"
      choiceText = "German"
      dataType = "String"
      value = {
        stringValue = "https://monday.com/partners/lang/de/inter/project/new"
      }
    },
    {
      name = "ItalianHRSoftware"
      choiceText = "Italian - HR Software Management"
      dataType = "String"
      value = {
        stringValue = "https://monday.com/lang/it/use-cases/hr-management-software"
      }
    },
    {
      name = "ItalianMarketingPM"
      choiceText = "Italian - Marketing Project Management"
      dataType = "String"
      value = {
        stringValue = "https://monday.com/lang/it/use-cases/marketing-project-management"
      }
    },
    {
      name = "ItalianProjectManagement"
      choiceText = "Italian - Project Management Software"
      dataType = "String"
      value = {
        stringValue = "https://monday.com/lang/it/use-cases/project-management-software"
      }
    },
    {
      name = "ItalianSalesCRM"
      choiceText = "Italian - Sales CRM"
      dataType = "String"
      value = {
        stringValue = "https://monday.com/lang/it/use-cases/sales-crm"
      }
    },
    {
      name = "NewSignUp"
      choiceText = "New Sign Up"
      dataType = "String"
      value = {
        stringValue = "https://auth.monday.com/users/sign_up_new"
      }
    },
    {
      name = "Portuguese"
      choiceText = "<span style=\"background-color: transparent; color: rgb(0, 0, 0); font-size: 12px;\">Portuguese</span>"
      dataType = "String"
      value = {
        stringValue = "https://monday.com/partners/lang/pt/inter/project/new"
      }
    },
    {
      name = "PortugueseHomePage"
      choiceText = "<span style=\"font-size: 13px;\">Portuguese Home Page</span>"
      dataType = "String"
      value = {
        stringValue = "https://monday.com/lang/pt"
      }
    },
    {
      name = "ProjectManagement"
      choiceText = "Project Management"
      dataType = "String"
      value = {
        stringValue = "https://monday.com/partners/projectmanagement"
      }
    },
    {
      name = "Spanish"
      choiceText = "Spanish"
      dataType = "String"
      value = {
        stringValue = "https://monday.com/partners/lang/es/inter/project/new"
      }
    },
    {
      name = "statusVideo"
      choiceText = "Status Video"
      dataType = "String"
      value = {
        stringValue = "https://monday.com/partners/status-video"
      }
    },
    {
      name = "straightIntoPlatform"
      choiceText = "<span style=\"background-color: rgb(255, 255, 255); font-size: 15px; font-family: Roboto, helvetica, arial, sans-serif; color: rgb(0, 0, 0);\">Straight Into the Platform</span>"
      dataType = "String"
      value = {
        stringValue = "https://auth.monday.com/users/sign_up_new#soft_signup_from_step"
      }
    },
    {
      name = "TeamCollaboratopn"
      choiceText = "Team Collaboration"
      dataType = "String"
      value = {
        stringValue = "https://monday.com/lp/partners/teamcollaboration"
      }
    },
    {
      name = "Workflow3Views"
      choiceText = "Workflow 3 Views"
      dataType = "String"
      value = {
        stringValue = "https://monday.com/partners/m/workflow-3views"
      }
    },
  ]
  decisions = [
    {
      name = "Is_Campaign_Empty"
      label = "Is Campaign Empty"
      locationX = 546
      locationY = 118
      defaultConnector = {
        targetReference = "Assign_Fianl"
      }
      defaultConnectorLabel = "No"
      rules = [
        {
          name = "Yes"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "GerPartnerRegion.UTM_Campaign__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "SetCampaigninRegion"
          }
          label = "Yes"
        },
      ]
    },
  ]
  formulas = [
    {
      name = "CampaignFormula"
      dataType = "String"
      expression = "lower(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE({!GerPartnerRegion.Name} , \" \", \"\"),\"(\",\"\"),\")\",\"\"))"
    },
    {
      name = "LinkFormula"
      dataType = "String"
      expression = "{!LinkValue}&'/?utm_source=Partner&utm_campaign='&{!CampaignFinal}&if({!Banner}!=null,'&utm_banner='&{!Banner},'')"
    },
  ]
  interviewLabel = "Partners UTM Link Generation {!$Flow.CurrentDateTime}"
  label = "Partners UTM Link Generation"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "CanvasMode"
      value = {
        stringValue = "FREE_FORM_CANVAS"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "Flow"
  recordLookups = [
    {
      name = "GerPartnerRegion"
      label = "GerPartnerRegion"
      locationX = 390
      locationY = 117
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Is_Campaign_Empty"
      }
      filters = [
        {
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "recordId"
          }
        },
      ]
      getFirstRecordOnly = true
      object = salesforce.Partner_Region__c
      queriedFields = [
        salesforce.Partner_Region__c.field.Id,
        salesforce.Partner_Region__c.field.UTM_Campaign__c,
        salesforce.Partner_Region__c.field.Name,
      ]
      storeOutputAutomatically = true
    },
  ]
  recordUpdates = [
    {
      name = "Update_Partner_Region"
      label = "Update Partner Region"
      locationX = 1223
      locationY = 150
      connector = {
        targetReference = "Results"
      }
      inputReference = "GerPartnerRegion"
    },
  ]
  screens = [
    {
      name = "Results"
      label = "Results"
      locationX = 1341
      locationY = 148
      allowBack = true
      allowFinish = true
      allowPause = false
      fields = [
        {
          name = "LinkToCopy"
          fieldText = "<p><b>Copy Link: </b></p><p><u>{!LinkFormula}</u></p><p><br></p><p><b style=\"color: rgb(41, 137, 56);\">Thank you!</b></p>"
          fieldType = "DisplayText"
        },
      ]
      showFooter = true
      showHeader = true
    },
    {
      name = "UTM_Link_Generation"
      label = "UTM Link Generation"
      locationX = 965
      locationY = 151
      allowBack = true
      allowFinish = true
      allowPause = true
      connector = {
        targetReference = "Get_Link_Value"
      }
      fields = [
        {
          name = "Link"
          choiceReferences = [
            "TeamCollaboratopn",
            "Default",
            "French",
            "Gantt",
            "German",
            "NewSignUp",
            "Portuguese",
            "ProjectManagement",
            "Spanish",
            "statusVideo",
            "Workflow3Views",
            "ItalianMarketingPM",
            "ItalianProjectManagement",
            "ItalianSalesCRM",
            "straightIntoPlatform",
            "DutchGeneralMessaging",
            "ItalianHRSoftware",
            "PortugueseHomePage",
          ]
          dataType = "String"
          defaultSelectedChoiceReference = "Default"
          fieldText = "Link Type"
          fieldType = "DropdownBox"
          isRequired = true
        },
        {
          name = "Banner"
          dataType = "String"
          fieldText = "Banner (Optional)"
          fieldType = "InputField"
          isRequired = false
        },
      ]
      showFooter = true
      showHeader = true
    },
  ]
  start = {
    locationX = 50
    locationY = 117
    connector = {
      targetReference = "GerPartnerRegion"
    }
  }
  status = "Active"
  variables = [
    {
      name = "CampaignFinal"
      dataType = "String"
      isCollection = false
      isInput = false
      isOutput = false
    },
    {
      name = "LandingPageText"
      dataType = "String"
      isCollection = false
      isInput = false
      isOutput = false
    },
    {
      name = "LinkValue"
      dataType = "String"
      isCollection = false
      isInput = false
      isOutput = false
    },
    {
      name = "recordId"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = false
    },
  ]
}
