salesforce.Flow Pick_Channel_by_Source {
  fullName = "Pick_Channel_by_Source"
  assignments = [
    {
      name = "Channel_is_application_0_0"
      label = "Channel is Application"
      locationX = 964
      locationY = 332
      assignmentItems = [
        {
          assignToReference = "$Record.Channel__c"
          operator = "Assign"
          value = {
            stringValue = "Application"
          }
        },
      ]
      connector = {
        targetReference = "Which_source_0"
      }
    },
    {
      name = "Channel_is_application_0_01"
      label = "Channel is Application"
      locationX = 1029
      locationY = 851
      assignmentItems = [
        {
          assignToReference = "$Record.Channel_Lead_Source__c"
          operator = "Assign"
          value = {
            stringValue = "Application"
          }
        },
      ]
    },
    {
      name = "Channel_is_Contact_Sales"
      label = "Channel is Contact Sales"
      locationX = 1185
      locationY = 335
      assignmentItems = [
        {
          assignToReference = "$Record.Channel__c"
          operator = "Assign"
          value = {
            stringValue = "Contact Sales"
          }
        },
      ]
      connector = {
        targetReference = "Which_source_0"
      }
    },
    {
      name = "Channel_is_Contact_Sales_0"
      label = "Channel is Contact Sales"
      locationX = 1256
      locationY = 843
      assignmentItems = [
        {
          assignToReference = "$Record.Channel_Lead_Source__c"
          operator = "Assign"
          value = {
            stringValue = "Contact Sales"
          }
        },
      ]
    },
    {
      name = "Channel_is_Download"
      label = "Channel is Download"
      locationX = 1331
      locationY = 336
      assignmentItems = [
        {
          assignToReference = "$Record.Channel__c"
          operator = "Assign"
          value = {
            stringValue = "Download"
          }
        },
      ]
      connector = {
        targetReference = "Which_source_0"
      }
    },
    {
      name = "Channel_is_Download_0"
      label = "Channel is Download"
      locationX = 1400
      locationY = 840
      assignmentItems = [
        {
          assignToReference = "$Record.Channel_Lead_Source__c"
          operator = "Assign"
          value = {
            stringValue = "Download"
          }
        },
      ]
    },
    {
      name = "Channel_is_Event"
      label = "Channel is Event"
      locationX = 1044
      locationY = 327
      assignmentItems = [
        {
          assignToReference = "$Record.Channel__c"
          operator = "Assign"
          value = {
            stringValue = "Event"
          }
        },
      ]
      connector = {
        targetReference = "Which_source_0"
      }
    },
    {
      name = "Channel_is_Event_0"
      label = "Channel is Event"
      locationX = 1115
      locationY = 848
      assignmentItems = [
        {
          assignToReference = "$Record.Channel_Lead_Source__c"
          operator = "Assign"
          value = {
            stringValue = "Event"
          }
        },
      ]
    },
    {
      name = "Channel_is_Other"
      label = "Channel is Other"
      locationX = 864
      locationY = 336
      assignmentItems = [
        {
          assignToReference = "$Record.Channel__c"
          operator = "Assign"
          value = {
            stringValue = "Other"
          }
        },
      ]
      connector = {
        targetReference = "Which_source_0"
      }
    },
    {
      name = "Channel_is_Other1"
      label = "Channel is Other1"
      locationX = 933
      locationY = 849
      assignmentItems = [
        {
          assignToReference = "$Record.Channel_Lead_Source__c"
          operator = "Assign"
          value = {
            stringValue = "Other"
          }
        },
      ]
    },
    {
      name = "Channel_is_Outreach"
      label = "Channel is Outreach"
      locationX = 1255
      locationY = 335
      assignmentItems = [
        {
          assignToReference = "$Record.Channel__c"
          operator = "Assign"
          value = {
            stringValue = "Outreach"
          }
        },
      ]
      connector = {
        targetReference = "Which_source_0"
      }
    },
    {
      name = "Channel_is_Outreach_0"
      label = "Channel is Outreach"
      locationX = 1325
      locationY = 843
      assignmentItems = [
        {
          assignToReference = "$Record.Channel_Lead_Source__c"
          operator = "Assign"
          value = {
            stringValue = "Outreach"
          }
        },
      ]
    },
    {
      name = "Channel_is_Signup"
      label = "Channel is Signup"
      locationX = 1116
      locationY = 331
      assignmentItems = [
        {
          assignToReference = "$Record.Channel__c"
          operator = "Assign"
          value = {
            stringValue = "Signup"
          }
        },
      ]
      connector = {
        targetReference = "Which_source_0"
      }
    },
    {
      name = "Channel_is_Signup_0"
      label = "Channel is Signup"
      locationX = 1187
      locationY = 844
      assignmentItems = [
        {
          assignToReference = "$Record.Channel_Lead_Source__c"
          operator = "Assign"
          value = {
            stringValue = "Signup"
          }
        },
      ]
    },
    {
      name = "First_Lead_Source"
      label = "First => Lead Source"
      locationX = 495
      locationY = 103
      assignmentItems = [
        {
          assignToReference = "$Record.LeadSource"
          operator = "Assign"
          value = {
            elementReference = "$Record.First_Lead_Source__c"
          }
        },
      ]
      connector = {
        targetReference = "Which_source"
      }
    },
    {
      name = "Lead_Source_First"
      label = "Lead Source => First"
      locationX = 499
      locationY = 351
      assignmentItems = [
        {
          assignToReference = "$Record.First_Lead_Source__c"
          operator = "Assign"
          value = {
            elementReference = "$Record.LeadSource"
          }
        },
      ]
      connector = {
        targetReference = "Which_source"
      }
    },
  ]
  decisions = [
    {
      name = "Lead_Source_Available"
      label = "Lead Source Available?"
      locationX = 291
      locationY = 511
      defaultConnectorLabel = "No Sources"
      rules = [
        {
          name = "Has_Lead_Source_and_no_first"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "$Record.LeadSource"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "Lead_Source_First"
          }
          label = "Has Lead Source and no first"
        },
        {
          name = "Has_First_Lead_Source_and_no_Lead_Source"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "$Record.LeadSource"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "First_Lead_Source"
          }
          label = "Has First Lead Source and no Lead Source"
        },
        {
          name = "Has_both_lead_sources"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Which_source"
          }
          label = "Has both lead sources"
        },
      ]
    },
    {
      description = "Update this when adding lead sources/channels"
      name = "Which_source"
      label = "Which source?"
      locationX = 1029
      locationY = 112
      defaultConnector = {
        targetReference = "Channel_is_Other"
      }
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "Source_contains_Contact_Sales"
          conditionLogic = "or"
          conditions = [
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "Contains"
              rightValue = {
                stringValue = "Contact Sales"
              }
            },
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "Contains"
              rightValue = {
                stringValue = "Advice"
              }
            },
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "Contains"
              rightValue = {
                stringValue = "Linkedin Paid"
              }
            },
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "Contains"
              rightValue = {
                stringValue = "Website"
              }
            },
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "Contains"
              rightValue = {
                stringValue = "Campaign"
              }
            },
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "Contains"
              rightValue = {
                stringValue = "Platform"
              }
            },
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "Contains"
              rightValue = {
                stringValue = "g2crowd"
              }
            },
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "Contains"
              rightValue = {
                stringValue = "NGO Request"
              }
            },
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "Contains"
              rightValue = {
                stringValue = "SelectHub"
              }
            },
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "Contains"
              rightValue = {
                stringValue = "project-management.com"
              }
            },
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "Contains"
              rightValue = {
                stringValue = "Corzdesk"
              }
            },
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "Contains"
              rightValue = {
                stringValue = "Intercom"
              }
            },
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "Contains"
              rightValue = {
                stringValue = "CS Pass"
              }
            },
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "Contains"
              rightValue = {
                stringValue = "Partner Campaign"
              }
            },
          ]
          connector = {
            targetReference = "Channel_is_Contact_Sales"
          }
          label = "Source contains 'Contact Sales'"
        },
        {
          name = "Source_contains"
          conditionLogic = "or"
          conditions = [
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "Contains"
              rightValue = {
                stringValue = "BigBrain"
              }
            },
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "Contains"
              rightValue = {
                stringValue = "Signup"
              }
            },
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "Contains"
              rightValue = {
                stringValue = "normal"
              }
            },
          ]
          connector = {
            targetReference = "Channel_is_Signup"
          }
          label = "Source contains BigBrain"
        },
        {
          name = "Source_is_Content"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Content"
              }
            },
          ]
          connector = {
            targetReference = "Channel_is_Download"
          }
          label = "Source is Content"
        },
        {
          name = "Source_is_Outreach"
          conditionLogic = "or"
          conditions = [
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "Contains"
              rightValue = {
                stringValue = "Zoominfo"
              }
            },
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "Contains"
              rightValue = {
                stringValue = "Outreach"
              }
            },
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "Contains"
              rightValue = {
                stringValue = "Navigator"
              }
            },
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "Contains"
              rightValue = {
                stringValue = "Partner Link"
              }
            },
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "Contains"
              rightValue = {
                stringValue = "Cold Outbound"
              }
            },
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "Contains"
              rightValue = {
                stringValue = "Resurrect"
              }
            },
          ]
          connector = {
            targetReference = "Channel_is_Outreach"
          }
          label = "Source is Outreach"
        },
        {
          name = "Source_is_Event"
          conditionLogic = "or"
          conditions = [
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Event"
              }
            },
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "Contains"
              rightValue = {
                stringValue = "Webinar"
              }
            },
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "Contains"
              rightValue = {
                stringValue = "Podcast"
              }
            },
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "Contains"
              rightValue = {
                stringValue = "Online Event"
              }
            },
          ]
          connector = {
            targetReference = "Channel_is_Event"
          }
          label = "Source is Event"
        },
        {
          name = "Source_is_Application1"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "Contains"
              rightValue = {
                stringValue = "Website - Become a partner"
              }
            },
          ]
          connector = {
            targetReference = "Channel_is_application_0_0"
          }
          label = "Source is Application"
        },
        {
          name = "Source_is_Other"
          conditionLogic = "or"
          conditions = [
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Referral"
              }
            },
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Referred by colleague"
              }
            },
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Referred by existing partner"
              }
            },
            {
              leftValueReference = "$Record.First_Lead_Source__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Chilipiper"
              }
            },
          ]
          connector = {
            targetReference = "Channel_is_Other"
          }
          label = "Source is Other"
        },
      ]
    },
    {
      description = "Update this when adding lead sources/channels"
      name = "Which_source_0"
      label = "Which source?"
      locationX = 1051
      locationY = 591
      defaultConnector = {
        targetReference = "Channel_is_Other1"
      }
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "Source_contains_Contact_Sales_0"
          conditionLogic = "or"
          conditions = [
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "Website - Contact Sales"
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "Software Advice"
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "Linkedin Paid"
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "Website - Contact Sales"
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "Website - Request a Demo"
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "Contact Sales- Phone"
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "Contact Sales - Tech Partner"
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "Drift - Contact Sales"
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "Emails - Contact sales"
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "Signup - Contact Sales"
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "Corzdesk"
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "Intercom"
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "CS Pass"
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "g2crowd"
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "Platform"
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "TechnologyAdvice"
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "project-management.com"
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "SelectHub"
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "Partner Campaign"
              }
            },
          ]
          connector = {
            targetReference = "Channel_is_Contact_Sales_0"
          }
          label = "Source contains 'Contact Sales'"
        },
        {
          name = "Source_contains_0"
          conditionLogic = "or"
          conditions = [
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "BigBrain - Sync"
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "Big Brain - Signup"
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "BigBrain - Sync (Reengage)"
              }
            },
          ]
          connector = {
            targetReference = "Channel_is_Signup_0"
          }
          label = "Source contains BigBrain"
        },
        {
          name = "Source_is_Content_0"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "$Record.LeadSource"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Content"
              }
            },
          ]
          connector = {
            targetReference = "Channel_is_Download_0"
          }
          label = "Source is Content"
        },
        {
          name = "Source_is_Outreach_0"
          conditionLogic = "or"
          conditions = [
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "Zoominfo"
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "Outreach - Part of paying account"
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "Linkedin Sales Navigator"
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "Partner Link"
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "Cold Outbound"
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "Outreach - Resurrect"
              }
            },
          ]
          connector = {
            targetReference = "Channel_is_Outreach_0"
          }
          label = "Source is Outreach"
        },
        {
          name = "Source_is_Event_0"
          conditionLogic = "or"
          conditions = [
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "Event"
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "Webinar"
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "Podcast"
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "Online Event"
              }
            },
          ]
          connector = {
            targetReference = "Channel_is_Event_0"
          }
          label = "Source is Event"
        },
        {
          name = "Source_is_Application"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "$Record.LeadSource"
              operator = "Contains"
              rightValue = {
                stringValue = "Website - Become a partner"
              }
            },
          ]
          connector = {
            targetReference = "Channel_is_application_0_01"
          }
          label = "Source is Application"
        },
        {
          name = "Source_is_Other1"
          conditionLogic = "or"
          conditions = [
            {
              leftValueReference = "$Record.LeadSource"
              operator = "EqualTo"
              rightValue = {
                stringValue = "ChiliPiper"
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Referral"
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Referred by colleague"
              }
            },
            {
              leftValueReference = "$Record.LeadSource"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Referred by existing partner"
              }
            },
          ]
          connector = {
            targetReference = "Channel_is_Other1"
          }
          label = "Source is Other"
        },
      ]
    },
  ]
  description = "Logic behind which channel to pick according to source"
  interviewLabel = "Pick Channel by Source {!$Flow.CurrentDateTime}"
  label = "Before Lead Save - Pick Channel by Source"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "AutoLaunchedFlow"
  start = {
    locationX = 49
    locationY = 125
    connector = {
      targetReference = "Lead_Source_Available"
    }
    object = salesforce.Lead
    triggerType = "RecordBeforeSave"
  }
  status = "Active"
}
