salesforce.Flow Quote_DH_Status_Timestamps {
  fullName = "Quote_DH_Status_Timestamps"
  decisions = [
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 0
        }
      }
      name = "myDecision"
      label = "myDecision"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision3"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_1"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "formula_myRule_1"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_1_A1"
          }
          label = "DH Quote Status is Draft"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 4
        }
      }
      name = "myDecision12"
      label = "myDecision12"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision15"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_13"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "formula_myRule_13"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_13_A1"
          }
          label = "DH Quote Status is Won"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 5
        }
      }
      name = "myDecision15"
      label = "myDecision15"
      locationX = 50
      locationY = 0
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_16"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "formula_myRule_16"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_16_A1"
          }
          label = "DH Quote Status is Archived"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 1
        }
      }
      name = "myDecision3"
      label = "myDecision3"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision6"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_4"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "formula_myRule_4"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_4_A1"
          }
          label = "DH Quote Status is Ready to Be Sent"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 2
        }
      }
      name = "myDecision6"
      label = "myDecision6"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision9"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_7"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "formula_myRule_7"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_7_A1"
          }
          label = "DH Quote Status is Approved"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 3
        }
      }
      name = "myDecision9"
      label = "myDecision9"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision12"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_10"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "formula_myRule_10"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_10_A1"
          }
          label = "DH Quote Status In Approval Process"
        },
      ]
    },
  ]
  formulas = [
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = "NOW()"
        }
      }
      name = "formula_11_myRule_10_A1_3595249726"
      dataType = "DateTime"
      expression = "NOW()"
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = "If(ISPICKVAL([Quote].DH_Quote_Status__c ,'Won'), NOW(), [Quote].Opportunity.DH_Date_of_Signature__c )"
        }
      }
      name = "formula_14_myRule_13_A1_6544887950"
      dataType = "DateTime"
      expression = "If(ISPICKVAL({!myVariable_current.DH_Quote_Status__c} ,'Won'), NOW(), {!myVariable_current.Opportunity.DH_Date_of_Signature__c} )"
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = "NOW()"
        }
      }
      name = "formula_17_myRule_16_A1_1081326873"
      dataType = "DateTime"
      expression = "NOW()"
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = "NOW()"
        }
      }
      name = "formula_2_myRule_1_A1_6489101944"
      dataType = "DateTime"
      expression = "NOW()"
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = "NOW()"
        }
      }
      name = "formula_5_myRule_4_A1_3013837982"
      dataType = "DateTime"
      expression = "NOW()"
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = "NOW()"
        }
      }
      name = "formula_8_myRule_7_A1_1650261281"
      dataType = "DateTime"
      expression = "NOW()"
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = "Ischanged([Quote].DH_Quote_Status__c ) && ISPICKVAL([Quote].DH_Quote_Status__c , 'Draft')"
        }
      }
      name = "formula_myRule_1"
      dataType = "Boolean"
      expression = "Ischanged({!myVariable_current.DH_Quote_Status__c} ) && ISPICKVAL({!myVariable_current.DH_Quote_Status__c} , 'Draft')"
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = "Ischanged([Quote].DH_Quote_Status__c ) && ISPICKVAL([Quote].DH_Quote_Status__c , 'In Approval Process')"
        }
      }
      name = "formula_myRule_10"
      dataType = "Boolean"
      expression = "Ischanged({!myVariable_current.DH_Quote_Status__c} ) && ISPICKVAL({!myVariable_current.DH_Quote_Status__c} , 'In Approval Process')"
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = '''
(Ischanged([Quote].DH_Quote_Status__c ) && ISPICKVAL([Quote].DH_Quote_Status__c , 'Won'))
||
[Quote].Is_Manually_Signed__c = TRUE
'''
        }
      }
      name = "formula_myRule_13"
      dataType = "Boolean"
      expression = '''
(Ischanged({!myVariable_current.DH_Quote_Status__c} ) && ISPICKVAL({!myVariable_current.DH_Quote_Status__c} , 'Won'))
||
{!myVariable_current.Is_Manually_Signed__c} = TRUE
'''
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = "Ischanged([Quote].DH_Quote_Status__c ) && ISPICKVAL([Quote].DH_Quote_Status__c , 'Archived')"
        }
      }
      name = "formula_myRule_16"
      dataType = "Boolean"
      expression = "Ischanged({!myVariable_current.DH_Quote_Status__c} ) && ISPICKVAL({!myVariable_current.DH_Quote_Status__c} , 'Archived')"
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = "Ischanged([Quote].DH_Quote_Status__c ) && ISPICKVAL([Quote].DH_Quote_Status__c , 'Ready To Be Sent')"
        }
      }
      name = "formula_myRule_4"
      dataType = "Boolean"
      expression = "Ischanged({!myVariable_current.DH_Quote_Status__c} ) && ISPICKVAL({!myVariable_current.DH_Quote_Status__c} , 'Ready To Be Sent')"
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = "Ischanged([Quote].DH_Quote_Status__c ) && ISPICKVAL([Quote].DH_Quote_Status__c , 'Approved')"
        }
      }
      name = "formula_myRule_7"
      dataType = "Boolean"
      expression = "Ischanged({!myVariable_current.DH_Quote_Status__c} ) && ISPICKVAL({!myVariable_current.DH_Quote_Status__c} , 'Approved')"
    },
  ]
  interviewLabel = "Quote_DH_Status_Timestamps-1_InterviewLabel"
  label = "Quote DH Status Timestamps"
  processMetadataValues = [
    {
      name = "ObjectType"
      value = {
        stringValue = "Quote"
      }
    },
    {
      name = "ObjectVariable"
      value = {
        elementReference = "myVariable_current"
      }
    },
    {
      name = "OldObjectVariable"
      value = {
        elementReference = "myVariable_old"
      }
    },
    {
      name = "TriggerType"
      value = {
        stringValue = "onAllChanges"
      }
    },
  ]
  processType = "Workflow"
  recordUpdates = [
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Quote]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_10_A1"
      label = "Update In Approval Process Timestamp"
      locationX = 1000
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "DateTime"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "In Approval Process Timestamp"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Formula"
              }
            },
          ]
          field = "In_Approval_Process_Timestamp__c"
          value = {
            elementReference = "formula_11_myRule_10_A1_3595249726"
          }
        },
      ]
      object = salesforce.Quote
    },
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Quote]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_13_A1"
      label = "Update Won Timestamp"
      locationX = 1300
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "DateTime"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Won Timestamp"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Formula"
              }
            },
          ]
          field = "Won_Timestamp__c"
          value = {
            elementReference = "formula_14_myRule_13_A1_6544887950"
          }
        },
      ]
      object = salesforce.Quote
    },
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Quote]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_16_A1"
      label = "Update Archived Timestamp"
      locationX = 1600
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "DateTime"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Archived Timestamp"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Formula"
              }
            },
          ]
          field = "Archived_Timestamp__c"
          value = {
            elementReference = "formula_17_myRule_16_A1_1081326873"
          }
        },
      ]
      object = salesforce.Quote
    },
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Quote]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_1_A1"
      label = "Update Draft Timestamp"
      locationX = 100
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "DateTime"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Draft Timestamp"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Formula"
              }
            },
          ]
          field = "Draft_Timestamp__c"
          value = {
            elementReference = "formula_2_myRule_1_A1_6489101944"
          }
        },
      ]
      object = salesforce.Quote
    },
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Quote]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_4_A1"
      label = "Update Ready To Be Sent Timestamp"
      locationX = 400
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "DateTime"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Ready To be Sent Timestamp"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Formula"
              }
            },
          ]
          field = "Ready_To_be_Sent_Timestamp__c"
          value = {
            elementReference = "formula_5_myRule_4_A1_3013837982"
          }
        },
      ]
      object = salesforce.Quote
    },
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Quote]"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_7_A1"
      label = "Update Approved Timestamp"
      locationX = 700
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "DateTime"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Approved Timestamp"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Formula"
              }
            },
          ]
          field = "Approved_Timestamp__c"
          value = {
            elementReference = "formula_8_myRule_7_A1_1650261281"
          }
        },
      ]
      object = salesforce.Quote
    },
  ]
  startElementReference = "myDecision"
  status = "Active"
  variables = [
    {
      name = "myVariable_current"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Quote
    },
    {
      name = "myVariable_old"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.Quote
    },
  ]
}
