salesforce.Flow Run_Manual_Account_Snapshot {
  fullName = "Run_Manual_Account_Snapshot"
  actionCalls = [
    {
      name = "Account_Snapshot_Manual_Run"
      label = "Account Snapshot - Manual Run"
      locationX = 176
      locationY = 278
      actionName = salesforce.ApexClass.instance.Account_Snapshot
      actionType = "apex"
      connector = {
        targetReference = "Created_Successfully"
      }
      faultConnector = {
        targetReference = "errorscreen"
      }
      inputParameters = [
        {
          name = "testAccId"
          value = {
            elementReference = "Account_Id"
          }
        },
      ]
    },
  ]
  interviewLabel = "Run Manual Account Snapshot {!$Flow.CurrentDateTime}"
  label = "Account Snapshot - Manual Run"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "Flow"
  screens = [
    {
      name = "Account_Snapshot_Test_Run"
      label = "Account Snapshot - Test Run"
      locationX = 176
      locationY = 158
      allowBack = true
      allowFinish = true
      allowPause = true
      connector = {
        targetReference = "Account_Snapshot_Manual_Run"
      }
      fields = [
        {
          name = "Explanation"
          fieldText = "<p><span style=\"color: rgb(62, 62, 60); background-color: rgb(255, 255, 255);\">Put an account Id you would want to create a test snapshot for. The snapshot will be created under today's date.</span></p><p><span style=\"color: rgb(62, 62, 60); background-color: rgb(255, 255, 255);\">Please notice the snapshot will be created only if the account Current ARR is greater than 0.</span></p>"
          fieldType = "DisplayText"
        },
        {
          name = "Account_Id"
          dataType = "String"
          fieldText = "Account Id"
          fieldType = "InputField"
          isRequired = true
        },
      ]
      showFooter = true
      showHeader = true
    },
    {
      name = "Created_Successfully"
      label = "Created Successfully"
      locationX = 176
      locationY = 455
      allowBack = true
      allowFinish = true
      allowPause = true
      fields = [
        {
          name = "successmessage"
          fieldText = "<p>Snapshot Created Successfully :)</p>"
          fieldType = "DisplayText"
        },
      ]
      showFooter = true
      showHeader = true
    },
    {
      name = "errorscreen"
      label = "ErrorScreen"
      locationX = 440
      locationY = 398
      allowBack = true
      allowFinish = true
      allowPause = true
      fields = [
        {
          name = "ErrorMessage"
          fieldText = "<p><span style=\"color: rgb(153, 7, 7);\">{!$Flow.FaultMessage}</span></p>"
          fieldType = "DisplayText"
        },
      ]
      showFooter = true
      showHeader = true
    },
  ]
  start = {
    locationX = 50
    locationY = 0
    connector = {
      targetReference = "Account_Snapshot_Test_Run"
    }
  }
  status = "Active"
}
