salesforce.Flow SE_Request_from_opportunity {
  fullName = "SE_Request_from_opportunity"
  decisions = [
    {
      name = "Score_above_2"
      label = "Score above 2?"
      locationX = 167
      locationY = 417
      defaultConnector = {
        targetReference = "Not_Eligible_for_SE_Support"
      }
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "X2"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "Get_Opportunity.SE_Score__c"
              operator = "GreaterThanOrEqualTo"
              rightValue = {
                numberValue = 2
              }
            },
          ]
          connector = {
            targetReference = "Sales_Engineer_Request"
          }
          label = ">2"
        },
      ]
    },
  ]
  dynamicChoiceSets = [
    {
      name = "SE_Department_PL"
      dataType = "Picklist"
      picklistField = salesforce.Opportunity.field.SE_Department__c
      picklistObject = salesforce.Opportunity
      sortOrder = "Asc"
    },
    {
      name = "SE_support_PL"
      dataType = "Picklist"
      picklistField = salesforce.Opportunity.field.SE_Support_Type__c
      picklistObject = salesforce.Opportunity
      sortOrder = "Asc"
    },
    {
      name = "SE_UseCase_PL"
      dataType = "Picklist"
      picklistField = salesforce.Opportunity.field.SE_Use_Case__c
      picklistObject = salesforce.Opportunity
      sortOrder = "Asc"
    },
  ]
  interviewLabel = "SE Request from opportunity {!$Flow.CurrentDateTime}"
  label = "SE Request from opportunity"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "Flow"
  recordLookups = [
    {
      name = "Get_Opportunity"
      label = "Get Opportunity"
      locationX = 167
      locationY = 285
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Score_above_2"
      }
      faultConnector = {
        targetReference = "Not_Eligible_for_SE_Support"
      }
      filters = [
        {
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "recordId"
          }
        },
      ]
      getFirstRecordOnly = true
      object = salesforce.Opportunity
      storeOutputAutomatically = true
    },
  ]
  recordUpdates = [
    {
      name = "Update_Opp_with_SE_info"
      label = "Update Opp with SE info"
      locationX = 173
      locationY = 755
      faultConnector = {
        targetReference = "Not_Eligible_for_SE_Support"
      }
      filters = [
        {
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "recordId"
          }
        },
      ]
      inputAssignments = [
        {
          field = "Request_a_Sales_Engineer__c"
          value = {
            booleanValue = true
          }
        },
        {
          field = "SE_Department__c"
          value = {
            elementReference = "Department"
          }
        },
        {
          field = "SE_Effort_End_Date__c"
          value = {
            elementReference = "Until"
          }
        },
        {
          field = "SE_Effort_Start_Date__c"
          value = {
            elementReference = "Start_Date_SE"
          }
        },
        {
          field = "SE_Request_Max_Potential_ARR__c"
          value = {
            elementReference = "Max_Potential_ARR_NUM"
          }
        },
        {
          field = "SE_Request_Timestamp__c"
          value = {
            elementReference = "$Flow.CurrentDateTime"
          }
        },
        {
          field = "SE_Support_Type__c"
          value = {
            elementReference = "Support_Type"
          }
        },
        {
          field = "SE_Use_Case__c"
          value = {
            elementReference = "Use_Case"
          }
        },
        {
          field = "SE_Use_case_brief__c"
          value = {
            elementReference = "Use_Case_Brief"
          }
        },
      ]
      object = salesforce.Opportunity
    },
  ]
  screens = [
    {
      name = "Not_Eligible_for_SE_Support"
      label = "Not Eligible for SE Support"
      locationX = 120
      locationY = 601
      allowBack = false
      allowFinish = true
      allowPause = false
      fields = [
        {
          name = "UnEligible"
          fieldText = "<p>Unfortunately, this opportunity isn't eligible for SE support.</p><p>Please contact your manager if you feel you need SE support anyway.</p>"
          fieldType = "DisplayText"
        },
      ]
      showFooter = true
      showHeader = true
    },
    {
      name = "Sales_Engineer_Request"
      label = "Sales Engineer Request"
      locationX = 230
      locationY = 603
      allowBack = false
      allowFinish = true
      allowPause = false
      connector = {
        targetReference = "Update_Opp_with_SE_info"
      }
      fields = [
        {
          name = "Request_Text"
          fieldText = "<p>This opportunity is eligible for SE support.</p><p>Please complete your request here:</p>"
          fieldType = "DisplayText"
        },
        {
          name = "Support_Type"
          choiceReferences = [
            "SE_support_PL",
          ]
          dataType = "String"
          fieldText = "Support Type"
          fieldType = "DropdownBox"
          isRequired = true
        },
        {
          name = "Use_Case"
          choiceReferences = [
            "SE_UseCase_PL",
          ]
          dataType = "String"
          fieldText = "Use Case"
          fieldType = "DropdownBox"
          isRequired = true
        },
        {
          name = "Department"
          choiceReferences = [
            "SE_Department_PL",
          ]
          dataType = "String"
          fieldText = "Department"
          fieldType = "DropdownBox"
          isRequired = true
        },
        {
          name = "Use_Case_Brief"
          defaultValue = {
            stringValue = "{!Get_Opportunity.SE_Use_case_brief__c}"
          }
          fieldText = "Use Case Brief"
          fieldType = "LargeTextArea"
          helpText = "<p>Please explain a little more about your request and what you need assistance with</p>"
          isRequired = true
        },
        {
          name = "Max_Potential_ARR_NUM"
          dataType = "Number"
          defaultValue = {
            elementReference = "Get_Opportunity.SE_Request_Max_Potential_ARR__c"
          }
          fieldText = "Max Potential ARR"
          fieldType = "InputField"
          helpText = "<p><span style=\"background-color: rgb(255, 255, 255);\">Not limited to this opportunity - what is the potential ARR this account can grow to?</span></p>"
          isRequired = true
          scale = 0
        },
        {
          name = "Start_Date_SE"
          dataType = "Date"
          defaultValue = {
            elementReference = "Get_Opportunity.SE_Effort_Start_Date__c"
          }
          fieldText = "Start Date"
          fieldType = "InputField"
          helpText = "<p>When do you need to start?</p><p>(dd/MM/yyyy)</p>"
          isRequired = true
        },
        {
          name = "Until"
          dataType = "Date"
          defaultValue = {
            elementReference = "Get_Opportunity.SE_Effort_End_Date__c"
          }
          fieldText = "Until"
          fieldType = "InputField"
          helpText = "<p>dd/MM/yyyy</p>"
          isRequired = true
        },
      ]
      showFooter = true
      showHeader = true
    },
  ]
  start = {
    locationX = 42
    locationY = 37
    connector = {
      targetReference = "Get_Opportunity"
    }
  }
  status = "Active"
  variables = [
    {
      name = "recordId"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
    },
  ]
}
