salesforce.Flow Send_CSAT_Upon_Project_Completion {
  fullName = "Send_CSAT_Upon_Project_Completion"
  actionCalls = [
    {
      name = "Error_Email"
      label = "Error Email"
      locationX = 527
      locationY = 428
      actionName = "emailSimple"
      actionType = "emailSimple"
      inputParameters = [
        {
          name = "emailBody"
          value = {
            elementReference = "$Flow.FaultMessage"
          }
        },
        {
          name = "emailAddresses"
          value = {
            elementReference = "ErrorEmailAddress"
          }
        },
        {
          name = "emailSubject"
          value = {
            stringValue = "CSAT Upon Project Completion"
          }
        },
      ]
    },
  ]
  assignments = [
    {
      name = "Add_Contact_To_Update_List"
      label = "Add Contact To Update List"
      locationX = 1344
      locationY = 312
      assignmentItems = [
        {
          assignToReference = "ContactsToUpdate"
          operator = "Add"
          value = {
            elementReference = "Contacts_Loop"
          }
        },
      ]
      connector = {
        targetReference = "Contacts_Loop"
      }
    },
    {
      name = "Set_CSAT_Sent_Date"
      label = "Set CSAT Sent Date"
      locationX = 1191
      locationY = 317
      assignmentItems = [
        {
          assignToReference = "Contacts_Loop.CSAT_Sent_Date__c"
          operator = "Assign"
          value = {
            elementReference = "surveySentDate"
          }
        },
        {
          assignToReference = "Contacts_Loop.Trigger_CSAT_Survey__c"
          operator = "Assign"
          value = {
            booleanValue = true
          }
        },
        {
          assignToReference = "Contacts_Loop.Project_Owner_Name__c"
          operator = "Assign"
          value = {
            elementReference = "$Record.Project_Owner_Name__c"
          }
        },
        {
          assignToReference = "Contacts_Loop.Onboarding_Project_Close_Date__c"
          operator = "Assign"
          value = {
            elementReference = "$Flow.CurrentDate"
          }
        },
        {
          assignToReference = "Contacts_Loop.Onboarding_Project_Owner__c"
          operator = "Assign"
          value = {
            elementReference = "$Record.OwnerId"
          }
        },
      ]
      connector = {
        targetReference = "Add_Contact_To_Update_List"
      }
    },
  ]
  decisions = [
    {
      name = "Contacts_Found"
      label = "Contacts Found"
      locationX = 1085
      locationY = 115
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "Yes"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "Get_Survey_Contacts"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Contacts_Loop"
          }
          label = "Yes"
        },
      ]
    },
    {
      name = "Project_is_Closed"
      label = "Project is Closed"
      locationX = 694
      locationY = 114
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "Project_Closed"
          conditionLogic = "1 AND 2"
          conditions = [
            {
              leftValueReference = "$Record.Project_Status__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Closed"
              }
            },
            {
              leftValueReference = "$Record.CSAT_Process_Launched__c"
              operator = "EqualTo"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Get_Survey_Contacts"
          }
          label = "Project Closed"
        },
      ]
    },
  ]
  formulas = [
    {
      name = "ErrorEmailAddress"
      dataType = "String"
      expression = "{!$Label.SystemNotificationsDL}"
    },
    {
      name = "surveySentDate"
      dataType = "Date"
      expression = "{!$Flow.CurrentDate}+2"
    },
    {
      name = "userIdFormula"
      dataType = "String"
      expression = "{!$User.Long_User_ID__c}"
    },
  ]
  interviewLabel = "Send CSAT Upon Project Completion {!$Flow.CurrentDateTime}"
  label = "Send CSAT Upon Project Completion"
  loops = [
    {
      name = "Contacts_Loop"
      label = "Contacts Loop"
      locationX = 1300
      locationY = 107
      collectionReference = "Get_Survey_Contacts"
      iterationOrder = "Asc"
      nextValueConnector = {
        targetReference = "Set_CSAT_Sent_Date"
      }
      noMoreValuesConnector = {
        targetReference = "Update_Contacts"
      }
    },
  ]
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "AutoLaunchedFlow"
  recordLookups = [
    {
      name = "Get_Current_User"
      label = "Get Current User"
      locationX = 516
      locationY = 110
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Project_is_Closed"
      }
      faultConnector = {
        targetReference = "Error_Email"
      }
      filters = [
        {
          field = "Long_User_ID__c"
          operator = "EqualTo"
          value = {
            elementReference = "userIdFormula"
          }
        },
      ]
      getFirstRecordOnly = true
      object = salesforce.User
      queriedFields = [
        salesforce.User.field.Id,
        salesforce.User.field.Name,
      ]
      storeOutputAutomatically = true
    },
    {
      name = "Get_Survey_Contacts"
      label = "Get Survey Contacts"
      locationX = 901
      locationY = 113
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Contacts_Found"
      }
      faultConnector = {
        targetReference = "Error_Email"
      }
      filters = [
        {
          field = "AccountId"
          operator = "EqualTo"
          value = {
            elementReference = "$Record.monday_Account__c"
          }
        },
        {
          field = "CSAT_Sent_Date__c"
          operator = "IsNull"
          value = {
            booleanValue = true
          }
        },
        {
          field = "Survey_Contact__c"
          operator = "EqualTo"
          value = {
            booleanValue = true
          }
        },
        {
          field = "Trigger_CSAT_Survey__c"
          operator = "EqualTo"
          value = {
            booleanValue = false
          }
        },
      ]
      getFirstRecordOnly = false
      object = salesforce.Contact
      storeOutputAutomatically = true
    },
  ]
  recordUpdates = [
    {
      name = "Update_Contacts"
      label = "Update Contacts"
      locationX = 1472
      locationY = 106
      connector = {
        targetReference = "Update_Project"
      }
      faultConnector = {
        targetReference = "Error_Email"
      }
      inputReference = "ContactsToUpdate"
    },
    {
      name = "Update_Project"
      label = "Update Project"
      locationX = 1478
      locationY = 306
      faultConnector = {
        targetReference = "Error_Email"
      }
      filters = [
        {
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "$Record.Id"
          }
        },
      ]
      inputAssignments = [
        {
          field = "CSAT_Process_Launched__c"
          value = {
            booleanValue = true
          }
        },
      ]
      object = salesforce.Project__c
    },
  ]
  start = {
    locationX = 23
    locationY = 45
    connector = {
      targetReference = "Get_Current_User"
    }
    object = salesforce.Project__c
    triggerType = "RecordAfterSave"
  }
  status = "Active"
  variables = [
    {
      name = "ContactsToUpdate"
      dataType = "SObject"
      isCollection = true
      isInput = false
      isOutput = false
      objectType = salesforce.Contact
    },
    {
      name = "recordId"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = false
    },
  ]
}
