salesforce.Flow Set_Department_Name {
  fullName = "Set_Department_Name"
  decisions = [
    {
      name = "Department_Chosen"
      label = "Department Chosen"
      locationX = 187
      locationY = 375
      defaultConnectorLabel = "No Department"
      rules = [
        {
          name = "Has_Department_No_relevant_employees_set"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "$Record.Name"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "$Record.Relevant_Employees__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "Set_Name"
          }
          label = "Has Department & No relevant employees set"
        },
        {
          name = "Has_Department_and_Relevant_Employees_Set"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "$Record.Name"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "$Record.Relevant_Employees__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
          ]
          connector = {
            targetReference = "Set_Name_0"
          }
          label = "Has Department and Relevant Employees Set"
        },
      ]
    },
  ]
  formulas = [
    {
      name = "DepartmentName"
      dataType = "String"
      expression = "{!$Record.Company_Name__c} + ' - ' + {!$Record.Name}"
    },
  ]
  interviewLabel = "Department Name Edit {!$Flow.CurrentDateTime}"
  label = "Department - Set Department Name"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "AutoLaunchedFlow"
  recordUpdates = [
    {
      name = "Set_Name"
      label = "Set Name"
      locationX = 381
      locationY = 559
      filters = [
        {
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "$Record.Id"
          }
        },
      ]
      inputAssignments = [
        {
          field = "Name"
          value = {
            elementReference = "DepartmentName"
          }
        },
        {
          field = "Relevant_Employees__c"
          value = {
            elementReference = "$Record.Employees__c"
          }
        },
      ]
      object = salesforce.Department__c
    },
    {
      name = "Set_Name_0"
      label = "Set Name"
      locationX = 180
      locationY = 563
      filters = [
        {
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "$Record.Id"
          }
        },
      ]
      inputAssignments = [
        {
          field = "Name"
          value = {
            elementReference = "DepartmentName"
          }
        },
      ]
      object = salesforce.Department__c
    },
  ]
  start = {
    locationX = 50
    locationY = 50
    connector = {
      targetReference = "Department_Chosen"
    }
    object = salesforce.Department__c
    triggerType = "RecordAfterSave"
  }
  status = "Active"
}
