salesforce.Flow Set_Lead_Owner_Manager_Id_on_lead_s_Owners_Manager {
  fullName = "Set_Lead_Owner_Manager_Id_on_lead_s_Owners_Manager"
  assignments = [
    {
      name = "donothing"
      label = "nothing"
      locationX = 559
      locationY = 304
      assignmentItems = [
        {
          assignToReference = "nothing"
          operator = "Assign"
          value = {
            stringValue = "0"
          }
        },
      ]
    },
    {
      name = "received_created_date"
      label = "received = created date"
      locationX = 295
      locationY = 279
      assignmentItems = [
        {
          assignToReference = "$Record.Received_timestamp__c"
          operator = "Assign"
          value = {
            elementReference = "$Record.CreatedDate"
          }
        },
      ]
      connector = {
        targetReference = "Is_User_Decision"
      }
    },
    {
      name = "Set_CPM_as_owner"
      label = "Set CPM as owner"
      locationX = 886
      locationY = 323
      assignmentItems = [
        {
          assignToReference = "$Record.Owner_s_Manager__c"
          operator = "Assign"
          value = {
            elementReference = "$Record.OwnerId"
          }
        },
      ]
    },
    {
      name = "Set_owner_s_manager"
      label = "Set owner's manager"
      locationX = 876
      locationY = 53
      assignmentItems = [
        {
          assignToReference = "$Record.Owner_s_Manager__c"
          operator = "Assign"
          value = {
            elementReference = "get_owner.User_Manager_Long_Id__c"
          }
        },
      ]
      connector = {
        targetReference = "Role_0"
      }
    },
    {
      name = "Set_owner_s_manager_0"
      label = "Set SDR/BDR owner's manager"
      locationX = 1169
      locationY = 51
      assignmentItems = [
        {
          assignToReference = "$Record.SDR_Name__c"
          operator = "Assign"
          value = {
            elementReference = "$Record.OwnerId"
          }
        },
        {
          assignToReference = "$Record.SDR_Name_for_reports__c"
          operator = "Assign"
          value = {
            elementReference = "get_owner.Name"
          }
        },
      ]
    },
  ]
  decisions = [
    {
      name = "has_received_timestamp"
      label = "has received timestamp?"
      locationX = 170
      locationY = 61
      defaultConnector = {
        targetReference = "Is_User_Decision"
      }
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "no_received_timestamp"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "$Record.Received_timestamp__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "received_created_date"
          }
          label = "no received timestamp"
        },
      ]
    },
    {
      name = "Is_User_Decision"
      label = "Is User"
      locationX = 390
      locationY = 65
      defaultConnector = {
        targetReference = "donothing"
      }
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "is_user"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "$Record.OwnerId"
              operator = "StartsWith"
              rightValue = {
                stringValue = "005"
              }
            },
          ]
          connector = {
            targetReference = "get_owner"
          }
          label = "is user"
        },
      ]
    },
    {
      name = "Role"
      label = "Role"
      locationX = 712
      locationY = 56
      defaultConnector = {
        targetReference = "donothing"
      }
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "Is_CPM_Owner"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "get_owner.Function__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Partners- Channel Manager"
              }
            },
            {
              leftValueReference = "get_owner.IsActive"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "Set_CPM_as_owner"
          }
          label = "Is CPM"
        },
        {
          name = "IsActive"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "get_owner.Function__c"
              operator = "NotEqualTo"
              rightValue = {
                stringValue = "Partners- Channel Manager"
              }
            },
            {
              leftValueReference = "get_owner.Function__c"
              operator = "NotEqualTo"
              rightValue = {
                stringValue = "Marketing"
              }
            },
            {
              leftValueReference = "get_owner.Function__c"
              operator = "NotEqualTo"
              rightValue = {
                stringValue = "Product"
              }
            },
            {
              leftValueReference = "get_owner.Function__c"
              operator = "NotEqualTo"
              rightValue = {
                stringValue = "Bot"
              }
            },
            {
              leftValueReference = "get_owner.IsActive"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "Set_owner_s_manager"
          }
          label = "IsActive"
        },
      ]
    },
    {
      name = "Role_0"
      label = "Role"
      locationX = 1008
      locationY = 54
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "Is_sdr"
          conditionLogic = "or"
          conditions = [
            {
              leftValueReference = "get_owner.Function__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "SDR"
              }
            },
            {
              leftValueReference = "get_owner.Function__c"
              operator = "EqualTo"
              rightValue = {
                stringValue = "BDR"
              }
            },
          ]
          connector = {
            targetReference = "Set_owner_s_manager_0"
          }
          label = "Is sdr/bdr"
        },
        {
          name = "IsActive_0"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "get_owner.Function__c"
              operator = "NotEqualTo"
              rightValue = {
                stringValue = "Partners- Channel Manager"
              }
            },
            {
              leftValueReference = "get_owner.Function__c"
              operator = "NotEqualTo"
              rightValue = {
                stringValue = "Marketing"
              }
            },
            {
              leftValueReference = "get_owner.Function__c"
              operator = "NotEqualTo"
              rightValue = {
                stringValue = "Product"
              }
            },
            {
              leftValueReference = "get_owner.Function__c"
              operator = "NotEqualTo"
              rightValue = {
                stringValue = "Bot"
              }
            },
            {
              leftValueReference = "get_owner.IsActive"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          label = "IsActive"
        },
      ]
    },
  ]
  interviewLabel = "Set Lead Owner Manager Id on lead's 'Owners Manager' {!$Flow.CurrentDateTime}"
  label = "Set Lead Owner Manager on lead's 'Owners Manager' field"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "AutoLaunchedFlow"
  recordLookups = [
    {
      name = "get_owner"
      label = "get owner"
      locationX = 559
      locationY = 55
      assignNullValuesIfNoRecordsFound = false
      connector = {
        targetReference = "Role"
      }
      faultConnector = {
        targetReference = "donothing"
      }
      filters = [
        {
          field = "Long_User_ID__c"
          operator = "EqualTo"
          value = {
            elementReference = "$Record.OwnerId"
          }
        },
      ]
      getFirstRecordOnly = true
      object = salesforce.User
      storeOutputAutomatically = true
    },
  ]
  start = {
    locationX = 50
    locationY = 63
    connector = {
      targetReference = "has_received_timestamp"
    }
    object = salesforce.Lead
    triggerType = "RecordBeforeSave"
  }
  status = "Active"
  variables = [
    {
      name = "nothing"
      dataType = "String"
      isCollection = false
      isInput = true
      isOutput = true
      value = {
        stringValue = "0"
      }
    },
  ]
}
