salesforce.Flow Set_Chilipiper_Lead_Source_on_Lead {
  fullName = "Set_Chilipiper_Lead_Source_on_Lead"
  decisions = [
    {
      name = "From_ChiliPiper"
      label = "From ChiliPiper"
      locationX = 168
      locationY = 312
      defaultConnectorLabel = "Default Outcome"
      rules = [
        {
          name = "Is_Chilipiper"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "$Record.Queue_Name_CP__c"
              operator = "IsNull"
              rightValue = {
                booleanValue = false
              }
            },
            {
              leftValueReference = "$Record.WhoId"
              operator = "StartsWith"
              rightValue = {
                stringValue = "00Q"
              }
            },
          ]
          connector = {
            targetReference = "Update_Lead"
          }
          label = "Is Chilipiper"
        },
      ]
    },
  ]
  interviewLabel = "Update Chilipiper Lead Source on Lead {!$Flow.CurrentDateTime}"
  label = "Set Chilipiper Lead Source on Lead"
  processMetadataValues = [
    {
      name = "BuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
    {
      name = "OriginBuilderType"
      value = {
        stringValue = "LightningFlowBuilder"
      }
    },
  ]
  processType = "AutoLaunchedFlow"
  recordUpdates = [
    {
      name = "Update_Lead"
      label = "Update Lead"
      locationX = 411
      locationY = 316
      filters = [
        {
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "$Record.WhoId"
          }
        },
        {
          field = "LeadSource"
          operator = "EqualTo"
          value = {
            stringValue = ""
          }
        },
      ]
      inputAssignments = [
        {
          field = "CP_Queue_Name__c"
          value = {
            elementReference = "$Record.Queue_Name_CP__c"
          }
        },
        {
          field = "Date_of_Meeting__c"
          value = {
            elementReference = "$Record.StartDateTime"
          }
        },
        {
          field = "LeadSource"
          value = {
            stringValue = "ChiliPiper"
          }
        },
        {
          field = "Meeting_Type_CP__c"
          value = {
            elementReference = "$Record.Meeting_Type_CP__c"
          }
        },
        {
          field = "Rescheduled_CP__c"
          value = {
            elementReference = "$Record.Rescheduled_CP__c"
          }
        },
      ]
      object = salesforce.Lead
    },
  ]
  start = {
    locationX = 50
    locationY = 50
    connector = {
      targetReference = "From_ChiliPiper"
    }
    object = salesforce.Event
    triggerType = "RecordAfterSave"
  }
  status = "Active"
}
