salesforce.Flow Update_Sale_Status_to_Blank_when_Opp_Type_is_Downgrade {
  fullName = "Update_Sale_Status_to_Blank_when_Opp_Type_is_Downgrade"
  decisions = [
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 0
        }
      }
      name = "myDecision"
      label = "myDecision"
      locationX = 50
      locationY = 0
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_1"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "formula_myRule_1"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_1_pmetdec"
          }
          label = "Opp Type is 'Downgrade'"
        },
      ]
    },
    {
      name = "myRule_1_pmetdec"
      label = "Previously Met Decision"
      locationX = 100
      locationY = 100
      defaultConnector = {
        targetReference = "myRule_1_A1"
      }
      defaultConnectorLabel = "Not Previously Met"
      rules = [
        {
          name = "myRule_1_pmetnullrule"
          conditionLogic = "or"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_1_A1"
          }
          label = "Previously Met - Null"
        },
        {
          name = "myRule_1_pmetrule"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "formula_myRule_1_pmetrule"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          label = "Previously Met - Prev"
        },
      ]
    },
  ]
  formulas = [
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = '''
(ISNEW() && ISPICKVAL([Opportunity].Type ,'Downgrade') )
|| 
(ISCHANGED([Opportunity].Type ) && ISPICKVAL([Opportunity].Type ,'Downgrade'))
'''
        }
      }
      name = "formula_myRule_1"
      dataType = "Boolean"
      expression = '''
(ISNEW() && ISPICKVAL({!myVariable_current.Type} ,'Downgrade') )
|| 
(ISCHANGED({!myVariable_current.Type} ) && ISPICKVAL({!myVariable_current.Type} ,'Downgrade'))
'''
    },
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = '''
(ISNEW() && ISPICKVAL([Opportunity].Type ,'Downgrade') )
|| 
(ISCHANGED([Opportunity].Type ) && ISPICKVAL([Opportunity].Type ,'Downgrade'))
'''
        }
      }
      name = "formula_myRule_1_pmetrule"
      dataType = "Boolean"
      expression = '''
(ISNEW() && ISPICKVAL({!myVariable_old.Type} ,'Downgrade') )
|| 
(ISCHANGED({!myVariable_old.Type} ) && ISPICKVAL({!myVariable_old.Type} ,'Downgrade'))
'''
    },
  ]
  interviewLabel = "Update_Sale_Status_to_Blank_when_Opp_Type_is_Downgrade-2_InterviewLabel"
  label = "Update Sale Status to Blank when Opp Type is Downgrade"
  processMetadataValues = [
    {
      name = "ObjectType"
      value = {
        stringValue = "Opportunity"
      }
    },
    {
      name = "ObjectVariable"
      value = {
        elementReference = "myVariable_current"
      }
    },
    {
      name = "OldObjectVariable"
      value = {
        elementReference = "myVariable_old"
      }
    },
    {
      name = "TriggerType"
      value = {
        stringValue = "onAllChanges"
      }
    },
  ]
  processType = "Workflow"
  recordUpdates = [
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Opportunity].Sale"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_1_A1"
      label = "Update Sale Status to 'Blank'"
      locationX = 100
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Sale__c"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "Picklist"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Final Sale Status"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Picklist"
              }
            },
          ]
          field = "FinalSaleStatus__c"
          value = {
            stringValue = "Blank"
          }
        },
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "Picklist"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Sale Status"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Picklist"
              }
            },
          ]
          field = "Sale_Status__c"
          value = {
            stringValue = "Blank"
          }
        },
      ]
      object = salesforce.Sale__c
    },
  ]
  startElementReference = "myDecision"
  status = "Active"
  variables = [
    {
      name = "myVariable_current"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Opportunity
    },
    {
      name = "myVariable_old"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.Opportunity
    },
  ]
}
