salesforce.Flow Update_Account_Source_Type_on_Opportunities {
  fullName = "Update_Account_Source_Type_on_Opportunities"
  decisions = [
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 0
        }
      }
      name = "myDecision"
      label = "myDecision"
      locationX = 50
      locationY = 0
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_1"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "formula_myRule_1"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_1_A1"
          }
          label = "Source Type Changed"
        },
      ]
    },
  ]
  formulas = [
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = '''
(ISNEW()||ISCHANGED([Account].Account_Source_Type__c ))
&&NOT(ISPICKVAL([Account].Account_Source_Type__c ,""))&&([Account].RecordTypeId ="0121t000000IQTnAAO")
'''
        }
      }
      name = "formula_myRule_1"
      dataType = "Boolean"
      expression = '''
(ISNEW()||ISCHANGED({!myVariable_current.Account_Source_Type__c} ))
&&NOT(ISPICKVAL({!myVariable_current.Account_Source_Type__c} ,""))&&({!myVariable_current.RecordTypeId} ="0121t000000IQTnAAO")
'''
    },
  ]
  interviewLabel = "Update_Account_Source_Type_on_Opportunities-3_InterviewLabel"
  label = "Update Account Source Type on Opportunities"
  processMetadataValues = [
    {
      name = "ObjectType"
      value = {
        stringValue = "Account"
      }
    },
    {
      name = "ObjectVariable"
      value = {
        elementReference = "myVariable_current"
      }
    },
    {
      name = "OldObjectVariable"
      value = {
        elementReference = "myVariable_old"
      }
    },
    {
      name = "TriggerType"
      value = {
        stringValue = "onAllChanges"
      }
    },
  ]
  processType = "Workflow"
  recordUpdates = [
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "always"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = true
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Account].Opportunities"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_1_A1"
      label = "Update Account Source Type"
      locationX = 100
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "AccountId"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "String"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Account Source Type"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = ""
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "Account_Source_Type__c"
          value = {
            elementReference = "myVariable_current.Account_Source_Type__c"
          }
        },
      ]
      object = salesforce.Opportunity
    },
  ]
  startElementReference = "myDecision"
  status = "Active"
  variables = [
    {
      name = "myVariable_current"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Account
    },
    {
      name = "myVariable_old"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.Account
    },
  ]
}
