salesforce.Flow Update_Company_on_MA_from_converted_lead_update {
  fullName = "Update_Company_on_MA_from_converted_lead_update"
  decisions = [
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 0
        }
      }
      name = "myDecision"
      label = "myDecision"
      locationX = 50
      locationY = 0
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_1"
          conditionLogic = "and"
          conditions = [
            {
              leftValueReference = "formula_myRule_1"
              operator = "EqualTo"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_1_A1"
          }
          label = "Converted Lead with Related Company Update"
        },
      ]
    },
  ]
  description = "When lead is created and converted immediately- update the monday account with the related company from the converted lead that was updated"
  formulas = [
    {
      processMetadataValues = {
        name = "originalFormula"
        value = {
          stringValue = "ISBLANK(PRIORVALUE([Lead].Related_Company__c )) &&NOT(ISBLANK([Lead].Related_Company__c )) && [Lead].IsConverted =TRUE"
        }
      }
      name = "formula_myRule_1"
      dataType = "Boolean"
      expression = "ISBLANK(PRIORVALUE({!myVariable_current.Related_Company__c} )) &&NOT(ISBLANK({!myVariable_current.Related_Company__c} )) && {!myVariable_current.IsConverted} =TRUE"
    },
  ]
  interviewLabel = "Update_Company_on_MA_from_converted_lead_update-1_InterviewLabel"
  label = "Update Company on MA, from converted lead update"
  processMetadataValues = [
    {
      name = "ObjectType"
      value = {
        stringValue = "Lead"
      }
    },
    {
      name = "ObjectVariable"
      value = {
        elementReference = "myVariable_current"
      }
    },
    {
      name = "OldObjectVariable"
      value = {
        elementReference = "myVariable_old"
      }
    },
    {
      name = "RecursiveCountVariable"
      value = {
        elementReference = "RecursiveCountVariable"
      }
    },
    {
      name = "TriggerType"
      value = {
        stringValue = "onAllChanges"
      }
    },
  ]
  processType = "Workflow"
  recordUpdates = [
    {
      processMetadataValues = [
        {
          name = "evaluationType"
          value = {
            stringValue = "criteria"
          }
        },
        {
          name = "extraTypeInfo"
        },
        {
          name = "isChildRelationship"
          value = {
            booleanValue = false
          }
        },
        {
          name = "reference"
          value = {
            stringValue = "[Lead].Converted Account ID"
          }
        },
        {
          name = "referenceTargetField"
        },
      ]
      name = "myRule_1_A1"
      label = "Update Company on Converted Account Id"
      locationX = 100
      locationY = 200
      filters = [
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = false
              }
            },
            {
              name = "inputDataType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Company"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = "Account"
              }
            },
            {
              name = "leftHandSideType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "operatorDataType"
              value = {
                stringValue = "String"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "GlobalConstant"
              }
            },
          ]
          field = "Company__c"
          operator = "EqualTo"
        },
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = true
              }
            },
          ]
          field = "Id"
          operator = "EqualTo"
          value = {
            elementReference = "myVariable_current.ConvertedAccountId"
          }
        },
        {
          processMetadataValues = [
            {
              name = "implicit"
              value = {
                booleanValue = false
              }
            },
            {
              name = "inputDataType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Parent Account ID"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = "Account"
              }
            },
            {
              name = "leftHandSideType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "operatorDataType"
              value = {
                stringValue = "String"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "GlobalConstant"
              }
            },
          ]
          field = "ParentId"
          operator = "EqualTo"
        },
      ]
      inputAssignments = [
        {
          processMetadataValues = [
            {
              name = "dataType"
              value = {
                stringValue = "ID"
              }
            },
            {
              name = "isRequired"
              value = {
                booleanValue = false
              }
            },
            {
              name = "leftHandSideLabel"
              value = {
                stringValue = "Parent Account ID"
              }
            },
            {
              name = "leftHandSideReferenceTo"
              value = {
                stringValue = "Account"
              }
            },
            {
              name = "rightHandSideType"
              value = {
                stringValue = "Reference"
              }
            },
          ]
          field = "ParentId"
          value = {
            elementReference = "myVariable_current.Related_Company__c"
          }
        },
      ]
      object = salesforce.Account
    },
  ]
  startElementReference = "myDecision"
  status = "Active"
  variables = [
    {
      name = "myVariable_current"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Lead
    },
    {
      name = "myVariable_old"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.Lead
    },
    {
      name = "RecursiveCountVariable"
      dataType = "Number"
      isCollection = false
      isInput = true
      isOutput = false
      scale = 2
    },
  ]
}
