salesforce.Flow Yearly_Opps_with_25_users_notification_to_the_relevant_TL {
  fullName = "Yearly_Opps_with_25_users_notification_to_the_relevant_TL"
  actionCalls = [
    {
      processMetadataValues = [
        {
          name = "emailAlertSelection"
          value = {
            stringValue = "Closed_Won_yearly_opp_with_25_seats_Leanni_Team"
          }
        },
      ]
      name = "myRule_1_A1"
      label = "Alert Leanni"
      locationX = 100
      locationY = 200
      actionName = salesforce.WorkflowAlert.instance.Opportunity_Closed_Won_yearly_opp_with_25_seats_Leanni_Team
      actionType = "emailAlert"
      inputParameters = [
        {
          name = "SObjectRowId"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
    },
    {
      processMetadataValues = [
        {
          name = "emailAlertSelection"
          value = {
            stringValue = "Closed_Won_yearly_opp_with_25_seats_Aron_team"
          }
        },
      ]
      name = "myRule_3_A1"
      label = "Alert Aron"
      locationX = 300
      locationY = 200
      actionName = salesforce.WorkflowAlert.instance.Opportunity_Closed_Won_yearly_opp_with_25_seats_Aron_team
      actionType = "emailAlert"
      inputParameters = [
        {
          name = "SObjectRowId"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
    },
    {
      processMetadataValues = [
        {
          name = "emailAlertSelection"
          value = {
            stringValue = "Closed_Won_yearly_opp_with_25_seats_Jason_team"
          }
        },
      ]
      name = "myRule_5_A1"
      label = "Alert Jason"
      locationX = 500
      locationY = 200
      actionName = salesforce.WorkflowAlert.instance.Opportunity_Closed_Won_yearly_opp_with_25_seats_Jason_team
      actionType = "emailAlert"
      inputParameters = [
        {
          name = "SObjectRowId"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
    },
    {
      processMetadataValues = [
        {
          name = "emailAlertSelection"
          value = {
            stringValue = "Closed_Won_yearly_opp_with_25_seats_Nir_team"
          }
        },
      ]
      name = "myRule_7_A1"
      label = "Alert Nir"
      locationX = 700
      locationY = 200
      actionName = salesforce.WorkflowAlert.instance.Opportunity_Closed_Won_yearly_opp_with_25_seats_Nir_team
      actionType = "emailAlert"
      inputParameters = [
        {
          name = "SObjectRowId"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
    },
    {
      processMetadataValues = [
        {
          name = "emailAlertSelection"
          value = {
            stringValue = "Closed_Won_yearly_opp_with_25_seats_Yoav_Team"
          }
        },
      ]
      name = "myRule_9_A1"
      label = "Alert Yoav"
      locationX = 900
      locationY = 200
      actionName = salesforce.WorkflowAlert.instance.Opportunity_Closed_Won_yearly_opp_with_25_seats_Yoav_Team
      actionType = "emailAlert"
      inputParameters = [
        {
          name = "SObjectRowId"
          value = {
            elementReference = "myVariable_current.Id"
          }
        },
      ]
    },
  ]
  decisions = [
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 0
        }
      }
      name = "myDecision"
      label = "myDecision"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision2"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_1"
          conditionLogic = "and"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Owner.Department"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Leanni Team"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.StageName"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Closed Won"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Expected_Plan_Seats__c"
              operator = "GreaterThanOrEqualTo"
              rightValue = {
                numberValue = 25
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Expected_Plan_Period__c"
              operator = "NotEqualTo"
              rightValue = {
                stringValue = "monthly"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "GlobalConstant"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Expected_Plan_Period__c"
              operator = "NotEqualTo"
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Currency"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Amount"
              operator = "GreaterThan"
              rightValue = {
                numberValue = 0
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_current.RecordType.DeveloperName"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Internal_Opportunity"
              }
            },
          ]
          connector = {
            targetReference = "myRule_1_pmetdec"
          }
          label = "Leanni Team"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 1
        }
      }
      name = "myDecision2"
      label = "myDecision2"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision4"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_3"
          conditionLogic = "and"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Owner.Department"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Aron Team"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.StageName"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Closed Won"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Expected_Plan_Seats__c"
              operator = "GreaterThanOrEqualTo"
              rightValue = {
                numberValue = 25
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Expected_Plan_Period__c"
              operator = "NotEqualTo"
              rightValue = {
                stringValue = "monthly"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "GlobalConstant"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Expected_Plan_Period__c"
              operator = "NotEqualTo"
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Currency"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Amount"
              operator = "GreaterThan"
              rightValue = {
                numberValue = 0
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_current.RecordType.DeveloperName"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Internal_Opportunity"
              }
            },
          ]
          connector = {
            targetReference = "myRule_3_pmetdec"
          }
          label = "Aron Team"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 2
        }
      }
      name = "myDecision4"
      label = "myDecision4"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision6"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_5"
          conditionLogic = "and"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Owner.Department"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Jason Team"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.StageName"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Closed Won"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Expected_Plan_Seats__c"
              operator = "GreaterThanOrEqualTo"
              rightValue = {
                numberValue = 25
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "GlobalConstant"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Expected_Plan_Period__c"
              operator = "NotEqualTo"
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "GlobalConstant"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Expected_Plan_Period__c"
              operator = "NotEqualTo"
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Currency"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Amount"
              operator = "GreaterThan"
              rightValue = {
                numberValue = 0
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_current.RecordType.DeveloperName"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Internal_Opportunity"
              }
            },
          ]
          connector = {
            targetReference = "myRule_5_pmetdec"
          }
          label = "Jason Team"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 3
        }
      }
      name = "myDecision6"
      label = "myDecision6"
      locationX = 50
      locationY = 0
      defaultConnector = {
        targetReference = "myDecision8"
      }
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_7"
          conditionLogic = "and"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Owner.Department"
              operator = "Contains"
              rightValue = {
                stringValue = "Nir Team"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.StageName"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Closed Won"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Expected_Plan_Seats__c"
              operator = "GreaterThanOrEqualTo"
              rightValue = {
                numberValue = 25
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Expected_Plan_Period__c"
              operator = "NotEqualTo"
              rightValue = {
                stringValue = "monthly"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "GlobalConstant"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Expected_Plan_Period__c"
              operator = "NotEqualTo"
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Currency"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Amount"
              operator = "GreaterThan"
              rightValue = {
                numberValue = 0
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_current.RecordType.DeveloperName"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Internal_Opportunity"
              }
            },
          ]
          connector = {
            targetReference = "myRule_7_pmetdec"
          }
          label = "Nir Team"
        },
      ]
    },
    {
      processMetadataValues = {
        name = "index"
        value = {
          numberValue = 4
        }
      }
      name = "myDecision8"
      label = "myDecision8"
      locationX = 50
      locationY = 0
      defaultConnectorLabel = "default"
      rules = [
        {
          name = "myRule_9"
          conditionLogic = "and"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Owner.Department"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Yoav Team"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_current.StageName"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Closed Won"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Expected_Plan_Seats__c"
              operator = "GreaterThanOrEqualTo"
              rightValue = {
                numberValue = 25
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Expected_Plan_Period__c"
              operator = "NotEqualTo"
              rightValue = {
                stringValue = "monthly"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "GlobalConstant"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Expected_Plan_Period__c"
              operator = "NotEqualTo"
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Currency"
                  }
                },
              ]
              leftValueReference = "myVariable_current.Amount"
              operator = "GreaterThan"
              rightValue = {
                numberValue = 0
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_current.RecordType.DeveloperName"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Internal_Opportunity"
              }
            },
          ]
          connector = {
            targetReference = "myRule_9_pmetdec"
          }
          label = "Yoav Team"
        },
      ]
    },
    {
      name = "myRule_1_pmetdec"
      label = "Previously Met Decision"
      locationX = 100
      locationY = 100
      defaultConnector = {
        targetReference = "myRule_1_A1"
      }
      defaultConnectorLabel = "Not Previously Met"
      rules = [
        {
          name = "myRule_1_pmetnullrule"
          conditionLogic = "or"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_1_A1"
          }
          label = "Previously Met - Null"
        },
        {
          name = "myRule_1_pmetrule"
          conditionLogic = "and"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_old.Owner.Department"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Leanni Team"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_old.StageName"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Closed Won"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_old.Expected_Plan_Seats__c"
              operator = "GreaterThanOrEqualTo"
              rightValue = {
                numberValue = 25
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_old.Expected_Plan_Period__c"
              operator = "NotEqualTo"
              rightValue = {
                stringValue = "monthly"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "GlobalConstant"
                  }
                },
              ]
              leftValueReference = "myVariable_old.Expected_Plan_Period__c"
              operator = "NotEqualTo"
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Currency"
                  }
                },
              ]
              leftValueReference = "myVariable_old.Amount"
              operator = "GreaterThan"
              rightValue = {
                numberValue = 0
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_old.RecordType.DeveloperName"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Internal_Opportunity"
              }
            },
          ]
          label = "Previously Met - Prev"
        },
      ]
    },
    {
      name = "myRule_3_pmetdec"
      label = "Previously Met Decision"
      locationX = 300
      locationY = 100
      defaultConnector = {
        targetReference = "myRule_3_A1"
      }
      defaultConnectorLabel = "Not Previously Met"
      rules = [
        {
          name = "myRule_3_pmetnullrule"
          conditionLogic = "or"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_3_A1"
          }
          label = "Previously Met - Null"
        },
        {
          name = "myRule_3_pmetrule"
          conditionLogic = "and"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_old.Owner.Department"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Aron Team"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_old.StageName"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Closed Won"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_old.Expected_Plan_Seats__c"
              operator = "GreaterThanOrEqualTo"
              rightValue = {
                numberValue = 25
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_old.Expected_Plan_Period__c"
              operator = "NotEqualTo"
              rightValue = {
                stringValue = "monthly"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "GlobalConstant"
                  }
                },
              ]
              leftValueReference = "myVariable_old.Expected_Plan_Period__c"
              operator = "NotEqualTo"
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Currency"
                  }
                },
              ]
              leftValueReference = "myVariable_old.Amount"
              operator = "GreaterThan"
              rightValue = {
                numberValue = 0
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_old.RecordType.DeveloperName"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Internal_Opportunity"
              }
            },
          ]
          label = "Previously Met - Prev"
        },
      ]
    },
    {
      name = "myRule_5_pmetdec"
      label = "Previously Met Decision"
      locationX = 500
      locationY = 100
      defaultConnector = {
        targetReference = "myRule_5_A1"
      }
      defaultConnectorLabel = "Not Previously Met"
      rules = [
        {
          name = "myRule_5_pmetnullrule"
          conditionLogic = "or"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_5_A1"
          }
          label = "Previously Met - Null"
        },
        {
          name = "myRule_5_pmetrule"
          conditionLogic = "and"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_old.Owner.Department"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Jason Team"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_old.StageName"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Closed Won"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_old.Expected_Plan_Seats__c"
              operator = "GreaterThanOrEqualTo"
              rightValue = {
                numberValue = 25
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "GlobalConstant"
                  }
                },
              ]
              leftValueReference = "myVariable_old.Expected_Plan_Period__c"
              operator = "NotEqualTo"
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "GlobalConstant"
                  }
                },
              ]
              leftValueReference = "myVariable_old.Expected_Plan_Period__c"
              operator = "NotEqualTo"
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Currency"
                  }
                },
              ]
              leftValueReference = "myVariable_old.Amount"
              operator = "GreaterThan"
              rightValue = {
                numberValue = 0
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_old.RecordType.DeveloperName"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Internal_Opportunity"
              }
            },
          ]
          label = "Previously Met - Prev"
        },
      ]
    },
    {
      name = "myRule_7_pmetdec"
      label = "Previously Met Decision"
      locationX = 700
      locationY = 100
      defaultConnector = {
        targetReference = "myRule_7_A1"
      }
      defaultConnectorLabel = "Not Previously Met"
      rules = [
        {
          name = "myRule_7_pmetnullrule"
          conditionLogic = "or"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_7_A1"
          }
          label = "Previously Met - Null"
        },
        {
          name = "myRule_7_pmetrule"
          conditionLogic = "and"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_old.Owner.Department"
              operator = "Contains"
              rightValue = {
                stringValue = "Nir Team"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_old.StageName"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Closed Won"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_old.Expected_Plan_Seats__c"
              operator = "GreaterThanOrEqualTo"
              rightValue = {
                numberValue = 25
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_old.Expected_Plan_Period__c"
              operator = "NotEqualTo"
              rightValue = {
                stringValue = "monthly"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "GlobalConstant"
                  }
                },
              ]
              leftValueReference = "myVariable_old.Expected_Plan_Period__c"
              operator = "NotEqualTo"
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Currency"
                  }
                },
              ]
              leftValueReference = "myVariable_old.Amount"
              operator = "GreaterThan"
              rightValue = {
                numberValue = 0
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_old.RecordType.DeveloperName"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Internal_Opportunity"
              }
            },
          ]
          label = "Previously Met - Prev"
        },
      ]
    },
    {
      name = "myRule_9_pmetdec"
      label = "Previously Met Decision"
      locationX = 900
      locationY = 100
      defaultConnector = {
        targetReference = "myRule_9_A1"
      }
      defaultConnectorLabel = "Not Previously Met"
      rules = [
        {
          name = "myRule_9_pmetnullrule"
          conditionLogic = "or"
          conditions = [
            {
              leftValueReference = "myVariable_old"
              operator = "IsNull"
              rightValue = {
                booleanValue = true
              }
            },
          ]
          connector = {
            targetReference = "myRule_9_A1"
          }
          label = "Previously Met - Null"
        },
        {
          name = "myRule_9_pmetrule"
          conditionLogic = "and"
          conditions = [
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_old.Owner.Department"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Yoav Team"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Picklist"
                  }
                },
              ]
              leftValueReference = "myVariable_old.StageName"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Closed Won"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Number"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Number"
                  }
                },
              ]
              leftValueReference = "myVariable_old.Expected_Plan_Seats__c"
              operator = "GreaterThanOrEqualTo"
              rightValue = {
                numberValue = 25
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_old.Expected_Plan_Period__c"
              operator = "NotEqualTo"
              rightValue = {
                stringValue = "monthly"
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "GlobalConstant"
                  }
                },
              ]
              leftValueReference = "myVariable_old.Expected_Plan_Period__c"
              operator = "NotEqualTo"
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "Currency"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "Currency"
                  }
                },
              ]
              leftValueReference = "myVariable_old.Amount"
              operator = "GreaterThan"
              rightValue = {
                numberValue = 0
              }
            },
            {
              processMetadataValues = [
                {
                  name = "inputDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "leftHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "operatorDataType"
                  value = {
                    stringValue = "String"
                  }
                },
                {
                  name = "rightHandSideType"
                  value = {
                    stringValue = "String"
                  }
                },
              ]
              leftValueReference = "myVariable_old.RecordType.DeveloperName"
              operator = "EqualTo"
              rightValue = {
                stringValue = "Internal_Opportunity"
              }
            },
          ]
          label = "Previously Met - Prev"
        },
      ]
    },
  ]
  interviewLabel = "Yearly_Opps_with_25_users_notification_to_the_relevant_TL-16_InterviewLabel"
  label = "Yearly Opps with 25+ users notification to the relevant TL"
  processMetadataValues = [
    {
      name = "ObjectType"
      value = {
        stringValue = "Opportunity"
      }
    },
    {
      name = "ObjectVariable"
      value = {
        elementReference = "myVariable_current"
      }
    },
    {
      name = "OldObjectVariable"
      value = {
        elementReference = "myVariable_old"
      }
    },
    {
      name = "TriggerType"
      value = {
        stringValue = "onAllChanges"
      }
    },
  ]
  processType = "Workflow"
  startElementReference = "myDecision"
  status = "Draft"
  variables = [
    {
      name = "myVariable_current"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = true
      objectType = salesforce.Opportunity
    },
    {
      name = "myVariable_old"
      dataType = "SObject"
      isCollection = false
      isInput = true
      isOutput = false
      objectType = salesforce.Opportunity
    },
  ]
}
