salesforce.CustomApplication dfsle__DocuSignForSalesforceCore {
  fullName = "dfsle__DocuSignForSalesforceCore"
  brand = {
    headerColor = "#194BA0"
    logo = salesforce.ContentAsset.instance.dfsle__LogoIcon
    logoVersion = 1
    shouldOverrideOrgTheme = false
  }
  defaultLandingTab = "dfsle__Setup"
  description = "Configure DocuSign Gen, Negotiate, and eSignature"
  formFactors = [
    "Large",
  ]
  isNavAutoTempTabsDisabled = false
  isNavPersonalizationDisabled = false
  label = "DocuSign Apps Launcher"
  navType = "Standard"
  tabs = [
    salesforce.CustomTab.instance.dfsle__Setup,
    salesforce.CustomTab.instance.dfsle__GenTemplate__c,
    salesforce.CustomTab.instance.dfsle__EnvelopeConfiguration__c,
    salesforce.CustomTab.instance.dfsle__Log__c,
    salesforce.CustomTab.instance.dfsle__Envelope__c,
    salesforce.CustomTab.instance.dfsle__EnvelopeStatus__c,
  ]
  uiType = "Lightning"
}
