salesforce.Layout Account_Management_Task {
  fullName = "Task-Account Management Task"
  layoutSections = [
    {
      customLabel = true
      detailHeading = false
      editHeading = false
      label = "Fields"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.Task.field.OwnerId
            },
            {
              behavior = "Edit"
              field = salesforce.Task.field.WhoId
            },
            {
              behavior = "Edit"
              field = salesforce.Task.field.WhatId
            },
            {
              behavior = "Edit"
              field = salesforce.Task.field.ActivityDate
            },
            {
              behavior = "Edit"
              field = salesforce.Task.field.Subject
            },
            {
              behavior = "Required"
              field = salesforce.Task.field.Status
            },
            {
              behavior = "Required"
              field = salesforce.Task.field.Priority
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Task.field.Company__c
            },
            {
              behavior = "Edit"
              field = salesforce.Task.field.Type
            },
            {
              behavior = "Edit"
              field = salesforce.Task.field.Attendees__c
            },
            {
              behavior = "Edit"
              field = salesforce.Task.field.Short_Summary__c
            },
            {
              behavior = "Edit"
              field = salesforce.Task.field.Description
            },
            {
              behavior = "Edit"
              field = salesforce.Task.field.aircall__Call_Recording__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedContent = {
    relatedContentItems = [
      {
        layoutItem = {
          behavior = "Readonly"
          field = salesforce.Task.field.WhatId
        }
      },
    ]
  }
  relatedLists = [
    {
      relatedList = "RelatedFileList"
    },
  ]
  relatedObjects = [
    "WhoId",
    "WhatId",
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h3X00000jYOwJ"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.Task,
  ]
  _generated_dependencies = [
    salesforce.Activity.field.Short_Summary__c,
    salesforce.Activity.field.Attendees__c,
    salesforce.Activity.field.Company__c,
  ]
}
