salesforce.ListView Target__c_CPM_Targets {
  fullName = "Target__c.CPM_Targets"
  columns = [
    "NAME",
    "Period__c",
    "User__c",
    "Amount__c",
    "Target_Week_1__c",
    "Target_week_2__c",
    "Target_Week_3__c",
    "Target_Week_4__c",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "CREATEDBY_USER"
      operation = "contains"
      value = "naomi"
    },
    {
      field = "NAME"
      operation = "contains"
      value = "10-2020"
    },
  ]
  label = "CPM Targets -Oct 2020"
  _parent = [
    salesforce.Target__c,
  ]
}
