salesforce.ListView Target__c_My_Team_This_Month_Target {
  fullName = "Target__c.My_Team_This_Month_Target"
  columns = [
    "NAME",
    "User__c",
    "Target_Date__c",
    "Amount__c",
    "Period__c",
  ]
  filterScope = "Everything"
  filters = [
    {
      field = "Target_Date__c"
      operation = "equals"
      value = "THIS_MONTH"
    },
    {
      field = "Am_I_the_Manager__c"
      operation = "equals"
      value = "1"
    },
  ]
  label = "My Team- This Month Target"
  _parent = [
    salesforce.Target__c,
  ]
}
