salesforce.WorkflowRule Billing_Entity__c_Trigger_Sync_BE_to_priority_update_field_FORMULA {
  fullName = "Billing_Entity__c.Trigger Sync BE to priority - update field FORMULA"
  actions = [
    {
      name = salesforce.WorkflowFieldUpdate.instance.Billing_Entity__c_Update_sync_request_TS_iconduct_to_NOW
      type = "FieldUpdate"
    },
  ]
  active = true
  description = "Proposal Management"
  formula = "(ISPICKVAL( Status__c ,\"Active\") && not(isblank( City__c )) && not(isblank( text(Country__c) )) && not(isblank( text(CurrencyIsoCode) )) && not(isblank( Contact_Email__c )) && not(isblank( Finance_Contact_Phone__c )) && not(isblank( VAT_Number__c )) && not(isblank( Zip_Postal_Code__c )) && not(isblank( Name )) && not(isblank( Street__c )) &&  Quote_Count__c > 0)  && (ischanged(Status__c) || ischanged(City__c) || ischanged(Country__c) || ischanged(CurrencyIsoCode) || ischanged(Contact_Email__c) || ischanged(VAT_Number__c) || ischanged(Zip_Postal_Code__c) || ischanged(Name) || ischanged(Street__c) || (ischanged(Quote_Count__c) && Quote_Count__c > 0) )"
  triggerType = "onAllChanges"
  _parent = [
    salesforce.Billing_Entity__c,
  ]
}
